39560例目 (1) 40代 男性 川崎市中原区 会社員 9/19 軽症 9/22 家庭内 39561例目 (2) 10代 男性 川崎市中原区 9/20 軽症 9/22 家庭内 39562例目 (3) 30代 男性 川崎市中原区 会社員 9/17 軽症 9/22 家庭内 39563例目 (4) 40代 女性 川崎市中原区 調査中 9/21 軽症 9/22 家庭内 39564例目 (5) 30代 男性 川崎市宮前区 会社員 9/21 軽症 9/21 家庭内 39565例目 (6) 60代 女性 川崎市中原区 無職 9/21 軽症 9/23 家庭内 39566例目 (7) 10代 女性 川崎市川崎区 9/22 軽症 9/22 家庭内 39567例目 (8) 40代 女性 川崎市川崎区 調査中 調査中 軽症 9/22 陽性者と接触 
39568例目 (9) 30代 女性 川崎市中原区 パートタイマー 9/11 中等症 9/22 不明 39569例目 (10) 30代 男性 川崎市宮前区 調査中 9/19 軽症 9/22 不明 39570例目 (11) 20代 女性 川崎市川崎区 調査中 9/18 軽症 9/22 不明 39571例目 (12) 40代 女性 川崎市川崎区 調査中 調査中 軽症 9/22 不明 39572例目 (13) 30代 男性 川崎市中原区 会社員 9/19 軽症 9/23 不明 39573例目 (14) 20代 女性 市外（県内） 調査中 9/15 軽症 9/22 家庭内 
39574例目 (15) 40代 男性 川崎市川崎区 会社員 9/19 軽症 9/22 不明 39575例目 (16) 20代 女性 川崎市川崎区 会社員 9/13 軽症 9/22 不明 39576例目 (17) 50代 男性 川崎市中原区 会社員 9/19 軽症 9/22 家庭内 39577例目 (18) 30代 男性 川崎市多摩区 医療従事者 9/19 軽症 9/22 不明 39578例目 (19) 20代 女性 川崎市多摩区 学生 9/19 軽症 9/22 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39579例目 (20) 40代 男性 川崎市中原区 会社員 9/20 中等症 9/22 不明 39580例目 (21) 30代 女性 川崎市高津区 調査中 9/21 軽症 9/22 家庭内 39581例目 (22) 40代 男性 川崎市中原区 調査中 - 無症状 9/22 家庭内 39582例目 (23) 20代 男性 川崎市中原区 調査中 - 無症状 9/22 不明 39583例目 (24) 50代 女性 川崎市中原区 調査中 - 無症状 9/22 不明 39584例目 (25) 50代 男性 川崎市麻生区 会社員 9/21 軽症 9/22 不明 39585例目 (26) 40代 男性 市外（県外） 会社員 調査中 軽症 9/22 不明 39586例目 (27) 10歳未満 男性 市外（県内） - 無症状 9/22 不明 39587例目 (28) 20代 男性 市外（県内） 調査中 - 無症状 9/22 不明 39588例目 (29) 20代 女性 市外（県内） 調査中 - 無症状 9/22 不明 39589例目 (30) 20代 男性 市外（県内） 調査中 9/21 軽症 9/22 不明 39590例目 (31) 30代 男性 市外（都内） 調査中 9/22 軽症 9/22 不明 39591例目 (32) 20代 男性 市外（県内） 調査中 9/21 軽症 9/22 不明 39592例目 (33) 50代 男性 市外（県内） 調査中 - 無症状 9/22 不明 39593例目 (34) 40代 男性 市外（県内） 調査中 - 無症状 9/22 不明 39594例目 (35) 60代 男性 市外（県内） 調査中 - 無症状 9/22 不明 39595例目 (36) 20代 男性 市外（県内） 調査中 - 無症状 9/22 不明 39596例目 (37) 30代 男性 市外（県内） 調査中 - 無症状 9/22 不明 39597例目 (38) 40代 男性 川崎市川崎区 調査中 調査中 軽症 9/23 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39598例目 (39) 10代 男性 川崎市川崎区 9/15 軽症 9/23 家庭内 39599例目 (40) 10歳未満 女性 川崎市宮前区 調査中 調査中 9/23 陽性者と接触 39600例目 (41) 10歳未満 女性 川崎市宮前区 調査中 調査中 9/23 陽性者と接触 39601例目 (42) 10歳未満 男性 川崎市宮前区 調査中 調査中 9/23 陽性者と接触 39602例目 (43) 10歳未満 男性 川崎市宮前区 調査中 調査中 9/23 陽性者と接触 39603例目 (44) 10歳未満 男性 川崎市高津区 - 無症状 9/23 陽性者と接触 39604例目 (45) 10歳未満 女性 川崎市宮前区 調査中 調査中 9/23 陽性者と接触 39605例目 (46) 20代 女性 川崎市高津区 保育士 - 無症状 9/23 陽性者と接触 39606例目 (47) 30代 男性 市外（県内） 調査中 - 無症状 9/23 陽性者と接触 39607例目 (48) 20代 女性 川崎市宮前区 調査中 9/15 軽症 9/22 家庭内
