39738例目 	(1) 	20代 	男性 	川崎市川崎区 	調査中 	- 	無症状 	9/27 	家庭内
39739例目 	(2) 	50代 	女性 	川崎市川崎区 	自営業 	9/25 	軽症 	9/27 	家庭内
39740例目 	(3) 	20代 	女性 	川崎市多摩区 	会社員 	9/24 	軽症 	9/27 	不明
39741例目 	(4) 	30代 	女性 	川崎市多摩区 	会社員 	9/22 	軽症 	9/26 	不明
39742例目 	(5) 	40代 	女性 	市外（県内） 	調査中 	9/25 	軽症 	9/26 	不明
39743例目 	(6) 	10代 	男性 	川崎市麻生区 	学生 	9/26 	軽症 	9/27 	不明
39744例目 	(7) 	20代 	男性 	川崎市中原区 	調査中 	9/24 	軽症 	9/27 	不明
39745例目 	(8) 	40代 	男性 	川崎市幸区 	会社員 	9/22 	軽症 	9/27 	不明
39746例目 	(9) 	60代 	男性 	川崎市川崎区 	会社員 	9/18 	軽症 	9/27 	不明
39747例目 	(10) 	20代 	男性 	川崎市多摩区 	会社員 	9/25 	軽症 	9/27 	不明
39748例目 	(11) 	50代 	女性 	川崎市川崎区 	会社員 	9/21 	軽症 	9/27 	不明
39749例目 	(12) 	40代 	女性 	川崎市中原区 	調査中 	9/24 	軽症 	9/27 	家庭内
39750例目 	(13) 	40代 	女性 	市外（県内） 	調査中 	9/24 	軽症 	9/26 	家庭内
39751例目 	(14) 	10代 	女性 	川崎市幸区 	会社員 	9/24 	軽症 	9/27 	家庭内
39752例目 	(15) 	80代 	女性 	川崎市麻生区 	調査中 	9/25 	軽症 	9/27 	家庭内
39753例目 	(16) 	40代 	女性 	川崎市宮前区 	会社員 	9/25 	軽症 	9/27 	家庭内
39754例目 	(17) 	50代 	男性 	川崎市高津区 	調査中 	- 	無症状 	9/26 	家庭内
39755例目 	(18) 	50代 	男性 	川崎市高津区 	会社員 	9/25 	軽症 	9/27 	家庭内
39756例目 	(19) 	40代 	男性 	市外（県内） 	調査中 	9/25 	軽症 	9/26 	不明
39757例目 	(20) 	30代 	男性 	市外（県内） 	調査中 	- 	無症状 	9/26 	不明
39758例目 	(21) 	50代 	男性 	市外（県内） 	調査中 	調査中 軽症 		9/26 	不明



