21284例目 (1) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 21285例目 (2) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 21286例目 (3) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 21287例目 (4) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 21288例目 (5) 70代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
21289例目 (6) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 21290例目 (7) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 21291例目 (8) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 21292例目 (9) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 21293例目 (10) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 21294例目 (11) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 21295例目 (12) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
21296例目 (13) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 21297例目 (14) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 21298例目 (15) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 21299例目 (16) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 21300例目 (17) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
21301例目 (18) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 陽性者と接触 21302例目 (19) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 21303例目 (20) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21304例目 (21) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21305例目 (22) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21306例目 (23) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21307例目 (24) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21308例目 (25) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21309例目 (26) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21310例目 (27) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21311例目 (28) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21312例目 (29) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21313例目 (30) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
21314例目 (31) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 21315例目 (32) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 21316例目 (33) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21317例目 (34) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21318例目 (35) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21319例目 (36) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 21320例目 (37) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21321例目 (38) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21322例目 (39) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21323例目 (40) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21324例目 (41) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21325例目 (42) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21326例目 (43) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 21327例目 (44) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 21328例目 (45) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 21329例目 (46) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 21330例目 (47) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 21331例目 (48) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 21332例目 (49) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 21333例目 (50) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 21334例目 (51) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 21335例目 (52) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 21336例目 (53) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 21337例目 (54) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 21338例目 (55) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21339例目 (56) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21340例目 (57) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21341例目 (58) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21342例目 (59) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21343例目 (60) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21344例目 (61) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21345例目 (62) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 21346例目 (63) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21347例目 (64) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21348例目 (65) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 21349例目 (66) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21350例目 (67) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21351例目 (68) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21352例目 (69) 70代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21353例目 (70) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21354例目 (71) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21355例目 (72) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21356例目 (73) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21357例目 (74) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21358例目 (75) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21359例目 (76) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21360例目 (77) 80代 男性 川崎市幸区 調査中 調査中 中等症 調査中 不明 21361例目 (78) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21362例目 (79) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21363例目 (80) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21364例目 (81) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21365例目 (82) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21366例目 (83) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21367例目 (84) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21368例目 (85) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21369例目 (86) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21370例目 (87) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21371例目 (88) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21372例目 (89) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21373例目 (90) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21374例目 (91) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21375例目 (92) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21376例目 (93) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21377例目 (94) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21378例目 (95) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21379例目 (96) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21380例目 (97) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21381例目 (98) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21382例目 (99) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21383例目 (100) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21384例目 (101) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21385例目 (102) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21386例目 (103) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21387例目 (104) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21388例目 (105) 50代 男性 川崎市高津区 調査中 調査中 中等症 調査中 不明 21389例目 (106) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21390例目 (107) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21391例目 (108) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21392例目 (109) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21393例目 (110) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21394例目 (111) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21395例目 (112) 60代 男性 川崎市川崎区 調査中 調査中 中等症 調査中 不明 21396例目 (113) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21397例目 (114) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21398例目 (115) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21399例目 (116) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21400例目 (117) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21401例目 (118) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21402例目 (119) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21403例目 (120) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21404例目 (121) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21405例目 (122) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21406例目 (123) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21407例目 (124) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21408例目 (125) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21409例目 (126) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21410例目 (127) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21411例目 (128) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21412例目 (129) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21413例目 (130) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21414例目 (131) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21415例目 (132) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21416例目 (133) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21417例目 (134) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21418例目 (135) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21419例目 (136) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21420例目 (137) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21421例目 (138) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21422例目 (139) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21423例目 (140) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21424例目 (141) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21425例目 (142) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21426例目 (143) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21427例目 (144) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21428例目 (145) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21429例目 (146) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21430例目 (147) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21431例目 (148) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21432例目 (149) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21433例目 (150) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21434例目 (151) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21435例目 (152) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21436例目 (153) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21437例目 (154) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21438例目 (155) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21439例目 (156) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21440例目 (157) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
21441例目 (158) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21442例目 (159) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21443例目 (160) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21444例目 (161) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21445例目 (162) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21446例目 (163) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21447例目 (164) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21448例目 (165) 70代 女性 川崎市川崎区 調査中 調査中 中等症 調査中 不明 21449例目 (166) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 21450例目 (167) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 21451例目 (168) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21452例目 (169) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21453例目 (170) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21454例目 (171) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 21455例目 (172) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 21456例目 (173) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 21457例目 (174) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 21458例目 (175) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 21459例目 (176) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 21460例目 (177) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 21461例目 (178) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 21462例目 (179) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 21463例目 (180) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21464例目 (181) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21465例目 (182) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 21466例目 (183) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 21467例目 (184) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 21468例目 (185) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 21469例目 (186) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 21470例目 (187) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 21471例目 (188) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 21472例目 (189) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 21473例目 (190) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 21474例目 (191) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 21475例目 (192) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 21476例目 (193) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 21477例目 (194) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 21478例目 (195) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21479例目 (196) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21480例目 (197) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21481例目 (198) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21482例目 (199) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21483例目 (200) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21484例目 (201) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21485例目 (202) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21486例目 (203) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21487例目 (204) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21488例目 (205) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 21489例目 (206) 70代 男性 市外（県内） 調査中 調査中 中等症 調査中 不明 21490例目 (207) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21491例目 (208) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
21492例目 (209) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21493例目 (210) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21494例目 (211) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21495例目 (212) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21496例目 (213) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21497例目 (214) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21498例目 (215) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21499例目 (216) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 21500例目 (217) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21501例目 (218) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21502例目 (219) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21503例目 (220) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21504例目 (221) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21505例目 (222) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21506例目 (223) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21507例目 (224) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21508例目 (225) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21509例目 (226) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21510例目 (227) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21511例目 (228) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21512例目 (229) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21513例目 (230) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21514例目 (231) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21515例目 (232) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21516例目 (233) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21517例目 (234) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21518例目 (235) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21519例目 (236) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21520例目 (237) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21521例目 (238) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21522例目 (239) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
21523例目 (240) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21524例目 (241) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 21525例目 (242) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 21526例目 (243) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 21527例目 (244) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21528例目 (245) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21529例目 (246) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21530例目 (247) 90代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
21531例目 (248) 90代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 21532例目 (249) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 21533例目 (250) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 21534例目 (251) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 21535例目 (252) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21536例目 (253) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21537例目 (254) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21538例目 (255) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21539例目 (256) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21540例目 (257) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 21541例目 (258) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 21542例目 (259) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 21543例目 (260) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21544例目 (261) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21545例目 (262) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21546例目 (263) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21547例目 (264) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21548例目 (265) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 21549例目 (266) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21550例目 (267) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 21551例目 (268) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21552例目 (269) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 21553例目 (270) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21554例目 (271) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21555例目 (272) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21556例目 (273) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21557例目 (274) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21558例目 (275) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
21559例目 (276) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21560例目 (277) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 21561例目 (278) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21562例目 (279) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21563例目 (280) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21564例目 (281) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21565例目 (282) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21566例目 (283) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21567例目 (284) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21568例目 (285) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21569例目 (286) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21570例目 (287) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21571例目 (288) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21572例目 (289) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21573例目 (290) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21574例目 (291) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21575例目 (292) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21576例目 (293) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21577例目 (294) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
21578例目 (295) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21579例目 (296) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21580例目 (297) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21581例目 (298) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21582例目 (299) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21583例目 (300) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21584例目 (301) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21585例目 (302) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21586例目 (303) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21587例目 (304) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21588例目 (305) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21589例目 (306) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21590例目 (307) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21591例目 (308) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21592例目 (309) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21593例目 (310) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21594例目 (311) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21595例目 (312) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21596例目 (313) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21597例目 (314) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21598例目 (315) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21599例目 (316) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21600例目 (317) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21601例目 (318) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21602例目 (319) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21603例目 (320) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21604例目 (321) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21605例目 (322) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21606例目 (323) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21607例目 (324) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 21608例目 (325) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21609例目 (326) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21610例目 (327) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21611例目 (328) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21612例目 (329) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21613例目 (330) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21614例目 (331) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21615例目 (332) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
21616例目 (333) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21617例目 (334) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21618例目 (335) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21619例目 (336) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21620例目 (337) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21621例目 (338) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21622例目 (339) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21623例目 (340) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21624例目 (341) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21625例目 (342) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21626例目 (343) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21627例目 (344) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21628例目 (345) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21629例目 (346) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21630例目 (347) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21631例目 (348) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21632例目 (349) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21633例目 (350) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21634例目 (351) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21635例目 (352) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21636例目 (353) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21637例目 (354) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21638例目 (355) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21639例目 (356) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21640例目 (357) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21641例目 (358) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21642例目 (359) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21643例目 (360) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21644例目 (361) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21645例目 (362) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21646例目 (363) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21647例目 (364) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21648例目 (365) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21649例目 (366) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21650例目 (367) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21651例目 (368) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21652例目 (369) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21653例目 (370) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21654例目 (371) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21655例目 (372) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21656例目 (373) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
21657例目 (374) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21658例目 (375) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21659例目 (376) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21660例目 (377) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21661例目 (378) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
21662例目 (379) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 21663例目 (380) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21664例目 (381) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 21665例目 (382) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 21666例目 (383) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 21667例目 (384) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 
21668例目 (385) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21669例目 (386) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21670例目 (387) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21671例目 (388) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
21672例目 (389) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21673例目 (390) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21674例目 (391) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21675例目 (392) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
21676例目 (393) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 21677例目 (394) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21678例目 (395) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21679例目 (396) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 21680例目 (397) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 21681例目 (398) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 21682例目 (399) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 21683例目 (400) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21684例目 (401) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 21685例目 (402) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 21686例目 (403) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21687例目 (404) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21688例目 (405) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21689例目 (406) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21690例目 (407) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21691例目 (408) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21692例目 (409) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21693例目 (410) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21694例目 (411) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21695例目 (412) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21696例目 (413) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21697例目 (414) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21698例目 (415) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21699例目 (416) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21700例目 (417) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21701例目 (418) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21702例目 (419) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21703例目 (420) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21704例目 (421) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21705例目 (422) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21706例目 (423) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21707例目 (424) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21708例目 (425) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21709例目 (426) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21710例目 (427) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21711例目 (428) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21712例目 (429) 70代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21713例目 (430) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21714例目 (431) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21715例目 (432) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21716例目 (433) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21717例目 (434) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21718例目 (435) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21719例目 (436) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21720例目 (437) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21721例目 (438) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21722例目 (439) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21723例目 (440) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21724例目 (441) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21725例目 (442) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21726例目 (443) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 21727例目 (444) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21728例目 (445) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21729例目 (446) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21730例目 (447) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21731例目 (448) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21732例目 (449) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21733例目 (450) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21734例目 (451) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21735例目 (452) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21736例目 (453) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21737例目 (454) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21738例目 (455) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21739例目 (456) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21740例目 (457) 70代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21741例目 (458) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21742例目 (459) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21743例目 (460) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21744例目 (461) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21745例目 (462) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21746例目 (463) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21747例目 (464) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21748例目 (465) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21749例目 (466) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21750例目 (467) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21751例目 (468) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21752例目 (469) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21753例目 (470) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21754例目 (471) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21755例目 (472) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21756例目 (473) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21757例目 (474) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21758例目 (475) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21759例目 (476) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21760例目 (477) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21761例目 (478) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21762例目 (479) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21763例目 (480) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21764例目 (481) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21765例目 (482) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21766例目 (483) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21767例目 (484) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21768例目 (485) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21769例目 (486) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21770例目 (487) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21771例目 (488) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21772例目 (489) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21773例目 (490) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21774例目 (491) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21775例目 (492) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21776例目 (493) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21777例目 (494) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21778例目 (495) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21779例目 (496) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21780例目 (497) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21781例目 (498) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21782例目 (499) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21783例目 (500) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21784例目 (501) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21785例目 (502) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21786例目 (503) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21787例目 (504) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21788例目 (505) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21789例目 (506) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21790例目 (507) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21791例目 (508) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21792例目 (509) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21793例目 (510) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21794例目 (511) 60代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 21795例目 (512) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 21796例目 (513) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 21797例目 (514) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 21798例目 (515) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 21799例目 (516) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 21800例目 (517) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21801例目 (518) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21802例目 (519) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21803例目 (520) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21804例目 (521) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21805例目 (522) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21806例目 (523) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21807例目 (524) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21808例目 (525) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21809例目 (526) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21810例目 (527) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21811例目 (528) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21812例目 (529) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21813例目 (530) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21814例目 (531) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 21815例目 (532) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 21816例目 (533) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 
21817例目 (534) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 21818例目 (535) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 21819例目 (536) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 21820例目 (537) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 21821例目 (538) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 21822例目 (539) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 21823例目 (540) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21824例目 (541) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 21825例目 (542) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 21826例目 (543) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 21827例目 (544) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 21828例目 (545) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 21829例目 (546) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 
21830例目 (547) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明
