39608例目 (1) 40代 女性 川崎市幸区 調査中 9/17 軽症 9/22 不明 39609例目 (2) 50代 男性 川崎市中原区 調査中 9/7 軽症 9/24 不明 39610例目 (3) 50代 男性 川崎市川崎区 調査中 調査中 中等症 9/24 不明 39611例目 (4) 50代 女性 川崎市宮前区 主婦 9/23 軽症 9/24 家庭内 
39612例目 (5) 30代 男性 川崎市宮前区 会社員 9/23 軽症 9/24 不明 39613例目 (6) 40代 男性 川崎市川崎区 会社員 9/22 軽症 9/24 不明 39614例目 (7) 20代 男性 川崎市幸区 調査中 9/23 軽症 9/24 不明 39615例目 (8) 60代 女性 川崎市幸区 調査中 調査中 中等症 9/24 不明 39616例目 (9) 30代 男性 川崎市幸区 調査中 9/21 軽症 9/22 不明 39617例目 (10) 30代 男性 川崎市中原区 会社員 9/20 軽症 9/22 不明 39618例目 (11) 40代 女性 川崎市中原区 アルバイト 9/21 軽症 9/22 不明 39619例目 (12) 50代 女性 市外（都内） 無職 調査中 中等症 9/22 不明 39620例目 (13) 20代 女性 川崎市多摩区 会社員 9/22 軽症 9/23 不明 39621例目 (14) 40代 男性 市外（都内） 調査中 9/21 軽症 9/23 不明 39622例目 (15) 30代 女性 市外（県内） 調査中 9/22 軽症 9/23 不明 39623例目 (16) 20代 女性 市外（都内） 調査中 9/18 軽症 9/24 不明 39624例目 (17) 20代 男性 川崎市高津区 会社員 9/22 軽症 9/24 陽性者と接触 
39625例目 (18) 20代 男性 川崎市高津区 学生 9/24 軽症 9/24 不明 39626例目 (19) 40代 男性 川崎市多摩区 会社員 9/22 軽症 9/24 不明 39627例目 (20) 40代 男性 川崎市宮前区 会社員 9/16 軽症 9/21 家庭内 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39628例目 (21) 20代 男性 川崎市高津区 自営業 9/20 軽症 9/24 不明 39629例目 (22) 20代 女性 川崎市高津区 会社員 9/23 軽症 9/24 陽性者と接触 39630例目 (23) 10代 女性 川崎市高津区 学生 9/23 軽症 9/24 不明 39631例目 (24) 30代 女性 市外（都内） 調査中 9/23 軽症 9/23 不明 39632例目 (25) 30代 男性 川崎市川崎区 自営業 9/20 軽症 9/24 不明 39633例目 (26) 10代 男性 川崎市川崎区 学生 9/24 軽症 9/24 家庭内 39634例目 (27) 20代 女性 川崎市中原区 調査中 - 無症状 9/23 不明 39635例目 (28) 20代 女性 川崎市幸区 調査中 9/23 軽症 9/24 陽性者と接触 39636例目 (29) 50代 男性 川崎市川崎区 自営業 9/22 軽症 9/23 陽性者と接触 39637例目 (30) 20代 女性 川崎市宮前区 公務員 9/23 軽症 9/24 不明 39638例目 (31) 30代 女性 川崎市宮前区 主婦 - 無症状 9/24 不明 39639例目 (32) 20代 女性 川崎市多摩区 学生 9/23 軽症 9/24 陽性者と接触 39640例目 (33) 10代 女性 川崎市麻生区 調査中 調査中 軽症 9/24 不明 39641例目 (34) 30代 男性 川崎市中原区 パートタイマー - 無症状 9/24 家庭内 39642例目 (35) 10歳未満 女性 川崎市中原区 - 無症状 9/24 家庭内 39643例目 (36) 30代 男性 川崎市中原区 調査中 9/22 軽症 9/24 家庭内 39644例目 (37) 40代 女性 川崎市幸区 会社員 9/20 軽症 9/24 家庭内 39645例目 (38) 30代 女性 川崎市多摩区 アルバイト 9/23 軽症 9/23 陽性者と接触 39646例目 (39) 40代 男性 川崎市高津区 会社員 - 無症状 9/23 家庭内 39647例目 (40) 50代 男性 川崎市麻生区 自営業 9/21 軽症 9/24 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39648例目 (41) 40代 女性 川崎市中原区 会社員 9/23 軽症 9/24 家庭内 39649例目 (42) 40代 女性 川崎市中原区 会社員 9/19 軽症 9/24 家庭内 39650例目 (43) 20代 男性 市外（県内） 会社員 - 無症状 9/24 陽性者と接触 39651例目 (44) 20代 男性 川崎市川崎区 調査中 - 無症状 9/24 家庭内 39652例目 (45) 30代 男性 川崎市川崎区 調査中 9/23 軽症 9/24 家庭内 39653例目 (46) 20代 男性 市外（県内） 調査中 - 無症状 9/23 不明 39654例目 (47) 40代 男性 市外（県内） 調査中 9/22 軽症 9/23 不明 39655例目 (48) 20代 男性 市外（県内） 調査中 - 無症状 9/23 不明 39656例目 (49) 20代 女性 市外（県内） 調査中 - 無症状 9/23 不明 39657例目 (50) 20代 男性 市外（県内） 調査中 - 無症状 9/23 不明 39658例目 (51) 20代 男性 市外（県内） 調査中 調査中 軽症 9/23 不明 39659例目 (52) 20代 男性 市外（県内） 調査中 9/19 軽症 9/23 不明 39660例目 (53) 20代 男性 市外（県内） 調査中 - 無症状 9/23 不明 39661例目 (54) 20代 女性 市外（県内） 調査中 調査中 軽症 9/23 不明 39662例目 (55) 20代 女性 市外（県内） 調査中 - 無症状 9/23 不明 39663例目 (56) 20代 男性 市外（県内） 調査中 9/16 軽症 9/23 不明 39664例目 (57) 10代 男性 市外（県内） 調査中 9/22 軽症 9/23 不明 39665例目 (58) 40代 女性 市外（県内） 調査中 9/21 軽症 9/23 不明 39666例目 (59) 10代 男性 市外（県内） 調査中 9/22 軽症 9/23 不明 39667例目 (60) 30代 男性 市外（県内） 調査中 - 無症状 9/23 不明
