37159例目 (1) 20代 女性 川崎市中原区 会社員 9/3 軽症 9/5 不明 37160例目 (2) 40代 男性 川崎市高津区 自営業 9/5 軽症 9/5 不明 37161例目 (3) 30代 男性 川崎市高津区 会社員 9/5 軽症 9/5 不明 37162例目 (4) 50代 男性 川崎市中原区 会社員 9/2 軽症 9/6 不明 37163例目 (5) 50代 女性 川崎市中原区 パートタイマー 8/24 軽症 9/6 不明 37164例目 (6) 10歳未満 男性 川崎市中原区 9/4 軽症 9/6 不明 37165例目 (7) 30代 男性 川崎市高津区 調査中 9/3 軽症 9/6 不明 37166例目 (8) 50代 女性 川崎市幸区 調査中 9/3 軽症 9/5 不明 37167例目 (9) 20代 女性 川崎市中原区 フリーター 9/3 軽症 9/5 不明 37168例目 (10) 10代 女性 川崎市多摩区 調査中 9/4 軽症 9/5 不明 37169例目 (11) 50代 男性 川崎市宮前区 会社員 8/29 軽症 9/5 不明 37170例目 (12) 30代 男性 川崎市宮前区 自営業 9/1 軽症 9/5 不明 37171例目 (13) 40代 男性 川崎市多摩区 調査中 9/5 軽症 9/5 不明 37172例目 (14) 50代 男性 川崎市川崎区 調査中 調査中 軽症 9/5 不明 37173例目 (15) 50代 男性 川崎市中原区 会社員 8/30 軽症 9/5 不明 37174例目 (16) 60代 男性 川崎市宮前区 調査中 9/3 軽症 9/5 不明 37175例目 (17) 30代 男性 市外（県内） 会社員 9/3 軽症 9/5 不明 37176例目 (18) 50代 男性 川崎市多摩区 会社員 8/29 重症 9/5 不明 37177例目 (19) 30代 男性 川崎市川崎区 会社員 9/1 軽症 9/5 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37178例目 (20) 50代 男性 川崎市川崎区 自営業 9/3 軽症 9/5 不明 37179例目 (21) 20代 女性 川崎市川崎区 飲食店従事者 8/28 軽症 9/5 不明 37180例目 (22) 20代 男性 川崎市川崎区 飲食店従事者 - 無症状 9/5 不明 37181例目 (23) 20代 男性 川崎市川崎区 アルバイト 9/3 軽症 9/5 不明 37182例目 (24) 20代 男性 川崎市幸区 会社員 9/3 軽症 9/5 不明 37183例目 (25) 20代 男性 川崎市川崎区 会社員 9/1 軽症 9/5 不明 37184例目 (26) 20代 女性 川崎市川崎区 無職 9/4 軽症 9/5 不明 37185例目 (27) 20代 男性 川崎市川崎区 会社員 9/3 軽症 9/5 不明 37186例目 (28) 40代 女性 川崎市幸区 主婦 9/4 軽症 9/5 不明 37187例目 (29) 20代 男性 川崎市川崎区 会社員 9/2 軽症 9/5 不明 37188例目 (30) 30代 男性 市外（県内） 調査中 調査中 軽症 9/5 不明 37189例目 (31) 20代 男性 市外（都内） 調査中 調査中 軽症 9/5 不明 37190例目 (32) 30代 女性 川崎市川崎区 医療従事者 9/4 軽症 9/5 不明 37191例目 (33) 40代 男性 川崎市高津区 調査中 9/4 軽症 9/6 不明 37192例目 (34) 40代 女性 川崎市麻生区 調査中 9/3 軽症 9/5 不明 37193例目 (35) 20代 男性 川崎市麻生区 調査中 9/3 軽症 9/6 不明 37194例目 (36) 70代 女性 市外（都内） 調査中 9/3 軽症 9/6 不明 37195例目 (37) 40代 男性 川崎市幸区 会社員 8/31 軽症 9/6 不明 37196例目 (38) 20代 女性 川崎市幸区 医療従事者 8/31 軽症 9/4 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37197例目 (39) 20代 男性 川崎市幸区 会社員 9/2 軽症 9/3 不明 37198例目 (40) 40代 男性 川崎市中原区 自営業 9/3 軽症 9/6 不明 37199例目 (41) 30代 男性 川崎市幸区 調査中 8/31 軽症 9/6 不明 37200例目 (42) 10代 女性 川崎市幸区 9/5 軽症 9/6 家庭内 
37201例目 (43) 10代 女性 川崎市幸区 9/5 軽症 9/6 家庭内 37202例目 (44) 10歳未満 女性 川崎市幸区 9/5 軽症 9/6 家庭内 37203例目 (45) 10代 男性 川崎市幸区 調査中 調査中 軽症 9/6 不明 37204例目 (46) 40代 男性 川崎市幸区 調査中 9/4 軽症 9/6 不明 37205例目 (47) 40代 男性 川崎市川崎区 調査中 9/4 軽症 9/6 不明 37206例目 (48) 20代 女性 川崎市川崎区 調査中 9/5 軽症 9/6 不明 37207例目 (49) 10代 男性 川崎市中原区 9/3 軽症 9/5 不明 37208例目 (50) 30代 男性 川崎市幸区 会社員 8/31 軽症 9/5 不明 37209例目 (51) 50代 男性 川崎市高津区 会社員 9/4 軽症 9/4 不明 37210例目 (52) 30代 男性 川崎市川崎区 医療従事者 9/5 軽症 9/6 不明 37211例目 (53) 30代 男性 川崎市川崎区 会社員 9/4 軽症 9/6 不明 37212例目 (54) 50代 女性 川崎市高津区 会社員 調査中 軽症 9/6 不明 37213例目 (55) 40代 女性 川崎市高津区 パートタイマー 9/6 軽症 9/6 不明 37214例目 (56) 20代 女性 川崎市高津区 無職 9/6 軽症 9/6 不明 37215例目 (57) 40代 男性 川崎市宮前区 会社員 9/3 軽症 9/6 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37216例目 (58) 40代 男性 川崎市宮前区 調査中 調査中 軽症 9/6 不明 37217例目 (59) 50代 女性 川崎市川崎区 飲食店従事者 9/4 軽症 9/5 不明 37218例目 (60) 20代 男性 川崎市川崎区 会社員 9/3 軽症 9/6 不明 37219例目 (61) 40代 男性 川崎市川崎区 調査中 8/31 軽症 9/6 不明 37220例目 (62) 20代 男性 川崎市中原区 学生 9/4 軽症 9/6 不明 37221例目 (63) 10代 女性 川崎市中原区 9/5 軽症 9/6 不明 37222例目 (64) 50代 女性 川崎市高津区 調査中 調査中 軽症 9/6 不明 37223例目 (65) 50代 女性 川崎市幸区 会社員 9/6 軽症 9/6 不明 37224例目 (66) 20代 男性 川崎市高津区 調査中 9/1 軽症 9/5 家庭内 
37225例目 (67) 10代 男性 川崎市多摩区 9/4 軽症 9/5 陽性者と接触 37226例目 (68) 10代 男性 川崎市中原区 9/4 軽症 9/6 陽性者と接触 37227例目 (69) 40代 女性 川崎市高津区 調査中 調査中 軽症 9/6 家庭内 37228例目 (70) 80代 女性 川崎市高津区 調査中 - 無症状 9/6 家庭内 37229例目 (71) 50代 男性 川崎市川崎区 会社員 9/6 軽症 9/6 家庭内 37230例目 (72) 10代 女性 市外（県内） 9/5 軽症 9/6 不明 37231例目 (73) 40代 女性 川崎市多摩区 調査中 8/30 中等症 9/6 不明 37232例目 (74) 40代 女性 川崎市高津区 調査中 調査中 軽症 9/6 不明 37233例目 (75) 50代 男性 川崎市川崎区 会社員 9/3 軽症 9/6 不明 37234例目 (76) 30代 男性 川崎市川崎区 会社員 9/4 軽症 9/6 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37235例目 (77) 10代 女性 川崎市川崎区 9/6 軽症 9/6 不明 37236例目 (78) 10代 女性 川崎市宮前区 学生 9/4 軽症 9/6 不明 37237例目 (79) 60代 男性 川崎市宮前区 自営業 9/2 軽症 9/6 不明 37238例目 (80) 40代 女性 川崎市高津区 主婦 9/3 軽症 9/5 家庭内 
37239例目 (81) 30代 男性 川崎市中原区 会社員 9/4 軽症 9/6 家庭内 37240例目 (82) 50代 女性 川崎市幸区 主婦 8/30 軽症 9/6 不明 37241例目 (83) 20代 男性 川崎市幸区 アルバイト 9/4 軽症 9/6 不明 37242例目 (84) 20代 女性 川崎市中原区 会社員 9/3 軽症 9/6 不明 37243例目 (85) 40代 女性 川崎市中原区 パートタイマー 9/4 軽症 9/6 不明 37244例目 (86) 20代 女性 川崎市中原区 自営業 9/4 軽症 9/6 不明 37245例目 (87) 50代 男性 川崎市中原区 会社員 9/6 軽症 9/6 不明 37246例目 (88) 40代 男性 川崎市中原区 会社員 9/4 軽症 9/6 不明 37247例目 (89) 30代 女性 川崎市多摩区 会社員 9/3 軽症 9/5 不明 37248例目 (90) 20代 男性 川崎市高津区 学生 9/3 軽症 9/6 不明 37249例目 (91) 20代 女性 川崎市中原区 飲食店従事者 9/2 軽症 9/6 不明 37250例目 (92) 20代 女性 川崎市宮前区 会社員 9/5 軽症 9/6 不明 37251例目 (93) 20代 女性 川崎市高津区 学生 9/2 軽症 9/6 家庭内 37252例目 (94) 10代 女性 川崎市高津区 学生 9/2 軽症 9/6 家庭内 37253例目 (95) 20代 女性 川崎市幸区 保育士 9/2 軽症 9/3 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37254例目 (96) 40代 男性 市外（県外） 自営業 9/4 軽症 9/6 不明 37255例目 (97) 30代 女性 川崎市高津区 調査中 9/5 軽症 9/6 不明 37256例目 (98) 30代 男性 川崎市川崎区 調査中 調査中 軽症 9/6 不明 37257例目 (99) 20代 男性 川崎市麻生区 調査中 9/4 軽症 9/6 不明 37258例目 (100) 10代 女性 川崎市宮前区 学生 9/3 軽症 9/6 家庭内 
37259例目 (101) 30代 男性 川崎市川崎区 会社員 9/6 軽症 9/6 陽性者と接触 37260例目 (102) 40代 女性 川崎市高津区 調査中 8/29 軽症 9/6 家庭内 37261例目 (103) 10代 男性 川崎市高津区 8/31 軽症 9/6 家庭内 37262例目 (104) 40代 女性 川崎市幸区 医療従事者 9/4 軽症 9/6 不明 37263例目 (105) 10代 女性 川崎市幸区 学生 9/4 軽症 9/5 家庭内 37264例目 (106) 10代 男性 川崎市幸区 9/4 軽症 9/5 家庭内 37265例目 (107) 40代 女性 川崎市幸区 会社員 9/1 軽症 9/5 家庭内 37266例目 (108) 40代 男性 市外（県内） 会社員 9/4 軽症 9/4 不明 37267例目 (109) 20代 男性 市外（県内） 調査中 - 無症状 9/4 不明 37268例目 (110) 20代 女性 市外（県内） 調査中 9/3 軽症 9/4 不明 37269例目 (111) 50代 女性 市外（県内） 調査中 - 無症状 9/4 不明 37270例目 (112) 50代 女性 市外（県内） 調査中 - 無症状 9/4 不明 37271例目 (113) 40代 男性 市外（県内） 調査中 9/3 軽症 9/4 不明 37272例目 (114) 40代 男性 市外（都内） 調査中 9/3 軽症 9/4 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37273例目 (115) 30代 男性 市外（県内） 調査中 - 無症状 9/4 不明 37274例目 (116) 20代 男性 市外（県外） 調査中 - 無症状 9/4 不明 37275例目 (117) 40代 男性 市外（県内） 調査中 9/3 軽症 9/4 不明 37276例目 (118) 20代 男性 市外（県内） 調査中 - 無症状 9/4 不明 37277例目 (119) 20代 男性 市外（県内） 調査中 - 無症状 9/4 不明 37278例目 (120) 50代 男性 市外（県内） 調査中 - 無症状 9/4 不明 37279例目 (121) 20代 男性 市外（県内） 調査中 9/3 軽症 9/4 不明 37280例目 (122) 20代 男性 市外（県内） 調査中 - 無症状 9/4 不明 37281例目 (123) 20代 男性 市外（県内） 調査中 - 無症状 9/4 不明 37282例目 (124) 30代 男性 市外（都内） 会社員 9/3 軽症 9/4 不明 37283例目 (125) 30代 女性 市外（県内） 調査中 - 無症状 9/4 不明 37284例目 (126) 30代 男性 市外（県内） 調査中 - 無症状 9/4 不明 37285例目 (127) 50代 女性 市外（県内） 調査中 - 無症状 9/4 不明 37286例目 (128) 20代 男性 市外（県内） 調査中 - 無症状 9/4 不明 37287例目 (129) 20代 男性 市外（県内） 調査中 9/4 軽症 9/4 不明 37288例目 (130) 20代 男性 市外（県内） 調査中 9/4 軽症 9/4 不明 37289例目 (131) 50代 男性 市外（県内） 調査中 - 無症状 9/4 不明 37290例目 (132) 40代 男性 市外（県内） 調査中 9/3 軽症 9/4 不明 37291例目 (133) 40代 男性 市外（県内） 調査中 - 無症状 9/4 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37292例目 (134) 20代 女性 市外（県内） 調査中 9/4 軽症 9/4 不明 37293例目 (135) 20代 男性 市外（県内） 調査中 9/3 軽症 9/4 不明 37294例目 (136) 20代 男性 市外（県内） 調査中 - 無症状 9/4 不明 37295例目 (137) 50代 女性 川崎市川崎区 調査中 - 無症状 9/5 不明 37296例目 (138) 30代 男性 川崎市川崎区 調査中 - 無症状 9/5 不明 37297例目 (139) 50代 男性 川崎市川崎区 調査中 9/4 軽症 9/5 不明 37298例目 (140) 20代 男性 川崎市中原区 会社員 - 無症状 9/5 不明 37299例目 (141) 30代 男性 川崎市高津区 調査中 9/3 軽症 9/5 不明 37300例目 (142) 10代 男性 川崎市高津区 調査中 - 無症状 9/3 不明 37301例目 (143) 20代 男性 川崎市幸区 会社員 - 無症状 9/5 陽性者と接触 
37302例目 (144) 20代 女性 市外（県内） 調査中 - 無症状 9/5 不明 37303例目 (145) 40代 男性 市外（県内） 調査中 - 無症状 9/5 不明 37304例目 (146) 40代 男性 市外（県内） 調査中 9/4 軽症 9/5 不明 37305例目 (147) 10代 女性 市外（県内） 9/3 軽症 9/4 不明 37306例目 (148) 20代 女性 市外（県内） 調査中 - 無症状 9/5 不明 37307例目 (149) 30代 女性 市外（県内） 調査中 9/2 軽症 9/5 不明 37308例目 (150) 40代 男性 市外（県内） 調査中 - 無症状 9/5 不明 37309例目 (151) 50代 男性 市外（県内） 調査中 - 無症状 9/5 不明 37310例目 (152) 30代 男性 市外（県内） 調査中 - 無症状 9/5 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37311例目 (153) 30代 女性 市外（県内） 調査中 - 無症状 9/5 不明 37312例目 (154) 20代 女性 市外（県内） 調査中 - 無症状 9/4 不明 37313例目 (155) 50代 女性 市外（県内） 調査中 - 無症状 9/4 不明 37314例目 (156) 30代 男性 市外（県内） 調査中 - 無症状 9/4 不明 37315例目 (157) 20代 男性 市外（県内） 調査中 - 無症状 9/5 不明 37316例目 (158) 60代 女性 市外（県内） 調査中 - 無症状 9/5 不明 37317例目 (159) 20代 男性 市外（県内） 調査中 - 無症状 9/5 不明 37318例目 (160) 20代 男性 市外（県内） 調査中 - 無症状 9/4 不明 37319例目 (161) 10代 男性 市外（県内） 調査中 - 無症状 9/4 不明 37320例目 (162) 20代 女性 市外（県内） 調査中 - 無症状 9/5 不明 37321例目 (163) 50代 女性 市外（県内） 調査中 9/4 軽症 9/5 不明 37322例目 (164) 30代 男性 市外（県内） 会社員 9/3 軽症 9/4 不明 37323例目 (165) 20代 男性 市外（都内） 調査中 9/3 軽症 9/5 不明 37324例目 (166) 40代 女性 川崎市麻生区 調査中 調査中 軽症 9/6 家庭内 
37325例目 (167) 10歳未満 男性 川崎市麻生区 調査中 軽症 9/6 不明 37326例目 (168) 50代 男性 川崎市麻生区 飲食店従事者 8/29 軽症 9/6 不明 37327例目 (169) 10歳未満 男性 川崎市麻生区 - 無症状 9/6 家庭内 37328例目 (170) 30代 女性 川崎市麻生区 調査中 - 無症状 9/6 家庭内 37329例目 (171) 10歳未満 男性 川崎市麻生区 - 無症状 9/6 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37330例目 (172) 50代 女性 川崎市高津区 パートタイマー 9/1 軽症 9/6 家庭内 37331例目 (173) 20代 男性 川崎市高津区 会社員 9/1 軽症 9/6 家庭内 37332例目 (174) 20代 女性 川崎市高津区 調査中 9/5 軽症 9/6 不明 37333例目 (175) 10代 男性 川崎市幸区 学生 9/3 軽症 9/4 陽性者と接触 37334例目 (176) 10歳未満 女性 川崎市川崎区 9/6 軽症 9/6 家庭内 37335例目 (177) 10歳未満 女性 川崎市川崎区 9/6 軽症 9/6 家庭内 37336例目 (178) 40代 女性 川崎市川崎区 調査中 9/6 軽症 9/6 家庭内 37337例目 (179) 10代 女性 川崎市川崎区 調査中 8/30 軽症 9/1 家庭内 37338例目 (180) 10歳未満 男性 川崎市川崎区 9/2 軽症 9/6 家庭内 37339例目 (181) 80代 女性 川崎市川崎区 無職 9/6 軽症 9/6 家庭内 37340例目 (182) 10歳未満 女性 川崎市川崎区 9/6 軽症 9/6 家庭内 37341例目 (183) 10歳未満 男性 川崎市川崎区 9/6 軽症 9/6 家庭内 37342例目 (184) 70代 女性 川崎市川崎区 無職 9/3 軽症 9/6 家庭内 37343例目 (185) 10代 女性 川崎市川崎区 調査中 軽症 9/6 家庭内 37344例目 (186) 10代 女性 川崎市川崎区 調査中 軽症 9/6 家庭内 37345例目 (187) 80代 女性 川崎市川崎区 無職 - 無症状 9/6 家庭内 37346例目 (188) 20代 女性 川崎市川崎区 調査中 調査中 軽症 9/6 陽性者と接触 37347例目 (189) 70代 男性 川崎市川崎区 無職 8/28 軽症 9/6 家庭内 37348例目 (190) 60代 男性 川崎市川崎区 無職 - 無症状 9/6 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37349例目 (191) 80代 男性 川崎市川崎区 無職 - 無症状 9/6 陽性者と接触 37350例目 (192) 10代 女性 川崎市川崎区 - 無症状 9/6 家庭内 37351例目 (193) 10代 女性 川崎市川崎区 - 無症状 9/6 家庭内 37352例目 (194) 10歳未満 男性 川崎市川崎区 - 無症状 9/6 家庭内 37353例目 (195) 10歳未満 男性 川崎市川崎区 - 無症状 9/6 家庭内 37354例目 (196) 10歳未満 女性 川崎市川崎区 - 無症状 9/6 家庭内
