38556例目 (1) 20代 男性 川崎市中原区 学生 - 無症状 9/11 不明 38557例目 (2) 50代 男性 川崎市中原区 調査中 9/11 軽症 9/11 不明 38558例目 (3) 20代 男性 市外（県内） 調査中 - 無症状 9/11 不明 38559例目 (4) 50代 女性 市外（県内） 調査中 9/9 軽症 9/11 不明 38560例目 (5) 30代 男性 市外（県内） 調査中 - 無症状 9/11 不明 38561例目 (6) 50代 女性 市外（県内） 調査中 - 無症状 9/11 不明 38562例目 (7) 50代 男性 市外（県内） 調査中 9/10 軽症 9/11 不明 38563例目 (8) 40代 男性 市外（県内） 調査中 9/9 軽症 9/11 不明 38564例目 (9) 40代 男性 市外（県内） 調査中 - 無症状 9/11 不明 38565例目 (10) 60代 男性 市外（県内） 調査中 9/10 軽症 9/11 不明 38566例目 (11) 10歳未満 男性 市外（県内） 9/9 軽症 9/11 不明 38567例目 (12) 50代 男性 市外（県内） 調査中 9/9 軽症 9/11 不明 38568例目 (13) 20代 男性 市外（県内） 調査中 9/10 軽症 9/11 不明 38569例目 (14) 20代 男性 市外（県内） 調査中 9/8 軽症 9/11 不明 38570例目 (15) 50代 男性 市外（県内） 調査中 8/28 軽症 9/11 不明 38571例目 (16) 30代 女性 市外（県内） 調査中 9/10 軽症 9/11 不明 38572例目 (17) 40代 女性 市外（県内） 調査中 - 無症状 9/11 不明 38573例目 (18) 40代 女性 市外（県内） 調査中 9/11 軽症 9/11 不明 38574例目 (19) 30代 男性 市外（県内） 調査中 - 無症状 9/11 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38575例目 (20) 20代 男性 市外（県内） 調査中 9/10 軽症 9/11 不明 38576例目 (21) 30代 男性 市外（県内） 調査中 - 無症状 9/11 不明 38577例目 (22) 40代 男性 市外（県内） 調査中 - 無症状 9/11 不明 38578例目 (23) 30代 男性 市外（県内） 調査中 調査中 軽症 9/11 不明 38579例目 (24) 40代 女性 川崎市中原区 会社員 9/8 軽症 9/11 家庭内 
38580例目 (25) 30代 男性 川崎市麻生区 会社員 9/10 軽症 9/11 家庭内 38581例目 (26) 10歳未満 男性 川崎市幸区 9/10 軽症 9/11 家庭内 38582例目 (27) 30代 男性 川崎市宮前区 会社員 9/6 軽症 9/11 家庭内 38583例目 (28) 30代 女性 川崎市宮前区 会社員 9/9 軽症 9/11 家庭内 38584例目 (29) 10歳未満 男性 川崎市宮前区 9/8 軽症 9/11 家庭内 38585例目 (30) 50代 女性 川崎市川崎区 主婦 調査中 軽症 9/11 家庭内 38586例目 (31) 10代 女性 川崎市川崎区 9/11 軽症 9/11 家庭内 38587例目 (32) 10代 女性 川崎市中原区 9/9 軽症 9/11 不明 
38588例目 (33) 20代 男性 市外（県内） 会社員 8/26 軽症 9/11 不明 38589例目 (34) 20代 男性 川崎市川崎区 会社員 9/6 軽症 9/11 不明 38590例目 (35) 30代 男性 川崎市川崎区 会社員 9/8 軽症 9/11 不明 38591例目 (36) 20代 男性 川崎市川崎区 会社員 9/8 軽症 9/11 不明 38592例目 (37) 40代 男性 川崎市川崎区 会社員 9/9 軽症 9/11 不明 38593例目 (38) 20代 男性 市外（県内） 調査中 調査中 軽症 9/11 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38594例目 (39) 30代 男性 川崎市中原区 会社員 9/10 軽症 9/11 不明 38595例目 (40) 70代 男性 川崎市幸区 無職 9/1 軽症 9/11 不明 38596例目 (41) 50代 女性 川崎市宮前区 無職 9/9 軽症 9/11 不明 38597例目 (42) 70代 女性 川崎市中原区 医療従事者 9/9 軽症 9/11 不明 38598例目 (43) 40代 男性 川崎市宮前区 会社員 9/11 軽症 9/11 不明 38599例目 (44) 50代 男性 川崎市多摩区 会社員 9/8 軽症 9/11 不明 38600例目 (45) 40代 男性 川崎市宮前区 会社員 - 無症状 9/11 不明 38601例目 (46) 30代 女性 川崎市幸区 主婦 9/6 軽症 9/10 不明 38602例目 (47) 30代 女性 川崎市幸区 会社員 9/8 軽症 9/10 不明 38603例目 (48) 50代 女性 川崎市幸区 パートタイマー 9/8 軽症 9/10 不明 38604例目 (49) 40代 男性 川崎市川崎区 調査中 調査中 軽症 9/12 不明 38605例目 (50) 40代 男性 川崎市川崎区 自営業 9/10 軽症 9/12 不明 38606例目 (51) 20代 女性 川崎市中原区 学生 9/10 軽症 9/12 不明 38607例目 (52) 10歳未満 男性 川崎市多摩区 9/10 軽症 9/11 不明 38608例目 (53) 30代 男性 川崎市多摩区 会社員 調査中 軽症 9/11 不明 38609例目 (54) 30代 男性 川崎市多摩区 会社員 9/5 軽症 9/12 不明 38610例目 (55) 30代 男性 市外（都内） 調査中 調査中 軽症 9/11 不明 38611例目 (56) 20代 男性 川崎市中原区 学生 9/10 軽症 9/12 不明 38612例目 (57) 20代 男性 川崎市中原区 会社員 9/11 軽症 9/12 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38613例目 (58) 20代 男性 川崎市多摩区 会社員 9/10 軽症 9/11 不明 38614例目 (59) 20代 女性 川崎市多摩区 会社員 9/6 軽症 9/11 不明 38615例目 (60) 20代 男性 川崎市多摩区 会社員 9/10 軽症 9/10 不明 38616例目 (61) 20代 女性 川崎市中原区 アルバイト 9/9 軽症 9/11 不明 38617例目 (62) 70代 男性 川崎市多摩区 調査中 調査中 軽症 9/11 不明 38618例目 (63) 20代 女性 川崎市多摩区 会社員 9/7 軽症 9/11 不明 38619例目 (64) 30代 男性 川崎市多摩区 会社員 9/10 軽症 9/10 不明 38620例目 (65) 30代 男性 川崎市多摩区 調査中 9/9 軽症 9/11 不明 38621例目 (66) 20代 女性 川崎市多摩区 アルバイト 9/10 軽症 9/12 不明 38622例目 (67) 30代 女性 川崎市高津区 無職 9/6 軽症 9/12 不明 38623例目 (68) 30代 男性 川崎市高津区 会社員 9/10 軽症 9/11 不明 38624例目 (69) 40代 男性 川崎市宮前区 会社員 9/9 軽症 9/11 不明 38625例目 (70) 20代 女性 川崎市中原区 会社員 9/9 軽症 9/11 不明 38626例目 (71) 20代 男性 川崎市宮前区 学生 9/7 軽症 9/11 不明 38627例目 (72) 50代 男性 川崎市川崎区 調査中 調査中 軽症 9/11 不明 38628例目 (73) 50代 女性 川崎市川崎区 飲食店従事者 9/9 軽症 9/11 不明 38629例目 (74) 20代 女性 川崎市中原区 会社員 9/11 軽症 9/12 不明 38630例目 (75) 50代 男性 川崎市中原区 会社員 9/10 軽症 9/12 不明 38631例目 (76) 20代 男性 川崎市麻生区 調査中 調査中 軽症 9/12 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38632例目 (77) 20代 女性 川崎市中原区 会社員 9/4 軽症 9/12 不明 38633例目 (78) 30代 男性 川崎市多摩区 会社員 9/11 軽症 9/12 不明 38634例目 (79) 20代 女性 川崎市川崎区 調査中 調査中 軽症 9/12 不明 38635例目 (80) 10代 男性 川崎市川崎区 学生 9/10 軽症 9/12 不明 38636例目 (81) 30代 女性 川崎市川崎区 会社員 9/11 軽症 9/12 不明 38637例目 (82) 30代 男性 市外（県内） 会社員 9/9 軽症 9/12 不明 38638例目 (83) 30代 男性 市外（県内） 会社員 9/9 軽症 9/12 不明 38639例目 (84) 30代 男性 川崎市幸区 会社員 9/10 軽症 9/12 不明 38640例目 (85) 40代 男性 川崎市中原区 飲食店従事者 9/9 軽症 9/12 不明 38641例目 (86) 10代 女性 川崎市幸区 9/7 軽症 9/10 家庭内 
38642例目 (87) 60代 女性 川崎市多摩区 無職 調査中 軽症 9/9 家庭内 38643例目 (88) 10代 女性 川崎市幸区 9/9 軽症 9/11 家庭内 38644例目 (89) 30代 女性 川崎市川崎区 調査中 9/8 軽症 9/11 陽性者と接触 38645例目 (90) 30代 男性 川崎市川崎区 会社員 - 無症状 9/11 陽性者と接触 38646例目 (91) 30代 男性 川崎市高津区 調査中 9/8 軽症 9/11 家庭内 38647例目 (92) 10代 男性 川崎市高津区 9/9 軽症 9/11 家庭内 38648例目 (93) 10代 女性 川崎市高津区 9/5 軽症 9/11 家庭内 38649例目 (94) 40代 女性 川崎市宮前区 会社員 9/7 軽症 9/11 家庭内 38650例目 (95) 40代 男性 川崎市幸区 会社員 9/10 軽症 9/12 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38651例目 (96) 10歳未満 男性 川崎市幸区 9/11 軽症 9/12 家庭内 38652例目 (97) 10歳未満 女性 川崎市幸区 9/11 軽症 9/12 家庭内
