15464例目 		(1) 20代 	女性 	市外（県内） 	調査中 	- 	無症状 	7/17 	不明
15465例目 		(2) 60代 	男性 	川崎市川崎区 	会社員 	7/12 	軽症 	7/17 	不明
15466例目 		(3) 30代 	男性 	川崎市川崎区 	自営業 	7/17 	軽症 	7/17 	陽性者と接触
15467例目 		(4) 40代 	男性 	市外（県内） 	調査中 	7/15 	軽症 	7/17 	不明
15468例目 		(5) 20代 	男性 	市外（県内） 	調査中 	7/17 	軽症 	7/17 	不明
15469例目 	(6) 	10代 	男性 	市外（県内） 	調査中 	7/16 	軽症 	7/17 	不明
15470例目 	(7) 	10歳未満 	女性 	市外（都内） 		- 	無症状 	7/17 	陽性者と接触
15471例目 		(8) 30代 	男性 	川崎市宮前区 	会社員 	7/15 	軽症 	7/18 	不明
15472例目 		(9) 40代 	女性 	市外（都内） 	調査中 	7/17 	軽症 	7/17 	家庭内
15473例目 	(10) 30代 		男性 	市外（県内） 	会社員 	7/16 	軽症 	7/17 	陽性者と接触
15474例目 	(11) 20代 		男性 	川崎市中原区 	会社員 	7/14 	軽症 	7/17 	不明
15475例目 	(12) 40代 		女性 	市外（県内） 	調査中 	- 	無症状 	7/17 	不明
15476例目 	(13) 30代 		女性 	川崎市中原区 	調査中 	7/15 	軽症 	7/17 	不明
15477例目 	(14) 50代 		女性 	川崎市中原区 	主婦 	7/14 	軽症 	7/17 	陽性者と接触
15478例目 	(15) 30代 		女性 	川崎市中原区 	会社員 	7/15 	軽症 	7/17 	不明
15479例目 	(16) 20代 		男性 	川崎市高津区 	会社員 	7/15 	軽症 	7/17 	不明
15480例目 	(17) 50代 		男性 	川崎市中原区 	会社員 	7/15 	軽症 	7/17 	不明
15481例目 	(18) 30代 		男性 	川崎市高津区 	会社員 	7/16 	軽症 	7/17 	不明
15482例目 	(19) 20代 		女性 	川崎市高津区 	会社員 	7/13 	軽症 	7/17 	陽性者と接触
15483例目 	(20) 50代 		男性 	川崎市高津区 	会社員 	7/16 	軽症 	7/17 	不明
15484例目 	(21) 20代 		男性 	川崎市多摩区 	学生 	7/16 	軽症 	7/17 	不明
15485例目 	(22) 10代 		女性 	川崎市多摩区 	無職 	7/17 	軽症 	7/17 	不明
15486例目 	(23) 40代 		男性 	市外（県内） 	調査中 	7/16 	軽症 	7/17 	不明
15487例目 	(24) 20代 		男性 	市外（県内） 	調査中 	7/17 	軽症 	7/17 	不明
15488例目 	(25) 30代 		男性 	市外（都内） 	調査中 	7/13 	軽症 	7/17 	不明
15489例目 	(26) 10代 		女性 	市外（県内） 	調査中 	7/17 	軽症 	7/17 	陽性者と接触
15490例目 	(27) 30代 		男性 	市外（県内） 	調査中 	7/12 	軽症 	7/17 	不明
15491例目 	(28) 40代 		男性 	市外（県内） 	調査中 	- 	無症状 	7/17 	不明
15492例目 	(29) 50代 		女性 	市外（県内） 	調査中 	7/17 	軽症 	7/17 	不明
15493例目 	(30) 40代 		女性 	市外（県内） 	調査中 	7/16 	軽症 	7/17 	不明
15494例目 	(31) 20代 		男性 	市外（県内） 	調査中 	7/16 	軽症 	7/17 	不明
15495例目 	(32) 40代 		女性 	市外（県内） 	調査中 	- 	無症状 	7/17 	家庭内
15496例目 	(33) 10代 		女性 	市外（県内） 	調査中 	7/15 	軽症 	7/17 	家庭内
15497例目 	(34) 40代 		男性 	市外（県内） 	調査中 	7/15 	軽症 	7/17 	不明
15498例目 	(35) 40代 		女性 	市外（県内） 	調査中 	7/15 	軽症 	7/17 	不明
15499例目 	(36) 40代 		女性 	市外（県内） 	調査中 	7/13 	軽症 	7/17 	不明
15500例目 	(37) 40代 		女性 	市外（県内） 	調査中 	7/16 	軽症 	7/17 	陽性者と接触
15501例目 	(38) 30代 		女性 	市外（県内） 	調査中 	- 	無症状 	7/17 	不明
15502例目 	(39) 20代 		女性 	市外（県内） 	調査中 	7/16 	軽症 	7/17 	不明
15503例目 	(40) 40代 		女性 	市外（県内） 	調査中 	7/17 	軽症 	7/17 	家庭内
15504例目 	(41) 40代 		男性 	川崎市川崎区 	会社員 	7/10 	軽症 	7/18 	不明
15505例目 	(42) 40代 		男性 	市外（県内） 	調査中 	7/16 	軽症 	7/18 	不明
15506例目 	(43) 40代 		男性 	市外（県内） 	調査中 	7/17 	軽症 	7/18 	不明
15507例目 	(44) 40代 		女性 	市外（県内） 	調査中 	7/16 	軽症 	7/18 	不明
15508例目 	(45) 30代 		女性 	市外（県内） 	調査中 	7/13 	軽症 	7/18 	不明
15509例目 	(46) 20代 		男性 	市外（県内） 	調査中 	7/16 	軽症 	7/18 	不明
15510例目 	(47) 10代 		男性 	川崎市多摩区 	学生 	7/5 	軽症 	7/18 	不明
15511例目 	(48) 30代 		男性 	市外（県内） 	調査中 	7/10 	軽症 	7/18 	不明
15512例目 	(49) 40代 		男性 	市外（県内） 	調査中 	7/15 	軽症 	7/18 	不明
15513例目 	(50) 10代 		女性 	川崎市中原区 	飲食店従事者 	- 	無症状 	7/18 	不明
15514例目 	(51) 10代 		男性 	市外（県内） 	調査中 	- 	無症状 	7/18 	不明
15515例目 	(52) 30代 		女性 	市外（県内） 	調査中 	- 	無症状 	7/18 	不明
15516例目 	(53) 60代 		女性 	川崎市多摩区 	会社員 	7/16 	軽症 	7/18 	家庭内
15517例目 	(54) 20代 		女性 	川崎市中原区 	会社員 	7/12 	軽症 	7/18 	陽性者と接触
15518例目 		(55) 10歳未満 	男性 	川崎市中原区 		7/16 	軽症 	7/18 	家庭内
15519例目 	(56) 40代 		男性 	川崎市宮前区 	会社員 	7/13 	軽症 	7/18 	不明
15520例目 	(57) 10代 		女性 	市外（県内） 		7/16 	軽症 	7/18 	家庭内
15521例目 	(58) 20代 		男性 	川崎市宮前区 	会社員 	7/17 	軽症 	7/18 	不明
15522例目 	(59) 20代 		男性 	川崎市多摩区 	会社員 	7/17 	軽症 	7/18 	不明
15523例目 	(60) 20代 		男性 	市外（都内） 	調査中 	7/17 	軽症 	7/18 	陽性者と接触
15524例目 	(61) 20代 		女性 	市外（県内） 	会社員 	7/17 	軽症 	7/18 	不明
15525例目 	(62) 30代 		男性 	川崎市中原区 	会社員 	7/17 	中等症 	7/18 	不明
15526例目 	(63) 10代 		男性 	川崎市高津区 	学生 	7/17 	軽症 	7/18 	不明
15527例目 	(64) 30代 		男性 	川崎市宮前区 	自営業 	7/11 	軽症 	7/17 	陽性者と接触
15528例目 	(65) 30代 		女性 	川崎市宮前区 	自営業 	7/14 	軽症 	7/17 	陽性者と接触
15529例目 	(66) 40代 		女性 	川崎市中原区 	会社員 	- 	無症状 	7/17 	不明
15530例目 	(67) 20代 		男性 	川崎市高津区 	会社員 	7/17 	軽症 	7/18 	不明
15531例目 	(68) 10代 		男性 	川崎市多摩区 		7/17 	軽症 	7/17 	家庭内
15532例目 	(69) 40代 		男性 	川崎市中原区 	会社員 	7/14 	軽症 	7/17 	不明
15533例目 	(70) 20代 		女性 	川崎市中原区 	学生 	7/14 	軽症 	7/17 	陽性者と接触
15534例目 	(71) 20代 		女性 	川崎市川崎区 	会社員 	7/16 	軽症 	7/17 	不明
15535例目 	(72) 30代 		男性 	市外（県内） 	会社員 	7/15 	軽症 	7/17 	不明
15536例目 	(73) 20代 		女性 	川崎市高津区 	会社員 	7/17 	軽症 	7/18 	不明
15537例目 	(74) 40代 		男性 	川崎市麻生区 	会社員 	7/17 	軽症 	7/17 	不明
15538例目 	(75) 20代 		女性 	川崎市多摩区 	会社員 	7/14 	軽症 	7/17 	不明
15539例目 	(76) 30代 		男性 	川崎市多摩区 	自営業 	7/16 	軽症 	7/17 	陽性者と接触
15540例目 	(77) 10代 		男性 	川崎市多摩区 	学生 	7/15 	軽症 	7/17 	不明
15541例目 	(78) 10代 		女性 	川崎市高津区 	学生 	7/16 	軽症 	7/18 	陽性者と接触
15542例目 	(79) 40代 		男性 	川崎市高津区 	会社員 	7/16 	軽症 	7/18 	不明
15543例目 	(80) 20代 		女性 	川崎市宮前区 	学生 	7/16 	軽症 	7/18 	不明
15544例目 	(81) 10代 		男性 	川崎市宮前区 	学生 	7/15 	軽症 	7/18 	不明
15545例目 	(82) 20代 		男性 	川崎市中原区 	アルバイト 	7/15 	軽症 	7/15 	不明
