55049例目 (1) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55050例目 (2) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 55051例目 (3) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 55052例目 (4) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55053例目 (5) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55054例目 (6) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55055例目 (7) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55056例目 (8) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55057例目 (9) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55058例目 (10) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55059例目 (11) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55060例目 (12) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55061例目 (13) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55062例目 (14) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55063例目 (15) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55064例目 (16) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55065例目 (17) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55066例目 (18) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55067例目 (19) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55068例目 (20) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55069例目 (21) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55070例目 (22) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55071例目 (23) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55072例目 (24) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55073例目 (25) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55074例目 (26) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55075例目 (27) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55076例目 (28) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55077例目 (29) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55078例目 (30) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55079例目 (31) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55080例目 (32) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55081例目 (33) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55082例目 (34) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55083例目 (35) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55084例目 (36) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55085例目 (37) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55086例目 (38) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55087例目 (39) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55088例目 (40) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55089例目 (41) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55090例目 (42) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55091例目 (43) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55092例目 (44) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55093例目 (45) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 55094例目 (46) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55095例目 (47) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55096例目 (48) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55097例目 (49) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55098例目 (50) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55099例目 (51) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55100例目 (52) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55101例目 (53) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55102例目 (54) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55103例目 (55) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55104例目 (56) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55105例目 (57) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55106例目 (58) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55107例目 (59) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55108例目 (60) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 55109例目 (61) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
55110例目 (62) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55111例目 (63) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55112例目 (64) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55113例目 (65) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 55114例目 (66) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 
55115例目 (67) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55116例目 (68) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55117例目 (69) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55118例目 (70) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55119例目 (71) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55120例目 (72) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55121例目 (73) 10歳未満 男性 市外（都内） 調査中 調査中 調査中 陽性者と接触 55122例目 (74) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
55123例目 (75) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 55124例目 (76) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55125例目 (77) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 55126例目 (78) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 55127例目 (79) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 55128例目 (80) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 陽性者と接触 55129例目 (81) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 
55130例目 (82) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55131例目 (83) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55132例目 (84) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 55133例目 (85) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55134例目 (86) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 55135例目 (87) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55136例目 (88) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55137例目 (89) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55138例目 (90) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55139例目 (91) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55140例目 (92) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55141例目 (93) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55142例目 (94) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55143例目 (95) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55144例目 (96) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55145例目 (97) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 55146例目 (98) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 55147例目 (99) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55148例目 (100) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55149例目 (101) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55150例目 (102) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55151例目 (103) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55152例目 (104) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55153例目 (105) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55154例目 (106) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55155例目 (107) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55156例目 (108) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55157例目 (109) 90代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55158例目 (110) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55159例目 (111) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55160例目 (112) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55161例目 (113) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55162例目 (114) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55163例目 (115) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55164例目 (116) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55165例目 (117) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 55166例目 (118) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55167例目 (119) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55168例目 (120) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55169例目 (121) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55170例目 (122) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 55171例目 (123) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55172例目 (124) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55173例目 (125) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55174例目 (126) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55175例目 (127) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55176例目 (128) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55177例目 (129) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55178例目 (130) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55179例目 (131) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55180例目 (132) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55181例目 (133) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55182例目 (134) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 不明 55183例目 (135) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55184例目 (136) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55185例目 (137) 50代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 55186例目 (138) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 55187例目 (139) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 55188例目 (140) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 55189例目 (141) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 55190例目 (142) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 陽性者と接触 55191例目 (143) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 陽性者と接触 55192例目 (144) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55193例目 (145) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55194例目 (146) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55195例目 (147) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55196例目 (148) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55197例目 (149) 90代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55198例目 (150) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55199例目 (151) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55200例目 (152) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55201例目 (153) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55202例目 (154) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55203例目 (155) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55204例目 (156) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 55205例目 (157) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55206例目 (158) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 55207例目 (159) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55208例目 (160) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55209例目 (161) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55210例目 (162) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55211例目 (163) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55212例目 (164) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55213例目 (165) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55214例目 (166) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55215例目 (167) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55216例目 (168) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 55217例目 (169) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 55218例目 (170) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55219例目 (171) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55220例目 (172) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 55221例目 (173) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 55222例目 (174) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 55223例目 (175) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 55224例目 (176) 90代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 55225例目 (177) 70代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 55226例目 (178) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 55227例目 (179) 80代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 55228例目 (180) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 55229例目 (181) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 55230例目 (182) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 55231例目 (183) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 55232例目 (184) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 55233例目 (185) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 55234例目 (186) 70代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 55235例目 (187) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 55236例目 (188) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 55237例目 (189) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 55238例目 (190) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55239例目 (191) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 55240例目 (192) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 55241例目 (193) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 55242例目 (194) 90代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
55243例目 (195) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 55244例目 (196) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 55245例目 (197) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 55246例目 (198) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 55247例目 (199) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 55248例目 (200) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 55249例目 (201) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 
55250例目 (202) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 55251例目 (203) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 55252例目 (204) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 55253例目 (205) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55254例目 (206) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55255例目 (207) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55256例目 (208) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55257例目 (209) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55258例目 (210) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55259例目 (211) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 55260例目 (212) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55261例目 (213) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55262例目 (214) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55263例目 (215) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55264例目 (216) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55265例目 (217) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 55266例目 (218) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 55267例目 (219) 100歳以上 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 55268例目 (220) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 55269例目 (221) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 55270例目 (222) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 55271例目 (223) 10歳未満 女性 市外（都内） 調査中 調査中 調査中 陽性者と接触 55272例目 (224) 10歳未満 男性 市外（都内） 調査中 調査中 調査中 陽性者と接触 55273例目 (225) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 
55274例目 (226) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55275例目 (227) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55276例目 (228) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55277例目 (229) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55278例目 (230) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 55279例目 (231) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 55280例目 (232) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55281例目 (233) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55282例目 (234) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55283例目 (235) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55284例目 (236) 70代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55285例目 (237) 90代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 55286例目 (238) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55287例目 (239) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55288例目 (240) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55289例目 (241) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55290例目 (242) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55291例目 (243) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
55292例目 (244) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55293例目 (245) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55294例目 (246) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55295例目 (247) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55296例目 (248) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55297例目 (249) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55298例目 (250) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 55299例目 (251) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55300例目 (252) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55301例目 (253) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55302例目 (254) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 55303例目 (255) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55304例目 (256) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 55305例目 (257) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55306例目 (258) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55307例目 (259) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55308例目 (260) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55309例目 (261) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 55310例目 (262) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55311例目 (263) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55312例目 (264) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55313例目 (265) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55314例目 (266) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55315例目 (267) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55316例目 (268) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55317例目 (269) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 55318例目 (270) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55319例目 (271) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55320例目 (272) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55321例目 (273) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 55322例目 (274) 80代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 55323例目 (275) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55324例目 (276) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55325例目 (277) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55326例目 (278) 70代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55327例目 (279) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 55328例目 (280) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55329例目 (281) 80代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55330例目 (282) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55331例目 (283) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55332例目 (284) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55333例目 (285) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55334例目 (286) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55335例目 (287) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55336例目 (288) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55337例目 (289) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55338例目 (290) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55339例目 (291) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55340例目 (292) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55341例目 (293) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55342例目 (294) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55343例目 (295) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55344例目 (296) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55345例目 (297) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55346例目 (298) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55347例目 (299) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55348例目 (300) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55349例目 (301) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55350例目 (302) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55351例目 (303) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 
55352例目 (304) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55353例目 (305) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 55354例目 (306) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 55355例目 (307) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 55356例目 (308) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55357例目 (309) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 55358例目 (310) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55359例目 (311) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55360例目 (312) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 55361例目 (313) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55362例目 (314) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55363例目 (315) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 55364例目 (316) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55365例目 (317) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55366例目 (318) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55367例目 (319) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55368例目 (320) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55369例目 (321) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 55370例目 (322) 90代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55371例目 (323) 90代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55372例目 (324) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 55373例目 (325) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55374例目 (326) 70代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 55375例目 (327) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 55376例目 (328) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55377例目 (329) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55378例目 (330) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55379例目 (331) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55380例目 (332) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55381例目 (333) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 55382例目 (334) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55383例目 (335) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 55384例目 (336) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55385例目 (337) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55386例目 (338) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 55387例目 (339) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55388例目 (340) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55389例目 (341) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55390例目 (342) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55391例目 (343) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55392例目 (344) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55393例目 (345) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55394例目 (346) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55395例目 (347) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55396例目 (348) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55397例目 (349) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 55398例目 (350) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55399例目 (351) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55400例目 (352) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55401例目 (353) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 55402例目 (354) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55403例目 (355) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55404例目 (356) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 55405例目 (357) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 55406例目 (358) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 55407例目 (359) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55408例目 (360) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55409例目 (361) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55410例目 (362) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55411例目 (363) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55412例目 (364) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55413例目 (365) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55414例目 (366) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55415例目 (367) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55416例目 (368) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55417例目 (369) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 55418例目 (370) 50代 女性 市外（都内） 調査中 調査中 調査中 調査中 家庭内 
55419例目 (371) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55420例目 (372) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 55421例目 (373) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 55422例目 (374) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55423例目 (375) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55424例目 (376) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55425例目 (377) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55426例目 (378) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55427例目 (379) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55428例目 (380) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55429例目 (381) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55430例目 (382) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 55431例目 (383) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55432例目 (384) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55433例目 (385) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55434例目 (386) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55435例目 (387) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 55436例目 (388) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55437例目 (389) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 
55438例目 (390) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 55439例目 (391) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55440例目 (392) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 55441例目 (393) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55442例目 (394) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55443例目 (395) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55444例目 (396) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55445例目 (397) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55446例目 (398) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55447例目 (399) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55448例目 (400) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55449例目 (401) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55450例目 (402) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55451例目 (403) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55452例目 (404) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55453例目 (405) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55454例目 (406) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 55455例目 (407) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55456例目 (408) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55457例目 (409) 70代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55458例目 (410) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55459例目 (411) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55460例目 (412) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 55461例目 (413) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 55462例目 (414) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55463例目 (415) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55464例目 (416) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55465例目 (417) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55466例目 (418) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55467例目 (419) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55468例目 (420) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55469例目 (421) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55470例目 (422) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55471例目 (423) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55472例目 (424) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55473例目 (425) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
55474例目 (426) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55475例目 (427) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55476例目 (428) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55477例目 (429) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55478例目 (430) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 55479例目 (431) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55480例目 (432) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55481例目 (433) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55482例目 (434) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 55483例目 (435) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55484例目 (436) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55485例目 (437) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55486例目 (438) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 55487例目 (439) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55488例目 (440) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55489例目 (441) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55490例目 (442) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55491例目 (443) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55492例目 (444) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55493例目 (445) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55494例目 (446) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55495例目 (447) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55496例目 (448) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55497例目 (449) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55498例目 (450) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55499例目 (451) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55500例目 (452) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55501例目 (453) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55502例目 (454) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55503例目 (455) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55504例目 (456) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55505例目 (457) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55506例目 (458) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55507例目 (459) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55508例目 (460) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55509例目 (461) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55510例目 (462) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
55511例目 (463) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55512例目 (464) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55513例目 (465) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55514例目 (466) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55515例目 (467) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55516例目 (468) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55517例目 (469) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55518例目 (470) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55519例目 (471) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 55520例目 (472) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 55521例目 (473) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 55522例目 (474) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55523例目 (475) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55524例目 (476) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55525例目 (477) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55526例目 (478) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55527例目 (479) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55528例目 (480) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55529例目 (481) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55530例目 (482) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55531例目 (483) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55532例目 (484) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55533例目 (485) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55534例目 (486) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55535例目 (487) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55536例目 (488) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55537例目 (489) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 55538例目 (490) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 55539例目 (491) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55540例目 (492) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55541例目 (493) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55542例目 (494) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55543例目 (495) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 55544例目 (496) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 55545例目 (497) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55546例目 (498) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55547例目 (499) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55548例目 (500) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55549例目 (501) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55550例目 (502) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55551例目 (503) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55552例目 (504) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55553例目 (505) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55554例目 (506) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55555例目 (507) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55556例目 (508) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55557例目 (509) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55558例目 (510) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55559例目 (511) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55560例目 (512) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55561例目 (513) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55562例目 (514) 90代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55563例目 (515) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55564例目 (516) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55565例目 (517) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55566例目 (518) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55567例目 (519) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55568例目 (520) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55569例目 (521) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55570例目 (522) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55571例目 (523) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55572例目 (524) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55573例目 (525) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55574例目 (526) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55575例目 (527) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55576例目 (528) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55577例目 (529) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55578例目 (530) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 55579例目 (531) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55580例目 (532) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55581例目 (533) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55582例目 (534) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55583例目 (535) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55584例目 (536) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55585例目 (537) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55586例目 (538) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55587例目 (539) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55588例目 (540) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55589例目 (541) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55590例目 (542) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55591例目 (543) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55592例目 (544) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55593例目 (545) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
55594例目 (546) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55595例目 (547) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55596例目 (548) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55597例目 (549) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55598例目 (550) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55599例目 (551) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55600例目 (552) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55601例目 (553) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55602例目 (554) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55603例目 (555) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55604例目 (556) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55605例目 (557) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55606例目 (558) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55607例目 (559) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 55608例目 (560) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55609例目 (561) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55610例目 (562) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55611例目 (563) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55612例目 (564) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55613例目 (565) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55614例目 (566) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55615例目 (567) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55616例目 (568) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55617例目 (569) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55618例目 (570) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55619例目 (571) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55620例目 (572) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55621例目 (573) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 55622例目 (574) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 55623例目 (575) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 55624例目 (576) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55625例目 (577) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55626例目 (578) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55627例目 (579) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55628例目 (580) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55629例目 (581) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55630例目 (582) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55631例目 (583) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55632例目 (584) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 
55633例目 (585) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55634例目 (586) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 55635例目 (587) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55636例目 (588) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 55637例目 (589) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55638例目 (590) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55639例目 (591) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55640例目 (592) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 55641例目 (593) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55642例目 (594) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55643例目 (595) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55644例目 (596) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 55645例目 (597) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55646例目 (598) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 55647例目 (599) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 55648例目 (600) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55649例目 (601) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 
55650例目 (602) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 55651例目 (603) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55652例目 (604) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55653例目 (605) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 55654例目 (606) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55655例目 (607) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55656例目 (608) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55657例目 (609) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55658例目 (610) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55659例目 (611) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55660例目 (612) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55661例目 (613) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 55662例目 (614) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55663例目 (615) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55664例目 (616) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55665例目 (617) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55666例目 (618) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55667例目 (619) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55668例目 (620) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
55669例目 (621) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55670例目 (622) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55671例目 (623) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55672例目 (624) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55673例目 (625) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55674例目 (626) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55675例目 (627) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55676例目 (628) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55677例目 (629) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55678例目 (630) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55679例目 (631) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 55680例目 (632) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55681例目 (633) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55682例目 (634) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55683例目 (635) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55684例目 (636) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55685例目 (637) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55686例目 (638) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55687例目 (639) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
55688例目 (640) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55689例目 (641) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55690例目 (642) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55691例目 (643) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55692例目 (644) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55693例目 (645) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55694例目 (646) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55695例目 (647) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55696例目 (648) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55697例目 (649) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55698例目 (650) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55699例目 (651) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55700例目 (652) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55701例目 (653) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 55702例目 (654) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55703例目 (655) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55704例目 (656) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55705例目 (657) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55706例目 (658) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55707例目 (659) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 55708例目 (660) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55709例目 (661) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55710例目 (662) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55711例目 (663) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 55712例目 (664) 90代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55713例目 (665) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55714例目 (666) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55715例目 (667) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55716例目 (668) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55717例目 (669) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55718例目 (670) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55719例目 (671) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 
55720例目 (672) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55721例目 (673) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55722例目 (674) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55723例目 (675) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55724例目 (676) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 55725例目 (677) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55726例目 (678) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55727例目 (679) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55728例目 (680) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 55729例目 (681) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55730例目 (682) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55731例目 (683) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55732例目 (684) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55733例目 (685) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55734例目 (686) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55735例目 (687) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55736例目 (688) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 55737例目 (689) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55738例目 (690) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55739例目 (691) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55740例目 (692) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55741例目 (693) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55742例目 (694) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
55743例目 (695) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 55744例目 (696) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 55745例目 (697) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 55746例目 (698) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 家庭内 55747例目 (699) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55748例目 (700) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 55749例目 (701) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 55750例目 (702) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55751例目 (703) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55752例目 (704) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 55753例目 (705) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55754例目 (706) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55755例目 (707) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55756例目 (708) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55757例目 (709) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 55758例目 (710) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 55759例目 (711) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 55760例目 (712) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 55761例目 (713) 60代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 55762例目 (714) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55763例目 (715) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 55764例目 (716) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 55765例目 (717) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55766例目 (718) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 55767例目 (719) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 55768例目 (720) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55769例目 (721) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55770例目 (722) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55771例目 (723) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55772例目 (724) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55773例目 (725) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55774例目 (726) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55775例目 (727) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55776例目 (728) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55777例目 (729) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55778例目 (730) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55779例目 (731) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55780例目 (732) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55781例目 (733) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55782例目 (734) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55783例目 (735) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55784例目 (736) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 55785例目 (737) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55786例目 (738) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55787例目 (739) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 55788例目 (740) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55789例目 (741) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55790例目 (742) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55791例目 (743) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 55792例目 (744) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55793例目 (745) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55794例目 (746) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55795例目 (747) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55796例目 (748) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55797例目 (749) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55798例目 (750) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55799例目 (751) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55800例目 (752) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 55801例目 (753) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 55802例目 (754) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55803例目 (755) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55804例目 (756) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55805例目 (757) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55806例目 (758) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 55807例目 (759) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55808例目 (760) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55809例目 (761) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55810例目 (762) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55811例目 (763) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55812例目 (764) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55813例目 (765) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55814例目 (766) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55815例目 (767) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55816例目 (768) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 55817例目 (769) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55818例目 (770) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55819例目 (771) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55820例目 (772) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55821例目 (773) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55822例目 (774) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55823例目 (775) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55824例目 (776) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
55825例目 (777) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55826例目 (778) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55827例目 (779) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55828例目 (780) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55829例目 (781) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55830例目 (782) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55831例目 (783) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55832例目 (784) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 55833例目 (785) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55834例目 (786) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55835例目 (787) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55836例目 (788) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55837例目 (789) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
55838例目 (790) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 55839例目 (791) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55840例目 (792) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55841例目 (793) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55842例目 (794) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55843例目 (795) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55844例目 (796) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55845例目 (797) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55846例目 (798) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55847例目 (799) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55848例目 (800) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 55849例目 (801) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55850例目 (802) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55851例目 (803) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55852例目 (804) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55853例目 (805) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55854例目 (806) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55855例目 (807) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55856例目 (808) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55857例目 (809) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55858例目 (810) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55859例目 (811) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55860例目 (812) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55861例目 (813) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55862例目 (814) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55863例目 (815) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 55864例目 (816) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 
55865例目 (817) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55866例目 (818) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55867例目 (819) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 55868例目 (820) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55869例目 (821) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 55870例目 (822) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55871例目 (823) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55872例目 (824) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55873例目 (825) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55874例目 (826) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55875例目 (827) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55876例目 (828) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55877例目 (829) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55878例目 (830) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55879例目 (831) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55880例目 (832) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55881例目 (833) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55882例目 (834) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 55883例目 (835) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55884例目 (836) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55885例目 (837) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 55886例目 (838) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55887例目 (839) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 55888例目 (840) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55889例目 (841) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55890例目 (842) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55891例目 (843) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55892例目 (844) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 55893例目 (845) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55894例目 (846) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55895例目 (847) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55896例目 (848) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55897例目 (849) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 55898例目 (850) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55899例目 (851) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55900例目 (852) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55901例目 (853) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55902例目 (854) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 55903例目 (855) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55904例目 (856) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 家庭内 55905例目 (857) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55906例目 (858) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55907例目 (859) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55908例目 (860) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 55909例目 (861) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 55910例目 (862) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55911例目 (863) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55912例目 (864) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55913例目 (865) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 55914例目 (866) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55915例目 (867) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55916例目 (868) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 55917例目 (869) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55918例目 (870) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55919例目 (871) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 55920例目 (872) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 55921例目 (873) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55922例目 (874) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55923例目 (875) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 55924例目 (876) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55925例目 (877) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 55926例目 (878) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 55927例目 (879) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 55928例目 (880) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55929例目 (881) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55930例目 (882) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55931例目 (883) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55932例目 (884) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55933例目 (885) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 55934例目 (886) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55935例目 (887) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55936例目 (888) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 55937例目 (889) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55938例目 (890) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 55939例目 (891) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
55940例目 (892) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 55941例目 (893) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55942例目 (894) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 55943例目 (895) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55944例目 (896) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55945例目 (897) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55946例目 (898) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55947例目 (899) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55948例目 (900) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55949例目 (901) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55950例目 (902) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55951例目 (903) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55952例目 (904) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 
55953例目 (905) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55954例目 (906) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55955例目 (907) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 55956例目 (908) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 55957例目 (909) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55958例目 (910) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55959例目 (911) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55960例目 (912) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55961例目 (913) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55962例目 (914) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55963例目 (915) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55964例目 (916) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55965例目 (917) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55966例目 (918) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 55967例目 (919) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55968例目 (920) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55969例目 (921) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55970例目 (922) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 55971例目 (923) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55972例目 (924) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55973例目 (925) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 55974例目 (926) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55975例目 (927) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55976例目 (928) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55977例目 (929) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
55978例目 (930) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55979例目 (931) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55980例目 (932) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55981例目 (933) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55982例目 (934) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55983例目 (935) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55984例目 (936) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55985例目 (937) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55986例目 (938) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55987例目 (939) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55988例目 (940) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55989例目 (941) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 55990例目 (942) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55991例目 (943) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55992例目 (944) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55993例目 (945) 90代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 55994例目 (946) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 55995例目 (947) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 55996例目 (948) 70代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 55997例目 (949) 70代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
55998例目 (950) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

55999例目 (951) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56000例目 (952) 80代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56001例目 (953) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56002例目 (954) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56003例目 (955) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56004例目 (956) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 56005例目 (957) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56006例目 (958) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56007例目 (959) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56008例目 (960) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56009例目 (961) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56010例目 (962) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56011例目 (963) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 56012例目 (964) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56013例目 (965) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 56014例目 (966) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56015例目 (967) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 56016例目 (968) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 56017例目 (969) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56018例目 (970) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56019例目 (971) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56020例目 (972) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 56021例目 (973) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
56022例目 (974) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56023例目 (975) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56024例目 (976) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56025例目 (977) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56026例目 (978) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 56027例目 (979) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 56028例目 (980) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56029例目 (981) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
56030例目 (982) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56031例目 (983) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 56032例目 (984) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 56033例目 (985) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 56034例目 (986) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 56035例目 (987) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 56036例目 (988) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56037例目 (989) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 56038例目 (990) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56039例目 (991) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 56040例目 (992) 70代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56041例目 (993) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56042例目 (994) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56043例目 (995) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 56044例目 (996) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 56045例目 (997) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 56046例目 (998) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 56047例目 (999) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 56048例目 (1000) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 56049例目 (1001) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56050例目 (1002) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56051例目 (1003) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56052例目 (1004) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56053例目 (1005) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56054例目 (1006) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56055例目 (1007) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56056例目 (1008) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56057例目 (1009) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 56058例目 (1010) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56059例目 (1011) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 56060例目 (1012) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56061例目 (1013) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56062例目 (1014) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
56063例目 (1015) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 56064例目 (1016) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 56065例目 (1017) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 56066例目 (1018) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 56067例目 (1019) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 56068例目 (1020) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 
56069例目 (1021) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 56070例目 (1022) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 56071例目 (1023) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56072例目 (1024) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56073例目 (1025) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56074例目 (1026) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56075例目 (1027) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56076例目 (1028) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56077例目 (1029) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56078例目 (1030) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56079例目 (1031) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 56080例目 (1032) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56081例目 (1033) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56082例目 (1034) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 56083例目 (1035) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 56084例目 (1036) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 56085例目 (1037) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 56086例目 (1038) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 56087例目 (1039) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 56088例目 (1040) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 56089例目 (1041) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 56090例目 (1042) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 56091例目 (1043) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 
56092例目 (1044) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 56093例目 (1045) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56094例目 (1046) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56095例目 (1047) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56096例目 (1048) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56097例目 (1049) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
56098例目 (1050) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56099例目 (1051) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 56100例目 (1052) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56101例目 (1053) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 
56102例目 (1054) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56103例目 (1055) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56104例目 (1056) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56105例目 (1057) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
56106例目 (1058) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56107例目 (1059) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56108例目 (1060) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56109例目 (1061) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56110例目 (1062) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56111例目 (1063) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56112例目 (1064) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56113例目 (1065) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56114例目 (1066) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56115例目 (1067) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56116例目 (1068) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56117例目 (1069) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56118例目 (1070) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56119例目 (1071) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56120例目 (1072) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56121例目 (1073) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56122例目 (1074) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56123例目 (1075) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56124例目 (1076) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56125例目 (1077) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56126例目 (1078) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56127例目 (1079) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56128例目 (1080) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56129例目 (1081) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56130例目 (1082) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56131例目 (1083) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56132例目 (1084) 70代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 56133例目 (1085) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56134例目 (1086) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56135例目 (1087) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56136例目 (1088) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56137例目 (1089) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56138例目 (1090) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56139例目 (1091) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56140例目 (1092) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56141例目 (1093) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 56142例目 (1094) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 56143例目 (1095) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 56144例目 (1096) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56145例目 (1097) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56146例目 (1098) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56147例目 (1099) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 56148例目 (1100) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56149例目 (1101) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56150例目 (1102) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56151例目 (1103) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 56152例目 (1104) 70代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 56153例目 (1105) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56154例目 (1106) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
56155例目 (1107) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56156例目 (1108) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56157例目 (1109) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56158例目 (1110) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56159例目 (1111) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56160例目 (1112) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56161例目 (1113) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56162例目 (1114) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 56163例目 (1115) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 56164例目 (1116) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56165例目 (1117) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56166例目 (1118) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56167例目 (1119) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 56168例目 (1120) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 56169例目 (1121) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56170例目 (1122) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 56171例目 (1123) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56172例目 (1124) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56173例目 (1125) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56174例目 (1126) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56175例目 (1127) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56176例目 (1128) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56177例目 (1129) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56178例目 (1130) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56179例目 (1131) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56180例目 (1132) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56181例目 (1133) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56182例目 (1134) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56183例目 (1135) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56184例目 (1136) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 56185例目 (1137) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56186例目 (1138) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56187例目 (1139) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56188例目 (1140) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56189例目 (1141) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56190例目 (1142) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56191例目 (1143) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 56192例目 (1144) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56193例目 (1145) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56194例目 (1146) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56195例目 (1147) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56196例目 (1148) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56197例目 (1149) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56198例目 (1150) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56199例目 (1151) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56200例目 (1152) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56201例目 (1153) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56202例目 (1154) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56203例目 (1155) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56204例目 (1156) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56205例目 (1157) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56206例目 (1158) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56207例目 (1159) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56208例目 (1160) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56209例目 (1161) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 56210例目 (1162) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 56211例目 (1163) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56212例目 (1164) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 
56213例目 (1165) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 56214例目 (1166) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56215例目 (1167) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56216例目 (1168) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56217例目 (1169) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56218例目 (1170) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56219例目 (1171) 90代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56220例目 (1172) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 56221例目 (1173) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 56222例目 (1174) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 56223例目 (1175) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 56224例目 (1176) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 56225例目 (1177) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 56226例目 (1178) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56227例目 (1179) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56228例目 (1180) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56229例目 (1181) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56230例目 (1182) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 
56231例目 (1183) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 56232例目 (1184) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 56233例目 (1185) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56234例目 (1186) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 56235例目 (1187) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56236例目 (1188) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56237例目 (1189) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 56238例目 (1190) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56239例目 (1191) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56240例目 (1192) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56241例目 (1193) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56242例目 (1194) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56243例目 (1195) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56244例目 (1196) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56245例目 (1197) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56246例目 (1198) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56247例目 (1199) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56248例目 (1200) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56249例目 (1201) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56250例目 (1202) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56251例目 (1203) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56252例目 (1204) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
56253例目 (1205) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56254例目 (1206) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56255例目 (1207) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56256例目 (1208) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56257例目 (1209) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56258例目 (1210) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56259例目 (1211) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
56260例目 (1212) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 56261例目 (1213) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56262例目 (1214) 90代 女性 市外（都内） 調査中 調査中 調査中 調査中 陽性者と接触 56263例目 (1215) 70代 女性 市外（都内） 調査中 調査中 調査中 調査中 陽性者と接触 56264例目 (1216) 90代 女性 市外（都内） 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56265例目 (1217) 80代 女性 市外（都内） 調査中 調査中 調査中 調査中 陽性者と接触 56266例目 (1218) 80代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56267例目 (1219) 80代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56268例目 (1220) 80代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56269例目 (1221) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 56270例目 (1222) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56271例目 (1223) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56272例目 (1224) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56273例目 (1225) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56274例目 (1226) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 56275例目 (1227) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56276例目 (1228) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 56277例目 (1229) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56278例目 (1230) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56279例目 (1231) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56280例目 (1232) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56281例目 (1233) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56282例目 (1234) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 56283例目 (1235) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56284例目 (1236) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56285例目 (1237) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56286例目 (1238) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56287例目 (1239) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56288例目 (1240) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 56289例目 (1241) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56290例目 (1242) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56291例目 (1243) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 56292例目 (1244) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56293例目 (1245) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 56294例目 (1246) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 
56295例目 (1247) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 56296例目 (1248) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56297例目 (1249) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 56298例目 (1250) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56299例目 (1251) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56300例目 (1252) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 56301例目 (1253) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 56302例目 (1254) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56303例目 (1255) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 56304例目 (1256) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56305例目 (1257) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56306例目 (1258) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 56307例目 (1259) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 56308例目 (1260) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 56309例目 (1261) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 56310例目 (1262) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 56311例目 (1263) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56312例目 (1264) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56313例目 (1265) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 56314例目 (1266) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 56315例目 (1267) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56316例目 (1268) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56317例目 (1269) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56318例目 (1270) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 56319例目 (1271) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56320例目 (1272) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56321例目 (1273) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56322例目 (1274) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56323例目 (1275) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56324例目 (1276) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 56325例目 (1277) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 56326例目 (1278) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56327例目 (1279) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56328例目 (1280) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56329例目 (1281) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56330例目 (1282) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56331例目 (1283) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56332例目 (1284) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56333例目 (1285) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56334例目 (1286) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
56335例目 (1287) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56336例目 (1288) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56337例目 (1289) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56338例目 (1290) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56339例目 (1291) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56340例目 (1292) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56341例目 (1293) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56342例目 (1294) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56343例目 (1295) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 56344例目 (1296) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56345例目 (1297) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56346例目 (1298) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56347例目 (1299) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56348例目 (1300) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56349例目 (1301) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56350例目 (1302) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56351例目 (1303) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56352例目 (1304) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56353例目 (1305) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56354例目 (1306) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56355例目 (1307) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56356例目 (1308) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56357例目 (1309) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56358例目 (1310) 100歳以上 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 56359例目 (1311) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56360例目 (1312) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 56361例目 (1313) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 56362例目 (1314) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 56363例目 (1315) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 56364例目 (1316) 90代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 56365例目 (1317) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 56366例目 (1318) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 
56367例目 (1319) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 56368例目 (1320) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56369例目 (1321) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 56370例目 (1322) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56371例目 (1323) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56372例目 (1324) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 56373例目 (1325) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 56374例目 (1326) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 56375例目 (1327) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 56376例目 (1328) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56377例目 (1329) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 56378例目 (1330) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56379例目 (1331) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 陽性者と接触 56380例目 (1332) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56381例目 (1333) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 56382例目 (1334) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 56383例目 (1335) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 56384例目 (1336) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 陽性者と接触 56385例目 (1337) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 56386例目 (1338) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56387例目 (1339) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56388例目 (1340) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56389例目 (1341) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 56390例目 (1342) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 56391例目 (1343) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 56392例目 (1344) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56393例目 (1345) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56394例目 (1346) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 56395例目 (1347) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56396例目 (1348) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 56397例目 (1349) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56398例目 (1350) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56399例目 (1351) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 56400例目 (1352) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 56401例目 (1353) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56402例目 (1354) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56403例目 (1355) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56404例目 (1356) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56405例目 (1357) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56406例目 (1358) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56407例目 (1359) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56408例目 (1360) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 56409例目 (1361) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 56410例目 (1362) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 
56411例目 (1363) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 56412例目 (1364) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56413例目 (1365) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 56414例目 (1366) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56415例目 (1367) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56416例目 (1368) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56417例目 (1369) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56418例目 (1370) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56419例目 (1371) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56420例目 (1372) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56421例目 (1373) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56422例目 (1374) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 56423例目 (1375) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56424例目 (1376) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 56425例目 (1377) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 56426例目 (1378) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 56427例目 (1379) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56428例目 (1380) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56429例目 (1381) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56430例目 (1382) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56431例目 (1383) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56432例目 (1384) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56433例目 (1385) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56434例目 (1386) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56435例目 (1387) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56436例目 (1388) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56437例目 (1389) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56438例目 (1390) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 56439例目 (1391) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56440例目 (1392) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56441例目 (1393) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56442例目 (1394) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 56443例目 (1395) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 56444例目 (1396) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56445例目 (1397) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
56446例目 (1398) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56447例目 (1399) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56448例目 (1400) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56449例目 (1401) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
56450例目 (1402) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56451例目 (1403) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56452例目 (1404) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56453例目 (1405) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56454例目 (1406) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56455例目 (1407) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 56456例目 (1408) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56457例目 (1409) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56458例目 (1410) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 56459例目 (1411) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56460例目 (1412) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56461例目 (1413) 80代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56462例目 (1414) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56463例目 (1415) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
56464例目 (1416) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56465例目 (1417) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56466例目 (1418) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56467例目 (1419) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56468例目 (1420) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56469例目 (1421) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 56470例目 (1422) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56471例目 (1423) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56472例目 (1424) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 56473例目 (1425) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56474例目 (1426) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 56475例目 (1427) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 56476例目 (1428) 10代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 56477例目 (1429) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 56478例目 (1430) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 56479例目 (1431) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 56480例目 (1432) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56481例目 (1433) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56482例目 (1434) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 56483例目 (1435) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 56484例目 (1436) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56485例目 (1437) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56486例目 (1438) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 56487例目 (1439) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56488例目 (1440) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 56489例目 (1441) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 56490例目 (1442) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 56491例目 (1443) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56492例目 (1444) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56493例目 (1445) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56494例目 (1446) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56495例目 (1447) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 56496例目 (1448) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56497例目 (1449) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 56498例目 (1450) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56499例目 (1451) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56500例目 (1452) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56501例目 (1453) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56502例目 (1454) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56503例目 (1455) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 56504例目 (1456) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56505例目 (1457) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56506例目 (1458) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56507例目 (1459) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56508例目 (1460) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 56509例目 (1461) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56510例目 (1462) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56511例目 (1463) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

56512例目 (1464) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 56513例目 (1465) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56514例目 (1466) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56515例目 (1467) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56516例目 (1468) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56517例目 (1469) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56518例目 (1470) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56519例目 (1471) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56520例目 (1472) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56521例目 (1473) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56522例目 (1474) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56523例目 (1475) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56524例目 (1476) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56525例目 (1477) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56526例目 (1478) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56527例目 (1479) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56528例目 (1480) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56529例目 (1481) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 56530例目 (1482) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

