23172例目 (1) 10代 男性 川崎市高津区 8/7 軽症 8/9 家庭内 23173例目 (2) 20代 女性 川崎市多摩区 会社員 8/2 軽症 8/3 不明 23174例目 (3) 20代 男性 川崎市多摩区 会社員 7/27 軽症 8/3 不明 23175例目 (4) 20代 女性 川崎市中原区 調査中 8/9 軽症 8/9 不明 23176例目 (5) 20代 女性 川崎市幸区 調査中 8/9 軽症 8/9 不明 23177例目 (6) 50代 男性 川崎市中原区 教諭 8/9 軽症 8/9 不明 23178例目 (7) 30代 男性 川崎市多摩区 調査中 8/2 軽症 8/4 不明 23179例目 (8) 20代 女性 川崎市中原区 調査中 8/6 軽症 8/9 不明 23180例目 (9) 20代 男性 川崎市高津区 調査中 8/6 軽症 8/9 不明 23181例目 (10) 10代 男性 川崎市中原区 調査中 8/6 軽症 8/9 不明 23182例目 (11) 20代 女性 川崎市中原区 会社員 調査中 軽症 8/9 不明 23183例目 (12) 20代 男性 川崎市中原区 調査中 8/5 軽症 8/9 不明 23184例目 (13) 20代 女性 川崎市麻生区 調査中 調査中 軽症 8/9 不明 23185例目 (14) 40代 男性 川崎市高津区 調査中 8/1 中等症 8/9 不明 23186例目 (15) 20代 女性 市外（都内） 調査中 8/6 軽症 8/9 不明 23187例目 (16) 30代 女性 川崎市麻生区 医療従事者 8/8 軽症 8/9 家庭内 23188例目 (17) 20代 男性 川崎市宮前区 会社員 8/6 軽症 8/9 不明 23189例目 (18) 20代 男性 川崎市麻生区 調査中 8/7 軽症 8/9 不明 23190例目 (19) 30代 男性 川崎市多摩区 会社員 8/3 軽症 8/6 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

23191例目 (20) 40代 男性 川崎市中原区 公務員 8/7 軽症 8/9 不明 23192例目 (21) 50代 女性 川崎市高津区 会社員 8/7 軽症 8/9 不明 23193例目 (22) 20代 男性 川崎市多摩区 会社員 8/2 軽症 8/5 不明 23194例目 (23) 50代 男性 川崎市麻生区 調査中 8/8 軽症 8/9 不明 23195例目 (24) 30代 男性 川崎市幸区 調査中 8/8 軽症 8/9 陽性者と接触 
23196例目 (25) 50代 男性 川崎市多摩区 調査中 7/28 軽症 8/6 不明 23197例目 (26) 20代 女性 川崎市多摩区 調査中 8/5 軽症 8/6 不明 23198例目 (27) 20代 男性 川崎市多摩区 調査中 調査中 軽症 8/6 不明 23199例目 (28) 40代 男性 川崎市多摩区 調査中 8/5 軽症 8/6 不明 23200例目 (29) 20代 男性 市外（県内） 調査中 調査中 軽症 8/9 不明 23201例目 (30) 30代 男性 川崎市川崎区 調査中 8/7 軽症 8/9 陽性者と接触 
23202例目 (31) 60代 女性 市外（県内） 調査中 8/7 軽症 8/9 家庭内 23203例目 (32) 80代 男性 市外（県内） 無職 8/7 中等症 8/10 陽性者と接触 23204例目 (33) 80代 女性 市外（県内） 調査中 8/1 中等症 8/10 家庭内 23205例目 (34) 30代 男性 川崎市多摩区 会社員 8/6 軽症 8/6 陽性者と接触 23206例目 (35) 30代 男性 川崎市中原区 会社員 8/6 軽症 8/8 不明 23207例目 (36) 30代 女性 川崎市中原区 会社員 8/4 軽症 8/8 不明 23208例目 (37) 10代 女性 川崎市中原区 学生 8/8 軽症 8/9 不明 23209例目 (38) 30代 女性 川崎市多摩区 調査中 8/3 軽症 8/6 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

23210例目 (39) 40代 女性 川崎市多摩区 調査中 8/4 軽症 8/6 不明 23211例目 (40) 20代 男性 川崎市川崎区 会社員 8/8 軽症 8/9 不明 23212例目 (41) 50代 男性 川崎市中原区 調査中 調査中 軽症 8/9 不明 23213例目 (42) 10代 男性 川崎市高津区 調査中 8/5 軽症 8/7 不明 23214例目 (43) 90代 男性 川崎市川崎区 調査中 8/6 軽症 8/9 不明 23215例目 (44) 30代 女性 川崎市川崎区 調査中 8/5 軽症 8/9 不明 23216例目 (45) 20代 男性 市外（県外） 調査中 8/7 軽症 8/9 不明 23217例目 (46) 10代 女性 川崎市川崎区 飲食店従事者 8/9 軽症 8/9 不明 23218例目 (47) 20代 男性 川崎市川崎区 会社員 8/7 軽症 8/9 不明 23219例目 (48) 30代 男性 川崎市高津区 調査中 8/7 軽症 8/7 不明 23220例目 (49) 20代 男性 川崎市高津区 調査中 8/3 軽症 8/7 不明 23221例目 (50) 20代 男性 川崎市高津区 調査中 8/5 軽症 8/7 不明 23222例目 (51) 50代 女性 川崎市麻生区 調査中 8/7 軽症 8/9 家庭内 
23223例目 (52) 30代 男性 市外（県内） 調査中 8/7 軽症 8/9 不明 23224例目 (53) 40代 女性 川崎市多摩区 調査中 8/6 軽症 8/9 不明 23225例目 (54) 10代 男性 川崎市多摩区 8/6 軽症 8/9 不明 23226例目 (55) 20代 男性 川崎市多摩区 調査中 8/4 軽症 8/9 不明 23227例目 (56) 40代 男性 川崎市中原区 調査中 8/6 軽症 8/10 不明 23228例目 (57) 20代 女性 川崎市中原区 会社員 8/5 軽症 8/10 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

23229例目 (58) 30代 女性 川崎市中原区 会社員 8/5 軽症 8/10 不明 23230例目 (59) 20代 女性 川崎市中原区 会社員 8/5 軽症 8/10 不明 23231例目 (60) 20代 男性 川崎市中原区 調査中 8/6 軽症 8/10 不明 23232例目 (61) 20代 女性 川崎市川崎区 会社員 8/9 軽症 8/10 不明 23233例目 (62) 60代 男性 川崎市川崎区 会社員 8/9 軽症 8/10 不明 23234例目 (63) 50代 男性 川崎市川崎区 調査中 調査中 軽症 8/10 不明 23235例目 (64) 30代 男性 川崎市川崎区 会社員 8/9 軽症 8/9 不明 23236例目 (65) 10代 男性 川崎市川崎区 調査中 8/6 軽症 8/9 陽性者と接触 
23237例目 (66) 20代 男性 川崎市多摩区 学生 - 無症状 8/9 陽性者と接触 23238例目 (67) 40代 男性 市外（都内） 会社員 8/6 軽症 8/9 不明 23239例目 (68) 20代 男性 市外（都内） 調査中 8/4 軽症 8/9 不明 23240例目 (69) 10代 男性 川崎市宮前区 8/6 軽症 8/7 家庭内 23241例目 (70) 40代 男性 川崎市多摩区 調査中 8/3 軽症 8/6 不明 23242例目 (71) 20代 女性 川崎市多摩区 調査中 調査中 軽症 8/6 不明 23243例目 (72) 50代 男性 川崎市中原区 調査中 8/7 軽症 8/9 家庭内 23244例目 (73) 20代 女性 川崎市中原区 調査中 8/6 軽症 8/9 陽性者と接触 23245例目 (74) 40代 女性 川崎市中原区 保育士 8/3 軽症 8/9 陽性者と接触 23246例目 (75) 50代 男性 川崎市中原区 調査中 8/6 軽症 8/9 家庭内 23247例目 (76) 40代 女性 川崎市高津区 調査中 8/3 軽症 8/9 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

23248例目 (77) 30代 女性 川崎市中原区 調査中 8/5 軽症 8/9 不明 23249例目 (78) 20代 男性 川崎市多摩区 会社員 調査中 軽症 8/6 不明 23250例目 (79) 10代 男性 川崎市多摩区 調査中 軽症 8/6 不明 23251例目 (80) 40代 男性 川崎市多摩区 会社員 8/4 軽症 8/6 不明 23252例目 (81) 20代 男性 川崎市多摩区 学生 8/3 軽症 8/6 陽性者と接触 
23253例目 (82) 20代 男性 川崎市多摩区 調査中 8/3 軽症 8/4 不明 23254例目 (83) 20代 男性 川崎市多摩区 調査中 調査中 軽症 8/4 不明 23255例目 (84) 20代 男性 川崎市多摩区 会社員 調査中 軽症 8/4 不明 23256例目 (85) 10代 男性 川崎市多摩区 学生 8/5 軽症 8/5 不明 23257例目 (86) 20代 男性 川崎市多摩区 調査中 8/2 軽症 8/4 不明 23258例目 (87) 20代 女性 川崎市多摩区 調査中 調査中 軽症 8/4 不明 23259例目 (88) 20代 男性 川崎市多摩区 調査中 調査中 軽症 8/3 不明 23260例目 (89) 20代 女性 川崎市多摩区 調査中 8/1 軽症 8/4 不明 23261例目 (90) 40代 男性 川崎市多摩区 会社員 8/2 軽症 8/3 不明 23262例目 (91) 30代 女性 川崎市多摩区 調査中 7/31 軽症 8/4 陽性者と接触 
23263例目 (92) 10代 男性 川崎市高津区 学生 8/7 軽症 8/9 不明 23264例目 (93) 50代 男性 市外（県内） 調査中 調査中 中等症 8/9 不明 23265例目 (94) 20代 男性 川崎市高津区 学生 8/2 軽症 8/5 陽性者と接触 23266例目 (95) 20代 女性 川崎市高津区 会社員 8/8 軽症 8/9 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

23267例目 (96) 60代 男性 川崎市川崎区 調査中 7/31 中等症 8/9 不明 23268例目 (97) 40代 女性 川崎市多摩区 調査中 8/9 軽症 8/10 不明 23269例目 (98) 10歳未満 男性 川崎市多摩区 8/4 軽症 8/6 家庭内 23270例目 (99) 20代 男性 川崎市多摩区 調査中 調査中 軽症 8/6 不明 23271例目 (100) 50代 女性 市外（県内） 保育士 8/7 軽症 8/9 不明 23272例目 (101) 20代 男性 川崎市中原区 会社員 8/9 軽症 8/9 不明 23273例目 (102) 40代 女性 川崎市高津区 自営業 8/7 軽症 8/10 家庭内 23274例目 (103) 50代 男性 川崎市高津区 会社員 8/8 軽症 8/10 不明 23275例目 (104) 60代 男性 川崎市川崎区 会社員 8/7 軽症 8/10 不明 23276例目 (105) 30代 女性 川崎市中原区 自営業 8/7 軽症 8/10 不明 23277例目 (106) 50代 男性 川崎市幸区 会社員 8/3 軽症 8/10 不明 23278例目 (107) 30代 女性 市外（県内） 会社員 8/5 軽症 8/10 不明 23279例目 (108) 40代 男性 川崎市高津区 会社員 8/9 軽症 8/10 不明 23280例目 (109) 30代 男性 川崎市麻生区 調査中 8/3 中等症 8/10 不明 23281例目 (110) 40代 女性 川崎市幸区 会社員 調査中 軽症 8/10 不明 23282例目 (111) 20代 男性 川崎市幸区 会社員 調査中 軽症 8/10 不明 23283例目 (112) 20代 女性 川崎市宮前区 会社員 8/8 軽症 8/10 不明 23284例目 (113) 50代 男性 川崎市高津区 会社員 8/2 中等症 8/10 不明 23285例目 (114) 50代 女性 川崎市宮前区 会社員 8/10 軽症 8/10 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

23286例目 (115) 20代 男性 川崎市宮前区 自営業 8/8 軽症 8/10 不明 23287例目 (116) 10代 女性 川崎市宮前区 学生 8/8 軽症 8/10 不明 23288例目 (117) 50代 男性 川崎市宮前区 会社員 8/10 軽症 8/10 家庭内 23289例目 (118) 50代 男性 川崎市高津区 無職 8/8 軽症 8/10 不明 23290例目 (119) 20代 男性 川崎市幸区 会社員 8/8 軽症 8/10 不明 23291例目 (120) 30代 男性 川崎市多摩区 会社員 8/7 軽症 8/9 不明 23292例目 (121) 80代 男性 川崎市川崎区 自営業 8/8 軽症 8/10 家庭内 23293例目 (122) 40代 女性 川崎市川崎区 会社員 8/6 軽症 8/10 不明 23294例目 (123) 30代 女性 川崎市川崎区 会社員 8/7 軽症 8/10 不明 23295例目 (124) 50代 女性 川崎市川崎区 パートタイマー 8/7 軽症 8/10 不明 23296例目 (125) 20代 女性 川崎市川崎区 無職 8/10 軽症 8/10 不明 23297例目 (126) 30代 男性 川崎市幸区 会社員 8/5 軽症 8/10 不明 23298例目 (127) 40代 女性 川崎市川崎区 会社員 8/5 軽症 8/10 不明 23299例目 (128) 40代 男性 川崎市川崎区 無職 8/1 軽症 8/10 不明 23300例目 (129) 60代 男性 市外（県内） 会社員 8/5 軽症 8/10 不明 23301例目 (130) 20代 女性 川崎市中原区 会社員 8/5 軽症 8/10 陽性者と接触 23302例目 (131) 40代 男性 市外（県内） 会社員 8/6 軽症 8/10 不明 23303例目 (132) 10代 男性 川崎市多摩区 学生 8/5 軽症 8/7 不明 23304例目 (133) 10代 男性 川崎市多摩区 学生 8/5 軽症 8/7 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

23305例目 (134) 20代 男性 川崎市幸区 会社員 8/9 軽症 8/10 不明 23306例目 (135) 80代 女性 川崎市中原区 無職 8/6 軽症 8/10 不明 23307例目 (136) 50代 男性 川崎市中原区 会社員 8/9 軽症 8/10 不明 23308例目 (137) 20代 男性 川崎市幸区 学生 8/7 軽症 8/10 不明 23309例目 (138) 50代 男性 川崎市幸区 会社員 8/4 軽症 8/10 不明 23310例目 (139) 20代 男性 川崎市幸区 学生 8/4 軽症 8/10 不明 23311例目 (140) 50代 男性 川崎市幸区 会社員 8/4 軽症 8/10 不明 23312例目 (141) 10歳未満 女性 川崎市幸区 8/4 軽症 8/10 不明 23313例目 (142) 40代 男性 川崎市麻生区 会社員 8/4 軽症 8/9 家庭内 
23314例目 (143) 30代 女性 川崎市川崎区 パートタイマー 8/8 軽症 8/9 家庭内 23315例目 (144) 40代 女性 川崎市川崎区 施設職員 8/8 軽症 8/9 陽性者と接触 23316例目 (145) 20代 男性 川崎市川崎区 自営業 8/6 軽症 8/9 家庭内 23317例目 (146) 40代 男性 川崎市高津区 会社員 8/6 軽症 8/7 家庭内 23318例目 (147) 40代 男性 川崎市麻生区 調査中 調査中 軽症 8/10 家庭内 23319例目 (148) 30代 女性 市外（県内） 調査中 8/2 軽症 8/10 家庭内 23320例目 (149) 10代 男性 川崎市幸区 学生 8/6 軽症 8/10 家庭内 23321例目 (150) 30代 男性 川崎市多摩区 会社員 8/4 軽症 8/6 不明 23322例目 (151) 10代 男性 川崎市多摩区 調査中 8/5 軽症 8/6 不明 23323例目 (152) 30代 男性 川崎市多摩区 調査中 8/2 軽症 8/6 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

23324例目 (153) 10歳未満 男性 川崎市多摩区 - 無症状 8/1 家庭内 23325例目 (154) 20代 女性 川崎市多摩区 調査中 調査中 軽症 8/6 不明 23326例目 (155) 30代 男性 川崎市麻生区 調査中 8/8 軽症 8/10 不明 23327例目 (156) 60代 男性 川崎市川崎区 調査中 8/3 軽症 8/10 不明 23328例目 (157) 50代 男性 川崎市川崎区 調査中 8/9 軽症 8/10 不明 23329例目 (158) 30代 女性 川崎市高津区 調査中 8/9 軽症 8/10 不明 23330例目 (159) 30代 男性 川崎市高津区 調査中 8/8 軽症 8/10 不明 23331例目 (160) 40代 男性 川崎市高津区 調査中 8/7 軽症 8/10 不明 23332例目 (161) 20代 男性 川崎市高津区 調査中 8/7 軽症 8/10 不明 23333例目 (162) 20代 男性 川崎市高津区 調査中 8/7 軽症 8/10 不明 23334例目 (163) 30代 男性 川崎市高津区 調査中 8/7 軽症 8/8 不明 23335例目 (164) 30代 女性 川崎市高津区 調査中 8/8 軽症 8/10 陽性者と接触 23336例目 (165) 40代 男性 川崎市宮前区 会社員 8/10 軽症 8/10 不明 23337例目 (166) 10歳未満 男性 川崎市幸区 調査中 軽症 8/10 家庭内 23338例目 (167) 10歳未満 女性 川崎市幸区 調査中 軽症 8/10 家庭内 23339例目 (168) 50代 女性 川崎市高津区 調査中 8/6 軽症 8/10 家庭内 23340例目 (169) 50代 男性 川崎市高津区 調査中 調査中 軽症 8/10 家庭内 23341例目 (170) 10歳未満 女性 川崎市宮前区 8/8 軽症 8/10 家庭内 23342例目 (171) 10歳未満 女性 川崎市宮前区 8/10 軽症 8/10 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

23343例目 (172) 10代 男性 川崎市高津区 学生 8/8 軽症 8/10 陽性者と接触 23344例目 (173) 10代 男性 川崎市高津区 調査中 8/8 軽症 8/10 陽性者と接触 23345例目 (174) 50代 女性 市外（都内） 調査中 調査中 軽症 8/10 家庭内 23346例目 (175) 40代 男性 川崎市宮前区 調査中 8/6 軽症 8/10 不明 23347例目 (176) 10代 女性 川崎市麻生区 8/10 軽症 8/10 不明 23348例目 (177) 40代 男性 川崎市麻生区 調査中 8/8 軽症 8/10 不明 23349例目 (178) 20代 女性 川崎市麻生区 調査中 8/6 軽症 8/10 不明 23350例目 (179) 10代 女性 川崎市麻生区 調査中 8/9 軽症 8/10 不明 23351例目 (180) 20代 男性 川崎市麻生区 調査中 8/8 軽症 8/10 不明 23352例目 (181) 20代 女性 川崎市麻生区 調査中 8/9 軽症 8/10 不明 23353例目 (182) 40代 女性 川崎市宮前区 会社員 8/9 軽症 8/10 不明 23354例目 (183) 30代 男性 市外（県内） 会社員 8/7 軽症 8/10 不明 23355例目 (184) 30代 男性 川崎市多摩区 調査中 8/5 軽症 8/10 家庭内 23356例目 (185) 20代 男性 川崎市麻生区 調査中 8/8 軽症 8/10 不明 23357例目 (186) 20代 男性 川崎市麻生区 調査中 8/7 軽症 8/10 不明 23358例目 (187) 20代 女性 川崎市高津区 会社員 8/9 軽症 8/10 不明 23359例目 (188) 10代 男性 川崎市川崎区 8/7 軽症 8/8 不明 23360例目 (189) 20代 女性 川崎市高津区 調査中 8/8 軽症 8/10 不明 23361例目 (190) 50代 男性 川崎市高津区 会社員 8/8 軽症 8/10 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

23362例目 (191) 40代 男性 川崎市川崎区 調査中 8/3 軽症 8/10 陽性者と接触 23363例目 (192) 60代 男性 川崎市川崎区 調査中 8/1 軽症 8/10 不明 23364例目 (193) 20代 女性 川崎市川崎区 調査中 8/7 軽症 8/10 不明 23365例目 (194) 10代 男性 川崎市幸区 学生 8/2 軽症 8/10 陽性者と接触 23366例目 (195) 10代 男性 川崎市中原区 8/9 軽症 8/10 不明 23367例目 (196) 50代 女性 川崎市麻生区 会社員 8/8 軽症 8/10 不明 23368例目 (197) 40代 男性 川崎市多摩区 調査中 調査中 軽症 8/10 不明 23369例目 (198) 20代 女性 川崎市多摩区 調査中 調査中 軽症 8/10 不明 23370例目 (199) 60代 男性 川崎市中原区 自営業 8/1 軽症 8/10 不明 23371例目 (200) 80代 女性 川崎市宮前区 無職 7/28 中等症 8/10 不明 23372例目 (201) 30代 女性 川崎市高津区 会社員 8/9 軽症 8/10 不明 23373例目 (202) 40代 女性 川崎市高津区 主婦 8/9 軽症 8/10 不明 23374例目 (203) 30代 女性 川崎市高津区 会社員 8/7 軽症 8/10 不明 23375例目 (204) 20代 男性 川崎市高津区 会社員 8/5 軽症 8/10 不明 23376例目 (205) 20代 女性 川崎市高津区 会社員 8/10 軽症 8/10 不明 23377例目 (206) 40代 男性 川崎市宮前区 会社員 8/7 軽症 8/10 不明 23378例目 (207) 40代 男性 川崎市宮前区 会社員 8/9 軽症 8/10 不明 23379例目 (208) 30代 男性 川崎市多摩区 調査中 調査中 軽症 8/10 不明 23380例目 (209) 30代 男性 川崎市高津区 調査中 8/9 軽症 8/10 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

23381例目 (210) 30代 女性 川崎市高津区 調査中 8/8 軽症 8/10 不明 23382例目 (211) 20代 男性 川崎市幸区 調査中 8/6 軽症 8/10 不明 23383例目 (212) 50代 女性 川崎市宮前区 会社員 8/8 軽症 8/10 不明 23384例目 (213) 30代 女性 川崎市高津区 調査中 8/8 軽症 8/10 家庭内 
23385例目 (214) 50代 女性 市外（県内） 調査中 8/3 中等症 8/10 不明 23386例目 (215) 20代 女性 川崎市中原区 会社員 8/9 軽症 8/10 不明 23387例目 (216) 30代 女性 川崎市中原区 会社員 8/9 軽症 8/10 不明 23388例目 (217) 20代 男性 川崎市中原区 調査中 8/7 軽症 8/9 不明 23389例目 (218) 40代 男性 川崎市川崎区 調査中 8/10 軽症 8/10 不明 23390例目 (219) 20代 男性 川崎市川崎区 調査中 8/9 軽症 8/10 不明 23391例目 (220) 10代 男性 川崎市多摩区 8/3 軽症 8/6 不明 23392例目 (221) 40代 女性 川崎市宮前区 調査中 8/4 軽症 8/10 不明 23393例目 (222) 20代 女性 川崎市多摩区 会社員 8/5 軽症 8/7 不明 23394例目 (223) 30代 女性 川崎市多摩区 調査中 8/5 軽症 8/6 家庭内 
23395例目 (224) 30代 男性 川崎市多摩区 調査中 8/3 軽症 8/6 不明 23396例目 (225) 20代 男性 川崎市多摩区 会社員 8/4 軽症 8/6 不明 23397例目 (226) 30代 男性 川崎市多摩区 調査中 8/5 軽症 8/7 不明 23398例目 (227) 30代 男性 川崎市幸区 会社員 8/10 軽症 8/10 陽性者と接触 
23399例目 (228) 20代 女性 川崎市多摩区 調査中 8/3 軽症 8/7 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

23400例目 (229) 40代 男性 川崎市高津区 調査中 8/5 軽症 8/10 不明 23401例目 (230) 10代 女性 川崎市高津区 8/9 軽症 8/10 家庭内 23402例目 (231) 30代 男性 川崎市高津区 調査中 8/8 軽症 8/10 不明 23403例目 (232) 10代 男性 川崎市中原区 調査中 8/7 軽症 8/10 家庭内 23404例目 (233) 50代 男性 川崎市高津区 調査中 8/6 軽症 8/10 不明 23405例目 (234) 40代 男性 川崎市高津区 会社員 - 無症状 8/10 家庭内 23406例目 (235) 40代 女性 川崎市川崎区 会社員 8/7 軽症 8/10 不明 23407例目 (236) 40代 男性 川崎市川崎区 調査中 8/9 軽症 8/10 不明 23408例目 (237) 30代 女性 川崎市川崎区 調査中 8/6 軽症 8/10 不明 23409例目 (238) 40代 男性 川崎市川崎区 調査中 8/6 軽症 8/10 不明 23410例目 (239) 30代 女性 川崎市川崎区 調査中 8/7 軽症 8/10 陽性者と接触 23411例目 (240) 60代 女性 川崎市川崎区 調査中 8/7 軽症 8/9 不明 23412例目 (241) 40代 男性 川崎市川崎区 調査中 8/6 軽症 8/10 不明 23413例目 (242) 20代 男性 川崎市川崎区 調査中 8/8 軽症 8/10 不明 23414例目 (243) 30代 男性 川崎市川崎区 調査中 調査中 軽症 8/10 不明 23415例目 (244) 40代 女性 川崎市川崎区 調査中 8/8 軽症 8/10 不明 23416例目 (245) 10代 女性 川崎市川崎区 8/8 軽症 8/10 不明 23417例目 (246) 30代 男性 川崎市川崎区 調査中 8/9 軽症 8/10 陽性者と接触 23418例目 (247) 10代 男性 川崎市川崎区 8/7 軽症 8/10 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

23419例目 (248) 20代 男性 川崎市川崎区 会社員 8/9 軽症 8/10 陽性者と接触 23420例目 (249) 30代 男性 川崎市高津区 会社員 8/8 軽症 8/10 不明 23421例目 (250) 20代 男性 川崎市高津区 会社員 8/7 軽症 8/10 不明 23422例目 (251) 20代 男性 川崎市高津区 学生 8/9 軽症 8/10 不明 23423例目 (252) 70代 男性 川崎市幸区 無職 8/6 中等症 8/10 不明 23424例目 (253) 20代 女性 川崎市麻生区 調査中 8/6 軽症 8/10 不明 23425例目 (254) 30代 女性 川崎市多摩区 調査中 8/8 軽症 8/10 不明 23426例目 (255) 40代 女性 川崎市高津区 会社員 8/6 軽症 8/10 陽性者と接触 23427例目 (256) 30代 男性 川崎市高津区 調査中 8/8 軽症 8/10 家庭内 23428例目 (257) 50代 男性 市外（県内） 施設職員 - 無症状 8/7 陽性者と接触 23429例目 (258) 10代 男性 川崎市高津区 8/7 軽症 8/10 家庭内 23430例目 (259) 10代 男性 川崎市多摩区 8/6 軽症 8/8 家庭内 23431例目 (260) 50代 女性 川崎市多摩区 主婦 8/2 軽症 8/7 家庭内 23432例目 (261) 30代 女性 川崎市中原区 主婦 8/6 軽症 8/10 家庭内 23433例目 (262) 20代 男性 川崎市宮前区 会社員 8/5 軽症 8/10 家庭内 23434例目 (263) 20代 女性 川崎市宮前区 会社員 - 無症状 8/6 家庭内 23435例目 (264) 20代 女性 川崎市宮前区 会社員 - 無症状 8/6 家庭内 23436例目 (265) 10代 男性 川崎市多摩区 学生 8/5 軽症 8/5 家庭内 23437例目 (266) 10代 男性 川崎市多摩区 8/2 軽症 8/5 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

23438例目 (267) 30代 女性 川崎市多摩区 パートタイマー 8/5 軽症 8/7 家庭内 23439例目 (268) 40代 女性 川崎市幸区 調査中 8/8 軽症 8/10 家庭内 23440例目 (269) 40代 女性 川崎市宮前区 無職 8/5 軽症 8/10 家庭内 23441例目 (270) 20代 女性 川崎市多摩区 主婦 8/6 軽症 8/7 家庭内 23442例目 (271) 10歳未満 男性 川崎市多摩区 8/7 軽症 8/7 家庭内 23443例目 (272) 10歳未満 男性 川崎市多摩区 8/7 軽症 8/7 家庭内 23444例目 (273) 10代 男性 川崎市多摩区 8/6 軽症 8/7 家庭内 23445例目 (274) 10代 男性 川崎市多摩区 学生 8/7 軽症 8/9 家庭内 23446例目 (275) 40代 女性 川崎市高津区 調査中 8/8 軽症 8/10 家庭内 23447例目 (276) 10代 男性 川崎市高津区 8/8 軽症 8/10 家庭内 23448例目 (277) 30代 女性 川崎市高津区 調査中 8/8 軽症 8/10 家庭内 23449例目 (278) 30代 男性 川崎市高津区 調査中 8/9 軽症 8/10 家庭内 23450例目 (279) 20代 女性 川崎市高津区 アルバイト 8/7 軽症 8/10 陽性者と接触 
23451例目 (280) 10代 男性 川崎市高津区 学生 8/5 軽症 8/10 家庭内 23452例目 (281) 20代 女性 川崎市中原区 保育士 8/3 軽症 8/8 不明 23453例目 (282) 30代 男性 川崎市中原区 調査中 8/8 軽症 8/9 不明 23454例目 (283) 60代 女性 市外（県内） 保育士 8/7 軽症 8/8 不明 23455例目 (284) 20代 男性 市外（県内） 調査中 8/6 軽症 8/9 不明 23456例目 (285) 50代 男性 市外（県内） 調査中 8/3 軽症 8/10 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

23457例目 (286) 40代 男性 市外（県内） 調査中 - 無症状 8/10 不明 23458例目 (287) 50代 女性 市外（県内） 調査中 - 無症状 8/10 不明 23459例目 (288) 10代 女性 市外（県内） 調査中 8/10 軽症 8/10 不明 23460例目 (289) 40代 男性 市外（県内） 調査中 8/8 軽症 8/10 不明 23461例目 (290) 20代 男性 市外（県内） 調査中 8/8 軽症 8/10 不明 23462例目 (291) 20代 女性 市外（県内） 調査中 調査中 軽症 8/10 不明 23463例目 (292) 20代 男性 市外（県内） 調査中 調査中 軽症 8/10 不明 23464例目 (293) 40代 男性 市外（県内） 調査中 調査中 軽症 8/10 不明 23465例目 (294) 40代 男性 川崎市川崎区 調査中 8/9 軽症 8/9 不明 23466例目 (295) 20代 男性 川崎市川崎区 調査中 - 無症状 8/10 不明 23467例目 (296) 20代 女性 川崎市川崎区 調査中 調査中 軽症 8/10 不明 23468例目 (297) 40代 男性 川崎市川崎区 調査中 8/8 軽症 8/10 不明 23469例目 (298) 30代 男性 川崎市川崎区 調査中 8/6 軽症 8/10 不明 23470例目 (299) 20代 男性 川崎市川崎区 調査中 8/8 軽症 8/10 不明 23471例目 (300) 30代 男性 川崎市川崎区 調査中 8/7 軽症 8/10 不明 23472例目 (301) 50代 男性 川崎市川崎区 調査中 8/8 軽症 8/10 不明 23473例目 (302) 30代 女性 川崎市中原区 調査中 - 無症状 8/10 不明 23474例目 (303) 40代 女性 川崎市中原区 調査中 - 無症状 8/10 不明 23475例目 (304) 20代 男性 川崎市中原区 調査中 8/9 軽症 8/10 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

23476例目 (305) 40代 男性 川崎市中原区 調査中 調査中 軽症 8/10 不明 23477例目 (306) 30代 男性 川崎市中原区 調査中 8/1 軽症 8/10 不明 23478例目 (307) 50代 女性 川崎市中原区 調査中 - 無症状 8/10 不明 23479例目 (308) 10代 男性 川崎市中原区 調査中 8/7 軽症 8/9 不明 23480例目 (309) 50代 女性 川崎市中原区 調査中 - 無症状 8/10 不明 23481例目 (310) 10代 男性 川崎市中原区 調査中 - 無症状 8/10 不明 23482例目 (311) 30代 女性 川崎市幸区 調査中 8/4 軽症 8/10 不明 23483例目 (312) 30代 男性 川崎市幸区 調査中 8/9 軽症 8/10 不明 23484例目 (313) 40代 男性 川崎市高津区 調査中 - 無症状 8/10 不明 23485例目 (314) 20代 男性 川崎市高津区 調査中 8/7 軽症 8/10 不明 23486例目 (315) 30代 男性 川崎市高津区 調査中 8/9 軽症 8/9 不明 23487例目 (316) 30代 女性 川崎市高津区 調査中 8/6 軽症 8/10 不明 23488例目 (317) 40代 男性 川崎市高津区 調査中 - 無症状 8/10 不明 23489例目 (318) 30代 女性 川崎市高津区 調査中 8/5 軽症 8/10 不明 23490例目 (319) 50代 男性 川崎市宮前区 調査中 8/7 軽症 8/10 不明 23491例目 (320) 30代 男性 市外（県内） 調査中 - 無症状 8/10 不明 23492例目 (321) 20代 男性 市外（県内） 調査中 - 無症状 8/10 不明 23493例目 (322) 50代 男性 市外（県内） 調査中 調査中 軽症 8/10 不明 23494例目 (323) 20代 女性 市外（県内） 調査中 8/6 軽症 8/10 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

23495例目 (324) 40代 女性 市外（県内） 調査中 8/8 軽症 8/10 不明 23496例目 (325) 40代 男性 市外（県内） 調査中 8/8 軽症 8/10 不明 23497例目 (326) 20代 女性 市外（県内） 調査中 8/7 軽症 8/10 不明 23498例目 (327) 30代 女性 市外（県内） 調査中 8/6 軽症 8/10 不明 23499例目 (328) 50代 男性 市外（県内） 調査中 - 無症状 8/10 不明 23500例目 (329) 20代 女性 市外（県内） 調査中 - 無症状 8/10 不明 23501例目 (330) 50代 男性 市外（県内） 調査中 調査中 軽症 8/10 不明 23502例目 (331) 20代 男性 市外（県内） 調査中 8/6 軽症 8/10 不明 23503例目 (332) 20代 女性 市外（県内） 調査中 8/7 軽症 8/10 不明 23504例目 (333) 40代 男性 市外（県内） 調査中 - 無症状 8/10 不明 23505例目 (334) 40代 男性 市外（県内） 調査中 8/8 軽症 8/10 不明 23506例目 (335) 40代 男性 市外（県内） 調査中 - 無症状 8/10 不明 23507例目 (336) 30代 女性 市外（県内） 調査中 調査中 軽症 8/10 不明 23508例目 (337) 20代 男性 市外（県内） 調査中 調査中 軽症 8/10 不明 23509例目 (338) 30代 男性 市外（県内） 調査中 調査中 軽症 8/10 不明 23510例目 (339) 20代 女性 市外（県内） 調査中 - 無症状 8/10 不明 23511例目 (340) 40代 男性 市外（県内） 調査中 - 無症状 8/10 不明 23512例目 (341) 50代 男性 市外（県内） 調査中 8/5 軽症 8/10 不明 23513例目 (342) 50代 女性 市外（県内） 調査中 - 無症状 8/10 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

23514例目 (343) 20代 女性 市外（県内） 調査中 - 無症状 8/10 不明 23515例目 (344) 30代 女性 市外（県内） 調査中 - 無症状 8/10 不明 23516例目 (345) 60代 男性 市外（県内） 調査中 - 無症状 8/10 不明 23517例目 (346) 50代 男性 市外（県内） 調査中 調査中 軽症 8/10 不明 23518例目 (347) 50代 男性 市外（県内） 調査中 - 無症状 8/10 不明 23519例目 (348) 30代 男性 市外（県内） 調査中 8/3 軽症 8/10 不明 23520例目 (349) 30代 女性 市外（県内） 調査中 8/5 軽症 8/10 不明 23521例目 (350) 40代 男性 市外（県内） 調査中 8/5 軽症 8/10 不明 23522例目 (351) 40代 男性 市外（県内） 調査中 - 無症状 8/10 不明 23523例目 (352) 20代 女性 市外（県内） 調査中 8/5 軽症 8/10 不明 23524例目 (353) 40代 男性 市外（県内） 調査中 - 無症状 8/10 不明 23525例目 (354) 40代 男性 市外（県内） 調査中 - 無症状 8/10 不明 23526例目 (355) 10代 男性 市外（県内） 調査中 - 無症状 8/10 不明 23527例目 (356) 30代 女性 市外（県内） 調査中 7/28 軽症 8/10 不明 23528例目 (357) 20代 男性 市外（県内） 調査中 調査中 軽症 8/10 不明 23529例目 (358) 30代 女性 市外（県内） 調査中 - 無症状 8/10 不明 23530例目 (359) 10代 女性 市外（県内） 調査中 8/8 軽症 8/10 不明 23531例目 (360) 30代 女性 市外（県内） 調査中 - 無症状 8/10 不明 23532例目 (361) 50代 男性 市外（県内） 調査中 - 無症状 8/10 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

23533例目 (362) 20代 女性 市外（県内） 調査中 - 無症状 8/10 不明 23534例目 (363) 20代 女性 市外（県内） 調査中 - 無症状 8/10 不明 23535例目 (364) 20代 男性 市外（県内） 調査中 調査中 軽症 8/10 不明 23536例目 (365) 20代 女性 市外（県内） 調査中 8/8 軽症 8/10 不明 23537例目 (366) 50代 女性 市外（県内） 調査中 8/9 軽症 8/10 不明 23538例目 (367) 20代 女性 市外（県内） 調査中 - 無症状 8/10 不明 23539例目 (368) 50代 男性 市外（県内） 調査中 調査中 軽症 8/10 不明 23540例目 (369) 50代 男性 市外（県内） 調査中 8/8 軽症 8/10 不明 23541例目 (370) 20代 男性 市外（県内） 調査中 - 無症状 8/10 不明 23542例目 (371) 30代 男性 市外（県内） 調査中 - 無症状 8/10 不明 23543例目 (372) 20代 男性 市外（県内） 調査中 8/7 軽症 8/10 不明 23544例目 (373) 20代 男性 市外（都内） 調査中 8/7 軽症 8/10 不明 23545例目 (374) 50代 男性 市外（都内） 調査中 - 無症状 8/10 不明 23546例目 (375) 20代 女性 市外（県内） 調査中 8/7 軽症 8/10 不明 23547例目 (376) 50代 男性 市外（県内） 調査中 - 無症状 8/10 不明 23548例目 (377) 20代 男性 市外（県内） 調査中 8/8 軽症 8/10 不明 23549例目 (378) 40代 男性 市外（県内） 調査中 8/8 軽症 8/10 不明 23550例目 (379) 30代 男性 市外（県内） 調査中 - 無症状 8/10 不明 23551例目 (380) 30代 女性 市外（県内） 調査中 8/5 軽症 8/10 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

23552例目 (381) 30代 女性 市外（県内） 調査中 8/8 軽症 8/10 不明 23553例目 (382) 20代 女性 市外（県内） 調査中 8/3 軽症 8/10 不明 23554例目 (383) 40代 男性 市外（県内） 調査中 - 無症状 8/10 不明 23555例目 (384) 50代 女性 市外（県内） 調査中 - 無症状 8/10 不明 23556例目 (385) 20代 女性 市外（県内） 調査中 調査中 軽症 8/10 不明 23557例目 (386) 30代 男性 市外（県内） 調査中 8/8 軽症 8/10 不明 23558例目 (387) 10代 女性 市外（県内） 調査中 8/8 軽症 8/10 不明 23559例目 (388) 20代 女性 市外（県内） 調査中 8/5 軽症 8/10 不明 23560例目 (389) 20代 男性 市外（県内） 調査中 8/9 軽症 8/10 不明 23561例目 (390) 30代 男性 市外（県内） 調査中 8/5 軽症 8/10 不明 23562例目 (391) 50代 女性 市外（県内） 調査中 - 無症状 8/10 不明 23563例目 (392) 20代 男性 市外（県内） 調査中 8/7 軽症 8/10 不明 23564例目 (393) 30代 男性 市外（県内） 調査中 - 無症状 8/10 不明 23565例目 (394) 30代 女性 市外（県内） 調査中 - 無症状 8/10 不明 23566例目 (395) 40代 男性 市外（県内） 調査中 8/10 軽症 8/10 不明 23567例目 (396) 30代 男性 市外（県内） 調査中 - 無症状 8/10 不明 23568例目 (397) 50代 男性 市外（県内） 調査中 - 無症状 8/10 不明 23569例目 (398) 40代 男性 市外（県内） 調査中 8/7 軽症 8/10 不明 23570例目 (399) 30代 男性 市外（県内） 調査中 - 無症状 8/10 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

23571例目 (400) 40代 男性 市外（県内） 調査中 8/8 軽症 8/10 不明 23572例目 (401) 40代 女性 市外（県内） 調査中 8/6 軽症 8/10 不明 23573例目 (402) 40代 男性 市外（県内） 調査中 8/7 軽症 8/10 不明 23574例目 (403) 30代 女性 市外（県内） 調査中 8/8 軽症 8/10 不明 23575例目 (404) 10代 男性 市外（県内） 8/9 軽症 8/10 不明 23576例目 (405) 10歳未満 男性 市外（県内） 8/8 軽症 8/10 不明 23577例目 (406) 20代 男性 市外（県内） 調査中 8/5 軽症 8/10 不明 23578例目 (407) 50代 女性 市外（県内） 調査中 - 無症状 8/10 不明 23579例目 (408) 20代 女性 市外（県外） 調査中 - 無症状 8/10 不明 23580例目 (409) 20代 女性 川崎市中原区 調査中 - 無症状 8/10 不明 23581例目 (410) 20代 男性 川崎市中原区 調査中 8/4 軽症 8/10 不明 23582例目 (411) 40代 男性 川崎市高津区 調査中 - 無症状 8/10 不明 23583例目 (412) 20代 女性 川崎市川崎区 調査中 調査中 軽症 8/10 不明 23584例目 (413) 20代 女性 市外（県内） 調査中 調査中 軽症 8/10 不明 23585例目 (414) 30代 男性 川崎市中原区 調査中 8/7 軽症 8/10 不明
