39987例目 	(1) 	30代 	男性 	川崎市高津区 	会社員 	10/9 	軽症 	10/13 	陽性者と接触
39988例目 	(2) 	50代 	女性 	川崎市高津区 	主婦 	- 	無症状 	10/13 	家庭内
39989例目 	(3) 	30代 	男性 	川崎市高津区 	会社員 	- 	無症状 	10/13 	陽性者と接触
39990例目 	(4) 	40代 	男性 	川崎市高津区 	会社員 	10/12 	軽症 	10/13 	陽性者と接触
39991例目 	(5) 	40代 	男性 	川崎市高津区 	会社員 	10/12 	軽症 	10/13 	陽性者と接触
39992例目 	(6) 	40代 	男性 	川崎市川崎区 	調査中 	10/10 	軽症 	10/12 	不明
39993例目 	(7) 	30代 	男性 	川崎市川崎区 	調査中 	10/11 	軽症 	10/12 	不明
39994例目 	(8) 	10代 	女性 	市外（都内） 	学生 	10/11 	軽症 	10/12 	陽性者と接触
39995例目 	(9) 	20代 	男性 	川崎市多摩区 	会社員 	10/9 	軽症 	10/12 	不明
39996例目 	(10) 	20代 	女性 	川崎市幸区 	無職 	10/9 	軽症 	10/13 	不明
39997例目 	(11) 	20代 	女性 	川崎市中原区 	医療従事者 	10/12 	軽症 	10/13 	陽性者と接触
39998例目 	(12) 	30代 	男性 	市外（県内） 	調査中 	10/8 	軽症 	10/12 	家庭内
39999例目 	(13) 	10歳未満 	男性 	川崎市多摩区 		10/9 	軽症 	10/12 	家庭内

