39856例目 	(1) 	10歳未満 	男性 	川崎市宮前区 		9/27 	軽症 	10/2 	家庭内
39857例目 	(2) 	10歳未満 	男性 	川崎市宮前区 		10/1 	軽症 	10/2 	家庭内
39858例目 	(3) 	40代 	男性 	川崎市川崎区 	会社員 	9/29 	軽症 	10/2 	不明
39859例目 	(4) 	30代 	女性 	川崎市多摩区 	主婦 	9/29 	軽症 	10/2 	不明
39860例目 	(5) 	20代 	男性 	川崎市川崎区 	調査中 	9/30 	軽症 	10/1 	不明
39861例目 	(6) 	50代 	男性 	川崎市宮前区 	調査中 	9/30 	軽症 	10/2 	不明
39862例目 	(7) 	20代 	女性 	川崎市多摩区 	会社員 	9/28 	軽症 	10/2 	不明
39863例目 	(8) 	20代 	男性 	川崎市多摩区 	会社員 	9/28 	軽症 	10/1 	不明
39864例目 	(9) 	30代 	男性 	川崎市多摩区 	会社員 	9/30 	軽症 	10/1 	不明
39865例目 	(10) 	60代 	男性 	川崎市川崎区 	会社員 	9/27 	軽症 	10/2 	不明
39866例目 	(11) 	20代 	男性 	川崎市中原区 	会社員 	9/29 	軽症 	10/1 	不明
39867例目 	(12) 	50代 	男性 	川崎市多摩区 	会社員 	9/30 	軽症 	10/1 	不明
39868例目 	(13) 	10代 	男性 	川崎市高津区 	学生 	10/1 	軽症 	10/1 	家庭内
39869例目 	(14) 	40代 	女性 	川崎市川崎区 	会社員 	9/28 	軽症 	10/1 	家庭内
39870例目 	(15) 	20代 	女性 	川崎市多摩区 	アルバイト 	9/28 	軽症 	9/30 	不明
39871例目 	(16) 	40代 	男性 	川崎市宮前区 	会社員 	10/1 	軽症 	10/1 	家庭内
