26585例目 (1) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26586例目 (2) 80代 女性 川崎市多摩区 調査中 調査中 重症 調査中 不明 26587例目 (3) 90代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26588例目 (4) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 26589例目 (5) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26590例目 (6) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26591例目 (7) 80代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26592例目 (8) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26593例目 (9) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26594例目 (10) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26595例目 (11) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26596例目 (12) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26597例目 (13) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26598例目 (14) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26599例目 (15) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26600例目 (16) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26601例目 (17) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26602例目 (18) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26603例目 (19) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26604例目 (20) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26605例目 (21) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26606例目 (22) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26607例目 (23) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26608例目 (24) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26609例目 (25) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26610例目 (26) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26611例目 (27) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26612例目 (28) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26613例目 (29) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26614例目 (30) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26615例目 (31) 30代 男性 川崎市高津区 調査中 調査中 中等症 調査中 不明 26616例目 (32) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26617例目 (33) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26618例目 (34) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26619例目 (35) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26620例目 (36) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26621例目 (37) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26622例目 (38) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26623例目 (39) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26624例目 (40) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26625例目 (41) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26626例目 (42) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26627例目 (43) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26628例目 (44) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26629例目 (45) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26630例目 (46) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
26631例目 (47) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26632例目 (48) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26633例目 (49) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26634例目 (50) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26635例目 (51) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26636例目 (52) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26637例目 (53) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26638例目 (54) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26639例目 (55) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26640例目 (56) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 26641例目 (57) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26642例目 (58) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26643例目 (59) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26644例目 (60) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26645例目 (61) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26646例目 (62) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26647例目 (63) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26648例目 (64) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26649例目 (65) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26650例目 (66) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26651例目 (67) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26652例目 (68) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26653例目 (69) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26654例目 (70) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26655例目 (71) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26656例目 (72) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26657例目 (73) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
26658例目 (74) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26659例目 (75) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26660例目 (76) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26661例目 (77) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26662例目 (78) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26663例目 (79) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26664例目 (80) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26665例目 (81) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26666例目 (82) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26667例目 (83) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26668例目 (84) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26669例目 (85) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
26670例目 (86) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 26671例目 (87) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 26672例目 (88) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 26673例目 (89) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 26674例目 (90) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26675例目 (91) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 26676例目 (92) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 26677例目 (93) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 陽性者と接触 26678例目 (94) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 26679例目 (95) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26680例目 (96) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 26681例目 (97) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26682例目 (98) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26683例目 (99) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26684例目 (100) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26685例目 (101) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26686例目 (102) 70代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26687例目 (103) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26688例目 (104) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26689例目 (105) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26690例目 (106) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26691例目 (107) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26692例目 (108) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26693例目 (109) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
26694例目 (110) 50代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 26695例目 (111) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26696例目 (112) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26697例目 (113) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26698例目 (114) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 26699例目 (115) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26700例目 (116) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26701例目 (117) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26702例目 (118) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26703例目 (119) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26704例目 (120) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26705例目 (121) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26706例目 (122) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26707例目 (123) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26708例目 (124) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26709例目 (125) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26710例目 (126) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26711例目 (127) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26712例目 (128) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26713例目 (129) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26714例目 (130) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26715例目 (131) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26716例目 (132) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26717例目 (133) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26718例目 (134) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26719例目 (135) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26720例目 (136) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26721例目 (137) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26722例目 (138) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26723例目 (139) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26724例目 (140) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26725例目 (141) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26726例目 (142) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26727例目 (143) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26728例目 (144) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26729例目 (145) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26730例目 (146) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26731例目 (147) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26732例目 (148) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26733例目 (149) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26734例目 (150) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26735例目 (151) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
26736例目 (152) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26737例目 (153) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26738例目 (154) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 26739例目 (155) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26740例目 (156) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26741例目 (157) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 
26742例目 (158) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26743例目 (159) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26744例目 (160) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26745例目 (161) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26746例目 (162) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26747例目 (163) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26748例目 (164) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26749例目 (165) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26750例目 (166) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26751例目 (167) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26752例目 (168) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26753例目 (169) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26754例目 (170) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26755例目 (171) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26756例目 (172) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26757例目 (173) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26758例目 (174) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 
26759例目 (175) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 26760例目 (176) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26761例目 (177) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 26762例目 (178) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 
26763例目 (179) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26764例目 (180) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26765例目 (181) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26766例目 (182) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 26767例目 (183) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26768例目 (184) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26769例目 (185) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26770例目 (186) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26771例目 (187) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
26772例目 (188) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 26773例目 (189) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26774例目 (190) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 26775例目 (191) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26776例目 (192) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 26777例目 (193) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 26778例目 (194) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26779例目 (195) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26780例目 (196) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26781例目 (197) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26782例目 (198) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26783例目 (199) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26784例目 (200) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26785例目 (201) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 26786例目 (202) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 26787例目 (203) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 26788例目 (204) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 26789例目 (205) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 
26790例目 (206) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26791例目 (207) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26792例目 (208) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26793例目 (209) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26794例目 (210) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
26795例目 (211) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 26796例目 (212) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 26797例目 (213) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26798例目 (214) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26799例目 (215) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26800例目 (216) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26801例目 (217) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26802例目 (218) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 26803例目 (219) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26804例目 (220) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26805例目 (221) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26806例目 (222) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26807例目 (223) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26808例目 (224) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 26809例目 (225) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26810例目 (226) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26811例目 (227) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26812例目 (228) 70代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26813例目 (229) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26814例目 (230) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26815例目 (231) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26816例目 (232) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26817例目 (233) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26818例目 (234) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26819例目 (235) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26820例目 (236) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26821例目 (237) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26822例目 (238) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26823例目 (239) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26824例目 (240) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26825例目 (241) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26826例目 (242) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26827例目 (243) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26828例目 (244) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26829例目 (245) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26830例目 (246) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26831例目 (247) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26832例目 (248) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26833例目 (249) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26834例目 (250) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26835例目 (251) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26836例目 (252) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26837例目 (253) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26838例目 (254) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26839例目 (255) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26840例目 (256) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26841例目 (257) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26842例目 (258) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26843例目 (259) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26844例目 (260) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26845例目 (261) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26846例目 (262) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26847例目 (263) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26848例目 (264) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26849例目 (265) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
26850例目 (266) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26851例目 (267) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26852例目 (268) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26853例目 (269) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26854例目 (270) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 26855例目 (271) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 26856例目 (272) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26857例目 (273) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26858例目 (274) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26859例目 (275) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 26860例目 (276) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 26861例目 (277) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26862例目 (278) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26863例目 (279) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26864例目 (280) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26865例目 (281) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26866例目 (282) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26867例目 (283) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26868例目 (284) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26869例目 (285) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26870例目 (286) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26871例目 (287) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26872例目 (288) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26873例目 (289) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26874例目 (290) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26875例目 (291) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26876例目 (292) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26877例目 (293) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26878例目 (294) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26879例目 (295) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26880例目 (296) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26881例目 (297) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26882例目 (298) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26883例目 (299) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26884例目 (300) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26885例目 (301) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26886例目 (302) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26887例目 (303) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26888例目 (304) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26889例目 (305) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26890例目 (306) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 26891例目 (307) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26892例目 (308) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26893例目 (309) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26894例目 (310) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26895例目 (311) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26896例目 (312) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26897例目 (313) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 26898例目 (314) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 26899例目 (315) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 26900例目 (316) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26901例目 (317) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26902例目 (318) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26903例目 (319) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26904例目 (320) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26905例目 (321) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26906例目 (322) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26907例目 (323) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26908例目 (324) 10歳未満 女性 市外（都内） 調査中 調査中 調査中 不明 26909例目 (325) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26910例目 (326) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26911例目 (327) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26912例目 (328) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26913例目 (329) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 26914例目 (330) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26915例目 (331) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26916例目 (332) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26917例目 (333) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26918例目 (334) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26919例目 (335) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26920例目 (336) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26921例目 (337) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26922例目 (338) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26923例目 (339) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26924例目 (340) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26925例目 (341) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26926例目 (342) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26927例目 (343) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26928例目 (344) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26929例目 (345) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26930例目 (346) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26931例目 (347) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26932例目 (348) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26933例目 (349) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26934例目 (350) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26935例目 (351) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26936例目 (352) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 26937例目 (353) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 26938例目 (354) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26939例目 (355) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26940例目 (356) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26941例目 (357) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26942例目 (358) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26943例目 (359) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26944例目 (360) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26945例目 (361) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26946例目 (362) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26947例目 (363) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26948例目 (364) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26949例目 (365) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26950例目 (366) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26951例目 (367) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26952例目 (368) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26953例目 (369) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26954例目 (370) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26955例目 (371) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26956例目 (372) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26957例目 (373) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 26958例目 (374) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 26959例目 (375) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26960例目 (376) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26961例目 (377) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26962例目 (378) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26963例目 (379) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26964例目 (380) 60代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26965例目 (381) 60代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 26966例目 (382) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26967例目 (383) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26968例目 (384) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26969例目 (385) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 26970例目 (386) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26971例目 (387) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 26972例目 (388) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26973例目 (389) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26974例目 (390) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26975例目 (391) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26976例目 (392) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26977例目 (393) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26978例目 (394) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26979例目 (395) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26980例目 (396) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 26981例目 (397) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26982例目 (398) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26983例目 (399) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26984例目 (400) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26985例目 (401) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26986例目 (402) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26987例目 (403) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26988例目 (404) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
26989例目 (405) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26990例目 (406) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26991例目 (407) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26992例目 (408) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26993例目 (409) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26994例目 (410) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26995例目 (411) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 
26996例目 (412) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26997例目 (413) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26998例目 (414) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26999例目 (415) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27000例目 (416) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27001例目 (417) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27002例目 (418) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27003例目 (419) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27004例目 (420) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27005例目 (421) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27006例目 (422) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27007例目 (423) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27008例目 (424) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27009例目 (425) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27010例目 (426) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27011例目 (427) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27012例目 (428) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27013例目 (429) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27014例目 (430) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27015例目 (431) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27016例目 (432) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27017例目 (433) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27018例目 (434) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27019例目 (435) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27020例目 (436) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27021例目 (437) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27022例目 (438) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27023例目 (439) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27024例目 (440) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27025例目 (441) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27026例目 (442) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27027例目 (443) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27028例目 (444) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27029例目 (445) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27030例目 (446) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27031例目 (447) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27032例目 (448) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27033例目 (449) 70代 男性 川崎市川崎区 調査中 調査中 中等症 調査中 不明 27034例目 (450) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27035例目 (451) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27036例目 (452) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27037例目 (453) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27038例目 (454) 80代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27039例目 (455) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27040例目 (456) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27041例目 (457) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27042例目 (458) 10代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 27043例目 (459) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27044例目 (460) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27045例目 (461) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27046例目 (462) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27047例目 (463) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27048例目 (464) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27049例目 (465) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27050例目 (466) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27051例目 (467) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27052例目 (468) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27053例目 (469) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27054例目 (470) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27055例目 (471) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27056例目 (472) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27057例目 (473) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27058例目 (474) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27059例目 (475) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27060例目 (476) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27061例目 (477) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27062例目 (478) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27063例目 (479) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27064例目 (480) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27065例目 (481) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27066例目 (482) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27067例目 (483) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27068例目 (484) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27069例目 (485) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27070例目 (486) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27071例目 (487) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27072例目 (488) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27073例目 (489) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27074例目 (490) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27075例目 (491) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27076例目 (492) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27077例目 (493) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27078例目 (494) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27079例目 (495) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
27080例目 (496) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27081例目 (497) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 27082例目 (498) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27083例目 (499) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27084例目 (500) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27085例目 (501) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27086例目 (502) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27087例目 (503) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27088例目 (504) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27089例目 (505) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27090例目 (506) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27091例目 (507) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27092例目 (508) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27093例目 (509) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27094例目 (510) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27095例目 (511) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27096例目 (512) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27097例目 (513) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27098例目 (514) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27099例目 (515) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27100例目 (516) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27101例目 (517) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27102例目 (518) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27103例目 (519) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27104例目 (520) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27105例目 (521) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27106例目 (522) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27107例目 (523) 70代 男性 市外（県内） 調査中 調査中 中等症 調査中 不明 27108例目 (524) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明
