15693例目 		(1) 20代 	男性 	川崎市川崎区 	会社員 	7/16 	軽症 	7/19 	陽性者と接触
15694例目 		(2) 20代 	男性 	市外（都内） 	アルバイト 	7/16 	軽症 	7/19 	陽性者と接触
15695例目 		(3) 30代 	女性 	市外（県内） 	会社員 	- 	無症状 	7/19 	不明
15696例目 		(4) 20代 	男性 	市外（県内） 	会社員 	7/17 	軽症 	7/19 	不明
15697例目 		(5) 20代 	男性 	川崎市川崎区 	会社員 	7/12 	軽症 	7/19 	不明
15698例目 		(6) 20代 	男性 	川崎市高津区 	自営業 	7/16 	軽症 	7/19 	不明
15699例目 		(7) 50代 	女性 	川崎市多摩区 	会社員 	7/15 	軽症 	7/19 	不明
15700例目 		(8) 30代 	女性 	川崎市宮前区 	無職 	7/14 	軽症 	7/20 	不明
15701例目 		(9) 20代 	男性 	川崎市多摩区 	自営業 	7/16 	軽症 	7/19 	不明
15702例目 	(10) 30代 		男性 	川崎市高津区 	会社員 	7/18 	軽症 	7/19 	不明
15703例目 	(11) 20代 		女性 	川崎市高津区 	会社員 	7/18 	軽症 	7/19 	陽性者と接触
15704例目 	(12) 20代 		女性 	川崎市宮前区 	学生 	7/17 	軽症 	7/18 	不明
15705例目 	(13) 50代 		男性 	川崎市川崎区 	会社員 	7/16 	軽症 	7/19 	不明
15706例目 	(14) 50代 		女性 	川崎市川崎区 	パートタイマー 	7/18 	軽症 	7/19 	不明
15707例目 	(15) 30代 		男性 	川崎市高津区 	団体職員 	7/18 	軽症 	7/19 	家庭内
15708例目 	(16) 20代 		女性 	川崎市宮前区 	主婦 	7/18 	軽症 	7/19 	不明
15709例目 	(17) 20代 		女性 	川崎市麻生区 	会社員 	7/16 	軽症 	7/20 	不明
15710例目 	(18) 40代 		男性 	川崎市麻生区 	会社員 	7/12 	軽症 	7/20 	不明
15711例目 	(19) 20代 		女性 	川崎市麻生区 	フリーター 	7/12 	軽症 	7/20 	不明
15712例目 	(20) 50代 		女性 	川崎市中原区 	主婦 	- 	無症状 	7/19 	家庭内
15713例目 	(21) 30代 		女性 	川崎市高津区 	会社員 	- 	無症状 	7/19 	不明
15714例目 	(22) 20代 		男性 	川崎市川崎区 	自営業 	7/12 	軽症 	7/19 	不明
15715例目 	(23) 20代 		女性 	川崎市高津区 	教諭 	7/19 	軽症 	7/20 	不明
15716例目 	(24) 40代 		男性 	川崎市多摩区 	会社員 	7/16 	軽症 	7/19 	不明
15717例目 	(25) 40代 		女性 	川崎市中原区 	公務員 	7/18 	軽症 	7/19 	不明
15718例目 	(26) 20代 		女性 	市外（県内） 	調査中 	7/19 	軽症 	7/19 	不明
15719例目 	(27) 20代 		男性 	市外（県内） 	調査中 	7/18 	軽症 	7/19 	不明
15720例目 	(28) 40代 		男性 	市外（県内） 	調査中 	7/18 	軽症 	7/19 	不明
15721例目 	(29) 30代 		女性 	市外（県内） 	調査中 	7/18 	軽症 	7/19 	不明
15722例目 	(30) 20代 		男性 	市外（県内） 	調査中 	7/17 	軽症 	7/19 	不明
15723例目 	(31) 10代 		男性 	市外（都内） 	調査中 	7/18 	軽症 	7/19 	不明
15724例目 	(32) 30代 		男性 	市外（県内） 	調査中 	7/19 	軽症 	7/19 	不明
15725例目 	(33) 30代 		男性 	市外（県内） 	調査中 	7/16 	軽症 	7/19 	不明
15726例目 	(34) 30代 		男性 	市外（県内） 	調査中 	7/16 	軽症 	7/19 	不明
15727例目 	(35) 30代 		男性 	市外（県内） 	調査中 	- 	無症状 	7/19 	不明
15728例目 	(36) 30代 		男性 	市外（県内） 	調査中 	7/17 	軽症 	7/19 	不明
15729例目 	(37) 50代 		女性 	市外（県内） 	調査中 	7/15 	軽症 	7/19 	不明
15730例目 	(38) 40代 		男性 	市外（県外） 	調査中 	- 	無症状 	7/19 	陽性者と接触
15731例目 	(39) 60代 		男性 	市外（県内） 	調査中 	- 	無症状 	7/19 	不明
15732例目 	(40) 50代 		女性 	市外（県内） 	調査中 	7/17 	軽症 	7/18 	不明
15733例目 	(41) 50代 		男性 	川崎市中原区 	アルバイト 	- 	無症状 	7/19 	不明
15734例目 	(42) 30代 		男性 	川崎市高津区 	会社員 	7/18 	軽症 	7/19 	陽性者と接触
15735例目 	(43) 10代 		女性 	川崎市宮前区 		- 	無症状 	7/20 	家庭内
15736例目 	(44) 30代 		男性 	川崎市宮前区 	会社員 	7/19 	軽症 	7/20 	家庭内
15737例目 	(45) 20代 		女性 	川崎市多摩区 	主婦 	7/19 	軽症 	7/20 	家庭内
15738例目 	(46) 20代 		男性 	川崎市多摩区 	学生 	7/15 	軽症 	7/20 	家庭内
15739例目 	(47) 10代 		男性 	川崎市多摩区 	学生 	7/11 	軽症 	7/20 	家庭内
15740例目 	(48) 80代 		女性 	川崎市多摩区 	無職 	7/17 	軽症 	7/20 	家庭内
15741例目 	(49) 20代 		女性 	川崎市麻生区 	学生 	7/18 	軽症 	7/20 	陽性者と接触
15742例目 	(50) 20代 		男性 	川崎市高津区 	アルバイト 	7/16 	軽症 	7/20 	陽性者と接触
15743例目 	(51) 50代 		女性 	川崎市高津区 	パートタイマー 	- 	無症状 	7/20 	陽性者と接触
15744例目 	(52) 20代 		女性 	川崎市高津区 	会社員 	7/16 	軽症 	7/20 	陽性者と接触
15745例目 	(53) 30代 		女性 	川崎市高津区 	会社員 	7/15 	軽症 	7/20 	家庭内
15746例目 	(54) 50代 		女性 	川崎市高津区 	会社員 	7/15 	軽症 	7/20 	家庭内
15747例目 	(55) 10代 		男性 	川崎市幸区 		7/16 	軽症 	7/20 	家庭内
15748例目 	(56) 30代 		男性 	川崎市幸区 	会社員 	7/12 	軽症 	7/20 	家庭内
15749例目 		(57) 10歳未満 	女性 	川崎市幸区 		- 	無症状 	7/20 	家庭内
15750例目 		(58) 10歳未満 	男性 	川崎市川崎区 		7/12 	軽症 	7/20 	家庭内
15751例目 		(59) 10歳未満 	女性 	川崎市川崎区 		7/17 	軽症 	7/20 	家庭内
15752例目 		(60) 10歳未満 	女性 	川崎市川崎区 		- 	無症状 	7/20 	家庭内
15753例目 		(61) 10歳未満 	男性 	川崎市川崎区 		7/15 	軽症 	7/20 	家庭内
15754例目 		(62) 10歳未満 	男性 	川崎市川崎区 		7/12 	軽症 	7/20 	陽性者と接触
15755例目 	(63) 30代 		男性 	川崎市幸区 	会社員 	7/14 	軽症 	7/20 	不明
15756例目 	(64) 30代 		女性 	川崎市中原区 	会社員 	7/14 	軽症 	7/20 	不明
15757例目 	(65) 40代 		女性 	川崎市幸区 	会社員 	7/17 	軽症 	7/20 	不明
15758例目 	(66) 10代 		男性 	川崎市幸区 		- 	無症状 	7/20 	家庭内
15759例目 	(67) 10代 		男性 	川崎市幸区 		- 	無症状 	7/20 	家庭内
15760例目 	(68) 30代 		女性 	川崎市幸区 	調査中 	7/15 	軽症 	7/19 	不明
15761例目 		(69) 10歳未満 	女性 	川崎市幸区 		7/18 	軽症 	7/20 	家庭内
15762例目 	(70) 50代 		女性 	川崎市幸区 	パートタイマー 	7/17 	軽症 	7/19 	家庭内
15763例目 	(71) 50代 		女性 	川崎市幸区 	主婦 	7/17 	軽症 	7/19 	家庭内
15764例目 	(72) 10代 		男性 	川崎市幸区 	学生 	- 	無症状 	7/20 	家庭内
15765例目 	(73) 20代 		男性 	川崎市川崎区 	会社員 	7/16 	軽症 	7/20 	不明
15766例目 	(74) 30代 		女性 	川崎市川崎区 	介護職 	7/18 	軽症 	7/20 	不明
15767例目 	(75) 40代 		男性 	川崎市高津区 	会社員 	7/18 	軽症 	7/20 	不明
15768例目 	(76) 20代 		男性 	川崎市宮前区 	会社員 	7/19 	軽症 	7/20 	陽性者と接触
15769例目 	(77) 10代 		男性 	川崎市宮前区 	学生 	7/19 	軽症 	7/20 	不明
15770例目 	(78) 20代 		女性 	川崎市麻生区 	学生 	7/19 	軽症 	7/20 	不明
15771例目 	(79) 20代 		男性 	川崎市川崎区 	会社員 	7/18 	軽症 	7/20 	不明
15772例目 	(80) 20代 		男性 	川崎市川崎区 	会社員 	7/19 	軽症 	7/20 	陽性者と接触
15773例目 	(81) 20代 		男性 	川崎市川崎区 	会社員 	7/17 	軽症 	7/20 	不明
15774例目 	(82) 40代 		女性 	川崎市川崎区 	無職 	7/16 	軽症 	7/20 	不明
15775例目 	(83) 30代 		男性 	市外（都内） 	会社員 	7/19 	軽症 	7/20 	不明
15776例目 	(84) 50代 		男性 	川崎市宮前区 	会社員 	7/15 	軽症 	7/20 	不明
15777例目 	(85) 20代 		男性 	川崎市宮前区 	無職 	7/18 	軽症 	7/20 	不明
15778例目 	(86) 20代 		男性 	川崎市川崎区 	会社員 	7/20 	軽症 	7/20 	陽性者と接触
15779例目 	(87) 20代 		女性 	川崎市高津区 	アルバイト 	7/19 	軽症 	7/20 	不明
15780例目 	(88) 40代 		女性 	川崎市高津区 	パートタイマー 	7/18 	軽症 	7/20 	不明
15781例目 	(89) 40代 		女性 	川崎市川崎区 	会社員 	7/17 	軽症 	7/20 	不明
15782例目 	(90) 20代 		男性 	川崎市高津区 	アルバイト 	7/16 	軽症 	7/20 	家庭内
15783例目 	(91) 40代 		男性 	川崎市高津区 	会社員 	7/19 	軽症 	7/20 	陽性者と接触
15784例目 	(92) 30代 		女性 	川崎市高津区 	会社員 	7/19 	軽症 	7/20 	不明
15785例目 	(93) 20代 		女性 	川崎市中原区 	会社員 	7/16 	軽症 	7/20 	陽性者と接触
15786例目 	(94) 20代 		男性 	川崎市中原区 	調査中 	7/18 	軽症 	7/20 	不明
15787例目 	(95) 20代 		男性 	川崎市高津区 	会社員 	7/17 	軽症 	7/20 	不明
15788例目 	(96) 20代 		女性 	川崎市多摩区 	会社員 	7/19 	軽症 	7/20 	不明
15789例目 	(97) 30代 		女性 	川崎市麻生区 	アルバイト 	7/18 	軽症 	7/20 	不明
15790例目 	(98) 20代 		男性 	川崎市中原区 	会社員 	7/19 	軽症 	7/20 	不明
15791例目 	(99) 20代 		男性 	市外（県内） 	調査中 	- 	無症状 	7/19 	不明
15792例目 (100) 50代 			男性 	市外（県内） 	調査中 	7/17 	軽症 	7/19 	不明
15793例目 (101) 30代 			女性 	川崎市高津区 	自営業 	7/17 	軽症 	7/20 	不明
15794例目 (102) 10歳未満 			女性 	川崎市高津区 		7/19 	軽症 	7/20 	家庭内
15795例目 (103) 40代 			男性 	川崎市幸区 	無職 	7/18 	軽症 	7/19 	不明
15796例目 (104) 20代 			女性 	市外（県内） 	調査中 	7/18 	軽症 	7/18 	不明
15797例目 (105) 20代 			男性 	市外（県内） 	調査中 	7/16 	軽症 	7/19 	不明
15798例目 (106) 20代 			男性 	市外（県内） 	調査中 	- 	無症状 	7/19 	不明
15799例目 (107) 20代 			女性 	市外（県内） 	調査中 	調査中 軽症 		7/19 	不明
15800例目 (108) 30代 			女性 	市外（県内） 	調査中 	7/17 	軽症 	7/19 	不明
15801例目 (109) 30代 			女性 	市外（県内） 	調査中 	7/17 	軽症 	7/19 	不明
15802例目 (110) 30代 			男性 	市外（県内） 	調査中 	7/18 	軽症 	7/19 	不明
15803例目 (111) 10歳未満 			女性 	川崎市高津区 		7/19 	軽症 	7/20 	不明
15804例目 (112) 40代 			男性 	川崎市高津区 	会社員 	7/19 	軽症 	7/20 	不明
15805例目 (113) 10代 			女性 	川崎市高津区 	学生 	7/17 	軽症 	7/20 	不明
15806例目 (114) 40代 			女性 	川崎市多摩区 	保育士 	7/19 	軽症 	7/20 	不明
15807例目 (115) 30代 			男性 	川崎市多摩区 	会社員 	7/18 	軽症 	7/20 	陽性者と接触
15808例目 (116) 40代 			女性 	川崎市中原区 	アルバイト 	7/17 	軽症 	7/20 	不明
15809例目 (117) 20代 			男性 	川崎市幸区 	会社員 	7/19 	軽症 	7/20 	不明
15810例目 (118) 20代 			男性 	川崎市川崎区 	会社員 	7/16 	軽症 	7/20 	不明
15811例目 (119) 40代 			男性 	川崎市高津区 	無職 	7/13 	軽症 	7/20 	不明
15812例目 (120) 20代 			男性 	川崎市川崎区 	無職 	7/17 	軽症 	7/20 	不明
15813例目 (121) 50代 			男性 	川崎市川崎区 	自営業 	7/17 	軽症 	7/20 	不明
15814例目 (122) 30代 			女性 	川崎市川崎区 	会社員 	7/18 	軽症 	7/20 	不明
15815例目 (123) 20代 			女性 	川崎市川崎区 	無職 	7/16 	軽症 	7/20 	陽性者と接触
15816例目 (124) 30代 			女性 	川崎市宮前区 	会社員 	7/17 	軽症 	7/20 	不明
15817例目 (125) 10代 			男性 	川崎市幸区 	学生 	7/19 	軽症 	7/20 	不明
15818例目 (126) 20代 			女性 	川崎市宮前区 	会社員 	7/17 	軽症 	7/20 	不明
15819例目 (127) 30代 			女性 	川崎市高津区 	アルバイト 	7/19 	軽症 	7/20 	不明
15820例目 (128) 80代 			男性 	川崎市川崎区 	無職 	7/19 	軽症 	7/20 	不明
15821例目 (129) 40代 			女性 	川崎市高津区 	パートタイマー 	7/20 	軽症 	7/20 	家庭内
15822例目 (130) 10代 			男性 	川崎市宮前区 	学生 	7/16 	軽症 	7/20 	陽性者と接触
15823例目 (131) 10代 			男性 	川崎市宮前区 	学生 	7/18 	軽症 	7/20 	家庭内
15824例目 (132) 40代 			女性 	川崎市川崎区 	会社員 	7/18 	軽症 	7/20 	陽性者と接触
15825例目 (133) 20代 			女性 	川崎市麻生区 	学生 	- 	無症状 	7/20 	陽性者と接触
15826例目 (134) 50代 			男性 	川崎市川崎区 	会社員 	7/18 	軽症 	7/20 	不明
15827例目 (135) 20代 			男性 	川崎市多摩区 	学生 	7/19 	軽症 	7/20 	不明
15828例目 (136) 50代 			男性 	川崎市多摩区 	会社員 	7/17 	軽症 	7/20 	陽性者と接触
15829例目 (137) 20代 			女性 	川崎市多摩区 	会社員 	7/17 	軽症 	7/20 	家庭内
15830例目 (138) 50代 			男性 	川崎市川崎区 	会社員 	7/20 	軽症 	7/20 	家庭内
15831例目 (139) 40代 			男性 	川崎市高津区 	自営業 	7/19 	軽症 	7/20 	家庭内
15832例目 (140) 50代 			女性 	川崎市高津区 	パートタイマー 	7/19 	軽症 	7/20 	家庭内
15833例目 (141) 20代 			女性 	川崎市高津区 	保育士 	7/17 	軽症 	7/18 	陽性者と接触
15834例目 (142) 20代 			男性 	川崎市中原区 	会社員 	7/19 	軽症 	7/19 	家庭内
15835例目 (143) 20代 			男性 	川崎市多摩区 	会社員 	7/17 	軽症 	7/19 	陽性者と接触
15836例目 (144) 50代 			男性 	川崎市川崎区 	会社員 	7/18 	軽症 	7/20 	不明
15837例目 (145) 30代 			女性 	川崎市高津区 	パートタイマー 	7/19 	軽症 	7/20 	家庭内
15838例目 (146) 40代 			女性 	川崎市川崎区 	パートタイマー 	7/20 	軽症 	7/20 	家庭内
15839例目 (147) 20代 			男性 	川崎市川崎区 	会社員 	- 	無症状 	7/20 	家庭内
15840例目 (148) 40代 			女性 	川崎市川崎区 	パートタイマー 	7/20 	軽症 	7/20 	家庭内
15841例目 (149) 10歳未満 			女性 	川崎市川崎区 		- 	無症状 	7/20 	家庭内
15842例目 (150) 30代 			女性 	川崎市高津区 	アルバイト 	7/18 	軽症 	7/19 	家庭内
15843例目 (151) 10歳未満 			女性 	川崎市高津区 		7/16 	軽症 	7/19 	不明
15844例目 (152) 20代 			男性 	川崎市中原区 	学生 	7/19 	軽症 	7/20 	家庭内
15845例目 (153) 50代 			男性 	川崎市高津区 	会社員 	7/19 	軽症 	7/20 	不明
15846例目 (154) 10代 			女性 	川崎市中原区 	学生 	7/18 	軽症 	7/20 	不明
15847例目 (155) 10代 			男性 	川崎市中原区 	学生 	7/18 	軽症 	7/20 	陽性者と接触
15848例目 (156) 10代 			男性 	川崎市川崎区 	学生 	7/18 	軽症 	7/20 	不明
15849例目 (157) 40代 			女性 	川崎市中原区 	会社員 	7/17 	軽症 	7/20 	陽性者と接触
15850例目 (158) 50代 			男性 	川崎市幸区 	会社員 	7/18 	軽症 	7/20 	不明
15851例目 (159) 20代 			男性 	川崎市多摩区 	会社員 	7/18 	軽症 	7/20 	不明
15852例目 (160) 30代 			男性 	川崎市川崎区 	会社員 	7/19 	軽症 	7/20 	不明
15853例目 (161) 30代 			男性 	川崎市宮前区 	会社員 	7/19 	軽症 	7/20 	不明
15854例目 (162) 60代 			男性 	市外（県内） 	会社員 	7/19 	中等症 	7/20 	不明
15855例目 (163) 20代 			男性 	川崎市麻生区 	無職 	7/12 	中等症 	7/20 	家庭内
15856例目 (164) 30代 			女性 	川崎市多摩区 	会社員 	7/17 	軽症 	7/20 	不明
15857例目 (165) 50代 			男性 	川崎市多摩区 	調査中 	7/20 	軽症 	7/20 	家庭内
15858例目 (166) 20代 			女性 	川崎市川崎区 	公務員 	7/17 	軽症 	7/20 	不明
15859例目 (167) 30代 			男性 	川崎市中原区 	会社員 	7/19 	軽症 	7/20 	不明
15860例目 (168) 30代 			女性 	川崎市麻生区 	調査中 	7/13 	軽症 	7/20 	不明
15861例目 (169) 10代 			女性 	川崎市宮前区 	学生 	7/11 	軽症 	7/20 	不明
15862例目 (170) 20代 			女性 	川崎市幸区 	会社員 	7/17 	軽症 	7/20 	不明
15863例目 (171) 20代 			女性 	川崎市宮前区 	会社員 	7/18 	軽症 	7/20 	不明
15864例目 (172) 40代 			男性 	川崎市高津区 	会社員 	7/13 	軽症 	7/20 	不明
15865例目 (173) 20代 			男性 	市外（都内） 	調査中 	7/18 	軽症 	7/20 	不明
15866例目 (174) 30代 			女性 	川崎市川崎区 	パートタイマー 	7/19 	軽症 	7/20 	不明
15867例目 (175) 20代 			男性 	川崎市多摩区 	学生 	7/19 	軽症 	7/20 	陽性者と接触
15868例目 (176) 60代 			男性 	川崎市川崎区 	調査中 	7/19 	軽症 	7/20 	不明
15869例目 (177) 10代 			男性 	川崎市川崎区 	フリーター 	7/19 	軽症 	7/20 	不明
15870例目 (178) 40代 			男性 	市外（県内） 	調査中 	7/19 	軽症 	7/20 	陽性者と接触
15871例目 (179) 30代 			男性 	川崎市川崎区 	会社員 	7/15 	軽症 	7/20 	不明
15872例目 (180) 50代 			男性 	川崎市麻生区 	調査中 	7/19 	軽症 	7/20 	不明
