27109例目 (1) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27110例目 (2) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27111例目 (3) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27112例目 (4) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27113例目 (5) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27114例目 (6) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27115例目 (7) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27116例目 (8) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27117例目 (9) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27118例目 (10) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27119例目 (11) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27120例目 (12) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 
27121例目 (13) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 27122例目 (14) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 27123例目 (15) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 27124例目 (16) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 27125例目 (17) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 27126例目 (18) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27127例目 (19) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27128例目 (20) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27129例目 (21) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27130例目 (22) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27131例目 (23) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27132例目 (24) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 
27133例目 (25) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27134例目 (26) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27135例目 (27) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27136例目 (28) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27137例目 (29) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 27138例目 (30) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 27139例目 (31) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27140例目 (32) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 27141例目 (33) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27142例目 (34) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27143例目 (35) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27144例目 (36) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27145例目 (37) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27146例目 (38) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27147例目 (39) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27148例目 (40) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 27149例目 (41) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 27150例目 (42) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27151例目 (43) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27152例目 (44) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27153例目 (45) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 27154例目 (46) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 27155例目 (47) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 27156例目 (48) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 27157例目 (49) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 27158例目 (50) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27159例目 (51) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27160例目 (52) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 陽性者と接触 27161例目 (53) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 27162例目 (54) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 27163例目 (55) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 27164例目 (56) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 27165例目 (57) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27166例目 (58) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 27167例目 (59) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 27168例目 (60) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 27169例目 (61) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 27170例目 (62) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 27171例目 (63) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 27172例目 (64) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 27173例目 (65) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 27174例目 (66) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 27175例目 (67) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 27176例目 (68) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 27177例目 (69) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 27178例目 (70) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 27179例目 (71) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 27180例目 (72) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 27181例目 (73) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 27182例目 (74) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 27183例目 (75) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 27184例目 (76) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27185例目 (77) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 27186例目 (78) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 27187例目 (79) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 27188例目 (80) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 27189例目 (81) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 27190例目 (82) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 
27191例目 (83) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27192例目 (84) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27193例目 (85) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27194例目 (86) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27195例目 (87) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27196例目 (88) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27197例目 (89) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27198例目 (90) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27199例目 (91) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27200例目 (92) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27201例目 (93) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27202例目 (94) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27203例目 (95) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27204例目 (96) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27205例目 (97) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27206例目 (98) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27207例目 (99) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27208例目 (100) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27209例目 (101) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27210例目 (102) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27211例目 (103) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27212例目 (104) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27213例目 (105) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27214例目 (106) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27215例目 (107) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 27216例目 (108) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 27217例目 (109) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27218例目 (110) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27219例目 (111) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27220例目 (112) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27221例目 (113) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27222例目 (114) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27223例目 (115) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27224例目 (116) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27225例目 (117) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27226例目 (118) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27227例目 (119) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27228例目 (120) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27229例目 (121) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27230例目 (122) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27231例目 (123) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27232例目 (124) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27233例目 (125) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27234例目 (126) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
27235例目 (127) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27236例目 (128) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 27237例目 (129) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27238例目 (130) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27239例目 (131) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27240例目 (132) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27241例目 (133) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27242例目 (134) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27243例目 (135) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27244例目 (136) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27245例目 (137) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27246例目 (138) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 
27247例目 (139) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27248例目 (140) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27249例目 (141) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27250例目 (142) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 27251例目 (143) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27252例目 (144) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27253例目 (145) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27254例目 (146) 80代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27255例目 (147) 80代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
27256例目 (148) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27257例目 (149) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27258例目 (150) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27259例目 (151) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27260例目 (152) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27261例目 (153) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27262例目 (154) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27263例目 (155) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27264例目 (156) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27265例目 (157) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27266例目 (158) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27267例目 (159) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 27268例目 (160) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27269例目 (161) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27270例目 (162) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 27271例目 (163) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27272例目 (164) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27273例目 (165) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27274例目 (166) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27275例目 (167) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27276例目 (168) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27277例目 (169) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27278例目 (170) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27279例目 (171) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27280例目 (172) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27281例目 (173) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27282例目 (174) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27283例目 (175) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27284例目 (176) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 不明 27285例目 (177) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27286例目 (178) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27287例目 (179) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27288例目 (180) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27289例目 (181) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27290例目 (182) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27291例目 (183) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27292例目 (184) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 
27293例目 (185) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 27294例目 (186) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27295例目 (187) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27296例目 (188) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27297例目 (189) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 27298例目 (190) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27299例目 (191) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 27300例目 (192) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27301例目 (193) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 27302例目 (194) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 27303例目 (195) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 27304例目 (196) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 27305例目 (197) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27306例目 (198) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27307例目 (199) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 27308例目 (200) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 27309例目 (201) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 27310例目 (202) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27311例目 (203) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27312例目 (204) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 27313例目 (205) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
27314例目 (206) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 27315例目 (207) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 27316例目 (208) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 27317例目 (209) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27318例目 (210) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 27319例目 (211) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 27320例目 (212) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 27321例目 (213) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 27322例目 (214) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 27323例目 (215) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27324例目 (216) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 27325例目 (217) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 27326例目 (218) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
27327例目 (219) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 27328例目 (220) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27329例目 (221) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27330例目 (222) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 27331例目 (223) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 27332例目 (224) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 27333例目 (225) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 27334例目 (226) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27335例目 (227) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27336例目 (228) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27337例目 (229) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27338例目 (230) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27339例目 (231) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27340例目 (232) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27341例目 (233) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27342例目 (234) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27343例目 (235) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27344例目 (236) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27345例目 (237) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27346例目 (238) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27347例目 (239) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27348例目 (240) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27349例目 (241) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27350例目 (242) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27351例目 (243) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27352例目 (244) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27353例目 (245) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 27354例目 (246) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
27355例目 (247) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27356例目 (248) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 27357例目 (249) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27358例目 (250) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27359例目 (251) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27360例目 (252) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27361例目 (253) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27362例目 (254) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27363例目 (255) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27364例目 (256) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27365例目 (257) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27366例目 (258) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27367例目 (259) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27368例目 (260) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27369例目 (261) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27370例目 (262) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27371例目 (263) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27372例目 (264) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27373例目 (265) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
27374例目 (266) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27375例目 (267) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27376例目 (268) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27377例目 (269) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27378例目 (270) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27379例目 (271) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27380例目 (272) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27381例目 (273) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27382例目 (274) 70代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27383例目 (275) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27384例目 (276) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27385例目 (277) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27386例目 (278) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27387例目 (279) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27388例目 (280) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27389例目 (281) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27390例目 (282) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27391例目 (283) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27392例目 (284) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27393例目 (285) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27394例目 (286) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27395例目 (287) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27396例目 (288) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27397例目 (289) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27398例目 (290) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27399例目 (291) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27400例目 (292) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27401例目 (293) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27402例目 (294) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27403例目 (295) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27404例目 (296) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27405例目 (297) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27406例目 (298) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27407例目 (299) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27408例目 (300) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27409例目 (301) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27410例目 (302) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27411例目 (303) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27412例目 (304) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27413例目 (305) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27414例目 (306) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27415例目 (307) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27416例目 (308) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27417例目 (309) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27418例目 (310) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27419例目 (311) 70代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27420例目 (312) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27421例目 (313) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27422例目 (314) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27423例目 (315) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27424例目 (316) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27425例目 (317) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27426例目 (318) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27427例目 (319) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27428例目 (320) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27429例目 (321) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27430例目 (322) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27431例目 (323) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27432例目 (324) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27433例目 (325) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27434例目 (326) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27435例目 (327) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27436例目 (328) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27437例目 (329) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 27438例目 (330) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27439例目 (331) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27440例目 (332) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27441例目 (333) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27442例目 (334) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27443例目 (335) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27444例目 (336) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27445例目 (337) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27446例目 (338) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27447例目 (339) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27448例目 (340) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27449例目 (341) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27450例目 (342) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27451例目 (343) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27452例目 (344) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27453例目 (345) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27454例目 (346) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27455例目 (347) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27456例目 (348) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27457例目 (349) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27458例目 (350) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 27459例目 (351) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 27460例目 (352) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27461例目 (353) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27462例目 (354) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27463例目 (355) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27464例目 (356) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27465例目 (357) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27466例目 (358) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27467例目 (359) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27468例目 (360) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27469例目 (361) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27470例目 (362) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27471例目 (363) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27472例目 (364) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27473例目 (365) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27474例目 (366) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27475例目 (367) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27476例目 (368) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27477例目 (369) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27478例目 (370) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27479例目 (371) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27480例目 (372) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27481例目 (373) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27482例目 (374) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27483例目 (375) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27484例目 (376) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27485例目 (377) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27486例目 (378) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27487例目 (379) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27488例目 (380) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27489例目 (381) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27490例目 (382) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27491例目 (383) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27492例目 (384) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27493例目 (385) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
27494例目 (386) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 27495例目 (387) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 27496例目 (388) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27497例目 (389) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27498例目 (390) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27499例目 (391) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27500例目 (392) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27501例目 (393) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27502例目 (394) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27503例目 (395) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27504例目 (396) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27505例目 (397) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27506例目 (398) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27507例目 (399) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27508例目 (400) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27509例目 (401) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27510例目 (402) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27511例目 (403) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 
27512例目 (404) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27513例目 (405) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 27514例目 (406) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27515例目 (407) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27516例目 (408) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 27517例目 (409) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27518例目 (410) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27519例目 (411) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27520例目 (412) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27521例目 (413) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27522例目 (414) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27523例目 (415) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27524例目 (416) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27525例目 (417) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27526例目 (418) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27527例目 (419) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27528例目 (420) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27529例目 (421) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27530例目 (422) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27531例目 (423) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27532例目 (424) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27533例目 (425) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27534例目 (426) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27535例目 (427) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27536例目 (428) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27537例目 (429) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27538例目 (430) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 27539例目 (431) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 27540例目 (432) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27541例目 (433) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 27542例目 (434) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 27543例目 (435) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27544例目 (436) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27545例目 (437) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27546例目 (438) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27547例目 (439) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 27548例目 (440) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27549例目 (441) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 27550例目 (442) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27551例目 (443) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27552例目 (444) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27553例目 (445) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27554例目 (446) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
27555例目 (447) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 27556例目 (448) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 27557例目 (449) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27558例目 (450) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27559例目 (451) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27560例目 (452) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27561例目 (453) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27562例目 (454) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27563例目 (455) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27564例目 (456) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27565例目 (457) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27566例目 (458) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27567例目 (459) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 27568例目 (460) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27569例目 (461) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 27570例目 (462) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 27571例目 (463) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27572例目 (464) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27573例目 (465) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27574例目 (466) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27575例目 (467) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27576例目 (468) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27577例目 (469) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27578例目 (470) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27579例目 (471) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27580例目 (472) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27581例目 (473) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27582例目 (474) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27583例目 (475) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27584例目 (476) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27585例目 (477) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27586例目 (478) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27587例目 (479) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27588例目 (480) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27589例目 (481) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27590例目 (482) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27591例目 (483) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27592例目 (484) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27593例目 (485) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27594例目 (486) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27595例目 (487) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27596例目 (488) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27597例目 (489) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27598例目 (490) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27599例目 (491) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27600例目 (492) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 27601例目 (493) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 27602例目 (494) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27603例目 (495) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 27604例目 (496) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27605例目 (497) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27606例目 (498) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27607例目 (499) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27608例目 (500) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27609例目 (501) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27610例目 (502) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27611例目 (503) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27612例目 (504) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27613例目 (505) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27614例目 (506) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27615例目 (507) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27616例目 (508) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27617例目 (509) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27618例目 (510) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27619例目 (511) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27620例目 (512) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27621例目 (513) 80代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27622例目 (514) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27623例目 (515) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27624例目 (516) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27625例目 (517) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27626例目 (518) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27627例目 (519) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27628例目 (520) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27629例目 (521) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27630例目 (522) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27631例目 (523) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27632例目 (524) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27633例目 (525) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27634例目 (526) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27635例目 (527) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27636例目 (528) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27637例目 (529) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27638例目 (530) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27639例目 (531) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27640例目 (532) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27641例目 (533) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27642例目 (534) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27643例目 (535) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27644例目 (536) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27645例目 (537) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27646例目 (538) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27647例目 (539) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27648例目 (540) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27649例目 (541) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27650例目 (542) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27651例目 (543) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27652例目 (544) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27653例目 (545) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27654例目 (546) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27655例目 (547) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27656例目 (548) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27657例目 (549) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27658例目 (550) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27659例目 (551) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27660例目 (552) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27661例目 (553) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27662例目 (554) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27663例目 (555) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27664例目 (556) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27665例目 (557) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27666例目 (558) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27667例目 (559) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27668例目 (560) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27669例目 (561) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27670例目 (562) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27671例目 (563) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27672例目 (564) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27673例目 (565) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27674例目 (566) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27675例目 (567) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27676例目 (568) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27677例目 (569) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27678例目 (570) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27679例目 (571) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27680例目 (572) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27681例目 (573) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27682例目 (574) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27683例目 (575) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27684例目 (576) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27685例目 (577) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27686例目 (578) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27687例目 (579) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27688例目 (580) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27689例目 (581) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27690例目 (582) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27691例目 (583) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 27692例目 (584) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 27693例目 (585) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27694例目 (586) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27695例目 (587) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27696例目 (588) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27697例目 (589) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27698例目 (590) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27699例目 (591) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27700例目 (592) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27701例目 (593) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27702例目 (594) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27703例目 (595) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27704例目 (596) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27705例目 (597) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27706例目 (598) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27707例目 (599) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27708例目 (600) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27709例目 (601) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27710例目 (602) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27711例目 (603) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27712例目 (604) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27713例目 (605) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27714例目 (606) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27715例目 (607) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27716例目 (608) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27717例目 (609) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 27718例目 (610) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27719例目 (611) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27720例目 (612) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27721例目 (613) 60代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 27722例目 (614) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 27723例目 (615) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 27724例目 (616) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27725例目 (617) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27726例目 (618) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27727例目 (619) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27728例目 (620) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27729例目 (621) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 27730例目 (622) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27731例目 (623) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27732例目 (624) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27733例目 (625) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27734例目 (626) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27735例目 (627) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明
