40893例目 (1) 80代 女性 川崎市幸区 主婦 - 無症状 1/10 陽性者と接触 40894例目 (2) 80代 男性 川崎市幸区 無職 1/9 軽症 1/10 陽性者と接触 40895例目 (3) 30代 女性 川崎市宮前区 無職 1/8 軽症 1/10 陽性者と接触 40896例目 (4) 10代 女性 川崎市宮前区 調査中 調査中 軽症 1/10 家庭内 
40897例目 (5) 10歳未満 男性 川崎市多摩区 調査中 軽症 1/10 陽性者と接触 40898例目 (6) 10歳未満 男性 川崎市多摩区 - 無症状 1/10 陽性者と接触 40899例目 (7) 10歳未満 女性 川崎市多摩区 - 無症状 1/10 陽性者と接触 40900例目 (8) 10歳未満 女性 川崎市多摩区 - 無症状 1/10 陽性者と接触 40901例目 (9) 10歳未満 男性 川崎市多摩区 1/9 軽症 1/10 陽性者と接触 40902例目 (10) 10歳未満 男性 川崎市多摩区 1/10 軽症 1/10 陽性者と接触 40903例目 (11) 20代 女性 市外（都内） 保育士 - 無症状 1/10 陽性者と接触 40904例目 (12) 30代 女性 川崎市多摩区 保育士 - 無症状 1/10 陽性者と接触 40905例目 (13) 30代 男性 川崎市川崎区 会社員 - 無症状 1/10 陽性者と接触 40906例目 (14) 40代 男性 川崎市川崎区 飲食店従事者 1/9 軽症 1/10 家庭内 
40907例目 (15) 10代 女性 川崎市川崎区 1/9 軽症 1/10 家庭内 40908例目 (16) 30代 女性 川崎市川崎区 調査中 1/8 軽症 1/10 陽性者と接触 40909例目 (17) 20代 女性 川崎市幸区 調査中 1/9 軽症 1/10 家庭内 40910例目 (18) 10歳未満 男性 川崎市幸区 1/8 軽症 1/10 家庭内 40911例目 (19) 10代 女性 川崎市川崎区 1/9 軽症 1/10 家庭内 
40912例目 (20) 10歳未満 男性 川崎市川崎区 1/8 軽症 1/10 家庭内 40913例目 (21) 30代 女性 川崎市川崎区 会社員 1/5 軽症 1/10 陽性者と接触 40914例目 (22) 20代 男性 川崎市川崎区 会社員 1/8 軽症 1/10 陽性者と接触 40915例目 (23) 40代 男性 川崎市幸区 会社員 1/6 軽症 1/10 家庭内 40916例目 (24) 60代 女性 川崎市幸区 パートタイマー - 無症状 1/10 家庭内 40917例目 (25) 30代 男性 川崎市中原区 会社員 1/8 軽症 1/10 不明 40918例目 (26) 30代 男性 川崎市中原区 会社員 1/7 軽症 1/10 不明 40919例目 (27) 30代 女性 川崎市中原区 会社員 1/7 軽症 1/10 陽性者と接触 40920例目 (28) 20代 女性 川崎市多摩区 会社員 1/9 軽症 1/10 不明 40921例目 (29) 20代 男性 川崎市多摩区 会社員 1/8 軽症 1/10 不明 40922例目 (30) 10代 男性 川崎市多摩区 学生 1/7 軽症 1/10 不明 40923例目 (31) 70代 男性 川崎市川崎区 調査中 1/8 軽症 1/9 不明 40924例目 (32) 10代 男性 川崎市中原区 学生 1/9 軽症 1/10 不明 40925例目 (33) 20代 男性 川崎市多摩区 調査中 1/10 軽症 1/10 不明 40926例目 (34) 20代 女性 川崎市多摩区 調査中 1/9 軽症 1/10 陽性者と接触 40927例目 (35) 20代 男性 川崎市多摩区 調査中 1/9 軽症 1/11 不明 40928例目 (36) 20代 男性 川崎市多摩区 会社員 1/9 軽症 1/9 陽性者と接触 40929例目 (37) 10歳未満 女性 川崎市中原区 1/10 軽症 1/11 不明 40930例目 (38) 30代 女性 川崎市多摩区 調査中 調査中 軽症 1/11 不明
40931例目 (39) 20代 女性 川崎市川崎区 会社員 1/9 軽症 1/11 不明 40932例目 (40) 50代 男性 川崎市高津区 調査中 1/6 軽症 1/11 不明 40933例目 (41) 50代 女性 川崎市川崎区 医療従事者 1/9 軽症 1/11 不明 40934例目 (42) 30代 男性 川崎市高津区 調査中 1/10 軽症 1/11 不明 40935例目 (43) 40代 男性 川崎市中原区 調査中 1/10 軽症 1/11 不明 40936例目 (44) 30代 女性 川崎市高津区 会社員 1/10 軽症 1/11 不明 40937例目 (45) 20代 女性 市外（都内） 調査中 1/10 軽症 1/11 不明 40938例目 (46) 20代 男性 川崎市川崎区 調査中 1/9 軽症 1/11 不明 40939例目 (47) 10代 男性 川崎市川崎区 学生 1/10 軽症 1/11 不明 40940例目 (48) 20代 男性 川崎市川崎区 自営業 1/10 軽症 1/11 不明 40941例目 (49) 20代 男性 川崎市多摩区 調査中 1/9 軽症 1/11 不明 40942例目 (50) 40代 女性 川崎市川崎区 調査中 1/9 軽症 1/11 不明 40943例目 (51) 40代 男性 川崎市多摩区 調査中 調査中 軽症 1/11 不明 40944例目 (52) 30代 女性 川崎市多摩区 会社員 1/8 軽症 1/11 不明 40945例目 (53) 10代 女性 川崎市幸区 学生 1/9 軽症 1/11 不明 40946例目 (54) 20代 男性 市外（都内） 医療従事者 1/11 軽症 1/11 不明 40947例目 (55) 30代 女性 川崎市高津区 会社員 1/6 軽症 1/11 陽性者と接触 
40948例目 (56) 50代 男性 川崎市高津区 飲食店従事者 1/9 軽症 1/11 不明 40949例目 (57) 40代 男性 川崎市高津区 会社員 1/10 軽症 1/11 不明
40950例目 (58) 20代 女性 川崎市高津区 会社員 1/10 軽症 1/11 不明 40951例目 (59) 20代 女性 川崎市多摩区 調査中 1/10 軽症 1/11 不明 40952例目 (60) 70代 男性 川崎市幸区 調査中 調査中 軽症 1/11 不明 40953例目 (61) 10代 男性 川崎市幸区 1/8 軽症 1/11 不明 40954例目 (62) 40代 女性 川崎市幸区 調査中 調査中 軽症 1/11 不明 40955例目 (63) 40代 男性 川崎市幸区 会社員 1/9 軽症 1/10 不明 40956例目 (64) 40代 男性 川崎市中原区 自営業 1/8 軽症 1/11 陽性者と接触 
40957例目 (65) 40代 男性 川崎市川崎区 調査中 1/9 軽症 1/11 不明 40958例目 (66) 70代 女性 川崎市多摩区 無職 1/9 軽症 1/11 不明 40959例目 (67) 20代 男性 川崎市多摩区 調査中 調査中 軽症 1/11 不明 40960例目 (68) 20代 女性 川崎市多摩区 会社員 1/8 軽症 1/11 不明 40961例目 (69) 10歳未満 女性 川崎市多摩区 1/10 軽症 1/11 不明 40962例目 (70) 20代 女性 川崎市多摩区 調査中 調査中 軽症 1/11 不明 40963例目 (71) 10代 男性 川崎市多摩区 調査中 調査中 軽症 1/11 不明 40964例目 (72) 50代 女性 川崎市多摩区 調査中 1/9 軽症 1/11 陽性者と接触 
40965例目 (73) 10代 女性 川崎市川崎区 調査中 調査中 軽症 1/11 不明 40966例目 (74) 10代 男性 川崎市川崎区 調査中 調査中 軽症 1/11 不明 40967例目 (75) 70代 男性 川崎市中原区 無職 1/10 軽症 1/10 家庭内 40968例目 (76) 60代 女性 川崎市中原区 主婦 1/8 軽症 1/10 不明
40969例目 (77) 40代 男性 川崎市高津区 会社員 1/9 軽症 1/10 不明 40970例目 (78) 30代 男性 市外（県内） 会社員 1/6 軽症 1/10 不明 40971例目 (79) 20代 男性 市外（県内） 学生 1/7 軽症 1/10 不明 40972例目 (80) 20代 男性 川崎市高津区 調査中 調査中 軽症 1/11 不明 40973例目 (81) 20代 女性 川崎市中原区 会社員 1/8 軽症 1/10 陽性者と接触 
40974例目 (82) 20代 女性 川崎市多摩区 会社員 1/10 軽症 1/11 不明 40975例目 (83) 40代 男性 川崎市川崎区 調査中 - 無症状 1/9 家庭内 40976例目 (84) 90代 女性 川崎市川崎区 無職 1/10 軽症 1/10 陽性者と接触 40977例目 (85) 80代 男性 川崎市中原区 無職 1/10 中等症 1/10 陽性者と接触 40978例目 (86) 80代 男性 川崎市宮前区 無職 - 無症状 1/10 陽性者と接触 40979例目 (87) 20代 女性 市外（県内） 医療従事者 - 無症状 1/10 陽性者と接触 40980例目 (88) 20代 女性 川崎市幸区 医療従事者 - 無症状 1/10 陽性者と接触 40981例目 (89) 30代 女性 川崎市中原区 医療従事者 1/10 軽症 1/10 陽性者と接触 40982例目 (90) 80代 男性 川崎市幸区 無職 1/8 中等症 1/10 陽性者と接触 40983例目 (91) 70代 男性 市外（県内） 調査中 1/9 中等症 1/9 陽性者と接触 40984例目 (92) 80代 男性 川崎市幸区 無職 1/10 中等症 1/10 陽性者と接触 40985例目 (93) 70代 男性 市外（県内） 調査中 1/9 中等症 1/9 陽性者と接触 40986例目 (94) 80代 男性 川崎市中原区 無職 1/9 中等症 1/10 陽性者と接触 40987例目 (95) 60代 女性 川崎市高津区 調査中 1/10 軽症 1/11 家庭内
40988例目 (96) 30代 男性 川崎市多摩区 調査中 調査中 軽症 1/11 家庭内 40989例目 (97) 10歳未満 女性 川崎市高津区 1/10 軽症 1/11 陽性者と接触 40990例目 (98) 20代 男性 川崎市川崎区 学生 1/7 軽症 1/11 陽性者と接触 40991例目 (99) 40代 男性 市外（県外） 調査中 調査中 軽症 1/10 不明 40992例目 (100) 20代 男性 川崎市多摩区 調査中 1/9 軽症 1/11 不明 40993例目 (101) 60代 女性 川崎市川崎区 調査中 1/6 軽症 1/11 不明 40994例目 (102) 50代 男性 川崎市川崎区 会社員 1/10 軽症 1/11 不明 40995例目 (103) 70代 男性 川崎市高津区 介護職 1/8 軽症 1/9 家庭内 40996例目 (104) 20代 男性 川崎市高津区 調査中 1/9 軽症 1/11 不明 40997例目 (105) 40代 女性 川崎市高津区 調査中 1/10 軽症 1/11 家庭内 40998例目 (106) 10歳未満 女性 川崎市高津区 1/7 軽症 1/11 陽性者と接触 40999例目 (107) 30代 女性 川崎市高津区 調査中 1/8 軽症 1/11 不明 41000例目 (108) 10歳未満 女性 川崎市宮前区 1/10 軽症 1/10 家庭内 41001例目 (109) 20代 女性 川崎市多摩区 飲食店従事者 1/8 軽症 1/10 不明 41002例目 (110) 10代 女性 川崎市幸区 学生 1/7 軽症 1/9 不明 41003例目 (111) 20代 女性 川崎市高津区 会社員 1/8 軽症 1/10 不明 41004例目 (112) 20代 女性 川崎市高津区 調査中 1/5 軽症 1/10 不明 41005例目 (113) 40代 男性 川崎市高津区 会社員 1/7 軽症 1/10 不明 41006例目 (114) 40代 男性 川崎市多摩区 会社員 1/7 軽症 1/10 不明
41007例目 (115) 30代 女性 川崎市宮前区 無職 1/8 軽症 1/10 不明 41008例目 (116) 20代 女性 川崎市中原区 会社員 1/8 軽症 1/10 不明 41009例目 (117) 40代 男性 川崎市中原区 会社員 1/9 軽症 1/10 不明 41010例目 (118) 20代 男性 川崎市川崎区 調査中 1/9 軽症 1/10 不明 41011例目 (119) 30代 男性 川崎市麻生区 調査中 1/10 軽症 1/10 不明 41012例目 (120) 40代 男性 川崎市高津区 調査中 1/9 軽症 1/10 不明 41013例目 (121) 20代 男性 川崎市中原区 調査中 1/10 軽症 1/10 不明 41014例目 (122) 40代 女性 市外（県外） 調査中 1/5 軽症 1/10 不明 41015例目 (123) 20代 男性 市外（県外） 調査中 1/9 軽症 1/10 不明 41016例目 (124) 30代 男性 市外（県内） 調査中 12/31 軽症 1/10 不明 41017例目 (125) 30代 男性 市外（県内） 調査中 1/8 軽症 1/10 不明 41018例目 (126) 20代 女性 市外（県内） 調査中 1/7 軽症 1/10 不明 41019例目 (127) 20代 女性 市外（県内） 調査中 1/9 軽症 1/10 不明 41020例目 (128) 20代 男性 市外（県内） 調査中 1/8 軽症 1/10 不明 41021例目 (129) 30代 男性 市外（県内） 調査中 1/8 軽症 1/10 不明 41022例目 (130) 30代 女性 市外（県内） 調査中 1/10 軽症 1/10 不明 41023例目 (131) 40代 男性 市外（県内） 会社員 1/9 軽症 1/10 不明 41024例目 (132) 30代 男性 市外（県内） 調査中 1/8 軽症 1/10 不明 41025例目 (133) 20代 男性 市外（県内） 調査中 調査中 軽症 1/10 不明
41026例目 (134) 30代 男性 市外（県内） 調査中 1/8 軽症 1/10 不明 41027例目 (135) 20代 男性 市外（県内） 調査中 1/9 軽症 1/10 不明 41028例目 (136) 20代 女性 市外（県内） 会社員 1/8 軽症 1/10 陽性者と接触 41029例目 (137) 20代 女性 市外（県内） 調査中 - 無症状 1/10 不明 41030例目 (138) 30代 男性 市外（県内） 調査中 1/9 軽症 1/10 不明 41031例目 (139) 20代 女性 川崎市幸区 会社員 1/7 軽症 1/11 不明 41032例目 (140) 70代 女性 川崎市幸区 パートタイマー 1/7 軽症 1/11 不明 41033例目 (141) 50代 女性 市外（県内） パートタイマー 1/7 軽症 1/11 不明 41034例目 (142) 10代 女性 川崎市幸区 学生 1/10 軽症 1/11 不明 41035例目 (143) 40代 女性 市外（県内） 介護職 1/9 軽症 1/11 陽性者と接触 41036例目 (144) 80代 男性 市外（県内） 無職 1/8 軽症 1/10 陽性者と接触 41037例目 (145) 20代 男性 川崎市幸区 調査中 1/6 軽症 1/11 不明 41038例目 (146) 30代 男性 川崎市幸区 調査中 1/10 軽症 1/11 不明 41039例目 (147) 30代 女性 川崎市川崎区 会社員 1/8 軽症 1/11 不明 41040例目 (148) 40代 女性 川崎市中原区 保育士 1/10 軽症 1/11 不明 41041例目 (149) 50代 男性 川崎市中原区 会社員 1/7 軽症 1/10 不明 41042例目 (150) 10歳未満 女性 川崎市中原区 1/11 軽症 1/11 不明 41043例目 (151) 50代 男性 川崎市幸区 会社員 1/11 軽症 1/11 不明 41044例目 (152) 30代 男性 川崎市中原区 会社員 1/11 軽症 1/11 不明
41045例目 (153) 10歳未満 男性 川崎市中原区 1/10 軽症 1/11 家庭内 41046例目 (154) 30代 女性 川崎市中原区 主婦 1/8 軽症 1/11 家庭内 41047例目 (155) 10歳未満 男性 川崎市中原区 1/10 軽症 1/11 家庭内 41048例目 (156) 20代 女性 川崎市中原区 会社員 1/10 軽症 1/11 不明 
41049例目 (157) 20代 女性 川崎市中原区 自営業 1/10 軽症 1/11 不明 41050例目 (158) 30代 男性 川崎市中原区 会社員 1/8 軽症 1/11 不明 41051例目 (159) 10歳未満 女性 川崎市中原区 1/10 軽症 1/11 家庭内 41052例目 (160) 30代 女性 川崎市中原区 会社員 1/11 軽症 1/11 家庭内 41053例目 (161) 10歳未満 女性 川崎市中原区 1/10 軽症 1/11 家庭内 41054例目 (162) 30代 男性 川崎市中原区 会社員 1/9 軽症 1/11 不明 41055例目 (163) 30代 女性 川崎市中原区 会社員 1/8 軽症 1/11 陽性者と接触 41056例目 (164) 50代 女性 川崎市中原区 調査中 1/8 軽症 1/11 不明 41057例目 (165) 10歳未満 男性 川崎市中原区 1/9 軽症 1/11 家庭内 41058例目 (166) 20代 女性 川崎市中原区 会社員 1/7 軽症 1/11 不明 41059例目 (167) 10歳未満 男性 川崎市中原区 1/10 軽症 1/11 家庭内 41060例目 (168) 30代 男性 川崎市中原区 調査中 12/28 軽症 1/11 不明 41061例目 (169) 30代 女性 川崎市中原区 調査中 12/28 軽症 1/11 家庭内 41062例目 (170) 40代 男性 川崎市中原区 公務員 1/10 軽症 1/11 不明 41063例目 (171) 50代 女性 川崎市中原区 会社員 1/9 軽症 1/11 不明
41064例目 (172) 30代 男性 川崎市中原区 会社員 1/8 軽症 1/11 不明 41065例目 (173) 20代 女性 川崎市中原区 会社員 1/10 軽症 1/11 不明 41066例目 (174) 50代 男性 市外（県内） 医療従事者 - 無症状 1/11 陽性者と接触 41067例目 (175) 10代 女性 川崎市中原区 学生 1/8 軽症 1/11 不明 41068例目 (176) 60代 男性 川崎市中原区 会社員 1/9 軽症 1/11 家庭内 41069例目 (177) 20代 女性 川崎市中原区 学生 1/11 軽症 1/11 不明 41070例目 (178) 60代 男性 川崎市宮前区 会社員 1/10 軽症 1/11 不明 41071例目 (179) 20代 女性 川崎市宮前区 会社員 1/11 軽症 1/11 不明 41072例目 (180) 40代 男性 川崎市宮前区 会社員 1/10 軽症 1/11 不明 41073例目 (181) 30代 男性 川崎市宮前区 会社員 1/10 軽症 1/11 陽性者と接触 41074例目 (182) 10代 女性 川崎市宮前区 1/10 軽症 1/11 陽性者と接触 41075例目 (183) 10歳未満 女性 川崎市宮前区 1/8 軽症 1/11 陽性者と接触 41076例目 (184) 30代 男性 川崎市宮前区 調査中 1/9 軽症 1/11 不明 41077例目 (185) 60代 女性 川崎市宮前区 介護職 1/9 軽症 1/11 不明 41078例目 (186) 10代 女性 川崎市多摩区 学生 1/8 軽症 1/11 陽性者と接触 41079例目 (187) 10歳未満 女性 川崎市宮前区 1/11 軽症 1/11 不明 41080例目 (188) 30代 男性 川崎市宮前区 会社員 1/10 軽症 1/11 不明 41081例目 (189) 20代 男性 川崎市宮前区 会社員 1/10 軽症 1/11 不明 41082例目 (190) 30代 男性 川崎市宮前区 会社員 1/10 軽症 1/11 不明
41083例目 (191) 40代 女性 川崎市宮前区 会社員 1/10 軽症 1/11 不明 41084例目 (192) 50代 女性 川崎市宮前区 主婦 1/8 軽症 1/11 家庭内 41085例目 (193) 20代 男性 川崎市宮前区 アルバイト 1/6 軽症 1/11 家庭内 41086例目 (194) 30代 女性 川崎市麻生区 調査中 1/8 軽症 1/11 不明 41087例目 (195) 20代 女性 川崎市麻生区 調査中 1/8 軽症 1/11 不明 41088例目 (196) 30代 女性 川崎市麻生区 調査中 1/10 軽症 1/11 不明 41089例目 (197) 60代 男性 川崎市麻生区 調査中 1/9 軽症 1/11 不明 41090例目 (198) 50代 女性 川崎市麻生区 調査中 調査中 軽症 1/11 不明 41091例目 (199) 40代 女性 川崎市麻生区 調査中 1/9 軽症 1/11 不明 41092例目 (200) 20代 女性 川崎市麻生区 調査中 1/10 軽症 1/11 不明 41093例目 (201) 50代 男性 川崎市麻生区 調査中 1/10 軽症 1/11 不明
