16702例目 (1) 20代 女性 川崎市多摩区 会社員 7/24 軽症 7/25 陽性者と接触 16703例目 (2) 50代 男性 川崎市麻生区 会社員 7/23 軽症 7/25 不明 16704例目 (3) 20代 男性 川崎市中原区 会社員 7/22 軽症 7/25 不明 16705例目 (4) 30代 男性 川崎市中原区 団体職員 7/22 軽症 7/25 不明 16706例目 (5) 10代 女性 川崎市麻生区 学生 7/24 軽症 7/25 不明 16707例目 (6) 20代 男性 川崎市麻生区 会社員 7/21 軽症 7/25 不明 16708例目 (7) 20代 男性 川崎市麻生区 調査中 7/23 軽症 7/25 不明 16709例目 (8) 50代 女性 川崎市麻生区 自営業 7/22 軽症 7/25 不明 16710例目 (9) 30代 男性 川崎市麻生区 会社員 7/20 軽症 7/25 不明 16711例目 (10) 30代 男性 川崎市麻生区 自営業 7/23 軽症 7/25 不明 16712例目 (11) 20代 男性 川崎市麻生区 調査中 調査中 軽症 7/25 不明 16713例目 (12) 40代 女性 川崎市高津区 パートタイマー 7/21 軽症 7/25 不明 16714例目 (13) 40代 女性 川崎市高津区 会社員 7/21 軽症 7/25 不明 16715例目 (14) 50代 男性 川崎市高津区 会社員 - 無症状 7/25 陽性者と接触 16716例目 (15) 40代 男性 川崎市高津区 会社員 7/22 軽症 7/25 不明 16717例目 (16) 20代 男性 川崎市宮前区 会社員 7/25 軽症 7/25 不明 16718例目 (17) 30代 男性 川崎市高津区 調査中 調査中 軽症 7/26 不明 16719例目 (18) 10代 男性 川崎市高津区 学生 7/24 軽症 7/26 陽性者と接触 16720例目 (19) 30代 男性 川崎市多摩区 団体職員 7/24 軽症 7/25 不明 16721例目 (20) 20代 女性 川崎市多摩区 会社員 7/23 軽症 7/25 不明 
16722例目 (21) 20代 男性 川崎市多摩区 自営業 7/20 軽症 7/25 不明 16723例目 (22) 20代 女性 川崎市多摩区 会社員 7/20 軽症 7/25 不明 16724例目 (23) 20代 男性 川崎市多摩区 学生 7/23 軽症 7/25 不明 16725例目 (24) 20代 女性 川崎市多摩区 会社員 7/23 軽症 7/25 不明 16726例目 (25) 40代 女性 川崎市宮前区 会社員 7/23 軽症 7/25 不明 16727例目 (26) 20代 女性 川崎市宮前区 会社員 7/25 軽症 7/25 陽性者と接触 
16728例目 (27) 60代 女性 川崎市宮前区 自営業 7/21 軽症 7/26 陽性者と接触 16729例目 (28) 30代 女性 川崎市宮前区 施設職員 7/23 軽症 7/24 陽性者と接触 16730例目 (29) 40代 男性 川崎市川崎区 会社員 7/23 軽症 7/24 不明 16731例目 (30) 20代 女性 市外（県内） 調査中 7/20 軽症 7/24 陽性者と接触 16732例目 (31) 50代 男性 市外（都内） 飲食店従事者 7/22 軽症 7/24 不明 16733例目 (32) 20代 男性 市外（都内） 会社員 7/23 軽症 7/24 陽性者と接触 16734例目 (33) 20代 女性 川崎市幸区 会社員 7/23 軽症 7/26 不明 16735例目 (34) 20代 女性 川崎市麻生区 フリーター 7/23 軽症 7/26 陽性者と接触 16736例目 (35) 60代 女性 川崎市麻生区 無職 7/21 軽症 7/26 家庭内 16737例目 (36) 20代 女性 川崎市麻生区 無職 7/24 軽症 7/26 陽性者と接触 16738例目 (37) 20代 女性 川崎市高津区 学生 7/21 軽症 7/26 不明 16739例目 (38) 50代 男性 川崎市高津区 会社員 7/23 軽症 7/26 不明 16740例目 (39) 30代 女性 川崎市中原区 団体職員 7/23 軽症 7/25 家庭内 16741例目 (40) 10歳未満 男性 川崎市中原区 7/23 軽症 7/25 家庭内
16742例目 (41) 10代 男性 川崎市麻生区 7/25 軽症 7/26 家庭内 16743例目 (42) 10歳未満 女性 川崎市麻生区 7/24 軽症 7/26 家庭内 16744例目 (43) 70代 女性 川崎市麻生区 無職 7/23 軽症 7/26 家庭内 16745例目 (44) 40代 女性 川崎市幸区 会社員 7/21 軽症 7/25 不明 
16746例目 (45) 90代 男性 市外（都内） 無職 7/24 軽症 7/25 不明 16747例目 (46) 30代 男性 川崎市中原区 会社員 7/23 軽症 7/26 不明 16748例目 (47) 40代 女性 川崎市幸区 自営業 7/21 軽症 7/26 陽性者と接触 16749例目 (48) 40代 女性 川崎市麻生区 無職 7/21 軽症 7/26 不明 16750例目 (49) 30代 女性 川崎市中原区 会社員 7/22 軽症 7/24 不明 16751例目 (50) 30代 男性 川崎市麻生区 会社員 7/26 軽症 7/26 陽性者と接触 16752例目 (51) 20代 男性 川崎市麻生区 会社員 7/22 軽症 7/26 不明 16753例目 (52) 30代 女性 川崎市高津区 アルバイト 7/23 軽症 7/26 不明 16754例目 (53) 20代 女性 川崎市高津区 会社員 7/24 軽症 7/26 不明 16755例目 (54) 30代 男性 川崎市多摩区 保育士 7/25 軽症 7/26 不明 16756例目 (55) 40代 女性 川崎市多摩区 無職 7/25 軽症 7/26 不明 16757例目 (56) 40代 女性 川崎市多摩区 アルバイト 7/23 軽症 7/26 家庭内 16758例目 (57) 40代 男性 川崎市多摩区 調査中 7/22 軽症 7/26 不明 16759例目 (58) 40代 男性 川崎市多摩区 調査中 7/19 軽症 7/26 不明 16760例目 (59) 40代 男性 川崎市中原区 会社員 7/20 軽症 7/26 不明 16761例目 (60) 20代 男性 市外（県内） 調査中 7/24 軽症 7/25 不明
16762例目 (61) 30代 男性 川崎市高津区 会社員 7/23 軽症 7/25 不明 16763例目 (62) 50代 男性 川崎市中原区 調査中 調査中 軽症 7/25 不明 16764例目 (63) 40代 女性 川崎市中原区 会社員 7/24 軽症 7/25 不明 16765例目 (64) 30代 男性 川崎市中原区 調査中 7/24 軽症 7/25 不明 16766例目 (65) 20代 男性 川崎市幸区 調査中 7/20 軽症 7/25 不明 16767例目 (66) 10代 女性 市外（県外） 調査中 - 無症状 7/25 不明 16768例目 (67) 30代 男性 市外（県内） 調査中 7/19 軽症 7/25 不明 16769例目 (68) 30代 女性 市外（県内） 調査中 7/25 軽症 7/25 不明 16770例目 (69) 20代 男性 市外（県内） 調査中 調査中 軽症 7/25 不明 16771例目 (70) 10代 男性 市外（県内） 調査中 軽症 7/25 不明 16772例目 (71) 60代 女性 市外（県内） 調査中 7/24 軽症 7/25 家庭内 
16773例目 (72) 20代 男性 川崎市中原区 会社員 7/24 軽症 7/25 不明 16774例目 (73) 20代 女性 川崎市川崎区 会社員 7/23 軽症 7/25 不明 16775例目 (74) 30代 女性 川崎市宮前区 無職 7/25 軽症 7/26 陽性者と接触 16776例目 (75) 20代 男性 川崎市宮前区 会社員 7/23 軽症 7/26 不明 16777例目 (76) 20代 男性 市外（県内） 調査中 7/25 軽症 7/25 陽性者と接触 16778例目 (77) 20代 女性 市外（県内） 調査中 調査中 軽症 7/25 不明 16779例目 (78) 40代 男性 市外（県内） 調査中 調査中 軽症 7/25 不明 16780例目 (79) 30代 男性 市外（県内） 調査中 調査中 軽症 7/25 不明 16781例目 (80) 50代 男性 市外（県内） 調査中 7/20 軽症 7/25 不明
16782例目 (81) 20代 女性 市外（県内） 調査中 調査中 軽症 7/25 不明 16783例目 (82) 20代 女性 市外（県内） 調査中 7/24 軽症 7/25 不明 16784例目 (83) 30代 男性 市外（県内） 調査中 7/22 軽症 7/25 不明 16785例目 (84) 20代 女性 市外（県内） 調査中 調査中 軽症 7/25 不明 16786例目 (85) 20代 女性 市外（県内） 調査中 7/23 軽症 7/25 不明 16787例目 (86) 20代 男性 市外（県内） 調査中 調査中 軽症 7/25 不明 16788例目 (87) 20代 男性 市外（県内） 調査中 7/24 軽症 7/25 陽性者と接触 
16789例目 (88) 40代 女性 市外（県内） 調査中 調査中 軽症 7/25 不明 16790例目 (89) 50代 女性 市外（県内） 調査中 7/16 軽症 7/25 不明 16791例目 (90) 40代 男性 市外（県内） 調査中 調査中 軽症 7/25 不明 16792例目 (91) 30代 男性 市外（県内） 調査中 7/25 軽症 7/25 陽性者と接触 
16793例目 (92) 40代 男性 市外（県内） 調査中 7/22 軽症 7/25 不明 16794例目 (93) 10代 男性 市外（県内） 調査中 7/25 軽症 7/25 不明 16795例目 (94) 20代 女性 市外（県内） 調査中 7/22 軽症 7/25 不明 16796例目 (95) 30代 女性 市外（県内） 調査中 7/24 軽症 7/25 不明 16797例目 (96) 20代 女性 市外（県内） 調査中 7/24 軽症 7/25 不明 16798例目 (97) 30代 男性 市外（県内） 調査中 7/22 軽症 7/25 不明 16799例目 (98) 40代 女性 市外（県内） 調査中 7/24 軽症 7/25 不明 16800例目 (99) 50代 男性 市外（県内） 調査中 7/21 軽症 7/25 不明 16801例目 (100) 10代 女性 市外（県内） 調査中 7/20 軽症 7/25 不明
16802例目 (101) 50代 女性 市外（県内） 調査中 7/21 軽症 7/25 不明 16803例目 (102) 50代 男性 市外（県内） 調査中 7/24 軽症 7/25 不明 16804例目 (103) 30代 女性 川崎市高津区 主婦 7/21 軽症 7/25 不明 16805例目 (104) 40代 男性 川崎市中原区 調査中 7/24 軽症 7/25 不明 16806例目 (105) 20代 男性 川崎市中原区 学生 7/23 軽症 7/25 不明 16807例目 (106) 40代 男性 川崎市中原区 会社員 7/24 軽症 7/25 不明 16808例目 (107) 40代 男性 川崎市川崎区 会社員 7/22 軽症 7/25 不明 16809例目 (108) 40代 男性 川崎市幸区 調査中 7/24 軽症 7/25 不明 16810例目 (109) 20代 男性 市外（県内） 調査中 7/23 軽症 7/25 不明 16811例目 (110) 20代 女性 川崎市幸区 無職 7/23 軽症 7/25 不明 16812例目 (111) 10歳未満 男性 川崎市高津区 7/23 軽症 7/26 家庭内 
16813例目 (112) 20代 女性 川崎市高津区 教諭 - 無症状 7/26 家庭内 16814例目 (113) 80代 女性 川崎市高津区 無職 7/20 軽症 7/26 家庭内 16815例目 (114) 20代 女性 川崎市高津区 無職 7/20 軽症 7/26 陽性者と接触 16816例目 (115) 40代 女性 川崎市幸区 会社員 7/24 軽症 7/26 家庭内 16817例目 (116) 10代 男性 川崎市川崎区 - 無症状 7/26 家庭内 16818例目 (117) 10歳未満 男性 川崎市川崎区 - 無症状 7/26 家庭内 16819例目 (118) 40代 男性 川崎市川崎区 会社員 7/19 軽症 7/26 陽性者と接触 16820例目 (119) 50代 女性 川崎市川崎区 パートタイマー 7/26 軽症 7/26 家庭内 16821例目 (120) 10歳未満 女性 川崎市川崎区 - 無症状 7/26 家庭内
16822例目 (121) 10代 男性 川崎市川崎区 7/14 軽症 7/26 家庭内 16823例目 (122) 10歳未満 男性 川崎市川崎区 7/21 軽症 7/22 家庭内 16824例目 (123) 40代 女性 川崎市川崎区 無職 - 無症状 7/26 家庭内 16825例目 (124) 10歳未満 男性 川崎市川崎区 7/25 軽症 7/26 家庭内 16826例目 (125) 20代 男性 川崎市川崎区 会社員 - 無症状 7/26 陽性者と接触 
16827例目 (126) 50代 男性 川崎市川崎区 会社員 7/21 軽症 7/26 不明 16828例目 (127) 20代 男性 川崎市川崎区 会社員 7/24 軽症 7/26 不明 16829例目 (128) 30代 女性 川崎市幸区 医療従事者 7/23 軽症 7/26 不明 16830例目 (129) 30代 男性 川崎市幸区 調査中 7/24 軽症 7/26 不明 16831例目 (130) 20代 男性 川崎市宮前区 団体職員 7/22 軽症 7/26 不明 16832例目 (131) 20代 男性 川崎市高津区 会社員 7/22 軽症 7/26 不明 16833例目 (132) 50代 男性 川崎市多摩区 会社員 7/21 軽症 7/26 不明 16834例目 (133) 60代 男性 川崎市高津区 調査中 7/22 軽症 7/26 不明 16835例目 (134) 20代 男性 川崎市高津区 会社員 7/24 軽症 7/26 不明 16836例目 (135) 20代 女性 川崎市中原区 調査中 7/23 軽症 7/25 不明 16837例目 (136) 50代 女性 市外（県内） 調査中 7/25 軽症 7/25 不明 16838例目 (137) 30代 男性 市外（県内） 調査中 調査中 軽症 7/25 不明 16839例目 (138) 20代 男性 川崎市高津区 個人事業主 調査中 軽症 7/25 不明 16840例目 (139) 20代 女性 市外（県内） 調査中 調査中 軽症 7/25 不明 16841例目 (140) 10代 男性 川崎市川崎区 学生 7/24 軽症 7/25 不明
16842例目 (141) 10代 男性 川崎市高津区 学生 7/25 軽症 7/25 不明 16843例目 (142) 20代 男性 市外（県内） 調査中 7/24 軽症 7/25 不明 16844例目 (143) 60代 男性 川崎市高津区 フリーランス - 無症状 7/25 不明 16845例目 (144) 40代 男性 川崎市高津区 自営業 7/24 軽症 7/26 不明 16846例目 (145) 30代 男性 川崎市宮前区 会社員 7/23 軽症 7/26 陽性者と接触 
16847例目 (146) 20代 男性 川崎市宮前区 学生 7/25 軽症 7/26 不明 16848例目 (147) 20代 男性 川崎市中原区 会社員 7/22 軽症 7/26 不明 16849例目 (148) 50代 男性 川崎市中原区 無職 7/22 軽症 7/26 不明 16850例目 (149) 20代 女性 川崎市中原区 会社員 7/19 軽症 7/26 陽性者と接触 
16851例目 (150) 20代 男性 川崎市中原区 飲食店従事者 7/21 軽症 7/26 不明 16852例目 (151) 10代 男性 川崎市中原区 学生 7/23 軽症 7/26 不明 16853例目 (152) 50代 女性 川崎市川崎区 無職 7/20 軽症 7/26 不明 16854例目 (153) 10代 女性 川崎市幸区 学生 7/22 軽症 7/26 不明 16855例目 (154) 10代 男性 川崎市幸区 学生 7/22 軽症 7/26 不明 16856例目 (155) 50代 女性 川崎市幸区 パートタイマー 7/20 軽症 7/26 不明 16857例目 (156) 40代 男性 川崎市宮前区 会社員 7/23 軽症 7/26 不明 16858例目 (157) 20代 女性 川崎市高津区 会社員 7/23 軽症 7/26 不明 16859例目 (158) 20代 女性 川崎市高津区 アルバイト 7/25 軽症 7/26 陽性者と接触 
16860例目 (159) 20代 女性 川崎市多摩区 無職 7/25 軽症 7/26 不明 16861例目 (160) 20代 男性 川崎市幸区 会社員 調査中 軽症 7/26 不明
16862例目 (161) 30代 男性 川崎市中原区 無職 7/24 軽症 7/26 不明 16863例目 (162) 20代 女性 川崎市中原区 会社員 7/25 軽症 7/26 不明 16864例目 (163) 20代 男性 川崎市中原区 飲食店従事者 調査中 軽症 7/26 不明 16865例目 (164) 20代 男性 川崎市麻生区 学生 7/23 軽症 7/26 不明 16866例目 (165) 20代 男性 川崎市麻生区 アルバイト 7/23 軽症 7/26 不明 16867例目 (166) 50代 男性 川崎市多摩区 会社員 7/20 軽症 7/26 不明 16868例目 (167) 20代 女性 川崎市中原区 会社員 7/22 軽症 7/26 不明 16869例目 (168) 70代 女性 川崎市川崎区 無職 7/18 軽症 7/26 不明 16870例目 (169) 50代 男性 川崎市中原区 調査中 7/18 中等症 7/26 不明 16871例目 (170) 20代 男性 川崎市幸区 会社員 7/25 軽症 7/26 不明 16872例目 (171) 10歳未満 男性 川崎市中原区 7/22 軽症 7/26 家庭内 
16873例目 (172) 30代 女性 川崎市中原区 パートタイマー 7/21 軽症 7/26 家庭内 16874例目 (173) 40代 女性 川崎市多摩区 団体職員 7/24 軽症 7/26 家庭内 16875例目 (174) 40代 男性 川崎市多摩区 医療従事者 7/24 軽症 7/26 家庭内 16876例目 (175) 40代 男性 川崎市中原区 会社員 7/22 軽症 7/26 家庭内 16877例目 (176) 40代 女性 川崎市中原区 パートタイマー 7/20 軽症 7/26 家庭内 16878例目 (177) 20代 女性 市外（都内） 調査中 7/24 軽症 7/26 不明 
16879例目 (178) 20代 女性 川崎市多摩区 パートタイマー 7/22 軽症 7/26 不明 16880例目 (179) 30代 女性 川崎市多摩区 調査中 7/22 軽症 7/26 不明 16881例目 (180) 40代 男性 川崎市多摩区 調査中 7/20 軽症 7/26 不明
16882例目 (181) 50代 男性 川崎市宮前区 調査中 7/14 軽症 7/26 不明 16883例目 (182) 20代 男性 川崎市高津区 会社員 7/25 軽症 7/26 不明 16884例目 (183) 20代 男性 川崎市高津区 会社員 7/23 軽症 7/26 不明 16885例目 (184) 40代 男性 川崎市幸区 会社員 7/26 軽症 7/26 陽性者と接触 
16886例目 (185) 20代 女性 川崎市中原区 会社員 7/23 軽症 7/26 不明 16887例目 (186) 30代 男性 川崎市中原区 会社員 7/25 軽症 7/26 不明 16888例目 (187) 30代 男性 川崎市中原区 会社員 7/24 軽症 7/26 不明 16889例目 (188) 40代 男性 川崎市宮前区 会社員 7/23 軽症 7/26 不明 16890例目 (189) 40代 男性 川崎市宮前区 会社員 7/25 軽症 7/26 不明 16891例目 (190) 30代 男性 川崎市宮前区 会社員 7/25 軽症 7/26 不明 16892例目 (191) 50代 女性 川崎市幸区 パートタイマー 7/23 軽症 7/26 不明 16893例目 (192) 10歳未満 男性 川崎市宮前区 7/24 軽症 7/26 不明 16894例目 (193) 20代 女性 川崎市多摩区 調査中 7/25 軽症 7/26 不明 16895例目 (194) 20代 男性 川崎市多摩区 会社員 7/21 軽症 7/26 不明 16896例目 (195) 10歳未満 女性 川崎市中原区 7/20 軽症 7/26 不明 16897例目 (196) 30代 男性 川崎市幸区 会社員 7/21 軽症 7/26 不明 16898例目 (197) 10歳未満 女性 川崎市中原区 7/22 軽症 7/26 家庭内 
16899例目 (198) 10歳未満 男性 川崎市宮前区 7/24 軽症 7/26 家庭内 16900例目 (199) 40代 女性 川崎市宮前区 主婦 7/24 軽症 7/26 家庭内 16901例目 (200) 10歳未満 女性 川崎市川崎区 7/23 軽症 7/26 家庭内
16902例目 (201) 20代 女性 川崎市高津区 調査中 7/24 軽症 7/26 家庭内 16903例目 (202) 60代 女性 川崎市川崎区 パートタイマー 7/20 軽症 7/26 家庭内 16904例目 (203) 30代 女性 川崎市川崎区 パートタイマー 7/24 軽症 7/26 家庭内 16905例目 (204) 50代 女性 川崎市中原区 主婦 7/25 軽症 7/26 家庭内 16906例目 (205) 50代 女性 川崎市中原区 会社員 7/23 軽症 7/25 家庭内 16907例目 (206) 20代 男性 川崎市宮前区 会社員 7/24 軽症 7/25 陽性者と接触 
16908例目 (207) 20代 男性 市外（県内） 会社員 7/24 軽症 7/26 不明 16909例目 (208) 20代 女性 川崎市川崎区 主婦 7/23 軽症 7/26 不明 16910例目 (209) 40代 男性 川崎市川崎区 会社員 7/24 軽症 7/26 陽性者と接触 16911例目 (210) 10代 女性 川崎市中原区 7/24 軽症 7/26 不明 16912例目 (211) 40代 男性 川崎市川崎区 パートタイマー 7/23 軽症 7/26 不明 16913例目 (212) 10代 男性 川崎市川崎区 学生 7/23 軽症 7/25 陽性者と接触 16914例目 (213) 30代 男性 川崎市川崎区 会社員 7/24 軽症 7/26 家庭内 16915例目 (214) 30代 女性 川崎市幸区 医療従事者 7/24 軽症 7/26 不明 16916例目 (215) 20代 女性 川崎市宮前区 会社員 7/26 軽症 7/26 不明 16917例目 (216) 20代 女性 川崎市宮前区 会社員 7/22 軽症 7/26 不明 16918例目 (217) 10代 女性 川崎市高津区 無職 7/23 軽症 7/26 不明 16919例目 (218) 20代 男性 川崎市多摩区 学生 7/25 軽症 7/26 不明 16920例目 (219) 30代 男性 川崎市幸区 会社員 7/23 軽症 7/26 不明 16921例目 (220) 20代 男性 川崎市高津区 調査中 7/25 軽症 7/26 不明
16922例目 (221) 40代 男性 川崎市高津区 自営業 7/24 軽症 7/26 不明 16923例目 (222) 30代 男性 川崎市高津区 会社員 7/24 軽症 7/26 不明 16924例目 (223) 20代 女性 川崎市高津区 会社員 7/25 軽症 7/26 不明 16925例目 (224) 30代 男性 川崎市幸区 会社員 7/25 軽症 7/26 不明 16926例目 (225) 10歳未満 男性 川崎市中原区 7/25 軽症 7/26 家庭内 
16927例目 (226) 30代 女性 川崎市中原区 会社員 7/23 軽症 7/26 不明 16928例目 (227) 20代 男性 川崎市多摩区 調査中 7/25 軽症 7/26 不明 16929例目 (228) 50代 男性 川崎市高津区 会社員 7/25 軽症 7/26 不明 16930例目 (229) 30代 男性 川崎市多摩区 会社員 7/25 軽症 7/26 不明 16931例目 (230) 30代 男性 川崎市多摩区 会社員 7/24 軽症 7/26 不明 16932例目 (231) 10代 女性 川崎市多摩区 調査中 7/22 軽症 7/26 不明 16933例目 (232) 20代 女性 市外（県外） 学生 7/24 軽症 7/26 不明 16934例目 (233) 10代 男性 市外（県内） 学生 7/23 軽症 7/26 不明 16935例目 (234) 20代 男性 川崎市川崎区 会社員 7/25 軽症 7/26 家庭内 
16936例目 (235) 30代 女性 川崎市川崎区 主婦 7/24 軽症 7/26 不明 16937例目 (236) 20代 女性 川崎市麻生区 会社員 7/21 軽症 7/26 不明 16938例目 (237) 30代 男性 川崎市川崎区 会社員 7/25 軽症 7/26 不明 16939例目 (238) 20代 男性 川崎市中原区 学生 7/22 軽症 7/26 不明 16940例目 (239) 50代 男性 川崎市高津区 調査中 7/24 軽症 7/26 不明 16941例目 (240) 20代 男性 川崎市宮前区 無職 7/19 軽症 7/26 不明
16942例目 (241) 50代 男性 市外（都内） 会社員 7/21 軽症 7/24 不明 16943例目 (242) 40代 男性 川崎市中原区 自営業 7/22 軽症 7/26 不明 16944例目 (243) 30代 男性 川崎市中原区 会社員 7/25 軽症 7/26 不明 16945例目 (244) 30代 男性 川崎市高津区 教諭 7/24 軽症 7/26 不明 16946例目 (245) 40代 女性 川崎市高津区 調査中 7/21 軽症 7/26 不明 16947例目 (246) 50代 女性 川崎市高津区 アルバイト 7/24 軽症 7/26 家庭内 
16948例目 (247) 20代 女性 川崎市高津区 学生 7/22 軽症 7/26 陽性者と接触 16949例目 (248) 20代 男性 川崎市高津区 学生 7/22 軽症 7/26 陽性者と接触 16950例目 (249) 60代 男性 川崎市川崎区 調査中 7/22 軽症 7/26 不明 16951例目 (250) 50代 女性 川崎市川崎区 パートタイマー 7/21 軽症 7/26 不明 16952例目 (251) 40代 男性 川崎市川崎区 会社員 7/24 軽症 7/26 陽性者と接触 16953例目 (252) 20代 男性 川崎市川崎区 会社員 7/25 軽症 7/26 不明 16954例目 (253) 40代 男性 川崎市川崎区 自営業 7/21 軽症 7/26 不明 16955例目 (254) 20代 男性 川崎市川崎区 公務員 7/19 軽症 7/26 不明 16956例目 (255) 50代 男性 川崎市高津区 会社員 7/17 軽症 7/25 家庭内 16957例目 (256) 10代 男性 川崎市高津区 学生 - 無症状 7/25 家庭内 16958例目 (257) 20代 女性 川崎市高津区 保育士 7/22 軽症 7/26 陽性者と接触 16959例目 (258) 50代 女性 川崎市麻生区 公務員 7/24 軽症 7/26 家庭内 16960例目 (259) 40代 女性 川崎市麻生区 パートタイマー 7/22 軽症 7/26 家庭内 16961例目 (260) 40代 女性 川崎市多摩区 調査中 7/21 軽症 7/26 不明
16962例目 (261) 40代 女性 川崎市川崎区 パートタイマー 7/20 軽症 7/26 不明 16963例目 (262) 10代 男性 川崎市多摩区 学生 7/24 軽症 7/26 家庭内 16964例目 (263) 10代 男性 川崎市麻生区 学生 7/23 軽症 7/26 家庭内 16965例目 (264) 40代 女性 川崎市川崎区 主婦 7/25 軽症 7/26 家庭内 16966例目 (265) 30代 女性 川崎市川崎区 パートタイマー 7/23 無症状 7/26 家庭内 16967例目 (266) 20代 女性 川崎市川崎区 パートタイマー 調査中 軽症 7/26 家庭内
