

17321例目 (1) 20代 女性 川崎市川崎区 調査中 7/26 軽症 7/27 不明 17322例目 (2) 20代 男性 川崎市幸区 会社員 7/23 軽症 7/27 不明 17323例目 (3) 40代 男性 川崎市幸区 会社員 7/24 軽症 7/28 不明 17324例目 (4) 20代 男性 川崎市中原区 学生 7/23 軽症 7/27 不明 17325例目 (5) 20代 女性 川崎市中原区 保育士 7/26 軽症 7/27 不明 17326例目 (6) 20代 女性 川崎市中原区 学生 7/22 軽症 7/27 不明 17327例目 (7) 20代 男性 川崎市麻生区 会社員 7/25 軽症 7/27 不明 17328例目 (8) 10代 女性 川崎市麻生区 学生 7/23 軽症 7/27 不明 17329例目 (9) 30代 男性 川崎市中原区 会社員 7/22 軽症 7/24 不明 17330例目 (10) 30代 男性 川崎市中原区 飲食店従事者 7/22 軽症 7/24 不明 17331例目 (11) 50代 女性 川崎市中原区 会社員 7/21 軽症 7/24 不明 17332例目 (12) 50代 男性 川崎市川崎区 会社員 7/23 軽症 7/27 不明 17333例目 (13) 20代 男性 川崎市宮前区 会社員 7/26 軽症 7/27 不明 17334例目 (14) 30代 男性 川崎市宮前区 会社員 7/25 軽症 7/27 不明 17335例目 (15) 40代 男性 川崎市宮前区 自営業 7/20 軽症 7/27 不明 17336例目 (16) 20代 男性 川崎市高津区 学生 7/26 軽症 7/27 不明 17337例目 (17) 20代 男性 市外（県内） 調査中 7/24 軽症 7/27 不明 17338例目 (18) 20代 女性 川崎市多摩区 学生 7/22 軽症 7/27 不明 17339例目 (19) 40代 女性 川崎市幸区 無職 7/25 軽症 7/27 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17340例目 (20) 20代 男性 川崎市幸区 会社員 7/24 軽症 7/27 陽性者と接触 17341例目 (21) 70代 男性 川崎市高津区 会社員 7/26 軽症 7/26 不明 17342例目 (22) 20代 女性 川崎市高津区 会社員 7/23 軽症 7/26 陽性者と接触 17343例目 (23) 50代 女性 川崎市宮前区 主婦 7/24 軽症 7/26 不明 17344例目 (24) 50代 女性 川崎市宮前区 パートタイマー 7/27 軽症 7/27 不明 17345例目 (25) 40代 男性 川崎市宮前区 自営業 7/20 軽症 7/27 不明 17346例目 (26) 20代 女性 川崎市宮前区 会社員 7/25 軽症 7/27 不明 17347例目 (27) 10歳未満 男性 川崎市宮前区 - 無症状 7/27 陽性者と接触 17348例目 (28) 10歳未満 女性 川崎市多摩区 7/24 軽症 7/27 陽性者と接触 17349例目 (29) 30代 男性 川崎市宮前区 会社員 7/26 軽症 7/27 不明 17350例目 (30) 50代 女性 市外（県内） 医療従事者 7/25 軽症 7/27 家庭内 17351例目 (31) 40代 男性 川崎市川崎区 会社員 7/26 軽症 7/27 陽性者と接触 17352例目 (32) 40代 女性 市外（県内） 調査中 調査中 中等症 7/27 不明 17353例目 (33) 60代 男性 川崎市川崎区 自営業 7/25 軽症 7/27 不明 17354例目 (34) 40代 男性 川崎市幸区 個人事業主 7/26 軽症 7/27 不明 17355例目 (35) 30代 男性 川崎市川崎区 会社員 7/26 軽症 7/27 不明 17356例目 (36) 50代 女性 市外（県内） 介護職 7/25 軽症 7/27 不明 17357例目 (37) 20代 男性 川崎市麻生区 学生 7/26 軽症 7/27 陽性者と接触 17358例目 (38) 40代 女性 川崎市麻生区 会社員 7/25 軽症 7/27 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17359例目 (39) 40代 男性 川崎市麻生区 会社員 7/24 軽症 7/27 陽性者と接触 17360例目 (40) 20代 女性 川崎市麻生区 アルバイト 7/21 軽症 7/27 陽性者と接触 17361例目 (41) 40代 男性 川崎市麻生区 会社員 7/26 軽症 7/27 不明 17362例目 (42) 20代 女性 川崎市川崎区 会社員 7/26 軽症 7/27 不明 17363例目 (43) 30代 女性 川崎市中原区 会社員 7/20 軽症 7/27 不明 17364例目 (44) 30代 男性 川崎市中原区 会社員 7/26 軽症 7/27 不明 17365例目 (45) 70代 男性 川崎市中原区 自営業 7/27 軽症 7/27 家庭内 17366例目 (46) 10代 女性 川崎市中原区 学生 7/26 軽症 7/27 陽性者と接触 17367例目 (47) 40代 女性 市外（県内） 調査中 7/24 軽症 7/27 不明 17368例目 (48) 40代 男性 川崎市麻生区 会社員 7/27 軽症 7/27 陽性者と接触 17369例目 (49) 10代 女性 川崎市多摩区 学生 7/23 軽症 7/27 不明 17370例目 (50) 20代 女性 川崎市高津区 無職 7/25 軽症 7/27 不明 17371例目 (51) 20代 男性 川崎市高津区 個人事業主 7/20 軽症 7/27 不明 17372例目 (52) 30代 女性 川崎市幸区 会社員 7/26 軽症 7/27 家庭内 17373例目 (53) 30代 女性 川崎市中原区 無職 7/26 軽症 7/27 不明 17374例目 (54) 20代 女性 市外（県内） 調査中 7/27 軽症 7/27 不明 17375例目 (55) 20代 女性 市外（都内） 自営業 7/27 軽症 7/27 不明 17376例目 (56) 40代 女性 川崎市幸区 会社員 7/24 軽症 7/27 不明 17377例目 (57) 20代 男性 川崎市高津区 会社員 7/26 軽症 7/27 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17378例目 (58) 20代 男性 川崎市高津区 会社員 7/26 軽症 7/27 陽性者と接触 17379例目 (59) 20代 男性 川崎市高津区 会社員 7/26 軽症 7/27 不明 17380例目 (60) 40代 女性 川崎市高津区 無職 7/23 軽症 7/27 陽性者と接触 17381例目 (61) 30代 女性 川崎市川崎区 自営業 7/22 軽症 7/27 不明 17382例目 (62) 60代 女性 川崎市川崎区 会社員 7/21 軽症 7/27 陽性者と接触 17383例目 (63) 30代 男性 川崎市川崎区 会社員 7/27 軽症 7/27 陽性者と接触 17384例目 (64) 10歳未満 男性 川崎市幸区 7/25 軽症 7/27 不明 17385例目 (65) 70代 男性 川崎市多摩区 自営業 7/24 軽症 7/27 陽性者と接触 17386例目 (66) 20代 女性 川崎市高津区 無職 7/25 軽症 7/27 不明 17387例目 (67) 20代 女性 川崎市多摩区 学生 7/26 軽症 7/27 不明 17388例目 (68) 30代 男性 川崎市高津区 自営業 7/26 軽症 7/27 不明 17389例目 (69) 30代 男性 川崎市多摩区 会社員 7/21 軽症 7/27 陽性者と接触 17390例目 (70) 20代 男性 川崎市多摩区 学生 7/26 軽症 7/27 不明 17391例目 (71) 20代 女性 川崎市多摩区 学生 7/23 軽症 7/27 不明 17392例目 (72) 20代 男性 川崎市幸区 会社員 - 無症状 7/27 不明 17393例目 (73) 30代 女性 川崎市川崎区 会社員 7/21 軽症 7/27 陽性者と接触 17394例目 (74) 20代 男性 市外（都内） 会社員 7/22 軽症 7/27 不明 17395例目 (75) 20代 男性 川崎市川崎区 会社員 7/25 軽症 7/27 不明 17396例目 (76) 20代 男性 市外（県内） 調査中 7/26 軽症 7/27 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17397例目 (77) 20代 男性 市外（県内） 調査中 7/25 軽症 7/27 陽性者と接触 17398例目 (78) 20代 男性 川崎市川崎区 会社員 7/21 軽症 7/27 不明 17399例目 (79) 20代 女性 川崎市高津区 学生 7/21 軽症 7/27 不明 17400例目 (80) 40代 女性 川崎市宮前区 会社員 7/26 軽症 7/27 不明 17401例目 (81) 30代 男性 川崎市宮前区 会社員 7/24 軽症 7/27 不明 17402例目 (82) 20代 男性 川崎市幸区 飲食店従事者 7/24 軽症 7/27 陽性者と接触 17403例目 (83) 40代 男性 川崎市川崎区 会社員 - 無症状 7/27 陽性者と接触 17404例目 (84) 20代 男性 川崎市幸区 会社員 7/25 軽症 7/28 不明 17405例目 (85) 30代 女性 川崎市高津区 調査中 7/26 軽症 7/28 不明 17406例目 (86) 40代 女性 川崎市高津区 パートタイマー 7/26 軽症 7/28 家庭内 17407例目 (87) 20代 男性 川崎市多摩区 フリーター 7/26 軽症 7/27 不明 17408例目 (88) 30代 男性 川崎市多摩区 会社員 7/20 軽症 7/27 陽性者と接触 17409例目 (89) 20代 男性 川崎市多摩区 会社員 7/27 軽症 7/27 不明 17410例目 (90) 10歳未満 女性 川崎市多摩区 調査中 調査中 軽症 7/27 不明 17411例目 (91) 20代 女性 川崎市中原区 会社員 7/25 軽症 7/27 不明 17412例目 (92) 60代 女性 川崎市高津区 調査中 7/27 軽症 7/27 不明 17413例目 (93) 20代 男性 川崎市麻生区 学生 7/26 軽症 7/27 不明 17414例目 (94) 20代 女性 川崎市麻生区 調査中 7/25 軽症 7/27 不明 17415例目 (95) 40代 男性 川崎市中原区 会社員 7/25 軽症 7/27 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17416例目 (96) 40代 女性 川崎市宮前区 会社員 7/25 軽症 7/27 陽性者と接触 17417例目 (97) 40代 男性 川崎市宮前区 会社員 7/26 軽症 7/27 不明 17418例目 (98) 40代 女性 川崎市宮前区 主婦 7/26 軽症 7/27 不明 17419例目 (99) 20代 男性 川崎市川崎区 会社員 7/26 軽症 7/27 不明 17420例目 (100) 20代 女性 川崎市高津区 飲食店従事者 7/25 軽症 7/27 不明 17421例目 (101) 10代 女性 川崎市高津区 学生 7/26 軽症 7/27 不明 17422例目 (102) 20代 女性 川崎市高津区 アルバイト 7/23 軽症 7/27 不明 17423例目 (103) 50代 女性 川崎市中原区 会社員 7/27 軽症 7/27 不明 17424例目 (104) 20代 男性 川崎市高津区 調査中 7/25 軽症 7/27 不明 17425例目 (105) 30代 女性 川崎市高津区 会社員 7/22 軽症 7/27 不明 17426例目 (106) 20代 女性 市外（都内） 調査中 調査中 軽症 7/27 不明 17427例目 (107) 10代 女性 川崎市中原区 会社員 7/25 軽症 7/27 不明 17428例目 (108) 10代 男性 川崎市中原区 学生 7/25 軽症 7/27 不明 17429例目 (109) 30代 男性 川崎市高津区 会社員 7/25 軽症 7/27 不明 17430例目 (110) 30代 女性 川崎市多摩区 公務員 7/23 軽症 7/27 不明 17431例目 (111) 20代 男性 川崎市宮前区 会社員 7/23 軽症 7/27 不明 17432例目 (112) 10代 女性 川崎市宮前区 自営業 7/27 軽症 7/27 陽性者と接触 17433例目 (113) 40代 男性 川崎市高津区 会社員 7/25 軽症 7/27 不明 17434例目 (114) 30代 男性 川崎市高津区 自営業 7/25 軽症 7/27 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17435例目 (115) 20代 男性 川崎市高津区 会社員 7/25 軽症 7/27 不明 17436例目 (116) 50代 男性 川崎市中原区 調査中 7/22 軽症 7/27 不明 17437例目 (117) 20代 女性 川崎市中原区 会社員 7/17 軽症 7/27 不明 17438例目 (118) 50代 女性 川崎市宮前区 会社員 7/24 軽症 7/27 陽性者と接触 
17439例目 (119) 20代 女性 川崎市多摩区 自営業 7/24 軽症 7/27 不明 17440例目 (120) 30代 男性 川崎市幸区 会社員 7/26 軽症 7/27 不明 17441例目 (121) 40代 男性 川崎市宮前区 会社員 7/25 軽症 7/28 不明 17442例目 (122) 20代 男性 川崎市高津区 会社員 7/26 軽症 7/28 不明 17443例目 (123) 10歳未満 女性 川崎市宮前区 7/26 軽症 7/28 不明 17444例目 (124) 30代 女性 川崎市多摩区 会社員 7/23 軽症 7/28 不明 17445例目 (125) 50代 女性 川崎市多摩区 調査中 調査中 軽症 7/28 不明 17446例目 (126) 30代 女性 川崎市高津区 会社員 7/21 軽症 7/28 不明 17447例目 (127) 30代 男性 川崎市高津区 会社員 7/21 軽症 7/28 不明 17448例目 (128) 30代 女性 川崎市高津区 無職 7/26 軽症 7/28 不明 17449例目 (129) 30代 男性 川崎市高津区 会社員 7/27 軽症 7/28 不明 17450例目 (130) 20代 女性 川崎市川崎区 調査中 7/26 軽症 7/27 不明 17451例目 (131) 50代 男性 川崎市川崎区 会社員 7/23 軽症 7/27 不明 17452例目 (132) 50代 男性 川崎市川崎区 会社員 7/25 軽症 7/27 不明 17453例目 (133) 40代 男性 川崎市川崎区 会社員 7/25 軽症 7/27 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17454例目 (134) 60代 男性 川崎市川崎区 調査中 7/26 軽症 7/27 不明 17455例目 (135) 40代 男性 川崎市川崎区 調査中 調査中 軽症 7/27 不明 17456例目 (136) 10代 女性 川崎市高津区 7/26 軽症 7/27 不明 17457例目 (137) 50代 女性 川崎市川崎区 調査中 調査中 軽症 7/28 不明 17458例目 (138) 20代 男性 川崎市川崎区 会社員 7/27 軽症 7/28 不明 17459例目 (139) 20代 女性 川崎市川崎区 自営業 7/28 軽症 7/28 不明 17460例目 (140) 20代 女性 川崎市多摩区 学生 7/26 軽症 7/27 不明 17461例目 (141) 20代 女性 川崎市多摩区 会社員 7/25 軽症 7/27 不明 17462例目 (142) 10代 女性 川崎市麻生区 7/26 軽症 7/27 不明 17463例目 (143) 20代 女性 川崎市麻生区 学生 7/25 軽症 7/28 不明 17464例目 (144) 20代 男性 川崎市麻生区 会社員 7/26 軽症 7/28 不明 17465例目 (145) 30代 女性 川崎市麻生区 主婦 7/26 軽症 7/28 不明 17466例目 (146) 20代 女性 川崎市宮前区 会社員 7/26 軽症 7/28 不明 17467例目 (147) 20代 男性 川崎市宮前区 会社員 7/26 軽症 7/28 不明 17468例目 (148) 20代 男性 川崎市麻生区 フリーランス 7/27 軽症 7/28 不明 17469例目 (149) 30代 女性 川崎市高津区 調査中 7/23 軽症 7/28 不明 17470例目 (150) 20代 男性 川崎市高津区 調査中 7/26 軽症 7/28 不明 17471例目 (151) 20代 男性 川崎市高津区 調査中 7/27 軽症 7/28 不明 17472例目 (152) 50代 男性 川崎市中原区 会社員 7/22 軽症 7/27 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17473例目 (153) 20代 女性 川崎市中原区 自営業 7/19 軽症 7/27 不明 17474例目 (154) 20代 男性 川崎市中原区 会社員 7/26 軽症 7/27 不明 17475例目 (155) 30代 女性 川崎市中原区 調査中 7/26 軽症 7/27 不明 17476例目 (156) 30代 男性 川崎市中原区 会社員 7/27 軽症 7/28 不明 17477例目 (157) 30代 男性 川崎市中原区 自営業 調査中 軽症 7/27 不明 17478例目 (158) 30代 男性 川崎市川崎区 会社員 7/27 軽症 7/28 不明 17479例目 (159) 30代 男性 川崎市高津区 調査中 7/25 軽症 7/28 不明 17480例目 (160) 30代 男性 川崎市高津区 調査中 7/27 軽症 7/28 不明 17481例目 (161) 20代 男性 川崎市高津区 調査中 7/27 軽症 7/28 不明 17482例目 (162) 20代 男性 川崎市高津区 学生 7/25 軽症 7/28 不明 17483例目 (163) 10代 男性 川崎市麻生区 　 7/26 軽症 7/28 不明 17484例目 (164) 20代 男性 川崎市麻生区 学生 7/27 軽症 7/28 陽性者と接触 
17485例目 (165) 20代 女性 川崎市多摩区 会社員 7/25 軽症 7/27 不明 17486例目 (166) 20代 男性 川崎市幸区 調査中 7/26 軽症 7/27 不明 17487例目 (167) 20代 男性 川崎市幸区 会社員 7/25 軽症 7/28 不明 17488例目 (168) 50代 男性 川崎市幸区 公務員 7/25 軽症 7/28 不明 17489例目 (169) 20代 男性 市外（都内） 無職 7/27 軽症 7/28 不明 17490例目 (170) 20代 女性 川崎市幸区 会社員 7/27 軽症 7/28 不明 17491例目 (171) 20代 女性 川崎市中原区 会社員 7/27 軽症 7/28 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17492例目 (172) 20代 男性 川崎市中原区 会社員 7/27 軽症 7/28 不明 17493例目 (173) 40代 女性 川崎市中原区 調査中 調査中 軽症 7/28 不明 17494例目 (174) 30代 女性 川崎市中原区 無職 7/27 軽症 7/28 不明 17495例目 (175) 20代 女性 川崎市中原区 学生 7/27 軽症 7/28 不明 17496例目 (176) 10代 男性 川崎市幸区 調査中 調査中 軽症 7/28 不明 17497例目 (177) 40代 女性 川崎市中原区 無職 7/27 軽症 7/28 不明 17498例目 (178) 50代 男性 川崎市多摩区 自営業 7/25 軽症 7/27 不明 17499例目 (179) 20代 女性 川崎市麻生区 主婦 7/27 軽症 7/28 不明 17500例目 (180) 30代 女性 川崎市麻生区 会社員 7/26 軽症 7/28 不明 17501例目 (181) 20代 女性 川崎市麻生区 公務員 7/27 軽症 7/28 不明 17502例目 (182) 20代 女性 川崎市麻生区 学生 7/27 軽症 7/28 不明 17503例目 (183) 40代 男性 川崎市中原区 会社員 7/27 軽症 7/28 不明 17504例目 (184) 20代 男性 川崎市中原区 会社員 7/27 軽症 7/28 不明 17505例目 (185) 20代 男性 川崎市中原区 調査中 7/26 軽症 7/28 不明 17506例目 (186) 40代 男性 川崎市川崎区 調査中 調査中 軽症 7/28 不明 17507例目 (187) 10代 男性 市外（県内） 調査中 7/24 軽症 7/28 不明 17508例目 (188) 10代 男性 川崎市高津区 学生 7/23 軽症 7/28 陽性者と接触 
17509例目 (189) 40代 女性 川崎市中原区 調査中 調査中 軽症 7/28 不明 17510例目 (190) 10代 女性 川崎市麻生区 調査中 7/23 軽症 7/27 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17511例目 (191) 40代 男性 川崎市川崎区 会社員 7/21 軽症 7/27 不明 17512例目 (192) 50代 男性 川崎市川崎区 調査中 調査中 軽症 7/27 不明 17513例目 (193) 30代 女性 川崎市川崎区 アルバイト 7/24 軽症 7/27 不明 17514例目 (194) 20代 女性 川崎市川崎区 会社員 7/26 軽症 7/27 不明 17515例目 (195) 20代 女性 川崎市川崎区 アルバイト 7/26 軽症 7/27 不明 17516例目 (196) 30代 男性 川崎市川崎区 会社員 7/26 軽症 7/27 不明 17517例目 (197) 30代 男性 川崎市川崎区 会社員 7/26 軽症 7/27 不明 17518例目 (198) 10代 男性 市外（県内） 調査中 調査中 軽症 7/27 不明 17519例目 (199) 30代 男性 市外（県内） 無職 7/26 軽症 7/27 不明 17520例目 (200) 10代 女性 市外（県内） 医療従事者 7/26 軽症 7/27 不明 17521例目 (201) 20代 女性 川崎市中原区 会社員 7/22 軽症 7/27 陽性者と接触 
17522例目 (202) 30代 男性 市外（県外） 会社員 - 無症状 7/27 陽性者と接触 17523例目 (203) 50代 女性 川崎市宮前区 会社員 7/27 軽症 7/28 不明 17524例目 (204) 20代 女性 川崎市麻生区 会社員 7/27 軽症 7/28 不明 17525例目 (205) 20代 男性 川崎市高津区 調査中 7/26 軽症 7/28 陽性者と接触 17526例目 (206) 40代 男性 川崎市高津区 自営業 7/25 軽症 7/28 不明 17527例目 (207) 50代 男性 川崎市川崎区 公務員 7/20 軽症 7/28 不明 17528例目 (208) 40代 男性 川崎市川崎区 会社員 7/28 軽症 7/28 不明 17529例目 (209) 40代 男性 川崎市高津区 会社員 7/27 軽症 7/28 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17530例目 (210) 30代 男性 川崎市中原区 調査中 7/24 軽症 7/27 陽性者と接触 17531例目 (211) 40代 男性 川崎市中原区 調査中 7/23 軽症 7/27 家庭内 17532例目 (212) 10代 女性 川崎市中原区 7/25 軽症 7/27 不明 17533例目 (213) 40代 女性 川崎市中原区 調査中 7/25 軽症 7/27 不明 17534例目 (214) 60代 女性 川崎市中原区 無職 7/26 軽症 7/27 不明 17535例目 (215) 20代 女性 川崎市中原区 会社員 7/22 軽症 7/27 不明 17536例目 (216) 20代 男性 川崎市中原区 会社員 7/27 軽症 7/27 不明 17537例目 (217) 40代 男性 川崎市中原区 会社員 7/25 軽症 7/27 不明 17538例目 (218) 40代 男性 川崎市中原区 会社員 7/24 軽症 7/27 不明 17539例目 (219) 20代 女性 川崎市中原区 学生 7/25 軽症 7/27 不明 17540例目 (220) 20代 男性 川崎市中原区 調査中 7/21 軽症 7/27 不明 17541例目 (221) 10代 女性 川崎市中原区 学生 7/23 軽症 7/27 陽性者と接触 17542例目 (222) 10代 男性 川崎市中原区 学生 7/26 軽症 7/27 不明 17543例目 (223) 20代 女性 川崎市中原区 保育士 7/21 軽症 7/27 不明 17544例目 (224) 40代 女性 川崎市中原区 調査中 7/20 軽症 7/27 不明 17545例目 (225) 30代 女性 川崎市中原区 会社員 7/24 軽症 7/27 不明 17546例目 (226) 40代 男性 川崎市中原区 調査中 7/21 軽症 7/27 家庭内 17547例目 (227) 20代 男性 川崎市中原区 会社員 7/25 軽症 7/27 不明 17548例目 (228) 20代 男性 川崎市中原区 会社員 7/25 軽症 7/28 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17549例目 (229) 30代 女性 川崎市中原区 調査中 7/23 軽症 7/28 不明 17550例目 (230) 30代 男性 川崎市中原区 飲食店従事者 7/23 軽症 7/28 不明 17551例目 (231) 20代 男性 川崎市中原区 学生 7/24 軽症 7/26 陽性者と接触 17552例目 (232) 10代 女性 川崎市多摩区 学生 7/26 軽症 7/27 不明 17553例目 (233) 40代 男性 川崎市幸区 会社員 7/24 軽症 7/28 不明 17554例目 (234) 20代 女性 川崎市高津区 会社員 7/28 軽症 7/28 不明 17555例目 (235) 40代 男性 川崎市高津区 会社員 7/25 軽症 7/28 不明 17556例目 (236) 30代 男性 川崎市中原区 飲食店従事者 7/26 軽症 7/28 不明 17557例目 (237) 40代 女性 川崎市高津区 パートタイマー 7/25 軽症 7/28 家庭内 17558例目 (238) 40代 男性 川崎市高津区 会社員 7/22 軽症 7/28 家庭内 17559例目 (239) 30代 男性 川崎市高津区 調査中 7/26 軽症 7/28 不明 17560例目 (240) 20代 女性 川崎市高津区 保育士 7/27 軽症 7/28 不明 17561例目 (241) 40代 男性 川崎市高津区 会社員 7/23 軽症 7/28 不明 17562例目 (242) 10代 男性 川崎市高津区 7/19 軽症 7/28 陽性者と接触 17563例目 (243) 10代 男性 川崎市多摩区 7/24 軽症 7/27 不明 17564例目 (244) 60代 男性 川崎市幸区 会社員 7/26 軽症 7/28 不明 17565例目 (245) 30代 男性 川崎市幸区 会社員 7/25 軽症 7/28 不明 17566例目 (246) 10代 男性 川崎市麻生区 学生 7/25 軽症 7/27 陽性者と接触 17567例目 (247) 20代 女性 川崎市中原区 会社員 7/23 軽症 7/24 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17568例目 (248) 40代 女性 川崎市川崎区 調査中 7/23 軽症 7/27 家庭内 17569例目 (249) 10代 男性 川崎市川崎区 7/25 軽症 7/27 家庭内 17570例目 (250) 20代 女性 川崎市川崎区 無職 7/27 軽症 7/27 陽性者と接触 17571例目 (251) 20代 女性 川崎市川崎区 調査中 7/26 軽症 7/27 家庭内 17572例目 (252) 10歳未満 男性 川崎市川崎区 - 無症状 7/27 家庭内 17573例目 (253) 30代 男性 川崎市川崎区 会社員 7/24 軽症 7/27 家庭内 17574例目 (254) 10歳未満 男性 川崎市高津区 - 無症状 7/28 家庭内 17575例目 (255) 10歳未満 女性 川崎市高津区 7/23 軽症 7/28 家庭内 17576例目 (256) 70代 女性 川崎市多摩区 自営業 - 無症状 7/27 家庭内 17577例目 (257) 30代 女性 市外（都内） 調査中 7/26 軽症 7/27 家庭内 17578例目 (258) 90代 女性 市外（都内） 調査中 7/22 軽症 7/27 家庭内 17579例目 (259) 40代 女性 川崎市宮前区 会社員 7/20 軽症 7/27 家庭内 17580例目 (260) 30代 女性 川崎市川崎区 アルバイト 7/27 軽症 7/27 家庭内 17581例目 (261) 10代 男性 川崎市川崎区 調査中 7/26 軽症 7/27 家庭内 17582例目 (262) 10歳未満 男性 川崎市幸区 - 無症状 7/27 家庭内 17583例目 (263) 30代 男性 川崎市多摩区 会社員 7/25 軽症 7/27 陽性者と接触 17584例目 (264) 10代 男性 川崎市幸区 会社員 7/25 軽症 7/28 家庭内 17585例目 (265) 20代 女性 川崎市幸区 無職 7/24 軽症 7/27 家庭内 17586例目 (266) 10代 女性 川崎市高津区 7/23 軽症 7/28 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17587例目 (267) 10代 女性 川崎市高津区 学生 7/25 軽症 7/28 家庭内 17588例目 (268) 40代 女性 川崎市宮前区 会社員 7/25 軽症 7/27 陽性者と接触 17589例目 (269) 20代 女性 川崎市宮前区 会社員 7/26 軽症 7/27 家庭内 17590例目 (270) 20代 男性 川崎市中原区 学生 7/25 軽症 7/27 陽性者と接触 17591例目 (271) 30代 女性 川崎市中原区 無職 7/25 軽症 7/27 家庭内 17592例目 (272) 20代 男性 川崎市多摩区 会社員 7/24 軽症 7/27 家庭内 17593例目 (273) 60代 男性 川崎市高津区 無職 7/24 軽症 7/27 陽性者と接触 17594例目 (274) 30代 女性 川崎市高津区 主婦 7/26 軽症 7/28 家庭内 17595例目 (275) 20代 男性 川崎市高津区 学生 7/27 軽症 7/27 家庭内 17596例目 (276) 20代 女性 川崎市高津区 会社員 7/25 軽症 7/27 陽性者と接触 17597例目 (277) 10歳未満 男性 川崎市高津区 7/27 軽症 7/27 家庭内 17598例目 (278) 40代 女性 川崎市多摩区 主婦 7/24 軽症 7/27 家庭内 17599例目 (279) 40代 女性 川崎市幸区 会社員 - 無症状 7/27 家庭内 17600例目 (280) 50代 女性 川崎市宮前区 パートタイマー 7/27 軽症 7/27 家庭内 17601例目 (281) 20代 女性 川崎市川崎区 調査中 調査中 軽症 7/28 家庭内 17602例目 (282) 20代 男性 川崎市川崎区 調査中 7/25 軽症 7/28 家庭内 17603例目 (283) 20代 女性 川崎市高津区 会社員 7/27 軽症 7/28 家庭内 17604例目 (284) 10代 女性 川崎市麻生区 調査中 7/25 軽症 7/27 家庭内 17605例目 (285) 10代 男性 川崎市川崎区 会社員 - 無症状 7/27 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17606例目 (286) 30代 女性 川崎市川崎区 アルバイト 調査中 軽症 7/27 家庭内 17607例目 (287) 10代 女性 川崎市高津区 7/23 軽症 7/28 家庭内 17608例目 (288) 40代 女性 川崎市高津区 調査中 7/22 軽症 7/28 家庭内 17609例目 (289) 10歳未満 男性 川崎市多摩区 7/22 軽症 7/27 家庭内 17610例目 (290) 60代 女性 川崎市多摩区 会社員 7/25 軽症 7/27 陽性者と接触 
17611例目 (291) 40代 女性 川崎市幸区 調査中 7/26 軽症 7/28 家庭内 17612例目 (292) 70代 女性 川崎市川崎区 調査中 - 無症状 7/28 家庭内 17613例目 (293) 20代 女性 川崎市川崎区 調査中 7/19 軽症 7/28 家庭内 17614例目 (294) 50代 女性 川崎市川崎区 調査中 7/27 軽症 7/28 家庭内 17615例目 (295) 60代 女性 川崎市宮前区 アルバイト 7/27 軽症 7/28 家庭内 17616例目 (296) 30代 女性 川崎市幸区 パートタイマー 7/25 軽症 7/28 家庭内 17617例目 (297) 10代 女性 川崎市幸区 7/26 軽症 7/28 家庭内 17618例目 (298) 10代 男性 川崎市幸区 7/26 軽症 7/28 家庭内 17619例目 (299) 50代 男性 川崎市川崎区 調査中 7/28 軽症 7/28 家庭内 17620例目 (300) 20代 女性 川崎市川崎区 調査中 - 無症状 7/28 家庭内 17621例目 (301) 10代 男性 川崎市川崎区 学生 7/25 軽症 7/28 家庭内 17622例目 (302) 40代 女性 川崎市幸区 調査中 7/27 軽症 7/28 家庭内 17623例目 (303) 30代 男性 川崎市幸区 会社員 7/27 軽症 7/28 不明 
17624例目 (304) 20代 男性 川崎市幸区 会社員 7/20 軽症 7/28 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17625例目 (305) 20代 女性 川崎市高津区 会社員 7/26 軽症 7/28 不明 17626例目 (306) 20代 男性 川崎市中原区 調査中 7/27 軽症 7/28 不明 17627例目 (307) 20代 男性 川崎市川崎区 調査中 7/27 軽症 7/28 不明 17628例目 (308) 50代 男性 川崎市川崎区 会社員 - 無症状 7/27 家庭内 
17629例目 (309) 20代 男性 川崎市川崎区 会社員 7/17 軽症 7/27 陽性者と接触 17630例目 (310) 30代 男性 川崎市川崎区 会社員 7/25 軽症 7/27 家庭内 17631例目 (311) 10代 男性 市外（県内） - 無症状 7/27 家庭内 17632例目 (312) 60代 女性 川崎市宮前区 パートタイマー 7/27 軽症 7/28 家庭内 17633例目 (313) 50代 男性 川崎市川崎区 自営業 7/26 軽症 7/27 家庭内 17634例目 (314) 50代 女性 川崎市川崎区 自営業 7/26 軽症 7/27 家庭内 17635例目 (315) 20代 男性 川崎市川崎区 学生 7/26 軽症 7/27 家庭内 17636例目 (316) 40代 女性 川崎市川崎区 調査中 7/25 軽症 7/28 不明 17637例目 (317) 30代 男性 川崎市川崎区 調査中 7/25 軽症 7/27 不明 17638例目 (318) 50代 男性 川崎市川崎区 調査中 7/25 軽症 7/27 不明 17639例目 (319) 20代 男性 川崎市川崎区 調査中 7/25 軽症 7/27 不明 17640例目 320) 30代 男性 川崎市川崎区 調査中 調査中 軽症 7/27 不明 17641例目 (321) 30代 男性 川崎市川崎区 調査中 調査中 軽症 7/27 不明 17642例目 (322) 40代 女性 川崎市幸区 調査中 7/24 軽症 7/27 不明 17643例目 (323) 30代 男性 川崎市幸区 調査中 - 無症状 7/27 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17644例目 (324) 10代 女性 川崎市中原区 調査中 7/25 軽症 7/27 不明 17645例目 (325) 30代 女性 川崎市中原区 調査中 7/26 軽症 7/27 不明 17646例目 (326) 20代 女性 川崎市中原区 調査中 7/27 軽症 7/27 不明 17647例目 (327) 60代 男性 川崎市高津区 調査中 7/24 軽症 7/27 不明 17648例目 (328) 40代 男性 川崎市高津区 調査中 - 無症状 7/27 不明 17649例目 (329) 10代 男性 川崎市高津区 調査中 7/27 軽症 7/27 不明 17650例目 (330) 10代 女性 川崎市多摩区 調査中 7/24 軽症 7/27 不明 17651例目 (331) 20代 女性 川崎市多摩区 調査中 7/26 軽症 7/27 不明 17652例目 (332) 60代 女性 川崎市多摩区 調査中 7/18 軽症 7/27 不明 17653例目 (333) 40代 男性 川崎市麻生区 調査中 調査中 軽症 7/27 不明 17654例目 (334) 40代 男性 市外（県内） 調査中 調査中 軽症 7/27 不明 17655例目 (335) 30代 女性 市外（県内） 調査中 7/24 軽症 7/27 不明 17656例目 (336) 30代 男性 市外（県内） 調査中 7/25 軽症 7/27 不明 17657例目 (337) 20代 男性 市外（県内） 調査中 7/27 軽症 7/27 不明 17658例目 (338) 10代 男性 市外（県内） 学生 7/24 軽症 7/27 不明 17659例目 (339) 40代 女性 市外（県内） 調査中 - 無症状 7/27 不明 17660例目 (340) 30代 女性 市外（県内） 会社員 7/27 軽症 7/27 不明 17661例目 (341) 20代 男性 市外（県内） 会社員 7/25 軽症 7/27 不明 17662例目 (342) 20代 男性 市外（県内） 会社員 7/18 軽症 7/27 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17663例目 (343) 60代 男性 市外（県内） 調査中 7/26 軽症 7/27 不明 17664例目 (344) 30代 女性 市外（県内） 会社員 7/24 軽症 7/27 不明 17665例目 (345) 50代 男性 市外（県内） 調査中 7/21 軽症 7/27 不明 17666例目 (346) 20代 男性 市外（県内） 調査中 7/26 軽症 7/27 不明 17667例目 (347) 20代 男性 市外（県内） 個人事業主 7/27 軽症 7/27 不明 17668例目 (348) 40代 女性 市外（県内） 会社員 7/26 軽症 7/27 不明 17669例目 (349) 40代 男性 市外（県内） 調査中 7/26 軽症 7/27 不明 17670例目 (350) 30代 男性 市外（県内） 飲食店従事者 7/27 軽症 7/27 不明 17671例目 (351) 30代 女性 市外（県内） 調査中 7/25 軽症 7/27 不明 17672例目 (352) 40代 女性 市外（県内） 個人事業主 7/24 軽症 7/27 不明 17673例目 (353) 30代 男性 市外（県内） 会社員 7/23 軽症 7/27 不明 17674例目 (354) 20代 男性 市外（県内） 調査中 7/26 軽症 7/27 不明 17675例目 (355) 20代 女性 市外（県内） 調査中 7/27 軽症 7/27 不明 17676例目 (356) 40代 男性 市外（県内） 調査中 7/27 軽症 7/27 不明 17677例目 (357) 50代 女性 市外（県内） 調査中 7/24 軽症 7/27 不明 17678例目 (358) 50代 男性 市外（県内） 調査中 7/25 軽症 7/27 不明 17679例目 (359) 20代 男性 市外（県内） 調査中 7/22 軽症 7/27 不明 17680例目 (360) 20代 男性 市外（県内） 調査中 7/27 軽症 7/27 不明 17681例目 (361) 40代 男性 市外（県内） 調査中 7/26 軽症 7/27 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17682例目 (362) 40代 男性 市外（県外） 調査中 - 無症状 7/27 不明 17683例目 (363) 60代 男性 市外（県内） 調査中 調査中 軽症 7/27 不明 17684例目 (364) 50代 男性 市外（県内） 調査中 調査中 軽症 7/27 不明 17685例目 (365) 30代 男性 市外（県内） 調査中 調査中 軽症 7/27 不明 17686例目 (366) 20代 女性 市外（県内） 調査中 調査中 軽症 7/27 不明 17687例目 (367) 30代 女性 市外（県内） 調査中 調査中 軽症 7/27 不明 17688例目 (368) 40代 男性 市外（県内） 調査中 調査中 軽症 7/27 不明 17689例目 (369) 70代 女性 市外（県内） 調査中 調査中 軽症 7/27 不明 17690例目 (370) 20代 男性 市外（県内） 調査中 調査中 軽症 7/27 不明 17691例目 (371) 20代 男性 市外（県内） 調査中 調査中 軽症 7/27 不明 17692例目 (372) 10代 男性 川崎市高津区 - 無症状 7/28 陽性者と接触 
17693例目 (373) 10歳未満 男性 川崎市中原区 - 無症状 7/28 陽性者と接触 17694例目 (374) 10代 女性 川崎市高津区 学生 - 無症状 7/28 陽性者と接触 17695例目 (375) 10代 女性 川崎市高津区 7/27 軽症 7/28 陽性者と接触 17696例目 (376) 10歳未満 男性 川崎市高津区 - 無症状 7/28 家庭内 
17697例目 (377) 10歳未満 男性 川崎市中原区 - 無症状 7/28 陽性者と接触 17698例目 (378) 10歳未満 女性 川崎市高津区 学生 - 無症状 7/28 家庭内 17699例目 (379) 50代 男性 川崎市中原区 調査中 7/25 軽症 7/26 家庭内 17700例目 (380) 10歳未満 女性 川崎市中原区 - 無症状 7/28 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17701例目 (381) 10歳未満 男性 川崎市中原区 - 無症状 7/28 陽性者と接触 17702例目 (382) 10歳未満 女性 川崎市宮前区 - 無症状 7/28 家庭内 17703例目 (383) 10代 男性 川崎市宮前区 7/25 軽症 7/28 家庭内 17704例目 (384) 20代 女性 川崎市宮前区 会社員 7/26 軽症 7/28 家庭内 17705例目 (385) 40代 女性 川崎市宮前区 主婦 - 無症状 7/28 家庭内 17706例目 (386) 60代 男性 川崎市宮前区 フリーター 7/26 軽症 7/28 家庭内 17707例目 (387) 20代 男性 川崎市宮前区 学生 7/24 軽症 7/28 家庭内 17708例目 (388) 70代 男性 川崎市宮前区 会社員 - 無症状 7/28 家庭内 17709例目 (389) 50代 女性 川崎市宮前区 主婦 - 無症状 7/28 家庭内 17710例目 (390) 20代 女性 川崎市宮前区 無職 - 無症状 7/28 家庭内 17711例目 (391) 10代 女性 川崎市宮前区 - 無症状 7/28 家庭内 17712例目 (392) 50代 女性 川崎市宮前区 会社員 7/28 軽症 7/28 家庭内 17713例目 (393) 50代 女性 川崎市多摩区 調査中 調査中 軽症 7/28 家庭内 17714例目 (394) 20代 女性 川崎市多摩区 調査中 調査中 軽症 7/28 家庭内 17715例目 (395) 40代 男性 川崎市多摩区 公務員 調査中 軽症 7/28 家庭内 17716例目 (396) 40代 女性 川崎市多摩区 会社員 - 無症状 7/28 家庭内 17717例目 (397) 10代 女性 川崎市多摩区 調査中 調査中 軽症 7/28 陽性者と接触 17718例目 (398) 20代 男性 川崎市多摩区 調査中 調査中 軽症 7/28 不明 17719例目 (399) 10代 女性 川崎市多摩区 調査中 調査中 軽症 7/28 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17720例目 (400) 50代 女性 川崎市麻生区 会社員 - 無症状 7/28 家庭内 17721例目 (401) 20代 女性 川崎市麻生区 会社員 - 無症状 7/28 家庭内 17722例目 (402) 10歳未満 女性 川崎市麻生区 - 無症状 7/28 家庭内 17723例目 (403) 10歳未満 女性 川崎市高津区 - 無症状 7/28 家庭内 17724例目 (404) 20代 男性 川崎市高津区 会社員 7/28 軽症 7/28 家庭内 17725例目 (405) 10歳未満 女性 川崎市高津区 7/19 軽症 7/28 家庭内 17726例目 (406) 10歳未満 男性 川崎市高津区 7/26 軽症 7/28 家庭内 17727例目 (407) 60代 男性 川崎市高津区 調査中 7/27 軽症 7/28 不明 
17728例目 (408) 50代 女性 川崎市高津区 調査中 7/27 軽症 7/28 不明 17729例目 (409) 30代 男性 川崎市高津区 調査中 7/27 軽症 7/28 不明 17730例目 (410) 50代 女性 川崎市高津区 主婦 7/27 軽症 7/28 不明 17731例目 (411) 10歳未満 女性 川崎市幸区 7/23 軽症 7/28 家庭内 
17732例目 (412) 20代 女性 川崎市幸区 調査中 7/23 軽症 7/28 家庭内 17733例目 (413) 20代 女性 川崎市幸区 無職 7/25 軽症 7/28 家庭内 17734例目 (414) 10歳未満 男性 川崎市幸区 7/23 軽症 7/28 家庭内 17735例目 (415) 10代 女性 川崎市幸区 7/24 軽症 7/28 家庭内 17736例目 (416) 10歳未満 男性 川崎市幸区 7/27 軽症 7/28 家庭内 17737例目 (417) 10代 男性 川崎市幸区 7/18 軽症 7/28 家庭内 17738例目 (418) 10代 女性 川崎市川崎区 調査中 調査中 軽症 7/28 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17739例目 (419) 40代 男性 川崎市川崎区 調査中 調査中 軽症 7/28 家庭内 17740例目 (420) 10代 女性 川崎市川崎区 調査中 調査中 軽症 7/28 家庭内 17741例目 (421) 30代 男性 川崎市多摩区 調査中 7/27 軽症 7/28 家庭内 17742例目 (422) 30代 女性 川崎市川崎区 調査中 調査中 軽症 7/28 不明 
17743例目 (423) 20代 女性 川崎市幸区 無職 7/26 軽症 7/27 家庭内 17744例目 (424) 30代 女性 川崎市幸区 調査中 7/25 軽症 7/28 陽性者と接触 17745例目 (425) 50代 女性 川崎市幸区 パートタイマー 7/25 軽症 7/27 家庭内 17746例目 (426) 50代 男性 川崎市幸区 自営業 7/24 軽症 7/27 家庭内 17747例目 (427) 20代 女性 川崎市川崎区 調査中 7/23 軽症 7/28 不明

