17748例目 		(1) 20代 	男性 	川崎市川崎区 	調査中 	調査中 軽症 		7/28 	陽性者と接触
17749例目 		(2) 50代 	男性 	川崎市幸区 	会社員 	7/26 	軽症 	7/28 	不明
17750例目 		(3) 20代 	女性 	川崎市川崎区 	調査中 	調査中 軽症 		7/28 	不明
17751例目 		(4) 30代 	男性 	川崎市川崎区 	会社員 	7/27 	軽症 	7/28 	不明
17752例目 		(5) 20代 	男性 	川崎市川崎区 	会社員 	7/26 	軽症 	7/28 	不明
17753例目 		(6) 30代 	男性 	川崎市川崎区 	調査中 	7/28 	軽症 	7/28 	不明
17754例目 		(7) 20代 	男性 	市外（都内） 	会社員 	調査中 軽症 		7/28 	不明
17755例目 		(8) 20代 	男性 	川崎市川崎区 	調査中 	7/26 	軽症 	7/28 	不明
17756例目 		(9) 30代 	男性 	川崎市川崎区 	調査中 	7/26 	軽症 	7/28 	不明
17757例目 	(10) 30代 		男性 	川崎市川崎区 	会社員 	7/26 	軽症 	7/28 	不明
17758例目 	(11) 30代 		女性 	川崎市川崎区 	調査中 	7/26 	軽症 	7/28 	不明
17759例目 	(12) 20代 		女性 	川崎市多摩区 	調査中 	調査中 軽症 		7/28 	不明
17760例目 	(13) 20代 		男性 	川崎市多摩区 	調査中 	7/23 	軽症 	7/28 	不明
17761例目 	(14) 20代 		女性 	川崎市多摩区 	調査中 	7/24 	軽症 	7/27 	不明
17762例目 	(15) 50代 		男性 	川崎市宮前区 	会社員 	7/27 	軽症 	7/28 	不明
17763例目 	(16) 30代 		男性 	川崎市宮前区 	会社員 	7/27 	軽症 	7/28 	不明
17764例目 	(17) 60代 		女性 	川崎市宮前区 	会社員 	7/27 	軽症 	7/28 	不明
17765例目 	(18) 50代 		女性 	川崎市高津区 	調査中 	- 	無症状 	7/28 	不明
17766例目 	(19) 30代 		男性 	川崎市川崎区 	調査中 	- 	無症状 	7/28 	不明
17767例目 	(20) 30代 		女性 	川崎市川崎区 	調査中 	7/27 	軽症 	7/28 	陽性者と接触


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
17768例目 	(21) 20代 		女性 	川崎市川崎区 	調査中 	7/24 	軽症 	7/28 	不明
17769例目 	(22) 20代 		女性 	川崎市川崎区 	調査中 	7/28 	軽症 	7/28 	不明
17770例目 	(23) 20代 		男性 	川崎市多摩区 	調査中 	調査中 軽症 		7/27 	不明
17771例目 	(24) 20代 		女性 	川崎市中原区 	会社員 	7/26 	軽症 	7/28 	不明
17772例目 	(25) 20代 		女性 	川崎市多摩区 	会社員 	7/24 	軽症 	7/27 	不明
17773例目 	(26) 20代 		女性 	川崎市麻生区 	学生 	7/27 	軽症 	7/28 	不明
17774例目 	(27) 30代 		男性 	川崎市高津区 	調査中 	調査中 軽症 		7/28 	不明
17775例目 	(28) 50代 		男性 	川崎市中原区 	調査中 	7/26 	軽症 	7/28 	不明
17776例目 	(29) 20代 		男性 	川崎市中原区 	調査中 	7/27 	軽症 	7/28 	不明
17777例目 	(30) 10代 		男性 	川崎市高津区 	調査中 	調査中 軽症 		7/28 	家庭内
17778例目 	(31) 10代 		男性 	川崎市高津区 	調査中 	調査中 軽症 		7/28 	家庭内
17779例目 	(32) 40代 		男性 	川崎市高津区 	調査中 	7/27 	軽症 	7/28 	家庭内
17780例目 	(33) 50代 		女性 	川崎市多摩区 	介護職 	7/26 	軽症 	7/27 	家庭内
17781例目 	(34) 10代 		女性 	川崎市高津区 	学生 	7/24 	軽症 	7/28 	陽性者と接触
17782例目 	(35) 50代 		男性 	川崎市川崎区 	会社員 	7/25 	軽症 	7/28 	不明
17783例目 	(36) 40代 		男性 	川崎市川崎区 	会社員 	7/25 	軽症 	7/28 	不明
17784例目 	(37) 30代 		女性 	川崎市川崎区 	会社員 	7/26 	軽症 	7/28 	不明
17785例目 	(38) 20代 		女性 	川崎市川崎区 	会社員 	7/23 	軽症 	7/28 	不明
17786例目 	(39) 20代 		男性 	川崎市麻生区 	会社員 	7/26 	軽症 	7/28 	不明
17787例目 	(40) 40代 		女性 	川崎市麻生区 	会社員 	7/26 	軽症 	7/28 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
17788例目 	(41) 20代 		女性 	川崎市麻生区 	学生 	7/27 	軽症 	7/28 	不明
17789例目 	(42) 50代 		女性 	川崎市麻生区 	会社員 	7/27 	軽症 	7/28 	不明
17790例目 	(43) 20代 		男性 	川崎市麻生区 	会社員 	7/26 	軽症 	7/28 	不明
17791例目 	(44) 10代 		男性 	川崎市麻生区 	調査中 	7/27 	軽症 	7/28 	不明
17792例目 	(45) 40代 		男性 	川崎市麻生区 	調査中 	7/26 	軽症 	7/28 	不明
17793例目 	(46) 20代 		女性 	川崎市中原区 	会社員 	7/24 	軽症 	7/28 	不明
17794例目 	(47) 20代 		女性 	川崎市高津区 	会社員 	7/26 	軽症 	7/28 	不明
17795例目 	(48) 40代 		男性 	川崎市川崎区 	調査中 	7/26 	軽症 	7/28 	不明
17796例目 	(49) 50代 		女性 	川崎市川崎区 	調査中 	7/28 	軽症 	7/28 	不明
17797例目 	(50) 50代 		女性 	川崎市川崎区 	調査中 	7/25 	軽症 	7/28 	不明
17798例目 	(51) 10代 		女性 	川崎市高津区 		7/26 	軽症 	7/28 	不明
17799例目 	(52) 10代 		女性 	川崎市宮前区 	学生 	7/25 	軽症 	7/29 	不明
17800例目 	(53) 20代 		男性 	川崎市宮前区 	会社員 	7/27 	軽症 	7/28 	不明
17801例目 	(54) 10代 		男性 	川崎市宮前区 	学生 	7/26 	軽症 	7/28 	不明
17802例目 	(55) 30代 		男性 	川崎市宮前区 	会社員 	7/26 	軽症 	7/28 	不明
17803例目 	(56) 20代 		女性 	川崎市高津区 	会社員 	7/26 	軽症 	7/28 	不明
17804例目 	(57) 40代 		女性 	川崎市多摩区 	会社員 	調査中 軽症 		7/28 	不明
17805例目 	(58) 30代 		女性 	川崎市中原区 	医療従事者 	7/24 	軽症 	7/28 	不明
17806例目 	(59) 40代 		女性 	川崎市中原区 	会社員 	7/24 	軽症 	7/28 	不明
17807例目 	(60) 30代 		女性 	川崎市中原区 	飲食店従事者 	7/25 	軽症 	7/28 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
17808例目 	(61) 20代 		男性 	川崎市中原区 	会社員 	7/28 	軽症 	7/28 	不明
17809例目 	(62) 30代 		女性 	川崎市中原区 	会社員 	7/19 	軽症 	7/28 	不明
17810例目 	(63) 30代 		女性 	川崎市中原区 	自営業 	7/27 	軽症 	7/28 	不明
17811例目 	(64) 20代 		女性 	川崎市中原区 	会社員 	7/25 	軽症 	7/28 	不明
17812例目 	(65) 40代 		男性 	川崎市中原区 	無職 	7/26 	軽症 	7/28 	不明
17813例目 	(66) 20代 		女性 	川崎市高津区 	会社員 	7/27 	軽症 	7/28 	不明
17814例目 	(67) 30代 		男性 	川崎市中原区 	自営業 	7/27 	軽症 	7/28 	陽性者と接触
17815例目 		(68) 10歳未満 	女性 	川崎市中原区 		7/25 	軽症 	7/28 	家庭内
17816例目 	(69) 40代 		男性 	川崎市中原区 	飲食店従事者 	7/22 	軽症 	7/28 	家庭内
17817例目 		(70) 10歳未満 	女性 	川崎市中原区 		7/25 	軽症 	7/28 	家庭内
17818例目 	(71) 20代 		女性 	川崎市高津区 	会社員 	7/23 	軽症 	7/28 	陽性者と接触
17819例目 	(72) 40代 		男性 	川崎市幸区 	会社員 	7/23 	軽症 	7/28 	家庭内
17820例目 		(73) 10歳未満 	女性 	川崎市幸区 		- 	無症状 	7/28 	家庭内
17821例目 	(74) 20代 		女性 	川崎市高津区 	調査中 	7/22 	軽症 	7/28 	不明
17822例目 	(75) 20代 		女性 	川崎市高津区 	調査中 	7/27 	軽症 	7/28 	不明
17823例目 	(76) 20代 		男性 	川崎市高津区 	アルバイト 	7/26 	軽症 	7/28 	不明
17824例目 	(77) 20代 		男性 	川崎市高津区 	会社員 	7/26 	軽症 	7/28 	家庭内
17825例目 	(78) 40代 		男性 	川崎市幸区 	会社員 	7/23 	軽症 	7/28 	陽性者と接触
17826例目 	(79) 40代 		男性 	川崎市幸区 	自営業 	7/27 	軽症 	7/28 	陽性者と接触
17827例目 	(80) 30代 		男性 	川崎市川崎区 	会社員 	7/28 	軽症 	7/28 	陽性者と接触


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
17828例目 	(81) 10代 		男性 	川崎市川崎区 		7/27 	軽症 	7/28 	家庭内
17829例目 	(82) 10代 		男性 	川崎市中原区 	学生 	- 	無症状 	7/28 	不明
17830例目 	(83) 20代 		男性 	市外（都内） 	会社員 	7/27 	軽症 	7/28 	陽性者と接触
17831例目 	(84) 20代 		男性 	市外（都内） 	会社員 	7/26 	軽症 	7/28 	不明
17832例目 	(85) 10代 		女性 	市外（県内） 	学生 	7/27 	軽症 	7/28 	不明
17833例目 	(86) 20代 		女性 	市外（都内） 	調査中 	- 	無症状 	7/28 	陽性者と接触
17834例目 		(87) 10歳未満 	女性 	市外（県内） 		7/27 	軽症 	7/28 	陽性者と接触
17835例目 	(88) 40代 		女性 	川崎市中原区 	調査中 	7/25 	軽症 	7/28 	家庭内
17836例目 	(89) 20代 		男性 	川崎市中原区 	調査中 	7/22 	軽症 	7/28 	不明
17837例目 	(90) 20代 		男性 	川崎市中原区 	調査中 	7/25 	軽症 	7/28 	不明
17838例目 	(91) 20代 		女性 	川崎市高津区 	調査中 	調査中 軽症 		7/28 	不明
17839例目 	(92) 20代 		男性 	川崎市中原区 	調査中 	7/24 	軽症 	7/28 	不明
17840例目 	(93) 40代 		女性 	川崎市中原区 	自営業 	7/25 	軽症 	7/28 	家庭内
17841例目 	(94) 40代 		男性 	川崎市麻生区 	会社員 	7/26 	軽症 	7/27 	不明
17842例目 	(95) 40代 		男性 	市外（県内） 	調査中 	7/25 	軽症 	7/29 	不明
17843例目 	(96) 40代 		男性 	川崎市多摩区 	会社員 	7/21 	軽症 	7/28 	陽性者と接触
17844例目 	(97) 90代 		女性 	川崎市中原区 	調査中 	7/20 	中等症 	7/29 	不明
17845例目 	(98) 20代 		女性 	川崎市中原区 	調査中 	7/28 	軽症 	7/29 	不明
17846例目 	(99) 10代 		女性 	川崎市多摩区 	学生 	7/23 	軽症 	7/27 	不明
17847例目 (100) 30代 			男性 	川崎市高津区 	自営業 	7/25 	軽症 	7/29 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
17848例目 (101) 10代 			女性 	川崎市川崎区 	学生 	7/27 	軽症 	7/28 	不明
17849例目 (102) 40代 			男性 	川崎市川崎区 	調査中 	調査中 軽症 		7/28 	不明
17850例目 (103) 20代 			女性 	川崎市川崎区 	調査中 	調査中 軽症 		7/28 	不明
17851例目 (104) 30代 			男性 	川崎市川崎区 	調査中 	調査中 軽症 		7/28 	不明
17852例目 (105) 20代 			女性 	川崎市川崎区 	調査中 	7/25 	軽症 	7/28 	不明
17853例目 (106) 30代 			男性 	川崎市川崎区 	調査中 	7/23 	軽症 	7/28 	不明
17854例目 (107) 30代 			女性 	川崎市中原区 	調査中 	7/26 	軽症 	7/28 	家庭内
17855例目 (108) 10歳未満 			女性 	川崎市川崎区 		7/28 	軽症 	7/28 	家庭内
17856例目 (109) 70代 			女性 	川崎市川崎区 	主婦 	- 	無症状 	7/28 	家庭内
17857例目 (110) 40代 			女性 	川崎市高津区 	会社員 	7/27 	軽症 	7/28 	不明
17858例目 (111) 10歳未満 			女性 	川崎市多摩区 		7/24 	軽症 	7/27 	家庭内
17859例目 (112) 10歳未満 			女性 	川崎市多摩区 		7/20 	軽症 	7/27 	家庭内
17860例目 (113) 20代 			女性 	川崎市多摩区 	学生 	7/21 	軽症 	7/28 	不明
17861例目 (114) 20代 			男性 	川崎市多摩区 	会社員 	7/25 	軽症 	7/28 	不明
17862例目 (115) 30代 			男性 	川崎市多摩区 	会社員 	7/27 	軽症 	7/27 	不明
17863例目 (116) 40代 			女性 	川崎市高津区 	会社員 	7/26 	軽症 	7/28 	陽性者と接触
17864例目 (117) 30代 			男性 	川崎市多摩区 	会社員 	7/21 	軽症 	7/28 	不明
17865例目 (118) 50代 			女性 	川崎市多摩区 	会社員 	7/22 	軽症 	7/27 	不明
17866例目 (119) 50代 			男性 	川崎市川崎区 	会社員 	7/26 	軽症 	7/27 	不明
17867例目 (120) 10代 			男性 	川崎市川崎区 	調査中 	調査中 軽症 		7/27 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
17868例目 (121) 60代 			男性 	川崎市川崎区 	調査中 	調査中 軽症 		7/27 	不明
17869例目 (122) 40代 			男性 	川崎市高津区 	会社員 	7/27 	軽症 	7/28 	不明
17870例目 (123) 20代 			男性 	川崎市川崎区 	調査中 	調査中 軽症 		7/28 	不明
17871例目 (124) 20代 			女性 	川崎市川崎区 	会社員 	7/27 	軽症 	7/28 	陽性者と接触
17872例目 (125) 40代 			男性 	川崎市幸区 	会社員 	7/27 	軽症 	7/29 	不明
17873例目 (126) 20代 			男性 	川崎市麻生区 	学校職員 	7/26 	軽症 	7/29 	不明
17874例目 (127) 50代 			女性 	川崎市麻生区 	パートタイマー 	7/29 	軽症 	7/29 	家庭内
17875例目 (128) 20代 			男性 	川崎市麻生区 	会社員 	7/28 	軽症 	7/29 	不明
17876例目 (129) 40代 			男性 	川崎市幸区 	会社員 	7/27 	軽症 	7/29 	不明
17877例目 (130) 40代 			男性 	川崎市中原区 	教諭 	7/27 	軽症 	7/29 	不明
17878例目 (131) 30代 			男性 	川崎市高津区 	会社員 	7/28 	軽症 	7/28 	不明
17879例目 (132) 30代 			女性 	川崎市高津区 	会社員 	7/27 	軽症 	7/28 	不明
17880例目 (133) 60代 			男性 	市外（県内） 	調査中 	7/25 	軽症 	7/28 	不明
17881例目 (134) 20代 			女性 	川崎市幸区 	アルバイト 	7/26 	軽症 	7/28 	不明
17882例目 (135) 50代 			男性 	川崎市多摩区 	調査中 	調査中 重症 		7/28 	陽性者と接触
17883例目 (136) 30代 			男性 	川崎市中原区 	調査中 	7/27 	軽症 	7/28 	不明
17884例目 (137) 10代 			女性 	川崎市中原区 		7/28 	軽症 	7/28 	不明
17885例目 (138) 50代 			女性 	川崎市中原区 	医療従事者 	7/21 	軽症 	7/28 	家庭内
17886例目 (139) 30代 			男性 	川崎市中原区 	調査中 	7/26 	軽症 	7/28 	不明
17887例目 (140) 20代 			男性 	川崎市高津区 	教諭 	7/28 	軽症 	7/28 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
17888例目 (141) 30代 			女性 	川崎市川崎区 	調査中 	調査中 軽症 		7/28 	不明
17889例目 (142) 30代 			男性 	市外（都内） 	調査中 	調査中 軽症 		7/28 	不明
17890例目 (143) 20代 			女性 	市外（都内） 	調査中 	調査中 軽症 		7/28 	不明
17891例目 (144) 40代 			男性 	市外（都内） 	調査中 	調査中 軽症 		7/28 	不明
17892例目 (145) 40代 			女性 	市外（県内） 	調査中 	調査中 軽症 		7/28 	不明
17893例目 (146) 40代 			男性 	川崎市高津区 	会社員 	7/25 	軽症 	7/28 	陽性者と接触
17894例目 (147) 20代 			男性 	川崎市多摩区 	アルバイト 	7/21 	軽症 	7/27 	不明
17895例目 (148) 20代 			女性 	川崎市高津区 	会社員 	7/26 	軽症 	7/29 	不明
17896例目 (149) 30代 			男性 	川崎市川崎区 	調査中 	7/27 	軽症 	7/28 	不明
17897例目 (150) 20代 			女性 	川崎市川崎区 	調査中 	7/26 	軽症 	7/28 	不明
17898例目 (151) 10代 			女性 	川崎市幸区 	学生 	7/28 	軽症 	7/28 	不明
17899例目 (152) 20代 			男性 	市外（県内） 	会社員 	7/27 	軽症 	7/29 	不明
17900例目 (153) 40代 			女性 	川崎市高津区 	会社員 	7/26 	軽症 	7/28 	不明
17901例目 (154) 20代 			女性 	川崎市高津区 	調査中 	7/23 	軽症 	7/29 	不明
17902例目 (155) 20代 			男性 	川崎市麻生区 	会社員 	7/29 	軽症 	7/29 	不明
17903例目 (156) 10代 			女性 	川崎市多摩区 	学生 	7/25 	軽症 	7/27 	不明
17904例目 (157) 10代 			男性 	川崎市川崎区 	学生 	7/23 	軽症 	7/28 	陽性者と接触
17905例目 (158) 30代 			男性 	川崎市中原区 	会社員 	7/26 	軽症 	7/28 	不明
17906例目 (159) 40代 			男性 	川崎市中原区 	自営業 	7/26 	軽症 	7/28 	不明
17907例目 (160) 10代 			男性 	川崎市高津区 		7/23 	軽症 	7/28 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
17908例目 (161) 50代 			男性 	川崎市宮前区 	会社員 	7/26 	軽症 	7/28 	不明
17909例目 (162) 30代 			女性 	川崎市宮前区 	会社員 	7/25 	軽症 	7/28 	家庭内
17910例目 (163) 30代 			男性 	川崎市宮前区 	教諭 	7/27 	軽症 	7/28 	不明
17911例目 (164) 10代 			女性 	川崎市幸区 	学生 	7/27 	軽症 	7/28 	不明
17912例目 (165) 30代 			男性 	川崎市幸区 	施設職員 	7/24 	軽症 	7/28 	不明
17913例目 (166) 20代 			男性 	川崎市幸区 	学生 	7/26 	軽症 	7/28 	不明
17914例目 (167) 50代 			男性 	川崎市麻生区 	会社員 	7/27 	軽症 	7/28 	陽性者と接触
17915例目 (168) 30代 			男性 	川崎市幸区 	会社員 	7/26 	軽症 	7/28 	不明
17916例目 (169) 20代 			女性 	川崎市多摩区 	会社員 	7/24 	軽症 	7/27 	陽性者と接触
17917例目 (170) 50代 			女性 	川崎市多摩区 	無職 	7/25 	軽症 	7/27 	陽性者と接触
17918例目 (171) 60代 			男性 	川崎市多摩区 	自営業 	7/23 	軽症 	7/27 	陽性者と接触
17919例目 (172) 40代 			男性 	川崎市中原区 	会社員 	7/27 	軽症 	7/28 	家庭内
17920例目 (173) 30代 			女性 	川崎市高津区 	公務員 	7/20 	軽症 	7/26 	陽性者と接触
17921例目 (174) 10代 			女性 	川崎市多摩区 	アルバイト 	7/25 	軽症 	7/27 	不明
17922例目 (175) 20代 			男性 	川崎市川崎区 	調査中 	調査中 軽症 		7/27 	陽性者と接触
17923例目 (176) 20代 			女性 	川崎市川崎区 	調査中 	調査中 軽症 		7/27 	陽性者と接触
17924例目 (177) 50代 			女性 	川崎市川崎区 	調査中 	7/26 	軽症 	7/28 	家庭内
17925例目 (178) 50代 			女性 	川崎市川崎区 	調査中 	7/27 	軽症 	7/28 	陽性者と接触
17926例目 (179) 40代 			女性 	川崎市多摩区 	パートタイマー 	7/24 	軽症 	7/27 	陽性者と接触
17927例目 (180) 30代 			男性 	川崎市多摩区 	会社員 	7/25 	軽症 	7/27 	陽性者と接触


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
17928例目 (181) 10代 			男性 	川崎市多摩区 		7/25 	軽症 	7/27 	不明
17929例目 (182) 50代 			女性 	川崎市麻生区 	主婦 	7/25 	軽症 	7/28 	不明
17930例目 (183) 40代 			男性 	川崎市多摩区 	会社員 	7/26 	軽症 	7/27 	不明
17931例目 (184) 20代 			女性 	川崎市多摩区 	会社員 	7/26 	軽症 	7/27 	不明
17932例目 (185) 10代 			女性 	川崎市宮前区 	学生 	7/26 	軽症 	7/28 	不明
17933例目 (186) 10代 			男性 	川崎市高津区 	学生 	7/25 	軽症 	7/28 	不明
17934例目 (187) 30代 			女性 	川崎市川崎区 	会社員 	7/24 	軽症 	7/28 	陽性者と接触
17935例目 (188) 40代 			男性 	川崎市川崎区 	調査中 	7/25 	軽症 	7/28 	不明
17936例目 (189) 20代 			男性 	川崎市川崎区 	飲食店従事者 	7/26 	軽症 	7/28 	不明
17937例目 (190) 30代 			男性 	川崎市幸区 	会社員 	7/28 	軽症 	7/28 	不明
17938例目 (191) 20代 			女性 	川崎市多摩区 	会社員 	7/24 	軽症 	7/27 	不明
17939例目 (192) 50代 			女性 	市外（県内） 	調査中 	調査中 軽症 		7/25 	不明
17940例目 (193) 30代 			男性 	川崎市多摩区 	会社員 	7/26 	軽症 	7/27 	不明
17941例目 (194) 20代 			女性 	川崎市中原区 	アルバイト 	7/26 	軽症 	7/29 	不明
17942例目 (195) 20代 			男性 	川崎市中原区 	学生 	7/27 	軽症 	7/29 	陽性者と接触
17943例目 (196) 20代 			女性 	川崎市中原区 	飲食店従事者 	7/27 	軽症 	7/29 	陽性者と接触
17944例目 (197) 20代 			女性 	川崎市宮前区 	学生 	7/25 	軽症 	7/29 	不明
17945例目 (198) 30代 			男性 	川崎市中原区 	調査中 	7/27 	軽症 	7/29 	不明
17946例目 (199) 50代 			男性 	川崎市中原区 	調査中 	7/24 	中等症 	7/29 	家庭内
17947例目 (200) 40代 			男性 	川崎市中原区 	会社員 	7/29 	軽症 	7/29 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
17948例目 (201) 30代 			男性 	川崎市高津区 	自営業 	7/28 	軽症 	7/29 	不明
17949例目 (202) 20代 			男性 	川崎市高津区 	調査中 	7/28 	軽症 	7/29 	不明
17950例目 (203) 50代 			女性 	川崎市中原区 	会社員 	7/28 	軽症 	7/29 	不明
17951例目 (204) 40代 			男性 	川崎市高津区 	会社員 	7/25 	軽症 	7/29 	不明
17952例目 (205) 20代 			男性 	川崎市高津区 	学生 	7/27 	軽症 	7/29 	不明
17953例目 (206) 20代 			男性 	川崎市多摩区 	調査中 	7/26 	軽症 	7/29 	不明
17954例目 (207) 20代 			男性 	川崎市中原区 	調査中 	7/28 	軽症 	7/29 	不明
17955例目 (208) 20代 			女性 	川崎市中原区 	調査中 	7/28 	軽症 	7/29 	不明
17956例目 (209) 20代 			女性 	川崎市中原区 	学生 	7/16 	軽症 	7/28 	家庭内
17957例目 (210) 60代 			男性 	川崎市中原区 	自営業 	7/27 	軽症 	7/28 	家庭内
17958例目 (211) 50代 			男性 	川崎市中原区 	調査中 	7/25 	軽症 	7/26 	家庭内
17959例目 (212) 40代 			女性 	川崎市多摩区 	会社員 	7/24 	軽症 	7/27 	家庭内
17960例目 (213) 50代 			女性 	川崎市麻生区 	主婦 	7/25 	軽症 	7/29 	家庭内
17961例目 (214) 20代 			女性 	川崎市中原区 	会社員 	7/26 	軽症 	7/29 	家庭内
17962例目 (215) 20代 			女性 	川崎市高津区 	飲食店従事者 	7/27 	軽症 	7/28 	不明
17963例目 (216) 30代 			男性 	川崎市多摩区 	会社員 	7/22 	軽症 	7/27 	不明
17964例目 (217) 10代 			男性 	川崎市麻生区 		7/27 	軽症 	7/28 	陽性者と接触
17965例目 (218) 20代 			男性 	川崎市川崎区 	会社員 	調査中 軽症 		7/29 	不明
17966例目 (219) 40代 			男性 	川崎市川崎区 	調査中 	7/28 	軽症 	7/29 	不明
17967例目 (220) 40代 			男性 	川崎市川崎区 	調査中 	7/27 	軽症 	7/29 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
17968例目 (221) 20代 			男性 	川崎市川崎区 	調査中 	7/28 	軽症 	7/29 	不明
17969例目 (222) 20代 			女性 	川崎市川崎区 	会社員 	7/27 	軽症 	7/29 	不明
17970例目 (223) 20代 			女性 	川崎市中原区 	自営業 	7/26 	軽症 	7/29 	不明
17971例目 (224) 20代 			女性 	川崎市多摩区 	会社員 	7/24 	軽症 	7/27 	不明
17972例目 (225) 10代 			女性 	川崎市多摩区 		7/25 	軽症 	7/27 	不明
17973例目 (226) 20代 			男性 	川崎市宮前区 	保育士 	7/24 	軽症 	7/29 	不明
17974例目 (227) 20代 			女性 	川崎市宮前区 	学生 	7/24 	軽症 	7/29 	不明
17975例目 (228) 30代 			女性 	川崎市川崎区 	調査中 	7/26 	軽症 	7/29 	不明
17976例目 (229) 10代 			女性 	川崎市川崎区 	学生 	7/21 	軽症 	7/28 	不明
17977例目 (230) 40代 			男性 	川崎市多摩区 	無職 	7/22 	軽症 	7/27 	陽性者と接触
17978例目 (231) 50代 			女性 	川崎市川崎区 	パートタイマー 	7/28 	軽症 	7/28 	陽性者と接触
17979例目 (232) 30代 			男性 	川崎市幸区 	会社員 	7/27 	軽症 	7/29 	不明
17980例目 (233) 40代 			女性 	川崎市川崎区 	調査中 	7/27 	軽症 	7/29 	不明
17981例目 (234) 20代 			女性 	川崎市宮前区 	会社員 	7/25 	軽症 	7/29 	不明
17982例目 (235) 20代 			女性 	川崎市宮前区 	アルバイト 	7/27 	軽症 	7/29 	不明
17983例目 (236) 50代 			女性 	川崎市宮前区 	主婦 	7/28 	軽症 	7/29 	不明
17984例目 (237) 50代 			男性 	市外（都内） 	調査中 	調査中 軽症 		7/29 	不明
17985例目 (238) 50代 			男性 	市外（県内） 	飲食店従事者 	7/25 	中等症 	7/29 	家庭内
17986例目 (239) 20代 			男性 	川崎市高津区 	学生 	7/28 	軽症 	7/29 	不明
17987例目 (240) 50代 			男性 	川崎市宮前区 	会社員 	7/27 	軽症 	7/29 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
17988例目 (241) 30代 			男性 	市外（都内） 	調査中 	7/29 	軽症 	7/29 	不明
17989例目 (242) 20代 			男性 	川崎市幸区 	会社員 	7/28 	軽症 	7/29 	不明
17990例目 (243) 30代 			男性 	川崎市幸区 	調査中 	7/26 	軽症 	7/29 	不明
17991例目 (244) 20代 			男性 	川崎市幸区 	会社員 	- 	無症状 	7/29 	家庭内
17992例目 (245) 20代 			男性 	川崎市高津区 	学生 	7/28 	軽症 	7/29 	陽性者と接触
17993例目 (246) 20代 			男性 	川崎市高津区 	会社員 	7/29 	軽症 	7/29 	陽性者と接触
17994例目 (247) 30代 			男性 	川崎市幸区 	調査中 	調査中 軽症 		7/29 	家庭内
17995例目 (248) 30代 			男性 	川崎市幸区 	調査中 	調査中 軽症 		7/29 	陽性者と接触
17996例目 (249) 10代 			男性 	川崎市麻生区 		7/27 	軽症 	7/29 	陽性者と接触
17997例目 (250) 50代 			男性 	川崎市川崎区 	調査中 	7/27 	軽症 	7/29 	不明
17998例目 (251) 20代 			男性 	川崎市麻生区 	会社員 	7/27 	軽症 	7/29 	不明
17999例目 (252) 40代 			女性 	川崎市麻生区 	会社員 	7/28 	軽症 	7/29 	不明
18000例目 (253) 10代 			女性 	川崎市麻生区 		7/26 	軽症 	7/29 	不明
18001例目 (254) 50代 			男性 	川崎市幸区 	会社員 	7/21 	軽症 	7/29 	不明
18002例目 (255) 20代 			女性 	川崎市多摩区 	会社員 	7/26 	軽症 	7/28 	不明
18003例目 (256) 50代 			女性 	川崎市多摩区 	会社員 	7/27 	軽症 	7/28 	不明
18004例目 (257) 30代 			男性 	川崎市宮前区 	会社員 	7/28 	軽症 	7/29 	不明
18005例目 (258) 20代 			女性 	川崎市中原区 	調査中 	7/27 	軽症 	7/29 	不明
18006例目 (259) 10代 			男性 	川崎市中原区 	学生 	7/27 	軽症 	7/29 	不明
18007例目 (260) 30代 			女性 	川崎市幸区 	無職 	7/25 	軽症 	7/29 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
18008例目 (261) 50代 			男性 	川崎市多摩区 	会社員 	7/26 	軽症 	7/28 	不明
18009例目 (262) 20代 			男性 	川崎市中原区 	会社員 	7/28 	軽症 	7/29 	不明
18010例目 (263) 20代 			男性 	川崎市多摩区 	会社員 	7/25 	軽症 	7/28 	不明
18011例目 (264) 40代 			女性 	川崎市多摩区 	会社員 	7/27 	軽症 	7/28 	不明
18012例目 (265) 20代 			男性 	川崎市多摩区 	学生 	7/26 	軽症 	7/28 	陽性者と接触
18013例目 (266) 50代 			女性 	川崎市中原区 	パートタイマー 	7/26 	軽症 	7/29 	不明
18014例目 (267) 20代 			男性 	市外（県内） 	会社員 	7/28 	軽症 	7/29 	不明
18015例目 (268) 50代 			女性 	市外（県内） 	飲食店従事者 	7/27 	軽症 	7/29 	不明
18016例目 (269) 30代 			男性 	川崎市川崎区 	会社員 	7/28 	軽症 	7/29 	陽性者と接触
18017例目 (270) 20代 			男性 	川崎市川崎区 	会社員 	7/28 	軽症 	7/29 	陽性者と接触
18018例目 (271) 20代 			男性 	川崎市川崎区 	会社員 	7/27 	軽症 	7/29 	不明
18019例目 (272) 50代 			男性 	川崎市幸区 	公務員 	7/26 	軽症 	7/29 	不明
18020例目 (273) 20代 			女性 	川崎市多摩区 	会社員 	7/23 	軽症 	7/28 	陽性者と接触
18021例目 (274) 20代 			男性 	川崎市川崎区 	調査中 	7/27 	軽症 	7/28 	不明
18022例目 (275) 30代 			男性 	川崎市多摩区 	会社員 	7/26 	軽症 	7/28 	家庭内
18023例目 (276) 60代 			男性 	川崎市多摩区 	調査中 	調査中 軽症 		7/28 	不明
18024例目 (277) 20代 			男性 	川崎市川崎区 	会社員 	7/26 	軽症 	7/29 	不明
18025例目 (278) 10代 			女性 	川崎市幸区 	調査中 	調査中 軽症 		7/29 	不明
18026例目 (279) 50代 			女性 	市外（県内） 	主婦 	調査中 軽症 		7/29 	不明
18027例目 (280) 50代 			男性 	川崎市多摩区 	調査中 	調査中 軽症 		7/29 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
18028例目 (281) 50代 			男性 	川崎市宮前区 	会社員 	7/26 	軽症 	7/29 	陽性者と接触
18029例目 (282) 10歳未満 			男性 	川崎市宮前区 		7/26 	軽症 	7/29 	家庭内
18030例目 (283) 50代 			女性 	川崎市高津区 	パートタイマー 	7/22 	軽症 	7/24 	不明
18031例目 (284) 30代 			男性 	川崎市麻生区 	自営業 	7/26 	軽症 	7/29 	不明
18032例目 (285) 10代 			男性 	川崎市多摩区 	学生 	7/27 	軽症 	7/28 	陽性者と接触
18033例目 (286) 20代 			女性 	川崎市多摩区 	アルバイト 	7/24 	軽症 	7/27 	不明
18034例目 (287) 20代 			女性 	川崎市多摩区 	自営業 	7/24 	軽症 	7/27 	陽性者と接触
18035例目 (288) 40代 			男性 	川崎市中原区 	調査中 	7/24 	軽症 	7/29 	不明
18036例目 (289) 20代 			男性 	川崎市中原区 	会社員 	7/27 	軽症 	7/29 	不明
18037例目 (290) 50代 			男性 	川崎市高津区 	調査中 	7/27 	軽症 	7/29 	不明
18038例目 (291) 40代 			女性 	市外（県内） 	無職 	7/24 	軽症 	7/29 	不明
18039例目 (292) 40代 			男性 	川崎市幸区 	公務員 	7/25 	軽症 	7/29 	不明
18040例目 (293) 20代 			男性 	川崎市高津区 	調査中 	7/26 	軽症 	7/29 	不明
18041例目 (294) 50代 			男性 	川崎市高津区 	調査中 	調査中 軽症 		7/29 	不明
18042例目 (295) 40代 			男性 	川崎市中原区 	会社員 	7/29 	軽症 	7/29 	不明
18043例目 (296) 50代 			女性 	川崎市川崎区 	施設職員 	- 	無症状 	7/27 	陽性者と接触
18044例目 (297) 10代 			女性 	川崎市中原区 		7/27 	軽症 	7/29 	家庭内
18045例目 (298) 20代 			女性 	川崎市高津区 	会社員 	7/28 	軽症 	7/29 	陽性者と接触
18046例目 (299) 20代 			男性 	川崎市中原区 	学生 	7/27 	軽症 	7/29 	陽性者と接触
18047例目 (300) 30代 			女性 	川崎市高津区 	会社員 	7/28 	軽症 	7/29 	家庭内


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
18048例目 (301) 10歳未満 			男性 	川崎市高津区 		7/27 	軽症 	7/29 	陽性者と接触
18049例目 (302) 60代 			男性 	川崎市麻生区 	アルバイト 	7/26 	軽症 	7/28 	陽性者と接触
18050例目 (303) 70代 			女性 	川崎市宮前区 	主婦 	7/26 	軽症 	7/29 	家庭内
18051例目 (304) 50代 			男性 	川崎市多摩区 	調査中 	7/27 	軽症 	7/28 	不明
18052例目 (305) 30代 			女性 	川崎市多摩区 	医療従事者 	7/26 	軽症 	7/29 	陽性者と接触
18053例目 (306) 20代 			男性 	川崎市川崎区 	飲食店従事者 	7/28 	軽症 	7/29 	不明
18054例目 (307) 20代 			男性 	川崎市中原区 	会社員 	7/28 	軽症 	7/29 	陽性者と接触
18055例目 (308) 20代 			女性 	川崎市中原区 	会社員 	7/25 	軽症 	7/29 	不明
18056例目 (309) 20代 			男性 	川崎市中原区 	飲食店従事者 	7/27 	軽症 	7/29 	不明
18057例目 (310) 20代 			男性 	川崎市多摩区 	会社員 	7/26 	軽症 	7/28 	不明
18058例目 (311) 20代 			男性 	川崎市多摩区 	学生 	7/28 	軽症 	7/28 	陽性者と接触
18059例目 (312) 10代 			男性 	川崎市川崎区 	学生 	7/27 	軽症 	7/28 	家庭内
18060例目 (313) 40代 			女性 	川崎市川崎区 	会社員 	7/27 	軽症 	7/28 	家庭内
18061例目 (314) 50代 			男性 	川崎市川崎区 	会社員 	7/25 	軽症 	7/28 	家庭内
18062例目 (315) 50代 			女性 	川崎市麻生区 	パートタイマー 	7/27 	軽症 	7/28 	家庭内
18063例目 (316) 20代 			女性 	川崎市川崎区 	調査中 	7/25 	軽症 	7/28 	不明
18064例目 (317) 20代 			男性 	川崎市川崎区 	調査中 	7/25 	軽症 	7/28 	不明
18065例目 (318) 60代 			男性 	川崎市川崎区 	調査中 	調査中 軽症 		7/28 	不明
18066例目 (319) 10代 			女性 	川崎市川崎区 	調査中 	調査中 軽症 		7/28 	不明
18067例目 320) 20代 			男性 	川崎市幸区 	調査中 	7/28 	軽症 	7/28 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
18068例目 (321) 20代 			女性 	川崎市幸区 	調査中 	調査中 軽症 		7/28 	不明
18069例目 (322) 30代 			男性 	川崎市中原区 	調査中 	3/26 	軽症 	7/28 	不明
18070例目 (323) 20代 			男性 	川崎市中原区 	調査中 	3/25 	軽症 	7/28 	不明
18071例目 (324) 50代 			男性 	川崎市中原区 	調査中 	3/24 	軽症 	7/28 	不明
18072例目 (325) 40代 			男性 	川崎市中原区 	調査中 	調査中 軽症 		7/28 	不明
18073例目 (326) 50代 			男性 	川崎市中原区 	調査中 	調査中 軽症 		7/28 	不明
18074例目 (327) 20代 			男性 	川崎市中原区 	調査中 	調査中 軽症 		7/28 	不明
18075例目 (328) 30代 			女性 	川崎市中原区 	調査中 	調査中 軽症 		7/28 	不明
18076例目 (329) 10代 			女性 	川崎市中原区 	調査中 	調査中 軽症 		7/28 	不明
18077例目 (330) 10代 			女性 	川崎市高津区 	調査中 	7/26 	軽症 	7/28 	不明
18078例目 (331) 20代 			女性 	川崎市高津区 	調査中 	調査中 軽症 		7/28 	不明
18079例目 (332) 10代 			女性 	川崎市高津区 	調査中 	調査中 軽症 		7/28 	不明
18080例目 (333) 20代 			女性 	川崎市高津区 	調査中 	調査中 軽症 		7/28 	不明
18081例目 (334) 80代 			女性 	市外（都内） 	調査中 	調査中 軽症 		7/28 	不明
18082例目 (335) 40代 			男性 	市外（都内） 	調査中 	7/25 	軽症 	7/28 	不明
18083例目 (336) 30代 			女性 	市外（県内） 	調査中 	調査中 軽症 		7/28 	不明
18084例目 (337) 20代 			女性 	市外（県内） 	調査中 	7/26 	軽症 	7/28 	不明
18085例目 (338) 50代 			女性 	市外（県内） 	調査中 	- 	無症状 	7/28 	不明
18086例目 (339) 30代 			男性 	市外（県内） 	調査中 	7/24 	軽症 	7/28 	不明
18087例目 (340) 40代 			男性 	市外（県内） 	調査中 	7/24 	軽症 	7/28 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
18088例目 (341) 20代 			男性 	市外（県内） 	調査中 	- 	無症状 	7/28 	不明
18089例目 (342) 40代 			女性 	市外（県内） 	調査中 	- 	無症状 	7/28 	陽性者と接触
18090例目 (343) 30代 			女性 	市外（県内） 	調査中 	7/28 	軽症 	7/28 	不明
18091例目 (344) 20代 			男性 	市外（県内） 	調査中 	- 	無症状 	7/28 	不明
18092例目 (345) 50代 			男性 	市外（県内） 	調査中 	7/25 	軽症 	7/28 	不明
18093例目 (346) 20代 			男性 	市外（県内） 	調査中 	7/27 	軽症 	7/28 	不明
18094例目 (347) 30代 			男性 	市外（県内） 	調査中 	7/27 	軽症 	7/28 	不明
18095例目 (348) 30代 			男性 	市外（県内） 	調査中 	7/27 	軽症 	7/28 	不明
18096例目 (349) 40代 			男性 	市外（県内） 	調査中 	調査中 軽症 		7/28 	不明
18097例目 (350) 50代 			男性 	市外（県内） 	調査中 	調査中 軽症 		7/28 	不明
18098例目 (351) 50代 			男性 	市外（県内） 	調査中 	調査中 軽症 		7/28 	不明
18099例目 (352) 30代 			男性 	市外（県内） 	調査中 	調査中 軽症 		7/28 	不明
18100例目 (353) 50代 			女性 	市外（県内） 	調査中 	調査中 軽症 		7/28 	不明
18101例目 (354) 40代 			女性 	市外（県内） 	調査中 	調査中 軽症 		7/28 	不明
18102例目 (355) 20代 			女性 	市外（県内） 	調査中 	調査中 軽症 		7/28 	不明
18103例目 (356) 30代 			女性 	市外（県内） 	調査中 	調査中 軽症 		7/28 	不明
18104例目 (357) 20代 			女性 	市外（県内） 	調査中 	調査中 軽症 		7/28 	不明
18105例目 (358) 60代 			男性 	市外（県内） 	調査中 	調査中 軽症 		7/28 	不明
18106例目 (359) 10代 			女性 	市外（県内） 	調査中 	調査中 軽症 		7/28 	不明
18107例目 (360) 20代 			男性 	市外（県内） 	調査中 	調査中 軽症 		7/28 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
18108例目 (361) 50代 			男性 	市外（県内） 	調査中 	調査中 軽症 		7/28 	不明
18109例目 (362) 40代 			男性 	市外（県内） 	調査中 	7/27 	軽症 	7/28 	不明
18110例目 (363) 20代 			男性 	市外（県内） 	調査中 	7/24 	軽症 	7/28 	不明
18111例目 (364) 20代 			男性 	市外（県内） 	調査中 	7/27 	軽症 	7/28 	不明
18112例目 (365) 40代 			女性 	市外（県内） 	調査中 	7/26 	軽症 	7/28 	不明
18113例目 (366) 30代 			男性 	市外（県内） 	調査中 	7/26 	軽症 	7/28 	不明
18114例目 (367) 40代 			男性 	市外（県内） 	調査中 	7/28 	軽症 	7/28 	不明
18115例目 (368) 20代 			女性 	市外（県内） 	調査中 	- 	無症状 	7/28 	不明
18116例目 (369) 50代 			男性 	市外（県内） 	調査中 	- 	無症状 	7/28 	不明
18117例目 (370) 20代 			女性 	市外（県内） 	調査中 	7/28 	軽症 	7/28 	不明
18118例目 (371) 20代 			男性 	市外（県内） 	調査中 	7/27 	軽症 	7/28 	不明
18119例目 (372) 20代 			男性 	市外（県内） 	調査中 	7/27 	軽症 	7/28 	不明
18120例目 (373) 50代 			男性 	市外（県外） 	調査中 	7/27 	軽症 	7/28 	不明
18121例目 (374) 20代 			女性 	市外（県内） 	調査中 	調査中 軽症 		7/28 	不明
18122例目 (375) 40代 			男性 	市外（県内） 	調査中 	調査中 軽症 		7/28 	不明
18123例目 (376) 50代 			女性 	市外（県内） 	調査中 	調査中 軽症 		7/28 	不明
18124例目 (377) 50代 			女性 	市外（県内） 	調査中 	調査中 軽症 		7/28 	不明
18125例目 (378) 40代 			女性 	市外（県内） 	調査中 	調査中 軽症 		7/24 	不明
18126例目 (379) 30代 			男性 	市外（県内） 	会社員 	7/28 	軽症 	7/29 	不明
18127例目 (380) 30代 			女性 	川崎市川崎区 	会社員 	7/28 	軽症 	7/29 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
18128例目 (381) 20代 			男性 	川崎市川崎区 	会社員 	7/29 	軽症 	7/29 	不明
18129例目 (382) 30代 			男性 	川崎市川崎区 	会社員 	7/27 	軽症 	7/29 	不明
18130例目 (383) 90代 			女性 	川崎市宮前区 	無職 	- 	無症状 	7/29 	家庭内
18131例目 (384) 30代 			女性 	川崎市宮前区 	会社員 	- 	無症状 	7/29 	陽性者と接触
18132例目 (385) 20代 			男性 	川崎市宮前区 	会社員 	- 	無症状 	7/29 	陽性者と接触
18133例目 (386) 20代 			男性 	川崎市宮前区 	会社員 	- 	無症状 	7/29 	陽性者と接触
18134例目 (387) 10代 			女性 	川崎市宮前区 	学生 	7/27 	軽症 	7/29 	陽性者と接触
18135例目 (388) 10歳未満 			女性 	川崎市宮前区 		7/26 	軽症 	7/29 	陽性者と接触
18136例目 (389) 30代 			女性 	川崎市宮前区 	会社員 	7/26 	軽症 	7/29 	不明
18137例目 (390) 30代 			女性 	川崎市宮前区 	会社員 	7/27 	軽症 	7/29 	陽性者と接触
18138例目 (391) 20代 			女性 	川崎市麻生区 	学生 	- 	無症状 	7/29 	家庭内
18139例目 (392) 40代 			女性 	川崎市麻生区 	パートタイマー 	- 	無症状 	7/29 	家庭内
18140例目 (393) 80代 			男性 	川崎市麻生区 	無職 	- 	無症状 	7/29 	家庭内
18141例目 (394) 80代 			女性 	川崎市麻生区 	無職 	- 	無症状 	7/29 	家庭内
18142例目 (395) 30代 			女性 	川崎市多摩区 	調査中 	調査中 軽症 		7/29 	不明
18143例目 (396) 40代 			男性 	川崎市多摩区 	調査中 	調査中 軽症 		7/29 	不明
18144例目 (397) 10歳未満 			女性 	川崎市多摩区 	調査中 	調査中 軽症 		7/29 	不明
18145例目 (398) 30代 			男性 	川崎市多摩区 	調査中 	調査中 軽症 		7/29 	不明
18146例目 (399) 60代 			男性 	川崎市多摩区 	調査中 	調査中 軽症 		7/29 	不明
18147例目 (400) 40代 			女性 	川崎市高津区 	調査中 	調査中 軽症 		7/29 	陽性者と接触


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
18148例目 (401) 50代 			女性 	川崎市高津区 	調査中 	調査中 軽症 		7/29 	家庭内
18149例目 (402) 70代 			男性 	川崎市高津区 	調査中 	調査中 軽症 		7/29 	陽性者と接触
18150例目 (403) 10歳未満 			男性 	川崎市幸区 	調査中 	7/23 	軽症 	7/29 	家庭内
18151例目 (404) 20代 			女性 	川崎市幸区 	調査中 	7/28 	軽症 	7/28 	不明
18152例目 (405) 50代 			女性 	川崎市幸区 	調査中 	7/25 	軽症 	7/29 	不明
18153例目 (406) 60代 			男性 	川崎市幸区 	無職 	7/25 	軽症 	7/28 	家庭内
18154例目 (407) 60代 			女性 	川崎市幸区 	会社員 	7/27 	軽症 	7/28 	家庭内
18155例目 (408) 40代 			男性 	川崎市幸区 	自営業 	7/28 	軽症 	7/28 	家庭内
18156例目 (409) 30代 			女性 	川崎市幸区 	主婦 	7/27 	軽症 	7/28 	家庭内
18157例目 (410) 10代 			女性 	川崎市幸区 		7/27 	軽症 	7/28 	家庭内
18158例目 (411) 10歳未満 			女性 	川崎市幸区 		7/27 	軽症 	7/29 	家庭内
18159例目 (412) 50代 			男性 	川崎市幸区 	無職 	7/16 	軽症 	7/28 	家庭内
18160例目 (413) 20代 			女性 	川崎市幸区 	会社員 	7/27 	軽症 	7/28 	家庭内
18161例目 (414) 40代 			男性 	川崎市川崎区 	調査中 	7/26 	軽症 	7/29 	家庭内
18162例目 (415) 50代 			男性 	川崎市川崎区 	調査中 	7/27 	軽症 	7/28 	不明
18163例目 (416) 40代 			男性 	川崎市川崎区 	調査中 	7/27 	軽症 	7/29 	不明
18164例目 (417) 20代 			男性 	川崎市川崎区 	調査中 	7/27 	軽症 	7/29 	不明
18165例目 (418) 20代 			男性 	市外（都内） 	調査中 	7/21 	軽症 	7/29 	不明
18166例目 (419) 50代 			女性 	川崎市川崎区 	調査中 	調査中 軽症 		7/29 	不明
18167例目 (420) 20代 			女性 	川崎市川崎区 	調査中 	調査中 軽症 		7/29 	家庭内


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
18168例目 (421) 10歳未満 			女性 	川崎市川崎区 		調査中 軽症 		7/29 	家庭内
18169例目 (422) 10歳未満 			女性 	川崎市川崎区 		調査中 軽症 		7/29 	家庭内
18170例目 (423) 30代 			男性 	川崎市川崎区 	会社員 	- 	無症状 	7/29 	陽性者と接触
18171例目 (424) 30代 			男性 	川崎市川崎区 	会社員 	- 	無症状 	7/29 	陽性者と接触
18172例目 (425) 30代 			男性 	川崎市川崎区 	会社員 	- 	無症状 	7/29 	陽性者と接触
18173例目 (426) 10歳未満 			女性 	川崎市川崎区 		調査中 軽症 		7/29 	家庭内
18174例目 (427) 10歳未満 			女性 	川崎市川崎区 		調査中 軽症 		7/29 	家庭内


