43836例目 (1) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 43837例目 (2) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 43838例目 (3) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 43839例目 (4) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 43840例目 (5) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 43841例目 (6) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 43842例目 (7) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 43843例目 (8) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 43844例目 (9) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 43845例目 (10) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 43846例目 (11) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 43847例目 (12) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 43848例目 (13) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 43849例目 (14) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 43850例目 (15) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 43851例目 (16) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 43852例目 (17) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 43853例目 (18) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
43854例目 (19) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43855例目 (20) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43856例目 (21) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 43857例目 (22) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43858例目 (23) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43859例目 (24) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43860例目 (25) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43861例目 (26) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43862例目 (27) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43863例目 (28) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43864例目 (29) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43865例目 (30) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43866例目 (31) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43867例目 (32) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43868例目 (33) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43869例目 (34) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43870例目 (35) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43871例目 (36) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43872例目 (37) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43873例目 (38) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43874例目 (39) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43875例目 (40) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43876例目 (41) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43877例目 (42) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43878例目 (43) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43879例目 (44) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43880例目 (45) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43881例目 (46) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43882例目 (47) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 43883例目 (48) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43884例目 (49) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43885例目 (50) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43886例目 (51) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43887例目 (52) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43888例目 (53) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43889例目 (54) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43890例目 (55) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43891例目 (56) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43892例目 (57) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43893例目 (58) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 43894例目 (59) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43895例目 (60) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43896例目 (61) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43897例目 (62) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43898例目 (63) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 43899例目 (64) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43900例目 (65) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43901例目 (66) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 43902例目 (67) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 43903例目 (68) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
43904例目 (69) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 43905例目 (70) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 43906例目 (71) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 43907例目 (72) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 43908例目 (73) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 43909例目 (74) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 43910例目 (75) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
43911例目 (76) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43912例目 (77) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43913例目 (78) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 43914例目 (79) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43915例目 (80) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 43916例目 (81) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43917例目 (82) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43918例目 (83) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43919例目 (84) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43920例目 (85) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43921例目 (86) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43922例目 (87) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43923例目 (88) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
43924例目 (89) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 43925例目 (90) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43926例目 (91) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43927例目 (92) 70代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43928例目 (93) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43929例目 (94) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43930例目 (95) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43931例目 (96) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 43932例目 (97) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 43933例目 (98) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43934例目 (99) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43935例目 (100) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43936例目 (101) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43937例目 (102) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43938例目 (103) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43939例目 (104) 90代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43940例目 (105) 80代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
43941例目 (106) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43942例目 (107) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43943例目 (108) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43944例目 (109) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43945例目 (110) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43946例目 (111) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43947例目 (112) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43948例目 (113) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43949例目 (114) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43950例目 (115) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 43951例目 (116) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43952例目 (117) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43953例目 (118) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43954例目 (119) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43955例目 (120) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
43956例目 (121) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43957例目 (122) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43958例目 (123) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43959例目 (124) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
43960例目 (125) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43961例目 (126) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43962例目 (127) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 43963例目 (128) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 
43964例目 (129) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 43965例目 (130) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43966例目 (131) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43967例目 (132) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43968例目 (133) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43969例目 (134) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43970例目 (135) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43971例目 (136) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43972例目 (137) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43973例目 (138) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43974例目 (139) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43975例目 (140) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
43976例目 (141) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 43977例目 (142) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 43978例目 (143) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 43979例目 (144) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 43980例目 (145) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 43981例目 (146) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43982例目 (147) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 43983例目 (148) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43984例目 (149) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43985例目 (150) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43986例目 (151) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43987例目 (152) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43988例目 (153) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43989例目 (154) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43990例目 (155) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43991例目 (156) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43992例目 (157) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43993例目 (158) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43994例目 (159) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 43995例目 (160) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43996例目 (161) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43997例目 (162) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43998例目 (163) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 43999例目 (164) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44000例目 (165) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44001例目 (166) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44002例目 (167) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44003例目 (168) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44004例目 (169) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 44005例目 (170) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
44006例目 (171) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44007例目 (172) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 44008例目 (173) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44009例目 (174) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44010例目 (175) 70代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44011例目 (176) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44012例目 (177) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44013例目 (178) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44014例目 (179) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
44015例目 (180) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44016例目 (181) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44017例目 (182) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44018例目 (183) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44019例目 (184) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44020例目 (185) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44021例目 (186) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44022例目 (187) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44023例目 (188) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44024例目 (189) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44025例目 (190) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44026例目 (191) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44027例目 (192) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44028例目 (193) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 44029例目 (194) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44030例目 (195) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44031例目 (196) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44032例目 (197) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44033例目 (198) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44034例目 (199) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44035例目 (200) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44036例目 (201) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44037例目 (202) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44038例目 (203) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44039例目 (204) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44040例目 (205) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44041例目 (206) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44042例目 (207) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44043例目 (208) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44044例目 (209) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44045例目 (210) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44046例目 (211) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44047例目 (212) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44048例目 (213) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 44049例目 (214) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
44050例目 (215) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 44051例目 (216) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 44052例目 (217) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44053例目 (218) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44054例目 (219) 70代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 44055例目 (220) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44056例目 (221) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44057例目 (222) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44058例目 (223) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44059例目 (224) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 44060例目 (225) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44061例目 (226) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44062例目 (227) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44063例目 (228) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44064例目 (229) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44065例目 (230) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44066例目 (231) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 44067例目 (232) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44068例目 (233) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44069例目 (234) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44070例目 (235) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44071例目 (236) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 44072例目 (237) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
44073例目 (238) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 44074例目 (239) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 44075例目 (240) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44076例目 (241) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44077例目 (242) 80代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44078例目 (243) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44079例目 (244) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44080例目 (245) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44081例目 (246) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44082例目 (247) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44083例目 (248) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44084例目 (249) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 44085例目 (250) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44086例目 (251) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44087例目 (252) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44088例目 (253) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44089例目 (254) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44090例目 (255) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44091例目 (256) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44092例目 (257) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44093例目 (258) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
44094例目 (259) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44095例目 (260) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 44096例目 (261) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 44097例目 (262) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 
44098例目 (263) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44099例目 (264) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44100例目 (265) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 44101例目 (266) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44102例目 (267) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44103例目 (268) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44104例目 (269) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44105例目 (270) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44106例目 (271) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44107例目 (272) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44108例目 (273) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44109例目 (274) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44110例目 (275) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44111例目 (276) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44112例目 (277) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44113例目 (278) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44114例目 (279) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44115例目 (280) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44116例目 (281) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44117例目 (282) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44118例目 (283) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44119例目 (284) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44120例目 (285) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44121例目 (286) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44122例目 (287) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44123例目 (288) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44124例目 (289) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 
44125例目 (290) 80代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44126例目 (291) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44127例目 (292) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 44128例目 (293) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44129例目 (294) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44130例目 (295) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 44131例目 (296) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44132例目 (297) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44133例目 (298) 90代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44134例目 (299) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44135例目 (300) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
44136例目 (301) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44137例目 (302) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44138例目 (303) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44139例目 (304) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44140例目 (305) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44141例目 (306) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44142例目 (307) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44143例目 (308) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44144例目 (309) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44145例目 (310) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44146例目 (311) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44147例目 (312) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 44148例目 (313) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44149例目 (314) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44150例目 (315) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44151例目 (316) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44152例目 (317) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44153例目 (318) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
44154例目 (319) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44155例目 (320) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 44156例目 (321) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44157例目 (322) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44158例目 (323) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44159例目 (324) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44160例目 (325) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44161例目 (326) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44162例目 (327) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44163例目 (328) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44164例目 (329) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44165例目 (330) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44166例目 (331) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44167例目 (332) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44168例目 (333) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44169例目 (334) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44170例目 (335) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44171例目 (336) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44172例目 (337) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44173例目 (338) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44174例目 (339) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44175例目 (340) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44176例目 (341) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44177例目 (342) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44178例目 (343) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 44179例目 (344) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 44180例目 (345) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44181例目 (346) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44182例目 (347) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 44183例目 (348) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44184例目 (349) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44185例目 (350) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44186例目 (351) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44187例目 (352) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44188例目 (353) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44189例目 (354) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44190例目 (355) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44191例目 (356) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 44192例目 (357) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 44193例目 (358) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44194例目 (359) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44195例目 (360) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44196例目 (361) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44197例目 (362) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44198例目 (363) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44199例目 (364) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 44200例目 (365) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 44201例目 (366) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44202例目 (367) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44203例目 (368) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 44204例目 (369) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44205例目 (370) 70代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 44206例目 (371) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 44207例目 (372) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44208例目 (373) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 44209例目 (374) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44210例目 (375) 90代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 44211例目 (376) 80代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 44212例目 (377) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44213例目 (378) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44214例目 (379) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44215例目 (380) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44216例目 (381) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 44217例目 (382) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44218例目 (383) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44219例目 (384) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44220例目 (385) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44221例目 (386) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44222例目 (387) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44223例目 (388) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44224例目 (389) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44225例目 (390) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44226例目 (391) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44227例目 (392) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44228例目 (393) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44229例目 (394) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44230例目 (395) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 44231例目 (396) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44232例目 (397) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44233例目 (398) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 44234例目 (399) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44235例目 (400) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44236例目 (401) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 44237例目 (402) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44238例目 (403) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44239例目 (404) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44240例目 (405) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44241例目 (406) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44242例目 (407) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44243例目 (408) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44244例目 (409) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44245例目 (410) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 44246例目 (411) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44247例目 (412) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44248例目 (413) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44249例目 (414) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44250例目 (415) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44251例目 (416) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44252例目 (417) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44253例目 (418) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44254例目 (419) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44255例目 (420) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44256例目 (421) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44257例目 (422) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44258例目 (423) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44259例目 (424) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44260例目 (425) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44261例目 (426) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44262例目 (427) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44263例目 (428) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44264例目 (429) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44265例目 (430) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 44266例目 (431) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 44267例目 (432) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 44268例目 (433) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 44269例目 (434) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 44270例目 (435) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 44271例目 (436) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 44272例目 (437) 70代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44273例目 (438) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 44274例目 (439) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44275例目 (440) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44276例目 (441) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44277例目 (442) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44278例目 (443) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44279例目 (444) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44280例目 (445) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44281例目 (446) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44282例目 (447) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44283例目 (448) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44284例目 (449) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44285例目 (450) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44286例目 (451) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44287例目 (452) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44288例目 (453) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 44289例目 (454) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44290例目 (455) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44291例目 (456) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44292例目 (457) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44293例目 (458) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44294例目 (459) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44295例目 (460) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44296例目 (461) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44297例目 (462) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44298例目 (463) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44299例目 (464) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44300例目 (465) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44301例目 (466) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44302例目 (467) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44303例目 (468) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44304例目 (469) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44305例目 (470) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44306例目 (471) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44307例目 (472) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44308例目 (473) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44309例目 (474) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44310例目 (475) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44311例目 (476) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44312例目 (477) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44313例目 (478) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44314例目 (479) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 44315例目 (480) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 44316例目 (481) 10代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 44317例目 (482) 10歳未満 女性 市外（県外） 調査中 調査中 調査中 不明 44318例目 (483) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 44319例目 (484) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 44320例目 (485) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 44321例目 (486) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44322例目 (487) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44323例目 (488) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44324例目 (489) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 44325例目 (490) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44326例目 (491) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44327例目 (492) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44328例目 (493) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
44329例目 (494) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44330例目 (495) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44331例目 (496) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44332例目 (497) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 44333例目 (498) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44334例目 (499) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 44335例目 (500) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44336例目 (501) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 44337例目 (502) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
44338例目 (503) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44339例目 (504) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44340例目 (505) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44341例目 (506) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44342例目 (507) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44343例目 (508) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44344例目 (509) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44345例目 (510) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44346例目 (511) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44347例目 (512) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44348例目 (513) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44349例目 (514) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44350例目 (515) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44351例目 (516) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44352例目 (517) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44353例目 (518) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44354例目 (519) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44355例目 (520) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 
44356例目 (521) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 44357例目 (522) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44358例目 (523) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44359例目 (524) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 44360例目 (525) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 44361例目 (526) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 44362例目 (527) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44363例目 (528) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44364例目 (529) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 44365例目 (530) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44366例目 (531) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44367例目 (532) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44368例目 (533) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44369例目 (534) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44370例目 (535) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44371例目 (536) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 44372例目 (537) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44373例目 (538) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 44374例目 (539) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44375例目 (540) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
44376例目 (541) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44377例目 (542) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44378例目 (543) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 44379例目 (544) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44380例目 (545) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44381例目 (546) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44382例目 (547) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44383例目 (548) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44384例目 (549) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44385例目 (550) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44386例目 (551) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44387例目 (552) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44388例目 (553) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44389例目 (554) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44390例目 (555) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44391例目 (556) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44392例目 (557) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 44393例目 (558) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 44394例目 (559) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 44395例目 (560) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 44396例目 (561) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 44397例目 (562) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 44398例目 (563) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44399例目 (564) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
44400例目 (565) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 44401例目 (566) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 44402例目 (567) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 44403例目 (568) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 44404例目 (569) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
44405例目 (570) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44406例目 (571) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 44407例目 (572) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 44408例目 (573) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44409例目 (574) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44410例目 (575) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44411例目 (576) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44412例目 (577) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44413例目 (578) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44414例目 (579) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44415例目 (580) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44416例目 (581) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44417例目 (582) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44418例目 (583) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44419例目 (584) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44420例目 (585) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44421例目 (586) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44422例目 (587) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 44423例目 (588) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44424例目 (589) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44425例目 (590) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44426例目 (591) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44427例目 (592) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44428例目 (593) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44429例目 (594) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44430例目 (595) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 44431例目 (596) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44432例目 (597) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44433例目 (598) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44434例目 (599) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 44435例目 (600) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44436例目 (601) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 44437例目 (602) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
44438例目 (603) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44439例目 (604) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 44440例目 (605) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44441例目 (606) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44442例目 (607) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44443例目 (608) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44444例目 (609) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44445例目 (610) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44446例目 (611) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44447例目 (612) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44448例目 (613) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44449例目 (614) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44450例目 (615) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44451例目 (616) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44452例目 (617) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44453例目 (618) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44454例目 (619) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44455例目 (620) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44456例目 (621) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44457例目 (622) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44458例目 (623) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44459例目 (624) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44460例目 (625) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44461例目 (626) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44462例目 (627) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44463例目 (628) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44464例目 (629) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44465例目 (630) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44466例目 (631) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44467例目 (632) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44468例目 (633) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44469例目 (634) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44470例目 (635) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44471例目 (636) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44472例目 (637) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44473例目 (638) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44474例目 (639) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 44475例目 (640) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44476例目 (641) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44477例目 (642) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44478例目 (643) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44479例目 (644) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44480例目 (645) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44481例目 (646) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44482例目 (647) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 44483例目 (648) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44484例目 (649) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44485例目 (650) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44486例目 (651) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44487例目 (652) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44488例目 (653) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44489例目 (654) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 44490例目 (655) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 44491例目 (656) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 44492例目 (657) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 44493例目 (658) 60代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 44494例目 (659) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 44495例目 (660) 70代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 44496例目 (661) 60代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 44497例目 (662) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 44498例目 (663) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 44499例目 (664) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 44500例目 (665) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44501例目 (666) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 44502例目 (667) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 44503例目 (668) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明
