42817例目 (1) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42818例目 (2) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 42819例目 (3) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42820例目 (4) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42821例目 (5) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42822例目 (6) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42823例目 (7) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42824例目 (8) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42825例目 (9) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42826例目 (10) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42827例目 (11) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42828例目 (12) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42829例目 (13) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42830例目 (14) 70代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 42831例目 (15) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42832例目 (16) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42833例目 (17) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42834例目 (18) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42835例目 (19) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42836例目 (20) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42837例目 (21) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42838例目 (22) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42839例目 (23) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42840例目 (24) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42841例目 (25) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42842例目 (26) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42843例目 (27) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42844例目 (28) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42845例目 (29) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42846例目 (30) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42847例目 (31) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42848例目 (32) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42849例目 (33) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42850例目 (34) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42851例目 (35) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42852例目 (36) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42853例目 (37) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42854例目 (38) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42855例目 (39) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42856例目 (40) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42857例目 (41) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42858例目 (42) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42859例目 (43) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42860例目 (44) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42861例目 (45) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42862例目 (46) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42863例目 (47) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42864例目 (48) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42865例目 (49) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42866例目 (50) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42867例目 (51) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 42868例目 (52) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42869例目 (53) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42870例目 (54) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42871例目 (55) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42872例目 (56) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42873例目 (57) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42874例目 (58) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 42875例目 (59) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 42876例目 (60) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 42877例目 (61) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42878例目 (62) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42879例目 (63) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42880例目 (64) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42881例目 (65) 80代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42882例目 (66) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42883例目 (67) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42884例目 (68) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42885例目 (69) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42886例目 (70) 10代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42887例目 (71) 80代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42888例目 (72) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42889例目 (73) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42890例目 (74) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42891例目 (75) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42892例目 (76) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42893例目 (77) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42894例目 (78) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42895例目 (79) 60代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42896例目 (80) 10代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42897例目 (81) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42898例目 (82) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42899例目 (83) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42900例目 (84) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42901例目 (85) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
42902例目 (86) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42903例目 (87) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42904例目 (88) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42905例目 (89) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42906例目 (90) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42907例目 (91) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42908例目 (92) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42909例目 (93) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42910例目 (94) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42911例目 (95) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42912例目 (96) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42913例目 (97) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42914例目 (98) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42915例目 (99) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 42916例目 (100) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42917例目 (101) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42918例目 (102) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42919例目 (103) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42920例目 (104) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42921例目 (105) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42922例目 (106) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42923例目 (107) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 42924例目 (108) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42925例目 (109) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42926例目 (110) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42927例目 (111) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42928例目 (112) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42929例目 (113) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42930例目 (114) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42931例目 (115) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42932例目 (116) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42933例目 (117) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42934例目 (118) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42935例目 (119) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42936例目 (120) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42937例目 (121) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42938例目 (122) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42939例目 (123) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42940例目 (124) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42941例目 (125) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42942例目 (126) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42943例目 (127) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42944例目 (128) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42945例目 (129) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42946例目 (130) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42947例目 (131) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42948例目 (132) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42949例目 (133) 10代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42950例目 (134) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42951例目 (135) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42952例目 (136) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42953例目 (137) 10歳未満 男性 市外（県外） 調査中 調査中 調査中 不明 42954例目 (138) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42955例目 (139) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42956例目 (140) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42957例目 (141) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42958例目 (142) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42959例目 (143) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42960例目 (144) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42961例目 (145) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42962例目 (146) 10代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42963例目 (147) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 不明 42964例目 (148) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
42965例目 (149) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 42966例目 (150) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 42967例目 (151) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 42968例目 (152) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42969例目 (153) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 42970例目 (154) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 42971例目 (155) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 42972例目 (156) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 42973例目 (157) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
42974例目 (158) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 42975例目 (159) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 42976例目 (160) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42977例目 (161) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42978例目 (162) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42979例目 (163) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42980例目 (164) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42981例目 (165) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42982例目 (166) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42983例目 (167) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 42984例目 (168) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42985例目 (169) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42986例目 (170) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 42987例目 (171) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42988例目 (172) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 42989例目 (173) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 42990例目 (174) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 42991例目 (175) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 42992例目 (176) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42993例目 (177) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 42994例目 (178) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42995例目 (179) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42996例目 (180) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 42997例目 (181) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42998例目 (182) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42999例目 (183) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43000例目 (184) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 43001例目 (185) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43002例目 (186) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 43003例目 (187) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43004例目 (188) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43005例目 (189) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43006例目 (190) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43007例目 (191) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43008例目 (192) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43009例目 (193) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43010例目 (194) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43011例目 (195) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43012例目 (196) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43013例目 (197) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43014例目 (198) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 
43015例目 (199) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 43016例目 (200) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 43017例目 (201) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43018例目 (202) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43019例目 (203) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43020例目 (204) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43021例目 (205) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 43022例目 (206) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43023例目 (207) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43024例目 (208) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43025例目 (209) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43026例目 (210) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43027例目 (211) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 43028例目 (212) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43029例目 (213) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43030例目 (214) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43031例目 (215) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43032例目 (216) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 43033例目 (217) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 43034例目 (218) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 43035例目 (219) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 43036例目 (220) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 43037例目 (221) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 43038例目 (222) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 43039例目 (223) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43040例目 (224) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43041例目 (225) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43042例目 (226) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43043例目 (227) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43044例目 (228) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43045例目 (229) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43046例目 (230) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43047例目 (231) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43048例目 (232) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
43049例目 (233) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43050例目 (234) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43051例目 (235) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43052例目 (236) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
43053例目 (237) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 43054例目 (238) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43055例目 (239) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43056例目 (240) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43057例目 (241) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43058例目 (242) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43059例目 (243) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43060例目 (244) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43061例目 (245) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 43062例目 (246) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 43063例目 (247) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43064例目 (248) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 43065例目 (249) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 43066例目 (250) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 43067例目 (251) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43068例目 (252) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 43069例目 (253) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43070例目 (254) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43071例目 (255) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43072例目 (256) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 43073例目 (257) 90代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43074例目 (258) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43075例目 (259) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43076例目 (260) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43077例目 (261) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 43078例目 (262) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43079例目 (263) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43080例目 (264) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43081例目 (265) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43082例目 (266) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43083例目 (267) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 陽性者と接触 43084例目 (268) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 43085例目 (269) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 43086例目 (270) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 43087例目 (271) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 43088例目 (272) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 43089例目 (273) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 43090例目 (274) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
43091例目 (275) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43092例目 (276) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43093例目 (277) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 43094例目 (278) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43095例目 (279) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 43096例目 (280) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 43097例目 (281) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 43098例目 (282) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 43099例目 (283) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43100例目 (284) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43101例目 (285) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43102例目 (286) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43103例目 (287) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43104例目 (288) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43105例目 (289) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43106例目 (290) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43107例目 (291) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43108例目 (292) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43109例目 (293) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43110例目 (294) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 
43111例目 (295) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43112例目 (296) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 43113例目 (297) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43114例目 (298) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 43115例目 (299) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 43116例目 (300) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43117例目 (301) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43118例目 (302) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43119例目 (303) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43120例目 (304) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43121例目 (305) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43122例目 (306) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43123例目 (307) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 43124例目 (308) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43125例目 (309) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 43126例目 (310) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43127例目 (311) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 43128例目 (312) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 43129例目 (313) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43130例目 (314) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 43131例目 (315) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43132例目 (316) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43133例目 (317) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43134例目 (318) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43135例目 (319) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 43136例目 (320) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43137例目 (321) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43138例目 (322) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43139例目 (323) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43140例目 (324) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43141例目 (325) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43142例目 (326) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43143例目 (327) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43144例目 (328) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 43145例目 (329) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43146例目 (330) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43147例目 (331) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43148例目 (332) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43149例目 (333) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43150例目 (334) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43151例目 (335) 90代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
43152例目 (336) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 43153例目 (337) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43154例目 (338) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43155例目 (339) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43156例目 (340) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43157例目 (341) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43158例目 (342) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43159例目 (343) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43160例目 (344) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43161例目 (345) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43162例目 (346) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43163例目 (347) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 43164例目 (348) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43165例目 (349) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43166例目 (350) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43167例目 (351) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43168例目 (352) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43169例目 (353) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43170例目 (354) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43171例目 (355) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43172例目 (356) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43173例目 (357) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43174例目 (358) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43175例目 (359) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
43176例目 (360) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 43177例目 (361) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43178例目 (362) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43179例目 (363) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43180例目 (364) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43181例目 (365) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43182例目 (366) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43183例目 (367) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43184例目 (368) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43185例目 (369) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 
43186例目 (370) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 43187例目 (371) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43188例目 (372) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 43189例目 (373) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 43190例目 (374) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 43191例目 (375) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 43192例目 (376) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43193例目 (377) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43194例目 (378) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 43195例目 (379) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43196例目 (380) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43197例目 (381) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43198例目 (382) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43199例目 (383) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43200例目 (384) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43201例目 (385) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
43202例目 (386) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43203例目 (387) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43204例目 (388) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43205例目 (389) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43206例目 (390) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43207例目 (391) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43208例目 (392) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
43209例目 (393) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43210例目 (394) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43211例目 (395) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43212例目 (396) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43213例目 (397) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43214例目 (398) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43215例目 (399) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43216例目 (400) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43217例目 (401) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 43218例目 (402) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43219例目 (403) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43220例目 (404) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43221例目 (405) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43222例目 (406) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43223例目 (407) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43224例目 (408) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43225例目 (409) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43226例目 (410) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43227例目 (411) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43228例目 (412) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43229例目 (413) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43230例目 (414) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43231例目 (415) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43232例目 (416) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43233例目 (417) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43234例目 (418) 90代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43235例目 (419) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43236例目 (420) 90代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 43237例目 (421) 80代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 43238例目 (422) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 43239例目 (423) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 43240例目 (424) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43241例目 (425) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43242例目 (426) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43243例目 (427) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43244例目 (428) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43245例目 (429) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43246例目 (430) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43247例目 (431) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43248例目 (432) 90代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 43249例目 (433) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 43250例目 (434) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 43251例目 (435) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 43252例目 (436) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43253例目 (437) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43254例目 (438) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43255例目 (439) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 43256例目 (440) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43257例目 (441) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43258例目 (442) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43259例目 (443) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43260例目 (444) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 43261例目 (445) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 家庭内 43262例目 (446) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 家庭内 43263例目 (447) 10歳未満 男性 市外（都内） 調査中 調査中 調査中 家庭内 43264例目 (448) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43265例目 (449) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43266例目 (450) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43267例目 (451) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 43268例目 (452) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 43269例目 (453) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43270例目 (454) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43271例目 (455) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43272例目 (456) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43273例目 (457) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43274例目 (458) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43275例目 (459) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43276例目 (460) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43277例目 (461) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43278例目 (462) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43279例目 (463) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43280例目 (464) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
43281例目 (465) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43282例目 (466) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43283例目 (467) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43284例目 (468) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 43285例目 (469) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43286例目 (470) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43287例目 (471) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 43288例目 (472) 80代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43289例目 (473) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 43290例目 (474) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 43291例目 (475) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43292例目 (476) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43293例目 (477) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 43294例目 (478) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43295例目 (479) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43296例目 (480) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43297例目 (481) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 43298例目 (482) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43299例目 (483) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43300例目 (484) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 43301例目 (485) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43302例目 (486) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43303例目 (487) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 43304例目 (488) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43305例目 (489) 70代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 43306例目 (490) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 43307例目 (491) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 43308例目 (492) 10代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 43309例目 (493) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 43310例目 (494) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43311例目 (495) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43312例目 (496) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43313例目 (497) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 43314例目 (498) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43315例目 (499) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43316例目 (500) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43317例目 (501) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43318例目 (502) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 
43319例目 (503) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 43320例目 (504) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 43321例目 (505) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 43322例目 (506) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43323例目 (507) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43324例目 (508) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 43325例目 (509) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43326例目 (510) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 43327例目 (511) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 43328例目 (512) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 43329例目 (513) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43330例目 (514) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43331例目 (515) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 43332例目 (516) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43333例目 (517) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 43334例目 (518) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 43335例目 (519) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43336例目 (520) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 43337例目 (521) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43338例目 (522) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 43339例目 (523) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 43340例目 (524) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43341例目 (525) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43342例目 (526) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43343例目 (527) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43344例目 (528) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 43345例目 (529) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 43346例目 (530) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 43347例目 (531) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43348例目 (532) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43349例目 (533) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43350例目 (534) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43351例目 (535) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43352例目 (536) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43353例目 (537) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43354例目 (538) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43355例目 (539) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43356例目 (540) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 43357例目 (541) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43358例目 (542) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43359例目 (543) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 43360例目 (544) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43361例目 (545) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 43362例目 (546) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 43363例目 (547) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 43364例目 (548) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 43365例目 (549) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43366例目 (550) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 43367例目 (551) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

43368例目 (552) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 43369例目 (553) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明
