番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43370例目 	(1) 	10歳未満 	女性 	川崎市川崎区 		調査中 調査中 		調査中 	陽性者と接触
43371例目 	(2) 	10歳未満 	女性 	川崎市川崎区 		調査中 調査中 		調査中 	陽性者と接触
43372例目 	(3) 	40代 	女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43373例目 	(4) 	40代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43374例目 	(5) 	10代 	女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	家庭内
43375例目 	(6) 	10代 	女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43376例目 	(7) 	20代 	女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43377例目 	(8) 	20代 	女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43378例目 	(9) 	10代 	女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43379例目 	(10) 	40代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43380例目 	(11) 	20代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43381例目 	(12) 	20代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43382例目 	(13) 	10歳未満 	女性 	川崎市川崎区 		調査中 調査中 		調査中 	不明
43383例目 	(14) 	10代 	女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
43384例目 	(15) 	30代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43385例目 	(16) 	10代 	女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43386例目 	(17) 	30代 	女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43387例目 	(18) 	20代 	女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
43388例目 	(19) 	60代 	男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
43389例目 	(20) 	40代 	男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43390例目 	(21) 	50代 	男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43391例目 	(22) 	30代 	女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
43392例目 	(23) 	30代 	男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
43393例目 	(24) 	30代 	女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43394例目 	(25) 	10歳未満 	女性 	川崎市川崎区 		調査中 調査中 		調査中 	不明
43395例目 	(26) 	10歳未満 	女性 	川崎市幸区 		調査中 調査中 		調査中 	不明
43396例目 	(27) 	10歳未満 	女性 	川崎市川崎区 		調査中 調査中 		調査中 	不明
43397例目 	(28) 	50代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43398例目 	(29) 	20代 	女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43399例目 	(30) 	50代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43400例目 	(31) 	40代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43401例目 	(32) 	30代 	女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43402例目 	(33) 	20代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43403例目 	(34) 	20代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43404例目 	(35) 	40代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43405例目 	(36) 	30代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43406例目 	(37) 	20代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43407例目 	(38) 	30代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43408例目 	(39) 	20代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43409例目 	(40) 	20代 	女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43410例目 	(41) 	60代 	男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43411例目 	(42) 	10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
43412例目 	(43) 	50代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43413例目 	(44) 	10代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43414例目 	(45) 	10代 	男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43415例目 	(46) 	30代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43416例目 	(47) 	50代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43417例目 	(48) 	40代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43418例目 	(49) 	30代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43419例目 	(50) 	20代 	男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43420例目 	(51) 	10代 	男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43421例目 	(52) 	70代 	女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43422例目 	(53) 	40代 	男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43423例目 	(54) 	20代 	男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43424例目 	(55) 	20代 	女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
43425例目 	(56) 	10代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43426例目 	(57) 	30代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43427例目 	(58) 	10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
43428例目 	(59) 	20代 	女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43429例目 	(60) 	30代 	女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43430例目 	(61) 	40代 	女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43431例目 	(62) 	60代 	男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43432例目 	(63) 	60代 	男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43433例目 	(64) 	20代 	男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
43434例目 	(65) 	10代 	女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	家庭内
43435例目 	(66) 	50代 	男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	家庭内
43436例目 	(67) 	50代 	女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	家庭内
43437例目 	(68) 	40代 	女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
43438例目 	(69) 	70代 	女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	家庭内
43439例目 	(70) 	30代 	女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
43440例目 	(71) 	50代 	女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	家庭内
43441例目 	(72) 	10代 	男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	家庭内
43442例目 	(73) 	70代 	女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	家庭内
43443例目 	(74) 	70代 	女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
43444例目 	(75) 	10歳未満 	男性 	川崎市川崎区 		調査中 調査中 		調査中 	家庭内
43445例目 	(76) 	20代 	男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43446例目 	(77) 	40代 	男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43447例目 	(78) 	40代 	男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
43448例目 	(79) 	10歳未満 	女性 	川崎市幸区 		調査中 調査中 		調査中 	家庭内
43449例目 	(80) 	30代 	男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43450例目 	(81) 	20代 	男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43451例目 	(82) 	30代 	男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43452例目 	(83) 	20代 	男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43453例目 	(84) 	10代 	男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43454例目 	(85) 	10代 	女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
43455例目 	(86) 	10代 	男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
43456例目 	(87) 	30代 	男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43457例目 	(88) 	50代 	男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
43458例目 	(89) 	60代 	女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43459例目 	(90) 	30代 	男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43460例目 	(91) 	40代 	女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
43461例目 	(92) 	10歳未満 	男性 	川崎市幸区 		調査中 調査中 		調査中 	家庭内
43462例目 	(93) 	20代 	女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43463例目 	(94) 	20代 	女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43464例目 	(95) 	30代 	男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43465例目 	(96) 	20代 	女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43466例目 	(97) 	70代 	女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43467例目 	(98) 	80代 	女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43468例目 	(99) 	20代 	女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43469例目 	(100) 50代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43470例目 		(101) 10歳未満 	女性 	川崎市幸区 		調査中 調査中 		調査中 	不明
43471例目 	(102) 20代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43472例目 	(103) 10代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43473例目 	(104) 10代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43474例目 	(105) 10代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43475例目 	(106) 10代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43476例目 	(107) 10代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43477例目 	(108) 70代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43478例目 	(109) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43479例目 	(110) 10代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43480例目 	(111) 10代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43481例目 	(112) 40代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
43482例目 	(113) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43483例目 	(114) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43484例目 	(115) 10代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
43485例目 	(116) 50代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43486例目 	(117) 10代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43487例目 	(118) 10代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43488例目 	(119) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
43489例目 	(120) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43490例目 	(121) 60代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
43491例目 	(122) 20代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43492例目 	(123) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43493例目 	(124) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43494例目 	(125) 60代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43495例目 	(126) 30代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
43496例目 	(127) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43497例目 	(128) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43498例目 	(129) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43499例目 	(130) 40代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43500例目 	(131) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43501例目 	(132) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43502例目 	(133) 40代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43503例目 		(134) 10歳未満 	男性 	川崎市中原区 		調査中 調査中 		調査中 	不明
43504例目 		(135) 10歳未満 	男性 	川崎市中原区 		調査中 調査中 		調査中 	家庭内
43505例目 	(136) 50代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	家庭内
43506例目 	(137) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43507例目 	(138) 10代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43508例目 	(139) 30代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43509例目 	(140) 30代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43510例目 	(141) 30代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43511例目 	(142) 50代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43512例目 	(143) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
43513例目 	(144) 10代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43514例目 	(145) 50代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43515例目 	(146) 40代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43516例目 	(147) 50代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43517例目 		(148) 10歳未満 	男性 	川崎市中原区 		調査中 調査中 		調査中 	不明
43518例目 		(149) 10歳未満 	女性 	川崎市中原区 		調査中 調査中 		調査中 	不明
43519例目 	(150) 40代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43520例目 	(151) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43521例目 	(152) 50代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43522例目 		(153) 10歳未満 	女性 	川崎市中原区 		調査中 調査中 		調査中 	不明
43523例目 	(154) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43524例目 	(155) 30代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43525例目 	(156) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43526例目 		(157) 10歳未満 	女性 	川崎市中原区 		調査中 調査中 		調査中 	不明
43527例目 	(158) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43528例目 	(159) 30代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43529例目 	(160) 40代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43530例目 	(161) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43531例目 	(162) 50代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43532例目 	(163) 30代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43533例目 		(164) 10歳未満 	男性 	川崎市中原区 		調査中 調査中 		調査中 	家庭内
43534例目 		(165) 10歳未満 	女性 	川崎市中原区 		調査中 調査中 		調査中 	家庭内
43535例目 	(166) 30代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	家庭内
43536例目 	(167) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43537例目 	(168) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43538例目 	(169) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43539例目 		(170) 10歳未満 	男性 	川崎市高津区 		調査中 調査中 		調査中 	不明
43540例目 	(171) 30代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43541例目 	(172) 40代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43542例目 	(173) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43543例目 	(174) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43544例目 	(175) 20代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43545例目 	(176) 40代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43546例目 	(177) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43547例目 	(178) 70代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43548例目 	(179) 20代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43549例目 		(180) 10歳未満 	男性 	川崎市高津区 		調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43550例目 	(181) 70代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43551例目 	(182) 10代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43552例目 	(183) 30代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43553例目 	(184) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43554例目 	(185) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43555例目 	(186) 20代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43556例目 	(187) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43557例目 	(188) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43558例目 	(189) 50代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43559例目 	(190) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43560例目 	(191) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43561例目 	(192) 40代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43562例目 	(193) 30代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43563例目 	(194) 30代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43564例目 	(195) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43565例目 	(196) 40代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
43566例目 		(197) 10歳未満 	男性 	川崎市高津区 		調査中 調査中 		調査中 	不明
43567例目 	(198) 30代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43568例目 	(199) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43569例目 	(200) 40代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43570例目 	(201) 40代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43571例目 	(202) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43572例目 	(203) 30代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43573例目 	(204) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
43574例目 	(205) 60代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43575例目 	(206) 10代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43576例目 	(207) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43577例目 	(208) 10代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43578例目 	(209) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
43579例目 	(210) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43580例目 	(211) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43581例目 	(212) 30代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43582例目 	(213) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43583例目 	(214) 30代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43584例目 	(215) 50代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43585例目 	(216) 30代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43586例目 	(217) 10代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43587例目 	(218) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43588例目 	(219) 40代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
43589例目 	(220) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43590例目 		(221) 10歳未満 	男性 	川崎市宮前区 		調査中 調査中 		調査中 	家庭内
43591例目 	(222) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
43592例目 	(223) 10代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
43593例目 		(224) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	家庭内
43594例目 	(225) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
43595例目 	(226) 20代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43596例目 	(227) 10代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
43597例目 	(228) 20代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43598例目 	(229) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43599例目 	(230) 50代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43600例目 	(231) 10代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43601例目 	(232) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43602例目 		(233) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
43603例目 	(234) 80代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43604例目 	(235) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43605例目 	(236) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43606例目 	(237) 30代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43607例目 	(238) 20代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43608例目 	(239) 10代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
43609例目 	(240) 40代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43610例目 	(241) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43611例目 	(242) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43612例目 	(243) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43613例目 	(244) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43614例目 	(245) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43615例目 	(246) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43616例目 	(247) 70代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43617例目 	(248) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43618例目 	(249) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43619例目 	(250) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43620例目 	(251) 30代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43621例目 	(252) 10代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43622例目 	(253) 20代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43623例目 	(254) 10代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43624例目 	(255) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43625例目 	(256) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43626例目 	(257) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43627例目 	(258) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43628例目 	(259) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43629例目 	(260) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43630例目 		(261) 10歳未満 	女性 	川崎市多摩区 		調査中 調査中 		調査中 	家庭内
43631例目 	(262) 60代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43632例目 		(263) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
43633例目 		(264) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
43634例目 	(265) 30代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43635例目 	(266) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
43636例目 	(267) 30代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43637例目 	(268) 50代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43638例目 	(269) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43639例目 	(270) 30代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43640例目 	(271) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43641例目 	(272) 50代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43642例目 	(273) 30代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43643例目 	(274) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43644例目 	(275) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43645例目 	(276) 50代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43646例目 	(277) 50代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43647例目 	(278) 30代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43648例目 	(279) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43649例目 	(280) 40代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43650例目 	(281) 10代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43651例目 	(282) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43652例目 	(283) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43653例目 	(284) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43654例目 	(285) 40代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43655例目 	(286) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43656例目 	(287) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43657例目 	(288) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43658例目 	(289) 40代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43659例目 	(290) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43660例目 		(291) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
43661例目 	(292) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43662例目 	(293) 30代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43663例目 	(294) 90代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43664例目 	(295) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内
43665例目 	(296) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
43666例目 	(297) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43667例目 	(298) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43668例目 	(299) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43669例目 		(300) 10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43670例目 	(301) 20代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43671例目 	(302) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43672例目 	(303) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43673例目 	(304) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43674例目 	(305) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43675例目 		(306) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
43676例目 	(307) 30代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内
43677例目 	(308) 40代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内
43678例目 	(309) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43679例目 	(310) 50代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43680例目 	(311) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43681例目 	(312) 20代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43682例目 	(313) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43683例目 	(314) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43684例目 	(315) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43685例目 	(316) 40代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
43686例目 	(317) 20代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
43687例目 	(318) 50代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
43688例目 	(319) 70代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
43689例目 	(320) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43690例目 	(321) 10代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
43691例目 	(322) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43692例目 	(323) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
43693例目 	(324) 40代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43694例目 	(325) 40代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43695例目 	(326) 10代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43696例目 	(327) 50代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43697例目 	(328) 40代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43698例目 		(329) 10歳未満 	女性 	川崎市中原区 		調査中 調査中 		調査中 	不明
43699例目 	(330) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43700例目 	(331) 40代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43701例目 	(332) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43702例目 	(333) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43703例目 	(334) 60代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43704例目 	(335) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43705例目 		(336) 10歳未満 	女性 	川崎市中原区 		調査中 調査中 		調査中 	不明
43706例目 	(337) 70代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43707例目 	(338) 20代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43708例目 	(339) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43709例目 	(340) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43710例目 	(341) 10代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43711例目 	(342) 20代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43712例目 	(343) 60代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
43713例目 	(344) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43714例目 	(345) 50代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43715例目 	(346) 20代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43716例目 	(347) 30代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43717例目 	(348) 30代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43718例目 	(349) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43719例目 	(350) 30代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43720例目 	(351) 60代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43721例目 	(352) 50代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43722例目 	(353) 20代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43723例目 	(354) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43724例目 	(355) 20代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43725例目 	(356) 50代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43726例目 	(357) 10代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43727例目 		(358) 10歳未満 	男性 	市外（県内） 		調査中 調査中 		調査中 	不明
43728例目 	(359) 30代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43729例目 	(360) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43730例目 	(361) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43731例目 	(362) 40代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43732例目 	(363) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43733例目 	(364) 70代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43734例目 	(365) 30代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43735例目 	(366) 30代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43736例目 	(367) 30代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43737例目 	(368) 40代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43738例目 	(369) 30代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43739例目 	(370) 10代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43740例目 	(371) 10代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43741例目 	(372) 60代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43742例目 	(373) 40代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43743例目 	(374) 30代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43744例目 	(375) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43745例目 	(376) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43746例目 	(377) 80代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43747例目 	(378) 30代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43748例目 	(379) 30代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43749例目 	(380) 30代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43750例目 	(381) 50代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43751例目 	(382) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43752例目 	(383) 40代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43753例目 	(384) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43754例目 	(385) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43755例目 	(386) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43756例目 	(387) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43757例目 	(388) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43758例目 		(389) 10歳未満 	男性 	市外（県内） 		調査中 調査中 		調査中 	不明
43759例目 	(390) 20代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43760例目 	(391) 10代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
43761例目 	(392) 20代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
43762例目 	(393) 30代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
43763例目 	(394) 40代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
43764例目 	(395) 30代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
43765例目 	(396) 20代 		男性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明
43766例目 	(397) 10代 		男性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明
43767例目 	(398) 20代 		女性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明
43768例目 	(399) 40代 		男性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明
43769例目 	(400) 30代 		男性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43770例目 	(401) 50代 		男性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明
43771例目 	(402) 30代 		男性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明
43772例目 	(403) 70代 		男性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明
43773例目 	(404) 20代 		男性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明
43774例目 	(405) 60代 		女性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明
43775例目 	(406) 20代 		女性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明
43776例目 	(407) 20代 		男性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明
43777例目 	(408) 20代 		女性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明
43778例目 	(409) 20代 		男性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明
43779例目 		(410) 10歳未満 	男性 	市外（県外） 		調査中 調査中 		調査中 	不明
43780例目 	(411) 40代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
43781例目 	(412) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43782例目 	(413) 10代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43783例目 	(414) 40代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43784例目 	(415) 20代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43785例目 	(416) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43786例目 	(417) 50代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43787例目 	(418) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43788例目 	(419) 30代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43789例目 	(420) 20代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43790例目 	(421) 50代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43791例目 	(422) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43792例目 	(423) 30代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43793例目 	(424) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43794例目 	(425) 20代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43795例目 		(426) 10歳未満 	男性 	市外（県外） 		調査中 調査中 		調査中 	不明
43796例目 	(427) 60代 		男性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明
43797例目 	(428) 40代 		男性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明
43798例目 	(429) 20代 		女性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明
43799例目 	(430) 10代 		女性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明
43800例目 	(431) 20代 		男性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明
43801例目 	(432) 20代 		男性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明
43802例目 	(433) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43803例目 	(434) 30代 		男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
43804例目 	(435) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43805例目 	(436) 30代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
43806例目 	(437) 30代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
43807例目 	(438) 50代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43808例目 	(439) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43809例目 	(440) 60代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43810例目 	(441) 20代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43811例目 	(442) 40代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43812例目 	(443) 20代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43813例目 	(444) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43814例目 	(445) 40代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43815例目 	(446) 50代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43816例目 	(447) 40代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43817例目 	(448) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43818例目 	(449) 30代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43819例目 	(450) 20代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43820例目 	(451) 30代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43821例目 	(452) 20代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43822例目 	(453) 50代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43823例目 	(454) 50代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43824例目 	(455) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43825例目 	(456) 50代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43826例目 	(457) 40代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43827例目 	(458) 10代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43828例目 	(459) 20代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43829例目 	(460) 20代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
43830例目 	(461) 50代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43831例目 	(462) 40代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43832例目 	(463) 60代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
43833例目 	(464) 20代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
43834例目 	(465) 20代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
43835例目 	(466) 30代 		女性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明
