36993例目 (1) 40代 男性 川崎市麻生区 調査中 - 無症状 9/4 家庭内 36994例目 (2) 10代 女性 川崎市麻生区 調査中 - 無症状 9/4 家庭内 36995例目 (3) 40代 女性 川崎市麻生区 調査中 - 無症状 9/4 家庭内 36996例目 (4) 30代 女性 川崎市麻生区 調査中 - 無症状 9/4 家庭内 36997例目 (5) 10歳未満 男性 川崎市多摩区 8/27 軽症 9/4 陽性者と接触 
36998例目 (6) 10歳未満 女性 川崎市多摩区 8/29 軽症 9/4 家庭内 36999例目 (7) 10代 女性 川崎市多摩区 調査中 9/1 軽症 9/4 家庭内 37000例目 (8) 20代 女性 川崎市幸区 調査中 9/2 軽症 9/4 家庭内 37001例目 (9) 10歳未満 女性 川崎市幸区 - 無症状 9/4 家庭内 37002例目 (10) 50代 女性 川崎市幸区 調査中 9/2 軽症 9/4 不明 
37003例目 (11) 10歳未満 男性 川崎市高津区 - 無症状 9/4 陽性者と接触 37004例目 (12) 40代 女性 川崎市高津区 調査中 8/31 軽症 9/4 家庭内 37005例目 (13) 30代 男性 川崎市高津区 調査中 8/25 軽症 9/4 陽性者と接触 37006例目 (14) 30代 女性 川崎市高津区 調査中 8/31 軽症 9/4 家庭内 37007例目 (15) 10歳未満 男性 川崎市高津区 - 無症状 9/4 陽性者と接触 37008例目 (16) 50代 男性 川崎市高津区 会社員 8/30 軽症 9/4 家庭内 37009例目 (17) 50代 女性 川崎市高津区 調査中 9/2 軽症 9/4 家庭内 37010例目 (18) 70代 女性 市外（県内） 調査中 8/31 軽症 9/4 不明 37011例目 (19) 50代 男性 川崎市川崎区 調査中 9/1 軽症 9/4 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37012例目 (20) 30代 男性 川崎市川崎区 調査中 9/2 軽症 9/4 不明 37013例目 (21) 50代 男性 川崎市川崎区 調査中 8/31 軽症 9/4 不明 37014例目 (22) 20代 女性 川崎市川崎区 施設職員 - 無症状 9/4 家庭内 37015例目 (23) 50代 男性 川崎市川崎区 会社員 - 無症状 9/4 家庭内 37016例目 (24) 50代 女性 川崎市川崎区 調査中 9/1 軽症 9/4 家庭内 37017例目 (25) 10代 女性 川崎市川崎区 調査中 9/2 軽症 9/4 家庭内 37018例目 (26) 40代 男性 川崎市川崎区 会社員 - 無症状 9/4 家庭内 37019例目 (27) 50代 男性 川崎市川崎区 会社員 9/4 軽症 9/4 家庭内 37020例目 (28) 80代 女性 川崎市川崎区 無職 - 無症状 9/4 陽性者と接触 37021例目 (29) 70代 女性 川崎市川崎区 無職 9/2 中等症 9/4 不明 37022例目 (30) 10歳未満 男性 川崎市多摩区 - 無症状 9/4 陽性者と接触 37023例目 (31) 40代 女性 川崎市高津区 調査中 9/3 軽症 9/4 家庭内 37024例目 (32) 20代 女性 川崎市高津区 調査中 9/2 軽症 9/4 陽性者と接触 37025例目 (33) 60代 女性 市外（県内） 会社員 8/28 軽症 9/4 不明 37026例目 (34) 20代 女性 川崎市中原区 会社員 9/2 軽症 9/4 不明 37027例目 (35) 10代 男性 川崎市高津区 調査中 調査中 軽症 9/4 不明 37028例目 (36) 40代 女性 市外（県内） 調査中 調査中 軽症 9/4 不明 37029例目 (37) 40代 男性 川崎市多摩区 会社員 8/29 中等症 9/3 不明 37030例目 (38) 50代 男性 川崎市麻生区 調査中 調査中 軽症 9/4 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37031例目 (39) 50代 男性 川崎市麻生区 調査中 8/31 軽症 9/4 不明 37032例目 (40) 30代 男性 川崎市多摩区 フリーランス 9/1 軽症 9/3 不明 37033例目 (41) 50代 男性 川崎市多摩区 会社員 9/1 軽症 9/3 不明 37034例目 (42) 20代 男性 川崎市多摩区 調査中 9/2 軽症 9/3 不明 37035例目 (43) 20代 女性 川崎市多摩区 調査中 9/2 軽症 9/3 不明 37036例目 (44) 30代 女性 川崎市多摩区 会社員 9/2 軽症 9/3 不明 37037例目 (45) 20代 男性 川崎市宮前区 会社員 9/1 軽症 9/4 不明 37038例目 (46) 10代 男性 川崎市宮前区 調査中 9/1 軽症 9/4 不明 37039例目 (47) 30代 男性 川崎市高津区 会社員 9/1 軽症 9/3 不明 37040例目 (48) 30代 男性 川崎市高津区 調査中 調査中 軽症 9/4 不明 37041例目 (49) 50代 男性 川崎市高津区 調査中 調査中 軽症 9/4 不明 37042例目 (50) 20代 男性 川崎市川崎区 会社員 9/3 軽症 9/4 不明 37043例目 (51) 20代 女性 川崎市川崎区 主婦 9/3 軽症 9/4 不明 37044例目 (52) 50代 女性 川崎市川崎区 調査中 調査中 軽症 9/4 不明 37045例目 (53) 50代 女性 川崎市川崎区 調査中 調査中 軽症 9/4 不明 37046例目 (54) 40代 男性 市外（県内） 会社員 9/2 軽症 9/4 不明 37047例目 (55) 10代 男性 川崎市高津区 調査中 9/3 軽症 9/4 不明 37048例目 (56) 20代 女性 川崎市多摩区 医療従事者 8/31 軽症 9/4 不明 37049例目 (57) 50代 女性 川崎市多摩区 アルバイト 9/2 軽症 9/3 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37050例目 (58) 20代 女性 川崎市多摩区 調査中 8/30 軽症 9/4 不明 37051例目 (59) 40代 男性 川崎市多摩区 調査中 調査中 軽症 9/3 不明 37052例目 (60) 70代 女性 川崎市宮前区 自営業 8/31 軽症 9/4 不明 37053例目 (61) 30代 男性 川崎市宮前区 会社員 9/3 軽症 9/4 不明 37054例目 (62) 40代 女性 川崎市宮前区 調査中 調査中 軽症 9/4 不明 37055例目 (63) 30代 女性 川崎市中原区 調査中 9/1 軽症 9/4 不明 37056例目 (64) 50代 女性 川崎市川崎区 調査中 調査中 軽症 9/4 不明 37057例目 (65) 40代 女性 川崎市川崎区 調査中 9/2 軽症 9/4 不明 37058例目 (66) 20代 男性 川崎市川崎区 調査中 9/4 軽症 9/4 不明 37059例目 (67) 50代 男性 川崎市多摩区 調査中 8/30 軽症 9/4 不明 37060例目 (68) 30代 女性 川崎市多摩区 調査中 調査中 軽症 9/3 不明 37061例目 (69) 30代 女性 川崎市麻生区 調査中 9/3 軽症 9/4 不明 37062例目 (70) 30代 男性 川崎市麻生区 調査中 9/1 軽症 9/4 不明 37063例目 (71) 40代 男性 川崎市幸区 調査中 9/2 軽症 9/4 不明 37064例目 (72) 20代 女性 川崎市多摩区 調査中 調査中 軽症 9/3 不明 37065例目 (73) 40代 男性 川崎市多摩区 会社員 9/2 軽症 9/3 不明 37066例目 (74) 80代 男性 川崎市宮前区 調査中 8/31 軽症 9/4 不明 37067例目 (75) 10代 男性 川崎市宮前区 9/3 軽症 9/4 不明 37068例目 (76) 10歳未満 男性 川崎市宮前区 8/29 軽症 9/4 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37069例目 (77) 20代 男性 川崎市高津区 会社員 9/3 軽症 9/4 不明 37070例目 (78) 50代 男性 川崎市中原区 調査中 9/4 軽症 9/4 不明 37071例目 (79) 10代 女性 川崎市中原区 調査中 9/2 軽症 9/4 家庭内 37072例目 (80) 10代 男性 川崎市中原区 9/1 軽症 9/4 家庭内 37073例目 (81) 10歳未満 男性 川崎市中原区 9/2 軽症 9/4 家庭内 37074例目 (82) 50代 男性 川崎市川崎区 調査中 調査中 中等症 9/4 不明 37075例目 (83) 50代 男性 川崎市多摩区 会社員 9/1 軽症 9/4 不明 37076例目 (84) 30代 男性 川崎市多摩区 会社員 9/2 軽症 9/4 不明 37077例目 (85) 20代 男性 川崎市多摩区 会社員 8/30 軽症 9/4 不明 37078例目 (86) 20代 男性 川崎市多摩区 会社員 8/31 軽症 9/4 不明 37079例目 (87) 20代 女性 川崎市多摩区 会社員 9/2 軽症 9/4 家庭内 37080例目 (88) 20代 男性 市外（都内） 会社員 9/2 軽症 9/5 不明 37081例目 (89) 80代 男性 川崎市中原区 無職 9/2 軽症 9/4 不明 37082例目 (90) 10代 女性 川崎市宮前区 調査中 調査中 軽症 9/4 不明 37083例目 (91) 90代 男性 川崎市宮前区 無職 8/30 軽症 9/4 不明 37084例目 (92) 30代 女性 市外（県内） 調査中 9/3 軽症 9/4 陽性者と接触 37085例目 (93) 20代 男性 川崎市中原区 9/4 軽症 9/5 不明 37086例目 (94) 20代 女性 川崎市多摩区 アルバイト 8/26 軽症 9/4 不明 37087例目 (95) 20代 女性 川崎市多摩区 学生 9/1 軽症 9/4 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37088例目 (96) 30代 男性 川崎市多摩区 自営業 9/2 軽症 9/4 不明 37089例目 (97) 20代 男性 川崎市宮前区 会社員 8/31 軽症 9/5 不明 37090例目 (98) 20代 男性 川崎市宮前区 会社員 9/2 軽症 9/5 不明 37091例目 (99) 20代 男性 川崎市多摩区 会社員 9/4 軽症 9/4 不明 37092例目 (100) 20代 女性 市外（県内） 学生 9/3 軽症 9/4 不明 37093例目 (101) 20代 女性 川崎市高津区 学生 8/29 軽症 9/4 不明 37094例目 (102) 40代 女性 川崎市高津区 パートタイマー 8/31 軽症 9/4 陽性者と接触 
37095例目 (103) 50代 男性 川崎市幸区 会社員 8/31 軽症 9/5 不明 37096例目 (104) 20代 男性 川崎市中原区 会社員 9/4 軽症 9/4 不明 37097例目 (105) 10歳未満 男性 川崎市中原区 - 無症状 9/5 家庭内 37098例目 (106) 10代 男性 川崎市高津区 9/4 軽症 9/5 不明 37099例目 (107) 40代 男性 川崎市多摩区 会社員 9/2 軽症 9/4 不明 37100例目 (108) 20代 女性 川崎市多摩区 会社員 9/3 軽症 9/4 不明 37101例目 (109) 20代 男性 川崎市高津区 会社員 9/3 軽症 9/5 不明 37102例目 (110) 20代 男性 市外（県内） 会社員 9/4 軽症 9/5 不明 37103例目 (111) 30代 女性 川崎市中原区 パートタイマー 9/1 軽症 9/5 不明 37104例目 (112) 40代 男性 川崎市高津区 会社員 9/3 軽症 9/5 不明 37105例目 (113) 40代 男性 川崎市高津区 会社員 9/4 軽症 9/5 陽性者と接触 37106例目 (114) 30代 男性 川崎市高津区 会社員 8/31 軽症 9/5 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37107例目 (115) 20代 男性 川崎市川崎区 会社員 8/26 軽症 9/3 不明 37108例目 (116) 40代 男性 川崎市中原区 会社員 9/4 軽症 9/5 家庭内 37109例目 (117) 30代 女性 川崎市多摩区 会社員 9/1 軽症 9/5 不明 37110例目 (118) 70代 男性 川崎市川崎区 自営業 9/2 軽症 9/4 不明 37111例目 (119) 40代 男性 川崎市川崎区 会社員 9/4 軽症 9/4 不明 37112例目 (120) 50代 女性 川崎市幸区 会社員 8/31 軽症 9/4 家庭内 37113例目 (121) 50代 男性 川崎市幸区 調査中 - 無症状 9/4 不明 37114例目 (122) 10代 男性 川崎市中原区 学生 9/1 軽症 9/4 不明 37115例目 (123) 10代 男性 川崎市中原区 会社員 9/2 軽症 9/4 不明 37116例目 (124) 40代 男性 川崎市高津区 会社員 9/5 軽症 9/5 陽性者と接触 37117例目 (125) 20代 女性 川崎市宮前区 調査中 調査中 軽症 9/4 不明 37118例目 (126) 50代 男性 川崎市麻生区 会社員 - 無症状 9/4 陽性者と接触 37119例目 (127) 40代 男性 市外（県外） 会社員 9/5 軽症 9/5 陽性者と接触 37120例目 (128) 20代 女性 川崎市高津区 学生 9/4 軽症 9/5 不明 37121例目 (129) 50代 女性 川崎市高津区 会社員 9/4 軽症 9/5 不明 37122例目 (130) 30代 女性 川崎市幸区 調査中 8/31 軽症 9/5 不明 37123例目 (131) 20代 女性 市外（県内） 会社員 - 無症状 9/5 不明 37124例目 (132) 20代 女性 川崎市多摩区 会社員 8/30 軽症 9/3 不明 37125例目 (133) 50代 男性 川崎市幸区 会社員 8/30 軽症 9/4 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37126例目 (134) 40代 男性 川崎市多摩区 会社員 8/31 軽症 9/3 陽性者と接触 37127例目 (135) 70代 女性 川崎市宮前区 無職 9/4 軽症 9/4 陽性者と接触 37128例目 (136) 10歳未満 女性 市外（都内） 9/3 軽症 9/4 家庭内 37129例目 (137) 10代 女性 川崎市多摩区 学生 9/2 軽症 9/3 家庭内 37130例目 (138) 10代 女性 川崎市多摩区 9/3 軽症 9/3 家庭内 37131例目 (139) 50代 女性 川崎市多摩区 無職 9/1 軽症 9/3 陽性者と接触 37132例目 (140) 20代 男性 川崎市川崎区 調査中 調査中 軽症 9/4 陽性者と接触 37133例目 (141) 30代 男性 川崎市多摩区 会社員 8/26 軽症 9/3 家庭内 37134例目 (142) 10歳未満 女性 川崎市多摩区 8/22 軽症 9/3 家庭内 37135例目 (143) 30代 男性 川崎市中原区 フリーター 8/31 軽症 9/4 家庭内 37136例目 (144) 10代 男性 川崎市多摩区 8/29 軽症 9/3 家庭内 37137例目 (145) 10歳未満 男性 川崎市多摩区 8/31 軽症 9/3 家庭内 37138例目 (146) 40代 女性 川崎市宮前区 調査中 - 無症状 9/4 家庭内 37139例目 (147) 30代 男性 川崎市宮前区 調査中 調査中 軽症 9/4 陽性者と接触 37140例目 (148) 50代 男性 川崎市多摩区 調査中 9/3 軽症 9/5 家庭内 37141例目 (149) 10代 女性 川崎市宮前区 8/30 軽症 9/4 家庭内 37142例目 (150) 40代 女性 川崎市宮前区 主婦 9/2 軽症 9/5 家庭内 37143例目 (151) 10歳未満 女性 市外（県内） 9/3 軽症 9/4 陽性者と接触 37144例目 (152) 10歳未満 女性 市外（県内） 9/3 軽症 9/4 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37145例目 (153) 30代 男性 川崎市多摩区 会社員 9/3 軽症 9/4 家庭内 37146例目 (154) 10代 女性 川崎市多摩区 8/31 軽症 9/4 家庭内 37147例目 (155) 20代 男性 川崎市川崎区 会社員 9/3 軽症 9/4 家庭内 37148例目 (156) 30代 男性 川崎市高津区 自営業 - 無症状 9/4 家庭内 37149例目 (157) 10代 女性 川崎市高津区 - 無症状 9/4 家庭内 37150例目 (158) 10歳未満 男性 川崎市高津区 - 無症状 9/4 家庭内 37151例目 (159) 20代 女性 市外（県内） 会社員 9/4 軽症 9/4 家庭内 37152例目 (160) 10代 女性 川崎市川崎区 9/1 軽症 9/4 家庭内 37153例目 (161) 40代 男性 川崎市多摩区 自営業 8/24 軽症 9/2 家庭内 37154例目 (162) 10歳未満 女性 川崎市中原区 - 無症状 9/5 家庭内 37155例目 (163) 10代 女性 川崎市高津区 アルバイト 9/3 軽症 9/5 家庭内 37156例目 (164) 10歳未満 男性 川崎市川崎区 8/31 軽症 9/4 陽性者と接触 
37157例目 (165) 10歳未満 女性 川崎市川崎区 9/4 軽症 9/4 陽性者と接触 37158例目 (166) 40代 男性 川崎市宮前区 調査中 調査中 軽症 9/5 家庭内
