30394例目 (1) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30395例目 (2) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30396例目 (3) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30397例目 (4) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30398例目 (5) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30399例目 (6) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30400例目 (7) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30401例目 (8) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30402例目 (9) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30403例目 (10) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30404例目 (11) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30405例目 (12) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30406例目 (13) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30407例目 (14) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30408例目 (15) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30409例目 (16) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30410例目 (17) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30411例目 (18) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30412例目 (19) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30413例目 (20) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30414例目 (21) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30415例目 (22) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30416例目 (23) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30417例目 (24) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30418例目 (25) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30419例目 (26) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30420例目 (27) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30421例目 (28) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30422例目 (29) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30423例目 (30) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30424例目 (31) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30425例目 (32) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30426例目 (33) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30427例目 (34) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30428例目 (35) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30429例目 (36) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30430例目 (37) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30431例目 (38) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30432例目 (39) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30433例目 (40) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30434例目 (41) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30435例目 (42) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30436例目 (43) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30437例目 (44) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30438例目 (45) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30439例目 (46) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30440例目 (47) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30441例目 (48) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30442例目 (49) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30443例目 (50) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30444例目 (51) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30445例目 (52) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30446例目 (53) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 30447例目 (54) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30448例目 (55) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30449例目 (56) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30450例目 (57) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30451例目 (58) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30452例目 (59) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30453例目 (60) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30454例目 (61) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30455例目 (62) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30456例目 (63) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30457例目 (64) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30458例目 (65) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30459例目 (66) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30460例目 (67) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30461例目 (68) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30462例目 (69) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30463例目 (70) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30464例目 (71) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30465例目 (72) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30466例目 (73) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30467例目 (74) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30468例目 (75) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30469例目 (76) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30470例目 (77) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30471例目 (78) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30472例目 (79) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30473例目 (80) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30474例目 (81) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30475例目 (82) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30476例目 (83) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30477例目 (84) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30478例目 (85) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30479例目 (86) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30480例目 (87) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30481例目 (88) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30482例目 (89) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30483例目 (90) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30484例目 (91) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30485例目 (92) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30486例目 (93) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 30487例目 (94) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30488例目 (95) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30489例目 (96) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30490例目 (97) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30491例目 (98) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30492例目 (99) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30493例目 (100) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30494例目 (101) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30495例目 (102) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30496例目 (103) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30497例目 (104) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30498例目 (105) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30499例目 (106) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30500例目 (107) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30501例目 (108) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30502例目 (109) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30503例目 (110) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30504例目 (111) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30505例目 (112) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30506例目 (113) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30507例目 (114) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30508例目 (115) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30509例目 (116) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30510例目 (117) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30511例目 (118) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30512例目 (119) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30513例目 (120) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30514例目 (121) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30515例目 (122) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30516例目 (123) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30517例目 (124) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30518例目 (125) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30519例目 (126) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30520例目 (127) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30521例目 (128) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30522例目 (129) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30523例目 (130) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30524例目 (131) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30525例目 (132) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30526例目 (133) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30527例目 (134) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30528例目 (135) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30529例目 (136) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30530例目 (137) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30531例目 (138) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30532例目 (139) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30533例目 (140) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30534例目 (141) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30535例目 (142) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30536例目 (143) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30537例目 (144) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30538例目 (145) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30539例目 (146) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30540例目 (147) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30541例目 (148) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30542例目 (149) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30543例目 (150) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30544例目 (151) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30545例目 (152) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30546例目 (153) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30547例目 (154) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30548例目 (155) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30549例目 (156) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30550例目 (157) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30551例目 (158) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30552例目 (159) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 30553例目 (160) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 30554例目 (161) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 30555例目 (162) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30556例目 (163) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30557例目 (164) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30558例目 (165) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30559例目 (166) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30560例目 (167) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
30561例目 (168) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 30562例目 (169) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 30563例目 (170) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 30564例目 (171) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30565例目 (172) 70代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 30566例目 (173) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 30567例目 (174) 70代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 30568例目 (175) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 30569例目 (176) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30570例目 (177) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30571例目 (178) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30572例目 (179) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30573例目 (180) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 30574例目 (181) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30575例目 (182) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30576例目 (183) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 30577例目 (184) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 30578例目 (185) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30579例目 (186) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30580例目 (187) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 30581例目 (188) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 30582例目 (189) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30583例目 (190) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30584例目 (191) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30585例目 (192) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30586例目 (193) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 30587例目 (194) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 30588例目 (195) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 30589例目 (196) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 30590例目 (197) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 30591例目 (198) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 30592例目 (199) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 30593例目 (200) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 30594例目 (201) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 30595例目 (202) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 30596例目 (203) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 30597例目 (204) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 30598例目 (205) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 30599例目 (206) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 30600例目 (207) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 30601例目 (208) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 30602例目 (209) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30603例目 (210) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 30604例目 (211) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 30605例目 (212) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 30606例目 (213) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 30607例目 (214) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30608例目 (215) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30609例目 (216) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30610例目 (217) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30611例目 (218) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30612例目 (219) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30613例目 (220) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30614例目 (221) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30615例目 (222) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 30616例目 (223) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 30617例目 (224) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 30618例目 (225) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 30619例目 (226) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 30620例目 (227) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30621例目 (228) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30622例目 (229) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 30623例目 (230) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 30624例目 (231) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 30625例目 (232) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30626例目 (233) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30627例目 (234) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30628例目 (235) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30629例目 (236) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30630例目 (237) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30631例目 (238) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30632例目 (239) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30633例目 (240) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30634例目 (241) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30635例目 (242) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30636例目 (243) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30637例目 (244) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30638例目 (245) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30639例目 (246) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30640例目 (247) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30641例目 (248) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30642例目 (249) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30643例目 (250) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30644例目 (251) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30645例目 (252) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30646例目 (253) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30647例目 (254) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30648例目 (255) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30649例目 (256) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30650例目 (257) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30651例目 (258) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30652例目 (259) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30653例目 (260) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30654例目 (261) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30655例目 (262) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30656例目 (263) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30657例目 (264) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30658例目 (265) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30659例目 (266) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30660例目 (267) 80代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30661例目 (268) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30662例目 (269) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30663例目 (270) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30664例目 (271) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30665例目 (272) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30666例目 (273) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30667例目 (274) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30668例目 (275) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30669例目 (276) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30670例目 (277) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30671例目 (278) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30672例目 (279) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30673例目 (280) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30674例目 (281) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30675例目 (282) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30676例目 (283) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30677例目 (284) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30678例目 (285) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30679例目 (286) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30680例目 (287) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30681例目 (288) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30682例目 (289) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30683例目 (290) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30684例目 (291) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30685例目 (292) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30686例目 (293) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30687例目 (294) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30688例目 (295) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30689例目 (296) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30690例目 (297) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30691例目 (298) 60代 女性 川崎市川崎区 調査中 調査中 中等症 調査中 不明 30692例目 (299) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30693例目 (300) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30694例目 (301) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30695例目 (302) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30696例目 (303) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30697例目 (304) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30698例目 (305) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30699例目 (306) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30700例目 (307) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30701例目 (308) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30702例目 (309) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30703例目 (310) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30704例目 (311) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30705例目 (312) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30706例目 (313) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30707例目 (314) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30708例目 (315) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30709例目 (316) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30710例目 (317) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30711例目 (318) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 30712例目 (319) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30713例目 (320) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30714例目 (321) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30715例目 (322) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 30716例目 (323) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30717例目 (324) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30718例目 (325) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30719例目 (326) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 30720例目 (327) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30721例目 (328) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30722例目 (329) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30723例目 (330) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30724例目 (331) 70代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30725例目 (332) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
30726例目 (333) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 30727例目 (334) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 30728例目 (335) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 30729例目 (336) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 30730例目 (337) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 陽性者と接触 30731例目 (338) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30732例目 (339) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 30733例目 (340) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 30734例目 (341) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 30735例目 (342) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30736例目 (343) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 30737例目 (344) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 30738例目 (345) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 30739例目 (346) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 30740例目 (347) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 30741例目 (348) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30742例目 (349) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30743例目 (350) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30744例目 (351) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30745例目 (352) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30746例目 (353) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30747例目 (354) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30748例目 (355) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30749例目 (356) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30750例目 (357) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30751例目 (358) 10代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 30752例目 (359) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30753例目 (360) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30754例目 (361) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30755例目 (362) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30756例目 (363) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30757例目 (364) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 30758例目 (365) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 30759例目 (366) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 30760例目 (367) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 30761例目 (368) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 30762例目 (369) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 30763例目 (370) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 30764例目 (371) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 30765例目 (372) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 30766例目 (373) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 30767例目 (374) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 30768例目 (375) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 30769例目 (376) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 30770例目 (377) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 30771例目 (378) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 30772例目 (379) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 30773例目 (380) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30774例目 (381) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 30775例目 (382) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 30776例目 (383) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 30777例目 (384) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 30778例目 (385) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 30779例目 (386) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 30780例目 (387) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 30781例目 (388) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 30782例目 (389) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 30783例目 (390) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 30784例目 (391) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 30785例目 (392) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 30786例目 (393) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 30787例目 (394) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30788例目 (395) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30789例目 (396) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30790例目 (397) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30791例目 (398) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30792例目 (399) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30793例目 (400) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30794例目 (401) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30795例目 (402) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30796例目 (403) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30797例目 (404) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30798例目 (405) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30799例目 (406) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30800例目 (407) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30801例目 (408) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30802例目 (409) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30803例目 (410) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30804例目 (411) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30805例目 (412) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30806例目 (413) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30807例目 (414) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30808例目 (415) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30809例目 (416) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30810例目 (417) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30811例目 (418) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30812例目 (419) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 30813例目 (420) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30814例目 (421) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30815例目 (422) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30816例目 (423) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
30817例目 (424) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30818例目 (425) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30819例目 (426) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30820例目 (427) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30821例目 (428) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30822例目 (429) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30823例目 (430) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30824例目 (431) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30825例目 (432) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30826例目 (433) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30827例目 (434) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30828例目 (435) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30829例目 (436) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30830例目 (437) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30831例目 (438) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30832例目 (439) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30833例目 (440) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 30834例目 (441) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30835例目 (442) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30836例目 (443) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30837例目 (444) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30838例目 (445) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 30839例目 (446) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30840例目 (447) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30841例目 (448) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30842例目 (449) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30843例目 (450) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30844例目 (451) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30845例目 (452) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30846例目 (453) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30847例目 (454) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30848例目 (455) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30849例目 (456) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30850例目 (457) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30851例目 (458) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30852例目 (459) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30853例目 (460) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30854例目 (461) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30855例目 (462) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30856例目 (463) 70代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 30857例目 (464) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30858例目 (465) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30859例目 (466) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30860例目 (467) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30861例目 (468) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30862例目 (469) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30863例目 (470) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30864例目 (471) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30865例目 (472) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30866例目 (473) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30867例目 (474) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30868例目 (475) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30869例目 (476) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30870例目 (477) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30871例目 (478) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30872例目 (479) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30873例目 (480) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30874例目 (481) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30875例目 (482) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30876例目 (483) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30877例目 (484) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30878例目 (485) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30879例目 (486) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30880例目 (487) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30881例目 (488) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30882例目 (489) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30883例目 (490) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30884例目 (491) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30885例目 (492) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30886例目 (493) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30887例目 (494) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30888例目 (495) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30889例目 (496) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30890例目 (497) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30891例目 (498) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30892例目 (499) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明
