39268例目 (1) 20代 男性 川崎市高津区 会社員 9/16 軽症 9/17 不明 39269例目 (2) 10歳未満 男性 川崎市宮前区 9/14 軽症 9/18 家庭内 39270例目 (3) 30代 男性 川崎市宮前区 会社員 調査中 軽症 9/18 家庭内 39271例目 (4) 10歳未満 男性 川崎市多摩区 - 無症状 9/18 家庭内 39272例目 (5) 30代 女性 川崎市多摩区 アルバイト 9/14 軽症 9/18 家庭内 39273例目 (6) 50代 女性 川崎市多摩区 無職 9/1 軽症 9/18 家庭内 39274例目 (7) 10代 男性 川崎市多摩区 学生 9/7 軽症 9/18 家庭内 39275例目 (8) 30代 女性 川崎市高津区 主婦 - 無症状 9/18 家庭内 39276例目 (9) 10歳未満 男性 川崎市高津区 9/14 軽症 9/18 家庭内 39277例目 (10) 10歳未満 女性 川崎市高津区 - 無症状 9/18 家庭内 39278例目 (11) 30代 男性 川崎市中原区 調査中 - 無症状 9/18 家庭内 39279例目 (12) 30代 女性 川崎市中原区 調査中 9/14 軽症 9/18 家庭内 39280例目 (13) 20代 女性 川崎市川崎区 調査中 9/9 軽症 9/17 不明 39281例目 (14) 50代 男性 川崎市川崎区 会社員 9/16 軽症 9/17 不明 39282例目 (15) 30代 男性 川崎市幸区 会社員 9/17 軽症 9/17 陽性者と接触 39283例目 (16) 10歳未満 男性 川崎市多摩区 9/16 軽症 9/17 不明 39284例目 (17) 50代 女性 川崎市川崎区 パートタイマー 9/13 軽症 9/17 不明 39285例目 (18) 20代 男性 川崎市川崎区 調査中 調査中 軽症 9/17 不明 39286例目 (19) 40代 男性 川崎市川崎区 自営業 9/17 軽症 9/17 不明 39287例目 (20) 30代 男性 市外（都内） 会社員 9/1 軽症 9/17 家庭内 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39288例目 (21) 30代 女性 川崎市高津区 アルバイト 9/16 軽症 9/17 家庭内 39289例目 (22) 10歳未満 男性 川崎市中原区 9/17 軽症 9/17 家庭内 39290例目 (23) 10歳未満 男性 川崎市多摩区 9/12 軽症 9/16 家庭内 39291例目 (24) 40代 男性 川崎市多摩区 会社員 9/16 軽症 9/17 家庭内 39292例目 (25) 40代 女性 川崎市多摩区 主婦 9/16 軽症 9/17 家庭内 39293例目 (26) 10歳未満 男性 川崎市高津区 9/17 軽症 9/18 陽性者と接触 
39294例目 (27) 20代 男性 川崎市高津区 会社員 9/16 軽症 9/18 家庭内 39295例目 (28) 40代 男性 川崎市多摩区 会社員 9/14 軽症 9/17 家庭内 39296例目 (29) 20代 女性 川崎市多摩区 医療従事者 9/11 軽症 9/17 不明 39297例目 (30) 50代 男性 市外（県内） 調査中 9/16 軽症 9/17 不明 39298例目 (31) 50代 男性 川崎市幸区 会社員 9/15 軽症 9/17 不明 39299例目 (32) 40代 男性 川崎市宮前区 会社員 9/15 軽症 9/18 家庭内 39300例目 (33) 20代 女性 川崎市宮前区 無職 9/16 軽症 9/18 陽性者と接触 39301例目 (34) 40代 女性 川崎市宮前区 アルバイト 9/17 軽症 9/18 不明 39302例目 (35) 10歳未満 女性 川崎市宮前区 9/17 軽症 9/18 家庭内 39303例目 (36) 30代 女性 川崎市川崎区 会社員 9/17 軽症 9/18 不明 39304例目 (37) 10代 女性 川崎市宮前区 9/14 軽症 9/18 不明 39305例目 (38) 30代 女性 市外（都内） 調査中 調査中 軽症 9/18 不明 39306例目 (39) 20代 女性 川崎市幸区 調査中 9/16 軽症 9/18 不明 39307例目 (40) 30代 男性 川崎市宮前区 教諭 9/14 軽症 9/17 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39308例目 (41) 30代 女性 川崎市川崎区 介護職 9/17 軽症 9/18 陽性者と接触 39309例目 (42) 20代 男性 川崎市幸区 会社員 - 無症状 9/18 陽性者と接触 39310例目 (43) 40代 女性 川崎市川崎区 会社員 9/17 軽症 9/18 家庭内 39311例目 (44) 20代 女性 川崎市多摩区 調査中 9/11 軽症 9/18 家庭内 39312例目 (45) 30代 女性 川崎市幸区 会社員 9/14 軽症 9/18 家庭内 39313例目 (46) 50代 女性 川崎市多摩区 パートタイマー 9/14 軽症 9/15 家庭内 39314例目 (47) 10歳未満 女性 川崎市高津区 9/18 軽症 9/18 家庭内 39315例目 (48) 10歳未満 女性 川崎市高津区 9/15 軽症 9/18 家庭内 39316例目 (49) 40代 女性 川崎市川崎区 パートタイマー 9/14 軽症 9/17 家庭内 39317例目 (50) 50代 男性 川崎市多摩区 介護職 9/13 軽症 9/17 陽性者と接触 39318例目 (51) 30代 女性 川崎市宮前区 会社員 9/16 軽症 9/17 陽性者と接触 39319例目 (52) 40代 男性 川崎市宮前区 自営業 9/15 軽症 9/17 不明 39320例目 (53) 60代 女性 市外（県内） 施設職員 - 無症状 9/17 陽性者と接触 39321例目 (54) 30代 女性 川崎市中原区 調査中 9/11 軽症 9/17 不明 39322例目 (55) 50代 男性 川崎市宮前区 会社員 9/15 軽症 9/17 家庭内 39323例目 (56) 30代 男性 川崎市宮前区 飲食店従事者 9/17 軽症 9/18 陽性者と接触 39324例目 (57) 50代 男性 川崎市麻生区 教諭 9/16 軽症 9/18 家庭内 39325例目 (58) 40代 女性 川崎市宮前区 会社員 9/16 軽症 9/17 不明 39326例目 (59) 40代 男性 川崎市宮前区 調査中 9/14 軽症 9/17 不明 39327例目 (60) 30代 女性 川崎市中原区 会社員 9/15 軽症 9/18 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39328例目 (61) 40代 男性 川崎市川崎区 アルバイト 9/16 軽症 9/18 不明 39329例目 (62) 10代 男性 川崎市高津区 9/16 軽症 9/18 不明 39330例目 (63) 50代 女性 市外（県内） 飲食店従事者 9/11 軽症 9/18 不明 39331例目 (64) 20代 男性 川崎市中原区 会社員 9/14 軽症 9/18 不明 39332例目 (65) 30代 男性 川崎市中原区 調査中 9/15 軽症 9/18 不明 39333例目 (66) 30代 女性 川崎市高津区 保育士 9/17 軽症 9/17 陽性者と接触 
39334例目 (67) 50代 男性 川崎市川崎区 無職 9/13 軽症 9/17 不明 39335例目 (68) 20代 男性 川崎市川崎区 会社員 9/16 軽症 9/17 不明 39336例目 (69) 30代 男性 川崎市中原区 調査中 9/16 軽症 9/17 不明 39337例目 (70) 30代 女性 川崎市中原区 会社員 9/17 軽症 9/17 不明 39338例目 (71) 60代 男性 市外（県内） 調査中 調査中 軽症 9/17 不明 39339例目 (72) 20代 男性 市外（県内） 調査中 9/16 軽症 9/17 不明 39340例目 (73) 30代 男性 市外（県内） 調査中 - 無症状 9/17 不明 39341例目 (74) 20代 男性 市外（県内） 調査中 - 無症状 9/17 不明 39342例目 (75) 40代 男性 市外（県内） 調査中 9/13 軽症 9/17 不明 39343例目 (76) 20代 女性 市外（県内） 調査中 9/15 軽症 9/17 不明 39344例目 (77) 50代 男性 市外（県内） 調査中 調査中 軽症 9/17 不明 39345例目 (78) 40代 男性 市外（県内） 調査中 - 無症状 9/17 不明 39346例目 (79) 30代 男性 市外（県内） 調査中 - 無症状 9/17 不明 39347例目 (80) 30代 女性 市外（県内） 調査中 - 無症状 9/17 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39348例目 (81) 20代 男性 市外（県内） 調査中 9/17 軽症 9/17 不明 39349例目 (82) 20代 男性 市外（県外） 調査中 - 無症状 9/17 不明
