42337例目 (1) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42338例目 (2) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42339例目 (3) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42340例目 (4) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42341例目 (5) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42342例目 (6) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42343例目 (7) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42344例目 (8) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42345例目 (9) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42346例目 (10) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42347例目 (11) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42348例目 (12) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42349例目 (13) 60代 男性 市外（国外） 調査中 調査中 調査中 調査中 不明 42350例目 (14) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42351例目 (15) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42352例目 (16) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42353例目 (17) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42354例目 (18) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42355例目 (19) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42356例目 (20) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42357例目 (21) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42358例目 (22) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42359例目 (23) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42360例目 (24) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42361例目 (25) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42362例目 (26) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42363例目 (27) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42364例目 (28) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42365例目 (29) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42366例目 (30) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42367例目 (31) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42368例目 (32) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42369例目 (33) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42370例目 (34) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42371例目 (35) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42372例目 (36) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42373例目 (37) 10代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42374例目 (38) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42375例目 (39) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42376例目 (40) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42377例目 (41) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42378例目 (42) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42379例目 (43) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42380例目 (44) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42381例目 (45) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42382例目 (46) 10代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42383例目 (47) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42384例目 (48) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42385例目 (49) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42386例目 (50) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42387例目 (51) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42388例目 (52) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42389例目 (53) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42390例目 (54) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
42391例目 (55) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 42392例目 (56) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 42393例目 (57) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42394例目 (58) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42395例目 (59) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 42396例目 (60) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 42397例目 (61) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 42398例目 (62) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 42399例目 (63) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 42400例目 (64) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 不明 42401例目 (65) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 42402例目 (66) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 陽性者と接触 42403例目 (67) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 42404例目 (68) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42405例目 (69) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 42406例目 (70) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 42407例目 (71) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42408例目 (72) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 42409例目 (73) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 42410例目 (74) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 42411例目 (75) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42412例目 (76) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42413例目 (77) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 42414例目 (78) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 42415例目 (79) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 42416例目 (80) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 42417例目 (81) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42418例目 (82) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42419例目 (83) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42420例目 (84) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42421例目 (85) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42422例目 (86) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42423例目 (87) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42424例目 (88) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42425例目 (89) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42426例目 (90) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42427例目 (91) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42428例目 (92) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42429例目 (93) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42430例目 (94) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42431例目 (95) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42432例目 (96) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42433例目 (97) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42434例目 (98) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42435例目 (99) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42436例目 (100) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42437例目 (101) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42438例目 (102) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42439例目 (103) 80代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 
42440例目 (104) 90代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 42441例目 (105) 100歳以上 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 42442例目 (106) 100歳以上 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 42443例目 (107) 80代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 42444例目 (108) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 42445例目 (109) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 42446例目 (110) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 
42447例目 (111) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42448例目 (112) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42449例目 (113) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42450例目 (114) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42451例目 (115) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42452例目 (116) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42453例目 (117) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42454例目 (118) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42455例目 (119) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42456例目 (120) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42457例目 (121) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42458例目 (122) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42459例目 (123) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42460例目 (124) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42461例目 (125) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42462例目 (126) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42463例目 (127) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42464例目 (128) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42465例目 (129) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42466例目 (130) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42467例目 (131) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42468例目 (132) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42469例目 (133) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42470例目 (134) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42471例目 (135) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42472例目 (136) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42473例目 (137) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 42474例目 (138) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42475例目 (139) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
42476例目 (140) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 42477例目 (141) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 42478例目 (142) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42479例目 (143) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42480例目 (144) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42481例目 (145) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42482例目 (146) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42483例目 (147) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42484例目 (148) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 42485例目 (149) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42486例目 (150) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42487例目 (151) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42488例目 (152) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42489例目 (153) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42490例目 (154) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42491例目 (155) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42492例目 (156) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42493例目 (157) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 42494例目 (158) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42495例目 (159) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42496例目 (160) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42497例目 (161) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42498例目 (162) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42499例目 (163) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42500例目 (164) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 42501例目 (165) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42502例目 (166) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
42503例目 (167) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 42504例目 (168) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 42505例目 (169) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 42506例目 (170) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 42507例目 (171) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42508例目 (172) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 42509例目 (173) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42510例目 (174) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42511例目 (175) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42512例目 (176) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42513例目 (177) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42514例目 (178) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 42515例目 (179) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42516例目 (180) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 42517例目 (181) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42518例目 (182) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42519例目 (183) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 42520例目 (184) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42521例目 (185) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42522例目 (186) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 42523例目 (187) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42524例目 (188) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42525例目 (189) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42526例目 (190) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42527例目 (191) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42528例目 (192) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42529例目 (193) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42530例目 (194) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 
42531例目 (195) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42532例目 (196) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 42533例目 (197) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42534例目 (198) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42535例目 (199) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42536例目 (200) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42537例目 (201) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42538例目 (202) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42539例目 (203) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42540例目 (204) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42541例目 (205) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42542例目 (206) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 42543例目 (207) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42544例目 (208) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 42545例目 (209) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42546例目 (210) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42547例目 (211) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42548例目 (212) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42549例目 (213) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42550例目 (214) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42551例目 (215) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42552例目 (216) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 42553例目 (217) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 42554例目 (218) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42555例目 (219) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42556例目 (220) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42557例目 (221) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42558例目 (222) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42559例目 (223) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42560例目 (224) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42561例目 (225) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42562例目 (226) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42563例目 (227) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42564例目 (228) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42565例目 (229) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42566例目 (230) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42567例目 (231) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42568例目 (232) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42569例目 (233) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42570例目 (234) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42571例目 (235) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42572例目 (236) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42573例目 (237) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42574例目 (238) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42575例目 (239) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42576例目 (240) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42577例目 (241) 80代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42578例目 (242) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42579例目 (243) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42580例目 (244) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42581例目 (245) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42582例目 (246) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
42583例目 (247) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42584例目 (248) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42585例目 (249) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42586例目 (250) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42587例目 (251) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42588例目 (252) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42589例目 (253) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42590例目 (254) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 
42591例目 (255) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 42592例目 (256) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42593例目 (257) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42594例目 (258) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42595例目 (259) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42596例目 (260) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42597例目 (261) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 42598例目 (262) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42599例目 (263) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42600例目 (264) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 42601例目 (265) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 42602例目 (266) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42603例目 (267) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42604例目 (268) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 42605例目 (269) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 42606例目 (270) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 42607例目 (271) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 42608例目 (272) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 42609例目 (273) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42610例目 (274) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42611例目 (275) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 42612例目 (276) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42613例目 (277) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42614例目 (278) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42615例目 (279) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42616例目 (280) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42617例目 (281) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42618例目 (282) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42619例目 (283) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42620例目 (284) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42621例目 (285) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42622例目 (286) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42623例目 (287) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42624例目 (288) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42625例目 (289) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 42626例目 (290) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42627例目 (291) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 42628例目 (292) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42629例目 (293) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42630例目 (294) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
42631例目 (295) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42632例目 (296) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42633例目 (297) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42634例目 (298) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42635例目 (299) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 陽性者と接触 
42636例目 (300) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42637例目 (301) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42638例目 (302) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42639例目 (303) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 42640例目 (304) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42641例目 (305) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42642例目 (306) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 42643例目 (307) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 42644例目 (308) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 42645例目 (309) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42646例目 (310) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42647例目 (311) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42648例目 (312) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 陽性者と接触 42649例目 (313) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 42650例目 (314) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42651例目 (315) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42652例目 (316) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42653例目 (317) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42654例目 (318) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42655例目 (319) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42656例目 (320) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42657例目 (321) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 42658例目 (322) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42659例目 (323) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42660例目 (324) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42661例目 (325) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42662例目 (326) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42663例目 (327) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
42664例目 (328) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42665例目 (329) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42666例目 (330) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42667例目 (331) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42668例目 (332) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
42669例目 (333) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 42670例目 (334) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 42671例目 (335) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42672例目 (336) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 42673例目 (337) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 42674例目 (338) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42675例目 (339) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42676例目 (340) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42677例目 (341) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42678例目 (342) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42679例目 (343) 80代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42680例目 (344) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42681例目 (345) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42682例目 (346) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 42683例目 (347) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42684例目 (348) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42685例目 (349) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42686例目 (350) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42687例目 (351) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42688例目 (352) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42689例目 (353) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42690例目 (354) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42691例目 (355) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42692例目 (356) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42693例目 (357) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42694例目 (358) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42695例目 (359) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42696例目 (360) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42697例目 (361) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42698例目 (362) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42699例目 (363) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42700例目 (364) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42701例目 (365) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
42702例目 (366) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42703例目 (367) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42704例目 (368) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 42705例目 (369) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42706例目 (370) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42707例目 (371) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42708例目 (372) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42709例目 (373) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42710例目 (374) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42711例目 (375) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42712例目 (376) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42713例目 (377) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42714例目 (378) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42715例目 (379) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42716例目 (380) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42717例目 (381) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42718例目 (382) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42719例目 (383) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42720例目 (384) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42721例目 (385) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42722例目 (386) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42723例目 (387) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42724例目 (388) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42725例目 (389) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42726例目 (390) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42727例目 (391) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42728例目 (392) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
42729例目 (393) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 42730例目 (394) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42731例目 (395) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42732例目 (396) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42733例目 (397) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42734例目 (398) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42735例目 (399) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42736例目 (400) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42737例目 (401) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42738例目 (402) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42739例目 (403) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42740例目 (404) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42741例目 (405) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42742例目 (406) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42743例目 (407) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42744例目 (408) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42745例目 (409) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42746例目 (410) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 42747例目 (411) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42748例目 (412) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42749例目 (413) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42750例目 (414) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 42751例目 (415) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 不明 42752例目 (416) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 42753例目 (417) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42754例目 (418) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42755例目 (419) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42756例目 (420) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42757例目 (421) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42758例目 (422) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
42759例目 (423) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42760例目 (424) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 42761例目 (425) 70代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42762例目 (426) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42763例目 (427) 80代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
42764例目 (428) 80代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 42765例目 (429) 90代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 42766例目 (430) 80代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 42767例目 (431) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 
42768例目 (432) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42769例目 (433) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42770例目 (434) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42771例目 (435) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42772例目 (436) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42773例目 (437) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42774例目 (438) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42775例目 (439) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42776例目 (440) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42777例目 (441) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42778例目 (442) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42779例目 (443) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42780例目 (444) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42781例目 (445) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42782例目 (446) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42783例目 (447) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
42784例目 (448) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 42785例目 (449) 80代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 42786例目 (450) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42787例目 (451) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 42788例目 (452) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42789例目 (453) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 42790例目 (454) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 42791例目 (455) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 42792例目 (456) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42793例目 (457) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42794例目 (458) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 42795例目 (459) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 42796例目 (460) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 42797例目 (461) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42798例目 (462) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42799例目 (463) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42800例目 (464) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42801例目 (465) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42802例目 (466) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42803例目 (467) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42804例目 (468) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42805例目 (469) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42806例目 (470) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 42807例目 (471) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 42808例目 (472) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 42809例目 (473) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 42810例目 (474) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 42811例目 (475) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42812例目 (476) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42813例目 (477) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42814例目 (478) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42815例目 (479) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42816例目 (480) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明
