30893例目 (1) 20代 男性 川崎市中原区 会社員 8/18 軽症 8/21 家庭内 30894例目 (2) 40代 女性 川崎市中原区 調査中 8/18 軽症 8/23 不明 30895例目 (3) 60代 男性 川崎市中原区 調査中 8/20 軽症 8/23 不明 30896例目 (4) 30代 男性 川崎市中原区 調査中 調査中 軽症 8/23 不明 30897例目 (5) 40代 男性 川崎市中原区 調査中 8/17 軽症 8/23 不明 30898例目 (6) 10代 男性 川崎市幸区 8/19 軽症 8/23 不明 30899例目 (7) 40代 男性 川崎市宮前区 会社員 8/22 軽症 8/23 不明 30900例目 (8) 50代 男性 川崎市宮前区 調査中 調査中 軽症 8/23 不明 30901例目 (9) 20代 男性 川崎市多摩区 調査中 8/17 軽症 8/19 不明 30902例目 (10) 20代 女性 川崎市多摩区 調査中 8/19 軽症 8/21 不明 30903例目 (11) 40代 男性 川崎市多摩区 会社員 8/17 軽症 8/21 陽性者と接触 30904例目 (12) 50代 男性 川崎市麻生区 会社員 8/16 軽症 8/23 不明 30905例目 (13) 10代 女性 川崎市麻生区 学生 8/20 軽症 8/23 不明 30906例目 (14) 30代 男性 川崎市麻生区 調査中 8/14 軽症 8/23 不明 30907例目 (15) 10代 男性 川崎市麻生区 調査中 8/16 軽症 8/23 不明 30908例目 (16) 20代 女性 川崎市中原区 会社員 8/13 中等症 8/23 不明 30909例目 (17) 20代 女性 川崎市宮前区 調査中 8/20 軽症 8/22 家庭内 30910例目 (18) 40代 女性 川崎市宮前区 調査中 8/19 軽症 8/22 陽性者と接触 30911例目 (19) 50代 女性 川崎市宮前区 調査中 8/20 軽症 8/22 家庭内 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30912例目 (20) 50代 男性 川崎市宮前区 会社員 8/20 軽症 8/22 家庭内 30913例目 (21) 20代 女性 川崎市多摩区 調査中 8/17 軽症 8/21 家庭内 30914例目 (22) 40代 男性 川崎市多摩区 調査中 8/17 軽症 8/21 家庭内 30915例目 (23) 50代 女性 川崎市多摩区 調査中 8/20 軽症 8/21 家庭内 30916例目 (24) 50代 男性 川崎市多摩区 調査中 調査中 軽症 8/21 家庭内 30917例目 (25) 10代 男性 川崎市中原区 学生 8/19 軽症 8/22 陽性者と接触 
30918例目 (26) 20代 男性 川崎市中原区 学生 8/13 軽症 8/22 陽性者と接触 30919例目 (27) 20代 男性 川崎市中原区 学生 8/19 軽症 8/22 陽性者と接触 30920例目 (28) 20代 男性 川崎市中原区 学生 8/17 軽症 8/22 陽性者と接触 30921例目 (29) 20代 男性 川崎市中原区 学生 8/19 軽症 8/22 陽性者と接触 30922例目 (30) 10代 男性 川崎市中原区 学生 8/17 軽症 8/22 陽性者と接触 30923例目 (31) 20代 男性 川崎市宮前区 会社員 8/20 軽症 8/22 陽性者と接触 30924例目 (32) 50代 女性 川崎市宮前区 調査中 8/19 軽症 8/22 家庭内 
30925例目 (33) 20代 女性 川崎市高津区 保育士 8/19 軽症 8/22 不明 30926例目 (34) 30代 男性 川崎市中原区 会社員 8/16 軽症 8/22 陽性者と接触 30927例目 (35) 50代 女性 川崎市中原区 無職 8/17 軽症 8/22 不明 30928例目 (36) 50代 男性 川崎市多摩区 会社員 8/20 軽症 8/21 不明 30929例目 (37) 20代 女性 川崎市多摩区 調査中 調査中 軽症 8/21 不明 30930例目 (38) 40代 男性 川崎市中原区 会社員 8/18 軽症 8/22 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30931例目 (39) 40代 男性 川崎市幸区 会社員 8/20 軽症 8/22 家庭内 30932例目 (40) 40代 男性 川崎市中原区 飲食店従事者 8/21 軽症 8/22 不明 30933例目 (41) 30代 女性 川崎市麻生区 調査中 調査中 軽症 8/22 不明 30934例目 (42) 20代 男性 川崎市麻生区 調査中 調査中 軽症 8/22 不明 30935例目 (43) 20代 男性 市外（都内） 調査中 調査中 軽症 8/22 不明 30936例目 (44) 20代 女性 市外（都内） 調査中 調査中 軽症 8/22 不明 30937例目 (45) 20代 男性 川崎市高津区 調査中 8/21 軽症 8/22 不明 30938例目 (46) 40代 男性 川崎市宮前区 調査中 調査中 軽症 8/22 不明 30939例目 (47) 20代 男性 市外（都内） 調査中 調査中 軽症 8/22 不明 30940例目 (48) 20代 女性 川崎市宮前区 調査中 8/19 軽症 8/22 不明 30941例目 (49) 30代 男性 川崎市宮前区 会社員 8/18 軽症 8/22 不明 30942例目 (50) 10代 男性 川崎市宮前区 学生 8/19 軽症 8/22 不明 30943例目 (51) 40代 男性 川崎市宮前区 飲食店従事者 8/21 軽症 8/22 不明 30944例目 (52) 20代 女性 市外（県内） 調査中 8/18 軽症 8/22 陽性者と接触 30945例目 (53) 10代 男性 川崎市宮前区 調査中 8/21 軽症 8/22 不明 30946例目 (54) 10代 男性 川崎市幸区 8/20 軽症 8/22 不明 30947例目 (55) 50代 男性 市外（県内） 会社員 8/21 軽症 8/22 不明 30948例目 (56) 20代 男性 川崎市多摩区 調査中 8/18 軽症 8/20 不明 30949例目 (57) 50代 女性 川崎市麻生区 調査中 調査中 軽症 8/22 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30950例目 (58) 10歳未満 女性 川崎市麻生区 調査中 軽症 8/22 不明 30951例目 (59) 20代 男性 川崎市麻生区 調査中 調査中 軽症 8/22 不明 30952例目 (60) 20代 女性 川崎市麻生区 アルバイト 8/18 軽症 8/21 不明 30953例目 (61) 40代 男性 川崎市高津区 会社員 8/20 軽症 8/22 不明 30954例目 (62) 80代 女性 川崎市高津区 無職 8/21 軽症 8/22 家庭内 
30955例目 (63) 20代 女性 川崎市宮前区 調査中 8/17 軽症 8/22 不明 30956例目 (64) 40代 女性 川崎市宮前区 調査中 8/22 軽症 8/23 不明 30957例目 (65) 30代 男性 川崎市宮前区 調査中 8/20 軽症 8/23 不明 30958例目 (66) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30959例目 (67) 10歳未満 女性 市外（県内） 8/23 軽症 8/23 陽性者と接触 
30960例目 (68) 40代 女性 川崎市幸区 保育士 8/21 軽症 8/23 不明 30961例目 (69) 10代 男性 川崎市中原区 調査中 8/21 軽症 8/23 不明 30962例目 (70) 30代 男性 川崎市中原区 調査中 8/20 軽症 8/23 陽性者と接触 30963例目 (71) 20代 男性 川崎市中原区 会社員 8/20 軽症 8/23 陽性者と接触 30964例目 (72) 50代 男性 川崎市多摩区 会社員 8/19 軽症 8/20 陽性者と接触 30965例目 (73) 20代 男性 川崎市幸区 調査中 8/17 軽症 8/23 不明 30966例目 (74) 40代 男性 川崎市幸区 会社員 8/18 軽症 8/23 不明 30967例目 (75) 30代 女性 川崎市幸区 調査中 8/21 軽症 8/23 不明 30968例目 (76) 20代 男性 川崎市幸区 調査中 8/21 軽症 8/23 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30969例目 (77) 30代 男性 川崎市幸区 会社員 8/21 軽症 8/23 不明 30970例目 (78) 40代 男性 川崎市川崎区 会社員 8/22 軽症 8/23 不明 30971例目 (79) 50代 女性 川崎市中原区 調査中 8/18 軽症 8/22 家庭内 30972例目 (80) 40代 女性 川崎市中原区 調査中 8/20 軽症 8/23 家庭内 30973例目 (81) 40代 女性 川崎市中原区 調査中 8/22 軽症 8/23 家庭内 30974例目 (82) 10歳未満 男性 川崎市幸区 8/20 軽症 8/23 家庭内 30975例目 (83) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 30976例目 (84) 50代 女性 川崎市宮前区 主婦 8/22 軽症 8/23 陽性者と接触 30977例目 (85) 40代 女性 川崎市宮前区 調査中 8/18 軽症 8/23 家庭内 30978例目 (86) 40代 女性 川崎市宮前区 調査中 8/19 軽症 8/21 家庭内 30979例目 (87) 50代 女性 川崎市多摩区 保育士 調査中 軽症 8/22 不明 30980例目 (88) 10歳未満 女性 川崎市多摩区 調査中 軽症 8/21 不明 30981例目 (89) 40代 男性 川崎市多摩区 会社員 8/17 軽症 8/21 不明 30982例目 (90) 20代 女性 川崎市多摩区 調査中 8/12 軽症 8/13 不明 30983例目 (91) 40代 男性 川崎市川崎区 調査中 8/20 軽症 8/22 不明 30984例目 (92) 40代 男性 川崎市川崎区 調査中 8/20 軽症 8/22 不明 30985例目 (93) 20代 女性 川崎市川崎区 調査中 8/21 軽症 8/23 家庭内 30986例目 (94) 20代 女性 川崎市川崎区 調査中 8/22 軽症 8/23 陽性者と接触 30987例目 (95) 10代 男性 川崎市川崎区 調査中 8/17 軽症 8/22 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30988例目 (96) 10代 男性 川崎市中原区 8/20 軽症 8/22 家庭内 30989例目 (97) 10代 男性 川崎市宮前区 8/20 軽症 8/21 不明 30990例目 (98) 20代 男性 川崎市多摩区 会社員 調査中 軽症 8/22 不明 30991例目 (99) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30992例目 (100) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30993例目 (101) 70代 男性 川崎市川崎区 調査中 8/22 中等症 8/22 不明 30994例目 (102) 90代 男性 川崎市川崎区 調査中 8/20 中等症 8/22 不明 30995例目 (103) 40代 男性 川崎市麻生区 会社員 8/20 軽症 8/23 不明 30996例目 (104) 30代 男性 川崎市麻生区 会社員 8/16 軽症 8/23 不明 30997例目 (105) 30代 男性 市外（県内） 会社員 8/21 軽症 8/23 不明 30998例目 (106) 50代 女性 川崎市川崎区 調査中 8/15 軽症 8/23 家庭内 30999例目 (107) 30代 男性 川崎市高津区 会社員 8/22 軽症 8/23 陽性者と接触 31000例目 (108) 50代 男性 川崎市宮前区 会社員 8/21 中等症 8/23 不明 31001例目 (109) 40代 男性 川崎市高津区 会社員 8/9 軽症 8/23 不明 31002例目 (110) 50代 女性 市外（県内） 主婦 8/20 軽症 8/23 不明 31003例目 (111) 80代 男性 川崎市川崎区 調査中 8/21 軽症 8/23 不明 31004例目 (112) 30代 男性 川崎市川崎区 調査中 8/23 軽症 8/23 不明 31005例目 (113) 50代 男性 川崎市川崎区 調査中 8/20 軽症 8/23 不明 31006例目 (114) 30代 男性 川崎市川崎区 調査中 8/19 軽症 8/23 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31007例目 (115) 10代 男性 川崎市川崎区 調査中 8/22 軽症 8/23 不明 31008例目 (116) 30代 男性 川崎市川崎区 会社員 8/22 軽症 8/23 不明 31009例目 (117) 20代 男性 川崎市川崎区 会社員 8/22 軽症 8/23 不明 31010例目 (118) 10代 男性 川崎市川崎区 8/21 軽症 8/23 不明 31011例目 (119) 40代 男性 川崎市川崎区 調査中 8/15 軽症 8/23 不明 31012例目 (120) 20代 女性 川崎市川崎区 調査中 8/20 軽症 8/23 不明 31013例目 (121) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31014例目 (122) 40代 男性 川崎市川崎区 会社員 8/19 軽症 8/23 不明 31015例目 (123) 20代 女性 川崎市川崎区 会社員 8/22 軽症 8/23 不明 31016例目 (124) 60代 男性 川崎市川崎区 会社員 8/16 中等症 8/16 不明 31017例目 (125) 40代 男性 川崎市川崎区 会社員 8/11 重症 8/23 不明 31018例目 (126) 10代 男性 川崎市川崎区 調査中 8/21 軽症 8/23 不明 31019例目 (127) 30代 男性 川崎市幸区 調査中 8/22 軽症 8/23 不明 31020例目 (128) 20代 男性 川崎市高津区 調査中 8/21 軽症 8/23 不明 31021例目 (129) 40代 女性 川崎市高津区 会社員 8/21 軽症 8/23 不明 31022例目 (130) 10代 男性 川崎市中原区 学生 8/21 軽症 8/22 家庭内 
31023例目 (131) 20代 男性 川崎市中原区 会社員 8/20 軽症 8/22 家庭内 31024例目 (132) 10代 男性 川崎市中原区 学生 8/19 軽症 8/22 陽性者と接触 31025例目 (133) 10歳未満 男性 川崎市幸区 8/21 軽症 8/22 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31026例目 (134) 20代 男性 川崎市多摩区 学生 8/20 軽症 8/21 陽性者と接触 31027例目 (135) 30代 女性 川崎市高津区 調査中 8/19 軽症 8/23 家庭内 31028例目 (136) 10歳未満 女性 川崎市高津区 - 無症状 8/23 家庭内 31029例目 (137) 10代 男性 川崎市高津区 調査中 調査中 調査中 家庭内 31030例目 (138) 10代 女性 川崎市川崎区 調査中 8/20 軽症 8/21 家庭内 31031例目 (139) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31032例目 (140) 40代 女性 川崎市多摩区 調査中 調査中 軽症 8/18 不明 31033例目 (141) 20代 男性 川崎市多摩区 学生 8/19 軽症 8/21 陽性者と接触 31034例目 (142) 50代 男性 川崎市宮前区 調査中 8/20 軽症 8/22 家庭内 31035例目 (143) 50代 女性 川崎市宮前区 調査中 8/21 軽症 8/22 家庭内 31036例目 (144) 20代 女性 川崎市多摩区 アルバイト 8/20 軽症 8/21 家庭内 31037例目 (145) 10代 女性 川崎市麻生区 学生 8/20 軽症 8/22 不明 31038例目 (146) 40代 男性 川崎市麻生区 会社員 8/20 軽症 8/22 陽性者と接触 31039例目 (147) 20代 男性 川崎市麻生区 自営業 8/19 軽症 8/22 不明 31040例目 (148) 40代 男性 川崎市高津区 会社員 8/18 軽症 8/22 不明 31041例目 (149) 50代 女性 川崎市中原区 調査中 8/19 中等症 8/22 不明 31042例目 (150) 50代 女性 川崎市中原区 自営業 8/20 軽症 8/23 不明 31043例目 (151) 20代 男性 川崎市多摩区 会社員 8/20 軽症 8/21 不明 31044例目 (152) 40代 男性 川崎市多摩区 会社員 8/15 軽症 8/21 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31045例目 (153) 40代 男性 川崎市多摩区 自営業 8/20 軽症 8/21 不明 31046例目 (154) 40代 男性 川崎市川崎区 調査中 8/20 軽症 8/21 家庭内 31047例目 (155) 20代 男性 市外（都内） 会社員 8/19 軽症 8/22 陽性者と接触 31048例目 (156) 30代 男性 市外（都内） 会社員 8/20 軽症 8/22 不明 31049例目 (157) 20代 女性 市外（都内） アルバイト 8/21 軽症 8/22 不明 31050例目 (158) 40代 男性 川崎市幸区 会社員 8/19 軽症 8/22 不明 31051例目 (159) 10歳未満 男性 川崎市川崎区 8/22 軽症 8/22 不明 31052例目 (160) 10代 男性 川崎市川崎区 学生 8/21 軽症 8/22 不明 31053例目 (161) 20代 男性 川崎市多摩区 会社員 8/18 軽症 8/21 不明 31054例目 (162) 10代 女性 川崎市多摩区 学生 8/13 軽症 8/21 不明 31055例目 (163) 20代 男性 川崎市多摩区 学生 8/21 軽症 8/21 不明 31056例目 (164) 20代 男性 川崎市川崎区 会社員 8/20 軽症 8/21 不明 31057例目 (165) 70代 女性 川崎市幸区 保育士 - 無症状 8/22 家庭内 31058例目 (166) 20代 女性 川崎市高津区 教諭 8/16 軽症 8/22 不明 31059例目 (167) 10代 男性 市外（県内） 学生 8/20 軽症 8/22 不明 31060例目 (168) 20代 男性 川崎市多摩区 学生 - 無症状 8/21 不明 31061例目 (169) 50代 男性 川崎市幸区 会社員 8/21 軽症 8/22 不明 31062例目 (170) 60代 男性 市外（県内） 医療従事者 調査中 軽症 8/22 不明 31063例目 (171) 40代 女性 市外（都内） 会社員 8/21 軽症 8/22 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31064例目 (172) 20代 男性 川崎市多摩区 会社員 8/16 軽症 8/20 陽性者と接触 31065例目 (173) 10代 女性 川崎市宮前区 学生 8/20 軽症 8/22 不明 31066例目 (174) 10代 男性 川崎市宮前区 学生 8/21 軽症 8/22 不明 31067例目 (175) 20代 男性 川崎市宮前区 会社員 8/21 軽症 8/22 不明 31068例目 (176) 30代 男性 川崎市宮前区 調査中 8/22 軽症 8/22 不明 31069例目 (177) 20代 女性 川崎市高津区 フリーター 8/20 軽症 8/22 不明 31070例目 (178) 50代 女性 川崎市高津区 調査中 8/18 軽症 8/22 不明 31071例目 (179) 30代 男性 川崎市多摩区 会社員 8/20 軽症 8/21 家庭内 31072例目 (180) 20代 男性 川崎市多摩区 会社員 8/18 軽症 8/21 不明 31073例目 (181) 40代 女性 川崎市多摩区 会社員 8/16 軽症 8/21 不明 31074例目 (182) 20代 男性 川崎市多摩区 会社員 8/19 軽症 8/21 陽性者と接触 31075例目 (183) 30代 女性 川崎市多摩区 会社員 8/12 軽症 8/21 陽性者と接触 31076例目 (184) 50代 男性 川崎市中原区 会社員 8/20 軽症 8/22 不明 31077例目 (185) 40代 女性 川崎市中原区 会社員 8/20 軽症 8/22 不明 31078例目 (186) 30代 女性 川崎市多摩区 会社員 8/20 軽症 8/21 不明 31079例目 (187) 30代 女性 川崎市多摩区 会社員 8/20 軽症 8/21 不明 31080例目 (188) 10代 女性 川崎市多摩区 学生 8/21 軽症 8/21 家庭内 31081例目 (189) 10代 女性 川崎市高津区 学生 8/16 軽症 8/20 陽性者と接触 31082例目 (190) 30代 女性 川崎市高津区 調査中 8/13 軽症 8/23 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31083例目 (191) 60代 男性 川崎市宮前区 会社員 8/19 軽症 8/22 不明 31084例目 (192) 50代 女性 川崎市高津区 アルバイト 8/19 軽症 8/21 家庭内 31085例目 (193) 30代 男性 川崎市幸区 調査中 8/21 軽症 8/23 不明 31086例目 (194) 40代 男性 川崎市中原区 会社員 8/18 軽症 8/23 不明 31087例目 (195) 50代 男性 川崎市中原区 会社員 8/19 軽症 8/23 不明 31088例目 (196) 30代 女性 川崎市中原区 会社員 8/17 軽症 8/23 家庭内 31089例目 (197) 40代 男性 川崎市中原区 会社員 8/20 軽症 8/23 不明 31090例目 (198) 30代 女性 川崎市中原区 調査中 8/18 軽症 8/23 不明 31091例目 (199) 20代 女性 川崎市中原区 調査中 8/20 軽症 8/23 家庭内 31092例目 (200) 10歳未満 男性 川崎市高津区 8/20 軽症 8/23 陽性者と接触 31093例目 (201) 30代 男性 川崎市川崎区 会社員 8/21 軽症 8/23 不明 31094例目 (202) 40代 女性 川崎市川崎区 飲食店従事者 8/21 軽症 8/23 不明 31095例目 (203) 30代 男性 川崎市川崎区 会社員 8/15 軽症 8/22 不明 31096例目 (204) 20代 男性 市外（県外） 会社員 - 無症状 8/22 不明 31097例目 (205) 60代 男性 川崎市川崎区 会社員 8/21 軽症 8/22 不明 31098例目 (206) 20代 男性 川崎市多摩区 会社員 8/21 軽症 8/22 陽性者と接触 31099例目 (207) 20代 女性 川崎市高津区 無職 8/21 軽症 8/23 不明 31100例目 (208) 50代 男性 川崎市高津区 会社員 8/21 軽症 8/23 不明 31101例目 (209) 40代 女性 川崎市川崎区 無職 8/18 軽症 8/20 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31102例目 (210) 10代 男性 川崎市川崎区 8/18 軽症 8/20 家庭内 31103例目 (211) 10代 女性 川崎市川崎区 8/20 軽症 8/20 家庭内 31104例目 (212) 10歳未満 女性 川崎市川崎区 8/20 軽症 8/20 家庭内 31105例目 (213) 30代 女性 川崎市幸区 会社員 8/20 軽症 8/22 不明 
31106例目 (214) 50代 男性 川崎市幸区 会社員 8/20 軽症 8/22 不明 31107例目 (215) 20代 女性 川崎市高津区 調査中 8/22 軽症 8/23 不明 31108例目 (216) 40代 男性 川崎市中原区 調査中 8/21 軽症 8/23 不明 31109例目 (217) 30代 男性 川崎市高津区 調査中 8/22 軽症 8/22 家庭内 
31110例目 (218) 30代 女性 川崎市高津区 調査中 8/20 軽症 8/23 不明 31111例目 (219) 40代 男性 川崎市高津区 会社員 8/19 軽症 8/23 不明 31112例目 (220) 40代 女性 川崎市高津区 会社員 8/19 軽症 8/23 家庭内 31113例目 (221) 20代 女性 川崎市高津区 アルバイト 8/20 軽症 8/23 不明 31114例目 (222) 20代 男性 川崎市高津区 会社員 8/21 軽症 8/23 不明 31115例目 (223) 20代 女性 川崎市高津区 会社員 8/21 軽症 8/23 不明 31116例目 (224) 20代 男性 川崎市高津区 会社員 8/21 軽症 8/23 不明 31117例目 (225) 50代 男性 川崎市川崎区 会社員 8/20 軽症 8/22 不明 31118例目 (226) 40代 男性 川崎市川崎区 会社員 8/18 軽症 8/22 不明 31119例目 (227) 20代 男性 川崎市川崎区 会社員 8/21 軽症 8/22 陽性者と接触 31120例目 (228) 40代 男性 川崎市川崎区 自営業 8/21 軽症 8/22 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31121例目 (229) 20代 女性 川崎市川崎区 会社員 8/19 軽症 8/22 不明 31122例目 (230) 40代 男性 川崎市川崎区 会社員 8/20 軽症 8/22 不明 31123例目 (231) 30代 男性 川崎市川崎区 会社員 8/19 軽症 8/22 陽性者と接触 31124例目 (232) 30代 男性 川崎市川崎区 会社員 8/20 軽症 8/22 不明 31125例目 (233) 20代 女性 川崎市川崎区 アルバイト 8/20 軽症 8/22 陽性者と接触 31126例目 (234) 10代 女性 川崎市川崎区 学生 8/19 軽症 8/22 不明 31127例目 (235) 30代 女性 川崎市幸区 調査中 - 無症状 8/21 不明 31128例目 (236) 30代 男性 川崎市幸区 調査中 - 無症状 8/21 不明 31129例目 (237) 20代 男性 川崎市幸区 調査中 調査中 軽症 8/21 不明 31130例目 (238) 30代 男性 川崎市中原区 調査中 - 無症状 8/21 不明 31131例目 (239) 50代 男性 川崎市中原区 調査中 - 無症状 8/21 不明 31132例目 (240) 10代 女性 川崎市中原区 調査中 8/13 軽症 8/21 不明 31133例目 (241) 30代 男性 川崎市中原区 調査中 8/19 軽症 8/21 不明 31134例目 (242) 30代 男性 川崎市中原区 調査中 8/15 軽症 8/21 不明 31135例目 (243) 40代 女性 川崎市中原区 調査中 8/21 軽症 8/21 不明 31136例目 (244) 20代 女性 川崎市中原区 調査中 8/17 軽症 8/21 不明 31137例目 (245) 50代 男性 川崎市高津区 調査中 - 無症状 8/21 不明 31138例目 (246) 20代 男性 川崎市多摩区 調査中 8/20 軽症 8/21 不明 31139例目 (247) 50代 男性 市外（県内） 調査中 調査中 軽症 8/21 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31140例目 (248) 40代 男性 市外（県内） 調査中 調査中 軽症 8/21 不明 31141例目 (249) 40代 男性 市外（県内） 調査中 8/21 軽症 8/21 不明 31142例目 (250) 30代 男性 市外（県内） 調査中 - 無症状 8/21 不明 31143例目 (251) 20代 女性 市外（県内） 調査中 8/20 軽症 8/21 不明 31144例目 (252) 50代 女性 市外（県内） 調査中 - 無症状 8/21 不明 31145例目 (253) 30代 男性 市外（県内） 調査中 - 無症状 8/21 不明 31146例目 (254) 30代 男性 市外（県内） 調査中 8/20 軽症 8/21 不明 31147例目 (255) 30代 女性 市外（県内） 調査中 - 無症状 8/21 不明 31148例目 (256) 20代 女性 市外（県内） 調査中 - 無症状 8/21 不明 31149例目 (257) 40代 男性 市外（県内） 調査中 - 無症状 8/21 不明 31150例目 (258) 30代 男性 市外（県内） 調査中 調査中 軽症 8/21 不明 31151例目 (259) 30代 男性 市外（県内） 調査中 - 無症状 8/21 不明 31152例目 (260) 20代 女性 市外（県内） 調査中 - 無症状 8/21 不明 31153例目 (261) 20代 男性 市外（県内） 調査中 - 無症状 8/21 不明 31154例目 (262) 20代 男性 市外（県内） 調査中 調査中 軽症 8/21 不明 31155例目 (263) 50代 男性 市外（県内） 調査中 - 無症状 8/21 不明 31156例目 (264) 30代 男性 市外（県内） 調査中 - 無症状 8/21 不明 31157例目 (265) 20代 女性 市外（県内） 調査中 - 無症状 8/21 不明 31158例目 (266) 30代 女性 市外（県内） 調査中 - 無症状 8/21 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31159例目 (267) 20代 男性 市外（県内） 調査中 - 無症状 8/21 不明 31160例目 (268) 20代 男性 市外（県内） 調査中 - 無症状 8/21 不明 31161例目 (269) 50代 女性 市外（県内） 調査中 - 無症状 8/21 不明 31162例目 (270) 20代 男性 市外（県内） 調査中 8/19 軽症 8/21 不明 31163例目 (271) 20代 男性 市外（県内） 調査中 - 無症状 8/21 不明 31164例目 (272) 20代 女性 市外（県内） 調査中 - 無症状 8/21 不明 31165例目 (273) 20代 男性 市外（県内） 調査中 - 無症状 8/21 不明 31166例目 (274) 40代 女性 市外（県内） 調査中 - 無症状 8/21 不明 31167例目 (275) 60代 男性 市外（県内） 調査中 - 無症状 8/21 不明 31168例目 (276) 20代 女性 市外（県内） 調査中 - 無症状 8/21 不明 31169例目 (277) 20代 男性 市外（県内） 調査中 - 無症状 8/21 不明 31170例目 (278) 20代 女性 市外（県内） 調査中 - 無症状 8/21 不明 31171例目 (279) 30代 男性 市外（県内） 調査中 - 無症状 8/21 不明 31172例目 (280) 30代 女性 市外（県内） 調査中 - 無症状 8/21 不明 31173例目 (281) 40代 男性 市外（県内） 調査中 8/17 軽症 8/21 不明 31174例目 (282) 20代 男性 市外（県内） 調査中 8/21 軽症 8/21 不明 31175例目 (283) 10代 男性 市外（県内） 調査中 - 無症状 8/21 不明 31176例目 (284) 20代 男性 市外（県内） 調査中 8/21 軽症 8/21 不明 31177例目 (285) 50代 男性 市外（県内） 調査中 8/20 軽症 8/21 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31178例目 (286) 20代 女性 市外（県内） 調査中 - 無症状 8/21 不明 31179例目 (287) 30代 男性 市外（県内） 調査中 - 無症状 8/21 不明 31180例目 (288) 40代 女性 市外（県内） 調査中 - 無症状 8/21 不明 31181例目 (289) 30代 男性 市外（県内） 調査中 - 無症状 8/21 不明 31182例目 (290) 30代 男性 市外（県内） 調査中 - 無症状 8/21 不明 31183例目 (291) 40代 女性 市外（県内） 調査中 8/17 軽症 8/21 不明 31184例目 (292) 50代 女性 市外（県内） 調査中 8/18 軽症 8/21 不明 31185例目 (293) 40代 男性 市外（県内） 調査中 8/18 軽症 8/21 不明 31186例目 (294) 70代 女性 市外（県内） 調査中 - 無症状 8/21 不明 31187例目 (295) 20代 男性 市外（県内） 調査中 - 無症状 8/21 不明 31188例目 (296) 30代 男性 市外（県内） 調査中 調査中 軽症 8/21 不明 31189例目 (297) 50代 男性 市外（県内） 調査中 - 無症状 8/21 不明 31190例目 (298) 60代 男性 市外（県内） 調査中 8/20 軽症 8/21 不明 31191例目 (299) 30代 男性 市外（県内） 調査中 調査中 軽症 8/21 不明 31192例目 (300) 40代 女性 市外（県内） 調査中 8/21 軽症 8/21 不明 31193例目 (301) 20代 男性 市外（都内） 調査中 - 無症状 8/21 不明 31194例目 (302) 20代 男性 市外（県外） 調査中 - 無症状 8/21 不明 31195例目 (303) 40代 男性 川崎市幸区 会社員 8/23 軽症 8/23 不明 31196例目 (304) 30代 女性 川崎市幸区 調査中 8/22 軽症 8/23 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31197例目 (305) 20代 女性 市外（県内） 調査中 8/21 軽症 8/23 家庭内 31198例目 (306) 30代 男性 川崎市幸区 調査中 8/16 軽症 8/23 不明 31199例目 (307) 40代 女性 川崎市麻生区 公務員 8/10 軽症 8/23 不明 31200例目 (308) 20代 女性 川崎市宮前区 調査中 8/18 軽症 8/23 陽性者と接触 31201例目 (309) 50代 女性 川崎市中原区 調査中 8/19 軽症 8/22 不明 31202例目 (310) 30代 男性 川崎市宮前区 会社員 8/20 軽症 8/22 家庭内 31203例目 (311) 60代 女性 川崎市幸区 介護職 8/22 軽症 8/23 家庭内 31204例目 (312) 20代 男性 川崎市幸区 調査中 8/20 軽症 8/23 家庭内 31205例目 (313) 20代 男性 川崎市幸区 会社員 8/20 軽症 8/23 家庭内 31206例目 (314) 20代 男性 川崎市幸区 会社員 8/21 軽症 8/23 家庭内 31207例目 (315) 30代 女性 川崎市幸区 調査中 8/22 軽症 8/23 不明 31208例目 (316) 50代 女性 川崎市幸区 保育士 8/20 軽症 8/23 家庭内 31209例目 (317) 50代 男性 川崎市幸区 調査中 8/22 軽症 8/23 不明 31210例目 (318) 20代 男性 市外（都内） 調査中 8/19 軽症 8/23 不明 31211例目 (319) 20代 男性 川崎市麻生区 フリーター 8/23 軽症 8/23 不明 31212例目 (320) 20代 男性 川崎市麻生区 会社員 8/21 軽症 8/23 不明 31213例目 (321) 20代 男性 川崎市麻生区 学生 8/22 軽症 8/23 不明 31214例目 (322) 10代 男性 川崎市麻生区 学生 8/20 軽症 8/23 不明 31215例目 (323) 10代 女性 川崎市麻生区 8/22 軽症 8/23 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31216例目 (324) 20代 男性 川崎市多摩区 調査中 8/20 軽症 8/21 不明 31217例目 (325) 20代 男性 川崎市多摩区 無職 8/20 軽症 8/21 不明 31218例目 (326) 50代 男性 川崎市多摩区 会社員 8/22 軽症 8/23 不明 31219例目 (327) 50代 女性 川崎市宮前区 主婦 8/21 軽症 8/23 家庭内 
31220例目 (328) 50代 男性 川崎市幸区 会社員 8/18 軽症 8/23 家庭内 31221例目 (329) 20代 女性 川崎市幸区 学生 8/18 軽症 8/23 陽性者と接触 31222例目 (330) 20代 男性 川崎市川崎区 会社員 8/22 軽症 8/23 家庭内 31223例目 (331) 10歳未満 女性 川崎市川崎区 8/22 軽症 8/23 家庭内 31224例目 (332) 10代 男性 川崎市多摩区 学生 - 無症状 8/21 陽性者と接触 31225例目 (333) 10代 男性 川崎市多摩区 8/18 軽症 8/21 家庭内 31226例目 (334) 20代 男性 川崎市高津区 会社員 8/20 軽症 8/23 家庭内 31227例目 (335) 10歳未満 女性 川崎市高津区 8/22 軽症 8/23 家庭内 31228例目 (336) 10歳未満 男性 川崎市高津区 8/22 軽症 8/23 家庭内 31229例目 (337) 50代 女性 川崎市川崎区 主婦 8/19 軽症 8/20 家庭内 31230例目 (338) 10代 男性 川崎市川崎区 8/18 軽症 8/20 家庭内 31231例目 (339) 10代 男性 川崎市宮前区 8/19 軽症 8/21 家庭内 31232例目 (340) 40代 女性 川崎市多摩区 会社員 8/16 軽症 8/20 家庭内 31233例目 (341) 10代 男性 川崎市中原区 学生 8/19 軽症 8/21 陽性者と接触 31234例目 (342) 10代 女性 川崎市川崎区 8/19 軽症 8/21 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31235例目 (343) 10代 男性 川崎市高津区 8/20 軽症 8/23 家庭内 31236例目 (344) 10歳未満 男性 川崎市中原区 8/20 軽症 8/21 家庭内 31237例目 (345) 50代 男性 川崎市川崎区 会社員 8/21 軽症 8/23 家庭内 31238例目 (346) 40代 女性 川崎市高津区 調査中 8/22 軽症 8/23 陽性者と接触 
31239例目 (347) 60代 男性 川崎市麻生区 無職 8/20 軽症 8/22 家庭内 31240例目 (348) 50代 女性 川崎市麻生区 調査中 8/23 軽症 8/23 家庭内 31241例目 (349) 10代 女性 川崎市麻生区 8/14 軽症 8/20 家庭内 31242例目 (350) 10歳未満 女性 川崎市麻生区 8/20 軽症 8/20 家庭内 31243例目 (351) 40代 女性 川崎市麻生区 会社員 8/13 軽症 8/20 陽性者と接触 
31244例目 (352) 30代 女性 川崎市麻生区 調査中 8/12 軽症 8/20 不明 31245例目 (353) 10代 女性 川崎市川崎区 調査中 8/23 軽症 8/23 家庭内 31246例目 (354) 40代 男性 川崎市川崎区 調査中 8/18 中等症 8/23 不明 31247例目 (355) 10代 男性 川崎市多摩区 学生 8/21 軽症 8/22 陽性者と接触 31248例目 (356) 40代 女性 川崎市中原区 調査中 8/20 軽症 8/23 不明 31249例目 (357) 50代 女性 市外（都内） パートタイマー 8/18 軽症 8/23 不明 31250例目 (358) 40代 男性 川崎市川崎区 飲食店従事者 8/21 軽症 8/23 不明 31251例目 (359) 30代 男性 川崎市幸区 会社員 8/20 軽症 8/23 陽性者と接触 31252例目 (360) 20代 女性 市外（県内） 調査中 8/22 軽症 8/23 不明 31253例目 (361) 10歳未満 女性 川崎市麻生区 8/23 軽症 8/23 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31254例目 (362) 20代 男性 川崎市中原区 調査中 8/21 軽症 8/23 不明 31255例目 (363) 20代 男性 川崎市幸区 会社員 8/21 軽症 8/23 陽性者と接触 31256例目 (364) 40代 男性 川崎市幸区 会社員 8/17 軽症 8/23 陽性者と接触 31257例目 (365) 20代 男性 川崎市幸区 会社員 8/21 軽症 8/23 陽性者と接触 31258例目 (366) 20代 女性 川崎市高津区 調査中 8/21 軽症 8/23 不明 31259例目 (367) 40代 男性 川崎市高津区 会社員 8/17 軽症 8/21 不明 31260例目 (368) 40代 女性 川崎市多摩区 会社員 8/18 軽症 8/20 陽性者と接触 31261例目 (369) 30代 女性 川崎市多摩区 会社員 8/18 軽症 8/20 陽性者と接触 31262例目 (370) 20代 男性 川崎市幸区 会社員 8/19 軽症 8/21 不明 31263例目 (371) 40代 男性 川崎市幸区 会社員 8/19 軽症 8/21 不明 31264例目 (372) 10代 男性 川崎市多摩区 会社員 8/19 軽症 8/21 不明 31265例目 (373) 30代 男性 川崎市多摩区 飲食店従事者 8/18 軽症 8/21 不明 31266例目 (374) 10代 女性 川崎市宮前区 8/19 軽症 8/22 家庭内 31267例目 (375) 20代 男性 川崎市多摩区 学生 8/20 軽症 8/21 陽性者と接触 31268例目 (376) 30代 男性 川崎市宮前区 パートタイマー 8/22 軽症 8/23 不明 31269例目 (377) 10代 男性 川崎市多摩区 学生 8/19 軽症 8/21 不明 31270例目 (378) 90代 女性 川崎市川崎区 無職 - 無症状 8/23 不明 31271例目 (379) 70代 女性 川崎市川崎区 無職 - 無症状 8/23 不明 31272例目 (380) 30代 女性 川崎市幸区 会社員 - 無症状 8/23 不明
