36324例目 (1) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 36325例目 (2) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 36326例目 (3) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 36327例目 (4) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 36328例目 (5) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
36329例目 (6) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 36330例目 (7) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 36331例目 (8) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 36332例目 (9) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 36333例目 (10) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 36334例目 (11) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
36335例目 (12) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36336例目 (13) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36337例目 (14) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36338例目 (15) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36339例目 (16) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
36340例目 (17) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36341例目 (18) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36342例目 (19) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36343例目 (20) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36344例目 (21) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36345例目 (22) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36346例目 (23) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36347例目 (24) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36348例目 (25) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36349例目 (26) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36350例目 (27) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36351例目 (28) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36352例目 (29) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36353例目 (30) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 
36354例目 (31) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36355例目 (32) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36356例目 (33) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36357例目 (34) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36358例目 (35) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36359例目 (36) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36360例目 (37) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36361例目 (38) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36362例目 (39) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36363例目 (40) 70代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36364例目 (41) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36365例目 (42) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36366例目 (43) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36367例目 (44) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36368例目 (45) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36369例目 (46) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36370例目 (47) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36371例目 (48) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36372例目 (49) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36373例目 (50) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36374例目 (51) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36375例目 (52) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36376例目 (53) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36377例目 (54) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36378例目 (55) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36379例目 (56) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 36380例目 (57) 10歳未満 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 36381例目 (58) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 36382例目 (59) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36383例目 (60) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36384例目 (61) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36385例目 (62) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36386例目 (63) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36387例目 (64) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36388例目 (65) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36389例目 (66) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36390例目 (67) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36391例目 (68) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36392例目 (69) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36393例目 (70) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36394例目 (71) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36395例目 (72) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36396例目 (73) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36397例目 (74) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36398例目 (75) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36399例目 (76) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36400例目 (77) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36401例目 (78) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36402例目 (79) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36403例目 (80) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36404例目 (81) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 36405例目 (82) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36406例目 (83) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36407例目 (84) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36408例目 (85) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36409例目 (86) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36410例目 (87) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36411例目 (88) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36412例目 (89) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36413例目 (90) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36414例目 (91) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
36415例目 (92) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 36416例目 (93) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 36417例目 (94) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 36418例目 (95) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 36419例目 (96) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36420例目 (97) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36421例目 (98) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 36422例目 (99) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 
36423例目 (100) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36424例目 (101) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36425例目 (102) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36426例目 (103) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36427例目 (104) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36428例目 (105) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36429例目 (106) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36430例目 (107) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36431例目 (108) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36432例目 (109) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36433例目 (110) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36434例目 (111) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36435例目 (112) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36436例目 (113) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36437例目 (114) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36438例目 (115) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36439例目 (116) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36440例目 (117) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 36441例目 (118) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 36442例目 (119) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36443例目 (120) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36444例目 (121) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36445例目 (122) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36446例目 (123) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36447例目 (124) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36448例目 (125) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36449例目 (126) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36450例目 (127) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36451例目 (128) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36452例目 (129) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36453例目 (130) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
36454例目 (131) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 36455例目 (132) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 36456例目 (133) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 36457例目 (134) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 36458例目 (135) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 36459例目 (136) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 36460例目 (137) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36461例目 (138) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36462例目 (139) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36463例目 (140) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36464例目 (141) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 36465例目 (142) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 36466例目 (143) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 36467例目 (144) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
36468例目 (145) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 36469例目 (146) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 36470例目 (147) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 36471例目 (148) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 
36472例目 (149) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 36473例目 (150) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36474例目 (151) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36475例目 (152) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36476例目 (153) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36477例目 (154) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36478例目 (155) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36479例目 (156) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36480例目 (157) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36481例目 (158) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36482例目 (159) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36483例目 (160) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36484例目 (161) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36485例目 (162) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36486例目 (163) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36487例目 (164) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36488例目 (165) 70代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 36489例目 (166) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36490例目 (167) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36491例目 (168) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36492例目 (169) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36493例目 (170) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36494例目 (171) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36495例目 (172) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36496例目 (173) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36497例目 (174) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36498例目 (175) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36499例目 (176) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36500例目 (177) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36501例目 (178) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36502例目 (179) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36503例目 (180) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36504例目 (181) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36505例目 (182) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36506例目 (183) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36507例目 (184) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36508例目 (185) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36509例目 (186) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36510例目 (187) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36511例目 (188) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36512例目 (189) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36513例目 (190) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36514例目 (191) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36515例目 (192) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36516例目 (193) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36517例目 (194) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36518例目 (195) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36519例目 (196) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
36520例目 (197) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 36521例目 (198) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 36522例目 (199) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 36523例目 (200) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36524例目 (201) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 36525例目 (202) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 36526例目 (203) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 36527例目 (204) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 36528例目 (205) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 36529例目 (206) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 36530例目 (207) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 36531例目 (208) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 36532例目 (209) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36533例目 (210) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 36534例目 (211) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 36535例目 (212) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 36536例目 (213) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 36537例目 (214) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 36538例目 (215) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 36539例目 (216) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 36540例目 (217) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36541例目 (218) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36542例目 (219) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36543例目 (220) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36544例目 (221) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36545例目 (222) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36546例目 (223) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36547例目 (224) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36548例目 (225) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36549例目 (226) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36550例目 (227) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36551例目 (228) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36552例目 (229) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36553例目 (230) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36554例目 (231) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36555例目 (232) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36556例目 (233) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36557例目 (234) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 36558例目 (235) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 36559例目 (236) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36560例目 (237) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36561例目 (238) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36562例目 (239) 90代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36563例目 (240) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36564例目 (241) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36565例目 (242) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36566例目 (243) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36567例目 (244) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36568例目 (245) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36569例目 (246) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36570例目 (247) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36571例目 (248) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36572例目 (249) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36573例目 (250) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36574例目 (251) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36575例目 (252) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36576例目 (253) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36577例目 (254) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36578例目 (255) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
36579例目 (256) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 36580例目 (257) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 36581例目 (258) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 36582例目 (259) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 36583例目 (260) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36584例目 (261) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 36585例目 (262) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36586例目 (263) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36587例目 (264) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36588例目 (265) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36589例目 (266) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36590例目 (267) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36591例目 (268) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36592例目 (269) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36593例目 (270) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36594例目 (271) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36595例目 (272) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36596例目 (273) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36597例目 (274) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36598例目 (275) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36599例目 (276) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36600例目 (277) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36601例目 (278) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36602例目 (279) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36603例目 (280) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36604例目 (281) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36605例目 (282) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36606例目 (283) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36607例目 (284) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36608例目 (285) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36609例目 (286) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36610例目 (287) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36611例目 (288) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36612例目 (289) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36613例目 (290) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36614例目 (291) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36615例目 (292) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36616例目 (293) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36617例目 (294) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36618例目 (295) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36619例目 (296) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36620例目 (297) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36621例目 (298) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36622例目 (299) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36623例目 (300) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36624例目 (301) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36625例目 (302) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36626例目 (303) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36627例目 (304) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36628例目 (305) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36629例目 (306) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36630例目 (307) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36631例目 (308) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36632例目 (309) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36633例目 (310) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36634例目 (311) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36635例目 (312) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36636例目 (313) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36637例目 (314) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36638例目 (315) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 36639例目 (316) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36640例目 (317) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36641例目 (318) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36642例目 (319) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36643例目 (320) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36644例目 (321) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36645例目 (322) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36646例目 (323) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36647例目 (324) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36648例目 (325) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
36649例目 (326) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36650例目 (327) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36651例目 (328) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36652例目 (329) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36653例目 (330) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36654例目 (331) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36655例目 (332) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36656例目 (333) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36657例目 (334) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36658例目 (335) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36659例目 (336) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36660例目 (337) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36661例目 (338) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36662例目 (339) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
36663例目 (340) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36664例目 (341) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 36665例目 (342) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 36666例目 (343) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 36667例目 (344) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 36668例目 (345) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36669例目 (346) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
36670例目 (347) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36671例目 (348) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36672例目 (349) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36673例目 (350) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36674例目 (351) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36675例目 (352) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36676例目 (353) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36677例目 (354) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36678例目 (355) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36679例目 (356) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36680例目 (357) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 36681例目 (358) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36682例目 (359) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36683例目 (360) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36684例目 (361) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36685例目 (362) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36686例目 (363) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36687例目 (364) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36688例目 (365) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36689例目 (366) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36690例目 (367) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36691例目 (368) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36692例目 (369) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36693例目 (370) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36694例目 (371) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36695例目 (372) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36696例目 (373) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36697例目 (374) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36698例目 (375) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36699例目 (376) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 36700例目 (377) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36701例目 (378) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 
36702例目 (379) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 36703例目 (380) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36704例目 (381) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36705例目 (382) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 36706例目 (383) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 36707例目 (384) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 36708例目 (385) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 36709例目 (386) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 36710例目 (387) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 36711例目 (388) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 36712例目 (389) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 36713例目 (390) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 36714例目 (391) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 36715例目 (392) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
36716例目 (393) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 36717例目 (394) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
36718例目 (395) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 36719例目 (396) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 36720例目 (397) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 36721例目 (398) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 36722例目 (399) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 36723例目 (400) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36724例目 (401) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 36725例目 (402) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36726例目 (403) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36727例目 (404) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36728例目 (405) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36729例目 (406) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36730例目 (407) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36731例目 (408) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36732例目 (409) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36733例目 (410) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36734例目 (411) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36735例目 (412) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36736例目 (413) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36737例目 (414) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36738例目 (415) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36739例目 (416) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36740例目 (417) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36741例目 (418) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36742例目 (419) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36743例目 (420) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36744例目 (421) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触
