41094例目 (1) 30代 女性 川崎市高津区 公務員 - 無症状 1/11 不明 41095例目 (2) 20代 女性 市外（県内） 医療従事者 1/9 軽症 1/11 陽性者と接触 41096例目 (3) 40代 女性 川崎市川崎区 パートタイマー - 無症状 1/11 陽性者と接触 41097例目 (4) 40代 男性 川崎市川崎区 自営業 - 無症状 1/11 陽性者と接触 41098例目 (5) 20代 女性 川崎市川崎区 会社員 - 無症状 1/11 陽性者と接触 41099例目 (6) 30代 男性 川崎市幸区 調査中 1/11 軽症 1/12 不明 41100例目 (7) 20代 男性 川崎市幸区 調査中 1/11 軽症 1/11 不明 41101例目 (8) 20代 男性 川崎市高津区 学生 1/11 軽症 1/12 不明 41102例目 (9) 30代 女性 川崎市高津区 会社員 1/11 軽症 1/12 陽性者と接触 41103例目 (10) 20代 男性 川崎市高津区 学生 1/11 軽症 1/12 不明 41104例目 (11) 30代 男性 市外（県内） 会社員 調査中 軽症 1/12 陽性者と接触 41105例目 (12) 20代 男性 川崎市川崎区 会社員 1/7 軽症 1/12 不明 41106例目 (13) 20代 男性 川崎市多摩区 学生 1/7 軽症 1/12 不明 41107例目 (14) 30代 男性 川崎市川崎区 会社員 1/10 軽症 1/11 不明 41108例目 (15) 20代 男性 川崎市川崎区 会社員 1/10 軽症 1/11 不明 41109例目 (16) 50代 男性 市外（県内） 会社員 1/10 軽症 1/11 不明 41110例目 (17) 20代 男性 川崎市川崎区 会社員 1/7 軽症 1/11 不明 41111例目 (18) 50代 男性 市外（県内） 会社員 1/10 軽症 1/11 不明 41112例目 (19) 30代 男性 市外（県内） 会社員 1/10 軽症 1/11 不明 41113例目 (20) 40代 男性 市外（都内） 調査中 1/11 軽症 1/12 不明 
41114例目 (21) 40代 男性 市外（県外） 調査中 1/10 軽症 1/11 不明 41115例目 (22) 20代 女性 川崎市多摩区 会社員 1/8 軽症 1/10 不明 41116例目 (23) 20代 男性 川崎市麻生区 教諭 1/10 軽症 1/11 不明 41117例目 (24) 20代 男性 市外（都内） 自営業 1/3 軽症 1/11 陽性者と接触 
41118例目 (25) 20代 男性 市外（都内） 自営業 1/6 軽症 1/11 不明 41119例目 (26) 20代 女性 川崎市川崎区 学生 1/7 軽症 1/11 不明 41120例目 (27) 50代 女性 川崎市高津区 医療従事者 1/9 軽症 1/11 不明 41121例目 (28) 20代 男性 川崎市高津区 フリーター 1/5 軽症 1/11 陽性者と接触 
41122例目 (29) 20代 男性 川崎市川崎区 会社員 1/11 軽症 1/11 不明 41123例目 (30) 50代 男性 川崎市多摩区 調査中 1/11 軽症 1/11 家庭内 41124例目 (31) 60代 女性 市外（県内） 調査中 - 無症状 1/10 不明 41125例目 (32) 20代 女性 川崎市麻生区 介護職 1/10 軽症 1/11 不明 41126例目 (33) 20代 女性 川崎市川崎区 会社員 1/10 軽症 1/11 家庭内 41127例目 (34) 20代 女性 川崎市幸区 調査中 1/11 軽症 1/12 不明 41128例目 (35) 30代 男性 川崎市幸区 会社員 1/8 軽症 1/12 陽性者と接触 41129例目 (36) 20代 女性 市外（県内） 学生 1/7 軽症 1/12 陽性者と接触 41130例目 (37) 20代 女性 川崎市多摩区 会社員 1/11 軽症 1/12 不明 41131例目 (38) 30代 男性 川崎市多摩区 調査中 不明 軽症 1/12 不明 41132例目 (39) 20代 男性 川崎市多摩区 フリーター 1/11 軽症 1/12 不明 41133例目 (40) 40代 女性 川崎市多摩区 アルバイト 1/6 軽症 1/11 不明
41134例目 (41) 80代 男性 川崎市川崎区 自営業 1/8 軽症 1/12 不明 41135例目 (42) 40代 男性 川崎市高津区 会社員 調査中 軽症 1/12 不明 41136例目 (43) 40代 男性 川崎市川崎区 会社員 1/11 軽症 1/12 不明 41137例目 (44) 30代 男性 川崎市川崎区 会社員 1/11 軽症 1/12 不明 41138例目 (45) 10代 女性 川崎市高津区 学生 1/11 軽症 1/12 不明 41139例目 (46) 20代 女性 川崎市高津区 調査中 1/11 軽症 1/12 不明 41140例目 (47) 40代 女性 川崎市高津区 会社員 1/11 軽症 1/12 不明 41141例目 (48) 20代 男性 川崎市多摩区 学生 1/11 軽症 1/12 不明 41142例目 (49) 20代 男性 川崎市川崎区 調査中 1/10 軽症 1/12 不明 41143例目 (50) 20代 女性 川崎市多摩区 会社員 1/9 軽症 1/11 不明 41144例目 (51) 20代 男性 川崎市高津区 会社員 1/11 軽症 1/12 不明 41145例目 (52) 30代 男性 市外（都内） 会社員 1/11 軽症 1/12 陽性者と接触 
41146例目 (53) 20代 男性 川崎市川崎区 公務員 1/11 軽症 1/12 不明 41147例目 (54) 20代 女性 川崎市川崎区 調査中 1/10 軽症 1/12 不明 41148例目 (55) 20代 男性 川崎市川崎区 調査中 1/5 軽症 1/12 不明 41149例目 (56) 10代 男性 川崎市多摩区 1/11 軽症 1/12 不明 41150例目 (57) 10代 女性 川崎市多摩区 1/11 軽症 1/12 不明 41151例目 (58) 20代 女性 川崎市多摩区 会社員 1/10 軽症 1/11 不明 41152例目 (59) 40代 女性 川崎市多摩区 調査中 - 無症状 1/11 不明 41153例目 (60) 30代 男性 川崎市多摩区 会社員 1/11 軽症 1/12 不明
41154例目 (61) 20代 男性 川崎市多摩区 会社員 1/9 軽症 1/11 陽性者と接触 41155例目 (62) 30代 男性 川崎市川崎区 自営業 1/4 軽症 1/12 不明 41156例目 (63) 30代 男性 川崎市川崎区 調査中 1/11 軽症 1/12 不明 41157例目 (64) 40代 女性 川崎市川崎区 調査中 1/11 軽症 1/12 陽性者と接触 41158例目 (65) 20代 男性 川崎市川崎区 会社員 1/10 軽症 1/12 不明 41159例目 (66) 50代 女性 市外（県内） 調査中 1/8 軽症 1/11 不明 41160例目 (67) 10代 男性 川崎市高津区 学生 1/9 軽症 1/11 不明 41161例目 (68) 30代 男性 川崎市高津区 会社員 1/9 軽症 1/11 不明 41162例目 (69) 40代 男性 川崎市高津区 会社員 1/10 軽症 1/11 陽性者と接触 41163例目 (70) 50代 男性 川崎市高津区 施設職員 1/11 軽症 1/11 不明 41164例目 (71) 40代 男性 市外（都内） 自営業 1/3 軽症 1/11 不明 41165例目 (72) 30代 女性 市外（県内） 調査中 - 無症状 1/11 不明 41166例目 (73) 90代 女性 市外（県内） 無職 1/8 軽症 1/11 陽性者と接触 41167例目 (74) 20代 女性 川崎市麻生区 調査中 1/11 軽症 1/11 不明 41168例目 (75) 30代 男性 川崎市高津区 会社員 1/6 軽症 1/11 不明 41169例目 (76) 30代 女性 川崎市麻生区 会社員 1/9 軽症 1/11 不明 41170例目 (77) 50代 男性 川崎市川崎区 会社員 1/10 軽症 1/11 不明 41171例目 (78) 20代 女性 川崎市川崎区 調査中 1/8 軽症 1/11 不明 41172例目 (79) 20代 女性 川崎市川崎区 飲食店従事者 1/10 軽症 1/11 不明 41173例目 (80) 50代 女性 川崎市川崎区 無職 1/7 軽症 1/11 不明
41174例目 (81) 60代 男性 市外（県内） 調査中 1/8 軽症 1/11 陽性者と接触 41175例目 (82) 20代 女性 川崎市幸区 会社員 1/9 軽症 1/11 不明 41176例目 (83) 20代 女性 川崎市高津区 学生 1/10 軽症 1/11 不明 41177例目 (84) 50代 男性 川崎市多摩区 会社員 調査中 軽症 1/9 陽性者と接触 41178例目 (85) 30代 男性 川崎市高津区 飲食店従事者 1/8 軽症 1/11 不明 41179例目 (86) 20代 男性 市外（都内） 調査中 調査中 軽症 1/11 不明 41180例目 (87) 20代 女性 市外（県内） 調査中 1/10 軽症 1/11 不明 41181例目 (88) 20代 男性 川崎市川崎区 会社員 1/10 軽症 1/11 不明 41182例目 (89) 50代 男性 川崎市川崎区 自営業 1/9 軽症 1/11 不明 41183例目 (90) 20代 男性 川崎市川崎区 調査中 1/10 軽症 1/11 陽性者と接触 41184例目 (91) 20代 男性 川崎市川崎区 調査中 1/8 軽症 1/11 陽性者と接触 41185例目 (92) 20代 男性 川崎市川崎区 調査中 1/10 軽症 1/11 陽性者と接触 41186例目 (93) 20代 男性 川崎市多摩区 学生 1/9 軽症 1/11 家庭内 41187例目 (94) 10代 女性 川崎市多摩区 学生 1/9 軽症 1/11 家庭内 41188例目 (95) 60代 女性 川崎市多摩区 無職 1/8 軽症 1/11 陽性者と接触 41189例目 (96) 90代 女性 川崎市多摩区 無職 1/10 軽症 1/11 陽性者と接触 41190例目 (97) 10代 男性 川崎市幸区 1/10 軽症 1/12 家庭内 41191例目 (98) 10歳未満 男性 川崎市川崎区 1/7 軽症 1/11 家庭内 41192例目 (99) 20代 男性 川崎市川崎区 会社員 1/9 軽症 1/11 家庭内 41193例目 (100) 20代 女性 川崎市川崎区 無職 1/11 軽症 1/11 家庭内
41194例目 (101) 10歳未満 男性 川崎市川崎区 1/10 軽症 1/11 家庭内 41195例目 (102) 40代 女性 川崎市高津区 調査中 1/11 軽症 1/12 家庭内 41196例目 (103) 10代 男性 川崎市高津区 調査中 1/11 軽症 1/12 家庭内 41197例目 (104) 10歳未満 男性 川崎市多摩区 - 無症状 1/12 家庭内 41198例目 (105) 20代 男性 川崎市川崎区 調査中 1/11 軽症 1/12 家庭内 41199例目 (106) 40代 女性 川崎市麻生区 調査中 1/11 軽症 1/11 陽性者と接触 
41200例目 (107) 40代 男性 市外（都内） 教諭 1/9 軽症 1/12 陽性者と接触 41201例目 (108) 10歳未満 女性 川崎市高津区 - 無症状 1/12 陽性者と接触 41202例目 (109) 10歳未満 女性 川崎市高津区 - 無症状 1/12 陽性者と接触 41203例目 (110) 10歳未満 男性 川崎市中原区 1/11 軽症 1/12 陽性者と接触 41204例目 (111) 10歳未満 女性 川崎市中原区 1/11 軽症 1/12 陽性者と接触 41205例目 (112) 20代 男性 川崎市高津区 調査中 1/3 軽症 1/10 不明 
41206例目 (113) 50代 女性 川崎市中原区 調査中 1/9 軽症 1/10 家庭内 41207例目 (114) 10代 男性 川崎市中原区 調査中 1/8 軽症 1/10 不明 41208例目 (115) 20代 男性 川崎市中原区 調査中 1/6 軽症 1/10 不明 41209例目 (116) 20代 女性 川崎市中原区 調査中 不明 軽症 1/10 不明 41210例目 (117) 10代 女性 川崎市中原区 学生 1/9 軽症 1/9 不明 41211例目 (118) 50代 男性 川崎市多摩区 調査中 1/9 軽症 1/10 不明 41212例目 (119) 10歳未満 女性 川崎市多摩区 調査中 - 無症状 1/10 不明 41213例目 (120) 20代 男性 川崎市麻生区 調査中 不明 軽症 1/10 不明
41214例目 (121) 40代 男性 市外（県内） 調査中 1/10 軽症 1/10 陽性者と接触 41215例目 (122) 20代 女性 市外（県内） 調査中 不明 軽症 1/10 不明 41216例目 (123) 30代 男性 市外（県内） 調査中 1/9 軽症 1/10 不明 41217例目 (124) 40代 男性 市外（県内） 調査中 - 無症状 1/10 不明 41218例目 (125) 30代 男性 市外（県内） 調査中 不明 軽症 1/10 不明 41219例目 (126) 20代 男性 市外（県内） 調査中 1/10 軽症 1/10 不明 41220例目 (127) 10代 男性 市外（県内） 学生 不明 軽症 1/10 不明 41221例目 (128) 40代 女性 市外（県外） 調査中 1/9 軽症 1/10 陽性者と接触 41222例目 (129) 20代 男性 市外（県外） 調査中 1/9 軽症 1/10 不明 41223例目 (130) 30代 男性 市外（県外） 調査中 - 無症状 1/10 不明 41224例目 (131) 20代 男性 市外（都内） 調査中 1/8 軽症 1/10 不明 41225例目 (132) 20代 男性 市外（県外） 調査中 1/3 軽症 1/10 不明 41226例目 (133) 40代 女性 市外（県外） 調査中 1/9 軽症 1/10 不明 41227例目 (134) 10代 女性 市外（県外） 調査中 不明 軽症 1/10 不明 41228例目 (135) 20代 男性 市外（県外） 調査中 - 無症状 1/10 不明 41229例目 (136) 20代 男性 市外（県外） 調査中 1/9 軽症 1/10 不明 41230例目 (137) 50代 女性 市外（県内） 調査中 不明 軽症 1/10 不明 41231例目 (138) 10代 女性 市外（県内） 不明 軽症 1/10 不明 41232例目 (139) 70代 男性 市外（県内） 調査中 1/8 軽症 1/10 不明 41233例目 (140) 50代 女性 市外（県内） 調査中 1/10 軽症 1/10 陽性者と接触
41234例目 (141) 60代 女性 市外（県内） 調査中 不明 軽症 1/10 不明 41235例目 (142) 20代 男性 市外（県内） 調査中 1/7 軽症 1/10 不明 41236例目 (143) 10代 女性 市外（県内） 1/10 軽症 1/10 不明 41237例目 (144) 20代 女性 市外（県内） 調査中 1/3 軽症 1/10 不明 41238例目 (145) 10代 女性 市外（県内） 学生 1/5 軽症 1/10 不明 41239例目 (146) 70代 男性 市外（県内） 調査中 - 無症状 1/10 不明 41240例目 (147) 50代 女性 市外（県内） 調査中 1/9 軽症 1/10 不明 41241例目 (148) 30代 女性 市外（県内） 調査中 - 無症状 1/10 不明 41242例目 (149) 50代 男性 市外（県内） 調査中 1/8 軽症 1/10 不明 41243例目 (150) 30代 女性 市外（県内） 調査中 1/8 軽症 1/10 不明 41244例目 (151) 20代 女性 市外（県内） 調査中 1/10 軽症 1/10 家庭内 
41245例目 (152) 20代 女性 市外（県外） 調査中 1/5 軽症 1/10 陽性者と接触 41246例目 (153) 50代 女性 市外（県内） 調査中 1/8 軽症 1/10 不明 41247例目 (154) 30代 女性 市外（県内） 調査中 1/10 軽症 1/10 不明 41248例目 (155) 50代 女性 市外（県内） 調査中 1/4 軽症 1/10 不明 41249例目 (156) 50代 女性 市外（県内） 調査中 1/5 軽症 1/10 不明 41250例目 (157) 60代 男性 市外（県内） 調査中 1/6 軽症 1/10 不明 41251例目 (158) 30代 女性 市外（県内） 調査中 1/10 軽症 1/10 不明 41252例目 (159) 50代 女性 市外（県内） 調査中 1/8 軽症 1/10 不明 41253例目 (160) 40代 男性 市外（県内） 調査中 - 無症状 1/10 不明
41254例目 (161) 50代 男性 市外（県内） 調査中 - 無症状 1/10 陽性者と接触 41255例目 (162) 10歳未満 男性 市外（県内） - 無症状 1/10 不明 41256例目 (163) 10代 男性 市外（県内） 調査中 1/9 軽症 1/9 不明 41257例目 (164) 70代 男性 市外（県内） 調査中 1/9 軽症 1/10 不明 41258例目 (165) 30代 男性 市外（県内） 調査中 1/9 軽症 1/10 不明 41259例目 (166) 30代 男性 市外（県内） 調査中 1/10 軽症 1/10 不明 41260例目 (167) 20代 男性 市外（県内） 調査中 1/7 軽症 1/10 不明 41261例目 (168) 20代 女性 市外（県外） 調査中 1/3 軽症 1/10 不明 41262例目 (169) 20代 女性 市外（県外） 調査中 1/8 軽症 1/10 不明 41263例目 (170) 10代 女性 市外（県外） 1/10 軽症 1/10 不明 41264例目 (171) 60代 男性 市外（県内） 調査中 1/9 軽症 1/10 不明 41265例目 (172) 60代 男性 川崎市川崎区 調査中 1/10 軽症 1/11 不明 41266例目 (173) 30代 女性 川崎市川崎区 会社員 1/3 軽症 1/11 陽性者と接触 41267例目 (174) 30代 男性 川崎市川崎区 会社員 1/9 軽症 1/11 陽性者と接触 41268例目 (175) 30代 男性 川崎市川崎区 会社員 1/9 軽症 1/11 陽性者と接触 41269例目 (176) 20代 男性 川崎市川崎区 会社員 1/6 軽症 1/11 陽性者と接触 41270例目 (177) 30代 男性 川崎市川崎区 会社員 - 無症状 1/11 家庭内 41271例目 (178) 20代 男性 川崎市川崎区 会社員 1/8 軽症 1/11 不明 41272例目 (179) 20代 男性 川崎市川崎区 フリーランス 1/11 軽症 1/11 不明 41273例目 (180) 30代 女性 川崎市川崎区 会社員 1/9 軽症 1/11 不明
41274例目 (181) 20代 女性 川崎市川崎区 無職 1/9 軽症 1/11 陽性者と接触 41275例目 (182) 20代 女性 川崎市川崎区 調査中 1/11 軽症 1/11 陽性者と接触 41276例目 (183) 10代 男性 川崎市川崎区 調査中 1/11 軽症 1/11 不明 41277例目 (184) 20代 女性 川崎市幸区 調査中 1/9 軽症 1/11 家庭内 41278例目 (185) 10代 男性 川崎市幸区 調査中 1/9 軽症 1/11 家庭内 41279例目 (186) 40代 男性 川崎市幸区 会社員 1/9 軽症 1/11 家庭内 41280例目 (187) 10代 男性 川崎市幸区 1/9 軽症 1/11 家庭内 41281例目 (188) 30代 男性 川崎市幸区 会社員 1/11 軽症 1/11 不明 41282例目 (189) 20代 男性 川崎市幸区 会社員 1/11 軽症 1/11 不明 41283例目 (190) 90代 女性 市外（県内） 無職 1/11 軽症 1/11 陽性者と接触 41284例目 (191) 40代 男性 川崎市幸区 調査中 1/11 軽症 1/12 不明 41285例目 (192) 40代 男性 川崎市幸区 調査中 1/11 軽症 1/12 不明 41286例目 (193) 10代 男性 川崎市幸区 学生 1/11 軽症 1/12 不明 41287例目 (194) 10歳未満 男性 川崎市幸区 - 無症状 1/12 家庭内 41288例目 (195) 30代 男性 川崎市幸区 会社員 1/11 軽症 1/12 不明 41289例目 (196) 20代 男性 川崎市幸区 学生 1/11 軽症 1/12 不明 41290例目 (197) 20代 女性 川崎市幸区 医療従事者 1/10 軽症 1/12 不明 41291例目 (198) 40代 男性 川崎市幸区 会社員 1/10 軽症 1/12 不明 41292例目 (199) 90代 女性 川崎市幸区 無職 1/12 軽症 1/12 陽性者と接触 41293例目 (200) 20代 男性 川崎市幸区 調査中 1/10 軽症 1/12 不明
41294例目 (201) 20代 女性 川崎市幸区 調査中 1/11 軽症 1/12 不明 41295例目 (202) 30代 男性 川崎市幸区 会社員 1/9 軽症 1/12 家庭内 41296例目 (203) 50代 男性 川崎市中原区 会社員 1/10 軽症 1/11 不明 41297例目 (204) 20代 女性 川崎市中原区 学生 1/10 軽症 1/11 不明 41298例目 (205) 40代 女性 川崎市中原区 主婦 1/9 軽症 1/11 不明 41299例目 (206) 40代 女性 川崎市中原区 会社員 1/10 軽症 1/11 不明 41300例目 (207) 30代 男性 川崎市中原区 会社員 1/10 軽症 1/11 不明 41301例目 (208) 10代 女性 川崎市幸区 学生 1/11 軽症 1/12 不明 41302例目 (209) 30代 男性 川崎市中原区 自営業 1/11 軽症 1/12 不明 41303例目 (210) 20代 男性 川崎市中原区 会社員 1/11 軽症 1/12 不明 41304例目 (211) 40代 男性 川崎市中原区 自営業 1/10 軽症 1/12 不明 41305例目 (212) 20代 女性 川崎市中原区 会社員 1/11 軽症 1/12 不明 41306例目 (213) 20代 男性 川崎市中原区 自営業 1/11 軽症 1/12 不明 41307例目 (214) 10歳未満 男性 川崎市中原区 1/11 軽症 1/12 陽性者と接触 41308例目 (215) 10歳未満 女性 川崎市中原区 1/11 軽症 1/12 陽性者と接触 41309例目 (216) 50代 女性 川崎市中原区 会社員 1/9 軽症 1/12 陽性者と接触 41310例目 (217) 30代 女性 川崎市中原区 会社員 1/9 軽症 1/12 不明 41311例目 (218) 60代 女性 川崎市宮前区 調査中 1/11 軽症 1/12 陽性者と接触 41312例目 (219) 60代 男性 川崎市中原区 調査中 1/10 軽症 1/12 家庭内 41313例目 (220) 20代 男性 川崎市中原区 学生 1/10 軽症 1/12 不明
41314例目 (221) 30代 男性 川崎市中原区 会社員 1/11 軽症 1/12 不明 41315例目 (222) 60代 男性 川崎市中原区 会社員 1/10 軽症 1/12 陽性者と接触 41316例目 (223) 50代 女性 川崎市中原区 主婦 1/12 軽症 1/12 陽性者と接触 41317例目 (224) 30代 男性 川崎市中原区 会社員 1/11 軽症 1/12 陽性者と接触 41318例目 (225) 30代 女性 川崎市中原区 主婦 1/9 軽症 1/12 陽性者と接触 41319例目 (226) 10歳未満 女性 川崎市中原区 1/11 軽症 1/12 陽性者と接触 41320例目 (227) 10歳未満 女性 川崎市中原区 1/11 軽症 1/12 陽性者と接触 41321例目 (228) 20代 女性 川崎市中原区 無職 1/10 軽症 1/12 不明 41322例目 (229) 30代 女性 川崎市中原区 会社員 1/9 軽症 1/12 不明 41323例目 (230) 20代 女性 川崎市中原区 会社員 1/12 軽症 1/12 不明 41324例目 (231) 40代 男性 川崎市高津区 会社員 1/10 軽症 1/12 不明 41325例目 (232) 20代 女性 市外（県内） 医療従事者 1/10 軽症 1/11 陽性者と接触 41326例目 (233) 40代 男性 川崎市中原区 会社員 1/10 軽症 1/11 不明 41327例目 (234) 50代 男性 川崎市高津区 会社員 1/10 軽症 1/11 不明 41328例目 (235) 70代 男性 川崎市宮前区 無職 1/11 軽症 1/11 不明 41329例目 (236) 20代 男性 川崎市中原区 会社員 1/10 軽症 1/11 不明 41330例目 (237) 30代 男性 川崎市高津区 会社員 1/10 軽症 1/11 不明 41331例目 (238) 20代 女性 川崎市中原区 会社員 1/9 軽症 1/11 陽性者と接触 41332例目 (239) 20代 男性 川崎市中原区 フリーター 1/8 軽症 1/11 不明 41333例目 (240) 50代 女性 川崎市高津区 会社員 1/9 軽症 1/11 不明
41334例目 (241) 20代 男性 川崎市高津区 フリーター 1/8 軽症 1/11 不明 41335例目 (242) 60代 男性 川崎市高津区 調査中 1/10 軽症 1/11 不明 41336例目 (243) 10代 男性 川崎市高津区 学生 1/8 軽症 1/11 不明 41337例目 (244) 20代 女性 川崎市中原区 会社員 1/9 軽症 1/11 陽性者と接触 
41338例目 (245) 10代 男性 川崎市高津区 学生 1/10 軽症 1/11 不明 41339例目 (246) 30代 女性 川崎市宮前区 会社員 1/10 軽症 1/11 家庭内 41340例目 (247) 50代 女性 川崎市宮前区 パートタイマー 1/10 軽症 1/11 不明 41341例目 (248) 30代 女性 川崎市宮前区 会社員 1/10 軽症 1/11 不明 41342例目 (249) 50代 女性 川崎市宮前区 パートタイマー 1/9 軽症 1/11 不明 41343例目 (250) 10代 男性 川崎市宮前区 学生 1/7 軽症 1/11 不明 41344例目 (251) 20代 男性 川崎市宮前区 会社員 1/10 軽症 1/11 不明 41345例目 (252) 50代 男性 川崎市宮前区 会社員 1/7 軽症 1/11 不明 41346例目 (253) 10代 男性 川崎市宮前区 無職 1/10 軽症 1/11 家庭内 41347例目 (254) 30代 男性 川崎市宮前区 公務員 - 無症状 1/11 陽性者と接触 41348例目 (255) 10代 男性 川崎市宮前区 学生 1/11 軽症 1/11 不明 41349例目 (256) 40代 女性 川崎市宮前区 会社員 1/9 軽症 1/12 不明 41350例目 (257) 30代 女性 川崎市宮前区 会社員 1/9 軽症 1/12 家庭内 41351例目 (258) 10歳未満 男性 川崎市宮前区 1/9 軽症 1/12 家庭内 41352例目 (259) 10歳未満 男性 川崎市宮前区 1/9 軽症 1/12 家庭内 41353例目 (260) 10歳未満 男性 川崎市宮前区 1/9 軽症 1/12 家庭内
41354例目 (261) 10歳未満 女性 川崎市宮前区 1/12 軽症 1/12 不明 41355例目 (262) 20代 男性 市外（都内） 調査中 1/7 軽症 1/11 不明 41356例目 (263) 20代 男性 川崎市宮前区 教諭 1/9 軽症 1/11 不明 41357例目 (264) 30代 女性 川崎市宮前区 アルバイト 1/9 軽症 1/11 不明 41358例目 (265) 20代 女性 川崎市宮前区 公務員 1/11 軽症 1/11 不明 41359例目 (266) 20代 男性 川崎市宮前区 調査中 1/11 軽症 1/12 不明 41360例目 (267) 10代 男性 川崎市宮前区 学生 1/11 軽症 1/12 不明 41361例目 (268) 20代 男性 川崎市宮前区 会社員 1/12 軽症 1/12 不明 41362例目 (269) 40代 男性 川崎市宮前区 調査中 1/8 軽症 1/12 不明 41363例目 (270) 20代 男性 川崎市宮前区 調査中 1/11 軽症 1/12 不明 41364例目 (271) 30代 男性 川崎市宮前区 調査中 1/11 軽症 1/12 不明 41365例目 (272) 30代 女性 川崎市宮前区 調査中 1/12 軽症 1/12 不明 41366例目 (273) 70代 男性 川崎市宮前区 無職 1/11 軽症 1/12 不明 41367例目 (274) 40代 男性 川崎市宮前区 調査中 1/9 軽症 1/12 不明 41368例目 (275) 30代 男性 川崎市多摩区 調査中 1/10 軽症 1/11 不明 41369例目 (276) 20代 女性 川崎市多摩区 会社員 1/10 軽症 1/11 不明 41370例目 (277) 10代 男性 川崎市多摩区 学生 1/11 軽症 1/11 不明 41371例目 (278) 40代 女性 川崎市多摩区 介護職 1/10 軽症 1/11 不明 41372例目 (279) 60代 女性 川崎市多摩区 医療従事者 1/10 軽症 1/11 陽性者と接触 
41373例目 (280) 20代 男性 川崎市多摩区 学生 1/9 軽症 1/11 陽性者と接触
41374例目 (281) 30代 男性 川崎市多摩区 調査中 1/9 軽症 1/11 不明 41375例目 (282) 30代 女性 川崎市多摩区 パートタイマー 1/9 軽症 1/11 陽性者と接触 41376例目 (283) 20代 女性 川崎市多摩区 会社員 1/10 軽症 1/11 不明 41377例目 (284) 70代 男性 川崎市多摩区 調査中 1/10 軽症 1/11 不明 41378例目 (285) 10代 男性 川崎市多摩区 アルバイト 1/12 軽症 1/12 不明 41379例目 (286) 30代 男性 川崎市多摩区 調査中 1/10 軽症 1/11 不明 41380例目 (287) 20代 女性 川崎市多摩区 自営業 1/10 軽症 1/11 不明 41381例目 (288) 20代 男性 川崎市多摩区 調査中 1/8 軽症 1/12 不明 41382例目 (289) 30代 女性 川崎市多摩区 保育士 1/10 軽症 1/11 陽性者と接触 41383例目 (290) 50代 女性 川崎市多摩区 調査中 1/10 軽症 1/12 不明 41384例目 (291) 20代 女性 川崎市麻生区 調査中 1/11 軽症 1/11 不明 41385例目 (292) 30代 女性 川崎市麻生区 調査中 1/10 軽症 1/11 不明 41386例目 (293) 20代 女性 川崎市麻生区 調査中 1/4 軽症 1/11 不明 41387例目 (294) 10代 男性 川崎市麻生区 学生 1/11 軽症 1/11 不明 41388例目 (295) 10代 男性 川崎市麻生区 学生 1/11 軽症 1/11 不明 41389例目 (296) 30代 男性 川崎市麻生区 会社員 1/11 軽症 1/11 不明 41390例目 (297) 40代 女性 川崎市麻生区 調査中 1/10 軽症 1/11 不明 41391例目 (298) 50代 女性 川崎市麻生区 調査中 1/9 軽症 1/12 陽性者と接触 41392例目 (299) 50代 女性 川崎市麻生区 調査中 1/10 軽症 1/12 家庭内 41393例目 (300) 60代 男性 川崎市麻生区 調査中 不明 軽症 1/12 不明
41394例目 (301) 30代 男性 川崎市麻生区 調査中 不明 軽症 1/12 不明 41395例目 (302) 20代 女性 川崎市麻生区 会社員 1/9 軽症 1/12 不明 41396例目 (303) 10歳未満 女性 川崎市麻生区 - 無症状 1/12 家庭内 41397例目 (304) 10代 女性 川崎市麻生区 調査中 1/4 軽症 1/12 不明 41398例目 (305) 50代 女性 川崎市麻生区 介護職 1/12 軽症 1/12 不明 41399例目 (306) 40代 男性 川崎市川崎区 調査中 - 無症状 1/11 不明 41400例目 (307) 70代 男性 市外（県内） 調査中 - 無症状 1/11 不明 41401例目 (308) 20代 男性 市外（県内） 調査中 - 無症状 1/11 不明 41402例目 (309) 20代 男性 市外（県内） 調査中 1/10 軽症 1/11 不明 41403例目 (310) 20代 男性 市外（県内） 調査中 1/10 軽症 1/11 陽性者と接触 41404例目 (311) 30代 男性 市外（県内） 調査中 - 無症状 1/11 不明 41405例目 (312) 30代 男性 市外（県内） 調査中 1/8 軽症 1/11 不明 41406例目 (313) 60代 男性 市外（県内） 調査中 1/8 軽症 1/11 不明 41407例目 (314) 20代 女性 市外（県内） 調査中 - 無症状 1/11 陽性者と接触 41408例目 (315) 20代 男性 市外（県内） 調査中 不明 軽症 1/11 不明 41409例目 (316) 50代 男性 市外（県内） 調査中 1/11 軽症 1/11 不明 41410例目 (317) 30代 女性 市外（県内） 調査中 不明 軽症 1/11 不明 41411例目 (318) 30代 女性 市外（県内） 調査中 不明 軽症 1/11 不明 41412例目 (319) 20代 女性 市外（県内） 調査中 1/10 軽症 1/11 不明 41413例目 (320) 10代 男性 市外（県内） 調査中 1/11 軽症 1/11 不明
41414例目 (321) 30代 男性 市外（県内） 調査中 1/9 軽症 1/11 不明 41415例目 (322) 20代 女性 市外（県内） 調査中 1/8 軽症 1/11 不明 41416例目 (323) 30代 男性 市外（県内） 調査中 1/10 軽症 1/11 不明 41417例目 (324) 20代 男性 市外（県内） 調査中 - 無症状 1/11 不明 41418例目 (325) 20代 女性 市外（都内） 調査中 1/10 軽症 1/11 不明 41419例目 (326) 20代 男性 市外（県外） 調査中 1/6 軽症 1/11 不明 41420例目 (327) 40代 女性 市外（県外） 調査中 1/11 軽症 1/11 不明
