45496例目 (1) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45497例目 (2) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45498例目 (3) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45499例目 (4) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 
45500例目 (5) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45501例目 (6) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45502例目 (7) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45503例目 (8) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 45504例目 (9) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 
45505例目 (10) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45506例目 (11) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45507例目 (12) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45508例目 (13) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45509例目 (14) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45510例目 (15) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45511例目 (16) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45512例目 (17) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45513例目 (18) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45514例目 (19) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45515例目 (20) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 45516例目 (21) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 45517例目 (22) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45518例目 (23) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45519例目 (24) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45520例目 (25) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45521例目 (26) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45522例目 (27) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45523例目 (28) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45524例目 (29) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45525例目 (30) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45526例目 (31) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45527例目 (32) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45528例目 (33) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45529例目 (34) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45530例目 (35) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45531例目 (36) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45532例目 (37) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45533例目 (38) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45534例目 (39) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45535例目 (40) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45536例目 (41) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45537例目 (42) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45538例目 (43) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45539例目 (44) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45540例目 (45) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45541例目 (46) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45542例目 (47) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
45543例目 (48) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45544例目 (49) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45545例目 (50) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45546例目 (51) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45547例目 (52) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
45548例目 (53) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45549例目 (54) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45550例目 (55) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45551例目 (56) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45552例目 (57) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45553例目 (58) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45554例目 (59) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45555例目 (60) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45556例目 (61) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45557例目 (62) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45558例目 (63) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45559例目 (64) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 45560例目 (65) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
45561例目 (66) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 45562例目 (67) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45563例目 (68) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45564例目 (69) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45565例目 (70) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45566例目 (71) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45567例目 (72) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45568例目 (73) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45569例目 (74) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 45570例目 (75) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45571例目 (76) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45572例目 (77) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 45573例目 (78) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45574例目 (79) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45575例目 (80) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45576例目 (81) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45577例目 (82) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45578例目 (83) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45579例目 (84) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45580例目 (85) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45581例目 (86) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45582例目 (87) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45583例目 (88) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 45584例目 (89) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45585例目 (90) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45586例目 (91) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45587例目 (92) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45588例目 (93) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45589例目 (94) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45590例目 (95) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45591例目 (96) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 45592例目 (97) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 45593例目 (98) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45594例目 (99) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45595例目 (100) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45596例目 (101) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45597例目 (102) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45598例目 (103) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45599例目 (104) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45600例目 (105) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45601例目 (106) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45602例目 (107) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45603例目 (108) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45604例目 (109) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45605例目 (110) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45606例目 (111) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45607例目 (112) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45608例目 (113) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45609例目 (114) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45610例目 (115) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45611例目 (116) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45612例目 (117) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45613例目 (118) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45614例目 (119) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45615例目 (120) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45616例目 (121) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45617例目 (122) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45618例目 (123) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45619例目 (124) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45620例目 (125) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45621例目 (126) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45622例目 (127) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45623例目 (128) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45624例目 (129) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45625例目 (130) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45626例目 (131) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45627例目 (132) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45628例目 (133) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45629例目 (134) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45630例目 (135) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45631例目 (136) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45632例目 (137) 70代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45633例目 (138) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45634例目 (139) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 45635例目 (140) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45636例目 (141) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45637例目 (142) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45638例目 (143) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 45639例目 (144) 70代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45640例目 (145) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45641例目 (146) 80代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45642例目 (147) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45643例目 (148) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45644例目 (149) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45645例目 (150) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45646例目 (151) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45647例目 (152) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45648例目 (153) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45649例目 (154) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 45650例目 (155) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45651例目 (156) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45652例目 (157) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45653例目 (158) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45654例目 (159) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45655例目 (160) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45656例目 (161) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45657例目 (162) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45658例目 (163) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45659例目 (164) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45660例目 (165) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45661例目 (166) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45662例目 (167) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45663例目 (168) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45664例目 (169) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45665例目 (170) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45666例目 (171) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45667例目 (172) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 45668例目 (173) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 45669例目 (174) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 45670例目 (175) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45671例目 (176) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45672例目 (177) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45673例目 (178) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45674例目 (179) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45675例目 (180) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45676例目 (181) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45677例目 (182) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45678例目 (183) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45679例目 (184) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45680例目 (185) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45681例目 (186) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45682例目 (187) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45683例目 (188) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45684例目 (189) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 45685例目 (190) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45686例目 (191) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45687例目 (192) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45688例目 (193) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 45689例目 (194) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45690例目 (195) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45691例目 (196) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45692例目 (197) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45693例目 (198) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45694例目 (199) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45695例目 (200) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 45696例目 (201) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 45697例目 (202) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45698例目 (203) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45699例目 (204) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 45700例目 (205) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45701例目 (206) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45702例目 (207) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45703例目 (208) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45704例目 (209) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45705例目 (210) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45706例目 (211) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45707例目 (212) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 45708例目 (213) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45709例目 (214) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45710例目 (215) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45711例目 (216) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45712例目 (217) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45713例目 (218) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45714例目 (219) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 45715例目 (220) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45716例目 (221) 90代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45717例目 (222) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45718例目 (223) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45719例目 (224) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45720例目 (225) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45721例目 (226) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45722例目 (227) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45723例目 (228) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45724例目 (229) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45725例目 (230) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45726例目 (231) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45727例目 (232) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45728例目 (233) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
45729例目 (234) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 45730例目 (235) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 陽性者と接触 45731例目 (236) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45732例目 (237) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45733例目 (238) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45734例目 (239) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45735例目 (240) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 45736例目 (241) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 45737例目 (242) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 45738例目 (243) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 45739例目 (244) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 45740例目 (245) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 45741例目 (246) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 45742例目 (247) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45743例目 (248) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 45744例目 (249) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 45745例目 (250) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 45746例目 (251) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 45747例目 (252) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 45748例目 (253) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 45749例目 (254) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 45750例目 (255) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 45751例目 (256) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 45752例目 (257) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 45753例目 (258) 90代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 45754例目 (259) 90代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 45755例目 (260) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 45756例目 (261) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 45757例目 (262) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 
45758例目 (263) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 45759例目 (264) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 45760例目 (265) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 45761例目 (266) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45762例目 (267) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 45763例目 (268) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 45764例目 (269) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 45765例目 (270) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 45766例目 (271) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 45767例目 (272) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 45768例目 (273) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 45769例目 (274) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 45770例目 (275) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 45771例目 (276) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 45772例目 (277) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 45773例目 (278) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 45774例目 (279) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 45775例目 (280) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 45776例目 (281) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 45777例目 (282) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 45778例目 (283) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 45779例目 (284) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 45780例目 (285) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45781例目 (286) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 45782例目 (287) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45783例目 (288) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45784例目 (289) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45785例目 (290) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45786例目 (291) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45787例目 (292) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45788例目 (293) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45789例目 (294) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 45790例目 (295) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 45791例目 (296) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 45792例目 (297) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 45793例目 (298) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 45794例目 (299) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 45795例目 (300) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 45796例目 (301) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45797例目 (302) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45798例目 (303) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45799例目 (304) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45800例目 (305) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45801例目 (306) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45802例目 (307) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45803例目 (308) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45804例目 (309) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45805例目 (310) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45806例目 (311) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45807例目 (312) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45808例目 (313) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45809例目 (314) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45810例目 (315) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45811例目 (316) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45812例目 (317) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45813例目 (318) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45814例目 (319) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45815例目 (320) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45816例目 (321) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45817例目 (322) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45818例目 (323) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45819例目 (324) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45820例目 (325) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 45821例目 (326) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 45822例目 (327) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45823例目 (328) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45824例目 (329) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 45825例目 (330) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45826例目 (331) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45827例目 (332) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45828例目 (333) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45829例目 (334) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45830例目 (335) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45831例目 (336) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45832例目 (337) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45833例目 (338) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 45834例目 (339) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45835例目 (340) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 45836例目 (341) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45837例目 (342) 90代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45838例目 (343) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 45839例目 (344) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 45840例目 (345) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 45841例目 (346) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 45842例目 (347) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 45843例目 (348) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 45844例目 (349) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 45845例目 (350) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 45846例目 (351) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 45847例目 (352) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 45848例目 (353) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 45849例目 (354) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 45850例目 (355) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
45851例目 (356) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 45852例目 (357) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 45853例目 (358) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 45854例目 (359) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 45855例目 (360) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 45856例目 (361) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45857例目 (362) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 45858例目 (363) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 45859例目 (364) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 45860例目 (365) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 45861例目 (366) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 45862例目 (367) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 45863例目 (368) 80代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
45864例目 (369) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 45865例目 (370) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 45866例目 (371) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 45867例目 (372) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 45868例目 (373) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 45869例目 (374) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 45870例目 (375) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 45871例目 (376) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 45872例目 (377) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 不明 45873例目 (378) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 45874例目 (379) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 45875例目 (380) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45876例目 (381) 80代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 45877例目 (382) 80代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 45878例目 (383) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 45879例目 (384) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 45880例目 (385) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 45881例目 (386) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 45882例目 (387) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 45883例目 (388) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 45884例目 (389) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
45885例目 (390) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 45886例目 (391) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 45887例目 (392) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 45888例目 (393) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 45889例目 (394) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
45890例目 (395) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 45891例目 (396) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 45892例目 (397) 90代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 45893例目 (398) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 
45894例目 (399) 90代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45895例目 (400) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45896例目 (401) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 45897例目 (402) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 45898例目 (403) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 45899例目 (404) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 45900例目 (405) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45901例目 (406) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45902例目 (407) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 45903例目 (408) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45904例目 (409) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45905例目 (410) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45906例目 (411) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45907例目 (412) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 45908例目 (413) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 45909例目 (414) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 45910例目 (415) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 45911例目 (416) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45912例目 (417) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 45913例目 (418) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45914例目 (419) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45915例目 (420) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45916例目 (421) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 45917例目 (422) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 45918例目 (423) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 45919例目 (424) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45920例目 (425) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45921例目 (426) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45922例目 (427) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45923例目 (428) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45924例目 (429) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45925例目 (430) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45926例目 (431) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 45927例目 (432) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 45928例目 (433) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 45929例目 (434) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 45930例目 (435) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45931例目 (436) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45932例目 (437) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45933例目 (438) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45934例目 (439) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45935例目 (440) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 45936例目 (441) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45937例目 (442) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45938例目 (443) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45939例目 (444) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45940例目 (445) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45941例目 (446) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
45942例目 (447) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45943例目 (448) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 45944例目 (449) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45945例目 (450) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45946例目 (451) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45947例目 (452) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45948例目 (453) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 45949例目 (454) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 45950例目 (455) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 45951例目 (456) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45952例目 (457) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 45953例目 (458) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 45954例目 (459) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 45955例目 (460) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45956例目 (461) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45957例目 (462) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45958例目 (463) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45959例目 (464) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45960例目 (465) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 45961例目 (466) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45962例目 (467) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45963例目 (468) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45964例目 (469) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45965例目 (470) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45966例目 (471) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45967例目 (472) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45968例目 (473) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45969例目 (474) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45970例目 (475) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45971例目 (476) 90代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45972例目 (477) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45973例目 (478) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45974例目 (479) 80代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45975例目 (480) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45976例目 (481) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
45977例目 (482) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45978例目 (483) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 45979例目 (484) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45980例目 (485) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45981例目 (486) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45982例目 (487) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45983例目 (488) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45984例目 (489) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45985例目 (490) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45986例目 (491) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45987例目 (492) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45988例目 (493) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45989例目 (494) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45990例目 (495) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45991例目 (496) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45992例目 (497) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45993例目 (498) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45994例目 (499) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45995例目 (500) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45996例目 (501) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45997例目 (502) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45998例目 (503) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45999例目 (504) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46000例目 (505) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46001例目 (506) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46002例目 (507) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46003例目 (508) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 
46004例目 (509) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 46005例目 (510) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46006例目 (511) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46007例目 (512) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46008例目 (513) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46009例目 (514) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46010例目 (515) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 46011例目 (516) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46012例目 (517) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
46013例目 (518) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46014例目 (519) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46015例目 (520) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46016例目 (521) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46017例目 (522) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 
46018例目 (523) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 46019例目 (524) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46020例目 (525) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46021例目 (526) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46022例目 (527) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46023例目 (528) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46024例目 (529) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46025例目 (530) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 46026例目 (531) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 
46027例目 (532) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46028例目 (533) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 46029例目 (534) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46030例目 (535) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46031例目 (536) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46032例目 (537) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 
46033例目 (538) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 46034例目 (539) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46035例目 (540) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46036例目 (541) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46037例目 (542) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46038例目 (543) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46039例目 (544) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46040例目 (545) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46041例目 (546) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46042例目 (547) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46043例目 (548) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46044例目 (549) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46045例目 (550) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46046例目 (551) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46047例目 (552) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46048例目 (553) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46049例目 (554) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46050例目 (555) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46051例目 (556) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46052例目 (557) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46053例目 (558) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46054例目 (559) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46055例目 (560) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46056例目 (561) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46057例目 (562) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 46058例目 (563) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46059例目 (564) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46060例目 (565) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46061例目 (566) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46062例目 (567) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46063例目 (568) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46064例目 (569) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46065例目 (570) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46066例目 (571) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46067例目 (572) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46068例目 (573) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46069例目 (574) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46070例目 (575) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46071例目 (576) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46072例目 (577) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46073例目 (578) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46074例目 (579) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 46075例目 (580) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46076例目 (581) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46077例目 (582) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46078例目 (583) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46079例目 (584) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 46080例目 (585) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46081例目 (586) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46082例目 (587) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46083例目 (588) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
46084例目 (589) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46085例目 (590) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 46086例目 (591) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46087例目 (592) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46088例目 (593) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46089例目 (594) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 46090例目 (595) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46091例目 (596) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 46092例目 (597) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46093例目 (598) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46094例目 (599) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46095例目 (600) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 46096例目 (601) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 46097例目 (602) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46098例目 (603) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 46099例目 (604) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 46100例目 (605) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46101例目 (606) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46102例目 (607) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46103例目 (608) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46104例目 (609) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46105例目 (610) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46106例目 (611) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46107例目 (612) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
46108例目 (613) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46109例目 (614) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46110例目 (615) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 46111例目 (616) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46112例目 (617) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46113例目 (618) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46114例目 (619) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46115例目 (620) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46116例目 (621) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46117例目 (622) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46118例目 (623) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 46119例目 (624) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 46120例目 (625) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 46121例目 (626) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 46122例目 (627) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46123例目 (628) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46124例目 (629) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46125例目 (630) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46126例目 (631) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46127例目 (632) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 46128例目 (633) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46129例目 (634) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46130例目 (635) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46131例目 (636) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46132例目 (637) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46133例目 (638) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46134例目 (639) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46135例目 (640) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46136例目 (641) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46137例目 (642) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46138例目 (643) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46139例目 (644) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46140例目 (645) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46141例目 (646) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46142例目 (647) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46143例目 (648) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46144例目 (649) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 46145例目 (650) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 46146例目 (651) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46147例目 (652) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46148例目 (653) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46149例目 (654) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46150例目 (655) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46151例目 (656) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46152例目 (657) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46153例目 (658) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46154例目 (659) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46155例目 (660) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 46156例目 (661) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 46157例目 (662) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46158例目 (663) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46159例目 (664) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46160例目 (665) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46161例目 (666) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46162例目 (667) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46163例目 (668) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46164例目 (669) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46165例目 (670) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46166例目 (671) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46167例目 (672) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46168例目 (673) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46169例目 (674) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46170例目 (675) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46171例目 (676) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46172例目 (677) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46173例目 (678) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46174例目 (679) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46175例目 (680) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46176例目 (681) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46177例目 (682) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46178例目 (683) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46179例目 (684) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46180例目 (685) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46181例目 (686) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46182例目 (687) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46183例目 (688) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46184例目 (689) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46185例目 (690) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
46186例目 (691) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46187例目 (692) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 46188例目 (693) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 46189例目 (694) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46190例目 (695) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46191例目 (696) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46192例目 (697) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46193例目 (698) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46194例目 (699) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 46195例目 (700) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 46196例目 (701) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 46197例目 (702) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 46198例目 (703) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46199例目 (704) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46200例目 (705) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 46201例目 (706) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46202例目 (707) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46203例目 (708) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46204例目 (709) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46205例目 (710) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
46206例目 (711) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46207例目 (712) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 46208例目 (713) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46209例目 (714) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46210例目 (715) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46211例目 (716) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46212例目 (717) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46213例目 (718) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46214例目 (719) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46215例目 (720) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 46216例目 (721) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46217例目 (722) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46218例目 (723) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46219例目 (724) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46220例目 (725) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46221例目 (726) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46222例目 (727) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46223例目 (728) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46224例目 (729) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46225例目 (730) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46226例目 (731) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46227例目 (732) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46228例目 (733) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46229例目 (734) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
46230例目 (735) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46231例目 (736) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46232例目 (737) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46233例目 (738) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 
46234例目 (739) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46235例目 (740) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46236例目 (741) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46237例目 (742) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46238例目 (743) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46239例目 (744) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46240例目 (745) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46241例目 (746) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46242例目 (747) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46243例目 (748) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46244例目 (749) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 
46245例目 (750) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 46246例目 (751) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46247例目 (752) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46248例目 (753) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46249例目 (754) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46250例目 (755) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46251例目 (756) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46252例目 (757) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46253例目 (758) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46254例目 (759) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46255例目 (760) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46256例目 (761) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46257例目 (762) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46258例目 (763) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 46259例目 (764) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46260例目 (765) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46261例目 (766) 80代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46262例目 (767) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46263例目 (768) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46264例目 (769) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46265例目 (770) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 46266例目 (771) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46267例目 (772) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46268例目 (773) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46269例目 (774) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
46270例目 (775) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46271例目 (776) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46272例目 (777) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46273例目 (778) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46274例目 (779) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46275例目 (780) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46276例目 (781) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 46277例目 (782) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46278例目 (783) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46279例目 (784) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46280例目 (785) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46281例目 (786) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
46282例目 (787) 80代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 46283例目 (788) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 46284例目 (789) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 46285例目 (790) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 46286例目 (791) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 46287例目 (792) 80代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 
46288例目 (793) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46289例目 (794) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46290例目 (795) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46291例目 (796) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46292例目 (797) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46293例目 (798) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46294例目 (799) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46295例目 (800) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46296例目 (801) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46297例目 (802) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46298例目 (803) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
46299例目 (804) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46300例目 (805) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46301例目 (806) 90代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46302例目 (807) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
46303例目 (808) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 46304例目 (809) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46305例目 (810) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46306例目 (811) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46307例目 (812) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46308例目 (813) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46309例目 (814) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46310例目 (815) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 46311例目 (816) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46312例目 (817) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46313例目 (818) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46314例目 (819) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46315例目 (820) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46316例目 (821) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46317例目 (822) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46318例目 (823) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46319例目 (824) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46320例目 (825) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46321例目 (826) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46322例目 (827) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46323例目 (828) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46324例目 (829) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46325例目 (830) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46326例目 (831) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46327例目 (832) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46328例目 (833) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46329例目 (834) 70代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46330例目 (835) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 46331例目 (836) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46332例目 (837) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 46333例目 (838) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46334例目 (839) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46335例目 (840) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46336例目 (841) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46337例目 (842) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46338例目 (843) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46339例目 (844) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46340例目 (845) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46341例目 (846) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46342例目 (847) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46343例目 (848) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46344例目 (849) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46345例目 (850) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46346例目 (851) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46347例目 (852) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 46348例目 (853) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46349例目 (854) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46350例目 (855) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46351例目 (856) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46352例目 (857) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46353例目 (858) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46354例目 (859) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46355例目 (860) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46356例目 (861) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46357例目 (862) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46358例目 (863) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46359例目 (864) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46360例目 (865) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46361例目 (866) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46362例目 (867) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46363例目 (868) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46364例目 (869) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46365例目 (870) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46366例目 (871) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46367例目 (872) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46368例目 (873) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
46369例目 (874) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46370例目 (875) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 46371例目 (876) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 46372例目 (877) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 46373例目 (878) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 46374例目 (879) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 46375例目 (880) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 
46376例目 (881) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46377例目 (882) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46378例目 (883) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46379例目 (884) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46380例目 (885) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46381例目 (886) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46382例目 (887) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46383例目 (888) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46384例目 (889) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46385例目 (890) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46386例目 (891) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46387例目 (892) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46388例目 (893) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46389例目 (894) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46390例目 (895) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46391例目 (896) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46392例目 (897) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46393例目 (898) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46394例目 (899) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 46395例目 (900) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46396例目 (901) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46397例目 (902) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46398例目 (903) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46399例目 (904) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46400例目 (905) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46401例目 (906) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46402例目 (907) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46403例目 (908) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
46404例目 (909) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46405例目 (910) 70代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46406例目 (911) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 46407例目 (912) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46408例目 (913) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46409例目 (914) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46410例目 (915) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46411例目 (916) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46412例目 (917) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
46413例目 (918) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 46414例目 (919) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 46415例目 (920) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46416例目 (921) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46417例目 (922) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46418例目 (923) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 46419例目 (924) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 46420例目 (925) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 不明 46421例目 (926) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46422例目 (927) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46423例目 (928) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 46424例目 (929) 70代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46425例目 (930) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46426例目 (931) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46427例目 (932) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 46428例目 (933) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46429例目 (934) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46430例目 (935) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46431例目 (936) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46432例目 (937) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46433例目 (938) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46434例目 (939) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46435例目 (940) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46436例目 (941) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46437例目 (942) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 46438例目 (943) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46439例目 (944) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46440例目 (945) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46441例目 (946) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46442例目 (947) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46443例目 (948) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46444例目 (949) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46445例目 (950) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46446例目 (951) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46447例目 (952) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46448例目 (953) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46449例目 (954) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46450例目 (955) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46451例目 (956) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46452例目 (957) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46453例目 (958) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46454例目 (959) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46455例目 (960) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46456例目 (961) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46457例目 (962) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46458例目 (963) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46459例目 (964) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 不明 46460例目 (965) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46461例目 (966) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46462例目 (967) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46463例目 (968) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46464例目 (969) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46465例目 (970) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46466例目 (971) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 46467例目 (972) 80代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46468例目 (973) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 46469例目 (974) 80代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46470例目 (975) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 46471例目 (976) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 46472例目 (977) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46473例目 (978) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46474例目 (979) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46475例目 (980) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46476例目 (981) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46477例目 (982) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46478例目 (983) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 46479例目 (984) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46480例目 (985) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46481例目 (986) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46482例目 (987) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46483例目 (988) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46484例目 (989) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46485例目 (990) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46486例目 (991) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46487例目 (992) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46488例目 (993) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46489例目 (994) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46490例目 (995) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46491例目 (996) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46492例目 (997) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46493例目 (998) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 46494例目 (999) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 46495例目 (1000) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46496例目 (1001) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46497例目 (1002) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46498例目 (1003) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46499例目 (1004) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46500例目 (1005) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46501例目 (1006) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46502例目 (1007) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46503例目 (1008) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46504例目 (1009) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46505例目 (1010) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46506例目 (1011) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
46507例目 (1012) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46508例目 (1013) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46509例目 (1014) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46510例目 (1015) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46511例目 (1016) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46512例目 (1017) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46513例目 (1018) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46514例目 (1019) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46515例目 (1020) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46516例目 (1021) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46517例目 (1022) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46518例目 (1023) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46519例目 (1024) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46520例目 (1025) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46521例目 (1026) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46522例目 (1027) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46523例目 (1028) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46524例目 (1029) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46525例目 (1030) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46526例目 (1031) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46527例目 (1032) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 46528例目 (1033) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 46529例目 (1034) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46530例目 (1035) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46531例目 (1036) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46532例目 (1037) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46533例目 (1038) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46534例目 (1039) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46535例目 (1040) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46536例目 (1041) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46537例目 (1042) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46538例目 (1043) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46539例目 (1044) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46540例目 (1045) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46541例目 (1046) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46542例目 (1047) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46543例目 (1048) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46544例目 (1049) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46545例目 (1050) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46546例目 (1051) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46547例目 (1052) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46548例目 (1053) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46549例目 (1054) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46550例目 (1055) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46551例目 (1056) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46552例目 (1057) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46553例目 (1058) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46554例目 (1059) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46555例目 (1060) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46556例目 (1061) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46557例目 (1062) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46558例目 (1063) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46559例目 (1064) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46560例目 (1065) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46561例目 (1066) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46562例目 (1067) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46563例目 (1068) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46564例目 (1069) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46565例目 (1070) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46566例目 (1071) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46567例目 (1072) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46568例目 (1073) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 46569例目 (1074) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46570例目 (1075) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 46571例目 (1076) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46572例目 (1077) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46573例目 (1078) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 46574例目 (1079) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 46575例目 (1080) 70代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 46576例目 (1081) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 46577例目 (1082) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 46578例目 (1083) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46579例目 (1084) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 46580例目 (1085) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 46581例目 (1086) 10代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 46582例目 (1087) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 46583例目 (1088) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46584例目 (1089) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46585例目 (1090) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46586例目 (1091) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46587例目 (1092) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46588例目 (1093) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
46589例目 (1094) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46590例目 (1095) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46591例目 (1096) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46592例目 (1097) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 46593例目 (1098) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 46594例目 (1099) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46595例目 (1100) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46596例目 (1101) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46597例目 (1102) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46598例目 (1103) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46599例目 (1104) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46600例目 (1105) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46601例目 (1106) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46602例目 (1107) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46603例目 (1108) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46604例目 (1109) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46605例目 (1110) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46606例目 (1111) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46607例目 (1112) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46608例目 (1113) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46609例目 (1114) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46610例目 (1115) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46611例目 (1116) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46612例目 (1117) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46613例目 (1118) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46614例目 (1119) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46615例目 (1120) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46616例目 (1121) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46617例目 (1122) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46618例目 (1123) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 46619例目 (1124) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46620例目 (1125) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46621例目 (1126) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46622例目 (1127) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46623例目 (1128) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46624例目 (1129) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46625例目 (1130) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46626例目 (1131) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46627例目 (1132) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46628例目 (1133) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46629例目 (1134) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46630例目 (1135) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46631例目 (1136) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46632例目 (1137) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46633例目 (1138) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46634例目 (1139) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46635例目 (1140) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46636例目 (1141) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46637例目 (1142) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46638例目 (1143) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46639例目 (1144) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46640例目 (1145) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46641例目 (1146) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46642例目 (1147) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46643例目 (1148) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46644例目 (1149) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46645例目 (1150) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46646例目 (1151) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46647例目 (1152) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46648例目 (1153) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46649例目 (1154) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46650例目 (1155) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46651例目 (1156) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46652例目 (1157) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46653例目 (1158) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46654例目 (1159) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46655例目 (1160) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46656例目 (1161) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46657例目 (1162) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46658例目 (1163) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46659例目 (1164) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46660例目 (1165) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46661例目 (1166) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46662例目 (1167) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46663例目 (1168) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46664例目 (1169) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46665例目 (1170) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46666例目 (1171) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46667例目 (1172) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46668例目 (1173) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46669例目 (1174) 60代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46670例目 (1175) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46671例目 (1176) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 46672例目 (1177) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 46673例目 (1178) 10代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46674例目 (1179) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 46675例目 (1180) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 46676例目 (1181) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 46677例目 (1182) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 46678例目 (1183) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 46679例目 (1184) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 46680例目 (1185) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 46681例目 (1186) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 46682例目 (1187) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 46683例目 (1188) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 46684例目 (1189) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 46685例目 (1190) 10代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 46686例目 (1191) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 46687例目 (1192) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 46688例目 (1193) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 46689例目 (1194) 60代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 46690例目 (1195) 10代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 46691例目 (1196) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 46692例目 (1197) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46693例目 (1198) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46694例目 (1199) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46695例目 (1200) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46696例目 (1201) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46697例目 (1202) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46698例目 (1203) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46699例目 (1204) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46700例目 (1205) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46701例目 (1206) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46702例目 (1207) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46703例目 (1208) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46704例目 (1209) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46705例目 (1210) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 46706例目 (1211) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 46707例目 (1212) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46708例目 (1213) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46709例目 (1214) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46710例目 (1215) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46711例目 (1216) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46712例目 (1217) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46713例目 (1218) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46714例目 (1219) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46715例目 (1220) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46716例目 (1221) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46717例目 (1222) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46718例目 (1223) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46719例目 (1224) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46720例目 (1225) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46721例目 (1226) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46722例目 (1227) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46723例目 (1228) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46724例目 (1229) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46725例目 (1230) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46726例目 (1231) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46727例目 (1232) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46728例目 (1233) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46729例目 (1234) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46730例目 (1235) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46731例目 (1236) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46732例目 (1237) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46733例目 (1238) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46734例目 (1239) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46735例目 (1240) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46736例目 (1241) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46737例目 (1242) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46738例目 (1243) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46739例目 (1244) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46740例目 (1245) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46741例目 (1246) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46742例目 (1247) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46743例目 (1248) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46744例目 (1249) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 46745例目 (1250) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46746例目 (1251) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 46747例目 (1252) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46748例目 (1253) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 46749例目 (1254) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46750例目 (1255) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46751例目 (1256) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 46752例目 (1257) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 46753例目 (1258) 70代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 46754例目 (1259) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 46755例目 (1260) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 46756例目 (1261) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 46757例目 (1262) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 46758例目 (1263) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 46759例目 (1264) 10代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 46760例目 (1265) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 46761例目 (1266) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46762例目 (1267) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46763例目 (1268) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 46764例目 (1269) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
46765例目 (1270) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 46766例目 (1271) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46767例目 (1272) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46768例目 (1273) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46769例目 (1274) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46770例目 (1275) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46771例目 (1276) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46772例目 (1277) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 46773例目 (1278) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46774例目 (1279) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46775例目 (1280) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
46776例目 (1281) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46777例目 (1282) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 46778例目 (1283) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46779例目 (1284) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46780例目 (1285) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46781例目 (1286) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46782例目 (1287) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46783例目 (1288) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46784例目 (1289) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46785例目 (1290) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46786例目 (1291) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46787例目 (1292) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46788例目 (1293) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46789例目 (1294) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46790例目 (1295) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 46791例目 (1296) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46792例目 (1297) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46793例目 (1298) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46794例目 (1299) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46795例目 (1300) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46796例目 (1301) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46797例目 (1302) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46798例目 (1303) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46799例目 (1304) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46800例目 (1305) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46801例目 (1306) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46802例目 (1307) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46803例目 (1308) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46804例目 (1309) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46805例目 (1310) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46806例目 (1311) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46807例目 (1312) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 46808例目 (1313) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46809例目 (1314) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明
