26080例目 (1) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26081例目 (2) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26082例目 (3) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26083例目 (4) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 26084例目 (5) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 26085例目 (6) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26086例目 (7) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26087例目 (8) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26088例目 (9) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 26089例目 (10) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 26090例目 (11) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26091例目 (12) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26092例目 (13) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26093例目 (14) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 26094例目 (15) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 26095例目 (16) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 26096例目 (17) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 26097例目 (18) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 26098例目 (19) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26099例目 (20) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 26100例目 (21) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 26101例目 (22) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 26102例目 (23) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 26103例目 (24) 80代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
26104例目 (25) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 26105例目 (26) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 26106例目 (27) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 26107例目 (28) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 26108例目 (29) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 
26109例目 (30) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 26110例目 (31) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 26111例目 (32) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 26112例目 (33) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 26113例目 (34) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 26114例目 (35) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 26115例目 (36) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 26116例目 (37) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 26117例目 (38) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26118例目 (39) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 26119例目 (40) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 26120例目 (41) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 26121例目 (42) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 26122例目 (43) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 26123例目 (44) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 26124例目 (45) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 26125例目 (46) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 26126例目 (47) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 26127例目 (48) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 26128例目 (49) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 
26129例目 (50) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 26130例目 (51) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 26131例目 (52) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 26132例目 (53) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 26133例目 (54) 80代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 
26134例目 (55) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26135例目 (56) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26136例目 (57) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26137例目 (58) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26138例目 (59) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 26139例目 (60) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 26140例目 (61) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 26141例目 (62) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26142例目 (63) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 
26143例目 (64) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26144例目 (65) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26145例目 (66) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26146例目 (67) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26147例目 (68) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26148例目 (69) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26149例目 (70) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26150例目 (71) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26151例目 (72) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
26152例目 (73) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 26153例目 (74) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26154例目 (75) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26155例目 (76) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26156例目 (77) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26157例目 (78) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26158例目 (79) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26159例目 (80) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26160例目 (81) 80代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26161例目 (82) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26162例目 (83) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26163例目 (84) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26164例目 (85) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 26165例目 (86) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26166例目 (87) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26167例目 (88) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26168例目 (89) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26169例目 (90) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26170例目 (91) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26171例目 (92) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26172例目 (93) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26173例目 (94) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26174例目 (95) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26175例目 (96) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26176例目 (97) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26177例目 (98) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 26178例目 (99) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26179例目 (100) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26180例目 (101) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26181例目 (102) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26182例目 (103) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26183例目 (104) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26184例目 (105) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26185例目 (106) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 26186例目 (107) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26187例目 (108) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26188例目 (109) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26189例目 (110) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26190例目 (111) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26191例目 (112) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26192例目 (113) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26193例目 (114) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26194例目 (115) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26195例目 (116) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 26196例目 (117) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26197例目 (118) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26198例目 (119) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 
26199例目 (120) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26200例目 (121) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26201例目 (122) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26202例目 (123) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26203例目 (124) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26204例目 (125) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26205例目 (126) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26206例目 (127) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26207例目 (128) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26208例目 (129) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26209例目 (130) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26210例目 (131) 60代 男性 市外（県内） 調査中 調査中 中等症 調査中 不明 26211例目 (132) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26212例目 (133) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26213例目 (134) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26214例目 (135) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26215例目 (136) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26216例目 (137) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26217例目 (138) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26218例目 (139) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26219例目 (140) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26220例目 (141) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26221例目 (142) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26222例目 (143) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26223例目 (144) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26224例目 (145) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26225例目 (146) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26226例目 (147) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26227例目 (148) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26228例目 (149) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26229例目 (150) 90代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26230例目 (151) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26231例目 (152) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26232例目 (153) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26233例目 (154) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26234例目 (155) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26235例目 (156) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26236例目 (157) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26237例目 (158) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26238例目 (159) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26239例目 (160) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26240例目 (161) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26241例目 (162) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26242例目 (163) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 26243例目 (164) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26244例目 (165) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26245例目 (166) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26246例目 (167) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26247例目 (168) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26248例目 (169) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26249例目 (170) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26250例目 (171) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26251例目 (172) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26252例目 (173) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26253例目 (174) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26254例目 (175) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26255例目 (176) 70代 男性 市外（県内） 調査中 調査中 中等症 調査中 不明 26256例目 (177) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26257例目 (178) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26258例目 (179) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
26259例目 (180) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26260例目 (181) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26261例目 (182) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26262例目 (183) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26263例目 (184) 70代 男性 市外（県内） 調査中 調査中 中等症 調査中 陽性者と接触 
26264例目 (185) 70代 男性 川崎市麻生区 調査中 調査中 中等症 調査中 陽性者と接触 26265例目 (186) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26266例目 (187) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 26267例目 (188) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 26268例目 (189) 50代 男性 川崎市川崎区 調査中 8/11 軽症 8/13 陽性者と接触 26269例目 (190) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26270例目 (191) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26271例目 (192) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 26272例目 (193) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 26273例目 (194) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 26274例目 (195) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 26275例目 (196) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 26276例目 (197) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 26277例目 (198) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26278例目 (199) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 26279例目 (200) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 26280例目 (201) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 26281例目 (202) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 26282例目 (203) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 26283例目 (204) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 26284例目 (205) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26285例目 (206) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26286例目 (207) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26287例目 (208) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26288例目 (209) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26289例目 (210) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26290例目 (211) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26291例目 (212) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26292例目 (213) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26293例目 (214) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26294例目 (215) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26295例目 (216) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26296例目 (217) 70代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26297例目 (218) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26298例目 (219) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26299例目 (220) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26300例目 (221) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26301例目 (222) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26302例目 (223) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
26303例目 (224) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26304例目 (225) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26305例目 (226) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26306例目 (227) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26307例目 (228) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26308例目 (229) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26309例目 (230) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26310例目 (231) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26311例目 (232) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 26312例目 (233) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26313例目 (234) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26314例目 (235) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
26315例目 (236) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26316例目 (237) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26317例目 (238) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26318例目 (239) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26319例目 (240) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26320例目 (241) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26321例目 (242) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26322例目 (243) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26323例目 (244) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26324例目 (245) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26325例目 (246) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26326例目 (247) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26327例目 (248) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26328例目 (249) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26329例目 (250) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26330例目 (251) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26331例目 (252) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26332例目 (253) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 26333例目 (254) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26334例目 (255) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26335例目 (256) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26336例目 (257) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26337例目 (258) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26338例目 (259) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26339例目 (260) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26340例目 (261) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26341例目 (262) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26342例目 (263) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26343例目 (264) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26344例目 (265) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26345例目 (266) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26346例目 (267) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26347例目 (268) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26348例目 (269) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26349例目 (270) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26350例目 (271) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26351例目 (272) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 26352例目 (273) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26353例目 (274) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26354例目 (275) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26355例目 (276) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26356例目 (277) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 26357例目 (278) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26358例目 (279) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26359例目 (280) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26360例目 (281) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26361例目 (282) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26362例目 (283) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26363例目 (284) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26364例目 (285) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26365例目 (286) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26366例目 (287) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26367例目 (288) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 26368例目 (289) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26369例目 (290) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26370例目 (291) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26371例目 (292) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26372例目 (293) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26373例目 (294) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26374例目 (295) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26375例目 (296) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26376例目 (297) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 26377例目 (298) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26378例目 (299) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26379例目 (300) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26380例目 (301) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26381例目 (302) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26382例目 (303) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 26383例目 (304) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26384例目 (305) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26385例目 (306) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26386例目 (307) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26387例目 (308) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26388例目 (309) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26389例目 (310) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26390例目 (311) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26391例目 (312) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26392例目 (313) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26393例目 (314) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26394例目 (315) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26395例目 (316) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26396例目 (317) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26397例目 (318) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26398例目 (319) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26399例目 (320) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26400例目 (321) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26401例目 (322) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26402例目 (323) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26403例目 (324) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26404例目 (325) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26405例目 (326) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26406例目 (327) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26407例目 (328) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26408例目 (329) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26409例目 (330) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26410例目 (331) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 26411例目 (332) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26412例目 (333) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26413例目 (334) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26414例目 (335) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26415例目 (336) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26416例目 (337) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26417例目 (338) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26418例目 (339) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26419例目 (340) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26420例目 (341) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26421例目 (342) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26422例目 (343) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26423例目 (344) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26424例目 (345) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26425例目 (346) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26426例目 (347) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26427例目 (348) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26428例目 (349) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26429例目 (350) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26430例目 (351) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26431例目 (352) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26432例目 (353) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26433例目 (354) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26434例目 (355) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 26435例目 (356) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26436例目 (357) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26437例目 (358) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26438例目 (359) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26439例目 (360) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26440例目 (361) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26441例目 (362) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26442例目 (363) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26443例目 (364) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26444例目 (365) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26445例目 (366) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26446例目 (367) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26447例目 (368) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26448例目 (369) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26449例目 (370) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26450例目 (371) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26451例目 (372) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26452例目 (373) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26453例目 (374) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26454例目 (375) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26455例目 (376) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26456例目 (377) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26457例目 (378) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26458例目 (379) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26459例目 (380) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26460例目 (381) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26461例目 (382) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26462例目 (383) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 26463例目 (384) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26464例目 (385) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26465例目 (386) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26466例目 (387) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26467例目 (388) 60代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 26468例目 (389) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26469例目 (390) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26470例目 (391) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26471例目 (392) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26472例目 (393) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26473例目 (394) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26474例目 (395) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26475例目 (396) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26476例目 (397) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26477例目 (398) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26478例目 (399) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26479例目 (400) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26480例目 (401) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26481例目 (402) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26482例目 (403) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26483例目 (404) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26484例目 (405) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26485例目 (406) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26486例目 (407) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26487例目 (408) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26488例目 (409) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26489例目 (410) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26490例目 (411) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26491例目 (412) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26492例目 (413) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26493例目 (414) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26494例目 (415) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26495例目 (416) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26496例目 (417) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26497例目 (418) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26498例目 (419) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26499例目 (420) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26500例目 (421) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26501例目 (422) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26502例目 (423) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26503例目 (424) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26504例目 (425) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26505例目 (426) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26506例目 (427) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26507例目 (428) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26508例目 (429) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26509例目 (430) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26510例目 (431) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26511例目 (432) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26512例目 (433) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26513例目 (434) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26514例目 (435) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26515例目 (436) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26516例目 (437) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26517例目 (438) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 26518例目 (439) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26519例目 (440) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26520例目 (441) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26521例目 (442) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26522例目 (443) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26523例目 (444) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26524例目 (445) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26525例目 (446) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26526例目 (447) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26527例目 (448) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26528例目 (449) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26529例目 (450) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26530例目 (451) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26531例目 (452) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26532例目 (453) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 26533例目 (454) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
26534例目 (455) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26535例目 (456) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26536例目 (457) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 26537例目 (458) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 26538例目 (459) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26539例目 (460) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 
26540例目 (461) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 26541例目 (462) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 26542例目 (463) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26543例目 (464) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26544例目 (465) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26545例目 (466) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 26546例目 (467) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26547例目 (468) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26548例目 (469) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26549例目 (470) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 26550例目 (471) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 26551例目 (472) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26552例目 (473) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 26553例目 (474) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26554例目 (475) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26555例目 (476) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 26556例目 (477) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 26557例目 (478) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 26558例目 (479) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 26559例目 (480) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26560例目 (481) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26561例目 (482) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26562例目 (483) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26563例目 (484) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26564例目 (485) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26565例目 (486) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26566例目 (487) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 26567例目 (488) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26568例目 (489) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26569例目 (490) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26570例目 (491) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26571例目 (492) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 26572例目 (493) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 26573例目 (494) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26574例目 (495) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26575例目 (496) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26576例目 (497) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26577例目 (498) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 26578例目 (499) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26579例目 (500) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26580例目 (501) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26581例目 (502) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26582例目 (503) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 26583例目 (504) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 26584例目 (505) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明
