37355例目 (1) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 37356例目 (2) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 37357例目 (3) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 37358例目 (4) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 37359例目 (5) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 37360例目 (6) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 37361例目 (7) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 37362例目 (8) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37363例目 (9) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37364例目 (10) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37365例目 (11) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37366例目 (12) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 37367例目 (13) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 37368例目 (14) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37369例目 (15) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37370例目 (16) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37371例目 (17) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37372例目 (18) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 37373例目 (19) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37374例目 (20) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37375例目 (21) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 37376例目 (22) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 37377例目 (23) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 
37378例目 (24) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37379例目 (25) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37380例目 (26) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37381例目 (27) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37382例目 (28) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 37383例目 (29) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37384例目 (30) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37385例目 (31) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37386例目 (32) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37387例目 (33) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 37388例目 (34) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37389例目 (35) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37390例目 (36) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 37391例目 (37) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 37392例目 (38) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37393例目 (39) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37394例目 (40) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37395例目 (41) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37396例目 (42) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 37397例目 (43) 60代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 37398例目 (44) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37399例目 (45) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37400例目 (46) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37401例目 (47) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37402例目 (48) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37403例目 (49) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37404例目 (50) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37405例目 (51) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37406例目 (52) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37407例目 (53) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37408例目 (54) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37409例目 (55) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37410例目 (56) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37411例目 (57) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37412例目 (58) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 37413例目 (59) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37414例目 (60) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37415例目 (61) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37416例目 (62) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37417例目 (63) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37418例目 (64) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37419例目 (65) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37420例目 (66) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37421例目 (67) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37422例目 (68) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37423例目 (69) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37424例目 (70) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37425例目 (71) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37426例目 (72) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37427例目 (73) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37428例目 (74) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 37429例目 (75) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 37430例目 (76) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37431例目 (77) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 37432例目 (78) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 37433例目 (79) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37434例目 (80) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37435例目 (81) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37436例目 (82) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37437例目 (83) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37438例目 (84) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37439例目 (85) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37440例目 (86) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 37441例目 (87) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37442例目 (88) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 37443例目 (89) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37444例目 (90) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37445例目 (91) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
37446例目 (92) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37447例目 (93) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37448例目 (94) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37449例目 (95) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37450例目 (96) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 37451例目 (97) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 37452例目 (98) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 37453例目 (99) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 37454例目 (100) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 37455例目 (101) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 37456例目 (102) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 37457例目 (103) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 37458例目 (104) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 37459例目 (105) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 37460例目 (106) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37461例目 (107) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37462例目 (108) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37463例目 (109) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37464例目 (110) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 37465例目 (111) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 37466例目 (112) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 37467例目 (113) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 37468例目 (114) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37469例目 (115) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 37470例目 (116) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 37471例目 (117) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37472例目 (118) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37473例目 (119) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37474例目 (120) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37475例目 (121) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37476例目 (122) 50代 女性 市外（県内） 調査中 調査中 中等症 調査中 不明 37477例目 (123) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 37478例目 (124) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 37479例目 (125) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37480例目 (126) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37481例目 (127) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 37482例目 (128) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 37483例目 (129) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 37484例目 (130) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37485例目 (131) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37486例目 (132) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37487例目 (133) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37488例目 (134) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37489例目 (135) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37490例目 (136) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37491例目 (137) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37492例目 (138) 40代 男性 川崎市高津区 調査中 調査中 中等症 調査中 不明 37493例目 (139) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37494例目 (140) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37495例目 (141) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 37496例目 (142) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 37497例目 (143) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37498例目 (144) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37499例目 (145) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37500例目 (146) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
37501例目 (147) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37502例目 (148) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37503例目 (149) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37504例目 (150) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 37505例目 (151) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37506例目 (152) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37507例目 (153) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 37508例目 (154) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37509例目 (155) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37510例目 (156) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37511例目 (157) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
37512例目 (158) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37513例目 (159) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 37514例目 (160) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37515例目 (161) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37516例目 (162) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37517例目 (163) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37518例目 (164) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37519例目 (165) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37520例目 (166) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37521例目 (167) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37522例目 (168) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37523例目 (169) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 37524例目 (170) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37525例目 (171) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37526例目 (172) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 37527例目 (173) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37528例目 (174) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 37529例目 (175) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 37530例目 (176) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 37531例目 (177) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37532例目 (178) 70代 男性 川崎市川崎区 調査中 調査中 中等症 調査中 不明 37533例目 (179) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37534例目 (180) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37535例目 (181) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37536例目 (182) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37537例目 (183) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37538例目 (184) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37539例目 (185) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37540例目 (186) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37541例目 (187) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37542例目 (188) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37543例目 (189) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37544例目 (190) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37545例目 (191) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37546例目 (192) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37547例目 (193) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37548例目 (194) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37549例目 (195) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37550例目 (196) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37551例目 (197) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37552例目 (198) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 37553例目 (199) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37554例目 (200) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37555例目 (201) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37556例目 (202) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37557例目 (203) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37558例目 (204) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 37559例目 (205) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37560例目 (206) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37561例目 (207) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37562例目 (208) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37563例目 (209) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37564例目 (210) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37565例目 (211) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37566例目 (212) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 37567例目 (213) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 37568例目 (214) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37569例目 (215) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 37570例目 (216) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 37571例目 (217) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 37572例目 (218) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37573例目 (219) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37574例目 (220) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 37575例目 (221) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37576例目 (222) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37577例目 (223) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37578例目 (224) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37579例目 (225) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37580例目 (226) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37581例目 (227) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37582例目 (228) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37583例目 (229) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 37584例目 (230) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 37585例目 (231) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 37586例目 (232) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 37587例目 (233) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 37588例目 (234) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
37589例目 (235) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 37590例目 (236) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 37591例目 (237) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 37592例目 (238) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 37593例目 (239) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 37594例目 (240) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 37595例目 (241) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 37596例目 (242) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 37597例目 (243) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 37598例目 (244) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 37599例目 (245) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 37600例目 (246) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 37601例目 (247) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37602例目 (248) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 37603例目 (249) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 37604例目 (250) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 37605例目 (251) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 37606例目 (252) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
37607例目 (253) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 37608例目 (254) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 37609例目 (255) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 37610例目 (256) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 37611例目 (257) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 37612例目 (258) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37613例目 (259) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37614例目 (260) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37615例目 (261) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 37616例目 (262) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 37617例目 (263) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 37618例目 (264) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 37619例目 (265) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 37620例目 (266) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37621例目 (267) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 37622例目 (268) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37623例目 (269) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 37624例目 (270) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 37625例目 (271) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37626例目 (272) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37627例目 (273) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37628例目 (274) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37629例目 (275) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37630例目 (276) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37631例目 (277) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37632例目 (278) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37633例目 (279) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37634例目 (280) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37635例目 (281) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37636例目 (282) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37637例目 (283) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37638例目 (284) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37639例目 (285) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37640例目 (286) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37641例目 (287) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37642例目 (288) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37643例目 (289) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37644例目 (290) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37645例目 (291) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37646例目 (292) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37647例目 (293) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37648例目 (294) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37649例目 (295) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37650例目 (296) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 37651例目 (297) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37652例目 (298) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37653例目 (299) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37654例目 (300) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37655例目 (301) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37656例目 (302) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 37657例目 (303) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37658例目 (304) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37659例目 (305) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37660例目 (306) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37661例目 (307) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37662例目 (308) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 37663例目 (309) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 37664例目 (310) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37665例目 (311) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
37666例目 (312) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 37667例目 (313) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 37668例目 (314) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 37669例目 (315) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 37670例目 (316) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 37671例目 (317) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 37672例目 (318) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
37673例目 (319) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 37674例目 (320) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 37675例目 (321) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 37676例目 (322) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 37677例目 (323) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37678例目 (324) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 37679例目 (325) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 37680例目 (326) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 37681例目 (327) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37682例目 (328) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 37683例目 (329) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 37684例目 (330) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 37685例目 (331) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 37686例目 (332) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37687例目 (333) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37688例目 (334) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37689例目 (335) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37690例目 (336) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37691例目 (337) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37692例目 (338) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37693例目 (339) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37694例目 (340) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37695例目 (341) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37696例目 (342) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37697例目 (343) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37698例目 (344) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37699例目 (345) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 37700例目 (346) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37701例目 (347) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37702例目 (348) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 37703例目 (349) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 37704例目 (350) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 37705例目 (351) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37706例目 (352) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37707例目 (353) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37708例目 (354) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37709例目 (355) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37710例目 (356) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37711例目 (357) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37712例目 (358) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37713例目 (359) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 37714例目 (360) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 37715例目 (361) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37716例目 (362) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37717例目 (363) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37718例目 (364) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37719例目 (365) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 37720例目 (366) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 37721例目 (367) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 37722例目 (368) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37723例目 (369) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37724例目 (370) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37725例目 (371) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 37726例目 (372) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 37727例目 (373) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37728例目 (374) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37729例目 (375) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37730例目 (376) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37731例目 (377) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 37732例目 (378) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 37733例目 (379) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 37734例目 (380) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37735例目 (381) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 37736例目 (382) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 37737例目 (383) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 37738例目 (384) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
37739例目 (385) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 37740例目 (386) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 37741例目 (387) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 37742例目 (388) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
37743例目 (389) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 37744例目 (390) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 37745例目 (391) 70代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 37746例目 (392) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 37747例目 (393) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 37748例目 (394) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 37749例目 (395) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 
37750例目 (396) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37751例目 (397) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37752例目 (398) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 37753例目 (399) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37754例目 (400) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 37755例目 (401) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 37756例目 (402) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 37757例目 (403) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 37758例目 (404) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 37759例目 (405) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 37760例目 (406) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 37761例目 (407) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触
