36745例目 (1) 10代 女性 川崎市高津区 学生 8/30 軽症 9/3 陽性者と接触 36746例目 (2) 10代 女性 川崎市高津区 8/28 軽症 9/3 陽性者と接触 36747例目 (3) 10代 男性 川崎市宮前区 9/1 軽症 9/4 家庭内 36748例目 (4) 20代 男性 川崎市宮前区 会社員 - 無症状 9/4 家庭内 36749例目 (5) 20代 男性 川崎市川崎区 調査中 不明 軽症 9/4 不明 36750例目 (6) 30代 男性 川崎市川崎区 会社員 9/2 軽症 9/3 不明 36751例目 (7) 60代 男性 川崎市川崎区 会社員 8/27 軽症 9/3 不明 36752例目 (8) 10歳未満 女性 川崎市川崎区 9/2 軽症 9/3 家庭内 36753例目 (9) 20代 女性 川崎市川崎区 アルバイト 8/30 軽症 9/3 陽性者と接触 36754例目 (10) 10歳未満 女性 川崎市川崎区 9/1 軽症 9/3 不明 36755例目 (11) 40代 女性 川崎市川崎区 主婦 9/3 軽症 9/3 家庭内 36756例目 (12) 20代 男性 川崎市川崎区 自営業 9/2 軽症 9/3 陽性者と接触 36757例目 (13) 50代 女性 川崎市川崎区 パートタイマー 8/31 軽症 9/3 不明 36758例目 (14) 50代 男性 市外（県内） 調査中 調査中 軽症 9/4 不明 36759例目 (15) 30代 女性 市外（都内） 調査中 調査中 軽症 9/4 不明 36760例目 (16) 30代 女性 市外（都内） 調査中 調査中 軽症 9/4 不明 36761例目 (17) 10歳未満 女性 川崎市中原区 - 無症状 9/3 不明 36762例目 (18) 50代 女性 川崎市中原区 調査中 - 無症状 9/3 不明 36763例目 (19) 20代 男性 川崎市中原区 調査中 - 無症状 9/3 不明 36764例目 (20) 30代 女性 川崎市中原区 調査中 - 無症状 9/3 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36765例目 (21) 50代 男性 川崎市宮前区 調査中 - 無症状 9/3 不明 36766例目 (22) 20代 男性 市外（県内） 調査中 9/2 軽症 9/3 不明 36767例目 (23) 10歳未満 女性 市外（県内） - 無症状 9/3 不明 36768例目 (24) 30代 男性 市外（県内） 調査中 - 無症状 9/3 不明 36769例目 (25) 60代 男性 市外（県内） 調査中 - 無症状 9/3 不明 36770例目 (26) 20代 女性 市外（県内） 調査中 - 無症状 9/3 不明 36771例目 (27) 20代 女性 市外（県内） 調査中 - 無症状 9/3 不明 36772例目 (28) 30代 男性 市外（県内） 調査中 - 無症状 9/3 不明 36773例目 (29) 30代 男性 市外（県内） 調査中 - 無症状 9/3 不明 36774例目 (30) 50代 男性 市外（都内） 調査中 - 無症状 9/3 不明 36775例目 (31) 40代 男性 市外（県内） 調査中 - 無症状 9/3 不明 36776例目 (32) 50代 女性 市外（県内） 調査中 - 無症状 9/3 不明 36777例目 (33) 20代 女性 市外（県内） 調査中 9/2 軽症 9/3 不明 36778例目 (34) 50代 男性 市外（県内） 調査中 8/30 軽症 9/3 不明 36779例目 (35) 40代 男性 市外（県内） 調査中 9/2 軽症 9/3 不明 36780例目 (36) 10代 男性 市外（県内） 調査中 9/2 軽症 9/3 不明 36781例目 (37) 20代 男性 市外（県内） 調査中 9/2 軽症 9/3 不明 36782例目 (38) 20代 男性 市外（県内） 調査中 9/2 軽症 9/3 不明 36783例目 (39) 20代 男性 市外（県内） 調査中 - 無症状 9/3 不明 36784例目 (40) 40代 男性 市外（県内） 調査中 - 無症状 9/3 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36785例目 (41) 20代 女性 市外（県内） 調査中 - 無症状 9/3 不明 36786例目 (42) 30代 男性 市外（県内） 調査中 - 無症状 9/3 不明 36787例目 (43) 20代 男性 市外（県内） 調査中 - 無症状 9/3 不明 36788例目 (44) 50代 男性 市外（県内） 調査中 - 無症状 9/3 不明 36789例目 (45) 30代 男性 市外（県内） 調査中 - 無症状 9/1 不明 36790例目 (46) 20代 女性 市外（県内） 調査中 調査中 軽症 9/1 不明 36791例目 (47) 30代 女性 市外（県内） 調査中 調査中 軽症 9/3 不明 36792例目 (48) 50代 男性 市外（県内） 調査中 調査中 軽症 9/3 不明 36793例目 (49) 20代 女性 市外（県内） 調査中 9/1 軽症 9/3 不明 36794例目 (50) 20代 女性 市外（県内） 調査中 調査中 軽症 9/3 不明 36795例目 (51) 10代 女性 市外（県内） 調査中 9/3 軽症 9/3 不明 36796例目 (52) 20代 男性 市外（県内） 調査中 9/2 軽症 9/3 不明 36797例目 (53) 20代 男性 市外（県内） 調査中 調査中 軽症 9/3 不明 36798例目 (54) 30代 男性 川崎市川崎区 会社員 8/31 軽症 9/2 不明 36799例目 (55) 30代 男性 川崎市川崎区 会社員 9/1 軽症 9/2 不明 36800例目 (56) 20代 男性 川崎市川崎区 飲食店従事者 9/2 軽症 9/2 不明 36801例目 (57) 40代 男性 市外（県内） 会社員 8/31 軽症 9/2 陽性者と接触 
36802例目 (58) 20代 男性 市外（都内） 会社員 9/1 軽症 9/2 陽性者と接触 36803例目 (59) 30代 男性 市外（県内） 会社員 9/2 軽症 9/2 陽性者と接触 36804例目 (60) 50代 女性 川崎市麻生区 調査中 9/2 軽症 9/3 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36805例目 (61) 20代 女性 市外（都内） 調査中 9/2 軽症 9/3 不明 36806例目 (62) 30代 女性 川崎市中原区 会社員 8/31 軽症 9/3 不明 36807例目 (63) 40代 男性 川崎市中原区 会社員 9/3 軽症 9/3 不明 36808例目 (64) 30代 女性 川崎市中原区 会社員 9/3 軽症 9/3 家庭内 
36809例目 (65) 20代 男性 川崎市中原区 会社員 9/2 軽症 9/3 不明 36810例目 (66) 10代 女性 川崎市中原区 アルバイト 9/1 軽症 9/3 不明 36811例目 (67) 10代 女性 川崎市川崎区 学生 - 無症状 9/2 不明 36812例目 (68) 30代 男性 川崎市川崎区 自営業 - 無症状 9/2 不明 36813例目 (69) 20代 女性 川崎市川崎区 会社員 - 無症状 9/2 不明 36814例目 (70) 60代 男性 川崎市川崎区 会社員 - 無症状 9/2 不明 36815例目 (71) 30代 男性 川崎市川崎区 会社員 調査中 軽症 9/2 不明 36816例目 (72) 40代 男性 川崎市川崎区 会社員 9/2 軽症 9/3 不明 36817例目 (73) 20代 男性 川崎市中原区 調査中 8/21 軽症 9/2 不明 36818例目 (74) 20代 男性 川崎市中原区 調査中 - 無症状 9/2 不明 36819例目 (75) 30代 男性 川崎市中原区 調査中 8/30 軽症 9/2 不明 36820例目 (76) 30代 男性 川崎市中原区 調査中 9/1 軽症 9/2 不明 36821例目 (77) 20代 女性 川崎市高津区 調査中 - 無症状 9/2 不明 36822例目 (78) 50代 男性 川崎市多摩区 調査中 8/20 軽症 9/3 不明 36823例目 (79) 40代 女性 川崎市高津区 調査中 8/31 軽症 9/3 家庭内 
36824例目 (80) 20代 男性 川崎市多摩区 会社員 8/20 軽症 9/2 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36825例目 (81) 70代 女性 川崎市麻生区 主婦 9/4 軽症 9/4 家庭内 36826例目 (82) 70代 男性 川崎市川崎区 調査中 9/4 軽症 9/4 不明 36827例目 (83) 40代 男性 川崎市麻生区 教諭 9/2 軽症 9/3 陽性者と接触 36828例目 (84) 30代 男性 市外（県内） 医療従事者 8/25 軽症 9/3 不明 36829例目 (85) 30代 男性 川崎市高津区 会社員 9/1 軽症 9/3 不明 36830例目 (86) 10歳未満 男性 川崎市中原区 9/2 軽症 9/3 陽性者と接触 36831例目 (87) 80代 男性 川崎市川崎区 無職 8/31 軽症 9/3 不明 36832例目 (88) 10歳未満 女性 川崎市川崎区 9/3 軽症 9/3 家庭内 36833例目 (89) 70代 男性 市外（都内） 調査中 調査中 中等症 9/4 不明 36834例目 (90) 50代 女性 市外（県内） 調査中 調査中 中等症 9/4 不明 36835例目 (91) 30代 女性 川崎市川崎区 会社員 - 無症状 9/3 家庭内 36836例目 (92) 10代 男性 川崎市川崎区 調査中 調査中 軽症 9/3 不明 36837例目 (93) 50代 女性 川崎市高津区 会社員 9/3 軽症 9/4 家庭内 36838例目 (94) 10代 女性 川崎市高津区 学生 9/4 軽症 9/4 家庭内 36839例目 (95) 50代 男性 川崎市中原区 会社員 8/26 軽症 9/4 家庭内 36840例目 (96) 20代 男性 川崎市中原区 無職 8/27 軽症 9/4 家庭内 36841例目 (97) 60代 女性 市外（県内） 医療従事者 - 無症状 9/1 陽性者と接触 36842例目 (98) 30代 男性 市外（都内） 医療従事者 - 無症状 9/1 陽性者と接触 36843例目 (99) 10代 女性 川崎市川崎区 9/2 軽症 9/3 家庭内 36844例目 (100) 40代 女性 川崎市多摩区 会社員 8/31 軽症 9/2 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36845例目 (101) 10代 女性 川崎市多摩区 学生 8/27 軽症 9/2 家庭内 36846例目 (102) 50代 女性 川崎市宮前区 主婦 8/25 軽症 9/4 家庭内 36847例目 (103) 50代 女性 川崎市宮前区 主婦 調査中 軽症 9/4 家庭内 36848例目 (104) 80代 男性 川崎市宮前区 無職 9/4 軽症 9/4 陽性者と接触 
36849例目 (105) 20代 男性 川崎市中原区 学生 9/2 軽症 9/3 家庭内 36850例目 (106) 20代 女性 川崎市多摩区 会社員 9/2 軽症 9/3 陽性者と接触 36851例目 (107) 30代 女性 川崎市幸区 主婦 8/29 軽症 9/4 家庭内 36852例目 (108) 40代 女性 川崎市宮前区 会社員 調査中 軽症 9/4 家庭内 36853例目 (109) 40代 女性 川崎市宮前区 パートタイマー 調査中 軽症 9/4 家庭内 36854例目 (110) 40代 男性 川崎市中原区 自営業 9/1 軽症 9/4 家庭内 36855例目 (111) 30代 女性 川崎市中原区 公務員 9/3 軽症 9/4 家庭内 36856例目 (112) 30代 男性 川崎市川崎区 会社員 9/3 軽症 9/4 家庭内 36857例目 (113) 10歳未満 男性 川崎市麻生区 9/1 軽症 9/4 家庭内 36858例目 (114) 50代 女性 川崎市幸区 パートタイマー 9/2 軽症 9/4 家庭内 36859例目 (115) 50代 女性 川崎市幸区 パートタイマー 9/1 軽症 9/4 家庭内 36860例目 (116) 70代 男性 川崎市川崎区 調査中 9/1 軽症 9/4 陽性者と接触 36861例目 (117) 60代 男性 川崎市川崎区 調査中 9/2 軽症 9/4 陽性者と接触 36862例目 (118) 10代 女性 川崎市川崎区 学生 9/1 軽症 9/4 家庭内 36863例目 (119) 10代 女性 川崎市川崎区 学生 8/31 軽症 9/4 家庭内 36864例目 (120) 10歳未満 女性 川崎市幸区 - 無症状 9/3 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36865例目 (121) 80代 男性 川崎市幸区 無職 9/2 軽症 9/2 家庭内 36866例目 (122) 70代 女性 川崎市幸区 無職 9/2 軽症 9/4 家庭内 36867例目 (123) 40代 女性 川崎市幸区 会社員 9/3 軽症 9/4 家庭内 36868例目 (124) 20代 男性 川崎市多摩区 学生 8/31 軽症 9/2 家庭内 36869例目 (125) 10代 女性 川崎市高津区 学生 9/2 軽症 9/3 家庭内 36870例目 (126) 50代 女性 川崎市高津区 主婦 9/2 軽症 9/3 家庭内 36871例目 (127) 10代 男性 川崎市幸区 8/31 軽症 9/4 家庭内 36872例目 (128) 10代 女性 川崎市中原区 学生 - 無症状 9/4 家庭内 36873例目 (129) 40代 男性 川崎市多摩区 会社員 9/1 軽症 9/2 家庭内 36874例目 (130) 10代 男性 川崎市多摩区 学生 8/31 軽症 9/1 家庭内 36875例目 (131) 50代 男性 川崎市川崎区 調査中 9/3 軽症 9/4 家庭内 36876例目 (132) 30代 女性 川崎市川崎区 主婦 9/2 軽症 9/4 家庭内 36877例目 (133) 10代 男性 川崎市川崎区 9/2 軽症 9/4 家庭内 36878例目 (134) 10歳未満 女性 川崎市川崎区 9/2 軽症 9/4 家庭内 36879例目 (135) 20代 男性 川崎市幸区 無職 8/27 軽症 9/3 不明 
36880例目 (136) 10代 女性 川崎市多摩区 9/1 軽症 9/2 家庭内 36881例目 (137) 30代 男性 川崎市多摩区 調査中 8/25 中等症 9/2 不明 36882例目 (138) 10代 男性 川崎市中原区 調査中 9/2 軽症 9/3 不明 36883例目 (139) 20代 男性 川崎市中原区 会社員 9/1 軽症 9/3 陽性者と接触 36884例目 (140) 30代 男性 川崎市宮前区 調査中 調査中 軽症 9/3 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36885例目 (141) 20代 男性 川崎市多摩区 学生 8/21 軽症 9/3 不明 36886例目 (142) 60代 女性 川崎市高津区 パートタイマー 9/2 軽症 9/4 陽性者と接触 36887例目 (143) 20代 女性 川崎市川崎区 調査中 調査中 軽症 9/4 不明 36888例目 (144) 40代 男性 川崎市川崎区 調査中 9/1 軽症 9/1 不明 36889例目 (145) 60代 男性 川崎市川崎区 調査中 - 無症状 9/3 不明 36890例目 (146) 10代 女性 川崎市川崎区 無職 9/3 軽症 9/3 不明 36891例目 (147) 50代 男性 川崎市川崎区 アルバイト - 無症状 9/3 不明 36892例目 (148) 50代 男性 川崎市川崎区 会社員 9/3 軽症 9/3 不明 36893例目 (149) 20代 女性 川崎市川崎区 会社員 9/2 軽症 9/2 不明 36894例目 (150) 20代 女性 市外（県内） 調査中 調査中 軽症 9/3 不明 36895例目 (151) 40代 女性 川崎市中原区 無職 8/31 軽症 9/4 不明 36896例目 (152) 30代 男性 川崎市幸区 会社員 9/1 軽症 9/4 不明 36897例目 (153) 20代 男性 川崎市麻生区 会社員 9/3 軽症 9/4 陽性者と接触 36898例目 (154) 10代 女性 川崎市幸区 アルバイト 9/3 軽症 9/4 不明 36899例目 (155) 30代 男性 川崎市川崎区 自営業 9/3 軽症 9/4 不明 36900例目 (156) 60代 女性 川崎市川崎区 会社員 9/3 軽症 9/4 不明 36901例目 (157) 20代 男性 川崎市川崎区 自営業 9/2 軽症 9/4 不明 36902例目 (158) 30代 女性 川崎市川崎区 調査中 9/2 軽症 9/2 家庭内 36903例目 (159) 20代 女性 川崎市多摩区 パートタイマー 9/2 軽症 9/3 不明 36904例目 (160) 30代 男性 川崎市宮前区 会社員 9/2 軽症 9/3 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36905例目 (161) 40代 女性 川崎市麻生区 会社員 8/30 軽症 9/3 不明 36906例目 (162) 10歳未満 男性 川崎市麻生区 9/1 軽症 9/4 家庭内 36907例目 (163) 60代 女性 川崎市宮前区 無職 9/1 軽症 9/3 不明 36908例目 (164) 50代 男性 川崎市宮前区 会社員 9/1 軽症 9/3 不明 36909例目 (165) 30代 女性 川崎市宮前区 自営業 9/1 軽症 9/3 不明 36910例目 (166) 20代 女性 川崎市宮前区 会社員 9/3 軽症 9/3 不明 36911例目 (167) 30代 女性 川崎市宮前区 自営業 8/31 軽症 9/3 不明 36912例目 (168) 50代 男性 川崎市宮前区 会社員 9/1 軽症 9/3 不明 36913例目 (169) 40代 女性 川崎市宮前区 アルバイト 9/2 軽症 9/3 不明 36914例目 (170) 40代 女性 川崎市高津区 飲食店従事者 9/1 軽症 9/3 陽性者と接触 36915例目 (171) 20代 男性 川崎市高津区 会社員 9/3 軽症 9/3 不明 36916例目 (172) 10代 女性 市外（県内） 学生 8/24 軽症 9/3 不明 36917例目 (173) 10歳未満 男性 市外（県内） 9/3 軽症 9/3 陽性者と接触 36918例目 (174) 20代 男性 川崎市麻生区 会社員 9/1 軽症 9/4 家庭内 36919例目 (175) 40代 男性 市外（都内） 調査中 調査中 軽症 9/4 不明 36920例目 (176) 50代 女性 川崎市幸区 主婦 8/27 軽症 9/4 不明 36921例目 (177) 20代 男性 川崎市多摩区 会社員 9/1 軽症 9/2 不明 36922例目 (178) 40代 女性 川崎市麻生区 調査中 8/25 軽症 9/4 不明 36923例目 (179) 50代 男性 川崎市川崎区 会社員 9/2 軽症 9/4 不明 36924例目 (180) 50代 男性 川崎市多摩区 会社員 9/2 軽症 9/3 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36925例目 (181) 20代 男性 川崎市中原区 自営業 9/1 軽症 9/4 不明 36926例目 (182) 30代 男性 川崎市宮前区 会社員 9/1 軽症 9/3 不明 36927例目 (183) 20代 男性 市外（県内） 調査中 8/25 中等症 9/4 不明 36928例目 (184) 20代 男性 川崎市高津区 会社員 9/3 軽症 9/4 陽性者と接触 
36929例目 (185) 60代 女性 川崎市中原区 主婦 8/30 軽症 9/4 不明 36930例目 (186) 20代 男性 川崎市多摩区 アルバイト 9/2 軽症 9/3 不明 36931例目 (187) 20代 男性 川崎市多摩区 アルバイト 8/29 軽症 9/3 陽性者と接触 36932例目 (188) 30代 女性 川崎市麻生区 公務員 9/3 軽症 9/4 不明 36933例目 (189) 10代 男性 川崎市麻生区 9/3 軽症 9/4 家庭内 36934例目 (190) 90代 男性 市外（都内） 無職 9/2 中等症 9/2 陽性者と接触 36935例目 (191) 80代 女性 川崎市川崎区 調査中 調査中 軽症 9/3 不明 36936例目 (192) 20代 男性 川崎市川崎区 会社員 9/1 軽症 9/3 陽性者と接触 36937例目 (193) 30代 男性 川崎市川崎区 会社員 8/30 軽症 9/3 不明 36938例目 (194) 20代 男性 川崎市川崎区 会社員 9/1 軽症 9/3 不明 36939例目 (195) 30代 男性 川崎市中原区 会社員 9/3 軽症 9/4 家庭内 36940例目 (196) 10代 女性 川崎市高津区 9/1 軽症 9/4 陽性者と接触 36941例目 (197) 80代 男性 川崎市川崎区 調査中 調査中 軽症 9/4 不明 36942例目 (198) 40代 女性 川崎市高津区 パートタイマー 9/1 軽症 9/4 陽性者と接触 36943例目 (199) 30代 女性 川崎市高津区 自営業 8/29 軽症 9/4 不明 36944例目 (200) 30代 女性 川崎市高津区 会社員 8/28 軽症 9/4 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36945例目 (201) 50代 女性 川崎市宮前区 調査中 調査中 軽症 9/4 不明 36946例目 (202) 50代 女性 市外（都内） 調査中 9/1 軽症 9/4 不明 36947例目 (203) 30代 男性 川崎市幸区 会社員 9/2 軽症 9/4 不明 36948例目 (204) 50代 女性 川崎市幸区 会社員 8/31 軽症 9/4 不明 36949例目 (205) 50代 男性 川崎市川崎区 会社員 - 無症状 9/4 家庭内 
36950例目 (206) 20代 男性 川崎市川崎区 会社員 9/1 軽症 9/4 不明 36951例目 (207) 30代 女性 川崎市川崎区 調査中 調査中 軽症 9/4 不明 36952例目 (208) 10代 男性 川崎市幸区 9/3 軽症 9/4 不明 36953例目 (209) 20代 男性 川崎市宮前区 学生 9/1 軽症 9/3 不明 36954例目 (210) 20代 女性 川崎市多摩区 パートタイマー 8/31 軽症 9/1 家庭内 
36955例目 (211) 60代 男性 川崎市高津区 アルバイト 9/2 軽症 9/3 不明 36956例目 (212) 20代 女性 川崎市中原区 会社員 9/1 軽症 9/3 不明 36957例目 (213) 20代 男性 川崎市麻生区 学生 9/1 軽症 9/4 不明 36958例目 (214) 60代 女性 川崎市麻生区 会社員 8/27 軽症 9/4 不明 36959例目 (215) 30代 女性 川崎市宮前区 会社員 9/2 軽症 9/4 不明 36960例目 (216) 10歳未満 男性 川崎市宮前区 調査中 調査中 軽症 9/4 不明 36961例目 (217) 50代 女性 川崎市中原区 公務員 - 無症状 9/3 家庭内 
36962例目 (218) 50代 男性 川崎市麻生区 会社員 8/31 軽症 9/4 陽性者と接触 36963例目 (219) 70代 男性 川崎市宮前区 会社員 9/1 軽症 9/4 不明 36964例目 (220) 40代 男性 川崎市宮前区 会社員 9/3 軽症 9/4 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36965例目 (221) 20代 女性 川崎市宮前区 医療従事者 9/3 軽症 9/4 陽性者と接触 36966例目 (222) 20代 女性 川崎市宮前区 自営業 9/2 軽症 9/4 不明 36967例目 (223) 30代 男性 川崎市高津区 アルバイト 9/1 軽症 9/4 不明 36968例目 (224) 50代 男性 川崎市幸区 会社員 8/29 軽症 9/4 不明 36969例目 (225) 20代 女性 川崎市幸区 教諭 9/1 軽症 9/4 不明 36970例目 (226) 40代 女性 川崎市幸区 主婦 8/31 軽症 9/4 家庭内 36971例目 (227) 10代 女性 川崎市中原区 9/2 軽症 9/4 不明 36972例目 (228) 20代 女性 川崎市中原区 会社員 8/31 軽症 9/4 不明 36973例目 (229) 20代 男性 川崎市高津区 学生 9/2 軽症 9/4 不明 36974例目 (230) 10代 女性 川崎市川崎区 9/3 軽症 9/4 家庭内 36975例目 (231) 20代 女性 川崎市川崎区 会社員 9/1 軽症 9/4 家庭内 36976例目 (232) 20代 男性 市外（県内） 調査中 8/29 軽症 9/4 不明 36977例目 (233) 60代 男性 市外（県内） 調査中 調査中 軽症 9/4 不明 36978例目 (234) 20代 男性 川崎市多摩区 学生 8/31 軽症 9/3 不明 36979例目 (235) 50代 男性 川崎市多摩区 会社員 9/2 軽症 9/3 不明 36980例目 (236) 20代 男性 川崎市幸区 会社員 9/3 軽症 9/4 不明 36981例目 (237) 20代 男性 川崎市宮前区 調査中 8/30 軽症 9/4 不明 36982例目 (238) 30代 男性 川崎市高津区 会社員 9/1 軽症 9/4 不明 36983例目 (239) 20代 女性 川崎市高津区 会社員 9/2 軽症 9/4 不明 36984例目 (240) 20代 男性 川崎市高津区 調査中 9/2 軽症 9/3 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36985例目 (241) 40代 女性 川崎市中原区 会社員 9/3 軽症 9/4 家庭内 36986例目 (242) 10歳未満 女性 川崎市中原区 9/2 軽症 9/4 家庭内 36987例目 (243) 20代 女性 川崎市多摩区 調査中 - 無症状 9/3 不明 36988例目 (244) 50代 男性 川崎市幸区 調査中 8/31 軽症 9/3 不明 36989例目 (245) 10代 男性 川崎市川崎区 9/2 軽症 9/4 陽性者と接触 36990例目 (246) 10代 男性 川崎市宮前区 調査中 調査中 軽症 9/4 不明 36991例目 (247) 30代 男性 川崎市宮前区 調査中 調査中 軽症 9/4 不明 36992例目 (248) 50代 女性 川崎市川崎区 医療従事者 9/3 軽症 9/4 不明
