29173例目 (1) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29174例目 (2) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 29175例目 (3) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 29176例目 (4) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 29177例目 (5) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 29178例目 (6) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 29179例目 (7) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 29180例目 (8) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 29181例目 (9) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 29182例目 (10) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 29183例目 (11) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 29184例目 (12) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 29185例目 (13) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 29186例目 (14) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 29187例目 (15) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 29188例目 (16) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 29189例目 (17) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 29190例目 (18) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29191例目 (19) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29192例目 (20) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29193例目 (21) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29194例目 (22) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29195例目 (23) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
29196例目 (24) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29197例目 (25) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29198例目 (26) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29199例目 (27) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29200例目 (28) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29201例目 (29) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
29202例目 (30) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29203例目 (31) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 29204例目 (32) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 29205例目 (33) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 29206例目 (34) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 29207例目 (35) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29208例目 (36) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29209例目 (37) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 29210例目 (38) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29211例目 (39) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 29212例目 (40) 90代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29213例目 (41) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29214例目 (42) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29215例目 (43) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29216例目 (44) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29217例目 (45) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29218例目 (46) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29219例目 (47) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29220例目 (48) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29221例目 (49) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29222例目 (50) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29223例目 (51) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29224例目 (52) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29225例目 (53) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29226例目 (54) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29227例目 (55) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29228例目 (56) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29229例目 (57) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29230例目 (58) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29231例目 (59) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29232例目 (60) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29233例目 (61) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29234例目 (62) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29235例目 (63) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29236例目 (64) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29237例目 (65) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29238例目 (66) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29239例目 (67) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29240例目 (68) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29241例目 (69) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29242例目 (70) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29243例目 (71) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29244例目 (72) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 29245例目 (73) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29246例目 (74) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29247例目 (75) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29248例目 (76) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29249例目 (77) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29250例目 (78) 40代 男性 市外（県内） 調査中 調査中 中等症 調査中 不明 29251例目 (79) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29252例目 (80) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29253例目 (81) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29254例目 (82) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29255例目 (83) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29256例目 (84) 70代 男性 川崎市高津区 調査中 調査中 中等症 調査中 不明 29257例目 (85) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29258例目 (86) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29259例目 (87) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29260例目 (88) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29261例目 (89) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29262例目 (90) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29263例目 (91) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29264例目 (92) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29265例目 (93) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29266例目 (94) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29267例目 (95) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29268例目 (96) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29269例目 (97) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29270例目 (98) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29271例目 (99) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29272例目 (100) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29273例目 (101) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29274例目 (102) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29275例目 (103) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29276例目 (104) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29277例目 (105) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29278例目 (106) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29279例目 (107) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29280例目 (108) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29281例目 (109) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29282例目 (110) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29283例目 (111) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29284例目 (112) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29285例目 (113) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29286例目 (114) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29287例目 (115) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29288例目 (116) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29289例目 (117) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29290例目 (118) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29291例目 (119) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29292例目 (120) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29293例目 (121) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29294例目 (122) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29295例目 (123) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29296例目 (124) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
29297例目 (125) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29298例目 (126) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29299例目 (127) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29300例目 (128) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 29301例目 (129) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29302例目 (130) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29303例目 (131) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 29304例目 (132) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29305例目 (133) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29306例目 (134) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29307例目 (135) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29308例目 (136) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29309例目 (137) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29310例目 (138) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29311例目 (139) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29312例目 (140) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29313例目 (141) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29314例目 (142) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 29315例目 (143) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29316例目 (144) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29317例目 (145) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29318例目 (146) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29319例目 (147) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29320例目 (148) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29321例目 (149) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29322例目 (150) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29323例目 (151) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29324例目 (152) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29325例目 (153) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29326例目 (154) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29327例目 (155) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29328例目 (156) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
29329例目 (157) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29330例目 (158) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29331例目 (159) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29332例目 (160) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29333例目 (161) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29334例目 (162) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29335例目 (163) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29336例目 (164) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29337例目 (165) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 29338例目 (166) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29339例目 (167) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29340例目 (168) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29341例目 (169) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29342例目 (170) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29343例目 (171) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29344例目 (172) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29345例目 (173) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29346例目 (174) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29347例目 (175) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29348例目 (176) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29349例目 (177) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29350例目 (178) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29351例目 (179) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29352例目 (180) 20代 女性 市外（国外） 調査中 調査中 調査中 調査中 不明 29353例目 (181) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29354例目 (182) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29355例目 (183) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29356例目 (184) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29357例目 (185) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29358例目 (186) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29359例目 (187) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29360例目 (188) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
29361例目 (189) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 29362例目 (190) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29363例目 (191) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 29364例目 (192) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 29365例目 (193) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 29366例目 (194) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 陽性者と接触 
29367例目 (195) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 29368例目 (196) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 29369例目 (197) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 29370例目 (198) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 29371例目 (199) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 29372例目 (200) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 29373例目 (201) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 29374例目 (202) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 29375例目 (203) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 29376例目 (204) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 29377例目 (205) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 29378例目 (206) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 29379例目 (207) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 29380例目 (208) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 29381例目 (209) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29382例目 (210) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 29383例目 (211) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 29384例目 (212) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29385例目 (213) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29386例目 (214) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29387例目 (215) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 29388例目 (216) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29389例目 (217) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29390例目 (218) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29391例目 (219) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29392例目 (220) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 29393例目 (221) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29394例目 (222) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29395例目 (223) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29396例目 (224) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29397例目 (225) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29398例目 (226) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29399例目 (227) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 29400例目 (228) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29401例目 (229) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29402例目 (230) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29403例目 (231) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 29404例目 (232) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29405例目 (233) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 29406例目 (234) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29407例目 (235) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29408例目 (236) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29409例目 (237) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29410例目 (238) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29411例目 (239) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29412例目 (240) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
29413例目 (241) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 29414例目 (242) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29415例目 (243) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29416例目 (244) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29417例目 (245) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29418例目 (246) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29419例目 (247) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29420例目 (248) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29421例目 (249) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 29422例目 (250) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29423例目 (251) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29424例目 (252) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29425例目 (253) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29426例目 (254) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29427例目 (255) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29428例目 (256) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29429例目 (257) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29430例目 (258) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29431例目 (259) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 29432例目 (260) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29433例目 (261) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29434例目 (262) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29435例目 (263) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29436例目 (264) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29437例目 (265) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29438例目 (266) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29439例目 (267) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29440例目 (268) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29441例目 (269) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29442例目 (270) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29443例目 (271) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29444例目 (272) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29445例目 (273) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29446例目 (274) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29447例目 (275) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29448例目 (276) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29449例目 (277) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29450例目 (278) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
29451例目 (279) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29452例目 (280) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29453例目 (281) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29454例目 (282) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29455例目 (283) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29456例目 (284) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29457例目 (285) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29458例目 (286) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29459例目 (287) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29460例目 (288) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29461例目 (289) 10代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 29462例目 (290) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29463例目 (291) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29464例目 (292) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29465例目 (293) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29466例目 (294) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29467例目 (295) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29468例目 (296) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29469例目 (297) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 29470例目 (298) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29471例目 (299) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29472例目 (300) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29473例目 (301) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
29474例目 (302) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 29475例目 (303) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 29476例目 (304) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29477例目 (305) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 29478例目 (306) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 29479例目 (307) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 29480例目 (308) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 29481例目 (309) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 29482例目 (310) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 29483例目 (311) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 29484例目 (312) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 29485例目 (313) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
29486例目 (314) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 29487例目 (315) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 29488例目 (316) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 29489例目 (317) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 29490例目 (318) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 29491例目 (319) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 29492例目 (320) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 29493例目 (321) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 29494例目 (322) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 29495例目 (323) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29496例目 (324) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 29497例目 (325) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 29498例目 (326) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 29499例目 (327) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 29500例目 (328) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29501例目 (329) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29502例目 (330) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29503例目 (331) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29504例目 (332) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29505例目 (333) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29506例目 (334) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29507例目 (335) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29508例目 (336) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29509例目 (337) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29510例目 (338) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29511例目 (339) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29512例目 (340) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29513例目 (341) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29514例目 (342) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29515例目 (343) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29516例目 (344) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29517例目 (345) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29518例目 (346) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29519例目 (347) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29520例目 (348) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29521例目 (349) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29522例目 (350) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29523例目 (351) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29524例目 (352) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29525例目 (353) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29526例目 (354) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29527例目 (355) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 
29528例目 (356) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 29529例目 (357) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29530例目 (358) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29531例目 (359) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29532例目 (360) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29533例目 (361) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29534例目 (362) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29535例目 (363) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29536例目 (364) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29537例目 (365) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29538例目 (366) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29539例目 (367) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29540例目 (368) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29541例目 (369) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29542例目 (370) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29543例目 (371) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29544例目 (372) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29545例目 (373) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29546例目 (374) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29547例目 (375) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29548例目 (376) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29549例目 (377) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29550例目 (378) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29551例目 (379) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29552例目 (380) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29553例目 (381) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29554例目 (382) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29555例目 (383) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29556例目 (384) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29557例目 (385) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29558例目 (386) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29559例目 (387) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29560例目 (388) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29561例目 (389) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29562例目 (390) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29563例目 (391) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29564例目 (392) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29565例目 (393) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29566例目 (394) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29567例目 (395) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29568例目 (396) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29569例目 (397) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29570例目 (398) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29571例目 (399) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29572例目 (400) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29573例目 (401) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29574例目 (402) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29575例目 (403) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29576例目 (404) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29577例目 (405) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29578例目 (406) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29579例目 (407) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29580例目 (408) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29581例目 (409) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29582例目 (410) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29583例目 (411) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29584例目 (412) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29585例目 (413) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29586例目 (414) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29587例目 (415) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
29588例目 (416) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 29589例目 (417) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29590例目 (418) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29591例目 (419) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29592例目 (420) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29593例目 (421) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 29594例目 (422) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29595例目 (423) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 29596例目 (424) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29597例目 (425) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29598例目 (426) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29599例目 (427) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 29600例目 (428) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29601例目 (429) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 29602例目 (430) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 29603例目 (431) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 29604例目 (432) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29605例目 (433) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29606例目 (434) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29607例目 (435) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29608例目 (436) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29609例目 (437) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29610例目 (438) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29611例目 (439) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29612例目 (440) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29613例目 (441) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29614例目 (442) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29615例目 (443) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29616例目 (444) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
29617例目 (445) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29618例目 (446) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29619例目 (447) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29620例目 (448) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 29621例目 (449) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29622例目 (450) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29623例目 (451) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29624例目 (452) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29625例目 (453) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29626例目 (454) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29627例目 (455) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29628例目 (456) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29629例目 (457) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29630例目 (458) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29631例目 (459) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29632例目 (460) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29633例目 (461) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29634例目 (462) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29635例目 (463) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29636例目 (464) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29637例目 (465) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29638例目 (466) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 29639例目 (467) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29640例目 (468) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29641例目 (469) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29642例目 (470) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29643例目 (471) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29644例目 (472) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29645例目 (473) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29646例目 (474) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29647例目 (475) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29648例目 (476) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29649例目 (477) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29650例目 (478) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29651例目 (479) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29652例目 (480) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29653例目 (481) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29654例目 (482) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29655例目 (483) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
29656例目 (484) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 29657例目 (485) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29658例目 (486) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29659例目 (487) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29660例目 (488) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29661例目 (489) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29662例目 (490) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29663例目 (491) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29664例目 (492) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29665例目 (493) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29666例目 (494) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29667例目 (495) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29668例目 (496) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29669例目 (497) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 29670例目 (498) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29671例目 (499) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29672例目 (500) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 29673例目 (501) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 29674例目 (502) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 29675例目 (503) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 29676例目 (504) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 29677例目 (505) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29678例目 (506) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29679例目 (507) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29680例目 (508) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29681例目 (509) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29682例目 (510) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29683例目 (511) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29684例目 (512) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29685例目 (513) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29686例目 (514) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29687例目 (515) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29688例目 (516) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29689例目 (517) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29690例目 (518) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29691例目 (519) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29692例目 (520) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 29693例目 (521) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29694例目 (522) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29695例目 (523) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29696例目 (524) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29697例目 (525) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29698例目 (526) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29699例目 (527) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29700例目 (528) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29701例目 (529) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29702例目 (530) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29703例目 (531) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29704例目 (532) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29705例目 (533) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29706例目 (534) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29707例目 (535) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29708例目 (536) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29709例目 (537) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29710例目 (538) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29711例目 (539) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29712例目 (540) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29713例目 (541) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29714例目 (542) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29715例目 (543) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29716例目 (544) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29717例目 (545) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29718例目 (546) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29719例目 (547) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29720例目 (548) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29721例目 (549) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29722例目 (550) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29723例目 (551) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29724例目 (552) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29725例目 (553) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29726例目 (554) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29727例目 (555) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29728例目 (556) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29729例目 (557) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29730例目 (558) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29731例目 (559) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29732例目 (560) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29733例目 (561) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29734例目 (562) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29735例目 (563) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29736例目 (564) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29737例目 (565) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29738例目 (566) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29739例目 (567) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29740例目 (568) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29741例目 (569) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29742例目 (570) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29743例目 (571) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29744例目 (572) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29745例目 (573) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29746例目 (574) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29747例目 (575) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29748例目 (576) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29749例目 (577) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29750例目 (578) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29751例目 (579) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29752例目 (580) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29753例目 (581) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29754例目 (582) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29755例目 (583) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29756例目 (584) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29757例目 (585) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29758例目 (586) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29759例目 (587) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29760例目 (588) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29761例目 (589) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29762例目 (590) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29763例目 (591) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29764例目 (592) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29765例目 (593) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29766例目 (594) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29767例目 (595) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29768例目 (596) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29769例目 (597) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29770例目 (598) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29771例目 (599) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29772例目 (600) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29773例目 (601) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29774例目 (602) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 29775例目 (603) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 29776例目 (604) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 29777例目 (605) 60代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 29778例目 (606) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29779例目 (607) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29780例目 (608) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29781例目 (609) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29782例目 (610) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29783例目 (611) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29784例目 (612) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29785例目 (613) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29786例目 (614) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29787例目 (615) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29788例目 (616) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29789例目 (617) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29790例目 (618) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29791例目 (619) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 
29792例目 (620) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 29793例目 (621) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 29794例目 (622) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 29795例目 (623) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 29796例目 (624) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 29797例目 (625) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29798例目 (626) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29799例目 (627) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29800例目 (628) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29801例目 (629) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29802例目 (630) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29803例目 (631) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29804例目 (632) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
29805例目 (633) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 29806例目 (634) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29807例目 (635) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 29808例目 (636) 70代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 29809例目 (637) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29810例目 (638) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29811例目 (639) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29812例目 (640) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29813例目 (641) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29814例目 (642) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 29815例目 (643) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 29816例目 (644) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 29817例目 (645) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 29818例目 (646) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29819例目 (647) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触
