31273例目 (1) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 31274例目 (2) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 31275例目 (3) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 31276例目 (4) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 31277例目 (5) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 31278例目 (6) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 31279例目 (7) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 31280例目 (8) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 31281例目 (9) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 31282例目 (10) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 31283例目 (11) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 31284例目 (12) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 31285例目 (13) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 31286例目 (14) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 
31287例目 (15) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31288例目 (16) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31289例目 (17) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31290例目 (18) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31291例目 (19) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
31292例目 (20) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 31293例目 (21) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31294例目 (22) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 31295例目 (23) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31296例目 (24) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31297例目 (25) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31298例目 (26) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31299例目 (27) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31300例目 (28) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
31301例目 (29) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31302例目 (30) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31303例目 (31) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 31304例目 (32) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 31305例目 (33) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31306例目 (34) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 31307例目 (35) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 31308例目 (36) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 
31309例目 (37) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31310例目 (38) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31311例目 (39) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31312例目 (40) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31313例目 (41) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31314例目 (42) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31315例目 (43) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31316例目 (44) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31317例目 (45) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31318例目 (46) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31319例目 (47) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
31320例目 (48) 50代 男性 市外（県内） 調査中 調査中 重症 調査中 不明 31321例目 (49) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 31322例目 (50) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 31323例目 (51) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31324例目 (52) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31325例目 (53) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31326例目 (54) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31327例目 (55) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 31328例目 (56) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31329例目 (57) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31330例目 (58) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31331例目 (59) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31332例目 (60) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31333例目 (61) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31334例目 (62) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31335例目 (63) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31336例目 (64) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 31337例目 (65) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31338例目 (66) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31339例目 (67) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31340例目 (68) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31341例目 (69) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31342例目 (70) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31343例目 (71) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31344例目 (72) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31345例目 (73) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31346例目 (74) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31347例目 (75) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31348例目 (76) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 31349例目 (77) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 31350例目 (78) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31351例目 (79) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31352例目 (80) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 31353例目 (81) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 31354例目 (82) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 31355例目 (83) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31356例目 (84) 50代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31357例目 (85) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 31358例目 (86) 20代 男性 市外（県内） 調査中 調査中 中等症 調査中 不明 31359例目 (87) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31360例目 (88) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 31361例目 (89) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 31362例目 (90) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31363例目 (91) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31364例目 (92) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31365例目 (93) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31366例目 (94) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31367例目 (95) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31368例目 (96) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31369例目 (97) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31370例目 (98) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31371例目 (99) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31372例目 (100) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31373例目 (101) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31374例目 (102) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31375例目 (103) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31376例目 (104) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31377例目 (105) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31378例目 (106) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31379例目 (107) 60代 女性 市外（県外） 調査中 調査中 中等症 調査中 不明 31380例目 (108) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31381例目 (109) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 31382例目 (110) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31383例目 (111) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31384例目 (112) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31385例目 (113) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31386例目 (114) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31387例目 (115) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31388例目 (116) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31389例目 (117) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31390例目 (118) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31391例目 (119) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31392例目 (120) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31393例目 (121) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31394例目 (122) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 
31395例目 (123) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 31396例目 (124) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 31397例目 (125) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 31398例目 (126) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31399例目 (127) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 31400例目 (128) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 31401例目 (129) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 31402例目 (130) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 31403例目 (131) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 31404例目 (132) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
31405例目 (133) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 31406例目 (134) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 31407例目 (135) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31408例目 (136) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 31409例目 (137) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 31410例目 (138) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31411例目 (139) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31412例目 (140) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31413例目 (141) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31414例目 (142) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31415例目 (143) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31416例目 (144) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31417例目 (145) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31418例目 (146) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31419例目 (147) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31420例目 (148) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31421例目 (149) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31422例目 (150) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31423例目 (151) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31424例目 (152) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31425例目 (153) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
31426例目 (154) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31427例目 (155) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31428例目 (156) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31429例目 (157) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31430例目 (158) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31431例目 (159) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31432例目 (160) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31433例目 (161) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31434例目 (162) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31435例目 (163) 60代 男性 川崎市高津区 調査中 調査中 中等症 調査中 不明 31436例目 (164) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31437例目 (165) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31438例目 (166) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31439例目 (167) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31440例目 (168) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31441例目 (169) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31442例目 (170) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31443例目 (171) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31444例目 (172) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31445例目 (173) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31446例目 (174) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31447例目 (175) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31448例目 (176) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 31449例目 (177) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 31450例目 (178) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 31451例目 (179) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 31452例目 (180) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 31453例目 (181) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 31454例目 (182) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 31455例目 (183) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31456例目 (184) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
31457例目 (185) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 31458例目 (186) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31459例目 (187) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 31460例目 (188) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 31461例目 (189) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31462例目 (190) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 31463例目 (191) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 31464例目 (192) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 31465例目 (193) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31466例目 (194) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31467例目 (195) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31468例目 (196) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31469例目 (197) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31470例目 (198) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31471例目 (199) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31472例目 (200) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 31473例目 (201) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 31474例目 (202) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31475例目 (203) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31476例目 (204) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31477例目 (205) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31478例目 (206) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31479例目 (207) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31480例目 (208) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31481例目 (209) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31482例目 (210) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31483例目 (211) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31484例目 (212) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 31485例目 (213) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31486例目 (214) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31487例目 (215) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31488例目 (216) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31489例目 (217) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 31490例目 (218) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 31491例目 (219) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31492例目 (220) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31493例目 (221) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31494例目 (222) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31495例目 (223) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31496例目 (224) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31497例目 (225) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31498例目 (226) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31499例目 (227) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 31500例目 (228) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31501例目 (229) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 31502例目 (230) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 31503例目 (231) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31504例目 (232) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 31505例目 (233) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 31506例目 (234) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 31507例目 (235) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 
31508例目 (236) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 31509例目 (237) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 31510例目 (238) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 31511例目 (239) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 
31512例目 (240) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31513例目 (241) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31514例目 (242) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31515例目 (243) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31516例目 (244) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31517例目 (245) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31518例目 (246) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31519例目 (247) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31520例目 (248) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31521例目 (249) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31522例目 (250) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31523例目 (251) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
31524例目 (252) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31525例目 (253) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31526例目 (254) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31527例目 (255) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31528例目 (256) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31529例目 (257) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31530例目 (258) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31531例目 (259) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31532例目 (260) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31533例目 (261) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31534例目 (262) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31535例目 (263) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31536例目 (264) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31537例目 (265) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31538例目 (266) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 31539例目 (267) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 31540例目 (268) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
31541例目 (269) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 31542例目 (270) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 31543例目 (271) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 31544例目 (272) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 31545例目 (273) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31546例目 (274) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 31547例目 (275) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 31548例目 (276) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 31549例目 (277) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31550例目 (278) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31551例目 (279) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31552例目 (280) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31553例目 (281) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31554例目 (282) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31555例目 (283) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 31556例目 (284) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31557例目 (285) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31558例目 (286) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31559例目 (287) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31560例目 (288) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31561例目 (289) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31562例目 (290) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31563例目 (291) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31564例目 (292) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31565例目 (293) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31566例目 (294) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31567例目 (295) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31568例目 (296) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31569例目 (297) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31570例目 (298) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31571例目 (299) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31572例目 (300) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 31573例目 (301) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31574例目 (302) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31575例目 (303) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31576例目 (304) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31577例目 (305) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31578例目 (306) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31579例目 (307) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31580例目 (308) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31581例目 (309) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31582例目 (310) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31583例目 (311) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31584例目 (312) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31585例目 (313) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31586例目 (314) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
31587例目 (315) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31588例目 (316) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31589例目 (317) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31590例目 (318) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31591例目 (319) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31592例目 (320) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31593例目 (321) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 31594例目 (322) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31595例目 (323) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
31596例目 (324) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31597例目 (325) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 31598例目 (326) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 31599例目 (327) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31600例目 (328) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31601例目 (329) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 31602例目 (330) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31603例目 (331) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 31604例目 (332) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31605例目 (333) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31606例目 (334) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 31607例目 (335) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 31608例目 (336) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31609例目 (337) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 31610例目 (338) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31611例目 (339) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31612例目 (340) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 31613例目 (341) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 31614例目 (342) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 31615例目 (343) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 31616例目 (344) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31617例目 (345) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31618例目 (346) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 31619例目 (347) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31620例目 (348) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31621例目 (349) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31622例目 (350) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31623例目 (351) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31624例目 (352) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31625例目 (353) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 31626例目 (354) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31627例目 (355) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31628例目 (356) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31629例目 (357) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31630例目 (358) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31631例目 (359) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31632例目 (360) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31633例目 (361) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31634例目 (362) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31635例目 (363) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31636例目 (364) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31637例目 (365) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31638例目 (366) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31639例目 (367) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31640例目 (368) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31641例目 (369) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31642例目 (370) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31643例目 (371) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31644例目 (372) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31645例目 (373) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31646例目 (374) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31647例目 (375) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31648例目 (376) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31649例目 (377) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31650例目 (378) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31651例目 (379) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 31652例目 (380) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 31653例目 (381) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 31654例目 (382) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 31655例目 (383) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 31656例目 (384) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 31657例目 (385) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 31658例目 (386) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 31659例目 (387) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31660例目 (388) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31661例目 (389) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31662例目 (390) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31663例目 (391) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31664例目 (392) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31665例目 (393) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31666例目 (394) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31667例目 (395) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31668例目 (396) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31669例目 (397) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31670例目 (398) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31671例目 (399) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31672例目 (400) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31673例目 (401) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31674例目 (402) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31675例目 (403) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31676例目 (404) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31677例目 (405) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31678例目 (406) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31679例目 (407) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31680例目 (408) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31681例目 (409) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31682例目 (410) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31683例目 (411) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31684例目 (412) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31685例目 (413) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31686例目 (414) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31687例目 (415) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31688例目 (416) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31689例目 (417) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31690例目 (418) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31691例目 (419) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31692例目 (420) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31693例目 (421) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31694例目 (422) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 31695例目 (423) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31696例目 (424) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31697例目 (425) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31698例目 (426) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31699例目 (427) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31700例目 (428) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31701例目 (429) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31702例目 (430) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31703例目 (431) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31704例目 (432) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31705例目 (433) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31706例目 (434) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31707例目 (435) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31708例目 (436) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31709例目 (437) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31710例目 (438) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31711例目 (439) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31712例目 (440) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31713例目 (441) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31714例目 (442) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31715例目 (443) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31716例目 (444) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31717例目 (445) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31718例目 (446) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31719例目 (447) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31720例目 (448) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31721例目 (449) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31722例目 (450) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31723例目 (451) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31724例目 (452) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31725例目 (453) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31726例目 (454) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31727例目 (455) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31728例目 (456) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31729例目 (457) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31730例目 (458) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31731例目 (459) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31732例目 (460) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31733例目 (461) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31734例目 (462) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31735例目 (463) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31736例目 (464) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31737例目 (465) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31738例目 (466) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31739例目 (467) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31740例目 (468) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31741例目 (469) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31742例目 (470) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31743例目 (471) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31744例目 (472) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31745例目 (473) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31746例目 (474) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31747例目 (475) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31748例目 (476) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31749例目 (477) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31750例目 (478) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31751例目 (479) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31752例目 (480) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31753例目 (481) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31754例目 (482) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31755例目 (483) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31756例目 (484) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31757例目 (485) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31758例目 (486) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31759例目 (487) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31760例目 (488) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31761例目 (489) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31762例目 (490) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31763例目 (491) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31764例目 (492) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31765例目 (493) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31766例目 (494) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 31767例目 (495) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 31768例目 (496) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 31769例目 (497) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 31770例目 (498) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 31771例目 (499) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 31772例目 (500) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 31773例目 (501) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 31774例目 (502) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 31775例目 (503) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31776例目 (504) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31777例目 (505) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31778例目 (506) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31779例目 (507) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31780例目 (508) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31781例目 (509) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31782例目 (510) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31783例目 (511) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31784例目 (512) 60代 男性 市外（県外） 調査中 調査中 中等症 調査中 不明 31785例目 (513) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
31786例目 (514) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31787例目 (515) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31788例目 (516) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 31789例目 (517) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31790例目 (518) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31791例目 (519) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31792例目 (520) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31793例目 (521) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31794例目 (522) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 31795例目 (523) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31796例目 (524) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
31797例目 (525) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31798例目 (526) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 31799例目 (527) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 31800例目 (528) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31801例目 (529) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31802例目 (530) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31803例目 (531) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31804例目 (532) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31805例目 (533) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31806例目 (534) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31807例目 (535) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31808例目 (536) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31809例目 (537) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31810例目 (538) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31811例目 (539) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31812例目 (540) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31813例目 (541) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31814例目 (542) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31815例目 (543) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31816例目 (544) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31817例目 (545) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31818例目 (546) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31819例目 (547) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31820例目 (548) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31821例目 (549) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31822例目 (550) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31823例目 (551) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31824例目 (552) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31825例目 (553) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31826例目 (554) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31827例目 (555) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31828例目 (556) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 31829例目 (557) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31830例目 (558) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31831例目 (559) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31832例目 (560) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31833例目 (561) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31834例目 (562) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31835例目 (563) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31836例目 (564) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31837例目 (565) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31838例目 (566) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

