令和４年１月２７日 
報 道 発 表 資 料


新型コロナウイルス感染症患者等の発生について 
川崎市内において、新型コロナウイルスに感染した患者等が確認されました。本件につい て、関係自治体と連携し、濃厚接触者の把握を含めた積極的疫学調査、健康観察等を実施し てまいります。 
１ 新規陽性者  
 本日の陽性者は、２，０８５名です。 
２ 陽性者の属性及び内訳 
 別紙のとおり 
以上 
報道機関各位におかれましては、感染症法の精神に基づき、患者及び患者家族等については、 本人等が特定されることがないよう、格段の御配慮をお願いします。 
  
担 
当	川崎市健康福祉局保健所感染症対策課 吉岩 
電話：044-200-2962


  
  
  
  
  

別紙


＜本日発表分の陽性者の属性＞
年代	総数 	10歳未満 	10代 	20代 	30代 	40代 	50代 	60代 	70代 	80代 	90代 	100歳以上
	2085 	244 	285 	510 	352 	316 	209 	87 	45 	34 	2 	1


性別	総数 	男性 	女性
	2085 	1153 	932


居住地	総数 	川崎区 	幸区 	中原区 	高津区 	宮前区 	多摩区 	麻生区 	市外
	2085 	137 	196 	217 	201 	245 	298 	260 	531


感染経路	総数 	陽性者と接触 	家庭内 	不明
	2085 	28 	202 	1855


症状	総数 	無症状 	軽症 	中等症 	重症 	調査中
	2085 	0	0	0 	0 	2085

 
＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
52964例目 	(1) 	10代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
52965例目 	(2) 	30代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
52966例目 	(3) 	30代 	男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
52967例目 	(4) 	20代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
52968例目 	(5) 	10代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
52969例目 	(6) 	60代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
52970例目 	(7) 	30代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
52971例目 	(8) 	20代 	男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
52972例目 	(9) 	100歳以上 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
52973例目 	(10) 	40代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
52974例目 	(11) 	10歳未満 	男性 	川崎市中原区 		調査中 調査中 		調査中 	家庭内
52975例目 	(12) 	40代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
52976例目 	(13) 	30代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	家庭内
52977例目 	(14) 	50代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
52978例目 	(15) 	30代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
52979例目 	(16) 	20代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	家庭内
52980例目 	(17) 	50代 	女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
52981例目 	(18) 	20代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
52982例目 	(19) 	40代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
52983例目 	(20) 	30代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
52984例目 	(21) 	40代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
52985例目 	(22) 	50代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
52986例目 	(23) 	20代 	女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
52987例目 	(24) 	40代 	男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
52988例目 	(25) 	10歳未満 	男性 	川崎市中原区 		調査中 調査中 		調査中 	不明
52989例目 	(26) 	10歳未満 	女性 	川崎市中原区 		調査中 調査中 		調査中 	家庭内
52990例目 	(27) 	10歳未満 	女性 	川崎市中原区 		調査中 調査中 		調査中 	不明
52991例目 	(28) 	20代 	女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
52992例目 	(29) 	20代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
52993例目 	(30) 	20代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
52994例目 	(31) 	30代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
52995例目 	(32) 	20代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
52996例目 	(33) 	50代 	女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
52997例目 	(34) 	10歳未満 	女性 	川崎市中原区 		調査中 調査中 		調査中 	不明
52998例目 	(35) 	10歳未満 	男性 	川崎市中原区 		調査中 調査中 		調査中 	不明
52999例目 	(36) 	10代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53000例目 	(37) 	20代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53001例目 	(38) 	30代 	男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53002例目 	(39) 	20代 	男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53003例目 	(40) 	20代 	女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53004例目 	(41) 	30代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53005例目 	(42) 	50代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53006例目 	(43) 	20代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	家庭内
53007例目 	(44) 	30代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53008例目 	(45) 	30代 	女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53009例目 	(46) 	10代 	男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53010例目 	(47) 	40代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53011例目 	(48) 	20代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53012例目 	(49) 	20代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53013例目 	(50) 	50代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53014例目 	(51) 	20代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53015例目 	(52) 	40代 	男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53016例目 	(53) 	40代 	女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
53017例目 	(54) 	20代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53018例目 	(55) 	10代 	男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
53019例目 	(56) 	20代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53020例目 	(57) 	50代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53021例目 	(58) 	30代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53022例目 	(59) 	50代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53023例目 	(60) 	20代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53024例目 	(61) 	20代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53025例目 	(62) 	70代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53026例目 	(63) 	30代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53027例目 	(64) 	40代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53028例目 	(65) 	20代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53029例目 	(66) 	30代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53030例目 	(67) 	30代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53031例目 	(68) 	10代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53032例目 	(69) 	40代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	家庭内
53033例目 	(70) 	40代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	家庭内
53034例目 	(71) 	10代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	家庭内
53035例目 	(72) 	30代 	女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53036例目 	(73) 	50代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53037例目 	(74) 	20代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53038例目 	(75) 	50代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53039例目 	(76) 	40代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53040例目 	(77) 	40代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	家庭内
53041例目 	(78) 	20代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53042例目 	(79) 	20代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53043例目 	(80) 	10代 	女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53044例目 	(81) 	10歳未満 	男性 	川崎市中原区 		調査中 調査中 		調査中 	不明
53045例目 	(82) 	20代 	女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
53046例目 	(83) 	10代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53047例目 	(84) 	40代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53048例目 	(85) 	10代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53049例目 	(86) 	30代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53050例目 	(87) 	30代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53051例目 	(88) 	20代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53052例目 	(89) 	10歳未満 	女性 	川崎市中原区 		調査中 調査中 		調査中 	不明
53053例目 	(90) 	20代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53054例目 	(91) 	30代 	男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53055例目 	(92) 	10代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53056例目 	(93) 	20代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53057例目 	(94) 	20代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53058例目 	(95) 	50代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53059例目 	(96) 	60代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53060例目 	(97) 	20代 	女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53061例目 	(98) 	10歳未満 	女性 	川崎市中原区 		調査中 調査中 		調査中 	不明
53062例目 	(99) 	10代 	男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53063例目 	(100) 40代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53064例目 		(101) 10歳未満 	男性 	川崎市中原区 		調査中 調査中 		調査中 	不明
53065例目 	(102) 70代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53066例目 		(103) 10歳未満 	女性 	川崎市中原区 		調査中 調査中 		調査中 	不明
53067例目 	(104) 10代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53068例目 	(105) 30代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53069例目 		(106) 10歳未満 	男性 	川崎市中原区 		調査中 調査中 		調査中 	不明
53070例目 	(107) 10代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	家庭内
53071例目 	(108) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53072例目 	(109) 10代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53073例目 	(110) 10代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53074例目 	(111) 40代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53075例目 		(112) 10歳未満 	男性 	川崎市中原区 		調査中 調査中 		調査中 	家庭内
53076例目 	(113) 10代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53077例目 	(114) 20代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53078例目 	(115) 10代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53079例目 	(116) 10代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53080例目 	(117) 70代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53081例目 	(118) 50代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53082例目 	(119) 10代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53083例目 		(120) 10歳未満 	男性 	川崎市中原区 		調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53084例目 	(121) 10代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53085例目 	(122) 50代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53086例目 	(123) 30代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53087例目 	(124) 10代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53088例目 	(125) 40代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	家庭内
53089例目 	(126) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53090例目 	(127) 40代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53091例目 	(128) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53092例目 	(129) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53093例目 	(130) 40代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53094例目 	(131) 40代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53095例目 	(132) 50代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53096例目 	(133) 30代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53097例目 	(134) 30代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53098例目 	(135) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53099例目 		(136) 10歳未満 	女性 	川崎市中原区 		調査中 調査中 		調査中 	不明
53100例目 		(137) 10歳未満 	男性 	川崎市中原区 		調査中 調査中 		調査中 	家庭内
53101例目 		(138) 10歳未満 	男性 	川崎市中原区 		調査中 調査中 		調査中 	不明
53102例目 		(139) 10歳未満 	男性 	川崎市中原区 		調査中 調査中 		調査中 	不明
53103例目 	(140) 10代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53104例目 		(141) 10歳未満 	男性 	川崎市中原区 		調査中 調査中 		調査中 	家庭内
53105例目 	(142) 40代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53106例目 	(143) 80代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53107例目 	(144) 50代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53108例目 	(145) 10代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53109例目 	(146) 30代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53110例目 	(147) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53111例目 	(148) 30代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53112例目 	(149) 10代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53113例目 	(150) 10代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53114例目 	(151) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53115例目 	(152) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53116例目 		(153) 10歳未満 	男性 	川崎市中原区 		調査中 調査中 		調査中 	不明
53117例目 	(154) 50代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53118例目 	(155) 50代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53119例目 	(156) 30代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53120例目 	(157) 50代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53121例目 	(158) 40代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53122例目 	(159) 10代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	家庭内
53123例目 		(160) 10歳未満 	女性 	川崎市中原区 		調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53124例目 	(161) 30代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53125例目 	(162) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53126例目 	(163) 40代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53127例目 		(164) 10歳未満 	女性 	川崎市中原区 		調査中 調査中 		調査中 	不明
53128例目 	(165) 40代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53129例目 	(166) 40代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53130例目 	(167) 40代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53131例目 	(168) 30代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53132例目 	(169) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53133例目 	(170) 30代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53134例目 	(171) 10代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53135例目 	(172) 10代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53136例目 	(173) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53137例目 	(174) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53138例目 	(175) 40代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53139例目 	(176) 10代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53140例目 	(177) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53141例目 	(178) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53142例目 	(179) 30代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53143例目 	(180) 50代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53144例目 	(181) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53145例目 		(182) 10歳未満 	男性 	川崎市中原区 		調査中 調査中 		調査中 	不明
53146例目 	(183) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53147例目 	(184) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53148例目 	(185) 10代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53149例目 	(186) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53150例目 	(187) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53151例目 		(188) 10歳未満 	女性 	川崎市中原区 		調査中 調査中 		調査中 	不明
53152例目 	(189) 50代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53153例目 	(190) 60代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53154例目 	(191) 30代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53155例目 	(192) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53156例目 	(193) 30代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53157例目 	(194) 50代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53158例目 	(195) 30代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53159例目 	(196) 70代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53160例目 	(197) 30代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53161例目 	(198) 40代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53162例目 	(199) 40代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	家庭内
53163例目 		(200) 10歳未満 	男性 	川崎市中原区 		調査中 調査中 		調査中 	家庭内


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53164例目 	(201) 10代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	家庭内
53165例目 	(202) 10代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	家庭内
53166例目 	(203) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53167例目 	(204) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53168例目 		(205) 10歳未満 	女性 	川崎市中原区 		調査中 調査中 		調査中 	不明
53169例目 	(206) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53170例目 	(207) 10代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
53171例目 		(208) 10歳未満 	女性 	川崎市川崎区 		調査中 調査中 		調査中 	不明
53172例目 	(209) 20代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
53173例目 		(210) 10歳未満 	女性 	川崎市川崎区 		調査中 調査中 		調査中 	家庭内
53174例目 		(211) 10歳未満 	男性 	川崎市川崎区 		調査中 調査中 		調査中 	不明
53175例目 		(212) 10歳未満 	男性 	川崎市川崎区 		調査中 調査中 		調査中 	不明
53176例目 	(213) 10代 		男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	家庭内
53177例目 	(214) 50代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
53178例目 	(215) 40代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
53179例目 		(216) 10歳未満 	女性 	川崎市幸区 		調査中 調査中 		調査中 	不明
53180例目 	(217) 60代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
53181例目 		(218) 10歳未満 	女性 	川崎市幸区 		調査中 調査中 		調査中 	不明
53182例目 		(219) 10歳未満 	男性 	川崎市幸区 		調査中 調査中 		調査中 	家庭内
53183例目 	(220) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53184例目 	(221) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
53185例目 	(222) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
53186例目 	(223) 30代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
53187例目 	(224) 40代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
53188例目 		(225) 10歳未満 	男性 	川崎市幸区 		調査中 調査中 		調査中 	不明
53189例目 		(226) 10歳未満 	男性 	川崎市幸区 		調査中 調査中 		調査中 	不明
53190例目 	(227) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53191例目 		(228) 10歳未満 	男性 	川崎市幸区 		調査中 調査中 		調査中 	家庭内
53192例目 	(229) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
53193例目 	(230) 10代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53194例目 	(231) 50代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53195例目 	(232) 40代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53196例目 	(233) 10代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53197例目 	(234) 20代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53198例目 	(235) 20代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53199例目 	(236) 20代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53200例目 	(237) 40代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53201例目 		(238) 10歳未満 	女性 	川崎市幸区 		調査中 調査中 		調査中 	家庭内
53202例目 	(239) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53203例目 	(240) 70代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53204例目 	(241) 40代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53205例目 	(242) 40代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53206例目 	(243) 70代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
53207例目 		(244) 10歳未満 	男性 	川崎市幸区 		調査中 調査中 		調査中 	不明
53208例目 		(245) 10歳未満 	女性 	川崎市幸区 		調査中 調査中 		調査中 	不明
53209例目 	(246) 50代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
53210例目 	(247) 50代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	家庭内
53211例目 	(248) 50代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53212例目 	(249) 50代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53213例目 	(250) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53214例目 	(251) 10代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53215例目 	(252) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53216例目 		(253) 10歳未満 	女性 	川崎市幸区 		調査中 調査中 		調査中 	不明
53217例目 	(254) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53218例目 	(255) 10代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
53219例目 	(256) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53220例目 	(257) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53221例目 	(258) 10代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53222例目 	(259) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53223例目 	(260) 70代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53224例目 	(261) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53225例目 	(262) 20代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
53226例目 	(263) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53227例目 	(264) 50代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53228例目 	(265) 40代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53229例目 	(266) 50代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53230例目 	(267) 10代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53231例目 	(268) 10代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
53232例目 	(269) 40代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
53233例目 	(270) 50代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
53234例目 	(271) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53235例目 	(272) 10代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53236例目 	(273) 70代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53237例目 	(274) 10代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53238例目 		(275) 10歳未満 	男性 	川崎市幸区 		調査中 調査中 		調査中 	不明
53239例目 	(276) 10代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53240例目 		(277) 10歳未満 	男性 	川崎市幸区 		調査中 調査中 		調査中 	不明
53241例目 		(278) 10歳未満 	男性 	川崎市幸区 		調査中 調査中 		調査中 	不明
53242例目 	(279) 10代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53243例目 	(280) 20代 		男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53244例目 	(281) 80代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
53245例目 	(282) 10代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
53246例目 		(283) 10歳未満 	女性 	市外（県内） 		調査中 調査中 		調査中 	不明
53247例目 		(284) 10歳未満 	男性 	市外（県内） 		調査中 調査中 		調査中 	家庭内
53248例目 		(285) 10歳未満 	女性 	川崎市幸区 		調査中 調査中 		調査中 	不明
53249例目 		(286) 10歳未満 	女性 	川崎市幸区 		調査中 調査中 		調査中 	家庭内
53250例目 	(287) 10代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
53251例目 	(288) 40代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
53252例目 		(289) 10歳未満 	男性 	川崎市幸区 		調査中 調査中 		調査中 	家庭内
53253例目 	(290) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53254例目 	(291) 10代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53255例目 	(292) 40代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53256例目 	(293) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53257例目 	(294) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53258例目 	(295) 20代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53259例目 	(296) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53260例目 	(297) 10代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53261例目 	(298) 30代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
53262例目 	(299) 30代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
53263例目 	(300) 50代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53264例目 	(301) 80代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53265例目 	(302) 40代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53266例目 		(303) 10歳未満 	男性 	市外（県内） 		調査中 調査中 		調査中 	不明
53267例目 		(304) 10歳未満 	男性 	川崎市幸区 		調査中 調査中 		調査中 	不明
53268例目 	(305) 10代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53269例目 		(306) 10歳未満 	男性 	川崎市幸区 		調査中 調査中 		調査中 	家庭内
53270例目 	(307) 10代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53271例目 		(308) 10歳未満 	男性 	川崎市幸区 		調査中 調査中 		調査中 	不明
53272例目 		(309) 10歳未満 	男性 	川崎市幸区 		調査中 調査中 		調査中 	不明
53273例目 	(310) 60代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53274例目 	(311) 60代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	家庭内
53275例目 	(312) 40代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53276例目 	(313) 30代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	家庭内
53277例目 		(314) 10歳未満 	女性 	川崎市中原区 		調査中 調査中 		調査中 	家庭内
53278例目 		(315) 10歳未満 	男性 	川崎市中原区 		調査中 調査中 		調査中 	家庭内
53279例目 	(316) 20代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53280例目 	(317) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53281例目 	(318) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53282例目 	(319) 70代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53283例目 	(320) 10代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53284例目 	(321) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53285例目 	(322) 50代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53286例目 	(323) 20代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53287例目 		(324) 10歳未満 	女性 	川崎市幸区 		調査中 調査中 		調査中 	不明
53288例目 		(325) 10歳未満 	男性 	川崎市幸区 		調査中 調査中 		調査中 	家庭内
53289例目 	(326) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53290例目 	(327) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53291例目 	(328) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53292例目 		(329) 10歳未満 	女性 	川崎市幸区 		調査中 調査中 		調査中 	不明
53293例目 	(330) 20代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53294例目 	(331) 40代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53295例目 	(332) 20代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53296例目 	(333) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53297例目 		(334) 10歳未満 	男性 	川崎市幸区 		調査中 調査中 		調査中 	不明
53298例目 	(335) 60代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53299例目 	(336) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53300例目 	(337) 40代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
53301例目 	(338) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53302例目 	(339) 30代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53303例目 	(340) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53304例目 	(341) 60代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53305例目 	(342) 50代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53306例目 	(343) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
53307例目 	(344) 20代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
53308例目 	(345) 30代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
53309例目 		(346) 10歳未満 	男性 	市外（県内） 		調査中 調査中 		調査中 	不明
53310例目 		(347) 10歳未満 	男性 	川崎市幸区 		調査中 調査中 		調査中 	不明
53311例目 		(348) 10歳未満 	女性 	川崎市幸区 		調査中 調査中 		調査中 	家庭内
53312例目 	(349) 40代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53313例目 	(350) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53314例目 	(351) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53315例目 		(352) 10歳未満 	男性 	川崎市幸区 		調査中 調査中 		調査中 	不明
53316例目 	(353) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53317例目 	(354) 40代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
53318例目 	(355) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53319例目 	(356) 10代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
53320例目 	(357) 40代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
53321例目 	(358) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
53322例目 	(359) 20代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53323例目 	(360) 20代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53324例目 	(361) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53325例目 		(362) 10歳未満 	女性 	川崎市幸区 		調査中 調査中 		調査中 	家庭内
53326例目 	(363) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53327例目 	(364) 40代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53328例目 	(365) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
53329例目 	(366) 40代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53330例目 	(367) 90代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53331例目 	(368) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53332例目 	(369) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53333例目 		(370) 10歳未満 	男性 	川崎市幸区 		調査中 調査中 		調査中 	陽性者と接触
53334例目 	(371) 10代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53335例目 	(372) 10代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
53336例目 	(373) 10代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
53337例目 	(374) 10代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
53338例目 	(375) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53339例目 	(376) 40代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53340例目 	(377) 40代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53341例目 	(378) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53342例目 	(379) 40代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53343例目 	(380) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53344例目 	(381) 50代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53345例目 		(382) 10歳未満 	女性 	川崎市幸区 		調査中 調査中 		調査中 	不明
53346例目 	(383) 70代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53347例目 	(384) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53348例目 		(385) 10歳未満 	女性 	川崎市幸区 		調査中 調査中 		調査中 	不明
53349例目 	(386) 60代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53350例目 	(387) 60代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
53351例目 	(388) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53352例目 	(389) 40代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53353例目 	(390) 70代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53354例目 	(391) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53355例目 	(392) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53356例目 	(393) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53357例目 	(394) 50代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53358例目 	(395) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53359例目 	(396) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53360例目 	(397) 40代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53361例目 	(398) 40代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53362例目 	(399) 50代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53363例目 	(400) 10代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53364例目 	(401) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53365例目 	(402) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53366例目 		(403) 10歳未満 	男性 	川崎市幸区 		調査中 調査中 		調査中 	家庭内
53367例目 	(404) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
53368例目 	(405) 40代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
53369例目 	(406) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53370例目 	(407) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53371例目 	(408) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53372例目 	(409) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53373例目 	(410) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53374例目 	(411) 60代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53375例目 	(412) 30代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
53376例目 	(413) 10代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53377例目 	(414) 10代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53378例目 	(415) 20代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
53379例目 	(416) 20代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53380例目 	(417) 50代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53381例目 	(418) 40代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53382例目 	(419) 10代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53383例目 	(420) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53384例目 	(421) 50代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53385例目 	(422) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53386例目 	(423) 50代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53387例目 	(424) 40代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53388例目 	(425) 20代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53389例目 	(426) 20代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
53390例目 	(427) 40代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53391例目 	(428) 20代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53392例目 	(429) 20代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53393例目 	(430) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53394例目 	(431) 10代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53395例目 		(432) 10歳未満 	男性 	川崎市幸区 		調査中 調査中 		調査中 	不明
53396例目 	(433) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53397例目 	(434) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53398例目 	(435) 40代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53399例目 	(436) 40代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53400例目 	(437) 20代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53401例目 	(438) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53402例目 	(439) 20代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53403例目 	(440) 40代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53404例目 	(441) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53405例目 	(442) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53406例目 	(443) 50代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53407例目 	(444) 30代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53408例目 	(445) 30代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53409例目 	(446) 50代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53410例目 	(447) 10代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53411例目 	(448) 30代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53412例目 	(449) 30代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53413例目 	(450) 50代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53414例目 	(451) 30代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53415例目 	(452) 40代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53416例目 	(453) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53417例目 	(454) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53418例目 	(455) 40代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53419例目 	(456) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53420例目 	(457) 30代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53421例目 	(458) 50代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53422例目 	(459) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
53423例目 	(460) 30代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53424例目 	(461) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53425例目 	(462) 30代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53426例目 		(463) 10歳未満 	女性 	川崎市高津区 		調査中 調査中 		調査中 	不明
53427例目 	(464) 40代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53428例目 	(465) 20代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53429例目 	(466) 30代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53430例目 	(467) 40代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53431例目 	(468) 10代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53432例目 	(469) 30代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
53433例目 	(470) 50代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53434例目 	(471) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53435例目 	(472) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53436例目 	(473) 40代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53437例目 	(474) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53438例目 	(475) 20代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53439例目 	(476) 10代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53440例目 	(477) 60代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53441例目 	(478) 70代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53442例目 	(479) 10代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53443例目 	(480) 20代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53444例目 	(481) 80代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53445例目 	(482) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53446例目 	(483) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53447例目 		(484) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53448例目 	(485) 40代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53449例目 	(486) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53450例目 	(487) 50代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53451例目 	(488) 20代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53452例目 	(489) 50代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53453例目 	(490) 30代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53454例目 	(491) 50代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53455例目 	(492) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53456例目 	(493) 70代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53457例目 	(494) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53458例目 	(495) 50代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53459例目 	(496) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53460例目 	(497) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53461例目 	(498) 40代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53462例目 	(499) 40代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53463例目 	(500) 50代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53464例目 	(501) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53465例目 	(502) 10代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53466例目 	(503) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53467例目 	(504) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53468例目 		(505) 10歳未満 	男性 	川崎市高津区 		調査中 調査中 		調査中 	不明
53469例目 	(506) 60代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53470例目 	(507) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53471例目 	(508) 70代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53472例目 		(509) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	陽性者と接触
53473例目 		(510) 10歳未満 	女性 	川崎市高津区 		調査中 調査中 		調査中 	不明
53474例目 	(511) 60代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53475例目 	(512) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53476例目 	(513) 30代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53477例目 	(514) 70代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53478例目 	(515) 50代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53479例目 	(516) 10代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
53480例目 	(517) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53481例目 	(518) 50代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53482例目 	(519) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53483例目 		(520) 10歳未満 	男性 	川崎市高津区 		調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53484例目 	(521) 30代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53485例目 	(522) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53486例目 	(523) 10代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53487例目 	(524) 10代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53488例目 	(525) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53489例目 	(526) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53490例目 	(527) 20代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53491例目 	(528) 30代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53492例目 	(529) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53493例目 	(530) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53494例目 		(531) 10歳未満 	男性 	川崎市高津区 		調査中 調査中 		調査中 	不明
53495例目 	(532) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53496例目 		(533) 10歳未満 	男性 	川崎市高津区 		調査中 調査中 		調査中 	不明
53497例目 	(534) 70代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
53498例目 	(535) 30代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53499例目 	(536) 40代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53500例目 	(537) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53501例目 	(538) 30代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53502例目 	(539) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53503例目 	(540) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53504例目 		(541) 10歳未満 	男性 	川崎市高津区 		調査中 調査中 		調査中 	不明
53505例目 		(542) 10歳未満 	男性 	川崎市高津区 		調査中 調査中 		調査中 	不明
53506例目 	(543) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53507例目 	(544) 10代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53508例目 		(545) 10歳未満 	男性 	川崎市中原区 		調査中 調査中 		調査中 	不明
53509例目 	(546) 10代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53510例目 		(547) 10歳未満 	女性 	川崎市高津区 		調査中 調査中 		調査中 	不明
53511例目 	(548) 10代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53512例目 	(549) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53513例目 	(550) 60代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53514例目 	(551) 60代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53515例目 	(552) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53516例目 	(553) 10代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53517例目 	(554) 40代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53518例目 	(555) 50代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53519例目 	(556) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53520例目 	(557) 50代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53521例目 	(558) 30代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53522例目 	(559) 50代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53523例目 		(560) 10歳未満 	男性 	川崎市高津区 		調査中 調査中 		調査中 	家庭内


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53524例目 		(561) 10歳未満 	男性 	川崎市高津区 		調査中 調査中 		調査中 	家庭内
53525例目 		(562) 10歳未満 	女性 	川崎市高津区 		調査中 調査中 		調査中 	不明
53526例目 	(563) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53527例目 	(564) 20代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53528例目 	(565) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53529例目 	(566) 30代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53530例目 		(567) 10歳未満 	男性 	川崎市高津区 		調査中 調査中 		調査中 	不明
53531例目 	(568) 40代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53532例目 	(569) 10代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53533例目 	(570) 20代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53534例目 	(571) 30代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53535例目 	(572) 60代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53536例目 	(573) 10代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53537例目 	(574) 40代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53538例目 	(575) 40代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53539例目 	(576) 20代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53540例目 	(577) 10代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53541例目 	(578) 30代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53542例目 	(579) 40代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53543例目 	(580) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53544例目 	(581) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53545例目 	(582) 50代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53546例目 	(583) 30代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53547例目 	(584) 30代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53548例目 	(585) 30代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53549例目 	(586) 30代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53550例目 	(587) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53551例目 	(588) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53552例目 	(589) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53553例目 	(590) 60代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53554例目 	(591) 10代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53555例目 		(592) 10歳未満 	男性 	川崎市中原区 		調査中 調査中 		調査中 	不明
53556例目 	(593) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53557例目 	(594) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53558例目 	(595) 50代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53559例目 	(596) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53560例目 	(597) 30代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53561例目 	(598) 10代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53562例目 	(599) 80代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
53563例目 	(600) 70代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	陽性者と接触


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53564例目 	(601) 80代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
53565例目 	(602) 70代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
53566例目 	(603) 80代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
53567例目 	(604) 80代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
53568例目 	(605) 80代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
53569例目 	(606) 80代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
53570例目 		(607) 10歳未満 	男性 	川崎市高津区 		調査中 調査中 		調査中 	不明
53571例目 	(608) 30代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53572例目 	(609) 10代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53573例目 		(610) 10歳未満 	女性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
53574例目 	(611) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53575例目 	(612) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53576例目 	(613) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53577例目 		(614) 10歳未満 	女性 	川崎市高津区 		調査中 調査中 		調査中 	家庭内
53578例目 	(615) 10代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53579例目 	(616) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53580例目 	(617) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	家庭内
53581例目 	(618) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53582例目 	(619) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53583例目 	(620) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53584例目 	(621) 20代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53585例目 	(622) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53586例目 	(623) 30代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53587例目 	(624) 60代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53588例目 	(625) 40代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53589例目 	(626) 30代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53590例目 	(627) 20代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53591例目 	(628) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53592例目 	(629) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53593例目 	(630) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53594例目 	(631) 30代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53595例目 	(632) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53596例目 	(633) 40代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53597例目 	(634) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53598例目 	(635) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53599例目 	(636) 30代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53600例目 	(637) 50代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53601例目 	(638) 30代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53602例目 	(639) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
53603例目 	(640) 20代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53604例目 	(641) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53605例目 	(642) 10代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53606例目 	(643) 50代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53607例目 	(644) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53608例目 	(645) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53609例目 	(646) 40代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53610例目 	(647) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53611例目 	(648) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53612例目 	(649) 70代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	家庭内
53613例目 	(650) 30代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53614例目 		(651) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53615例目 	(652) 50代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53616例目 	(653) 50代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53617例目 	(654) 50代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53618例目 	(655) 50代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53619例目 	(656) 50代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53620例目 	(657) 50代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53621例目 	(658) 50代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53622例目 	(659) 50代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53623例目 	(660) 20代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53624例目 	(661) 40代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53625例目 	(662) 10代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53626例目 	(663) 20代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53627例目 	(664) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53628例目 	(665) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53629例目 	(666) 40代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53630例目 	(667) 20代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53631例目 	(668) 10代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53632例目 	(669) 60代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53633例目 	(670) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53634例目 	(671) 10代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53635例目 		(672) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53636例目 	(673) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53637例目 	(674) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53638例目 	(675) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53639例目 	(676) 30代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
53640例目 	(677) 10代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53641例目 	(678) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53642例目 	(679) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53643例目 	(680) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53644例目 		(681) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53645例目 	(682) 30代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53646例目 	(683) 30代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53647例目 		(684) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53648例目 	(685) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53649例目 	(686) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53650例目 	(687) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53651例目 	(688) 10代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53652例目 	(689) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53653例目 	(690) 30代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	陽性者と接触
53654例目 	(691) 60代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	陽性者と接触
53655例目 	(692) 40代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	陽性者と接触
53656例目 	(693) 60代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	陽性者と接触
53657例目 	(694) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53658例目 		(695) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	家庭内
53659例目 	(696) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53660例目 	(697) 40代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53661例目 	(698) 50代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53662例目 	(699) 50代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53663例目 	(700) 70代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53664例目 	(701) 70代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
53665例目 	(702) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
53666例目 	(703) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53667例目 	(704) 10代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
53668例目 	(705) 10代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
53669例目 		(706) 10歳未満 	男性 	川崎市宮前区 		調査中 調査中 		調査中 	家庭内
53670例目 		(707) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	家庭内
53671例目 	(708) 60代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53672例目 	(709) 80代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
53673例目 	(710) 30代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
53674例目 	(711) 40代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53675例目 	(712) 70代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53676例目 	(713) 10代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
53677例目 	(714) 20代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53678例目 	(715) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53679例目 	(716) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
53680例目 	(717) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53681例目 	(718) 10代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53682例目 	(719) 40代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53683例目 	(720) 10代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	家庭内


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53684例目 	(721) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53685例目 	(722) 40代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53686例目 	(723) 50代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53687例目 	(724) 40代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53688例目 	(725) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53689例目 	(726) 50代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53690例目 	(727) 40代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53691例目 	(728) 40代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53692例目 	(729) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53693例目 	(730) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53694例目 		(731) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	家庭内
53695例目 		(732) 10歳未満 	男性 	川崎市宮前区 		調査中 調査中 		調査中 	家庭内
53696例目 	(733) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53697例目 	(734) 40代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53698例目 	(735) 30代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
53699例目 		(736) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	家庭内
53700例目 	(737) 10代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53701例目 	(738) 50代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53702例目 	(739) 50代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
53703例目 	(740) 10代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53704例目 	(741) 10代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53705例目 	(742) 10代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53706例目 		(743) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53707例目 	(744) 10代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53708例目 	(745) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53709例目 	(746) 30代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
53710例目 		(747) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	家庭内
53711例目 	(748) 10代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53712例目 		(749) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53713例目 		(750) 10歳未満 	男性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53714例目 		(751) 10歳未満 	男性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53715例目 	(752) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
53716例目 	(753) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
53717例目 		(754) 10歳未満 	男性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53718例目 	(755) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53719例目 	(756) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53720例目 	(757) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53721例目 	(758) 50代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53722例目 		(759) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53723例目 	(760) 20代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53724例目 	(761) 60代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53725例目 		(762) 10歳未満 	男性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53726例目 	(763) 50代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53727例目 		(764) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53728例目 	(765) 30代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53729例目 		(766) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	家庭内
53730例目 	(767) 40代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53731例目 	(768) 20代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53732例目 	(769) 50代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
53733例目 	(770) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
53734例目 	(771) 40代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53735例目 	(772) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
53736例目 		(773) 10歳未満 	男性 	川崎市宮前区 		調査中 調査中 		調査中 	家庭内
53737例目 	(774) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53738例目 	(775) 30代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
53739例目 		(776) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	家庭内
53740例目 		(777) 10歳未満 	男性 	川崎市宮前区 		調査中 調査中 		調査中 	家庭内
53741例目 	(778) 70代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53742例目 	(779) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53743例目 	(780) 20代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53744例目 	(781) 80代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53745例目 	(782) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53746例目 	(783) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53747例目 	(784) 50代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53748例目 	(785) 30代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53749例目 		(786) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53750例目 	(787) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53751例目 	(788) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53752例目 	(789) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53753例目 	(790) 50代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53754例目 	(791) 80代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53755例目 	(792) 10代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53756例目 	(793) 30代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53757例目 	(794) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53758例目 	(795) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53759例目 	(796) 50代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
53760例目 	(797) 20代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
53761例目 	(798) 70代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
53762例目 	(799) 80代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53763例目 	(800) 80代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53764例目 	(801) 30代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
53765例目 	(802) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内
53766例目 	(803) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53767例目 	(804) 20代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
53768例目 	(805) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53769例目 	(806) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53770例目 	(807) 30代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53771例目 	(808) 10代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53772例目 	(809) 20代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53773例目 	(810) 50代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53774例目 	(811) 10代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53775例目 	(812) 30代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
53776例目 	(813) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
53777例目 	(814) 40代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53778例目 	(815) 30代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53779例目 	(816) 50代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53780例目 	(817) 30代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53781例目 	(818) 70代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53782例目 	(819) 40代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
53783例目 	(820) 50代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53784例目 	(821) 50代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53785例目 		(822) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53786例目 	(823) 50代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53787例目 	(824) 60代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53788例目 	(825) 60代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53789例目 	(826) 20代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53790例目 	(827) 10代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53791例目 	(828) 10代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53792例目 	(829) 10代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53793例目 	(830) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53794例目 	(831) 30代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53795例目 	(832) 10代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53796例目 		(833) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53797例目 	(834) 10代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53798例目 	(835) 10代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53799例目 		(836) 10歳未満 	男性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53800例目 	(837) 10代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
53801例目 		(838) 10歳未満 	男性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53802例目 		(839) 10歳未満 	男性 	川崎市高津区 		調査中 調査中 		調査中 	不明
53803例目 	(840) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53804例目 	(841) 40代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53805例目 		(842) 10歳未満 	男性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53806例目 	(843) 10代 		男性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
53807例目 		(844) 10歳未満 	男性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53808例目 		(845) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53809例目 	(846) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53810例目 		(847) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53811例目 		(848) 10歳未満 	男性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53812例目 	(849) 30代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
53813例目 		(850) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53814例目 	(851) 10代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53815例目 	(852) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53816例目 	(853) 30代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53817例目 	(854) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53818例目 	(855) 20代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53819例目 	(856) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53820例目 	(857) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53821例目 	(858) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53822例目 	(859) 20代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53823例目 	(860) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53824例目 	(861) 10代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53825例目 	(862) 60代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53826例目 	(863) 60代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53827例目 	(864) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53828例目 	(865) 10代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53829例目 	(866) 10代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
53830例目 	(867) 50代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53831例目 	(868) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53832例目 	(869) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53833例目 	(870) 80代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53834例目 	(871) 80代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53835例目 	(872) 30代 		女性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	不明
53836例目 	(873) 30代 		男性 	川崎市幸区 	調査中 	調査中 調査中 		調査中 	家庭内
53837例目 	(874) 30代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53838例目 	(875) 20代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53839例目 	(876) 50代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53840例目 	(877) 30代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53841例目 	(878) 50代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53842例目 	(879) 10代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
53843例目 	(880) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53844例目 	(881) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53845例目 	(882) 20代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53846例目 	(883) 30代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53847例目 		(884) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
53848例目 		(885) 10歳未満 	男性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53849例目 		(886) 10歳未満 	男性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53850例目 	(887) 30代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53851例目 		(888) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	家庭内
53852例目 	(889) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53853例目 	(890) 10代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	家庭内
53854例目 		(891) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	家庭内
53855例目 	(892) 30代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
53856例目 		(893) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	家庭内
53857例目 		(894) 10歳未満 	男性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53858例目 		(895) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53859例目 	(896) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53860例目 	(897) 40代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53861例目 	(898) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53862例目 	(899) 40代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53863例目 	(900) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53864例目 	(901) 40代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53865例目 	(902) 50代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53866例目 	(903) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53867例目 	(904) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53868例目 	(905) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53869例目 	(906) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53870例目 	(907) 60代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53871例目 	(908) 80代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53872例目 	(909) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53873例目 	(910) 50代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53874例目 	(911) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53875例目 	(912) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53876例目 	(913) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53877例目 	(914) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53878例目 		(915) 10歳未満 	女性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
53879例目 	(916) 40代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53880例目 	(917) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53881例目 	(918) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53882例目 		(919) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
53883例目 	(920) 40代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53884例目 	(921) 40代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53885例目 		(922) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
53886例目 	(923) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53887例目 		(924) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
53888例目 	(925) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53889例目 	(926) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53890例目 		(927) 10歳未満 	女性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
53891例目 	(928) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53892例目 		(929) 10歳未満 	女性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
53893例目 	(930) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53894例目 		(931) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
53895例目 	(932) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53896例目 	(933) 50代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53897例目 	(934) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53898例目 	(935) 50代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53899例目 	(936) 30代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53900例目 	(937) 50代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53901例目 	(938) 50代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53902例目 	(939) 10代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53903例目 	(940) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53904例目 	(941) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53905例目 	(942) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53906例目 	(943) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53907例目 	(944) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53908例目 	(945) 40代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53909例目 	(946) 50代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53910例目 	(947) 30代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53911例目 	(948) 30代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53912例目 	(949) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53913例目 	(950) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53914例目 	(951) 50代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53915例目 	(952) 10代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53916例目 	(953) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53917例目 		(954) 10歳未満 	女性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
53918例目 	(955) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53919例目 	(956) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53920例目 	(957) 10代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53921例目 		(958) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
53922例目 		(959) 10歳未満 	女性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
53923例目 	(960) 50代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53924例目 	(961) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53925例目 	(962) 60代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53926例目 	(963) 40代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53927例目 	(964) 40代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53928例目 	(965) 60代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53929例目 	(966) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53930例目 	(967) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53931例目 	(968) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53932例目 	(969) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53933例目 	(970) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53934例目 	(971) 50代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53935例目 	(972) 80代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53936例目 	(973) 40代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53937例目 	(974) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53938例目 	(975) 50代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53939例目 	(976) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53940例目 	(977) 50代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53941例目 	(978) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53942例目 	(979) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53943例目 	(980) 40代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53944例目 	(981) 40代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53945例目 	(982) 30代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53946例目 	(983) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53947例目 	(984) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53948例目 	(985) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53949例目 	(986) 10代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53950例目 	(987) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53951例目 	(988) 50代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53952例目 	(989) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53953例目 	(990) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53954例目 	(991) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53955例目 	(992) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53956例目 	(993) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53957例目 	(994) 50代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53958例目 	(995) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53959例目 	(996) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53960例目 	(997) 60代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53961例目 	(998) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
53962例目 	(999) 10代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53963例目 	(1000) 40代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53964例目 	(1001) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53965例目 	(1002) 60代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53966例目 	(1003) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53967例目 	(1004) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53968例目 	(1005) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
53969例目 	(1006) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
53970例目 	(1007) 10代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
53971例目 		(1008) 10歳未満 	女性 	川崎市宮前区 		調査中 調査中 		調査中 	不明
53972例目 	(1009) 40代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53973例目 	(1010) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53974例目 	(1011) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53975例目 	(1012) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53976例目 	(1013) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53977例目 	(1014) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53978例目 	(1015) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53979例目 	(1016) 40代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53980例目 	(1017) 40代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53981例目 	(1018) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53982例目 	(1019) 40代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53983例目 	(1020) 40代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
53984例目 	(1021) 30代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53985例目 	(1022) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53986例目 	(1023) 50代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53987例目 	(1024) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53988例目 	(1025) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	家庭内
53989例目 	(1026) 50代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53990例目 	(1027) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53991例目 	(1028) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53992例目 		(1029) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
53993例目 	(1030) 50代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53994例目 	(1031) 60代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53995例目 	(1032) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53996例目 	(1033) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53997例目 	(1034) 50代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53998例目 	(1035) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
53999例目 	(1036) 10代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54000例目 	(1037) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54001例目 	(1038) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54002例目 	(1039) 10代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54003例目 	(1040) 20代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54004例目 	(1041) 10代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54005例目 	(1042) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54006例目 	(1043) 40代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
54007例目 	(1044) 60代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54008例目 	(1045) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54009例目 	(1046) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54010例目 	(1047) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54011例目 	(1048) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
54012例目 	(1049) 40代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54013例目 	(1050) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54014例目 	(1051) 20代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54015例目 	(1052) 50代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54016例目 	(1053) 40代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
54017例目 	(1054) 20代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
54018例目 	(1055) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54019例目 	(1056) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54020例目 	(1057) 30代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54021例目 	(1058) 10代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54022例目 	(1059) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54023例目 	(1060) 30代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54024例目 	(1061) 40代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54025例目 	(1062) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54026例目 	(1063) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54027例目 	(1064) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54028例目 	(1065) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54029例目 	(1066) 40代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54030例目 	(1067) 30代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54031例目 	(1068) 50代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54032例目 	(1069) 40代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54033例目 	(1070) 10代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54034例目 	(1071) 80代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54035例目 	(1072) 40代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54036例目 	(1073) 40代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54037例目 		(1074) 10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54038例目 		(1075) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54039例目 	(1076) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54040例目 	(1077) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54041例目 	(1078) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54042例目 	(1079) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54043例目 		(1080) 10歳未満 	女性 	川崎市多摩区 		調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54044例目 		(1081) 10歳未満 	女性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
54045例目 	(1082) 40代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54046例目 	(1083) 30代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54047例目 	(1084) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54048例目 	(1085) 50代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54049例目 	(1086) 70代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54050例目 	(1087) 40代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54051例目 	(1088) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54052例目 	(1089) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54053例目 	(1090) 30代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54054例目 	(1091) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54055例目 	(1092) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54056例目 		(1093) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
54057例目 	(1094) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54058例目 	(1095) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
54059例目 	(1096) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	家庭内
54060例目 	(1097) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54061例目 		(1098) 10歳未満 	女性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
54062例目 	(1099) 60代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54063例目 	(1100) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54064例目 	(1101) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54065例目 	(1102) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54066例目 	(1103) 40代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54067例目 	(1104) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54068例目 	(1105) 50代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54069例目 		(1106) 10歳未満 	女性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
54070例目 	(1107) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54071例目 	(1108) 40代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54072例目 		(1109) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
54073例目 	(1110) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54074例目 	(1111) 80代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54075例目 	(1112) 30代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54076例目 		(1113) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	家庭内
54077例目 	(1114) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	家庭内
54078例目 	(1115) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	家庭内
54079例目 		(1116) 10歳未満 	女性 	川崎市多摩区 		調査中 調査中 		調査中 	家庭内
54080例目 		(1117) 10歳未満 	女性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
54081例目 	(1118) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54082例目 	(1119) 10代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54083例目 	(1120) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54084例目 	(1121) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54085例目 		(1122) 10歳未満 	女性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
54086例目 		(1123) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
54087例目 	(1124) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54088例目 	(1125) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54089例目 	(1126) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54090例目 		(1127) 10歳未満 	女性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
54091例目 	(1128) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54092例目 	(1129) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54093例目 		(1130) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
54094例目 	(1131) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54095例目 	(1132) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54096例目 	(1133) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54097例目 	(1134) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54098例目 	(1135) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54099例目 	(1136) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54100例目 	(1137) 40代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54101例目 	(1138) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54102例目 	(1139) 50代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54103例目 	(1140) 10代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54104例目 	(1141) 50代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54105例目 	(1142) 10代 		男性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明
54106例目 	(1143) 30代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54107例目 	(1144) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54108例目 	(1145) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54109例目 	(1146) 60代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54110例目 	(1147) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54111例目 	(1148) 80代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
54112例目 	(1149) 30代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54113例目 	(1150) 90代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
54114例目 	(1151) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54115例目 	(1152) 40代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54116例目 	(1153) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54117例目 	(1154) 30代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54118例目 		(1155) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
54119例目 	(1156) 40代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54120例目 		(1157) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
54121例目 	(1158) 40代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54122例目 	(1159) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54123例目 	(1160) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54124例目 	(1161) 30代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54125例目 	(1162) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54126例目 	(1163) 50代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54127例目 	(1164) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54128例目 	(1165) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54129例目 		(1166) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	家庭内
54130例目 	(1167) 50代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	家庭内
54131例目 	(1168) 30代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	家庭内
54132例目 		(1169) 10歳未満 	男性 	市外（都内） 		調査中 調査中 		調査中 	家庭内
54133例目 	(1170) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	家庭内
54134例目 		(1171) 10歳未満 	女性 	川崎市多摩区 		調査中 調査中 		調査中 	家庭内
54135例目 	(1172) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	家庭内
54136例目 	(1173) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	家庭内
54137例目 	(1174) 30代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	家庭内
54138例目 		(1175) 10歳未満 	女性 	川崎市多摩区 		調査中 調査中 		調査中 	家庭内
54139例目 		(1176) 10歳未満 	女性 	川崎市多摩区 		調査中 調査中 		調査中 	家庭内
54140例目 	(1177) 40代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	家庭内
54141例目 		(1178) 10歳未満 	女性 	川崎市多摩区 		調査中 調査中 		調査中 	家庭内
54142例目 		(1179) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	家庭内
54143例目 	(1180) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54144例目 		(1181) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
54145例目 	(1182) 50代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54146例目 	(1183) 40代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54147例目 	(1184) 40代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54148例目 	(1185) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54149例目 	(1186) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54150例目 	(1187) 40代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54151例目 	(1188) 10代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54152例目 	(1189) 40代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54153例目 		(1190) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
54154例目 	(1191) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54155例目 	(1192) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54156例目 	(1193) 50代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54157例目 	(1194) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54158例目 	(1195) 70代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54159例目 	(1196) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54160例目 		(1197) 10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	家庭内
54161例目 	(1198) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54162例目 	(1199) 20代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54163例目 	(1200) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54164例目 	(1201) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54165例目 	(1202) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54166例目 	(1203) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54167例目 	(1204) 30代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54168例目 		(1205) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54169例目 	(1206) 50代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54170例目 	(1207) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54171例目 	(1208) 50代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54172例目 	(1209) 10代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	家庭内
54173例目 	(1210) 10代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	家庭内
54174例目 	(1211) 20代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54175例目 	(1212) 40代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54176例目 	(1213) 50代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54177例目 	(1214) 40代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54178例目 	(1215) 40代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54179例目 	(1216) 10代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	家庭内
54180例目 	(1217) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54181例目 		(1218) 10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54182例目 	(1219) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54183例目 	(1220) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54184例目 	(1221) 30代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54185例目 	(1222) 20代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内
54186例目 		(1223) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	家庭内
54187例目 	(1224) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54188例目 	(1225) 40代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内
54189例目 		(1226) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	家庭内
54190例目 	(1227) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54191例目 	(1228) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54192例目 	(1229) 60代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54193例目 	(1230) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54194例目 	(1231) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54195例目 	(1232) 40代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内
54196例目 	(1233) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54197例目 	(1234) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54198例目 	(1235) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54199例目 	(1236) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54200例目 	(1237) 40代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54201例目 	(1238) 50代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54202例目 	(1239) 20代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内
54203例目 	(1240) 20代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54204例目 	(1241) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54205例目 	(1242) 20代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54206例目 	(1243) 70代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54207例目 	(1244) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54208例目 	(1245) 40代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54209例目 	(1246) 60代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54210例目 	(1247) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54211例目 		(1248) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	家庭内
54212例目 	(1249) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内
54213例目 	(1250) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内
54214例目 	(1251) 20代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54215例目 		(1252) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54216例目 	(1253) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54217例目 	(1254) 40代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54218例目 	(1255) 30代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54219例目 	(1256) 20代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54220例目 	(1257) 20代 		女性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
54221例目 		(1258) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54222例目 	(1259) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54223例目 	(1260) 20代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54224例目 	(1261) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54225例目 	(1262) 60代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54226例目 	(1263) 50代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54227例目 	(1264) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内
54228例目 	(1265) 30代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内
54229例目 	(1266) 20代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54230例目 	(1267) 50代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54231例目 	(1268) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54232例目 	(1269) 20代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54233例目 	(1270) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54234例目 		(1271) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54235例目 	(1272) 50代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54236例目 	(1273) 80代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	家庭内
54237例目 	(1274) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54238例目 	(1275) 30代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54239例目 	(1276) 80代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
54240例目 	(1277) 10代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54241例目 	(1278) 60代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54242例目 	(1279) 20代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54243例目 	(1280) 20代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54244例目 		(1281) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54245例目 		(1282) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	家庭内
54246例目 	(1283) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54247例目 	(1284) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54248例目 	(1285) 50代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内
54249例目 	(1286) 60代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54250例目 	(1287) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54251例目 		(1288) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54252例目 		(1289) 10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54253例目 	(1290) 20代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54254例目 	(1291) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54255例目 	(1292) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54256例目 		(1293) 10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54257例目 	(1294) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54258例目 	(1295) 30代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54259例目 	(1296) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54260例目 	(1297) 80代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54261例目 	(1298) 30代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54262例目 	(1299) 20代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54263例目 		(1300) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54264例目 		(1301) 10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54265例目 		(1302) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54266例目 	(1303) 40代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54267例目 	(1304) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54268例目 	(1305) 50代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54269例目 	(1306) 50代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54270例目 	(1307) 20代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54271例目 	(1308) 50代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54272例目 	(1309) 40代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54273例目 	(1310) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54274例目 	(1311) 30代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54275例目 	(1312) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54276例目 	(1313) 60代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54277例目 		(1314) 10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54278例目 		(1315) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54279例目 		(1316) 10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54280例目 		(1317) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54281例目 		(1318) 10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54282例目 		(1319) 10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54283例目 		(1320) 10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54284例目 	(1321) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54285例目 	(1322) 40代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内
54286例目 	(1323) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54287例目 	(1324) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54288例目 	(1325) 60代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54289例目 		(1326) 10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54290例目 	(1327) 50代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54291例目 	(1328) 60代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54292例目 	(1329) 40代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54293例目 	(1330) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54294例目 	(1331) 70代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54295例目 	(1332) 80代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54296例目 	(1333) 70代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54297例目 	(1334) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54298例目 	(1335) 70代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
54299例目 	(1336) 20代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54300例目 	(1337) 30代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内
54301例目 	(1338) 50代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54302例目 	(1339) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54303例目 	(1340) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54304例目 	(1341) 30代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54305例目 	(1342) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54306例目 	(1343) 30代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54307例目 	(1344) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54308例目 	(1345) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54309例目 		(1346) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54310例目 		(1347) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54311例目 		(1348) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54312例目 	(1349) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54313例目 	(1350) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54314例目 	(1351) 70代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54315例目 		(1352) 10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54316例目 		(1353) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54317例目 	(1354) 80代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54318例目 	(1355) 80代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54319例目 	(1356) 70代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54320例目 	(1357) 40代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54321例目 	(1358) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54322例目 		(1359) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54323例目 	(1360) 70代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54324例目 	(1361) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54325例目 	(1362) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54326例目 	(1363) 50代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54327例目 	(1364) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54328例目 	(1365) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54329例目 	(1366) 40代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54330例目 	(1367) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54331例目 	(1368) 20代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54332例目 	(1369) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54333例目 	(1370) 20代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内
54334例目 	(1371) 40代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54335例目 	(1372) 50代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内
54336例目 	(1373) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54337例目 		(1374) 10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54338例目 	(1375) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54339例目 	(1376) 50代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54340例目 	(1377) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54341例目 	(1378) 60代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54342例目 	(1379) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54343例目 	(1380) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54344例目 	(1381) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54345例目 		(1382) 10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54346例目 	(1383) 70代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54347例目 	(1384) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54348例目 	(1385) 50代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54349例目 	(1386) 60代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54350例目 	(1387) 50代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54351例目 	(1388) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54352例目 	(1389) 50代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54353例目 	(1390) 10代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	家庭内
54354例目 	(1391) 10代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	家庭内
54355例目 	(1392) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54356例目 	(1393) 20代 		男性 	川崎市宮前区 	調査中 	調査中 調査中 		調査中 	不明
54357例目 	(1394) 10代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54358例目 	(1395) 40代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54359例目 	(1396) 40代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54360例目 	(1397) 20代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54361例目 	(1398) 10代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54362例目 	(1399) 30代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54363例目 	(1400) 20代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54364例目 	(1401) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54365例目 		(1402) 10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54366例目 	(1403) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内
54367例目 	(1404) 30代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内
54368例目 	(1405) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54369例目 		(1406) 10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	家庭内
54370例目 		(1407) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54371例目 	(1408) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54372例目 	(1409) 30代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54373例目 	(1410) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54374例目 	(1411) 50代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54375例目 	(1412) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54376例目 	(1413) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54377例目 	(1414) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54378例目 	(1415) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54379例目 	(1416) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54380例目 	(1417) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54381例目 	(1418) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54382例目 	(1419) 50代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54383例目 	(1420) 70代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54384例目 	(1421) 30代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54385例目 	(1422) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内
54386例目 	(1423) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54387例目 	(1424) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54388例目 	(1425) 10代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54389例目 	(1426) 20代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54390例目 	(1427) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54391例目 	(1428) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54392例目 	(1429) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54393例目 	(1430) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54394例目 		(1431) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54395例目 		(1432) 10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54396例目 	(1433) 40代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内
54397例目 	(1434) 50代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54398例目 	(1435) 50代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54399例目 	(1436) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54400例目 	(1437) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54401例目 	(1438) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54402例目 	(1439) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内
54403例目 	(1440) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	家庭内


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54404例目 	(1441) 50代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54405例目 		(1442) 10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54406例目 	(1443) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54407例目 		(1444) 10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	家庭内
54408例目 	(1445) 20代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54409例目 	(1446) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54410例目 	(1447) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54411例目 	(1448) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54412例目 	(1449) 20代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54413例目 	(1450) 30代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54414例目 	(1451) 60代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54415例目 		(1452) 10歳未満 	女性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54416例目 	(1453) 40代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54417例目 	(1454) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54418例目 		(1455) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54419例目 	(1456) 70代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54420例目 	(1457) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54421例目 	(1458) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54422例目 	(1459) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54423例目 	(1460) 30代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54424例目 	(1461) 60代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54425例目 	(1462) 20代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54426例目 	(1463) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54427例目 		(1464) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54428例目 	(1465) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54429例目 	(1466) 40代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54430例目 	(1467) 10代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54431例目 		(1468) 10歳未満 	男性 	川崎市麻生区 		調査中 調査中 		調査中 	不明
54432例目 	(1469) 10代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54433例目 	(1470) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54434例目 	(1471) 80代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54435例目 	(1472) 60代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	家庭内
54436例目 	(1473) 20代 		女性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54437例目 		(1474) 10歳未満 	男性 	川崎市多摩区 		調査中 調査中 		調査中 	不明
54438例目 	(1475) 40代 		女性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54439例目 	(1476) 70代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54440例目 	(1477) 20代 		男性 	川崎市多摩区 	調査中 	調査中 調査中 		調査中 	不明
54441例目 	(1478) 50代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54442例目 	(1479) 60代 		男性 	川崎市麻生区 	調査中 	調査中 調査中 		調査中 	不明
54443例目 	(1480) 40代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54444例目 	(1481) 30代 		男性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
54445例目 	(1482) 30代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54446例目 	(1483) 30代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54447例目 	(1484) 40代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54448例目 	(1485) 30代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54449例目 	(1486) 10代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54450例目 	(1487) 40代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54451例目 	(1488) 20代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54452例目 	(1489) 60代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54453例目 	(1490) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54454例目 	(1491) 40代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54455例目 	(1492) 30代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54456例目 	(1493) 30代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54457例目 	(1494) 40代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54458例目 	(1495) 70代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54459例目 	(1496) 60代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54460例目 	(1497) 30代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54461例目 	(1498) 30代 		女性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54462例目 	(1499) 20代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54463例目 	(1500) 20代 		男性 	市外（県外） 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54464例目 	(1501) 40代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54465例目 	(1502) 60代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54466例目 	(1503) 50代 		男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54467例目 	(1504) 20代 		男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54468例目 	(1505) 70代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
54469例目 	(1506) 50代 		男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
54470例目 	(1507) 20代 		男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	家庭内
54471例目 	(1508) 20代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	家庭内
54472例目 	(1509) 40代 		女性 	川崎市高津区 	調査中 	調査中 調査中 		調査中 	不明
54473例目 	(1510) 30代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54474例目 	(1511) 50代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54475例目 	(1512) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54476例目 	(1513) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54477例目 	(1514) 50代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54478例目 	(1515) 10代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54479例目 	(1516) 50代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54480例目 	(1517) 20代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54481例目 	(1518) 20代 		男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54482例目 	(1519) 40代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54483例目 	(1520) 40代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54484例目 	(1521) 40代 		男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54485例目 	(1522) 20代 		男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54486例目 	(1523) 20代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54487例目 	(1524) 20代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54488例目 	(1525) 20代 		男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54489例目 	(1526) 30代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54490例目 		(1527) 10歳未満 	男性 	川崎市川崎区 		調査中 調査中 		調査中 	不明
54491例目 	(1528) 30代 		男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54492例目 	(1529) 30代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54493例目 	(1530) 20代 		男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54494例目 	(1531) 10代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54495例目 	(1532) 80代 		男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54496例目 	(1533) 40代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54497例目 	(1534) 20代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54498例目 	(1535) 30代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
54499例目 	(1536) 20代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54500例目 	(1537) 40代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54501例目 	(1538) 10代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54502例目 	(1539) 20代 		男性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54503例目 	(1540) 20代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
54504例目 	(1541) 20代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54505例目 	(1542) 30代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54506例目 	(1543) 20代 		男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54507例目 	(1544) 40代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	家庭内
54508例目 	(1545) 50代 		男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	家庭内
54509例目 	(1546) 30代 		男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54510例目 		(1547) 10歳未満 	女性 	川崎市川崎区 		調査中 調査中 		調査中 	家庭内
54511例目 	(1548) 30代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	陽性者と接触
54512例目 	(1549) 40代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54513例目 	(1550) 40代 		男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	家庭内
54514例目 		(1551) 10歳未満 	女性 	川崎市川崎区 		調査中 調査中 		調査中 	不明
54515例目 		(1552) 10歳未満 	女性 	川崎市川崎区 		調査中 調査中 		調査中 	不明
54516例目 	(1553) 10代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	家庭内
54517例目 	(1554) 40代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54518例目 	(1555) 80代 		女性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54519例目 	(1556) 20代 		男性 	川崎市川崎区 	調査中 	調査中 調査中 		調査中 	不明
54520例目 	(1557) 20代 		女性 	川崎市中原区 	調査中 	調査中 調査中 		調査中 	不明
54521例目 	(1558) 30代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明
54522例目 	(1559) 20代 		女性 	市外（県内） 	調査中 	調査中 調査中 		調査中 	不明
54523例目 	(1560) 40代 		男性 	市外（都内） 	調査中 	調査中 調査中 		調査中 	不明



