35458例目 (1) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 35459例目 (2) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35460例目 (3) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 35461例目 (4) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 35462例目 (5) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 35463例目 (6) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 35464例目 (7) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 35465例目 (8) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 35466例目 (9) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 35467例目 (10) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 35468例目 (11) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 35469例目 (12) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 35470例目 (13) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 35471例目 (14) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 35472例目 (15) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 35473例目 (16) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35474例目 (17) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35475例目 (18) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35476例目 (19) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35477例目 (20) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35478例目 (21) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 35479例目 (22) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35480例目 (23) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35481例目 (24) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35482例目 (25) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35483例目 (26) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 35484例目 (27) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35485例目 (28) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35486例目 (29) 90代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 35487例目 (30) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35488例目 (31) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35489例目 (32) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35490例目 (33) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35491例目 (34) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35492例目 (35) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35493例目 (36) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35494例目 (37) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35495例目 (38) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35496例目 (39) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35497例目 (40) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35498例目 (41) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35499例目 (42) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35500例目 (43) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35501例目 (44) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35502例目 (45) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35503例目 (46) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35504例目 (47) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35505例目 (48) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35506例目 (49) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35507例目 (50) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35508例目 (51) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35509例目 (52) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35510例目 (53) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 35511例目 (54) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 35512例目 (55) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35513例目 (56) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35514例目 (57) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35515例目 (58) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35516例目 (59) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35517例目 (60) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35518例目 (61) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35519例目 (62) 80代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35520例目 (63) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35521例目 (64) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35522例目 (65) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 35523例目 (66) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35524例目 (67) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35525例目 (68) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35526例目 (69) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35527例目 (70) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35528例目 (71) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35529例目 (72) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 35530例目 (73) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35531例目 (74) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35532例目 (75) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35533例目 (76) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35534例目 (77) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35535例目 (78) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35536例目 (79) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35537例目 (80) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35538例目 (81) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35539例目 (82) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35540例目 (83) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35541例目 (84) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35542例目 (85) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35543例目 (86) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
35544例目 (87) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 35545例目 (88) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 35546例目 (89) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 35547例目 (90) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 35548例目 (91) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 
35549例目 (92) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 35550例目 (93) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 35551例目 (94) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35552例目 (95) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35553例目 (96) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35554例目 (97) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35555例目 (98) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35556例目 (99) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35557例目 (100) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 35558例目 (101) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35559例目 (102) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35560例目 (103) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35561例目 (104) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35562例目 (105) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35563例目 (106) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35564例目 (107) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35565例目 (108) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35566例目 (109) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35567例目 (110) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35568例目 (111) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35569例目 (112) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35570例目 (113) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35571例目 (114) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35572例目 (115) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35573例目 (116) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35574例目 (117) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35575例目 (118) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 35576例目 (119) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35577例目 (120) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
35578例目 (121) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35579例目 (122) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35580例目 (123) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35581例目 (124) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35582例目 (125) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35583例目 (126) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
35584例目 (127) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 35585例目 (128) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 35586例目 (129) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 35587例目 (130) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 35588例目 (131) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 35589例目 (132) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 35590例目 (133) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35591例目 (134) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35592例目 (135) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35593例目 (136) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35594例目 (137) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35595例目 (138) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35596例目 (139) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35597例目 (140) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35598例目 (141) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35599例目 (142) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35600例目 (143) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35601例目 (144) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35602例目 (145) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35603例目 (146) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35604例目 (147) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35605例目 (148) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35606例目 (149) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35607例目 (150) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 35608例目 (151) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 35609例目 (152) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35610例目 (153) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35611例目 (154) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35612例目 (155) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35613例目 (156) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 
35614例目 (157) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35615例目 (158) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35616例目 (159) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35617例目 (160) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35618例目 (161) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35619例目 (162) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35620例目 (163) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35621例目 (164) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 35622例目 (165) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35623例目 (166) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35624例目 (167) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35625例目 (168) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35626例目 (169) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35627例目 (170) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35628例目 (171) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35629例目 (172) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35630例目 (173) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35631例目 (174) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35632例目 (175) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35633例目 (176) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35634例目 (177) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35635例目 (178) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35636例目 (179) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35637例目 (180) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35638例目 (181) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
35639例目 (182) 70代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 35640例目 (183) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 35641例目 (184) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 35642例目 (185) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 35643例目 (186) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 35644例目 (187) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
35645例目 (188) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35646例目 (189) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35647例目 (190) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35648例目 (191) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35649例目 (192) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35650例目 (193) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35651例目 (194) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35652例目 (195) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
35653例目 (196) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 35654例目 (197) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 35655例目 (198) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 35656例目 (199) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 35657例目 (200) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 35658例目 (201) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 35659例目 (202) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 35660例目 (203) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 35661例目 (204) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 35662例目 (205) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35663例目 (206) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 35664例目 (207) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 35665例目 (208) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35666例目 (209) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35667例目 (210) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35668例目 (211) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35669例目 (212) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35670例目 (213) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35671例目 (214) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35672例目 (215) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 35673例目 (216) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35674例目 (217) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35675例目 (218) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35676例目 (219) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35677例目 (220) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35678例目 (221) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 35679例目 (222) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35680例目 (223) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35681例目 (224) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35682例目 (225) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35683例目 (226) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35684例目 (227) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35685例目 (228) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35686例目 (229) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35687例目 (230) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 35688例目 (231) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35689例目 (232) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35690例目 (233) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35691例目 (234) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35692例目 (235) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35693例目 (236) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35694例目 (237) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35695例目 (238) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
35696例目 (239) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35697例目 (240) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35698例目 (241) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35699例目 (242) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35700例目 (243) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 35701例目 (244) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35702例目 (245) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35703例目 (246) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35704例目 (247) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35705例目 (248) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35706例目 (249) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35707例目 (250) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35708例目 (251) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
35709例目 (252) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 35710例目 (253) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35711例目 (254) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35712例目 (255) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35713例目 (256) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35714例目 (257) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35715例目 (258) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35716例目 (259) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35717例目 (260) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35718例目 (261) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35719例目 (262) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35720例目 (263) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 35721例目 (264) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35722例目 (265) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35723例目 (266) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35724例目 (267) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35725例目 (268) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35726例目 (269) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35727例目 (270) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35728例目 (271) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35729例目 (272) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35730例目 (273) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35731例目 (274) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35732例目 (275) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35733例目 (276) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35734例目 (277) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35735例目 (278) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35736例目 (279) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35737例目 (280) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35738例目 (281) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35739例目 (282) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35740例目 (283) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 
35741例目 (284) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 35742例目 (285) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35743例目 (286) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 35744例目 (287) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35745例目 (288) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35746例目 (289) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35747例目 (290) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35748例目 (291) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 35749例目 (292) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 35750例目 (293) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 35751例目 (294) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 35752例目 (295) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 35753例目 (296) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 35754例目 (297) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 35755例目 (298) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
35756例目 (299) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 35757例目 (300) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 35758例目 (301) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35759例目 (302) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35760例目 (303) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 35761例目 (304) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35762例目 (305) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 35763例目 (306) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35764例目 (307) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35765例目 (308) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35766例目 (309) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35767例目 (310) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 35768例目 (311) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35769例目 (312) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35770例目 (313) 10歳未満 男性 市外（都内） 調査中 調査中 調査中 不明 35771例目 (314) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35772例目 (315) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35773例目 (316) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 35774例目 (317) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35775例目 (318) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35776例目 (319) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35777例目 (320) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 35778例目 (321) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35779例目 (322) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35780例目 (323) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35781例目 (324) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35782例目 (325) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35783例目 (326) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35784例目 (327) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35785例目 (328) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
35786例目 (329) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 35787例目 (330) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 35788例目 (331) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 35789例目 (332) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 陽性者と接触 35790例目 (333) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 35791例目 (334) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 35792例目 (335) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 35793例目 (336) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 35794例目 (337) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35795例目 (338) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35796例目 (339) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35797例目 (340) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35798例目 (341) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35799例目 (342) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35800例目 (343) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35801例目 (344) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 35802例目 (345) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 35803例目 (346) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35804例目 (347) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35805例目 (348) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35806例目 (349) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
35807例目 (350) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 35808例目 (351) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35809例目 (352) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35810例目 (353) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35811例目 (354) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35812例目 (355) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35813例目 (356) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 35814例目 (357) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35815例目 (358) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35816例目 (359) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35817例目 (360) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35818例目 (361) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35819例目 (362) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35820例目 (363) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35821例目 (364) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35822例目 (365) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35823例目 (366) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35824例目 (367) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35825例目 (368) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35826例目 (369) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35827例目 (370) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35828例目 (371) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35829例目 (372) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35830例目 (373) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35831例目 (374) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35832例目 (375) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35833例目 (376) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35834例目 (377) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35835例目 (378) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35836例目 (379) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35837例目 (380) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35838例目 (381) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35839例目 (382) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35840例目 (383) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35841例目 (384) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35842例目 (385) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35843例目 (386) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35844例目 (387) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35845例目 (388) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35846例目 (389) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35847例目 (390) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35848例目 (391) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35849例目 (392) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35850例目 (393) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35851例目 (394) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35852例目 (395) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35853例目 (396) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35854例目 (397) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35855例目 (398) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35856例目 (399) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35857例目 (400) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35858例目 (401) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35859例目 (402) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35860例目 (403) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35861例目 (404) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35862例目 (405) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35863例目 (406) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35864例目 (407) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35865例目 (408) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35866例目 (409) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35867例目 (410) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35868例目 (411) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35869例目 (412) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35870例目 (413) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35871例目 (414) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35872例目 (415) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35873例目 (416) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35874例目 (417) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35875例目 (418) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35876例目 (419) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35877例目 (420) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35878例目 (421) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35879例目 (422) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35880例目 (423) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35881例目 (424) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 35882例目 (425) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35883例目 (426) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35884例目 (427) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35885例目 (428) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 35886例目 (429) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35887例目 (430) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35888例目 (431) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35889例目 (432) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35890例目 (433) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35891例目 (434) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35892例目 (435) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 
35893例目 (436) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 35894例目 (437) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35895例目 (438) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内
