38769例目 (1) 40代 男性 川崎市中原区 調査中 9/12 軽症 9/13 不明 38770例目 (2) 30代 男性 川崎市宮前区 自営業 9/11 軽症 9/13 不明 38771例目 (3) 40代 男性 川崎市宮前区 調査中 9/4 軽症 9/13 不明 38772例目 (4) 20代 女性 川崎市宮前区 無職 9/8 軽症 9/14 不明 38773例目 (5) 40代 男性 川崎市宮前区 会社員 9/13 軽症 9/14 不明 38774例目 (6) 50代 女性 川崎市麻生区 調査中 9/10 軽症 9/14 不明 38775例目 (7) 40代 女性 川崎市麻生区 調査中 9/8 軽症 9/14 不明 38776例目 (8) 30代 男性 川崎市麻生区 調査中 9/8 軽症 9/14 不明 38777例目 (9) 10代 男性 川崎市幸区 9/12 軽症 9/14 不明 38778例目 (10) 20代 女性 川崎市麻生区 調査中 9/12 軽症 9/14 不明 38779例目 (11) 10歳未満 女性 川崎市中原区 9/13 軽症 9/13 不明 38780例目 (12) 60代 女性 川崎市幸区 調査中 調査中 軽症 9/13 不明 38781例目 (13) 10代 女性 川崎市幸区 9/11 軽症 9/14 家庭内 
38782例目 (14) 30代 男性 川崎市幸区 調査中 9/7 軽症 9/14 不明 38783例目 (15) 50代 男性 市外（都内） 自営業 9/11 軽症 9/13 不明 38784例目 (16) 30代 女性 川崎市川崎区 会社員 9/12 軽症 9/13 不明 38785例目 (17) 30代 男性 川崎市川崎区 会社員 9/10 軽症 9/13 不明 38786例目 (18) 90代 女性 川崎市川崎区 調査中 調査中 軽症 9/13 不明 38787例目 (19) 40代 男性 市外（県内） 会社員 9/10 軽症 9/14 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38788例目 (20) 30代 女性 川崎市高津区 調査中 9/13 軽症 9/14 不明 38789例目 (21) 30代 男性 川崎市高津区 飲食店従事者 9/13 軽症 9/14 不明 38790例目 (22) 30代 男性 川崎市中原区 調査中 9/9 軽症 9/14 不明 38791例目 (23) 30代 男性 川崎市川崎区 調査中 9/12 軽症 9/14 不明 38792例目 (24) 50代 女性 川崎市川崎区 調査中 - 無症状 9/13 不明 38793例目 (25) 40代 男性 川崎市中原区 調査中 9/12 軽症 9/13 不明 38794例目 (26) 10代 女性 川崎市中原区 調査中 9/12 軽症 9/13 不明 38795例目 (27) 10代 男性 川崎市中原区 調査中 9/8 軽症 9/13 不明 38796例目 (28) 30代 女性 川崎市幸区 調査中 9/13 軽症 9/13 不明 38797例目 (29) 20代 女性 川崎市宮前区 会社員 9/12 軽症 9/13 陽性者と接触 
38798例目 (30) 40代 女性 川崎市宮前区 調査中 9/10 軽症 9/13 家庭内 38799例目 (31) 70代 女性 川崎市麻生区 調査中 9/10 軽症 9/13 家庭内 38800例目 (32) 40代 女性 川崎市麻生区 調査中 9/8 軽症 9/13 家庭内 38801例目 (33) 10歳未満 男性 川崎市麻生区 9/7 軽症 9/13 家庭内 38802例目 (34) 10歳未満 女性 川崎市麻生区 - 無症状 9/13 家庭内 38803例目 (35) 40代 男性 川崎市宮前区 会社員 9/10 軽症 9/14 陽性者と接触 
38804例目 (36) 50代 男性 市外（県内） 調査中 調査中 軽症 9/14 陽性者と接触 38805例目 (37) 10代 男性 川崎市麻生区 調査中 - 無症状 9/14 陽性者と接触 38806例目 (38) 10代 男性 川崎市麻生区 - 無症状 9/14 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38807例目 (39) 20代 男性 川崎市多摩区 会社員 9/4 軽症 9/14 不明 38808例目 (40) 50代 女性 川崎市多摩区 調査中 9/14 軽症 9/14 不明 38809例目 (41) 40代 女性 川崎市川崎区 調査中 9/8 軽症 9/14 家庭内 38810例目 (42) 50代 女性 川崎市川崎区 無職 9/11 軽症 9/14 家庭内 38811例目 (43) 40代 男性 川崎市川崎区 会社員 - 無症状 9/14 陽性者と接触 38812例目 (44) 40代 女性 川崎市川崎区 自営業 - 無症状 9/14 陽性者と接触 38813例目 (45) 20代 女性 川崎市川崎区 調査中 - 無症状 9/14 家庭内 38814例目 (46) 10歳未満 女性 川崎市川崎区 - 無症状 9/14 家庭内 38815例目 (47) 50代 女性 川崎市川崎区 パートタイマー - 無症状 9/14 家庭内 38816例目 (48) 20代 男性 川崎市川崎区 会社員 9/12 軽症 9/13 陽性者と接触 38817例目 (49) 20代 女性 川崎市川崎区 調査中 9/11 軽症 9/13 家庭内 38818例目 (50) 40代 女性 川崎市川崎区 調査中 9/10 軽症 9/13 家庭内 38819例目 (51) 40代 女性 川崎市川崎区 調査中 9/12 軽症 9/13 家庭内 38820例目 (52) 60代 女性 川崎市川崎区 調査中 9/10 軽症 9/13 家庭内 38821例目 (53) 60代 女性 市外（県内） 調査中 9/10 軽症 9/13 陽性者と接触 38822例目 (54) 80代 女性 川崎市多摩区 無職 9/13 軽症 9/13 陽性者と接触 38823例目 (55) 10歳未満 男性 川崎市麻生区 調査中 軽症 9/13 家庭内 38824例目 (56) 20代 女性 市外（県内） 調査中 9/10 軽症 9/13 不明 38825例目 (57) 20代 女性 川崎市川崎区 調査中 9/9 軽症 9/13 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38826例目 (58) 20代 男性 川崎市多摩区 会社員 9/10 軽症 9/13 不明 38827例目 (59) 30代 男性 川崎市高津区 会社員 9/11 軽症 9/13 不明 38828例目 (60) 10代 女性 川崎市高津区 9/13 軽症 9/13 不明 38829例目 (61) 20代 男性 川崎市宮前区 アルバイト 9/10 軽症 9/13 不明 38830例目 (62) 60代 女性 川崎市宮前区 会社員 9/11 軽症 9/13 不明 38831例目 (63) 40代 女性 川崎市宮前区 会社員 9/12 軽症 9/13 不明 38832例目 (64) 50代 女性 川崎市川崎区 会社員 9/12 軽症 9/13 不明 38833例目 (65) 20代 女性 川崎市川崎区 会社員 9/10 軽症 9/13 不明 38834例目 (66) 10代 女性 川崎市川崎区 学生 9/11 軽症 9/13 不明 38835例目 (67) 20代 女性 川崎市川崎区 飲食店従事者 9/13 軽症 9/13 不明 38836例目 (68) 20代 男性 川崎市川崎区 会社員 9/13 軽症 9/13 不明 38837例目 (69) 60代 女性 川崎市川崎区 飲食店従事者 9/13 軽症 9/13 不明 38838例目 (70) 10代 男性 川崎市川崎区 9/12 軽症 9/13 不明 38839例目 (71) 20代 女性 市外（都内） 飲食店従事者 - 無症状 9/13 不明 38840例目 (72) 20代 男性 川崎市宮前区 会社員 9/12 軽症 9/13 不明 38841例目 (73) 20代 女性 川崎市川崎区 無職 9/9 軽症 9/13 不明 38842例目 (74) 10代 男性 川崎市川崎区 学生 9/11 軽症 9/13 不明 38843例目 (75) 20代 女性 川崎市川崎区 主婦 9/11 軽症 9/13 不明 38844例目 (76) 50代 男性 川崎市川崎区 パートタイマー 9/13 軽症 9/13 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38845例目 (77) 40代 男性 川崎市川崎区 会社員 9/12 軽症 9/13 不明 38846例目 (78) 10代 女性 川崎市川崎区 アルバイト 9/13 軽症 9/13 不明 38847例目 (79) 50代 女性 川崎市川崎区 パートタイマー 9/7 軽症 9/13 不明 38848例目 (80) 30代 女性 川崎市川崎区 医療従事者 9/10 軽症 9/13 不明 38849例目 (81) 50代 男性 川崎市中原区 無職 9/5 軽症 9/13 不明 38850例目 (82) 10代 女性 川崎市多摩区 学生 9/13 軽症 9/13 不明 38851例目 (83) 70代 女性 川崎市高津区 調査中 調査中 軽症 9/13 不明 38852例目 (84) 30代 男性 市外（都内） 調査中 9/10 軽症 9/13 不明 38853例目 (85) 50代 女性 川崎市多摩区 会社員 9/8 軽症 9/12 不明 38854例目 (86) 20代 男性 川崎市中原区 アルバイト 9/5 軽症 9/13 不明 38855例目 (87) 30代 男性 川崎市麻生区 会社員 9/13 軽症 9/13 不明 38856例目 (88) 40代 男性 川崎市高津区 会社員 9/12 軽症 9/14 不明 38857例目 (89) 20代 女性 川崎市多摩区 会社員 9/13 軽症 9/14 不明 38858例目 (90) 10代 男性 川崎市多摩区 9/11 軽症 9/14 不明 38859例目 (91) 50代 女性 川崎市幸区 無職 9/8 軽症 9/14 不明 38860例目 (92) 70代 男性 川崎市川崎区 調査中 9/1 中等症 9/14 不明 38861例目 (93) 20代 男性 川崎市多摩区 会社員 9/13 軽症 9/14 不明 38862例目 (94) 70代 男性 川崎市幸区 無職 9/12 軽症 9/14 不明 38863例目 (95) 30代 女性 川崎市宮前区 会社員 9/12 軽症 9/14 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38864例目 (96) 40代 男性 川崎市宮前区 会社員 9/11 軽症 9/14 不明 38865例目 (97) 20代 男性 川崎市高津区 調査中 9/9 軽症 9/14 不明 38866例目 (98) 40代 女性 川崎市高津区 パートタイマー 9/12 軽症 9/14 不明 38867例目 (99) 30代 男性 川崎市宮前区 会社員 9/12 軽症 9/13 不明 38868例目 (100) 30代 男性 川崎市宮前区 自営業 9/12 軽症 9/13 不明 38869例目 (101) 40代 女性 川崎市麻生区 調査中 - 無症状 9/13 不明 38870例目 (102) 20代 女性 川崎市多摩区 会社員 9/13 軽症 9/13 不明 38871例目 (103) 40代 男性 川崎市川崎区 会社員 9/13 軽症 9/14 不明 38872例目 (104) 20代 男性 川崎市川崎区 自営業 9/12 軽症 9/14 不明 38873例目 (105) 20代 男性 川崎市川崎区 会社員 9/13 軽症 9/14 不明 38874例目 (106) 30代 男性 川崎市宮前区 会社員 9/10 軽症 9/14 不明 38875例目 (107) 30代 女性 川崎市川崎区 無職 9/11 軽症 9/14 不明 38876例目 (108) 30代 男性 川崎市幸区 自営業 9/13 軽症 9/14 不明 38877例目 (109) 10歳未満 男性 川崎市幸区 9/12 軽症 9/14 不明 38878例目 (110) 40代 男性 川崎市高津区 自営業 9/11 軽症 9/14 不明 38879例目 (111) 50代 女性 川崎市幸区 介護職 9/13 軽症 9/14 不明 38880例目 (112) 40代 男性 川崎市多摩区 調査中 9/14 軽症 9/14 不明 38881例目 (113) 10歳未満 女性 川崎市川崎区 調査中 軽症 9/14 陽性者と接触 
38882例目 (114) 10歳未満 女性 川崎市川崎区 9/12 軽症 9/13 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38883例目 (115) 30代 男性 川崎市川崎区 会社員 9/9 軽症 9/13 家庭内 38884例目 (116) 20代 女性 川崎市川崎区 会社員 9/13 軽症 9/13 家庭内 38885例目 (117) 20代 女性 川崎市川崎区 会社員 9/12 軽症 9/13 陽性者と接触 38886例目 (118) 90代 女性 川崎市川崎区 無職 9/10 軽症 9/13 家庭内 38887例目 (119) 10代 男性 川崎市川崎区 学生 9/13 軽症 9/13 家庭内 38888例目 (120) 30代 女性 川崎市川崎区 主婦 9/10 軽症 9/14 家庭内 38889例目 (121) 10歳未満 男性 川崎市川崎区 9/11 軽症 9/14 家庭内 38890例目 (122) 80代 女性 市外（県内） 調査中 調査中 軽症 9/14 陽性者と接触
