28367例目 (1) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 28368例目 (2) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 28369例目 (3) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 28370例目 (4) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 28371例目 (5) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 28372例目 (6) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 28373例目 (7) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
28374例目 (8) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 28375例目 (9) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 28376例目 (10) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 28377例目 (11) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 28378例目 (12) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 28379例目 (13) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 28380例目 (14) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 28381例目 (15) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28382例目 (16) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 28383例目 (17) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 28384例目 (18) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 28385例目 (19) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28386例目 (20) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 28387例目 (21) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 28388例目 (22) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 28389例目 (23) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 28390例目 (24) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 陽性者と接触 28391例目 (25) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 28392例目 (26) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 陽性者と接触 28393例目 (27) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 28394例目 (28) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
28395例目 (29) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 28396例目 (30) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 28397例目 (31) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 28398例目 (32) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 
28399例目 (33) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28400例目 (34) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 28401例目 (35) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 28402例目 (36) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 28403例目 (37) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 28404例目 (38) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28405例目 (39) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 28406例目 (40) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28407例目 (41) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 28408例目 (42) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28409例目 (43) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28410例目 (44) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28411例目 (45) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28412例目 (46) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28413例目 (47) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28414例目 (48) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28415例目 (49) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28416例目 (50) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28417例目 (51) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28418例目 (52) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28419例目 (53) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28420例目 (54) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28421例目 (55) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28422例目 (56) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28423例目 (57) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28424例目 (58) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28425例目 (59) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28426例目 (60) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28427例目 (61) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28428例目 (62) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28429例目 (63) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28430例目 (64) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28431例目 (65) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28432例目 (66) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28433例目 (67) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28434例目 (68) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28435例目 (69) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28436例目 (70) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28437例目 (71) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28438例目 (72) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
28439例目 (73) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 28440例目 (74) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 28441例目 (75) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 28442例目 (76) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28443例目 (77) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 28444例目 (78) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 28445例目 (79) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 28446例目 (80) 70代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 28447例目 (81) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28448例目 (82) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28449例目 (83) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28450例目 (84) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28451例目 (85) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 28452例目 (86) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28453例目 (87) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28454例目 (88) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28455例目 (89) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 28456例目 (90) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28457例目 (91) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28458例目 (92) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28459例目 (93) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28460例目 (94) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 28461例目 (95) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28462例目 (96) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28463例目 (97) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28464例目 (98) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28465例目 (99) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28466例目 (100) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28467例目 (101) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28468例目 (102) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28469例目 (103) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28470例目 (104) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 28471例目 (105) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28472例目 (106) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28473例目 (107) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28474例目 (108) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28475例目 (109) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
28476例目 (110) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28477例目 (111) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28478例目 (112) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28479例目 (113) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28480例目 (114) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28481例目 (115) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28482例目 (116) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28483例目 (117) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28484例目 (118) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28485例目 (119) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28486例目 (120) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28487例目 (121) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28488例目 (122) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28489例目 (123) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28490例目 (124) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28491例目 (125) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 28492例目 (126) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28493例目 (127) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28494例目 (128) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 
28495例目 (129) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 28496例目 (130) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 28497例目 (131) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 28498例目 (132) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 家庭内 28499例目 (133) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28500例目 (134) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 28501例目 (135) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 28502例目 (136) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28503例目 (137) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28504例目 (138) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28505例目 (139) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28506例目 (140) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28507例目 (141) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28508例目 (142) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28509例目 (143) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28510例目 (144) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28511例目 (145) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 28512例目 (146) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28513例目 (147) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28514例目 (148) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28515例目 (149) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28516例目 (150) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28517例目 (151) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 28518例目 (152) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28519例目 (153) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28520例目 (154) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28521例目 (155) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28522例目 (156) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28523例目 (157) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28524例目 (158) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28525例目 (159) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28526例目 (160) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28527例目 (161) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28528例目 (162) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28529例目 (163) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28530例目 (164) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28531例目 (165) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28532例目 (166) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28533例目 (167) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 
28534例目 (168) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 28535例目 (169) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 28536例目 (170) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 28537例目 (171) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28538例目 (172) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 28539例目 (173) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 28540例目 (174) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 28541例目 (175) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 28542例目 (176) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28543例目 (177) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28544例目 (178) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28545例目 (179) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28546例目 (180) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28547例目 (181) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28548例目 (182) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28549例目 (183) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28550例目 (184) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28551例目 (185) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28552例目 (186) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 28553例目 (187) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28554例目 (188) 60代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 28555例目 (189) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28556例目 (190) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28557例目 (191) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28558例目 (192) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28559例目 (193) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28560例目 (194) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28561例目 (195) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28562例目 (196) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28563例目 (197) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 28564例目 (198) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28565例目 (199) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28566例目 (200) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28567例目 (201) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28568例目 (202) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28569例目 (203) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28570例目 (204) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28571例目 (205) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28572例目 (206) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28573例目 (207) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28574例目 (208) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28575例目 (209) 70代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28576例目 (210) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28577例目 (211) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28578例目 (212) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28579例目 (213) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28580例目 (214) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28581例目 (215) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28582例目 (216) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28583例目 (217) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28584例目 (218) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28585例目 (219) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28586例目 (220) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28587例目 (221) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28588例目 (222) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28589例目 (223) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28590例目 (224) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28591例目 (225) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28592例目 (226) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28593例目 (227) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28594例目 (228) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28595例目 (229) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28596例目 (230) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 28597例目 (231) 70代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28598例目 (232) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28599例目 (233) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28600例目 (234) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28601例目 (235) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28602例目 (236) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28603例目 (237) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28604例目 (238) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28605例目 (239) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28606例目 (240) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28607例目 (241) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28608例目 (242) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28609例目 (243) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28610例目 (244) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28611例目 (245) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28612例目 (246) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28613例目 (247) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28614例目 (248) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28615例目 (249) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28616例目 (250) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28617例目 (251) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28618例目 (252) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28619例目 (253) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28620例目 (254) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28621例目 (255) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 28622例目 (256) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28623例目 (257) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28624例目 (258) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28625例目 (259) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28626例目 (260) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28627例目 (261) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28628例目 (262) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28629例目 (263) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 28630例目 (264) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28631例目 (265) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28632例目 (266) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28633例目 (267) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28634例目 (268) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28635例目 (269) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28636例目 (270) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28637例目 (271) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28638例目 (272) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28639例目 (273) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28640例目 (274) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28641例目 (275) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28642例目 (276) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28643例目 (277) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28644例目 (278) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 28645例目 (279) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28646例目 (280) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28647例目 (281) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28648例目 (282) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 28649例目 (283) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28650例目 (284) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28651例目 (285) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28652例目 (286) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28653例目 (287) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28654例目 (288) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28655例目 (289) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28656例目 (290) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28657例目 (291) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28658例目 (292) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28659例目 (293) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28660例目 (294) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28661例目 (295) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28662例目 (296) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 28663例目 (297) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28664例目 (298) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28665例目 (299) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28666例目 (300) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28667例目 (301) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28668例目 (302) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28669例目 (303) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28670例目 (304) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28671例目 (305) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28672例目 (306) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28673例目 (307) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28674例目 (308) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28675例目 (309) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28676例目 (310) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28677例目 (311) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28678例目 (312) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28679例目 (313) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28680例目 (314) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28681例目 (315) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28682例目 (316) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28683例目 (317) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28684例目 (318) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28685例目 (319) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28686例目 (320) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28687例目 (321) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28688例目 (322) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 28689例目 (323) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28690例目 (324) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28691例目 (325) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28692例目 (326) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28693例目 (327) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
28694例目 (328) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28695例目 (329) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28696例目 (330) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28697例目 (331) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28698例目 (332) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28699例目 (333) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28700例目 (334) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 28701例目 (335) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28702例目 (336) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28703例目 (337) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28704例目 (338) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28705例目 (339) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28706例目 (340) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28707例目 (341) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28708例目 (342) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28709例目 (343) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28710例目 (344) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28711例目 (345) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28712例目 (346) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28713例目 (347) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28714例目 (348) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 28715例目 (349) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 28716例目 (350) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28717例目 (351) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28718例目 (352) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28719例目 (353) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28720例目 (354) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28721例目 (355) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28722例目 (356) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28723例目 (357) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28724例目 (358) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28725例目 (359) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28726例目 (360) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 28727例目 (361) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28728例目 (362) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28729例目 (363) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28730例目 (364) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28731例目 (365) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28732例目 (366) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28733例目 (367) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28734例目 (368) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 28735例目 (369) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28736例目 (370) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28737例目 (371) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 28738例目 (372) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 28739例目 (373) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28740例目 (374) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28741例目 (375) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28742例目 (376) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28743例目 (377) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28744例目 (378) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28745例目 (379) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28746例目 (380) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28747例目 (381) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28748例目 (382) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28749例目 (383) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28750例目 (384) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 28751例目 (385) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 28752例目 (386) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28753例目 (387) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28754例目 (388) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28755例目 (389) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28756例目 (390) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28757例目 (391) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28758例目 (392) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28759例目 (393) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28760例目 (394) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28761例目 (395) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
28762例目 (396) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 28763例目 (397) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 28764例目 (398) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 28765例目 (399) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28766例目 (400) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 28767例目 (401) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 28768例目 (402) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 28769例目 (403) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 28770例目 (404) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 28771例目 (405) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 28772例目 (406) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 28773例目 (407) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 28774例目 (408) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 28775例目 (409) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 28776例目 (410) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 28777例目 (411) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
28778例目 (412) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 28779例目 (413) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 28780例目 (414) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 28781例目 (415) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 28782例目 (416) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 28783例目 (417) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
28784例目 (418) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28785例目 (419) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 28786例目 (420) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 28787例目 (421) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 28788例目 (422) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 28789例目 (423) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 28790例目 (424) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28791例目 (425) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28792例目 (426) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28793例目 (427) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28794例目 (428) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 28795例目 (429) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 28796例目 (430) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28797例目 (431) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28798例目 (432) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28799例目 (433) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28800例目 (434) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28801例目 (435) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28802例目 (436) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28803例目 (437) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28804例目 (438) 80代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28805例目 (439) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28806例目 (440) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28807例目 (441) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28808例目 (442) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28809例目 (443) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28810例目 (444) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28811例目 (445) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28812例目 (446) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28813例目 (447) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28814例目 (448) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28815例目 (449) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28816例目 (450) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28817例目 (451) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28818例目 (452) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28819例目 (453) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28820例目 (454) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28821例目 (455) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28822例目 (456) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28823例目 (457) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28824例目 (458) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28825例目 (459) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28826例目 (460) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28827例目 (461) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28828例目 (462) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28829例目 (463) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28830例目 (464) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28831例目 (465) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28832例目 (466) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28833例目 (467) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28834例目 (468) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28835例目 (469) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28836例目 (470) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28837例目 (471) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28838例目 (472) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28839例目 (473) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28840例目 (474) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28841例目 (475) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28842例目 (476) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28843例目 (477) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28844例目 (478) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28845例目 (479) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28846例目 (480) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28847例目 (481) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28848例目 (482) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28849例目 (483) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28850例目 (484) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28851例目 (485) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28852例目 (486) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28853例目 (487) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28854例目 (488) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28855例目 (489) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28856例目 (490) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28857例目 (491) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28858例目 (492) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28859例目 (493) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28860例目 (494) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28861例目 (495) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28862例目 (496) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28863例目 (497) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28864例目 (498) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28865例目 (499) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28866例目 (500) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28867例目 (501) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28868例目 (502) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28869例目 (503) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28870例目 (504) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28871例目 (505) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28872例目 (506) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28873例目 (507) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28874例目 (508) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28875例目 (509) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28876例目 (510) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28877例目 (511) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28878例目 (512) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28879例目 (513) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28880例目 (514) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28881例目 (515) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28882例目 (516) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28883例目 (517) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28884例目 (518) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28885例目 (519) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28886例目 (520) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28887例目 (521) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28888例目 (522) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28889例目 (523) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28890例目 (524) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28891例目 (525) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28892例目 (526) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28893例目 (527) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28894例目 (528) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28895例目 (529) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28896例目 (530) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28897例目 (531) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28898例目 (532) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28899例目 (533) 70代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 28900例目 (534) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28901例目 (535) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28902例目 (536) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 28903例目 (537) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28904例目 (538) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 28905例目 (539) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28906例目 (540) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28907例目 (541) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28908例目 (542) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28909例目 (543) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28910例目 (544) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28911例目 (545) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28912例目 (546) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28913例目 (547) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28914例目 (548) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28915例目 (549) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28916例目 (550) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28917例目 (551) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28918例目 (552) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28919例目 (553) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28920例目 (554) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28921例目 (555) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28922例目 (556) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28923例目 (557) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28924例目 (558) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28925例目 (559) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28926例目 (560) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28927例目 (561) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28928例目 (562) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28929例目 (563) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28930例目 (564) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28931例目 (565) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28932例目 (566) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28933例目 (567) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28934例目 (568) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28935例目 (569) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28936例目 (570) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28937例目 (571) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28938例目 (572) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28939例目 (573) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28940例目 (574) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28941例目 (575) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28942例目 (576) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28943例目 (577) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28944例目 (578) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28945例目 (579) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28946例目 (580) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28947例目 (581) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28948例目 (582) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28949例目 (583) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28950例目 (584) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28951例目 (585) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28952例目 (586) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28953例目 (587) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28954例目 (588) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28955例目 (589) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28956例目 (590) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28957例目 (591) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28958例目 (592) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28959例目 (593) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28960例目 (594) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28961例目 (595) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 28962例目 (596) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28963例目 (597) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28964例目 (598) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28965例目 (599) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28966例目 (600) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28967例目 (601) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 28968例目 (602) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28969例目 (603) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28970例目 (604) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28971例目 (605) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
28972例目 (606) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28973例目 (607) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 28974例目 (608) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28975例目 (609) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28976例目 (610) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28977例目 (611) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 28978例目 (612) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 28979例目 (613) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28980例目 (614) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28981例目 (615) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28982例目 (616) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28983例目 (617) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28984例目 (618) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28985例目 (619) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 28986例目 (620) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28987例目 (621) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28988例目 (622) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28989例目 (623) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28990例目 (624) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28991例目 (625) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28992例目 (626) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28993例目 (627) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28994例目 (628) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28995例目 (629) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28996例目 (630) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28997例目 (631) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 家庭内 
28998例目 (632) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28999例目 (633) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 29000例目 (634) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 29001例目 (635) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 29002例目 (636) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29003例目 (637) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29004例目 (638) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29005例目 (639) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29006例目 (640) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29007例目 (641) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29008例目 (642) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29009例目 (643) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29010例目 (644) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29011例目 (645) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29012例目 (646) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29013例目 (647) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29014例目 (648) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29015例目 (649) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 29016例目 (650) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29017例目 (651) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29018例目 (652) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29019例目 (653) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29020例目 (654) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 29021例目 (655) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 29022例目 (656) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29023例目 (657) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29024例目 (658) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29025例目 (659) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29026例目 (660) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29027例目 (661) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29028例目 (662) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29029例目 (663) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29030例目 (664) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29031例目 (665) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29032例目 (666) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29033例目 (667) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29034例目 (668) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29035例目 (669) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29036例目 (670) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29037例目 (671) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29038例目 (672) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 29039例目 (673) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29040例目 (674) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29041例目 (675) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29042例目 (676) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29043例目 (677) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
29044例目 (678) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29045例目 (679) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29046例目 (680) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29047例目 (681) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29048例目 (682) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29049例目 (683) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29050例目 (684) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29051例目 (685) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 29052例目 (686) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 29053例目 (687) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 29054例目 (688) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 29055例目 (689) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 29056例目 (690) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 29057例目 (691) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 
29058例目 (692) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29059例目 (693) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29060例目 (694) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29061例目 (695) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29062例目 (696) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29063例目 (697) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29064例目 (698) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29065例目 (699) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29066例目 (700) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29067例目 (701) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29068例目 (702) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29069例目 (703) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29070例目 (704) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 29071例目 (705) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29072例目 (706) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29073例目 (707) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29074例目 (708) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29075例目 (709) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29076例目 (710) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29077例目 (711) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29078例目 (712) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29079例目 (713) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29080例目 (714) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29081例目 (715) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29082例目 (716) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29083例目 (717) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29084例目 (718) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29085例目 (719) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29086例目 (720) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29087例目 (721) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29088例目 (722) 80代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29089例目 (723) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29090例目 (724) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29091例目 (725) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29092例目 (726) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29093例目 (727) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29094例目 (728) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29095例目 (729) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29096例目 (730) 50代 男性 市外（都内） 調査中 調査中 中等症 調査中 不明 29097例目 (731) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29098例目 (732) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29099例目 (733) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29100例目 (734) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29101例目 (735) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29102例目 (736) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29103例目 (737) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 29104例目 (738) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29105例目 (739) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29106例目 (740) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29107例目 (741) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29108例目 (742) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 29109例目 (743) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29110例目 (744) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29111例目 (745) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29112例目 (746) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29113例目 (747) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29114例目 (748) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29115例目 (749) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29116例目 (750) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29117例目 (751) 80代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29118例目 (752) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29119例目 (753) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29120例目 (754) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 29121例目 (755) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29122例目 (756) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29123例目 (757) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29124例目 (758) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 29125例目 (759) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29126例目 (760) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29127例目 (761) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29128例目 (762) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29129例目 (763) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29130例目 (764) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 
29131例目 (765) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 29132例目 (766) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 29133例目 (767) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 29134例目 (768) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 29135例目 (769) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 29136例目 (770) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 29137例目 (771) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 29138例目 (772) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 29139例目 (773) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29140例目 (774) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29141例目 (775) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29142例目 (776) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 29143例目 (777) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29144例目 (778) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29145例目 (779) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29146例目 (780) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 29147例目 (781) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 29148例目 (782) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 29149例目 (783) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 29150例目 (784) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 29151例目 (785) 10歳未満 男性 市外（都内） 調査中 調査中 調査中 家庭内 29152例目 (786) 10歳未満 男性 市外（都内） 調査中 調査中 調査中 家庭内 29153例目 (787) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 29154例目 (788) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 29155例目 (789) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 29156例目 (790) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 29157例目 (791) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 29158例目 (792) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29159例目 (793) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 29160例目 (794) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29161例目 (795) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 29162例目 (796) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29163例目 (797) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 29164例目 (798) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29165例目 (799) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 29166例目 (800) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29167例目 (801) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 29168例目 (802) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
29169例目 (803) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 29170例目 (804) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 29171例目 (805) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 29172例目 (806) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内
