34399例目 	(1) 	40代 	女性 	川崎市宮前区 	調査中 	8/24 	軽症 	8/28 	家庭内
34400例目 	(2) 	10代 	男性 	川崎市多摩区 	調査中 	調査中 軽症 		8/28 	家庭内
34401例目 	(3) 	10代 	女性 	川崎市多摩区 	調査中 	調査中 軽症 		8/28 	家庭内
34402例目 	(4) 	10歳未満 	女性 	川崎市多摩区 		調査中 軽症 		8/28 	家庭内
34403例目 	(5) 	20代 	女性 	川崎市多摩区 	会社員 	8/19 	軽症 	8/28 	陽性者と接触
34404例目 	(6) 	10歳未満 	女性 	川崎市多摩区 		調査中 軽症 		8/28 	家庭内
34405例目 	(7) 	10歳未満 	女性 	川崎市多摩区 		調査中 軽症 		8/28 	家庭内
34406例目 	(8) 	10歳未満 	男性 	川崎市多摩区 		8/26 	軽症 	8/28 	家庭内
34407例目 	(9) 	20代 	女性 	川崎市麻生区 	主婦 	- 	無症状 	8/28 	家庭内
34408例目 	(10) 	30代 	女性 	川崎市麻生区 	主婦 	- 	無症状 	8/28 	家庭内
34409例目 	(11) 	10歳未満 	男性 	川崎市麻生区 		- 	無症状 	8/28 	家庭内
34410例目 	(12) 	10歳未満 	女性 	川崎市麻生区 		- 	無症状 	8/28 	家庭内
34411例目 	(13) 	60代 	女性 	川崎市麻生区 	調査中 	- 	無症状 	8/28 	陽性者と接触
34412例目 	(14) 	10歳未満 	女性 	川崎市麻生区 		- 	無症状 	8/28 	家庭内
34413例目 	(15) 	10歳未満 	女性 	川崎市麻生区 		- 	無症状 	8/28 	家庭内
34414例目 	(16) 	20代 	女性 	川崎市麻生区 	学生 	- 	無症状 	8/28 	陽性者と接触
34415例目 	(17) 	60代 	女性 	川崎市中原区 	調査中 	8/20 	軽症 	8/28 	陽性者と接触
34416例目 	(18) 	10歳未満 	男性 	川崎市中原区 		8/21 	軽症 	8/28 	陽性者と接触
34417例目 	(19) 	80代 	女性 	川崎市高津区 	調査中 	8/27 	軽症 	8/28 	家庭内
34418例目 	(20) 	40代 	女性 	川崎市高津区 	調査中 	- 	無症状 	8/28 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
34419例目 	(21) 	50代 	女性 	川崎市高津区 	主婦 	8/23 	軽症 	8/28 	家庭内
34420例目 	(22) 	10代 	女性 	川崎市高津区 	学生 	8/25 	軽症 	8/28 	陽性者と接触
34421例目 	(23) 	50代 	男性 	川崎市川崎区 	調査中 	調査中 軽症 		8/28 	不明
34422例目 	(24) 	40代 	男性 	川崎市川崎区 	会社員 	8/26 	軽症 	8/28 	不明
34423例目 	(25) 	70代 	男性 	川崎市川崎区 	調査中 	8/25 	軽症 	8/28 	不明
34424例目 	(26) 	20代 	女性 	市外（県内） 	調査中 	8/25 	軽症 	8/28 	不明
34425例目 	(27) 	40代 	女性 	川崎市川崎区 	調査中 	8/27 	軽症 	8/28 	家庭内
34426例目 	(28) 	30代 	男性 	川崎市川崎区 	調査中 	8/27 	軽症 	8/28 	不明
34427例目 	(29) 	20代 	女性 	川崎市川崎区 	調査中 	8/27 	軽症 	8/28 	不明
34428例目 	(30) 	60代 	女性 	川崎市川崎区 	調査中 	8/27 	軽症 	8/28 	家庭内
34429例目 	(31) 	70代 	女性 	川崎市川崎区 	調査中 	- 	無症状 	8/28 	家庭内
34430例目 	(32) 	10歳未満 	男性 	川崎市川崎区 		- 	無症状 	8/28 	家庭内
34431例目 	(33) 	20代 	男性 	川崎市川崎区 	学生 	- 	無症状 	8/28 	家庭内
34432例目 	(34) 	40代 	女性 	川崎市川崎区 	調査中 	8/24 	軽症 	8/28 	陽性者と接触
34433例目 	(35) 	10代 	男性 	川崎市川崎区 		8/23 	軽症 	8/28 	陽性者と接触
34434例目 	(36) 	70代 	女性 	川崎市川崎区 	調査中 	- 	無症状 	8/28 	家庭内
34435例目 	(37) 	10歳未満 	女性 	川崎市川崎区 		8/22 	軽症 	8/28 	家庭内
34436例目 	(38) 	10歳未満 	男性 	川崎市川崎区 		8/22 	軽症 	8/28 	家庭内
34437例目 	(39) 	50代 	女性 	川崎市川崎区 	調査中 	8/25 	中等症 	8/28 	不明
34438例目 	(40) 	50代 	女性 	川崎市川崎区 	調査中 	8/25 	中等症 	8/28 	陽性者と接触


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
34439例目 	(41) 	40代 	男性 	川崎市多摩区 	調査中 	8/21 	軽症 	8/27 	不明
34440例目 	(42) 	10代 	男性 	川崎市中原区 	学生 	8/24 	軽症 	8/28 	不明
34441例目 	(43) 	20代 	女性 	川崎市幸区 	会社員 	8/27 	軽症 	8/28 	不明
34442例目 	(44) 	20代 	女性 	川崎市幸区 	飲食店従事者 	8/22 	軽症 	8/28 	不明
34443例目 	(45) 	10代 	女性 	川崎市川崎区 	学生 	8/25 	軽症 	8/28 	不明
34444例目 	(46) 	30代 	男性 	川崎市川崎区 	会社員 	8/25 	軽症 	8/28 	不明
34445例目 	(47) 	20代 	男性 	川崎市川崎区 	会社員 	8/25 	軽症 	8/28 	不明
34446例目 	(48) 	40代 	女性 	川崎市川崎区 	無職 	- 	無症状 	8/28 	不明
34447例目 	(49) 	40代 	女性 	川崎市中原区 	調査中 	8/25 	軽症 	8/28 	不明
34448例目 	(50) 	40代 	男性 	川崎市高津区 	会社員 	8/26 	軽症 	8/28 	不明
34449例目 	(51) 	30代 	女性 	川崎市中原区 	調査中 	8/26 	軽症 	8/28 	不明
34450例目 	(52) 	30代 	女性 	川崎市中原区 	保育士 	8/27 	軽症 	8/28 	不明
34451例目 	(53) 	50代 	男性 	川崎市中原区 	会社員 	8/23 	軽症 	8/28 	不明
34452例目 	(54) 	20代 	男性 	川崎市宮前区 	調査中 	調査中 軽症 		8/28 	不明
34453例目 	(55) 	50代 	男性 	川崎市宮前区 	調査中 	調査中 軽症 		8/28 	不明
34454例目 	(56) 	20代 	男性 	川崎市宮前区 	無職 	8/28 	軽症 	8/28 	不明
34455例目 	(57) 	20代 	男性 	川崎市高津区 	調査中 	調査中 軽症 		8/28 	不明
34456例目 	(58) 	20代 	男性 	川崎市高津区 	調査中 	調査中 軽症 		8/28 	不明
34457例目 	(59) 	10歳未満 	男性 	川崎市幸区 		8/27 	軽症 	8/28 	家庭内
34458例目 	(60) 	50代 	女性 	川崎市宮前区 	調査中 	調査中 軽症 		8/28 	家庭内


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
34459例目 	(61) 	10代 	男性 	川崎市宮前区 	調査中 	調査中 軽症 		8/28 	家庭内
34460例目 	(62) 	30代 	男性 	川崎市宮前区 	調査中 	調査中 軽症 		8/28 	家庭内
34461例目 	(63) 	10歳未満 	男性 	川崎市宮前区 		調査中 軽症 		8/28 	家庭内
34462例目 	(64) 	10歳未満 	男性 	川崎市宮前区 		調査中 軽症 		8/28 	家庭内
34463例目 	(65) 	20代 	女性 	市外（県内） 	調査中 	調査中 軽症 		8/29 	不明
34464例目 	(66) 	30代 	男性 	川崎市多摩区 	会社員 	8/25 	軽症 	8/28 	不明
34465例目 	(67) 	20代 	女性 	川崎市中原区 	学生 	8/26 	軽症 	8/28 	不明
34466例目 	(68) 	10歳未満 	女性 	川崎市川崎区 		- 	無症状 	8/28 	家庭内
34467例目 	(69) 	70代 	女性 	川崎市川崎区 	調査中 	調査中 軽症 		8/28 	陽性者と接触
34468例目 	(70) 	40代 	男性 	川崎市川崎区 	会社員 	- 	無症状 	8/28 	陽性者と接触
34469例目 	(71) 	20代 	男性 	川崎市幸区 	調査中 	8/23 	軽症 	8/28 	不明
34470例目 	(72) 	10代 	男性 	川崎市幸区 	調査中 	8/27 	軽症 	8/28 	不明
34471例目 	(73) 	40代 	男性 	川崎市幸区 	調査中 	8/23 	軽症 	8/28 	不明
34472例目 	(74) 	30代 	男性 	川崎市多摩区 	調査中 	8/24 	軽症 	8/27 	不明
34473例目 	(75) 	40代 	女性 	川崎市中原区 	会社員 	8/24 	軽症 	8/28 	不明
34474例目 	(76) 	30代 	女性 	川崎市中原区 	無職 	8/25 	軽症 	8/28 	不明
34475例目 	(77) 	20代 	男性 	川崎市麻生区 	調査中 	8/28 	軽症 	8/28 	不明
34476例目 	(78) 	30代 	女性 	川崎市麻生区 	調査中 	8/28 	軽症 	8/28 	不明
34477例目 	(79) 	50代 	男性 	川崎市多摩区 	調査中 	8/26 	軽症 	8/27 	不明
34478例目 	(80) 	30代 	男性 	川崎市多摩区 	調査中 	調査中 軽症 		8/27 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
34479例目 	(81) 	30代 	男性 	川崎市中原区 	調査中 	8/23 	重症 	8/28 	不明
34480例目 	(82) 	10代 	男性 	川崎市中原区 		8/26 	軽症 	8/28 	不明
34481例目 	(83) 	10代 	男性 	川崎市中原区 		8/27 	軽症 	8/28 	不明
34482例目 	(84) 	20代 	女性 	川崎市中原区 	調査中 	8/22 	軽症 	8/28 	不明
34483例目 	(85) 	30代 	女性 	川崎市中原区 	調査中 	8/24 	軽症 	8/28 	不明
34484例目 	(86) 	40代 	女性 	川崎市中原区 	調査中 	8/26 	軽症 	8/28 	不明
34485例目 	(87) 	50代 	男性 	川崎市高津区 	会社員 	8/27 	軽症 	8/28 	不明
34486例目 	(88) 	30代 	女性 	川崎市高津区 	調査中 	8/25 	軽症 	8/28 	不明
34487例目 	(89) 	30代 	女性 	川崎市多摩区 	調査中 	8/22 	軽症 	8/28 	不明
34488例目 	(90) 	50代 	女性 	川崎市多摩区 	調査中 	8/24 	軽症 	8/24 	不明
34489例目 	(91) 	20代 	男性 	川崎市多摩区 	調査中 	8/26 	軽症 	8/28 	不明
34490例目 	(92) 	50代 	男性 	川崎市川崎区 	会社員 	8/25 	軽症 	8/27 	不明
34491例目 	(93) 	40代 	男性 	市外（県内） 	調査中 	調査中 軽症 		8/29 	不明
34492例目 	(94) 	50代 	男性 	川崎市川崎区 	調査中 	8/27 	軽症 	8/28 	不明
34493例目 	(95) 	20代 	男性 	川崎市川崎区 	会社員 	8/28 	軽症 	8/28 	不明
34494例目 	(96) 	20代 	男性 	川崎市多摩区 	会社員 	8/25 	軽症 	8/26 	不明
34495例目 	(97) 	20代 	男性 	川崎市多摩区 	調査中 	8/24 	軽症 	8/27 	不明
34496例目 	(98) 	50代 	女性 	川崎市多摩区 	調査中 	8/25 	軽症 	8/27 	不明
34497例目 	(99) 	40代 	男性 	川崎市多摩区 	調査中 	8/24 	軽症 	8/27 	不明
34498例目 	(100) 80代 		女性 	川崎市高津区 	無職 	- 	無症状 	8/28 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
34499例目 	(101) 90代 		女性 	川崎市麻生区 	無職 	- 	無症状 	8/28 	不明
34500例目 	(102) 20代 		男性 	川崎市多摩区 	調査中 	8/25 	軽症 	8/28 	不明
34501例目 	(103) 30代 		男性 	川崎市麻生区 	調査中 	8/26 	軽症 	8/28 	不明
34502例目 	(104) 20代 		女性 	川崎市麻生区 	調査中 	8/27 	軽症 	8/28 	陽性者と接触
34503例目 	(105) 80代 		女性 	川崎市麻生区 	調査中 	8/25 	軽症 	8/28 	陽性者と接触
34504例目 	(106) 20代 		女性 	川崎市麻生区 	会社員 	8/22 	軽症 	8/27 	陽性者と接触
34505例目 	(107) 20代 		男性 	川崎市多摩区 	会社員 	8/22 	軽症 	8/27 	陽性者と接触
34506例目 	(108) 10代 		女性 	川崎市宮前区 	調査中 	調査中 軽症 		8/29 	不明
34507例目 	(109) 10代 		女性 	川崎市宮前区 	調査中 	調査中 軽症 		8/29 	不明
34508例目 	(110) 20代 		女性 	川崎市宮前区 	調査中 	調査中 軽症 		8/29 	不明
34509例目 	(111) 30代 		女性 	川崎市宮前区 	調査中 	調査中 軽症 		8/29 	不明
34510例目 	(112) 20代 		男性 	川崎市宮前区 	調査中 	調査中 軽症 		8/29 	不明
34511例目 	(113) 30代 		女性 	川崎市宮前区 	会社員 	8/22 	軽症 	8/28 	不明
34512例目 	(114) 20代 		男性 	川崎市宮前区 	調査中 	調査中 軽症 		8/29 	不明
34513例目 	(115) 10代 		女性 	川崎市宮前区 	調査中 	調査中 軽症 		8/29 	不明
34514例目 	(116) 10代 		女性 	川崎市宮前区 	調査中 	調査中 軽症 		8/29 	不明
34515例目 		(117) 10歳未満 	女性 	川崎市中原区 		8/27 	軽症 	8/28 	家庭内
34516例目 	(118) 30代 		女性 	川崎市中原区 	会社員 	8/25 	軽症 	8/28 	家庭内
34517例目 	(119) 40代 		男性 	川崎市中原区 	会社員 	8/26 	軽症 	8/28 	家庭内
34518例目 	(120) 30代 		男性 	川崎市川崎区 	教諭 	8/24 	軽症 	8/27 	家庭内


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
34519例目 		(121) 10歳未満 	男性 	川崎市宮前区 		調査中 軽症 		8/29 	家庭内
34520例目 	(122) 10代 		男性 	川崎市多摩区 	学生 	8/26 	軽症 	8/27 	不明
34521例目 	(123) 50代 		男性 	川崎市高津区 	会社員 	8/27 	軽症 	8/28 	陽性者と接触
34522例目 	(124) 20代 		男性 	川崎市高津区 	教諭 	8/27 	軽症 	8/28 	不明
34523例目 	(125) 50代 		男性 	川崎市宮前区 	調査中 	調査中 軽症 		8/29 	不明
34524例目 	(126) 10代 		女性 	川崎市宮前区 	調査中 	調査中 軽症 		8/29 	不明
34525例目 	(127) 20代 		男性 	川崎市高津区 	学生 	8/22 	軽症 	8/28 	陽性者と接触
34526例目 	(128) 30代 		女性 	川崎市川崎区 	自営業 	8/24 	軽症 	8/28 	家庭内
34527例目 	(129) 10代 		男性 	川崎市川崎区 		8/26 	軽症 	8/28 	家庭内
34528例目 		(130) 10歳未満 	男性 	川崎市川崎区 		8/24 	軽症 	8/28 	家庭内
34529例目 	(131) 10代 		女性 	川崎市川崎区 	学生 	調査中 軽症 		8/29 	家庭内
34530例目 	(132) 10代 		男性 	川崎市川崎区 		調査中 軽症 		8/29 	家庭内
34531例目 	(133) 30代 		女性 	川崎市多摩区 	調査中 	調査中 軽症 		8/29 	家庭内
34532例目 	(134) 20代 		男性 	川崎市高津区 	学生 	8/26 	軽症 	8/28 	不明
34533例目 		(135) 10歳未満 	男性 	川崎市川崎区 		- 	無症状 	8/28 	陽性者と接触
34534例目 	(136) 30代 		男性 	川崎市幸区 	調査中 	8/23 	軽症 	8/28 	不明
34535例目 	(137) 20代 		女性 	川崎市幸区 	会社員 	8/27 	軽症 	8/28 	陽性者と接触
34536例目 	(138) 10代 		男性 	川崎市中原区 		8/26 	軽症 	8/29 	陽性者と接触
34537例目 	(139) 20代 		男性 	川崎市多摩区 	会社員 	8/25 	軽症 	8/28 	不明
34538例目 	(140) 30代 		女性 	川崎市川崎区 	会社員 	8/23 	軽症 	8/27 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
34539例目 	(141) 50代 		女性 	川崎市川崎区 	調査中 	8/25 	軽症 	8/27 	家庭内
34540例目 	(142) 40代 		女性 	川崎市川崎区 	パートタイマー 	8/20 	軽症 	8/27 	家庭内
34541例目 	(143) 20代 		男性 	川崎市川崎区 	調査中 	8/25 	軽症 	8/27 	家庭内
34542例目 		(144) 10歳未満 	男性 	川崎市宮前区 		8/27 	軽症 	8/28 	家庭内
34543例目 	(145) 20代 		男性 	川崎市中原区 	学生 	8/26 	軽症 	8/28 	陽性者と接触
34544例目 	(146) 20代 		男性 	川崎市中原区 	学生 	8/26 	軽症 	8/28 	陽性者と接触
34545例目 	(147) 10代 		女性 	川崎市宮前区 	調査中 	調査中 軽症 		8/29 	家庭内
34546例目 	(148) 20代 		男性 	川崎市川崎区 	調査中 	8/26 	軽症 	8/27 	家庭内
34547例目 	(149) 10代 		女性 	川崎市多摩区 		8/26 	軽症 	8/26 	家庭内
34548例目 	(150) 50代 		女性 	川崎市川崎区 	パートタイマー 	8/26 	軽症 	8/27 	家庭内
34549例目 	(151) 20代 		女性 	川崎市中原区 	会社員 	8/27 	軽症 	8/27 	家庭内
34550例目 	(152) 20代 		男性 	川崎市川崎区 	調査中 	8/26 	軽症 	8/27 	陽性者と接触
34551例目 	(153) 20代 		女性 	川崎市麻生区 	会社員 	8/27 	軽症 	8/28 	家庭内
34552例目 	(154) 30代 		女性 	川崎市麻生区 	調査中 	調査中 軽症 		8/29 	家庭内
34553例目 	(155) 10代 		男性 	川崎市中原区 		8/26 	軽症 	8/28 	家庭内
34554例目 	(156) 20代 		男性 	川崎市麻生区 	調査中 	8/24 	軽症 	8/26 	家庭内
34555例目 	(157) 10代 		女性 	川崎市麻生区 		- 	無症状 	8/26 	家庭内
34556例目 		(158) 10歳未満 	女性 	川崎市麻生区 		- 	無症状 	8/26 	家庭内
34557例目 	(159) 10代 		男性 	川崎市川崎区 	調査中 	調査中 軽症 		8/28 	家庭内
34558例目 	(160) 10代 		男性 	川崎市川崎区 	調査中 	調査中 軽症 		8/28 	家庭内


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
34559例目 	(161) 40代 		女性 	川崎市多摩区 	会社員 	8/26 	軽症 	8/28 	家庭内
34560例目 		(162) 10歳未満 	男性 	川崎市川崎区 		8/24 	軽症 	8/27 	家庭内
34561例目 	(163) 20代 		女性 	川崎市川崎区 	調査中 	8/25 	軽症 	8/27 	家庭内
34562例目 	(164) 10代 		男性 	川崎市多摩区 		8/25 	軽症 	8/27 	家庭内
34563例目 		(165) 10歳未満 	男性 	川崎市多摩区 		8/27 	軽症 	8/27 	家庭内
34564例目 	(166) 20代 		女性 	川崎市多摩区 	会社員 	8/26 	軽症 	8/28 	陽性者と接触
34565例目 	(167) 20代 		女性 	川崎市多摩区 	教諭 	8/23 	軽症 	8/27 	家庭内
34566例目 	(168) 30代 		男性 	川崎市幸区 	会社員 	8/28 	軽症 	8/29 	不明
34567例目 	(169) 30代 		女性 	川崎市多摩区 	会社員 	8/27 	軽症 	8/28 	不明
34568例目 	(170) 40代 		女性 	川崎市川崎区 	調査中 	調査中 軽症 		8/29 	不明
34569例目 		(171) 10歳未満 	女性 	川崎市幸区 		8/28 	軽症 	8/29 	家庭内
34570例目 		(172) 10歳未満 	女性 	川崎市中原区 		8/25 	軽症 	8/26 	不明
34571例目 	(173) 30代 		女性 	川崎市多摩区 	会社員 	8/22 	軽症 	8/28 	不明
34572例目 	(174) 20代 		男性 	川崎市宮前区 	調査中 	調査中 軽症 		8/29 	不明
34573例目 	(175) 40代 		女性 	市外（県内） 	調査中 	調査中 軽症 		8/29 	不明
34574例目 		(176) 10歳未満 	男性 	川崎市高津区 		8/26 	軽症 	8/28 	不明
34575例目 	(177) 20代 		男性 	川崎市高津区 	調査中 	8/26 	軽症 	8/29 	家庭内
34576例目 	(178) 20代 		女性 	市外（県内） 	学生 	8/22 	軽症 	8/27 	不明
34577例目 	(179) 40代 		女性 	市外（都内） 	調査中 	8/25 	軽症 	8/26 	陽性者と接触
34578例目 	(180) 40代 		男性 	川崎市高津区 	調査中 	8/23 	軽症 	8/29 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
34579例目 	(181) 20代 		男性 	川崎市高津区 	調査中 	8/25 	軽症 	8/29 	不明
34580例目 	(182) 60代 		女性 	川崎市宮前区 	調査中 	調査中 軽症 		8/29 	不明
34581例目 	(183) 20代 		男性 	川崎市高津区 	調査中 	8/27 	軽症 	8/29 	不明
34582例目 	(184) 30代 		女性 	川崎市高津区 	調査中 	8/27 	軽症 	8/29 	不明
34583例目 	(185) 40代 		女性 	川崎市麻生区 	主婦 	8/27 	軽症 	8/29 	不明
34584例目 	(186) 20代 		男性 	川崎市多摩区 	調査中 	調査中 軽症 		8/29 	不明
34585例目 	(187) 30代 		男性 	川崎市高津区 	調査中 	調査中 軽症 		8/29 	不明
34586例目 	(188) 30代 		男性 	川崎市麻生区 	調査中 	調査中 軽症 		8/29 	不明
34587例目 	(189) 70代 		男性 	川崎市中原区 	無職 	8/26 	軽症 	8/28 	不明
34588例目 	(190) 20代 		女性 	川崎市中原区 	会社員 	8/26 	軽症 	8/28 	不明
34589例目 	(191) 50代 		男性 	川崎市中原区 	調査中 	8/26 	軽症 	8/28 	不明
34590例目 	(192) 20代 		女性 	川崎市中原区 	会社員 	8/28 	軽症 	8/28 	不明
34591例目 	(193) 30代 		女性 	川崎市中原区 	会社員 	8/27 	軽症 	8/28 	不明
34592例目 	(194) 40代 		女性 	川崎市中原区 	調査中 	8/24 	軽症 	8/28 	不明
34593例目 	(195) 30代 		女性 	川崎市中原区 	会社員 	8/16 	軽症 	8/28 	不明
34594例目 		(196) 10歳未満 	女性 	川崎市中原区 		8/25 	軽症 	8/28 	家庭内
34595例目 	(197) 20代 		女性 	川崎市多摩区 	無職 	8/23 	軽症 	8/28 	不明
34596例目 	(198) 30代 		男性 	川崎市多摩区 	アルバイト 	8/25 	軽症 	8/28 	陽性者と接触
34597例目 	(199) 30代 		女性 	川崎市多摩区 	会社員 	8/24 	軽症 	8/28 	不明
34598例目 	(200) 20代 		男性 	川崎市多摩区 	学生 	8/26 	軽症 	8/28 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
34599例目 	(201) 10代 		女性 	川崎市中原区 	学生 	8/26 	軽症 	8/29 	不明
34600例目 	(202) 40代 		女性 	川崎市多摩区 	教諭 	8/27 	軽症 	8/29 	不明
34601例目 	(203) 70代 		女性 	川崎市中原区 	会社員 	8/24 	軽症 	8/29 	不明
34602例目 	(204) 30代 		男性 	川崎市宮前区 	調査中 	8/27 	軽症 	8/29 	不明
34603例目 	(205) 20代 		男性 	川崎市多摩区 	調査中 	調査中 軽症 		8/29 	不明
34604例目 	(206) 40代 		男性 	川崎市宮前区 	会社員 	8/27 	中等症 	8/29 	不明
34605例目 	(207) 40代 		女性 	川崎市多摩区 	会社員 	8/26 	軽症 	8/28 	陽性者と接触
34606例目 	(208) 60代 		女性 	川崎市多摩区 	調査中 	8/25 	軽症 	8/28 	陽性者と接触
34607例目 	(209) 30代 		男性 	川崎市幸区 	飲食店従事者 	8/27 	軽症 	8/28 	不明
34608例目 	(210) 20代 		男性 	川崎市幸区 	会社員 	8/26 	軽症 	8/29 	不明
