51632例目 (1) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51633例目 (2) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51634例目 (3) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51635例目 (4) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 
51636例目 (5) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51637例目 (6) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51638例目 (7) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51639例目 (8) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51640例目 (9) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 51641例目 (10) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
51642例目 (11) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51643例目 (12) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51644例目 (13) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51645例目 (14) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51646例目 (15) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51647例目 (16) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51648例目 (17) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51649例目 (18) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51650例目 (19) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51651例目 (20) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51652例目 (21) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51653例目 (22) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51654例目 (23) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51655例目 (24) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51656例目 (25) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51657例目 (26) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
51658例目 (27) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 51659例目 (28) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 51660例目 (29) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 51661例目 (30) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51662例目 (31) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51663例目 (32) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51664例目 (33) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51665例目 (34) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51666例目 (35) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51667例目 (36) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51668例目 (37) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51669例目 (38) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51670例目 (39) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51671例目 (40) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51672例目 (41) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51673例目 (42) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51674例目 (43) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51675例目 (44) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51676例目 (45) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51677例目 (46) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51678例目 (47) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51679例目 (48) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51680例目 (49) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51681例目 (50) 90代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51682例目 (51) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51683例目 (52) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51684例目 (53) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51685例目 (54) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51686例目 (55) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 51687例目 (56) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51688例目 (57) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51689例目 (58) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51690例目 (59) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51691例目 (60) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51692例目 (61) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 51693例目 (62) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 51694例目 (63) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51695例目 (64) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51696例目 (65) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51697例目 (66) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51698例目 (67) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
51699例目 (68) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 51700例目 (69) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 51701例目 (70) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51702例目 (71) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51703例目 (72) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 51704例目 (73) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51705例目 (74) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51706例目 (75) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51707例目 (76) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51708例目 (77) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51709例目 (78) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51710例目 (79) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51711例目 (80) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51712例目 (81) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51713例目 (82) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51714例目 (83) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51715例目 (84) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51716例目 (85) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51717例目 (86) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51718例目 (87) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51719例目 (88) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51720例目 (89) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51721例目 (90) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51722例目 (91) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51723例目 (92) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51724例目 (93) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51725例目 (94) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 51726例目 (95) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51727例目 (96) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 51728例目 (97) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51729例目 (98) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51730例目 (99) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 51731例目 (100) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51732例目 (101) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51733例目 (102) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51734例目 (103) 80代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51735例目 (104) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 51736例目 (105) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51737例目 (106) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 51738例目 (107) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51739例目 (108) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51740例目 (109) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51741例目 (110) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 51742例目 (111) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51743例目 (112) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51744例目 (113) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51745例目 (114) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51746例目 (115) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51747例目 (116) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51748例目 (117) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51749例目 (118) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 51750例目 (119) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51751例目 (120) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51752例目 (121) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51753例目 (122) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51754例目 (123) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 51755例目 (124) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 51756例目 (125) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51757例目 (126) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51758例目 (127) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51759例目 (128) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51760例目 (129) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51761例目 (130) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51762例目 (131) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51763例目 (132) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51764例目 (133) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51765例目 (134) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51766例目 (135) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51767例目 (136) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51768例目 (137) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51769例目 (138) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51770例目 (139) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51771例目 (140) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51772例目 (141) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51773例目 (142) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51774例目 (143) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51775例目 (144) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51776例目 (145) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51777例目 (146) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51778例目 (147) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51779例目 (148) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 51780例目 (149) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51781例目 (150) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51782例目 (151) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51783例目 (152) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51784例目 (153) 80代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51785例目 (154) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51786例目 (155) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51787例目 (156) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51788例目 (157) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51789例目 (158) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51790例目 (159) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51791例目 (160) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51792例目 (161) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51793例目 (162) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51794例目 (163) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51795例目 (164) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51796例目 (165) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51797例目 (166) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51798例目 (167) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51799例目 (168) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51800例目 (169) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51801例目 (170) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 51802例目 (171) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51803例目 (172) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51804例目 (173) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51805例目 (174) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 51806例目 (175) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 51807例目 (176) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51808例目 (177) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 51809例目 (178) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51810例目 (179) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51811例目 (180) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51812例目 (181) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51813例目 (182) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 51814例目 (183) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 51815例目 (184) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 51816例目 (185) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51817例目 (186) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51818例目 (187) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51819例目 (188) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51820例目 (189) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51821例目 (190) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51822例目 (191) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51823例目 (192) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51824例目 (193) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51825例目 (194) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51826例目 (195) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51827例目 (196) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51828例目 (197) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51829例目 (198) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51830例目 (199) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51831例目 (200) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51832例目 (201) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51833例目 (202) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 51834例目 (203) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51835例目 (204) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51836例目 (205) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51837例目 (206) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51838例目 (207) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51839例目 (208) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 51840例目 (209) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51841例目 (210) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 51842例目 (211) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51843例目 (212) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51844例目 (213) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51845例目 (214) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51846例目 (215) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51847例目 (216) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51848例目 (217) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51849例目 (218) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51850例目 (219) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51851例目 (220) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 51852例目 (221) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51853例目 (222) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51854例目 (223) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51855例目 (224) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51856例目 (225) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51857例目 (226) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51858例目 (227) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51859例目 (228) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51860例目 (229) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 51861例目 (230) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51862例目 (231) 90代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51863例目 (232) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51864例目 (233) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51865例目 (234) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51866例目 (235) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51867例目 (236) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51868例目 (237) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51869例目 (238) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51870例目 (239) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 51871例目 (240) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51872例目 (241) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
51873例目 (242) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51874例目 (243) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51875例目 (244) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51876例目 (245) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51877例目 (246) 70代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
51878例目 (247) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51879例目 (248) 70代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 51880例目 (249) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51881例目 (250) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 51882例目 (251) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51883例目 (252) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 51884例目 (253) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 51885例目 (254) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 51886例目 (255) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 51887例目 (256) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 51888例目 (257) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 51889例目 (258) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51890例目 (259) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51891例目 (260) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51892例目 (261) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51893例目 (262) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 51894例目 (263) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51895例目 (264) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 51896例目 (265) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51897例目 (266) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51898例目 (267) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 51899例目 (268) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 51900例目 (269) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51901例目 (270) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51902例目 (271) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 51903例目 (272) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51904例目 (273) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51905例目 (274) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51906例目 (275) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51907例目 (276) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51908例目 (277) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51909例目 (278) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51910例目 (279) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51911例目 (280) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51912例目 (281) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51913例目 (282) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51914例目 (283) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51915例目 (284) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51916例目 (285) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51917例目 (286) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51918例目 (287) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51919例目 (288) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 51920例目 (289) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51921例目 (290) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 51922例目 (291) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
51923例目 (292) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 51924例目 (293) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 51925例目 (294) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51926例目 (295) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51927例目 (296) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51928例目 (297) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 51929例目 (298) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 51930例目 (299) 90代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51931例目 (300) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51932例目 (301) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 51933例目 (302) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51934例目 (303) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 51935例目 (304) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51936例目 (305) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51937例目 (306) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 51938例目 (307) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51939例目 (308) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 51940例目 (309) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51941例目 (310) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51942例目 (311) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51943例目 (312) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 51944例目 (313) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 51945例目 (314) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51946例目 (315) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51947例目 (316) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 51948例目 (317) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51949例目 (318) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51950例目 (319) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 51951例目 (320) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 51952例目 (321) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51953例目 (322) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51954例目 (323) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51955例目 (324) 80代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51956例目 (325) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51957例目 (326) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 51958例目 (327) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 51959例目 (328) 80代 男性 市外（都内） 調査中 調査中 調査中 調査中 陽性者と接触 51960例目 (329) 80代 男性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 51961例目 (330) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51962例目 (331) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51963例目 (332) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51964例目 (333) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51965例目 (334) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51966例目 (335) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51967例目 (336) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 51968例目 (337) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51969例目 (338) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51970例目 (339) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51971例目 (340) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51972例目 (341) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 51973例目 (342) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51974例目 (343) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 51975例目 (344) 90代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 51976例目 (345) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 51977例目 (346) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 51978例目 (347) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 51979例目 (348) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51980例目 (349) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51981例目 (350) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51982例目 (351) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 51983例目 (352) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51984例目 (353) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51985例目 (354) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51986例目 (355) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51987例目 (356) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51988例目 (357) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 51989例目 (358) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51990例目 (359) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51991例目 (360) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51992例目 (361) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51993例目 (362) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51994例目 (363) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51995例目 (364) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51996例目 (365) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51997例目 (366) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51998例目 (367) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 51999例目 (368) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52000例目 (369) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
52001例目 (370) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52002例目 (371) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 52003例目 (372) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52004例目 (373) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52005例目 (374) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
52006例目 (375) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 52007例目 (376) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 52008例目 (377) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 52009例目 (378) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52010例目 (379) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 52011例目 (380) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52012例目 (381) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52013例目 (382) 90代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52014例目 (383) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 52015例目 (384) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52016例目 (385) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
52017例目 (386) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52018例目 (387) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 52019例目 (388) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 52020例目 (389) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52021例目 (390) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 52022例目 (391) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52023例目 (392) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 52024例目 (393) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52025例目 (394) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52026例目 (395) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52027例目 (396) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 52028例目 (397) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 52029例目 (398) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52030例目 (399) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52031例目 (400) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52032例目 (401) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 52033例目 (402) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52034例目 (403) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52035例目 (404) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52036例目 (405) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52037例目 (406) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52038例目 (407) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52039例目 (408) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52040例目 (409) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52041例目 (410) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52042例目 (411) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
52043例目 (412) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52044例目 (413) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52045例目 (414) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 52046例目 (415) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52047例目 (416) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 52048例目 (417) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52049例目 (418) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52050例目 (419) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52051例目 (420) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52052例目 (421) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52053例目 (422) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52054例目 (423) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52055例目 (424) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52056例目 (425) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52057例目 (426) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
52058例目 (427) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52059例目 (428) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52060例目 (429) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52061例目 (430) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52062例目 (431) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52063例目 (432) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 52064例目 (433) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52065例目 (434) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52066例目 (435) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52067例目 (436) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52068例目 (437) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52069例目 (438) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52070例目 (439) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52071例目 (440) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52072例目 (441) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 52073例目 (442) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52074例目 (443) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 52075例目 (444) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52076例目 (445) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52077例目 (446) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52078例目 (447) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52079例目 (448) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52080例目 (449) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52081例目 (450) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52082例目 (451) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52083例目 (452) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52084例目 (453) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 52085例目 (454) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52086例目 (455) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52087例目 (456) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52088例目 (457) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 52089例目 (458) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 52090例目 (459) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 52091例目 (460) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 52092例目 (461) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 52093例目 (462) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52094例目 (463) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52095例目 (464) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52096例目 (465) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 52097例目 (466) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 52098例目 (467) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52099例目 (468) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52100例目 (469) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52101例目 (470) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52102例目 (471) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 52103例目 (472) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 52104例目 (473) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 52105例目 (474) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52106例目 (475) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52107例目 (476) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 52108例目 (477) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52109例目 (478) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52110例目 (479) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52111例目 (480) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52112例目 (481) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52113例目 (482) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52114例目 (483) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
52115例目 (484) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 陽性者と接触 52116例目 (485) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52117例目 (486) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 52118例目 (487) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 52119例目 (488) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52120例目 (489) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52121例目 (490) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52122例目 (491) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52123例目 (492) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52124例目 (493) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52125例目 (494) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52126例目 (495) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52127例目 (496) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52128例目 (497) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52129例目 (498) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52130例目 (499) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 
52131例目 (500) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 52132例目 (501) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 52133例目 (502) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 52134例目 (503) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
52135例目 (504) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 52136例目 (505) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 52137例目 (506) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 52138例目 (507) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 52139例目 (508) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52140例目 (509) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52141例目 (510) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52142例目 (511) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52143例目 (512) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 52144例目 (513) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52145例目 (514) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52146例目 (515) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 52147例目 (516) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 52148例目 (517) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52149例目 (518) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52150例目 (519) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52151例目 (520) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52152例目 (521) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52153例目 (522) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
52154例目 (523) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 52155例目 (524) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 52156例目 (525) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52157例目 (526) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 52158例目 (527) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52159例目 (528) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52160例目 (529) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52161例目 (530) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52162例目 (531) 90代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52163例目 (532) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52164例目 (533) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52165例目 (534) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52166例目 (535) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52167例目 (536) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52168例目 (537) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52169例目 (538) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52170例目 (539) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
52171例目 (540) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 52172例目 (541) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52173例目 (542) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 52174例目 (543) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 52175例目 (544) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 52176例目 (545) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52177例目 (546) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 52178例目 (547) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52179例目 (548) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52180例目 (549) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 52181例目 (550) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 52182例目 (551) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52183例目 (552) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 52184例目 (553) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 52185例目 (554) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52186例目 (555) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52187例目 (556) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 52188例目 (557) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52189例目 (558) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52190例目 (559) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 52191例目 (560) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52192例目 (561) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52193例目 (562) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 52194例目 (563) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52195例目 (564) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52196例目 (565) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52197例目 (566) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52198例目 (567) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 52199例目 (568) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 52200例目 (569) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52201例目 (570) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52202例目 (571) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 52203例目 (572) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52204例目 (573) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52205例目 (574) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52206例目 (575) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52207例目 (576) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 52208例目 (577) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52209例目 (578) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52210例目 (579) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52211例目 (580) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 
52212例目 (581) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 52213例目 (582) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 52214例目 (583) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 52215例目 (584) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52216例目 (585) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52217例目 (586) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52218例目 (587) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52219例目 (588) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52220例目 (589) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52221例目 (590) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52222例目 (591) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52223例目 (592) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52224例目 (593) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52225例目 (594) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52226例目 (595) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 52227例目 (596) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 52228例目 (597) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52229例目 (598) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 52230例目 (599) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52231例目 (600) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 52232例目 (601) 90代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52233例目 (602) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 52234例目 (603) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52235例目 (604) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 52236例目 (605) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52237例目 (606) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52238例目 (607) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52239例目 (608) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52240例目 (609) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52241例目 (610) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52242例目 (611) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 52243例目 (612) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52244例目 (613) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52245例目 (614) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52246例目 (615) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 52247例目 (616) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52248例目 (617) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52249例目 (618) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52250例目 (619) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52251例目 (620) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52252例目 (621) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52253例目 (622) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52254例目 (623) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52255例目 (624) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 52256例目 (625) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52257例目 (626) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 52258例目 (627) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52259例目 (628) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52260例目 (629) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52261例目 (630) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52262例目 (631) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52263例目 (632) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 
52264例目 (633) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52265例目 (634) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 52266例目 (635) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 52267例目 (636) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 52268例目 (637) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52269例目 (638) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 52270例目 (639) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52271例目 (640) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 52272例目 (641) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52273例目 (642) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52274例目 (643) 80代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52275例目 (644) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52276例目 (645) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52277例目 (646) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52278例目 (647) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52279例目 (648) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 52280例目 (649) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 52281例目 (650) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52282例目 (651) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 52283例目 (652) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52284例目 (653) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52285例目 (654) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52286例目 (655) 90代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52287例目 (656) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 52288例目 (657) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 52289例目 (658) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52290例目 (659) 80代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 52291例目 (660) 90代 女性 市外（都内） 調査中 調査中 調査中 調査中 陽性者と接触 52292例目 (661) 80代 女性 市外（都内） 調査中 調査中 調査中 調査中 陽性者と接触 52293例目 (662) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52294例目 (663) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52295例目 (664) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52296例目 (665) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52297例目 (666) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52298例目 (667) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52299例目 (668) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 52300例目 (669) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52301例目 (670) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 52302例目 (671) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52303例目 (672) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52304例目 (673) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 52305例目 (674) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52306例目 (675) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52307例目 (676) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52308例目 (677) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52309例目 (678) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52310例目 (679) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52311例目 (680) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 52312例目 (681) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52313例目 (682) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52314例目 (683) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52315例目 (684) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52316例目 (685) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52317例目 (686) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52318例目 (687) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52319例目 (688) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 52320例目 (689) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 52321例目 (690) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52322例目 (691) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52323例目 (692) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52324例目 (693) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52325例目 (694) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
52326例目 (695) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52327例目 (696) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52328例目 (697) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52329例目 (698) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52330例目 (699) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52331例目 (700) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52332例目 (701) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52333例目 (702) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 
52334例目 (703) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52335例目 (704) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52336例目 (705) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52337例目 (706) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52338例目 (707) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 52339例目 (708) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52340例目 (709) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52341例目 (710) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52342例目 (711) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52343例目 (712) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 52344例目 (713) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52345例目 (714) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52346例目 (715) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52347例目 (716) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52348例目 (717) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52349例目 (718) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52350例目 (719) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52351例目 (720) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52352例目 (721) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52353例目 (722) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52354例目 (723) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 52355例目 (724) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52356例目 (725) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52357例目 (726) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52358例目 (727) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52359例目 (728) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52360例目 (729) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 52361例目 (730) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 52362例目 (731) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52363例目 (732) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52364例目 (733) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52365例目 (734) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52366例目 (735) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52367例目 (736) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52368例目 (737) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52369例目 (738) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52370例目 (739) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52371例目 (740) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52372例目 (741) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52373例目 (742) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52374例目 (743) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 52375例目 (744) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 52376例目 (745) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52377例目 (746) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52378例目 (747) 90代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52379例目 (748) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 52380例目 (749) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 52381例目 (750) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 52382例目 (751) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 52383例目 (752) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 52384例目 (753) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 52385例目 (754) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52386例目 (755) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52387例目 (756) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52388例目 (757) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52389例目 (758) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52390例目 (759) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52391例目 (760) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52392例目 (761) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52393例目 (762) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52394例目 (763) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52395例目 (764) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52396例目 (765) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 52397例目 (766) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52398例目 (767) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52399例目 (768) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52400例目 (769) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 52401例目 (770) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52402例目 (771) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52403例目 (772) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52404例目 (773) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52405例目 (774) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52406例目 (775) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52407例目 (776) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52408例目 (777) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52409例目 (778) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52410例目 (779) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52411例目 (780) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52412例目 (781) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52413例目 (782) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52414例目 (783) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 
52415例目 (784) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52416例目 (785) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52417例目 (786) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52418例目 (787) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52419例目 (788) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52420例目 (789) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52421例目 (790) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52422例目 (791) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52423例目 (792) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52424例目 (793) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52425例目 (794) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52426例目 (795) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52427例目 (796) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52428例目 (797) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52429例目 (798) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52430例目 (799) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52431例目 (800) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52432例目 (801) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52433例目 (802) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52434例目 (803) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52435例目 (804) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52436例目 (805) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52437例目 (806) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52438例目 (807) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52439例目 (808) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52440例目 (809) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52441例目 (810) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52442例目 (811) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 52443例目 (812) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 52444例目 (813) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52445例目 (814) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52446例目 (815) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52447例目 (816) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52448例目 (817) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52449例目 (818) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52450例目 (819) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52451例目 (820) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 52452例目 (821) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52453例目 (822) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52454例目 (823) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52455例目 (824) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52456例目 (825) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52457例目 (826) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 52458例目 (827) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52459例目 (828) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52460例目 (829) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52461例目 (830) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52462例目 (831) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52463例目 (832) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52464例目 (833) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 52465例目 (834) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52466例目 (835) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52467例目 (836) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52468例目 (837) 70代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52469例目 (838) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52470例目 (839) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52471例目 (840) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52472例目 (841) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52473例目 (842) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52474例目 (843) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52475例目 (844) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52476例目 (845) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 52477例目 (846) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 52478例目 (847) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52479例目 (848) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 52480例目 (849) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52481例目 (850) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 52482例目 (851) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52483例目 (852) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52484例目 (853) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52485例目 (854) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52486例目 (855) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52487例目 (856) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52488例目 (857) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52489例目 (858) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52490例目 (859) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52491例目 (860) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52492例目 (861) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52493例目 (862) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 52494例目 (863) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52495例目 (864) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 52496例目 (865) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52497例目 (866) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52498例目 (867) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52499例目 (868) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52500例目 (869) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52501例目 (870) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52502例目 (871) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52503例目 (872) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52504例目 (873) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 52505例目 (874) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52506例目 (875) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52507例目 (876) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52508例目 (877) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52509例目 (878) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52510例目 (879) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52511例目 (880) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52512例目 (881) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52513例目 (882) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52514例目 (883) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52515例目 (884) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52516例目 (885) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52517例目 (886) 70代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52518例目 (887) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 52519例目 (888) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52520例目 (889) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52521例目 (890) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 52522例目 (891) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52523例目 (892) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52524例目 (893) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52525例目 (894) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52526例目 (895) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52527例目 (896) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52528例目 (897) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52529例目 (898) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 52530例目 (899) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
52531例目 (900) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 52532例目 (901) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 52533例目 (902) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 52534例目 (903) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 52535例目 (904) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 52536例目 (905) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 52537例目 (906) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 52538例目 (907) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 52539例目 (908) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 52540例目 (909) 10歳未満 男性 市外（都内） 調査中 調査中 調査中 不明 
52541例目 (910) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52542例目 (911) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52543例目 (912) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52544例目 (913) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 52545例目 (914) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 不明 52546例目 (915) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52547例目 (916) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52548例目 (917) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 52549例目 (918) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52550例目 (919) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52551例目 (920) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52552例目 (921) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
52553例目 (922) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52554例目 (923) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52555例目 (924) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 52556例目 (925) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52557例目 (926) 70代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52558例目 (927) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52559例目 (928) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52560例目 (929) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 52561例目 (930) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52562例目 (931) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52563例目 (932) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52564例目 (933) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52565例目 (934) 70代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52566例目 (935) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52567例目 (936) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52568例目 (937) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52569例目 (938) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52570例目 (939) 70代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52571例目 (940) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 52572例目 (941) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52573例目 (942) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 
52574例目 (943) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52575例目 (944) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52576例目 (945) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 52577例目 (946) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52578例目 (947) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52579例目 (948) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52580例目 (949) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52581例目 (950) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52582例目 (951) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52583例目 (952) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52584例目 (953) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52585例目 (954) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52586例目 (955) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52587例目 (956) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52588例目 (957) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52589例目 (958) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52590例目 (959) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52591例目 (960) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52592例目 (961) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
52593例目 (962) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52594例目 (963) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52595例目 (964) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52596例目 (965) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52597例目 (966) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52598例目 (967) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52599例目 (968) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52600例目 (969) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52601例目 (970) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 52602例目 (971) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 52603例目 (972) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52604例目 (973) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52605例目 (974) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52606例目 (975) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 52607例目 (976) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52608例目 (977) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52609例目 (978) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52610例目 (979) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52611例目 (980) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52612例目 (981) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52613例目 (982) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52614例目 (983) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52615例目 (984) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52616例目 (985) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52617例目 (986) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52618例目 (987) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52619例目 (988) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52620例目 (989) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 52621例目 (990) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 52622例目 (991) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 52623例目 (992) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 52624例目 (993) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 52625例目 (994) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 52626例目 (995) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 52627例目 (996) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 52628例目 (997) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 52629例目 (998) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 52630例目 (999) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 52631例目 (1000) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 52632例目 (1001) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52633例目 (1002) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 52634例目 (1003) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52635例目 (1004) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 52636例目 (1005) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52637例目 (1006) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52638例目 (1007) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52639例目 (1008) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52640例目 (1009) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52641例目 (1010) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 52642例目 (1011) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 
52643例目 (1012) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 52644例目 (1013) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 52645例目 (1014) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52646例目 (1015) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52647例目 (1016) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52648例目 (1017) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52649例目 (1018) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52650例目 (1019) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52651例目 (1020) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
52652例目 (1021) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 52653例目 (1022) 90代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 52654例目 (1023) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52655例目 (1024) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 52656例目 (1025) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 52657例目 (1026) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52658例目 (1027) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52659例目 (1028) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 52660例目 (1029) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 52661例目 (1030) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 52662例目 (1031) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 52663例目 (1032) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52664例目 (1033) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 52665例目 (1034) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52666例目 (1035) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 52667例目 (1036) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 52668例目 (1037) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52669例目 (1038) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52670例目 (1039) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52671例目 (1040) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 52672例目 (1041) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52673例目 (1042) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52674例目 (1043) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52675例目 (1044) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52676例目 (1045) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52677例目 (1046) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52678例目 (1047) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52679例目 (1048) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52680例目 (1049) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52681例目 (1050) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52682例目 (1051) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52683例目 (1052) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52684例目 (1053) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52685例目 (1054) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52686例目 (1055) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
52687例目 (1056) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 52688例目 (1057) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 52689例目 (1058) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 52690例目 (1059) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 52691例目 (1060) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 52692例目 (1061) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 52693例目 (1062) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 
52694例目 (1063) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52695例目 (1064) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52696例目 (1065) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52697例目 (1066) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52698例目 (1067) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52699例目 (1068) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52700例目 (1069) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52701例目 (1070) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52702例目 (1071) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52703例目 (1072) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52704例目 (1073) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 52705例目 (1074) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52706例目 (1075) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52707例目 (1076) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52708例目 (1077) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52709例目 (1078) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52710例目 (1079) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52711例目 (1080) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52712例目 (1081) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52713例目 (1082) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52714例目 (1083) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52715例目 (1084) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52716例目 (1085) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52717例目 (1086) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52718例目 (1087) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52719例目 (1088) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52720例目 (1089) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52721例目 (1090) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52722例目 (1091) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52723例目 (1092) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52724例目 (1093) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 52725例目 (1094) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52726例目 (1095) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52727例目 (1096) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52728例目 (1097) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52729例目 (1098) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52730例目 (1099) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52731例目 (1100) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52732例目 (1101) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52733例目 (1102) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52734例目 (1103) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52735例目 (1104) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52736例目 (1105) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52737例目 (1106) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52738例目 (1107) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52739例目 (1108) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52740例目 (1109) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52741例目 (1110) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52742例目 (1111) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52743例目 (1112) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52744例目 (1113) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 52745例目 (1114) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 52746例目 (1115) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 52747例目 (1116) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 52748例目 (1117) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 52749例目 (1118) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52750例目 (1119) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52751例目 (1120) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52752例目 (1121) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52753例目 (1122) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52754例目 (1123) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52755例目 (1124) 60代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52756例目 (1125) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 52757例目 (1126) 70代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 52758例目 (1127) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52759例目 (1128) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 52760例目 (1129) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52761例目 (1130) 60代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52762例目 (1131) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 52763例目 (1132) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52764例目 (1133) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52765例目 (1134) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52766例目 (1135) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52767例目 (1136) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52768例目 (1137) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52769例目 (1138) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52770例目 (1139) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52771例目 (1140) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52772例目 (1141) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52773例目 (1142) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52774例目 (1143) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52775例目 (1144) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52776例目 (1145) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52777例目 (1146) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 52778例目 (1147) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52779例目 (1148) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52780例目 (1149) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52781例目 (1150) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52782例目 (1151) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52783例目 (1152) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52784例目 (1153) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52785例目 (1154) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52786例目 (1155) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52787例目 (1156) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52788例目 (1157) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52789例目 (1158) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52790例目 (1159) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52791例目 (1160) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52792例目 (1161) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52793例目 (1162) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52794例目 (1163) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52795例目 (1164) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52796例目 (1165) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52797例目 (1166) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52798例目 (1167) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52799例目 (1168) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52800例目 (1169) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52801例目 (1170) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52802例目 (1171) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52803例目 (1172) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52804例目 (1173) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52805例目 (1174) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52806例目 (1175) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52807例目 (1176) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52808例目 (1177) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52809例目 (1178) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52810例目 (1179) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52811例目 (1180) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52812例目 (1181) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52813例目 (1182) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52814例目 (1183) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52815例目 (1184) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52816例目 (1185) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52817例目 (1186) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52818例目 (1187) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52819例目 (1188) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52820例目 (1189) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 52821例目 (1190) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 52822例目 (1191) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52823例目 (1192) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52824例目 (1193) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52825例目 (1194) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52826例目 (1195) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52827例目 (1196) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52828例目 (1197) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52829例目 (1198) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52830例目 (1199) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52831例目 (1200) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52832例目 (1201) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52833例目 (1202) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52834例目 (1203) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 52835例目 (1204) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52836例目 (1205) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 52837例目 (1206) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 52838例目 (1207) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 52839例目 (1208) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 52840例目 (1209) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 52841例目 (1210) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 52842例目 (1211) 10代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 52843例目 (1212) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 52844例目 (1213) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52845例目 (1214) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52846例目 (1215) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52847例目 (1216) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52848例目 (1217) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 52849例目 (1218) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52850例目 (1219) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52851例目 (1220) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52852例目 (1221) 60代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52853例目 (1222) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52854例目 (1223) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 52855例目 (1224) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52856例目 (1225) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 52857例目 (1226) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 52858例目 (1227) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52859例目 (1228) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 52860例目 (1229) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52861例目 (1230) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52862例目 (1231) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52863例目 (1232) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52864例目 (1233) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52865例目 (1234) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52866例目 (1235) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52867例目 (1236) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52868例目 (1237) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52869例目 (1238) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52870例目 (1239) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52871例目 (1240) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52872例目 (1241) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52873例目 (1242) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52874例目 (1243) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52875例目 (1244) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52876例目 (1245) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52877例目 (1246) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52878例目 (1247) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52879例目 (1248) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52880例目 (1249) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52881例目 (1250) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52882例目 (1251) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52883例目 (1252) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52884例目 (1253) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52885例目 (1254) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52886例目 (1255) 60代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 52887例目 (1256) 60代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 52888例目 (1257) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 52889例目 (1258) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52890例目 (1259) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 52891例目 (1260) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52892例目 (1261) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52893例目 (1262) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52894例目 (1263) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52895例目 (1264) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52896例目 (1265) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52897例目 (1266) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52898例目 (1267) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52899例目 (1268) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52900例目 (1269) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52901例目 (1270) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52902例目 (1271) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52903例目 (1272) 10代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 52904例目 (1273) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52905例目 (1274) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52906例目 (1275) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52907例目 (1276) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 52908例目 (1277) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52909例目 (1278) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52910例目 (1279) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 52911例目 (1280) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 52912例目 (1281) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52913例目 (1282) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52914例目 (1283) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52915例目 (1284) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52916例目 (1285) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52917例目 (1286) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52918例目 (1287) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52919例目 (1288) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52920例目 (1289) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52921例目 (1290) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52922例目 (1291) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52923例目 (1292) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52924例目 (1293) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52925例目 (1294) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52926例目 (1295) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52927例目 (1296) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52928例目 (1297) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52929例目 (1298) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52930例目 (1299) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52931例目 (1300) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 52932例目 (1301) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52933例目 (1302) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52934例目 (1303) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52935例目 (1304) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52936例目 (1305) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52937例目 (1306) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52938例目 (1307) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 52939例目 (1308) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52940例目 (1309) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 52941例目 (1310) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 52942例目 (1311) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52943例目 (1312) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52944例目 (1313) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52945例目 (1314) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52946例目 (1315) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 52947例目 (1316) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 52948例目 (1317) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52949例目 (1318) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52950例目 (1319) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52951例目 (1320) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52952例目 (1321) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 52953例目 (1322) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 52954例目 (1323) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 52955例目 (1324) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 52956例目 (1325) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 52957例目 (1326) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52958例目 (1327) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52959例目 (1328) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52960例目 (1329) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52961例目 (1330) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

52962例目 (1331) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 52963例目 (1332) 10代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明
