22241例目 (1) 20代 女性 川崎市麻生区 学生 - 無症状 8/7 陽性者と接触 22242例目 (2) 40代 男性 川崎市麻生区 無職 - 無症状 8/7 家庭内 22243例目 (3) 10代 女性 川崎市麻生区 - 無症状 8/7 陽性者と接触 22244例目 (4) 20代 女性 川崎市麻生区 学生 - 無症状 8/7 陽性者と接触 22245例目 (5) 10歳未満 男性 川崎市麻生区 8/5 軽症 8/7 家庭内 22246例目 (6) 50代 女性 川崎市多摩区 調査中 調査中 軽症 8/7 家庭内 22247例目 (7) 50代 女性 川崎市多摩区 調査中 調査中 軽症 8/7 家庭内 22248例目 (8) 10代 女性 川崎市多摩区 調査中 調査中 軽症 8/7 家庭内 22249例目 (9) 50代 女性 川崎市多摩区 調査中 調査中 軽症 8/7 家庭内 22250例目 (10) 20代 男性 川崎市高津区 飲食店従事者 8/1 軽症 8/7 家庭内 22251例目 (11) 30代 女性 川崎市高津区 会社員 8/4 軽症 8/7 家庭内 22252例目 (12) 10歳未満 男性 川崎市高津区 8/5 軽症 8/7 家庭内 22253例目 (13) 10代 男性 川崎市高津区 - 無症状 8/7 家庭内 22254例目 (14) 10代 男性 川崎市高津区 - 無症状 8/7 家庭内 22255例目 (15) 10歳未満 女性 川崎市幸区 8/5 軽症 8/7 家庭内 22256例目 (16) 10歳未満 女性 川崎市幸区 8/3 軽症 8/7 家庭内 22257例目 (17) 10歳未満 女性 川崎市幸区 8/7 軽症 8/7 家庭内 22258例目 (18) 60代 女性 川崎市幸区 会社員 8/5 軽症 8/7 家庭内 22259例目 (19) 10歳未満 女性 川崎市幸区 - 無症状 8/7 家庭内 22260例目 (20) 10代 男性 川崎市幸区 8/5 軽症 8/7 家庭内 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22261例目 (21) 10代 男性 川崎市幸区 - 無症状 8/7 家庭内 22262例目 (22) 30代 女性 川崎市川崎区 飲食店従事者 8/6 軽症 8/7 家庭内 22263例目 (23) 40代 男性 川崎市川崎区 調査中 8/3 軽症 8/7 不明 22264例目 (24) 50代 女性 川崎市川崎区 調査中 調査中 軽症 8/7 不明 22265例目 (25) 50代 女性 川崎市川崎区 調査中 調査中 軽症 8/7 家庭内 22266例目 (26) 30代 男性 川崎市川崎区 調査中 調査中 軽症 8/7 家庭内 22267例目 (27) 10代 男性 川崎市川崎区 調査中 調査中 軽症 8/7 家庭内 22268例目 (28) 20代 女性 川崎市川崎区 調査中 調査中 軽症 8/7 家庭内 22269例目 (29) 10歳未満 男性 川崎市川崎区 調査中 調査中 軽症 8/7 家庭内 22270例目 (30) 60代 女性 川崎市川崎区 無職 8/6 軽症 8/7 陽性者と接触 22271例目 (31) 10歳未満 女性 川崎市幸区 8/5 軽症 8/7 家庭内 22272例目 (32) 10歳未満 女性 川崎市幸区 8/3 軽症 8/7 家庭内 22273例目 (33) 20代 女性 川崎市川崎区 飲食店従事者 8/4 軽症 8/6 家庭内 22274例目 (34) 40代 女性 川崎市川崎区 飲食店従事者 8/4 軽症 8/6 家庭内 22275例目 (35) 50代 女性 川崎市川崎区 調査中 8/3 軽症 8/6 家庭内 22276例目 (36) 60代 男性 川崎市川崎区 調査中 8/5 軽症 8/6 家庭内 22277例目 (37) 20代 男性 川崎市川崎区 会社員 8/4 軽症 8/6 家庭内 22278例目 (38) 20代 女性 川崎市川崎区 無職 8/5 軽症 8/6 陽性者と接触 22279例目 (39) 40代 女性 川崎市多摩区 無職 8/3 軽症 8/5 家庭内 22280例目 (40) 10代 男性 川崎市多摩区 8/3 軽症 8/5 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22281例目 (41) 30代 女性 川崎市宮前区 会社員 8/6 軽症 8/6 家庭内 22282例目 (42) 20代 女性 川崎市宮前区 会社員 8/6 軽症 8/6 家庭内 22283例目 (43) 10歳未満 女性 川崎市宮前区 8/5 軽症 8/6 家庭内 22284例目 (44) 40代 女性 川崎市宮前区 無職 8/5 軽症 8/6 家庭内 22285例目 (45) 30代 男性 川崎市宮前区 会社員 8/6 軽症 8/6 家庭内 22286例目 (46) 30代 男性 川崎市川崎区 施設職員 8/5 軽症 8/6 陽性者と接触 
22287例目 (47) 40代 女性 川崎市宮前区 主婦 - 無症状 8/6 家庭内 22288例目 (48) 20代 女性 川崎市宮前区 会社員 - 無症状 8/6 家庭内 22289例目 (49) 60代 女性 川崎市幸区 施設職員 - 無症状 8/6 陽性者と接触 22290例目 (50) 50代 男性 川崎市中原区 会社員 8/4 軽症 8/6 家庭内 22291例目 (51) 10歳未満 女性 川崎市中原区 8/3 軽症 8/6 家庭内 22292例目 (52) 10歳未満 女性 川崎市中原区 8/3 軽症 8/6 家庭内 22293例目 (53) 40代 男性 川崎市中原区 会社員 8/3 軽症 8/6 家庭内 22294例目 (54) 20代 女性 川崎市川崎区 調査中 調査中 軽症 8/7 陽性者と接触 22295例目 (55) 20代 女性 川崎市川崎区 会社員 7/29 軽症 8/7 家庭内 22296例目 (56) 40代 男性 川崎市川崎区 調査中 調査中 軽症 8/7 不明 22297例目 (57) 30代 男性 川崎市川崎区 調査中 調査中 軽症 8/7 不明 22298例目 (58) 30代 男性 川崎市川崎区 調査中 調査中 軽症 8/7 不明 22299例目 (59) 50代 男性 川崎市幸区 会社員 8/6 軽症 8/7 陽性者と接触 22300例目 (60) 40代 男性 市外（県内） 調査中 8/6 軽症 8/7 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22301例目 (61) 20代 男性 市外（都内） 調査中 8/6 軽症 8/7 不明 22302例目 (62) 20代 女性 川崎市中原区 会社員 8/5 軽症 8/7 不明 22303例目 (63) 30代 男性 川崎市中原区 会社員 8/5 軽症 8/6 不明 22304例目 (64) 50代 女性 川崎市高津区 保育士 8/5 中等症 8/6 不明 22305例目 (65) 20代 男性 川崎市高津区 学生 8/5 軽症 8/7 不明 22306例目 (66) 20代 女性 川崎市高津区 飲食店従事者 8/3 軽症 8/7 不明 22307例目 (67) 30代 男性 川崎市宮前区 会社員 8/3 軽症 8/7 陽性者と接触 
22308例目 (68) 20代 男性 川崎市高津区 会社員 8/4 軽症 8/7 不明 22309例目 (69) 50代 女性 川崎市幸区 会社員 8/4 軽症 8/7 不明 22310例目 (70) 20代 女性 川崎市川崎区 調査中 調査中 軽症 8/7 不明 22311例目 (71) 20代 男性 川崎市多摩区 学生 8/6 軽症 8/7 陽性者と接触 
22312例目 (72) 40代 男性 川崎市中原区 会社員 8/3 軽症 8/7 不明 22313例目 (73) 50代 女性 川崎市中原区 会社員 8/6 軽症 8/7 不明 22314例目 (74) 50代 女性 川崎市中原区 飲食店従事者 8/6 軽症 8/7 不明 22315例目 (75) 40代 男性 川崎市幸区 会社員 8/4 軽症 8/7 陽性者と接触 
22316例目 (76) 70代 男性 川崎市中原区 会社員 8/5 軽症 8/7 不明 22317例目 (77) 20代 男性 川崎市川崎区 調査中 調査中 軽症 8/7 不明 22318例目 (78) 20代 男性 川崎市川崎区 会社員 8/6 軽症 8/7 不明 22319例目 (79) 40代 男性 川崎市川崎区 会社員 8/1 軽症 8/7 不明 22320例目 (80) 20代 男性 川崎市川崎区 会社員 8/4 軽症 8/7 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22321例目 (81) 30代 女性 川崎市川崎区 調査中 調査中 軽症 8/7 不明 22322例目 (82) 20代 女性 川崎市多摩区 自営業 8/6 軽症 8/7 不明 22323例目 (83) 50代 男性 川崎市宮前区 会社員 8/1 軽症 8/6 不明 22324例目 (84) 20代 男性 川崎市宮前区 会社員 8/5 軽症 8/6 不明 22325例目 (85) 40代 女性 川崎市多摩区 会社員 - 無症状 8/7 不明 22326例目 (86) 50代 女性 川崎市麻生区 調査中 8/7 軽症 8/7 不明 22327例目 (87) 50代 女性 川崎市宮前区 会社員 8/5 軽症 8/7 不明 22328例目 (88) 20代 女性 川崎市宮前区 会社員 8/6 軽症 8/7 不明 22329例目 (89) 20代 女性 川崎市宮前区 会社員 8/6 軽症 8/7 陽性者と接触 
22330例目 (90) 30代 女性 川崎市宮前区 会社員 8/6 軽症 8/7 陽性者と接触 22331例目 (91) 30代 女性 川崎市宮前区 会社員 8/5 軽症 8/7 不明 22332例目 (92) 40代 女性 川崎市宮前区 パートタイマー 8/6 軽症 8/7 不明 22333例目 (93) 60代 女性 川崎市宮前区 介護職 8/4 軽症 8/7 不明 22334例目 (94) 30代 女性 川崎市宮前区 主婦 7/30 軽症 8/7 不明 22335例目 (95) 30代 女性 川崎市宮前区 主婦 8/6 軽症 8/7 家庭内 22336例目 (96) 30代 女性 川崎市高津区 会社員 8/6 軽症 8/7 陽性者と接触 22337例目 (97) 20代 男性 川崎市高津区 会社員 8/5 軽症 8/6 不明 22338例目 (98) 20代 男性 川崎市宮前区 自営業 8/5 軽症 8/7 不明 22339例目 (99) 10代 女性 川崎市麻生区 8/6 軽症 8/7 家庭内 22340例目 (100) 30代 男性 川崎市宮前区 自営業 8/3 軽症 8/7 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22341例目 (101) 50代 男性 川崎市宮前区 会社員 8/5 軽症 8/7 不明 22342例目 (102) 20代 女性 川崎市宮前区 会社員 8/5 軽症 8/7 不明 22343例目 (103) 10代 男性 川崎市麻生区 学生 8/5 軽症 8/7 陽性者と接触 22344例目 (104) 40代 女性 川崎市麻生区 会社員 8/5 軽症 8/7 不明 22345例目 (105) 50代 男性 川崎市麻生区 調査中 8/2 軽症 8/7 不明 22346例目 (106) 20代 女性 川崎市麻生区 無職 8/7 軽症 8/7 陽性者と接触 22347例目 (107) 10代 男性 川崎市中原区 学生 8/3 軽症 8/7 家庭内 22348例目 (108) 50代 男性 川崎市多摩区 会社員 8/4 軽症 8/4 家庭内 22349例目 (109) 10代 男性 川崎市多摩区 学生 8/2 軽症 8/4 家庭内 22350例目 (110) 60代 男性 川崎市中原区 自営業 - 無症状 8/7 家庭内 22351例目 (111) 30代 男性 川崎市川崎区 会社員 7/29 軽症 8/7 家庭内 22352例目 (112) 20代 女性 川崎市川崎区 会社員 8/5 軽症 8/6 陽性者と接触 22353例目 (113) 60代 男性 川崎市川崎区 無職 8/2 軽症 8/6 家庭内 22354例目 (114) 60代 女性 川崎市川崎区 飲食店従事者 8/2 軽症 8/6 家庭内 22355例目 (115) 40代 女性 川崎市川崎区 会社員 8/5 軽症 8/6 家庭内 22356例目 (116) 10代 男性 川崎市川崎区 学生 8/5 軽症 8/6 家庭内 22357例目 (117) 10代 女性 川崎市川崎区 8/5 軽症 8/6 家庭内 22358例目 (118) 40代 男性 川崎市高津区 会社員 8/7 軽症 8/7 家庭内 22359例目 (119) 40代 女性 川崎市高津区 主婦 8/5 軽症 8/7 家庭内 22360例目 (120) 10歳未満 女性 川崎市中原区 8/4 軽症 8/7 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22361例目 (121) 30代 男性 川崎市幸区 会社員 8/5 軽症 8/7 家庭内 22362例目 (122) 10歳未満 女性 川崎市高津区 - 無症状 8/7 家庭内 22363例目 (123) 20代 男性 川崎市川崎区 学生 8/7 軽症 8/7 陽性者と接触 22364例目 (124) 10歳未満 女性 市外（県内） 調査中 調査中 軽症 8/7 不明 22365例目 (125) 10歳未満 男性 川崎市川崎区 8/3 軽症 8/7 家庭内 22366例目 (126) 30代 女性 川崎市川崎区 調査中 8/6 軽症 8/7 家庭内 22367例目 (127) 50代 男性 川崎市川崎区 調査中 調査中 軽症 8/7 家庭内 22368例目 (128) 70代 男性 川崎市高津区 無職 8/5 軽症 8/7 不明 22369例目 (129) 60代 女性 川崎市幸区 自営業 8/6 軽症 8/7 不明 22370例目 (130) 30代 男性 川崎市中原区 自営業 8/3 軽症 8/7 不明 22371例目 (131) 50代 女性 川崎市中原区 会社員 8/5 中等症 8/7 不明 22372例目 (132) 20代 男性 川崎市麻生区 会社員 8/3 軽症 8/7 不明 22373例目 (133) 30代 男性 川崎市麻生区 自営業 8/3 軽症 8/7 不明 22374例目 (134) 50代 女性 川崎市麻生区 会社員 8/3 軽症 8/7 不明 22375例目 (135) 30代 男性 川崎市麻生区 会社員 8/7 軽症 8/7 不明 22376例目 (136) 30代 女性 市外（都内） 調査中 8/3 軽症 8/7 不明 22377例目 (137) 50代 男性 川崎市麻生区 会社員 8/4 軽症 8/7 不明 22378例目 (138) 20代 女性 川崎市川崎区 調査中 調査中 軽症 8/7 不明 22379例目 (139) 20代 男性 川崎市川崎区 会社員 8/4 軽症 8/7 不明 22380例目 (140) 20代 男性 川崎市高津区 会社員 8/6 軽症 8/7 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22381例目 (141) 20代 女性 川崎市高津区 会社員 8/3 軽症 8/7 家庭内 22382例目 (142) 60代 女性 川崎市高津区 主婦 8/7 軽症 8/7 家庭内 22383例目 (143) 60代 男性 川崎市高津区 会社員 8/5 軽症 8/7 家庭内 22384例目 (144) 20代 男性 川崎市幸区 アルバイト 8/1 軽症 8/6 不明 
22385例目 (145) 20代 女性 川崎市幸区 会社員 8/4 軽症 8/6 不明 22386例目 (146) 30代 男性 川崎市高津区 会社員 8/2 軽症 8/6 不明 22387例目 (147) 10代 男性 川崎市多摩区 8/2 軽症 8/4 家庭内 22388例目 (148) 10代 男性 川崎市高津区 学生 8/5 軽症 8/7 家庭内 22389例目 (149) 60代 女性 川崎市宮前区 主婦 8/6 軽症 8/7 家庭内 22390例目 (150) 10代 男性 川崎市宮前区 学生 8/5 軽症 8/7 家庭内 22391例目 (151) 20代 女性 川崎市幸区 会社員 8/7 軽症 8/7 家庭内 22392例目 (152) 50代 男性 川崎市川崎区 調査中 8/5 軽症 8/7 家庭内 22393例目 (153) 60代 男性 川崎市川崎区 調査中 8/3 軽症 8/7 家庭内 22394例目 (154) 10歳未満 女性 川崎市川崎区 - 無症状 8/7 家庭内 22395例目 (155) 50代 女性 川崎市川崎区 調査中 調査中 軽症 8/7 陽性者と接触 22396例目 (156) 10代 男性 川崎市中原区 8/2 軽症 8/7 家庭内 22397例目 (157) 10代 男性 川崎市幸区 学生 8/6 軽症 8/7 家庭内 22398例目 (158) 10代 男性 川崎市麻生区 学生 - 無症状 8/7 家庭内 22399例目 (159) 50代 女性 川崎市中原区 パートタイマー 8/5 軽症 8/7 家庭内 22400例目 (160) 20代 女性 川崎市中原区 会社員 8/5 軽症 8/7 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22401例目 (161) 10歳未満 女性 川崎市中原区 7/31 軽症 8/7 家庭内 22402例目 (162) 10歳未満 女性 川崎市中原区 7/31 軽症 8/7 家庭内 22403例目 (163) 40代 女性 川崎市麻生区 調査中 8/1 軽症 8/7 不明 22404例目 (164) 50代 女性 川崎市宮前区 パートタイマー 8/6 軽症 8/7 家庭内 22405例目 (165) 30代 女性 川崎市宮前区 調査中 調査中 軽症 8/7 家庭内 22406例目 (166) 10歳未満 男性 川崎市宮前区 調査中 調査中 軽症 8/7 家庭内 22407例目 (167) 10歳未満 女性 川崎市宮前区 8/5 軽症 8/7 家庭内 22408例目 (168) 30代 女性 川崎市宮前区 主婦 8/6 軽症 8/7 家庭内 22409例目 (169) 10歳未満 男性 川崎市宮前区 8/6 軽症 8/7 家庭内 22410例目 (170) 30代 女性 川崎市宮前区 介護職 8/5 軽症 8/7 家庭内 22411例目 (171) 40代 女性 川崎市中原区 会社員 8/4 軽症 8/7 家庭内 22412例目 (172) 10代 女性 川崎市中原区 7/24 軽症 8/7 家庭内 22413例目 (173) 10代 男性 川崎市中原区 学生 8/5 軽症 8/7 家庭内 22414例目 (174) 20代 女性 川崎市中原区 会社員 8/3 軽症 8/7 家庭内 22415例目 (175) 40代 女性 川崎市中原区 パートタイマー 8/6 軽症 8/7 家庭内 22416例目 (176) 10歳未満 男性 川崎市高津区 8/2 軽症 8/7 陽性者と接触 22417例目 (177) 10歳未満 女性 川崎市高津区 8/2 軽症 8/7 陽性者と接触 22418例目 (178) 40代 女性 川崎市中原区 公務員 8/2 軽症 8/7 陽性者と接触 22419例目 (179) 20代 女性 川崎市中原区 学生 8/5 軽症 8/7 家庭内 22420例目 (180) 20代 女性 川崎市多摩区 会社員 8/3 軽症 8/6 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22421例目 (181) 70代 男性 川崎市多摩区 無職 8/6 軽症 8/7 家庭内 22422例目 (182) 10代 男性 川崎市麻生区 学生 8/6 軽症 8/7 不明 22423例目 (183) 40代 女性 川崎市麻生区 会社員 8/7 軽症 8/7 不明 22424例目 (184) 30代 男性 川崎市麻生区 調査中 8/2 軽症 8/7 不明 22425例目 (185) 30代 男性 川崎市麻生区 会社員 8/5 軽症 8/7 不明 22426例目 (186) 20代 男性 川崎市高津区 調査中 8/4 軽症 8/7 不明 22427例目 (187) 10代 女性 川崎市高津区 学生 8/5 軽症 8/7 陽性者と接触 22428例目 (188) 40代 男性 川崎市高津区 会社員 8/3 軽症 8/7 不明 22429例目 (189) 20代 男性 川崎市高津区 会社員 8/5 軽症 8/7 不明 22430例目 (190) 20代 男性 川崎市高津区 調査中 調査中 軽症 8/7 不明 22431例目 (191) 50代 女性 川崎市高津区 会社員 8/5 軽症 8/7 不明 22432例目 (192) 30代 女性 川崎市宮前区 会社員 8/5 軽症 8/6 不明 22433例目 (193) 50代 男性 川崎市宮前区 会社員 8/6 軽症 8/7 不明 22434例目 (194) 20代 女性 川崎市宮前区 学生 8/6 軽症 8/7 不明 22435例目 (195) 80代 女性 川崎市宮前区 無職 8/6 軽症 8/7 不明 22436例目 (196) 10代 女性 川崎市宮前区 学生 8/6 軽症 8/7 不明 22437例目 (197) 30代 女性 川崎市宮前区 会社員 8/6 軽症 8/7 不明 22438例目 (198) 50代 男性 川崎市宮前区 会社員 8/5 軽症 8/7 陽性者と接触 22439例目 (199) 50代 女性 川崎市宮前区 パートタイマー 8/5 軽症 8/7 不明 22440例目 (200) 20代 男性 川崎市宮前区 会社員 8/6 軽症 8/7 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22441例目 (201) 20代 男性 川崎市宮前区 学生 8/3 軽症 8/7 陽性者と接触 22442例目 (202) 20代 男性 川崎市多摩区 会社員 8/4 軽症 8/4 陽性者と接触 22443例目 (203) 30代 男性 市外（県内） 会社員 8/5 軽症 8/7 不明 22444例目 (204) 40代 女性 川崎市幸区 会社員 8/5 軽症 8/7 不明 22445例目 (205) 20代 女性 川崎市中原区 医療従事者 8/5 軽症 8/7 不明 22446例目 (206) 10代 女性 川崎市幸区 アルバイト 8/5 軽症 8/7 不明 22447例目 (207) 10代 男性 川崎市多摩区 学生 8/2 軽症 8/4 陽性者と接触 22448例目 (208) 10代 男性 川崎市多摩区 学生 調査中 軽症 8/7 不明 22449例目 (209) 20代 男性 川崎市麻生区 学生 8/5 軽症 8/7 不明 22450例目 (210) 40代 男性 川崎市幸区 会社員 8/5 軽症 8/7 家庭内 22451例目 (211) 40代 女性 川崎市多摩区 会社員 7/30 軽症 8/5 不明 22452例目 (212) 20代 男性 川崎市中原区 会社員 8/5 軽症 8/7 不明 22453例目 (213) 20代 女性 川崎市中原区 会社員 7/30 軽症 8/7 不明 22454例目 (214) 20代 女性 市外（県内） 調査中 調査中 軽症 8/7 不明 22455例目 (215) 40代 女性 川崎市幸区 会社員 8/3 軽症 8/7 不明 22456例目 (216) 20代 男性 川崎市麻生区 調査中 調査中 軽症 8/7 不明 22457例目 (217) 20代 女性 川崎市麻生区 学生 8/4 軽症 8/7 不明 22458例目 (218) 20代 女性 川崎市麻生区 調査中 調査中 軽症 8/7 不明 22459例目 (219) 20代 男性 川崎市麻生区 学生 8/5 軽症 8/7 陽性者と接触 22460例目 (220) 20代 男性 川崎市麻生区 調査中 調査中 軽症 8/7 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22461例目 (221) 30代 女性 川崎市麻生区 会社員 8/6 軽症 8/7 家庭内 22462例目 (222) 10代 男性 川崎市麻生区 調査中 軽症 8/7 不明 22463例目 (223) 20代 男性 川崎市麻生区 調査中 調査中 軽症 8/7 不明 22464例目 (224) 20代 男性 川崎市多摩区 飲食店従事者 8/3 軽症 8/4 不明 22465例目 (225) 20代 男性 川崎市多摩区 学生 8/2 軽症 8/4 不明 22466例目 (226) 20代 男性 川崎市多摩区 学生 8/2 軽症 8/4 陽性者と接触 22467例目 (227) 30代 男性 川崎市中原区 会社員 8/4 軽症 8/7 不明 22468例目 (228) 20代 男性 市外（県内） 調査中 8/3 軽症 8/7 不明 22469例目 (229) 50代 女性 川崎市中原区 パートタイマー 8/5 軽症 8/7 不明 22470例目 (230) 50代 男性 川崎市幸区 会社員 7/27 軽症 8/7 不明 22471例目 (231) 10代 女性 川崎市幸区 8/5 軽症 8/7 陽性者と接触 22472例目 (232) 20代 女性 川崎市幸区 会社員 8/6 軽症 8/7 不明 22473例目 (233) 40代 男性 川崎市川崎区 会社員 8/5 軽症 8/7 不明 22474例目 (234) 30代 男性 川崎市高津区 会社員 8/5 中等症 8/6 不明 22475例目 (235) 50代 男性 川崎市中原区 会社員 8/5 軽症 8/6 家庭内 22476例目 (236) 20代 男性 川崎市中原区 会社員 8/3 軽症 8/6 家庭内 22477例目 (237) 20代 女性 川崎市高津区 会社員 8/2 軽症 8/6 陽性者と接触 22478例目 (238) 30代 女性 川崎市中原区 会社員 8/4 軽症 8/6 不明 22479例目 (239) 10代 女性 川崎市中原区 学生 8/5 軽症 8/6 陽性者と接触 22480例目 (240) 20代 女性 川崎市中原区 会社員 8/5 軽症 8/6 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22481例目 (241) 60代 男性 川崎市川崎区 会社員 8/5 軽症 8/7 不明 22482例目 (242) 20代 女性 川崎市宮前区 美容師 8/3 軽症 8/7 不明 22483例目 (243) 20代 女性 川崎市宮前区 学生 8/4 軽症 8/7 不明 22484例目 (244) 40代 女性 川崎市宮前区 アルバイト 7/30 軽症 8/7 不明 22485例目 (245) 20代 男性 川崎市宮前区 学生 8/5 軽症 8/7 不明 22486例目 (246) 30代 男性 川崎市宮前区 会社員 8/4 軽症 8/7 不明 22487例目 (247) 30代 女性 川崎市宮前区 主婦 8/6 軽症 8/7 不明 22488例目 (248) 50代 男性 川崎市宮前区 会社員 8/5 軽症 8/7 不明 22489例目 (249) 20代 男性 川崎市宮前区 学生 8/6 軽症 8/7 不明 22490例目 (250) 20代 男性 川崎市多摩区 調査中 8/4 軽症 8/7 不明 22491例目 (251) 30代 男性 川崎市宮前区 会社員 8/6 軽症 8/7 不明 22492例目 (252) 20代 女性 川崎市宮前区 学生 8/6 軽症 8/7 陽性者と接触 
22493例目 (253) 30代 男性 川崎市麻生区 会社員 8/6 軽症 8/7 不明 22494例目 (254) 40代 男性 川崎市多摩区 調査中 調査中 軽症 8/7 不明 22495例目 (255) 50代 男性 川崎市多摩区 調査中 調査中 軽症 8/7 不明 22496例目 (256) 40代 男性 川崎市多摩区 調査中 調査中 軽症 8/7 不明 22497例目 (257) 10代 女性 川崎市麻生区 調査中 調査中 軽症 8/7 不明 22498例目 (258) 30代 女性 川崎市川崎区 調査中 - 無症状 8/6 家庭内 
22499例目 (259) 20代 男性 川崎市高津区 学生 8/5 軽症 8/7 陽性者と接触 22500例目 (260) 50代 女性 川崎市高津区 主婦 8/4 軽症 8/7 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22501例目 (261) 40代 男性 川崎市高津区 会社員 7/29 軽症 8/7 不明 22502例目 (262) 40代 女性 川崎市宮前区 主婦 8/4 軽症 8/7 不明 22503例目 (263) 50代 男性 川崎市宮前区 会社員 8/5 軽症 8/7 家庭内 22504例目 (264) 20代 男性 川崎市川崎区 調査中 調査中 軽症 8/7 不明 22505例目 (265) 20代 男性 川崎市幸区 会社員 8/5 軽症 8/6 不明 22506例目 (266) 40代 男性 川崎市中原区 調査中 8/4 軽症 8/6 不明 22507例目 (267) 20代 男性 川崎市中原区 調査中 8/4 軽症 8/6 陽性者と接触 22508例目 (268) 20代 女性 川崎市中原区 調査中 8/5 軽症 8/6 家庭内 22509例目 (269) 20代 男性 川崎市多摩区 アルバイト 8/2 軽症 8/3 不明 22510例目 (270) 10歳未満 男性 川崎市麻生区 8/5 軽症 8/6 陽性者と接触 22511例目 (271) 20代 男性 川崎市麻生区 調査中 調査中 軽症 8/7 不明 22512例目 (272) 40代 男性 川崎市川崎区 自営業 8/6 軽症 8/7 不明 22513例目 (273) 40代 男性 川崎市幸区 会社員 8/2 軽症 8/7 不明 22514例目 (274) 20代 男性 川崎市幸区 自営業 8/4 軽症 8/7 不明 22515例目 (275) 40代 男性 川崎市幸区 会社員 8/3 軽症 8/7 不明 22516例目 (276) 20代 女性 市外（県内） 施設職員 - 無症状 8/6 陽性者と接触 22517例目 (277) 30代 女性 川崎市高津区 パートタイマー 7/31 軽症 8/7 陽性者と接触 22518例目 (278) 10代 男性 川崎市高津区 学生 8/6 軽症 8/7 不明 22519例目 (279) 30代 女性 川崎市高津区 調査中 調査中 軽症 8/7 不明 22520例目 (280) 30代 女性 川崎市高津区 調査中 調査中 軽症 8/7 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22521例目 (281) 20代 男性 川崎市幸区 無職 8/5 軽症 8/7 不明 22522例目 (282) 20代 男性 川崎市幸区 自営業 8/7 軽症 8/7 不明 22523例目 (283) 20代 女性 川崎市幸区 自営業 8/4 軽症 8/7 不明 22524例目 (284) 50代 男性 川崎市幸区 会社員 8/6 軽症 8/7 不明 22525例目 (285) 20代 男性 川崎市幸区 会社員 8/4 軽症 8/7 不明 22526例目 (286) 10代 男性 川崎市宮前区 学生 8/6 軽症 8/7 不明 22527例目 (287) 40代 男性 川崎市高津区 調査中 調査中 軽症 8/7 不明 22528例目 (288) 10代 男性 川崎市高津区 学生 8/4 軽症 8/7 不明 22529例目 (289) 30代 男性 川崎市川崎区 調査中 8/3 軽症 8/7 不明 22530例目 (290) 20代 女性 川崎市川崎区 会社員 8/6 軽症 8/7 不明 22531例目 (291) 60代 男性 川崎市川崎区 会社員 8/7 軽症 8/7 陽性者と接触 
22532例目 (292) 50代 男性 川崎市川崎区 会社員 8/7 軽症 8/7 陽性者と接触 22533例目 (293) 40代 男性 川崎市中原区 会社員 8/5 軽症 8/7 不明 22534例目 (294) 20代 女性 市外（県内） 調査中 8/6 軽症 8/7 不明 22535例目 (295) 20代 男性 川崎市幸区 会社員 8/2 軽症 8/7 不明 22536例目 (296) 20代 女性 川崎市多摩区 会社員 8/1 軽症 8/4 不明 22537例目 (297) 20代 男性 川崎市多摩区 会社員 8/1 軽症 8/4 不明 22538例目 (298) 20代 女性 川崎市多摩区 学生 8/3 軽症 8/3 陽性者と接触 22539例目 (299) 50代 女性 川崎市多摩区 会社員 8/4 軽症 8/5 不明 22540例目 (300) 50代 男性 川崎市幸区 会社員 8/5 軽症 8/7 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22541例目 (301) 20代 男性 川崎市幸区 会社員 7/31 軽症 8/7 不明 22542例目 (302) 40代 女性 川崎市多摩区 会社員 8/4 軽症 8/4 不明 22543例目 (303) 20代 女性 川崎市川崎区 飲食店従事者 8/6 軽症 8/7 家庭内 22544例目 (304) 10代 女性 川崎市川崎区 学生 8/5 軽症 8/7 陽性者と接触 22545例目 (305) 50代 女性 川崎市川崎区 アルバイト 8/5 軽症 8/7 不明 22546例目 (306) 30代 女性 川崎市川崎区 会社員 8/5 軽症 8/7 不明 22547例目 (307) 40代 男性 川崎市川崎区 会社員 8/5 軽症 8/7 不明 22548例目 (308) 10代 女性 川崎市川崎区 学生 8/5 軽症 8/7 家庭内 22549例目 (309) 20代 女性 市外（県内） 調査中 調査中 軽症 8/7 不明 22550例目 (310) 40代 女性 市外（県内） 調査中 調査中 軽症 8/7 不明 22551例目 (311) 10代 女性 川崎市多摩区 学生 8/4 軽症 8/5 不明 22552例目 (312) 10代 男性 川崎市多摩区 学生 8/2 軽症 8/4 陽性者と接触 22553例目 (313) 20代 男性 川崎市多摩区 学生 7/31 軽症 8/4 不明 22554例目 (314) 50代 女性 川崎市多摩区 会社員 8/3 軽症 8/5 陽性者と接触 22555例目 (315) 10代 男性 川崎市多摩区 学生 8/3 軽症 8/5 陽性者と接触 22556例目 (316) 20代 女性 川崎市多摩区 会社員 8/4 軽症 8/5 不明 22557例目 (317) 60代 女性 川崎市多摩区 調査中 8/1 軽症 8/5 不明 22558例目 (318) 20代 女性 川崎市中原区 会社員 8/4 軽症 8/7 不明 22559例目 (319) 20代 男性 川崎市中原区 会社員 8/4 軽症 8/7 陽性者と接触 22560例目 (320) 40代 男性 川崎市中原区 会社員 8/5 軽症 8/8 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22561例目 (321) 50代 男性 川崎市高津区 会社員 8/2 軽症 8/8 不明 22562例目 (322) 30代 女性 川崎市幸区 会社員 8/6 軽症 8/6 不明 22563例目 (323) 30代 女性 川崎市幸区 会社員 8/6 軽症 8/8 不明 22564例目 (324) 20代 男性 川崎市多摩区 学生 7/28 軽症 8/7 不明 22565例目 (325) 20代 男性 川崎市多摩区 会社員 8/3 軽症 8/5 陽性者と接触 
22566例目 (326) 20代 男性 川崎市多摩区 会社員 8/4 軽症 8/5 陽性者と接触 22567例目 (327) 20代 男性 川崎市多摩区 会社員 8/3 軽症 8/5 陽性者と接触 22568例目 (328) 20代 男性 川崎市中原区 飲食店従事者 8/7 軽症 8/8 不明 22569例目 (329) 10代 男性 川崎市中原区 学生 8/6 軽症 8/8 不明 22570例目 (330) 40代 男性 川崎市中原区 会社員 8/5 軽症 8/8 不明 22571例目 (331) 40代 女性 川崎市高津区 会社員 8/1 軽症 8/8 不明 22572例目 (332) 20代 男性 川崎市高津区 調査中 8/4 軽症 8/8 不明 22573例目 (333) 40代 男性 川崎市宮前区 調査中 調査中 軽症 8/8 不明 22574例目 (334) 20代 女性 川崎市麻生区 学生 8/6 軽症 8/8 陽性者と接触 22575例目 (335) 20代 女性 川崎市麻生区 調査中 8/7 軽症 8/8 不明 22576例目 (336) 60代 男性 川崎市幸区 会社員 8/6 軽症 8/8 不明 22577例目 (337) 30代 男性 川崎市幸区 会社員 8/3 軽症 8/8 不明 22578例目 (338) 40代 女性 川崎市幸区 会社員 8/7 軽症 8/8 家庭内 22579例目 (339) 20代 女性 川崎市幸区 保育士 8/7 軽症 8/8 陽性者と接触 22580例目 (340) 30代 女性 川崎市川崎区 パートタイマー 8/7 軽症 8/8 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22581例目 (341) 10代 男性 川崎市中原区 学生 8/7 軽症 8/8 不明 22582例目 (342) 30代 男性 市外（県内） 会社員 8/8 軽症 8/8 不明 22583例目 (343) 20代 男性 川崎市中原区 会社員 8/6 軽症 8/8 不明 22584例目 (344) 20代 男性 川崎市多摩区 無職 8/4 軽症 8/5 不明 22585例目 (345) 50代 男性 川崎市多摩区 会社員 8/3 軽症 8/5 陽性者と接触 
22586例目 (346) 30代 男性 川崎市多摩区 会社員 8/1 軽症 8/5 不明 22587例目 (347) 30代 男性 川崎市多摩区 会社員 8/3 軽症 8/5 不明 22588例目 (348) 30代 男性 川崎市高津区 会社員 8/6 軽症 8/8 不明 22589例目 (349) 20代 女性 川崎市多摩区 医療従事者 8/4 軽症 8/5 家庭内 
22590例目 (350) 10代 女性 川崎市多摩区 調査中 調査中 軽症 8/8 不明 22591例目 (351) 20代 女性 川崎市多摩区 調査中 調査中 軽症 8/8 不明 22592例目 (352) 40代 男性 川崎市麻生区 会社員 8/5 軽症 8/8 家庭内 22593例目 (353) 20代 女性 川崎市麻生区 調査中 - 無症状 8/8 家庭内 22594例目 (354) 20代 女性 川崎市麻生区 学生 8/6 軽症 8/8 陽性者と接触 22595例目 (355) 40代 男性 川崎市麻生区 調査中 調査中 軽症 8/8 不明 22596例目 (356) 20代 女性 川崎市多摩区 会社員 7/29 軽症 8/4 不明 22597例目 (357) 10代 男性 川崎市幸区 調査中 8/5 軽症 8/8 不明 22598例目 (358) 20代 女性 市外（都内） 会社員 8/4 軽症 8/8 不明 22599例目 (359) 30代 女性 川崎市多摩区 アルバイト 8/5 軽症 8/5 陽性者と接触 22600例目 (360) 20代 女性 川崎市多摩区 会社員 8/1 軽症 8/5 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22601例目 (361) 40代 男性 川崎市多摩区 自営業 8/2 軽症 8/4 不明 22602例目 (362) 10代 女性 川崎市多摩区 学生 8/3 軽症 8/5 不明 22603例目 (363) 20代 女性 川崎市多摩区 学生 8/4 軽症 8/5 不明 22604例目 (364) 50代 女性 川崎市麻生区 調査中 調査中 軽症 8/8 不明 22605例目 (365) 10代 女性 川崎市麻生区 調査中 調査中 軽症 8/8 不明 22606例目 (366) 30代 男性 川崎市川崎区 会社員 8/5 軽症 8/8 家庭内 
22607例目 (367) 10代 女性 川崎市高津区 学生 8/4 軽症 8/8 陽性者と接触 22608例目 (368) 20代 女性 川崎市中原区 保育士 8/6 軽症 8/8 不明 22609例目 (369) 20代 女性 川崎市中原区 会社員 8/5 軽症 8/8 不明 22610例目 (370) 20代 女性 川崎市多摩区 会社員 8/4 軽症 8/6 不明 22611例目 (371) 40代 男性 市外（都内） 調査中 調査中 軽症 8/8 不明 22612例目 (372) 30代 男性 市外（県内） 調査中 調査中 軽症 8/8 不明 22613例目 (373) 40代 女性 川崎市麻生区 調査中 調査中 軽症 8/8 家庭内 22614例目 (374) 10代 女性 川崎市中原区 学生 8/7 軽症 8/7 陽性者と接触 22615例目 (375) 40代 男性 川崎市幸区 会社員 8/6 軽症 8/8 陽性者と接触 22616例目 (376) 20代 男性 川崎市幸区 会社員 8/6 軽症 8/8 不明 22617例目 (377) 30代 男性 川崎市幸区 会社員 8/6 軽症 8/8 不明 22618例目 (378) 30代 男性 川崎市川崎区 会社員 8/5 軽症 8/8 不明 22619例目 (379) 40代 女性 川崎市多摩区 会社員 8/6 軽症 8/7 不明 22620例目 (380) 20代 女性 川崎市多摩区 会社員 8/3 軽症 8/5 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22621例目 (381) 20代 女性 川崎市多摩区 会社員 8/3 軽症 8/5 家庭内 22622例目 (382) 20代 女性 市外（県外） 調査中 8/3 軽症 8/6 不明 22623例目 (383) 30代 女性 市外（県内） 調査中 8/5 軽症 8/6 不明 22624例目 (384) 20代 男性 市外（県内） 調査中 8/7 軽症 8/7 不明 22625例目 (385) 20代 女性 市外（県内） 調査中 8/6 軽症 8/7 不明 22626例目 (386) 40代 男性 川崎市川崎区 調査中 8/7 軽症 8/7 不明 22627例目 (387) 20代 男性 川崎市川崎区 調査中 調査中 軽症 8/7 不明 22628例目 (388) 20代 男性 川崎市川崎区 調査中 8/7 軽症 8/7 不明 22629例目 (389) 40代 男性 川崎市川崎区 調査中 - 無症状 8/7 不明 22630例目 (390) 20代 女性 川崎市川崎区 調査中 8/6 軽症 8/7 不明 22631例目 (391) 40代 男性 川崎市宮前区 調査中 8/5 軽症 8/7 不明 22632例目 (392) 10代 男性 川崎市中原区 調査中 8/4 軽症 8/7 不明 22633例目 (393) 40代 男性 市外（県内） 調査中 8/5 軽症 8/7 不明 22634例目 (394) 40代 男性 市外（県内） 調査中 - 無症状 8/7 不明 22635例目 (395) 30代 女性 市外（県内） 調査中 - 無症状 8/7 不明 22636例目 (396) 20代 女性 市外（県内） 調査中 - 無症状 8/7 不明 22637例目 (397) 60代 男性 市外（県外） 調査中 - 無症状 8/7 不明 22638例目 (398) 20代 男性 市外（県内） 調査中 8/7 軽症 8/7 不明 22639例目 (399) 20代 男性 市外（都内） 調査中 - 無症状 8/7 不明 22640例目 (400) 30代 女性 市外（県内） 調査中 8/3 軽症 8/7 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22641例目 (401) 10代 女性 市外（県内） 調査中 8/3 軽症 8/7 不明 22642例目 (402) 30代 男性 市外（県内） 調査中 8/6 軽症 8/7 不明 22643例目 (403) 50代 男性 市外（県内） 調査中 8/5 軽症 8/7 不明 22644例目 (404) 10代 男性 市外（県内） 調査中 - 無症状 8/7 不明 22645例目 (405) 50代 男性 市外（県内） 調査中 8/6 軽症 8/7 不明 22646例目 (406) 30代 男性 川崎市川崎区 調査中 調査中 軽症 8/7 不明 22647例目 (407) 20代 女性 川崎市川崎区 調査中 調査中 軽症 8/7 不明 22648例目 (408) 20代 女性 川崎市麻生区 調査中 調査中 軽症 8/7 不明 22649例目 (409) 30代 男性 川崎市高津区 調査中 調査中 軽症 8/7 不明 22650例目 (410) 40代 男性 市外（県外） 調査中 8/3 軽症 8/7 不明 22651例目 (411) 40代 男性 市外（県内） 調査中 調査中 軽症 8/7 不明 22652例目 (412) 50代 男性 市外（県内） 調査中 調査中 軽症 8/7 不明 22653例目 (413) 30代 女性 市外（県内） 調査中 8/7 軽症 8/7 不明 22654例目 (414) 50代 男性 市外（県内） 調査中 8/7 軽症 8/7 不明 22655例目 (415) 40代 男性 市外（県内） 調査中 8/6 軽症 8/7 不明 22656例目 (416) 20代 男性 市外（県内） 調査中 8/6 軽症 8/7 不明 22657例目 (417) 50代 男性 市外（県内） 調査中 調査中 軽症 8/7 不明 22658例目 (418) 40代 男性 市外（県内） 調査中 調査中 軽症 8/7 不明 22659例目 (419) 30代 女性 市外（県内） 調査中 調査中 軽症 8/7 不明 22660例目 (420) 40代 男性 市外（県内） 調査中 調査中 軽症 8/7 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22661例目 (421) 20代 女性 市外（県内） 調査中 8/3 軽症 8/7 不明 22662例目 (422) 30代 女性 市外（県内） 調査中 8/3 軽症 8/7 不明 22663例目 (423) 30代 男性 市外（県内） 調査中 8/4 軽症 8/7 不明 22664例目 (424) 30代 女性 市外（県内） 調査中 8/5 軽症 8/7 不明
