20126例目 (1) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 20127例目 (2) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 20128例目 (3) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 20129例目 (4) 90代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
20130例目 (5) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 20131例目 (6) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 20132例目 (7) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 20133例目 (8) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 20134例目 (9) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 20135例目 (10) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 20136例目 (11) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 20137例目 (12) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 20138例目 (13) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 20139例目 (14) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 20140例目 (15) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20141例目 (16) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20142例目 (17) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20143例目 (18) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20144例目 (19) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20145例目 (20) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20146例目 (21) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20147例目 (22) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20148例目 (23) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20149例目 (24) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
20150例目 (25) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20151例目 (26) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 20152例目 (27) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 20153例目 (28) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 20154例目 (29) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 20155例目 (30) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 20156例目 (31) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 20157例目 (32) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 20158例目 (33) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 20159例目 (34) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 20160例目 (35) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 20161例目 (36) 90代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 20162例目 (37) 90代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 20163例目 (38) 90代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20164例目 (39) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 20165例目 (40) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 20166例目 (41) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 20167例目 (42) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
20168例目 (43) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 20169例目 (44) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 20170例目 (45) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 20171例目 (46) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 20172例目 (47) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 20173例目 (48) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 
20174例目 (49) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20175例目 (50) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20176例目 (51) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 20177例目 (52) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20178例目 (53) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20179例目 (54) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20180例目 (55) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20181例目 (56) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20182例目 (57) 70代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20183例目 (58) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20184例目 (59) 80代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 20185例目 (60) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 20186例目 (61) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 20187例目 (62) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20188例目 (63) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20189例目 (64) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20190例目 (65) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20191例目 (66) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20192例目 (67) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20193例目 (68) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20194例目 (69) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20195例目 (70) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 20196例目 (71) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 20197例目 (72) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20198例目 (73) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20199例目 (74) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20200例目 (75) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20201例目 (76) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20202例目 (77) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20203例目 (78) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20204例目 (79) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20205例目 (80) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20206例目 (81) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20207例目 (82) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
20208例目 (83) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 20209例目 (84) 90代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20210例目 (85) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20211例目 (86) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20212例目 (87) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20213例目 (88) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20214例目 (89) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20215例目 (90) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20216例目 (91) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20217例目 (92) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20218例目 (93) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20219例目 (94) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20220例目 (95) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20221例目 (96) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20222例目 (97) 70代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20223例目 (98) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 20224例目 (99) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 20225例目 (100) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20226例目 (101) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20227例目 (102) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20228例目 (103) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20229例目 (104) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20230例目 (105) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20231例目 (106) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20232例目 (107) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20233例目 (108) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20234例目 (109) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20235例目 (110) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20236例目 (111) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20237例目 (112) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20238例目 (113) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20239例目 (114) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20240例目 (115) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 20241例目 (116) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 20242例目 (117) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 20243例目 (118) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 20244例目 (119) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20245例目 (120) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20246例目 (121) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 20247例目 (122) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 20248例目 (123) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 20249例目 (124) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20250例目 (125) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 20251例目 (126) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 20252例目 (127) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20253例目 (128) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 20254例目 (129) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20255例目 (130) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20256例目 (131) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20257例目 (132) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20258例目 (133) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20259例目 (134) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20260例目 (135) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20261例目 (136) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 20262例目 (137) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 20263例目 (138) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 20264例目 (139) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 20265例目 (140) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 20266例目 (141) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20267例目 (142) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20268例目 (143) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20269例目 (144) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20270例目 (145) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20271例目 (146) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20272例目 (147) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20273例目 (148) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20274例目 (149) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20275例目 (150) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20276例目 (151) 10代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 20277例目 (152) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20278例目 (153) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20279例目 (154) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20280例目 (155) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 20281例目 (156) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20282例目 (157) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20283例目 (158) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20284例目 (159) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20285例目 (160) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20286例目 (161) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20287例目 (162) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20288例目 (163) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20289例目 (164) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20290例目 (165) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20291例目 (166) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20292例目 (167) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20293例目 (168) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20294例目 (169) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20295例目 (170) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 20296例目 (171) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20297例目 (172) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20298例目 (173) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20299例目 (174) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20300例目 (175) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20301例目 (176) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20302例目 (177) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20303例目 (178) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20304例目 (179) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20305例目 (180) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20306例目 (181) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20307例目 (182) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20308例目 (183) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20309例目 (184) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20310例目 (185) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20311例目 (186) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20312例目 (187) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20313例目 (188) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20314例目 (189) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20315例目 (190) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20316例目 (191) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20317例目 (192) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20318例目 (193) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20319例目 (194) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20320例目 (195) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20321例目 (196) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20322例目 (197) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20323例目 (198) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20324例目 (199) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20325例目 (200) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20326例目 (201) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20327例目 (202) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20328例目 (203) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20329例目 (204) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20330例目 (205) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20331例目 (206) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20332例目 (207) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20333例目 (208) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20334例目 (209) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20335例目 (210) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20336例目 (211) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20337例目 (212) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20338例目 (213) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20339例目 (214) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20340例目 (215) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20341例目 (216) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20342例目 (217) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20343例目 (218) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20344例目 (219) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20345例目 (220) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20346例目 (221) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20347例目 (222) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20348例目 (223) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20349例目 (224) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20350例目 (225) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20351例目 (226) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20352例目 (227) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20353例目 (228) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20354例目 (229) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20355例目 (230) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20356例目 (231) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20357例目 (232) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20358例目 (233) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20359例目 (234) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20360例目 (235) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20361例目 (236) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20362例目 (237) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20363例目 (238) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20364例目 (239) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20365例目 (240) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20366例目 (241) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20367例目 (242) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20368例目 (243) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20369例目 (244) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20370例目 (245) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20371例目 (246) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20372例目 (247) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20373例目 (248) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20374例目 (249) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20375例目 (250) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20376例目 (251) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20377例目 (252) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
20378例目 (253) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 20379例目 (254) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 20380例目 (255) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 20381例目 (256) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 20382例目 (257) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 20383例目 (258) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 20384例目 (259) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 20385例目 (260) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 20386例目 (261) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20387例目 (262) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20388例目 (263) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20389例目 (264) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20390例目 (265) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20391例目 (266) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20392例目 (267) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20393例目 (268) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20394例目 (269) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20395例目 (270) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20396例目 (271) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20397例目 (272) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20398例目 (273) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20399例目 (274) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20400例目 (275) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20401例目 (276) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20402例目 (277) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20403例目 (278) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20404例目 (279) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20405例目 (280) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20406例目 (281) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20407例目 (282) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20408例目 (283) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20409例目 (284) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20410例目 (285) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20411例目 (286) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20412例目 (287) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20413例目 (288) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20414例目 (289) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20415例目 (290) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20416例目 (291) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
20417例目 (292) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20418例目 (293) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20419例目 (294) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20420例目 (295) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 20421例目 (296) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20422例目 (297) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20423例目 (298) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20424例目 (299) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20425例目 (300) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20426例目 (301) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20427例目 (302) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20428例目 (303) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20429例目 (304) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20430例目 (305) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20431例目 (306) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20432例目 (307) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20433例目 (308) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20434例目 (309) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20435例目 (310) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20436例目 (311) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
20437例目 (312) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20438例目 (313) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20439例目 (314) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 20440例目 (315) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20441例目 (316) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 20442例目 (317) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20443例目 (318) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20444例目 (319) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20445例目 (320) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20446例目 (321) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20447例目 (322) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20448例目 (323) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20449例目 (324) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20450例目 (325) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20451例目 (326) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20452例目 (327) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20453例目 (328) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20454例目 (329) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20455例目 (330) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20456例目 (331) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20457例目 (332) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20458例目 (333) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20459例目 (334) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20460例目 (335) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20461例目 (336) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20462例目 (337) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20463例目 (338) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20464例目 (339) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20465例目 (340) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20466例目 (341) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20467例目 (342) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20468例目 (343) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20469例目 (344) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20470例目 (345) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20471例目 (346) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20472例目 (347) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20473例目 (348) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20474例目 (349) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20475例目 (350) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20476例目 (351) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20477例目 (352) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20478例目 (353) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20479例目 (354) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20480例目 (355) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20481例目 (356) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20482例目 (357) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20483例目 (358) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20484例目 (359) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20485例目 (360) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20486例目 (361) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20487例目 (362) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20488例目 (363) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20489例目 (364) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20490例目 (365) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
20491例目 (366) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20492例目 (367) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20493例目 (368) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20494例目 (369) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20495例目 (370) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20496例目 (371) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20497例目 (372) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20498例目 (373) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20499例目 (374) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20500例目 (375) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20501例目 (376) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20502例目 (377) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20503例目 (378) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20504例目 (379) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20505例目 (380) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20506例目 (381) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 20507例目 (382) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20508例目 (383) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20509例目 (384) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20510例目 (385) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20511例目 (386) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20512例目 (387) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20513例目 (388) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20514例目 (389) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20515例目 (390) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20516例目 (391) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20517例目 (392) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20518例目 (393) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20519例目 (394) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20520例目 (395) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20521例目 (396) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 20522例目 (397) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20523例目 (398) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20524例目 (399) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20525例目 (400) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20526例目 (401) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20527例目 (402) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20528例目 (403) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20529例目 (404) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20530例目 (405) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20531例目 (406) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20532例目 (407) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20533例目 (408) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20534例目 (409) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20535例目 (410) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20536例目 (411) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20537例目 (412) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20538例目 (413) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20539例目 (414) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20540例目 (415) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
20541例目 (416) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20542例目 (417) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 20543例目 (418) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20544例目 (419) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20545例目 (420) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20546例目 (421) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 20547例目 (422) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 20548例目 (423) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 20549例目 (424) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 20550例目 (425) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 20551例目 (426) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 20552例目 (427) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20553例目 (428) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 20554例目 (429) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 20555例目 (430) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 20556例目 (431) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 20557例目 (432) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 
20558例目 (433) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 20559例目 (434) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 20560例目 (435) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20561例目 (436) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20562例目 (437) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20563例目 (438) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 20564例目 (439) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 20565例目 (440) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 20566例目 (441) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20567例目 (442) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 20568例目 (443) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 20569例目 (444) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 20570例目 (445) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 20571例目 (446) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 20572例目 (447) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 20573例目 (448) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 20574例目 (449) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 20575例目 (450) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 20576例目 (451) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 20577例目 (452) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 20578例目 (453) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 20579例目 (454) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20580例目 (455) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20581例目 (456) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20582例目 (457) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20583例目 (458) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 20584例目 (459) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 20585例目 (460) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20586例目 (461) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20587例目 (462) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20588例目 (463) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20589例目 (464) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20590例目 (465) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20591例目 (466) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 20592例目 (467) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 20593例目 (468) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 20594例目 (469) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20595例目 (470) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 20596例目 (471) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20597例目 (472) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20598例目 (473) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20599例目 (474) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20600例目 (475) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20601例目 (476) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20602例目 (477) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20603例目 (478) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20604例目 (479) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20605例目 (480) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20606例目 (481) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20607例目 (482) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20608例目 (483) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20609例目 (484) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20610例目 (485) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20611例目 (486) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20612例目 (487) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20613例目 (488) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20614例目 (489) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20615例目 (490) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20616例目 (491) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20617例目 (492) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20618例目 (493) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20619例目 (494) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20620例目 (495) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20621例目 (496) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20622例目 (497) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20623例目 (498) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20624例目 (499) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20625例目 (500) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20626例目 (501) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20627例目 (502) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20628例目 (503) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20629例目 (504) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20630例目 (505) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20631例目 (506) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20632例目 (507) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20633例目 (508) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20634例目 (509) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20635例目 (510) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20636例目 (511) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20637例目 (512) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20638例目 (513) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20639例目 (514) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20640例目 (515) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20641例目 (516) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20642例目 (517) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20643例目 (518) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20644例目 (519) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20645例目 (520) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20646例目 (521) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20647例目 (522) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 20648例目 (523) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20649例目 (524) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 20650例目 (525) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20651例目 (526) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 20652例目 (527) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20653例目 (528) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20654例目 (529) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20655例目 (530) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20656例目 (531) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20657例目 (532) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20658例目 (533) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20659例目 (534) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20660例目 (535) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20661例目 (536) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20662例目 (537) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20663例目 (538) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20664例目 (539) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20665例目 (540) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20666例目 (541) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20667例目 (542) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20668例目 (543) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20669例目 (544) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20670例目 (545) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20671例目 (546) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20672例目 (547) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20673例目 (548) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20674例目 (549) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
20675例目 (550) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20676例目 (551) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20677例目 (552) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20678例目 (553) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 20679例目 (554) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20680例目 (555) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20681例目 (556) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20682例目 (557) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 20683例目 (558) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 20684例目 (559) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 20685例目 (560) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20686例目 (561) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20687例目 (562) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20688例目 (563) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20689例目 (564) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20690例目 (565) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20691例目 (566) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20692例目 (567) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20693例目 (568) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20694例目 (569) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20695例目 (570) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20696例目 (571) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20697例目 (572) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20698例目 (573) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20699例目 (574) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20700例目 (575) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20701例目 (576) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20702例目 (577) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20703例目 (578) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20704例目 (579) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20705例目 (580) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20706例目 (581) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20707例目 (582) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20708例目 (583) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
20709例目 (584) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 20710例目 (585) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 20711例目 (586) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20712例目 (587) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20713例目 (588) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20714例目 (589) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20715例目 (590) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20716例目 (591) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20717例目 (592) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20718例目 (593) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20719例目 (594) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20720例目 (595) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20721例目 (596) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20722例目 (597) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20723例目 (598) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20724例目 (599) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20725例目 (600) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20726例目 (601) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20727例目 (602) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20728例目 (603) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20729例目 (604) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20730例目 (605) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20731例目 (606) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20732例目 (607) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20733例目 (608) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20734例目 (609) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20735例目 (610) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20736例目 (611) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20737例目 (612) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20738例目 (613) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20739例目 (614) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20740例目 (615) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20741例目 (616) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20742例目 (617) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20743例目 (618) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20744例目 (619) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20745例目 (620) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20746例目 (621) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20747例目 (622) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20748例目 (623) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20749例目 (624) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20750例目 (625) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20751例目 (626) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20752例目 (627) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20753例目 (628) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20754例目 (629) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20755例目 (630) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20756例目 (631) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20757例目 (632) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20758例目 (633) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20759例目 (634) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20760例目 (635) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20761例目 (636) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20762例目 (637) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20763例目 (638) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20764例目 (639) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20765例目 (640) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20766例目 (641) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20767例目 (642) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20768例目 (643) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20769例目 (644) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 20770例目 (645) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20771例目 (646) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20772例目 (647) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20773例目 (648) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 20774例目 (649) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20775例目 (650) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20776例目 (651) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20777例目 (652) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20778例目 (653) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20779例目 (654) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20780例目 (655) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20781例目 (656) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20782例目 (657) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20783例目 (658) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明
