34903例目 (1) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34904例目 (2) 90代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34905例目 (3) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34906例目 (4) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34907例目 (5) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34908例目 (6) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34909例目 (7) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34910例目 (8) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34911例目 (9) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 34912例目 (10) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34913例目 (11) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34914例目 (12) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34915例目 (13) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34916例目 (14) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34917例目 (15) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34918例目 (16) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34919例目 (17) 70代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34920例目 (18) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34921例目 (19) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34922例目 (20) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34923例目 (21) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 34924例目 (22) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34925例目 (23) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34926例目 (24) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34927例目 (25) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34928例目 (26) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34929例目 (27) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34930例目 (28) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 34931例目 (29) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34932例目 (30) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34933例目 (31) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34934例目 (32) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 34935例目 (33) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34936例目 (34) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34937例目 (35) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34938例目 (36) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34939例目 (37) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34940例目 (38) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34941例目 (39) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34942例目 (40) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34943例目 (41) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 34944例目 (42) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34945例目 (43) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34946例目 (44) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34947例目 (45) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 34948例目 (46) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 34949例目 (47) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 34950例目 (48) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 34951例目 (49) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 34952例目 (50) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 34953例目 (51) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 34954例目 (52) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 34955例目 (53) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 34956例目 (54) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 34957例目 (55) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 34958例目 (56) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34959例目 (57) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34960例目 (58) 60代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 34961例目 (59) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34962例目 (60) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34963例目 (61) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34964例目 (62) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34965例目 (63) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34966例目 (64) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34967例目 (65) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34968例目 (66) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34969例目 (67) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34970例目 (68) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34971例目 (69) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34972例目 (70) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34973例目 (71) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34974例目 (72) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34975例目 (73) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34976例目 (74) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34977例目 (75) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34978例目 (76) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34979例目 (77) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34980例目 (78) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34981例目 (79) 70代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34982例目 (80) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34983例目 (81) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34984例目 (82) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34985例目 (83) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34986例目 (84) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34987例目 (85) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34988例目 (86) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34989例目 (87) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34990例目 (88) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34991例目 (89) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34992例目 (90) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34993例目 (91) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34994例目 (92) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34995例目 (93) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34996例目 (94) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34997例目 (95) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34998例目 (96) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 34999例目 (97) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 35000例目 (98) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 35001例目 (99) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 35002例目 (100) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35003例目 (101) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 35004例目 (102) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35005例目 (103) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35006例目 (104) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 35007例目 (105) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 35008例目 (106) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 35009例目 (107) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 35010例目 (108) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 35011例目 (109) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 35012例目 (110) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 35013例目 (111) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 35014例目 (112) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 35015例目 (113) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 35016例目 (114) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35017例目 (115) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 35018例目 (116) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 陽性者と接触 35019例目 (117) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 35020例目 (118) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 35021例目 (119) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 
35022例目 (120) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35023例目 (121) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35024例目 (122) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35025例目 (123) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35026例目 (124) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
35027例目 (125) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35028例目 (126) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35029例目 (127) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 35030例目 (128) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35031例目 (129) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 35032例目 (130) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35033例目 (131) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 35034例目 (132) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35035例目 (133) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35036例目 (134) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 35037例目 (135) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35038例目 (136) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35039例目 (137) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35040例目 (138) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 35041例目 (139) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35042例目 (140) 90代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35043例目 (141) 80代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35044例目 (142) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 35045例目 (143) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35046例目 (144) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35047例目 (145) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35048例目 (146) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35049例目 (147) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35050例目 (148) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35051例目 (149) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35052例目 (150) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35053例目 (151) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 35054例目 (152) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35055例目 (153) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35056例目 (154) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35057例目 (155) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35058例目 (156) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35059例目 (157) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35060例目 (158) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35061例目 (159) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35062例目 (160) 70代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35063例目 (161) 80代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35064例目 (162) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 35065例目 (163) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 35066例目 (164) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35067例目 (165) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35068例目 (166) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 35069例目 (167) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35070例目 (168) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35071例目 (169) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35072例目 (170) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35073例目 (171) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35074例目 (172) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35075例目 (173) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35076例目 (174) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35077例目 (175) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35078例目 (176) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35079例目 (177) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35080例目 (178) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 35081例目 (179) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35082例目 (180) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35083例目 (181) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
35084例目 (182) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35085例目 (183) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35086例目 (184) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35087例目 (185) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 
35088例目 (186) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 35089例目 (187) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 35090例目 (188) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 35091例目 (189) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 35092例目 (190) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35093例目 (191) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 35094例目 (192) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 35095例目 (193) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35096例目 (194) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35097例目 (195) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 35098例目 (196) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 35099例目 (197) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 35100例目 (198) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 35101例目 (199) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 35102例目 (200) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 
35103例目 (201) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 35104例目 (202) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 35105例目 (203) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 35106例目 (204) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 35107例目 (205) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 35108例目 (206) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
35109例目 (207) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 35110例目 (208) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 35111例目 (209) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35112例目 (210) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 35113例目 (211) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35114例目 (212) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35115例目 (213) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35116例目 (214) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35117例目 (215) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35118例目 (216) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35119例目 (217) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35120例目 (218) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35121例目 (219) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35122例目 (220) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35123例目 (221) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35124例目 (222) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35125例目 (223) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35126例目 (224) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35127例目 (225) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35128例目 (226) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35129例目 (227) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 35130例目 (228) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35131例目 (229) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35132例目 (230) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35133例目 (231) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35134例目 (232) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35135例目 (233) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35136例目 (234) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35137例目 (235) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35138例目 (236) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35139例目 (237) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35140例目 (238) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35141例目 (239) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35142例目 (240) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35143例目 (241) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35144例目 (242) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 
35145例目 (243) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35146例目 (244) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35147例目 (245) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35148例目 (246) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35149例目 (247) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35150例目 (248) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 35151例目 (249) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35152例目 (250) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35153例目 (251) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35154例目 (252) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35155例目 (253) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35156例目 (254) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35157例目 (255) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35158例目 (256) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35159例目 (257) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35160例目 (258) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35161例目 (259) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35162例目 (260) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35163例目 (261) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35164例目 (262) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35165例目 (263) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35166例目 (264) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35167例目 (265) 60代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 35168例目 (266) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35169例目 (267) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35170例目 (268) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35171例目 (269) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35172例目 (270) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35173例目 (271) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35174例目 (272) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35175例目 (273) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35176例目 (274) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35177例目 (275) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35178例目 (276) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35179例目 (277) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35180例目 (278) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35181例目 (279) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35182例目 (280) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35183例目 (281) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
35184例目 (282) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35185例目 (283) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35186例目 (284) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35187例目 (285) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35188例目 (286) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 35189例目 (287) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35190例目 (288) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35191例目 (289) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35192例目 (290) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35193例目 (291) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35194例目 (292) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35195例目 (293) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35196例目 (294) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35197例目 (295) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35198例目 (296) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35199例目 (297) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35200例目 (298) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35201例目 (299) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35202例目 (300) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35203例目 (301) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35204例目 (302) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35205例目 (303) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35206例目 (304) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35207例目 (305) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 35208例目 (306) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35209例目 (307) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35210例目 (308) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 35211例目 (309) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 35212例目 (310) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 35213例目 (311) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35214例目 (312) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35215例目 (313) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35216例目 (314) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35217例目 (315) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 35218例目 (316) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 35219例目 (317) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 35220例目 (318) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35221例目 (319) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35222例目 (320) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35223例目 (321) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35224例目 (322) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35225例目 (323) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35226例目 (324) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35227例目 (325) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35228例目 (326) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35229例目 (327) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35230例目 (328) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35231例目 (329) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35232例目 (330) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35233例目 (331) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35234例目 (332) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35235例目 (333) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35236例目 (334) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35237例目 (335) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35238例目 (336) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35239例目 (337) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35240例目 (338) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35241例目 (339) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35242例目 (340) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35243例目 (341) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35244例目 (342) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35245例目 (343) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35246例目 (344) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35247例目 (345) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35248例目 (346) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35249例目 (347) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35250例目 (348) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35251例目 (349) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35252例目 (350) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35253例目 (351) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35254例目 (352) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35255例目 (353) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35256例目 (354) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35257例目 (355) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35258例目 (356) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35259例目 (357) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35260例目 (358) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35261例目 (359) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35262例目 (360) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35263例目 (361) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35264例目 (362) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35265例目 (363) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35266例目 (364) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35267例目 (365) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 
35268例目 (366) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35269例目 (367) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35270例目 (368) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35271例目 (369) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35272例目 (370) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35273例目 (371) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35274例目 (372) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35275例目 (373) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35276例目 (374) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35277例目 (375) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35278例目 (376) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35279例目 (377) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35280例目 (378) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35281例目 (379) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35282例目 (380) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35283例目 (381) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35284例目 (382) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35285例目 (383) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35286例目 (384) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35287例目 (385) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35288例目 (386) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35289例目 (387) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35290例目 (388) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35291例目 (389) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35292例目 (390) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35293例目 (391) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35294例目 (392) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35295例目 (393) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35296例目 (394) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35297例目 (395) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35298例目 (396) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35299例目 (397) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35300例目 (398) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35301例目 (399) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35302例目 (400) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35303例目 (401) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35304例目 (402) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 35305例目 (403) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 35306例目 (404) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 35307例目 (405) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 35308例目 (406) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 35309例目 (407) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35310例目 (408) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 35311例目 (409) 70代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 35312例目 (410) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 35313例目 (411) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35314例目 (412) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35315例目 (413) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35316例目 (414) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
35317例目 (415) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35318例目 (416) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35319例目 (417) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35320例目 (418) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35321例目 (419) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35322例目 (420) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35323例目 (421) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35324例目 (422) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35325例目 (423) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35326例目 (424) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
35327例目 (425) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35328例目 (426) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35329例目 (427) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35330例目 (428) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35331例目 (429) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
35332例目 (430) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35333例目 (431) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35334例目 (432) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35335例目 (433) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35336例目 (434) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 
35337例目 (435) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 35338例目 (436) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35339例目 (437) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35340例目 (438) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 35341例目 (439) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35342例目 (440) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35343例目 (441) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35344例目 (442) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35345例目 (443) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 35346例目 (444) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35347例目 (445) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 35348例目 (446) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35349例目 (447) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35350例目 (448) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35351例目 (449) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35352例目 (450) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35353例目 (451) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35354例目 (452) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35355例目 (453) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35356例目 (454) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35357例目 (455) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35358例目 (456) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35359例目 (457) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35360例目 (458) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35361例目 (459) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35362例目 (460) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35363例目 (461) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35364例目 (462) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35365例目 (463) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35366例目 (464) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35367例目 (465) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35368例目 (466) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35369例目 (467) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
35370例目 (468) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35371例目 (469) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35372例目 (470) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 35373例目 (471) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35374例目 (472) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 35375例目 (473) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 35376例目 (474) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35377例目 (475) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35378例目 (476) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35379例目 (477) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35380例目 (478) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35381例目 (479) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35382例目 (480) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35383例目 (481) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35384例目 (482) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
35385例目 (483) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35386例目 (484) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 35387例目 (485) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35388例目 (486) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35389例目 (487) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 35390例目 (488) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35391例目 (489) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35392例目 (490) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35393例目 (491) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35394例目 (492) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35395例目 (493) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35396例目 (494) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35397例目 (495) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35398例目 (496) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35399例目 (497) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 35400例目 (498) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35401例目 (499) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35402例目 (500) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35403例目 (501) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35404例目 (502) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35405例目 (503) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35406例目 (504) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35407例目 (505) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35408例目 (506) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35409例目 (507) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35410例目 (508) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 35411例目 (509) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 35412例目 (510) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 35413例目 (511) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 35414例目 (512) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35415例目 (513) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35416例目 (514) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35417例目 (515) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35418例目 (516) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35419例目 (517) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 35420例目 (518) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35421例目 (519) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35422例目 (520) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35423例目 (521) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35424例目 (522) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35425例目 (523) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35426例目 (524) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 35427例目 (525) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35428例目 (526) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35429例目 (527) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35430例目 (528) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35431例目 (529) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35432例目 (530) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35433例目 (531) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35434例目 (532) 60代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35435例目 (533) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35436例目 (534) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35437例目 (535) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35438例目 (536) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35439例目 (537) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35440例目 (538) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35441例目 (539) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35442例目 (540) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35443例目 (541) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
35444例目 (542) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35445例目 (543) 80代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35446例目 (544) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35447例目 (545) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35448例目 (546) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35449例目 (547) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35450例目 (548) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35451例目 (549) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35452例目 (550) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35453例目 (551) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35454例目 (552) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35455例目 (553) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35456例目 (554) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35457例目 (555) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明
