31839例目 (1) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 31840例目 (2) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 31841例目 (3) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 31842例目 (4) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 31843例目 (5) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 31844例目 (6) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 31845例目 (7) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 31846例目 (8) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 31847例目 (9) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 31848例目 (10) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 31849例目 (11) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 31850例目 (12) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 31851例目 (13) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 31852例目 (14) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 31853例目 (15) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 31854例目 (16) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 31855例目 (17) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 31856例目 (18) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 31857例目 (19) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31858例目 (20) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 31859例目 (21) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 31860例目 (22) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 31861例目 (23) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 31862例目 (24) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 31863例目 (25) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 31864例目 (26) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 31865例目 (27) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 31866例目 (28) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 陽性者と接触 
31867例目 (29) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 陽性者と接触 31868例目 (30) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 31869例目 (31) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 31870例目 (32) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31871例目 (33) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 31872例目 (34) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 31873例目 (35) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 31874例目 (36) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 31875例目 (37) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31876例目 (38) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31877例目 (39) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31878例目 (40) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31879例目 (41) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31880例目 (42) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31881例目 (43) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31882例目 (44) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
31883例目 (45) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31884例目 (46) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 31885例目 (47) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 31886例目 (48) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31887例目 (49) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31888例目 (50) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31889例目 (51) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 31890例目 (52) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 31891例目 (53) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 31892例目 (54) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 31893例目 (55) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 31894例目 (56) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31895例目 (57) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31896例目 (58) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31897例目 (59) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31898例目 (60) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 31899例目 (61) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 31900例目 (62) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31901例目 (63) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31902例目 (64) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31903例目 (65) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31904例目 (66) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31905例目 (67) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31906例目 (68) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31907例目 (69) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31908例目 (70) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 31909例目 (71) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31910例目 (72) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31911例目 (73) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31912例目 (74) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31913例目 (75) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31914例目 (76) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31915例目 (77) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31916例目 (78) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31917例目 (79) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31918例目 (80) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31919例目 (81) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31920例目 (82) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31921例目 (83) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31922例目 (84) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31923例目 (85) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31924例目 (86) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 31925例目 (87) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31926例目 (88) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31927例目 (89) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
31928例目 (90) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31929例目 (91) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31930例目 (92) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31931例目 (93) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31932例目 (94) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 31933例目 (95) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31934例目 (96) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 31935例目 (97) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 31936例目 (98) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 31937例目 (99) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 31938例目 (100) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 31939例目 (101) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 31940例目 (102) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 31941例目 (103) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 31942例目 (104) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 31943例目 (105) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 31944例目 (106) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 31945例目 (107) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 31946例目 (108) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 31947例目 (109) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 31948例目 (110) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 31949例目 (111) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 31950例目 (112) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 31951例目 (113) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 31952例目 (114) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31953例目 (115) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 31954例目 (116) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 31955例目 (117) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 31956例目 (118) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 31957例目 (119) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 
31958例目 (120) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 31959例目 (121) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 31960例目 (122) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 31961例目 (123) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 31962例目 (124) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 31963例目 (125) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 31964例目 (126) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 31965例目 (127) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31966例目 (128) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31967例目 (129) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31968例目 (130) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31969例目 (131) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31970例目 (132) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31971例目 (133) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31972例目 (134) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31973例目 (135) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 31974例目 (136) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 31975例目 (137) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 31976例目 (138) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 陽性者と接触 31977例目 (139) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 31978例目 (140) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 31979例目 (141) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31980例目 (142) 70代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31981例目 (143) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 31982例目 (144) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31983例目 (145) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31984例目 (146) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31985例目 (147) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31986例目 (148) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31987例目 (149) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31988例目 (150) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31989例目 (151) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31990例目 (152) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

31991例目 (153) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31992例目 (154) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31993例目 (155) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31994例目 (156) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 31995例目 (157) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 31996例目 (158) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31997例目 (159) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 31998例目 (160) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 31999例目 (161) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32000例目 (162) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32001例目 (163) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32002例目 (164) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32003例目 (165) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32004例目 (166) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32005例目 (167) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32006例目 (168) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 32007例目 (169) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32008例目 (170) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32009例目 (171) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32010例目 (172) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32011例目 (173) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32012例目 (174) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32013例目 (175) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32014例目 (176) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32015例目 (177) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32016例目 (178) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32017例目 (179) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32018例目 (180) 70代 男性 川崎市川崎区 調査中 調査中 中等症 調査中 不明 32019例目 (181) 60代 男性 市外（都内） 調査中 調査中 中等症 調査中 不明 32020例目 (182) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32021例目 (183) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32022例目 (184) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32023例目 (185) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32024例目 (186) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32025例目 (187) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
32026例目 (188) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 32027例目 (189) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 32028例目 (190) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32029例目 (191) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 32030例目 (192) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 32031例目 (193) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 32032例目 (194) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 32033例目 (195) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 32034例目 (196) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 陽性者と接触 32035例目 (197) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 32036例目 (198) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 32037例目 (199) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 32038例目 (200) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 32039例目 (201) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 32040例目 (202) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 32041例目 (203) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 32042例目 (204) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 32043例目 (205) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 32044例目 (206) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 32045例目 (207) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 32046例目 (208) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32047例目 (209) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32048例目 (210) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32049例目 (211) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 32050例目 (212) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32051例目 (213) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32052例目 (214) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32053例目 (215) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32054例目 (216) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32055例目 (217) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32056例目 (218) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32057例目 (219) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32058例目 (220) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32059例目 (221) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32060例目 (222) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32061例目 (223) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 
32062例目 (224) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32063例目 (225) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 32064例目 (226) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32065例目 (227) 70代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32066例目 (228) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32067例目 (229) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32068例目 (230) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32069例目 (231) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32070例目 (232) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32071例目 (233) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32072例目 (234) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32073例目 (235) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32074例目 (236) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32075例目 (237) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32076例目 (238) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32077例目 (239) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32078例目 (240) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32079例目 (241) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 32080例目 (242) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32081例目 (243) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
32082例目 (244) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32083例目 (245) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32084例目 (246) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32085例目 (247) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32086例目 (248) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32087例目 (249) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32088例目 (250) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 32089例目 (251) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32090例目 (252) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32091例目 (253) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32092例目 (254) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32093例目 (255) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32094例目 (256) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32095例目 (257) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32096例目 (258) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32097例目 (259) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32098例目 (260) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32099例目 (261) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32100例目 (262) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32101例目 (263) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32102例目 (264) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32103例目 (265) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32104例目 (266) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32105例目 (267) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32106例目 (268) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32107例目 (269) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32108例目 (270) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32109例目 (271) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32110例目 (272) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32111例目 (273) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32112例目 (274) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32113例目 (275) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32114例目 (276) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32115例目 (277) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32116例目 (278) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32117例目 (279) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 32118例目 (280) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32119例目 (281) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32120例目 (282) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32121例目 (283) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32122例目 (284) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32123例目 (285) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32124例目 (286) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32125例目 (287) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32126例目 (288) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32127例目 (289) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32128例目 (290) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32129例目 (291) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32130例目 (292) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32131例目 (293) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32132例目 (294) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32133例目 (295) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 32134例目 (296) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32135例目 (297) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 32136例目 (298) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32137例目 (299) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
32138例目 (300) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 32139例目 (301) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 32140例目 (302) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 32141例目 (303) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 32142例目 (304) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32143例目 (305) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 32144例目 (306) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 32145例目 (307) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 32146例目 (308) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 32147例目 (309) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 32148例目 (310) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 32149例目 (311) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 32150例目 (312) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 
32151例目 (313) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32152例目 (314) 70代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 32153例目 (315) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32154例目 (316) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32155例目 (317) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32156例目 (318) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32157例目 (319) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
32158例目 (320) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 32159例目 (321) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32160例目 (322) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32161例目 (323) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32162例目 (324) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32163例目 (325) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32164例目 (326) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 32165例目 (327) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 32166例目 (328) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 32167例目 (329) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 32168例目 (330) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 32169例目 (331) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 32170例目 (332) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 32171例目 (333) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 32172例目 (334) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32173例目 (335) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 32174例目 (336) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32175例目 (337) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32176例目 (338) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32177例目 (339) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32178例目 (340) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32179例目 (341) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32180例目 (342) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32181例目 (343) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 32182例目 (344) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32183例目 (345) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32184例目 (346) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32185例目 (347) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32186例目 (348) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32187例目 (349) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32188例目 (350) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32189例目 (351) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32190例目 (352) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32191例目 (353) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32192例目 (354) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32193例目 (355) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32194例目 (356) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32195例目 (357) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 32196例目 (358) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32197例目 (359) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32198例目 (360) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32199例目 (361) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32200例目 (362) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32201例目 (363) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32202例目 (364) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32203例目 (365) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32204例目 (366) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32205例目 (367) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32206例目 (368) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32207例目 (369) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32208例目 (370) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 32209例目 (371) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32210例目 (372) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32211例目 (373) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32212例目 (374) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32213例目 (375) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32214例目 (376) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32215例目 (377) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32216例目 (378) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32217例目 (379) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32218例目 (380) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32219例目 (381) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 32220例目 (382) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 32221例目 (383) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32222例目 (384) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32223例目 (385) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32224例目 (386) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32225例目 (387) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32226例目 (388) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32227例目 (389) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
32228例目 (390) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 32229例目 (391) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 32230例目 (392) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 32231例目 (393) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 32232例目 (394) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 32233例目 (395) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 32234例目 (396) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 32235例目 (397) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32236例目 (398) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32237例目 (399) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32238例目 (400) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32239例目 (401) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32240例目 (402) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32241例目 (403) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32242例目 (404) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32243例目 (405) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32244例目 (406) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32245例目 (407) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32246例目 (408) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32247例目 (409) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32248例目 (410) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32249例目 (411) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32250例目 (412) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32251例目 (413) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32252例目 (414) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32253例目 (415) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32254例目 (416) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32255例目 (417) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32256例目 (418) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32257例目 (419) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32258例目 (420) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32259例目 (421) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32260例目 (422) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32261例目 (423) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32262例目 (424) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32263例目 (425) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32264例目 (426) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32265例目 (427) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32266例目 (428) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32267例目 (429) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32268例目 (430) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32269例目 (431) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32270例目 (432) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32271例目 (433) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32272例目 (434) 80代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32273例目 (435) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
32274例目 (436) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 32275例目 (437) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32276例目 (438) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 32277例目 (439) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 32278例目 (440) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 32279例目 (441) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 32280例目 (442) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 32281例目 (443) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 32282例目 (444) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 32283例目 (445) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 32284例目 (446) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 32285例目 (447) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 32286例目 (448) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 32287例目 (449) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 32288例目 (450) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 32289例目 (451) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
32290例目 (452) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32291例目 (453) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32292例目 (454) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32293例目 (455) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32294例目 (456) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32295例目 (457) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32296例目 (458) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32297例目 (459) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32298例目 (460) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32299例目 (461) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32300例目 (462) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32301例目 (463) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32302例目 (464) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32303例目 (465) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32304例目 (466) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32305例目 (467) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32306例目 (468) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32307例目 (469) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32308例目 (470) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32309例目 (471) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32310例目 (472) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32311例目 (473) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32312例目 (474) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32313例目 (475) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32314例目 (476) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 32315例目 (477) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32316例目 (478) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32317例目 (479) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32318例目 (480) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32319例目 (481) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32320例目 (482) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32321例目 (483) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32322例目 (484) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32323例目 (485) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32324例目 (486) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32325例目 (487) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32326例目 (488) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32327例目 (489) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32328例目 (490) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32329例目 (491) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32330例目 (492) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32331例目 (493) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32332例目 (494) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32333例目 (495) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32334例目 (496) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32335例目 (497) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32336例目 (498) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32337例目 (499) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32338例目 (500) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32339例目 (501) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32340例目 (502) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32341例目 (503) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32342例目 (504) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32343例目 (505) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32344例目 (506) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32345例目 (507) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32346例目 (508) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32347例目 (509) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32348例目 (510) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32349例目 (511) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32350例目 (512) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32351例目 (513) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32352例目 (514) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32353例目 (515) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32354例目 (516) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32355例目 (517) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32356例目 (518) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32357例目 (519) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32358例目 (520) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32359例目 (521) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32360例目 (522) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32361例目 (523) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32362例目 (524) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32363例目 (525) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32364例目 (526) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32365例目 (527) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32366例目 (528) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32367例目 (529) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32368例目 (530) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32369例目 (531) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32370例目 (532) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32371例目 (533) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32372例目 (534) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32373例目 (535) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32374例目 (536) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32375例目 (537) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32376例目 (538) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32377例目 (539) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32378例目 (540) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32379例目 (541) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32380例目 (542) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32381例目 (543) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32382例目 (544) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32383例目 (545) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32384例目 (546) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32385例目 (547) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32386例目 (548) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32387例目 (549) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32388例目 (550) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32389例目 (551) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32390例目 (552) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32391例目 (553) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32392例目 (554) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32393例目 (555) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32394例目 (556) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32395例目 (557) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32396例目 (558) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32397例目 (559) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32398例目 (560) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32399例目 (561) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32400例目 (562) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32401例目 (563) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32402例目 (564) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32403例目 (565) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32404例目 (566) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32405例目 (567) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32406例目 (568) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32407例目 (569) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32408例目 (570) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32409例目 (571) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32410例目 (572) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32411例目 (573) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32412例目 (574) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32413例目 (575) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32414例目 (576) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32415例目 (577) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32416例目 (578) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32417例目 (579) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32418例目 (580) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32419例目 (581) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32420例目 (582) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32421例目 (583) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32422例目 (584) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32423例目 (585) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32424例目 (586) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32425例目 (587) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32426例目 (588) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32427例目 (589) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32428例目 (590) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32429例目 (591) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32430例目 (592) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32431例目 (593) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32432例目 (594) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32433例目 (595) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32434例目 (596) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32435例目 (597) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32436例目 (598) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 32437例目 (599) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 32438例目 (600) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 32439例目 (601) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 32440例目 (602) 60代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 32441例目 (603) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
32442例目 (604) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32443例目 (605) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32444例目 (606) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32445例目 (607) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32446例目 (608) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32447例目 (609) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32448例目 (610) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32449例目 (611) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32450例目 (612) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32451例目 (613) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32452例目 (614) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32453例目 (615) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32454例目 (616) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32455例目 (617) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32456例目 (618) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32457例目 (619) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32458例目 (620) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32459例目 (621) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32460例目 (622) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32461例目 (623) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32462例目 (624) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32463例目 (625) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32464例目 (626) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32465例目 (627) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32466例目 (628) 60代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 32467例目 (629) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32468例目 (630) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32469例目 (631) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 32470例目 (632) 50代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 32471例目 (633) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 32472例目 (634) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
32473例目 (635) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32474例目 (636) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 32475例目 (637) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 32476例目 (638) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 32477例目 (639) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 32478例目 (640) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 32479例目 (641) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 32480例目 (642) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32481例目 (643) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32482例目 (644) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32483例目 (645) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32484例目 (646) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32485例目 (647) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32486例目 (648) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32487例目 (649) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32488例目 (650) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32489例目 (651) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32490例目 (652) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32491例目 (653) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32492例目 (654) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32493例目 (655) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32494例目 (656) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32495例目 (657) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32496例目 (658) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32497例目 (659) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32498例目 (660) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 32499例目 (661) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 32500例目 (662) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 32501例目 (663) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32502例目 (664) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32503例目 (665) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32504例目 (666) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32505例目 (667) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32506例目 (668) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32507例目 (669) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32508例目 (670) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32509例目 (671) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32510例目 (672) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32511例目 (673) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
32512例目 (674) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 32513例目 (675) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32514例目 (676) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32515例目 (677) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32516例目 (678) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 32517例目 (679) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32518例目 (680) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 32519例目 (681) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32520例目 (682) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32521例目 (683) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32522例目 (684) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32523例目 (685) 30代 女性 川崎市川崎区 調査中 調査中 中等症 調査中 不明 32524例目 (686) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 32525例目 (687) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 32526例目 (688) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 32527例目 (689) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 32528例目 (690) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 32529例目 (691) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 32530例目 (692) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 32531例目 (693) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32532例目 (694) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32533例目 (695) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32534例目 (696) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 32535例目 (697) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 32536例目 (698) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32537例目 (699) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32538例目 (700) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32539例目 (701) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32540例目 (702) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32541例目 (703) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32542例目 (704) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32543例目 (705) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 32544例目 (706) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 32545例目 (707) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32546例目 (708) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32547例目 (709) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32548例目 (710) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32549例目 (711) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32550例目 (712) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明
