29820例目 (1) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29821例目 (2) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29822例目 (3) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29823例目 (4) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29824例目 (5) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29825例目 (6) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29826例目 (7) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29827例目 (8) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29828例目 (9) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29829例目 (10) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29830例目 (11) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29831例目 (12) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29832例目 (13) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29833例目 (14) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29834例目 (15) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 29835例目 (16) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29836例目 (17) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29837例目 (18) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29838例目 (19) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29839例目 (20) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29840例目 (21) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29841例目 (22) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29842例目 (23) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29843例目 (24) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29844例目 (25) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29845例目 (26) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29846例目 (27) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29847例目 (28) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29848例目 (29) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29849例目 (30) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29850例目 (31) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29851例目 (32) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29852例目 (33) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29853例目 (34) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
29854例目 (35) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29855例目 (36) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29856例目 (37) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29857例目 (38) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29858例目 (39) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29859例目 (40) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29860例目 (41) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29861例目 (42) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29862例目 (43) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29863例目 (44) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29864例目 (45) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29865例目 (46) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29866例目 (47) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29867例目 (48) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29868例目 (49) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29869例目 (50) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29870例目 (51) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29871例目 (52) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29872例目 (53) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29873例目 (54) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
29874例目 (55) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 29875例目 (56) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 29876例目 (57) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 29877例目 (58) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 29878例目 (59) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 29879例目 (60) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29880例目 (61) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 29881例目 (62) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 29882例目 (63) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 29883例目 (64) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 29884例目 (65) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 
29885例目 (66) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 29886例目 (67) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 29887例目 (68) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 29888例目 (69) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 29889例目 (70) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 29890例目 (71) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 29891例目 (72) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 29892例目 (73) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 29893例目 (74) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 29894例目 (75) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
29895例目 (76) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 29896例目 (77) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 29897例目 (78) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29898例目 (79) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29899例目 (80) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29900例目 (81) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29901例目 (82) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29902例目 (83) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29903例目 (84) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29904例目 (85) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29905例目 (86) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29906例目 (87) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29907例目 (88) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29908例目 (89) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29909例目 (90) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
29910例目 (91) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29911例目 (92) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29912例目 (93) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29913例目 (94) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29914例目 (95) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29915例目 (96) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29916例目 (97) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29917例目 (98) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29918例目 (99) 70代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29919例目 (100) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29920例目 (101) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29921例目 (102) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29922例目 (103) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29923例目 (104) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
29924例目 (105) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29925例目 (106) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 29926例目 (107) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29927例目 (108) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29928例目 (109) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29929例目 (110) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29930例目 (111) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29931例目 (112) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29932例目 (113) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29933例目 (114) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29934例目 (115) 80代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29935例目 (116) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29936例目 (117) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29937例目 (118) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29938例目 (119) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29939例目 (120) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29940例目 (121) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29941例目 (122) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29942例目 (123) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29943例目 (124) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29944例目 (125) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29945例目 (126) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29946例目 (127) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29947例目 (128) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 29948例目 (129) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29949例目 (130) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29950例目 (131) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29951例目 (132) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29952例目 (133) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29953例目 (134) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29954例目 (135) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29955例目 (136) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29956例目 (137) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29957例目 (138) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29958例目 (139) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29959例目 (140) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29960例目 (141) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 29961例目 (142) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29962例目 (143) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29963例目 (144) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29964例目 (145) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29965例目 (146) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29966例目 (147) 90代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29967例目 (148) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29968例目 (149) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29969例目 (150) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29970例目 (151) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 29971例目 (152) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29972例目 (153) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29973例目 (154) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29974例目 (155) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29975例目 (156) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29976例目 (157) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29977例目 (158) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 29978例目 (159) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29979例目 (160) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

29980例目 (161) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 29981例目 (162) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 29982例目 (163) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29983例目 (164) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29984例目 (165) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29985例目 (166) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29986例目 (167) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29987例目 (168) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29988例目 (169) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29989例目 (170) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29990例目 (171) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 29991例目 (172) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29992例目 (173) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29993例目 (174) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 29994例目 (175) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29995例目 (176) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29996例目 (177) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 29997例目 (178) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29998例目 (179) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 29999例目 (180) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30000例目 (181) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30001例目 (182) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30002例目 (183) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30003例目 (184) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30004例目 (185) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30005例目 (186) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30006例目 (187) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30007例目 (188) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30008例目 (189) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30009例目 (190) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30010例目 (191) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30011例目 (192) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30012例目 (193) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
30013例目 (194) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30014例目 (195) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30015例目 (196) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30016例目 (197) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30017例目 (198) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30018例目 (199) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30019例目 (200) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30020例目 (201) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30021例目 (202) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30022例目 (203) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30023例目 (204) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30024例目 (205) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30025例目 (206) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30026例目 (207) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30027例目 (208) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30028例目 (209) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30029例目 (210) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30030例目 (211) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30031例目 (212) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30032例目 (213) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30033例目 (214) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30034例目 (215) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30035例目 (216) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30036例目 (217) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30037例目 (218) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30038例目 (219) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30039例目 (220) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30040例目 (221) 80代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30041例目 (222) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30042例目 (223) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30043例目 (224) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30044例目 (225) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30045例目 (226) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30046例目 (227) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30047例目 (228) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30048例目 (229) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30049例目 (230) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30050例目 (231) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30051例目 (232) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 30052例目 (233) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30053例目 (234) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30054例目 (235) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30055例目 (236) 70代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30056例目 (237) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30057例目 (238) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30058例目 (239) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30059例目 (240) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30060例目 (241) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30061例目 (242) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30062例目 (243) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30063例目 (244) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30064例目 (245) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30065例目 (246) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30066例目 (247) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30067例目 (248) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30068例目 (249) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30069例目 (250) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30070例目 (251) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30071例目 (252) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30072例目 (253) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30073例目 (254) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 30074例目 (255) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30075例目 (256) 80代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30076例目 (257) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 30077例目 (258) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30078例目 (259) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30079例目 (260) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30080例目 (261) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30081例目 (262) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30082例目 (263) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30083例目 (264) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30084例目 (265) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30085例目 (266) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30086例目 (267) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30087例目 (268) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30088例目 (269) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 30089例目 (270) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30090例目 (271) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30091例目 (272) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30092例目 (273) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30093例目 (274) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30094例目 (275) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30095例目 (276) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30096例目 (277) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30097例目 (278) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30098例目 (279) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30099例目 (280) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30100例目 (281) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30101例目 (282) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30102例目 (283) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30103例目 (284) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30104例目 (285) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30105例目 (286) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30106例目 (287) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30107例目 (288) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30108例目 (289) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30109例目 (290) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30110例目 (291) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30111例目 (292) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30112例目 (293) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30113例目 (294) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 30114例目 (295) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 30115例目 (296) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30116例目 (297) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30117例目 (298) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
30118例目 (299) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 30119例目 (300) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30120例目 (301) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 30121例目 (302) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 30122例目 (303) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 30123例目 (304) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 30124例目 (305) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 30125例目 (306) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30126例目 (307) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 30127例目 (308) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 30128例目 (309) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 30129例目 (310) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 30130例目 (311) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 30131例目 (312) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 30132例目 (313) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 30133例目 (314) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 30134例目 (315) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 30135例目 (316) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30136例目 (317) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30137例目 (318) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 30138例目 (319) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 30139例目 (320) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30140例目 (321) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30141例目 (322) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30142例目 (323) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30143例目 (324) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30144例目 (325) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30145例目 (326) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30146例目 (327) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30147例目 (328) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30148例目 (329) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30149例目 (330) 70代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30150例目 (331) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30151例目 (332) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30152例目 (333) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30153例目 (334) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30154例目 (335) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30155例目 (336) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30156例目 (337) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30157例目 (338) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30158例目 (339) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30159例目 (340) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30160例目 (341) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30161例目 (342) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30162例目 (343) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30163例目 (344) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 30164例目 (345) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 30165例目 (346) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30166例目 (347) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30167例目 (348) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30168例目 (349) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30169例目 (350) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30170例目 (351) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30171例目 (352) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30172例目 (353) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30173例目 (354) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30174例目 (355) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30175例目 (356) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30176例目 (357) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30177例目 (358) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30178例目 (359) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30179例目 (360) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30180例目 (361) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30181例目 (362) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30182例目 (363) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30183例目 (364) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30184例目 (365) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30185例目 (366) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30186例目 (367) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30187例目 (368) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30188例目 (369) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30189例目 (370) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30190例目 (371) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30191例目 (372) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30192例目 (373) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30193例目 (374) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30194例目 (375) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30195例目 (376) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30196例目 (377) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30197例目 (378) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30198例目 (379) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30199例目 (380) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30200例目 (381) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30201例目 (382) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30202例目 (383) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30203例目 (384) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30204例目 (385) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30205例目 (386) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30206例目 (387) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30207例目 (388) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30208例目 (389) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30209例目 (390) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30210例目 (391) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30211例目 (392) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30212例目 (393) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30213例目 (394) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30214例目 (395) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30215例目 (396) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30216例目 (397) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30217例目 (398) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30218例目 (399) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30219例目 (400) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30220例目 (401) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30221例目 (402) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30222例目 (403) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30223例目 (404) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30224例目 (405) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30225例目 (406) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30226例目 (407) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30227例目 (408) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30228例目 (409) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 30229例目 (410) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30230例目 (411) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30231例目 (412) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30232例目 (413) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30233例目 (414) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30234例目 (415) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30235例目 (416) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30236例目 (417) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30237例目 (418) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30238例目 (419) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30239例目 (420) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30240例目 (421) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 30241例目 (422) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30242例目 (423) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 30243例目 (424) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30244例目 (425) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30245例目 (426) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30246例目 (427) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30247例目 (428) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30248例目 (429) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30249例目 (430) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30250例目 (431) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30251例目 (432) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30252例目 (433) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30253例目 (434) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30254例目 (435) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30255例目 (436) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30256例目 (437) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30257例目 (438) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30258例目 (439) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30259例目 (440) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30260例目 (441) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30261例目 (442) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30262例目 (443) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30263例目 (444) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30264例目 (445) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30265例目 (446) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30266例目 (447) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30267例目 (448) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30268例目 (449) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30269例目 (450) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30270例目 (451) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30271例目 (452) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30272例目 (453) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30273例目 (454) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30274例目 (455) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30275例目 (456) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30276例目 (457) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30277例目 (458) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30278例目 (459) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 30279例目 (460) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30280例目 (461) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30281例目 (462) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30282例目 (463) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30283例目 (464) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30284例目 (465) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30285例目 (466) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30286例目 (467) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30287例目 (468) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 30288例目 (469) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30289例目 (470) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30290例目 (471) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30291例目 (472) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30292例目 (473) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 30293例目 (474) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 30294例目 (475) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 30295例目 (476) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 30296例目 (477) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
30297例目 (478) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 30298例目 (479) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30299例目 (480) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30300例目 (481) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 30301例目 (482) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30302例目 (483) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30303例目 (484) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30304例目 (485) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30305例目 (486) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30306例目 (487) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30307例目 (488) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 30308例目 (489) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30309例目 (490) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 30310例目 (491) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30311例目 (492) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30312例目 (493) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30313例目 (494) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30314例目 (495) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 30315例目 (496) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 30316例目 (497) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 30317例目 (498) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 30318例目 (499) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 30319例目 (500) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30320例目 (501) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 30321例目 (502) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 30322例目 (503) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 30323例目 (504) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 
30324例目 (505) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30325例目 (506) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30326例目 (507) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30327例目 (508) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30328例目 (509) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30329例目 (510) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30330例目 (511) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 30331例目 (512) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
30332例目 (513) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 30333例目 (514) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 30334例目 (515) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 30335例目 (516) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 30336例目 (517) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 30337例目 (518) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 30338例目 (519) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 30339例目 (520) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30340例目 (521) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 30341例目 (522) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 30342例目 (523) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 30343例目 (524) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 30344例目 (525) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 30345例目 (526) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 30346例目 (527) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 30347例目 (528) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 30348例目 (529) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 30349例目 (530) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 30350例目 (531) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 30351例目 (532) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 30352例目 (533) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 30353例目 (534) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 30354例目 (535) 70代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 30355例目 (536) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 30356例目 (537) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 30357例目 (538) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 30358例目 (539) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 30359例目 (540) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30360例目 (541) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 30361例目 (542) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 30362例目 (543) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 30363例目 (544) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 30364例目 (545) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 30365例目 (546) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 30366例目 (547) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 30367例目 (548) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 30368例目 (549) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 
30369例目 (550) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30370例目 (551) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 30371例目 (552) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30372例目 (553) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30373例目 (554) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30374例目 (555) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30375例目 (556) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30376例目 (557) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30377例目 (558) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30378例目 (559) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30379例目 (560) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

30380例目 (561) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 30381例目 (562) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 30382例目 (563) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 30383例目 (564) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 30384例目 (565) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 30385例目 (566) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 30386例目 (567) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 30387例目 (568) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 30388例目 (569) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 30389例目 (570) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 30390例目 (571) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30391例目 (572) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 30392例目 (573) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 30393例目 (574) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明
