令和３年８月２７日 
報 道 発 表 資 料 
新型コロナウイルス感染症患者等の発生について 
川崎市内において、新型コロナウイルスに感染した患者等が確認されました。本件につい て、関係自治体と連携し、濃厚接触者の把握を含めた積極的疫学調査、健康観察等を実施し てまいります。  
１ 新規陽性者  
 本日の陽性者は、６２８名です。  
２ 陽性者の属性及び内訳 
 別紙のとおり  
以上  
報道機関各位におかれましては、感染症法の精神に基づき、患者及び患者家族等については、 本人等が特定されることがないよう、格段の御配慮をお願いします。
担 
当
川崎市健康福祉局保健所感染症対策課 小泉 
電話：044-200-2446 




別紙 
＜本日発表分の陽性者の属性＞ 
年代 
性別 
居住地 
感染経路 症状
総数 10歳未満 10代 20代 30代 40代 50代 60代 70代 80代 90代 100歳以上 628 45 62 194 118 109 62 22 8 8 0 0 
総数 男性 女性 
628 366 262 
総数 川崎区 幸区 中原区 高津区 宮前区 多摩区 麻生区 市外 
628 151 71 62 62 58 70 34 120 
総数 陽性者と接触 家庭内 不明 
628 33 83 512 
総数 無症状 軽症 中等症 重症 調査中 
628 0 0 1 0 627 

＜内訳＞ 番号
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32551例目 (1) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32552例目 (2) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32553例目 (3) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32554例目 (4) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32555例目 (5) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32556例目 (6) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32557例目 (7) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32558例目 (8) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32559例目 (9) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32560例目 (10) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32561例目 (11) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32562例目 (12) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32563例目 (13) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32564例目 (14) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32565例目 (15) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32566例目 (16) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32567例目 (17) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32568例目 (18) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32569例目 (19) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32570例目 (20) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32571例目 (21) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32572例目 (22) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32573例目 (23) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32574例目 (24) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32575例目 (25) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32576例目 (26) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32577例目 (27) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32578例目 (28) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32579例目 (29) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32580例目 (30) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32581例目 (31) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32582例目 (32) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32583例目 (33) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
32584例目 (34) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 32585例目 (35) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 32586例目 (36) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 32587例目 (37) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 32588例目 (38) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32589例目 (39) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 32590例目 (40) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32591例目 (41) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32592例目 (42) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32593例目 (43) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32594例目 (44) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32595例目 (45) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 32596例目 (46) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32597例目 (47) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32598例目 (48) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32599例目 (49) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32600例目 (50) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32601例目 (51) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32602例目 (52) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32603例目 (53) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32604例目 (54) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32605例目 (55) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 32606例目 (56) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32607例目 (57) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32608例目 (58) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32609例目 (59) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32610例目 (60) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32611例目 (61) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32612例目 (62) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32613例目 (63) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32614例目 (64) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32615例目 (65) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32616例目 (66) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32617例目 (67) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32618例目 (68) 80代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32619例目 (69) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32620例目 (70) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32621例目 (71) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
32622例目 (72) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32623例目 (73) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32624例目 (74) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32625例目 (75) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32626例目 (76) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32627例目 (77) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 32628例目 (78) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32629例目 (79) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32630例目 (80) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32631例目 (81) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32632例目 (82) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32633例目 (83) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32634例目 (84) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32635例目 (85) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 32636例目 (86) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32637例目 (87) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32638例目 (88) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32639例目 (89) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32640例目 (90) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 32641例目 (91) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32642例目 (92) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32643例目 (93) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32644例目 (94) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32645例目 (95) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32646例目 (96) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32647例目 (97) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 32648例目 (98) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32649例目 (99) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32650例目 (100) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32651例目 (101) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32652例目 (102) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32653例目 (103) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32654例目 (104) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32655例目 (105) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32656例目 (106) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32657例目 (107) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32658例目 (108) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32659例目 (109) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32660例目 (110) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32661例目 (111) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32662例目 (112) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32663例目 (113) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32664例目 (114) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32665例目 (115) 70代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32666例目 (116) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32667例目 (117) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32668例目 (118) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32669例目 (119) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32670例目 (120) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32671例目 (121) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32672例目 (122) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32673例目 (123) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32674例目 (124) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32675例目 (125) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32676例目 (126) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32677例目 (127) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32678例目 (128) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32679例目 (129) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32680例目 (130) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 32681例目 (131) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32682例目 (132) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32683例目 (133) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32684例目 (134) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32685例目 (135) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32686例目 (136) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 32687例目 (137) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 32688例目 (138) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 32689例目 (139) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 32690例目 (140) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 32691例目 (141) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 32692例目 (142) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 32693例目 (143) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 32694例目 (144) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32695例目 (145) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32696例目 (146) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32697例目 (147) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32698例目 (148) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32699例目 (149) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32700例目 (150) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32701例目 (151) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32702例目 (152) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32703例目 (153) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 32704例目 (154) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 32705例目 (155) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 32706例目 (156) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 32707例目 (157) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 32708例目 (158) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 32709例目 (159) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 32710例目 (160) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 32711例目 (161) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 32712例目 (162) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 32713例目 (163) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 32714例目 (164) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 32715例目 (165) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 32716例目 (166) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 32717例目 (167) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 32718例目 (168) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 32719例目 (169) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 32720例目 (170) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 32721例目 (171) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32722例目 (172) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 32723例目 (173) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 32724例目 (174) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 32725例目 (175) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 32726例目 (176) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 32727例目 (177) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 32728例目 (178) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 陽性者と接触 
32729例目 (179) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32730例目 (180) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32731例目 (181) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32732例目 (182) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
32733例目 (183) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 32734例目 (184) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 32735例目 (185) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 32736例目 (186) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 32737例目 (187) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
32738例目 (188) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 32739例目 (189) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 32740例目 (190) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32741例目 (191) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32742例目 (192) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32743例目 (193) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32744例目 (194) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32745例目 (195) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32746例目 (196) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 32747例目 (197) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32748例目 (198) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32749例目 (199) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32750例目 (200) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32751例目 (201) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32752例目 (202) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32753例目 (203) 80代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
32754例目 (204) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32755例目 (205) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32756例目 (206) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32757例目 (207) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32758例目 (208) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32759例目 (209) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32760例目 (210) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32761例目 (211) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32762例目 (212) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32763例目 (213) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
32764例目 (214) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 32765例目 (215) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 32766例目 (216) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 32767例目 (217) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 32768例目 (218) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 32769例目 (219) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 32770例目 (220) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 32771例目 (221) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 
32772例目 (222) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32773例目 (223) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32774例目 (224) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32775例目 (225) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32776例目 (226) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32777例目 (227) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32778例目 (228) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32779例目 (229) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32780例目 (230) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32781例目 (231) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32782例目 (232) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32783例目 (233) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32784例目 (234) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32785例目 (235) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32786例目 (236) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32787例目 (237) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32788例目 (238) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
32789例目 (239) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32790例目 (240) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32791例目 (241) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32792例目 (242) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32793例目 (243) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32794例目 (244) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32795例目 (245) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32796例目 (246) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32797例目 (247) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32798例目 (248) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32799例目 (249) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32800例目 (250) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32801例目 (251) 80代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
32802例目 (252) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32803例目 (253) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 32804例目 (254) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 32805例目 (255) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 32806例目 (256) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 32807例目 (257) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32808例目 (258) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32809例目 (259) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32810例目 (260) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32811例目 (261) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32812例目 (262) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32813例目 (263) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32814例目 (264) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32815例目 (265) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32816例目 (266) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32817例目 (267) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32818例目 (268) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32819例目 (269) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 32820例目 (270) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 32821例目 (271) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 32822例目 (272) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 32823例目 (273) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 32824例目 (274) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 32825例目 (275) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 32826例目 (276) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32827例目 (277) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32828例目 (278) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32829例目 (279) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 32830例目 (280) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32831例目 (281) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32832例目 (282) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32833例目 (283) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32834例目 (284) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32835例目 (285) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32836例目 (286) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 32837例目 (287) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32838例目 (288) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32839例目 (289) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32840例目 (290) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32841例目 (291) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32842例目 (292) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 32843例目 (293) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32844例目 (294) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 32845例目 (295) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32846例目 (296) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32847例目 (297) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32848例目 (298) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32849例目 (299) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32850例目 (300) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32851例目 (301) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32852例目 (302) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32853例目 (303) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32854例目 (304) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32855例目 (305) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32856例目 (306) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32857例目 (307) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32858例目 (308) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32859例目 (309) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32860例目 (310) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32861例目 (311) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32862例目 (312) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32863例目 (313) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32864例目 (314) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32865例目 (315) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32866例目 (316) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32867例目 (317) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32868例目 (318) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32869例目 (319) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32870例目 (320) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32871例目 (321) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32872例目 (322) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32873例目 (323) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32874例目 (324) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32875例目 (325) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32876例目 (326) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32877例目 (327) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32878例目 (328) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32879例目 (329) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32880例目 (330) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32881例目 (331) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32882例目 (332) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32883例目 (333) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32884例目 (334) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
32885例目 (335) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 32886例目 (336) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 32887例目 (337) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 32888例目 (338) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
32889例目 (339) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 32890例目 (340) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 32891例目 (341) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 32892例目 (342) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32893例目 (343) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 32894例目 (344) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 32895例目 (345) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 32896例目 (346) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 32897例目 (347) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 32898例目 (348) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32899例目 (349) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 32900例目 (350) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 32901例目 (351) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 32902例目 (352) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 32903例目 (353) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 32904例目 (354) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 32905例目 (355) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 32906例目 (356) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 32907例目 (357) 60代 男性 市外（県内） 調査中 調査中 中等症 調査中 不明 32908例目 (358) 80代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32909例目 (359) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32910例目 (360) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32911例目 (361) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32912例目 (362) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32913例目 (363) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32914例目 (364) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32915例目 (365) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32916例目 (366) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32917例目 (367) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32918例目 (368) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32919例目 (369) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32920例目 (370) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32921例目 (371) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32922例目 (372) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32923例目 (373) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32924例目 (374) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32925例目 (375) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32926例目 (376) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32927例目 (377) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32928例目 (378) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 32929例目 (379) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32930例目 (380) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32931例目 (381) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32932例目 (382) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32933例目 (383) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32934例目 (384) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32935例目 (385) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32936例目 (386) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32937例目 (387) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32938例目 (388) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32939例目 (389) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32940例目 (390) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32941例目 (391) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32942例目 (392) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32943例目 (393) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32944例目 (394) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32945例目 (395) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32946例目 (396) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32947例目 (397) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32948例目 (398) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32949例目 (399) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32950例目 (400) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32951例目 (401) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32952例目 (402) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 32953例目 (403) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 32954例目 (404) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 32955例目 (405) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 32956例目 (406) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 32957例目 (407) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 32958例目 (408) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 32959例目 (409) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 32960例目 (410) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32961例目 (411) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32962例目 (412) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32963例目 (413) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32964例目 (414) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32965例目 (415) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32966例目 (416) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 32967例目 (417) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 32968例目 (418) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32969例目 (419) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32970例目 (420) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 32971例目 (421) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 32972例目 (422) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 32973例目 (423) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 32974例目 (424) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 32975例目 (425) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 32976例目 (426) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 32977例目 (427) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 32978例目 (428) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32979例目 (429) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32980例目 (430) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32981例目 (431) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32982例目 (432) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32983例目 (433) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32984例目 (434) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32985例目 (435) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32986例目 (436) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 32987例目 (437) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

32988例目 (438) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32989例目 (439) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32990例目 (440) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32991例目 (441) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32992例目 (442) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 32993例目 (443) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32994例目 (444) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32995例目 (445) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 32996例目 (446) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 32997例目 (447) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32998例目 (448) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 32999例目 (449) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33000例目 (450) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33001例目 (451) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33002例目 (452) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 33003例目 (453) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33004例目 (454) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33005例目 (455) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33006例目 (456) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33007例目 (457) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33008例目 (458) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33009例目 (459) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33010例目 (460) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33011例目 (461) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33012例目 (462) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33013例目 (463) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33014例目 (464) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33015例目 (465) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33016例目 (466) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33017例目 (467) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33018例目 (468) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33019例目 (469) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33020例目 (470) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33021例目 (471) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33022例目 (472) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33023例目 (473) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33024例目 (474) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33025例目 (475) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33026例目 (476) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33027例目 (477) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33028例目 (478) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33029例目 (479) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33030例目 (480) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33031例目 (481) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33032例目 (482) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33033例目 (483) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33034例目 (484) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33035例目 (485) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33036例目 (486) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33037例目 (487) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33038例目 (488) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33039例目 (489) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33040例目 (490) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33041例目 (491) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33042例目 (492) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33043例目 (493) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33044例目 (494) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33045例目 (495) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33046例目 (496) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33047例目 (497) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33048例目 (498) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33049例目 (499) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33050例目 (500) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33051例目 (501) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33052例目 (502) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33053例目 (503) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33054例目 (504) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33055例目 (505) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33056例目 (506) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33057例目 (507) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33058例目 (508) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33059例目 (509) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33060例目 (510) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33061例目 (511) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 33062例目 (512) 10歳未満 女性 市外（都内） 調査中 調査中 調査中 不明 33063例目 (513) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33064例目 (514) 60代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 33065例目 (515) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 33066例目 (516) 60代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 33067例目 (517) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 33068例目 (518) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33069例目 (519) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33070例目 (520) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33071例目 (521) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33072例目 (522) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33073例目 (523) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33074例目 (524) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33075例目 (525) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33076例目 (526) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33077例目 (527) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33078例目 (528) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33079例目 (529) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33080例目 (530) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33081例目 (531) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33082例目 (532) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33083例目 (533) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33084例目 (534) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33085例目 (535) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33086例目 (536) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33087例目 (537) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33088例目 (538) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33089例目 (539) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33090例目 (540) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33091例目 (541) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 33092例目 (542) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33093例目 (543) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 33094例目 (544) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33095例目 (545) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33096例目 (546) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33097例目 (547) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33098例目 (548) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33099例目 (549) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33100例目 (550) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33101例目 (551) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33102例目 (552) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33103例目 (553) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33104例目 (554) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33105例目 (555) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33106例目 (556) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33107例目 (557) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33108例目 (558) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33109例目 (559) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33110例目 (560) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33111例目 (561) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33112例目 (562) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33113例目 (563) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33114例目 (564) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33115例目 (565) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33116例目 (566) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33117例目 (567) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33118例目 (568) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33119例目 (569) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 33120例目 (570) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33121例目 (571) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33122例目 (572) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33123例目 (573) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33124例目 (574) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33125例目 (575) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33126例目 (576) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33127例目 (577) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33128例目 (578) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33129例目 (579) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33130例目 (580) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 33131例目 (581) 50代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 33132例目 (582) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 33133例目 (583) 60代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 33134例目 (584) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 33135例目 (585) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33136例目 (586) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33137例目 (587) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33138例目 (588) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33139例目 (589) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33140例目 (590) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33141例目 (591) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 33142例目 (592) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33143例目 (593) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33144例目 (594) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33145例目 (595) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33146例目 (596) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
33147例目 (597) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33148例目 (598) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33149例目 (599) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33150例目 (600) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33151例目 (601) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33152例目 (602) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
33153例目 (603) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 33154例目 (604) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33155例目 (605) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33156例目 (606) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33157例目 (607) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33158例目 (608) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33159例目 (609) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33160例目 (610) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 33161例目 (611) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 33162例目 (612) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33163例目 (613) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33164例目 (614) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33165例目 (615) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33166例目 (616) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33167例目 (617) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33168例目 (618) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 33169例目 (619) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33170例目 (620) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33171例目 (621) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33172例目 (622) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33173例目 (623) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33174例目 (624) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33175例目 (625) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33176例目 (626) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33177例目 (627) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33178例目 (628) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明
