46810例目 (1) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 46811例目 (2) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 46812例目 (3) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 46813例目 (4) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 46814例目 (5) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 陽性者と接触 46815例目 (6) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46816例目 (7) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46817例目 (8) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46818例目 (9) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 46819例目 (10) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46820例目 (11) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46821例目 (12) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46822例目 (13) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46823例目 (14) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46824例目 (15) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46825例目 (16) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46826例目 (17) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46827例目 (18) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46828例目 (19) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46829例目 (20) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46830例目 (21) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46831例目 (22) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 46832例目 (23) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 46833例目 (24) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 46834例目 (25) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46835例目 (26) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46836例目 (27) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46837例目 (28) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46838例目 (29) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46839例目 (30) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46840例目 (31) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46841例目 (32) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46842例目 (33) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46843例目 (34) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46844例目 (35) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46845例目 (36) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46846例目 (37) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46847例目 (38) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46848例目 (39) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46849例目 (40) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46850例目 (41) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 46851例目 (42) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46852例目 (43) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46853例目 (44) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46854例目 (45) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46855例目 (46) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46856例目 (47) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 46857例目 (48) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46858例目 (49) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46859例目 (50) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 
46860例目 (51) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 46861例目 (52) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 46862例目 (53) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 46863例目 (54) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46864例目 (55) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 46865例目 (56) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 46866例目 (57) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46867例目 (58) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 46868例目 (59) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 46869例目 (60) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 46870例目 (61) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 46871例目 (62) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
46872例目 (63) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 46873例目 (64) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 46874例目 (65) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 46875例目 (66) 70代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 46876例目 (67) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 46877例目 (68) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
46878例目 (69) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 46879例目 (70) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 46880例目 (71) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 46881例目 (72) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 46882例目 (73) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 46883例目 (74) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 46884例目 (75) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 46885例目 (76) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46886例目 (77) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46887例目 (78) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46888例目 (79) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46889例目 (80) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46890例目 (81) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46891例目 (82) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46892例目 (83) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46893例目 (84) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46894例目 (85) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46895例目 (86) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46896例目 (87) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46897例目 (88) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 46898例目 (89) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 46899例目 (90) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46900例目 (91) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 46901例目 (92) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46902例目 (93) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46903例目 (94) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46904例目 (95) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46905例目 (96) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46906例目 (97) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46907例目 (98) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46908例目 (99) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46909例目 (100) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46910例目 (101) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46911例目 (102) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46912例目 (103) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46913例目 (104) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46914例目 (105) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46915例目 (106) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46916例目 (107) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46917例目 (108) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 46918例目 (109) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46919例目 (110) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46920例目 (111) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46921例目 (112) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46922例目 (113) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 46923例目 (114) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46924例目 (115) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46925例目 (116) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46926例目 (117) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46927例目 (118) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 46928例目 (119) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 
46929例目 (120) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 46930例目 (121) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 46931例目 (122) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46932例目 (123) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 46933例目 (124) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 46934例目 (125) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 46935例目 (126) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 46936例目 (127) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
46937例目 (128) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46938例目 (129) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 46939例目 (130) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 46940例目 (131) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
46941例目 (132) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 46942例目 (133) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46943例目 (134) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 46944例目 (135) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46945例目 (136) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 46946例目 (137) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46947例目 (138) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 46948例目 (139) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46949例目 (140) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46950例目 (141) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46951例目 (142) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46952例目 (143) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46953例目 (144) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46954例目 (145) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46955例目 (146) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46956例目 (147) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46957例目 (148) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46958例目 (149) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46959例目 (150) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46960例目 (151) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46961例目 (152) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46962例目 (153) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46963例目 (154) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46964例目 (155) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46965例目 (156) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46966例目 (157) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46967例目 (158) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
46968例目 (159) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 46969例目 (160) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 46970例目 (161) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46971例目 (162) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46972例目 (163) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46973例目 (164) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 46974例目 (165) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46975例目 (166) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46976例目 (167) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 46977例目 (168) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 46978例目 (169) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 46979例目 (170) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 46980例目 (171) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

46981例目 (172) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46982例目 (173) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 46983例目 (174) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46984例目 (175) 90代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46985例目 (176) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46986例目 (177) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46987例目 (178) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 46988例目 (179) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46989例目 (180) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 
46990例目 (181) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46991例目 (182) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 46992例目 (183) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 46993例目 (184) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46994例目 (185) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46995例目 (186) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46996例目 (187) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 46997例目 (188) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46998例目 (189) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 46999例目 (190) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47000例目 (191) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47001例目 (192) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47002例目 (193) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47003例目 (194) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47004例目 (195) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47005例目 (196) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47006例目 (197) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47007例目 (198) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47008例目 (199) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47009例目 (200) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
47010例目 (201) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47011例目 (202) 90代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47012例目 (203) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47013例目 (204) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 47014例目 (205) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47015例目 (206) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
47016例目 (207) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 47017例目 (208) 90代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 47018例目 (209) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47019例目 (210) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 47020例目 (211) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47021例目 (212) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 47022例目 (213) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47023例目 (214) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 47024例目 (215) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 47025例目 (216) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 47026例目 (217) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47027例目 (218) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47028例目 (219) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47029例目 (220) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 47030例目 (221) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47031例目 (222) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47032例目 (223) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47033例目 (224) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47034例目 (225) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47035例目 (226) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 47036例目 (227) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 47037例目 (228) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47038例目 (229) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 47039例目 (230) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 47040例目 (231) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 47041例目 (232) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
47042例目 (233) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47043例目 (234) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 47044例目 (235) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 47045例目 (236) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 47046例目 (237) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47047例目 (238) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47048例目 (239) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47049例目 (240) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47050例目 (241) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 47051例目 (242) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 47052例目 (243) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 47053例目 (244) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 47054例目 (245) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 47055例目 (246) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 47056例目 (247) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47057例目 (248) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47058例目 (249) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47059例目 (250) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47060例目 (251) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47061例目 (252) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47062例目 (253) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47063例目 (254) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47064例目 (255) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47065例目 (256) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47066例目 (257) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47067例目 (258) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47068例目 (259) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47069例目 (260) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47070例目 (261) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47071例目 (262) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47072例目 (263) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47073例目 (264) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47074例目 (265) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
47075例目 (266) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47076例目 (267) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47077例目 (268) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 47078例目 (269) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47079例目 (270) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47080例目 (271) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 47081例目 (272) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 47082例目 (273) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47083例目 (274) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47084例目 (275) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47085例目 (276) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47086例目 (277) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47087例目 (278) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47088例目 (279) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 47089例目 (280) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47090例目 (281) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47091例目 (282) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47092例目 (283) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47093例目 (284) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47094例目 (285) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47095例目 (286) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47096例目 (287) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47097例目 (288) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47098例目 (289) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47099例目 (290) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47100例目 (291) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47101例目 (292) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47102例目 (293) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47103例目 (294) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
47104例目 (295) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47105例目 (296) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47106例目 (297) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47107例目 (298) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47108例目 (299) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47109例目 (300) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47110例目 (301) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47111例目 (302) 70代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47112例目 (303) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47113例目 (304) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47114例目 (305) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47115例目 (306) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 47116例目 (307) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47117例目 (308) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
47118例目 (309) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 47119例目 (310) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47120例目 (311) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 47121例目 (312) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47122例目 (313) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47123例目 (314) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47124例目 (315) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47125例目 (316) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47126例目 (317) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47127例目 (318) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47128例目 (319) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47129例目 (320) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47130例目 (321) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47131例目 (322) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47132例目 (323) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47133例目 (324) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47134例目 (325) 70代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47135例目 (326) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47136例目 (327) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47137例目 (328) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47138例目 (329) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47139例目 (330) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47140例目 (331) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47141例目 (332) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47142例目 (333) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47143例目 (334) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47144例目 (335) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47145例目 (336) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47146例目 (337) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47147例目 (338) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47148例目 (339) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47149例目 (340) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47150例目 (341) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47151例目 (342) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47152例目 (343) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47153例目 (344) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47154例目 (345) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47155例目 (346) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47156例目 (347) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47157例目 (348) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47158例目 (349) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47159例目 (350) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47160例目 (351) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47161例目 (352) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47162例目 (353) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47163例目 (354) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47164例目 (355) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47165例目 (356) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47166例目 (357) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47167例目 (358) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47168例目 (359) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 47169例目 (360) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47170例目 (361) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47171例目 (362) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47172例目 (363) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47173例目 (364) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47174例目 (365) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47175例目 (366) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
47176例目 (367) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47177例目 (368) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 47178例目 (369) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47179例目 (370) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47180例目 (371) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47181例目 (372) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47182例目 (373) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47183例目 (374) 70代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47184例目 (375) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47185例目 (376) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47186例目 (377) 80代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47187例目 (378) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47188例目 (379) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47189例目 (380) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47190例目 (381) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 47191例目 (382) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47192例目 (383) 70代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47193例目 (384) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47194例目 (385) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47195例目 (386) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
47196例目 (387) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47197例目 (388) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47198例目 (389) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47199例目 (390) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47200例目 (391) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47201例目 (392) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47202例目 (393) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47203例目 (394) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47204例目 (395) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47205例目 (396) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47206例目 (397) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47207例目 (398) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47208例目 (399) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47209例目 (400) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47210例目 (401) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47211例目 (402) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47212例目 (403) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 47213例目 (404) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47214例目 (405) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47215例目 (406) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47216例目 (407) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47217例目 (408) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47218例目 (409) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47219例目 (410) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47220例目 (411) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47221例目 (412) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47222例目 (413) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47223例目 (414) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47224例目 (415) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47225例目 (416) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47226例目 (417) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47227例目 (418) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47228例目 (419) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47229例目 (420) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47230例目 (421) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47231例目 (422) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47232例目 (423) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47233例目 (424) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47234例目 (425) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47235例目 (426) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47236例目 (427) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47237例目 (428) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 47238例目 (429) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47239例目 (430) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47240例目 (431) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47241例目 (432) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47242例目 (433) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47243例目 (434) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47244例目 (435) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47245例目 (436) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
47246例目 (437) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47247例目 (438) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47248例目 (439) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47249例目 (440) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47250例目 (441) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
47251例目 (442) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 47252例目 (443) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47253例目 (444) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47254例目 (445) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47255例目 (446) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47256例目 (447) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47257例目 (448) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47258例目 (449) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47259例目 (450) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47260例目 (451) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47261例目 (452) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47262例目 (453) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47263例目 (454) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47264例目 (455) 70代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47265例目 (456) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47266例目 (457) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47267例目 (458) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47268例目 (459) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 47269例目 (460) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47270例目 (461) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47271例目 (462) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47272例目 (463) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 47273例目 (464) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47274例目 (465) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47275例目 (466) 80代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47276例目 (467) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 47277例目 (468) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 47278例目 (469) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 47279例目 (470) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47280例目 (471) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47281例目 (472) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47282例目 (473) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47283例目 (474) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47284例目 (475) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47285例目 (476) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 47286例目 (477) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 47287例目 (478) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 47288例目 (479) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47289例目 (480) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 47290例目 (481) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47291例目 (482) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 47292例目 (483) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47293例目 (484) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47294例目 (485) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47295例目 (486) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47296例目 (487) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47297例目 (488) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47298例目 (489) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47299例目 (490) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47300例目 (491) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 47301例目 (492) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 47302例目 (493) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47303例目 (494) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47304例目 (495) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47305例目 (496) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 47306例目 (497) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 47307例目 (498) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 47308例目 (499) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47309例目 (500) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47310例目 (501) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 47311例目 (502) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 47312例目 (503) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47313例目 (504) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47314例目 (505) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47315例目 (506) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47316例目 (507) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47317例目 (508) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 47318例目 (509) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47319例目 (510) 80代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 47320例目 (511) 90代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 47321例目 (512) 90代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 47322例目 (513) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47323例目 (514) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 47324例目 (515) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47325例目 (516) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47326例目 (517) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47327例目 (518) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47328例目 (519) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47329例目 (520) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47330例目 (521) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47331例目 (522) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47332例目 (523) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47333例目 (524) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 47334例目 (525) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47335例目 (526) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47336例目 (527) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47337例目 (528) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 47338例目 (529) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47339例目 (530) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47340例目 (531) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 47341例目 (532) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47342例目 (533) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 47343例目 (534) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47344例目 (535) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 47345例目 (536) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47346例目 (537) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47347例目 (538) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 47348例目 (539) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47349例目 (540) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47350例目 (541) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47351例目 (542) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47352例目 (543) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47353例目 (544) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47354例目 (545) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47355例目 (546) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47356例目 (547) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47357例目 (548) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47358例目 (549) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 47359例目 (550) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47360例目 (551) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47361例目 (552) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 47362例目 (553) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 47363例目 (554) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47364例目 (555) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 47365例目 (556) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 47366例目 (557) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47367例目 (558) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47368例目 (559) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47369例目 (560) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47370例目 (561) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47371例目 (562) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47372例目 (563) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47373例目 (564) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47374例目 (565) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47375例目 (566) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47376例目 (567) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47377例目 (568) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47378例目 (569) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47379例目 (570) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47380例目 (571) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47381例目 (572) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47382例目 (573) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47383例目 (574) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47384例目 (575) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47385例目 (576) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47386例目 (577) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47387例目 (578) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47388例目 (579) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47389例目 (580) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47390例目 (581) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47391例目 (582) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47392例目 (583) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47393例目 (584) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47394例目 (585) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47395例目 (586) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
47396例目 (587) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 47397例目 (588) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 47398例目 (589) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47399例目 (590) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 47400例目 (591) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 47401例目 (592) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 47402例目 (593) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 47403例目 (594) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 
47404例目 (595) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47405例目 (596) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47406例目 (597) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47407例目 (598) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47408例目 (599) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47409例目 (600) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47410例目 (601) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47411例目 (602) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47412例目 (603) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47413例目 (604) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47414例目 (605) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47415例目 (606) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47416例目 (607) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47417例目 (608) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47418例目 (609) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47419例目 (610) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47420例目 (611) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47421例目 (612) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47422例目 (613) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 47423例目 (614) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47424例目 (615) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47425例目 (616) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47426例目 (617) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47427例目 (618) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47428例目 (619) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47429例目 (620) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47430例目 (621) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47431例目 (622) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47432例目 (623) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47433例目 (624) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47434例目 (625) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47435例目 (626) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47436例目 (627) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47437例目 (628) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47438例目 (629) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47439例目 (630) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47440例目 (631) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 47441例目 (632) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 47442例目 (633) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 47443例目 (634) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47444例目 (635) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47445例目 (636) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47446例目 (637) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47447例目 (638) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47448例目 (639) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47449例目 (640) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47450例目 (641) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47451例目 (642) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47452例目 (643) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47453例目 (644) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47454例目 (645) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47455例目 (646) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47456例目 (647) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47457例目 (648) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47458例目 (649) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47459例目 (650) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47460例目 (651) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47461例目 (652) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47462例目 (653) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47463例目 (654) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47464例目 (655) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47465例目 (656) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47466例目 (657) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47467例目 (658) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47468例目 (659) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47469例目 (660) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47470例目 (661) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47471例目 (662) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47472例目 (663) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47473例目 (664) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47474例目 (665) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47475例目 (666) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47476例目 (667) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47477例目 (668) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47478例目 (669) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47479例目 (670) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
47480例目 (671) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 47481例目 (672) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 47482例目 (673) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 47483例目 (674) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 47484例目 (675) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
47485例目 (676) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 47486例目 (677) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 47487例目 (678) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47488例目 (679) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47489例目 (680) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47490例目 (681) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47491例目 (682) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47492例目 (683) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47493例目 (684) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47494例目 (685) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 47495例目 (686) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47496例目 (687) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47497例目 (688) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47498例目 (689) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47499例目 (690) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47500例目 (691) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47501例目 (692) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47502例目 (693) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47503例目 (694) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47504例目 (695) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47505例目 (696) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47506例目 (697) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47507例目 (698) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47508例目 (699) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47509例目 (700) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47510例目 (701) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 47511例目 (702) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47512例目 (703) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47513例目 (704) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47514例目 (705) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 47515例目 (706) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47516例目 (707) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47517例目 (708) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47518例目 (709) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47519例目 (710) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47520例目 (711) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 47521例目 (712) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47522例目 (713) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47523例目 (714) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47524例目 (715) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47525例目 (716) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 47526例目 (717) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47527例目 (718) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47528例目 (719) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47529例目 (720) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47530例目 (721) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47531例目 (722) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47532例目 (723) 80代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47533例目 (724) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47534例目 (725) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47535例目 (726) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47536例目 (727) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47537例目 (728) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47538例目 (729) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47539例目 (730) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47540例目 (731) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47541例目 (732) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47542例目 (733) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47543例目 (734) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47544例目 (735) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 47545例目 (736) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47546例目 (737) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47547例目 (738) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47548例目 (739) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47549例目 (740) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47550例目 (741) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47551例目 (742) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47552例目 (743) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47553例目 (744) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47554例目 (745) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47555例目 (746) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47556例目 (747) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47557例目 (748) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47558例目 (749) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47559例目 (750) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47560例目 (751) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47561例目 (752) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 47562例目 (753) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47563例目 (754) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47564例目 (755) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47565例目 (756) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47566例目 (757) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 
47567例目 (758) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 47568例目 (759) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 47569例目 (760) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47570例目 (761) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47571例目 (762) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 47572例目 (763) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47573例目 (764) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47574例目 (765) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47575例目 (766) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47576例目 (767) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47577例目 (768) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 47578例目 (769) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 47579例目 (770) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
47580例目 (771) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 47581例目 (772) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47582例目 (773) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47583例目 (774) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47584例目 (775) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47585例目 (776) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47586例目 (777) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47587例目 (778) 80代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47588例目 (779) 90代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47589例目 (780) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47590例目 (781) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47591例目 (782) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 47592例目 (783) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 47593例目 (784) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 47594例目 (785) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 47595例目 (786) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47596例目 (787) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47597例目 (788) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 47598例目 (789) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47599例目 (790) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47600例目 (791) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47601例目 (792) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47602例目 (793) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 47603例目 (794) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47604例目 (795) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47605例目 (796) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47606例目 (797) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47607例目 (798) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47608例目 (799) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 47609例目 (800) 50代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 47610例目 (801) 50代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 47611例目 (802) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47612例目 (803) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47613例目 (804) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47614例目 (805) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47615例目 (806) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47616例目 (807) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47617例目 (808) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47618例目 (809) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47619例目 (810) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47620例目 (811) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47621例目 (812) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47622例目 (813) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
47623例目 (814) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47624例目 (815) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47625例目 (816) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 不明 47626例目 (817) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47627例目 (818) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 47628例目 (819) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 47629例目 (820) 70代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47630例目 (821) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47631例目 (822) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 不明 47632例目 (823) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47633例目 (824) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47634例目 (825) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
47635例目 (826) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47636例目 (827) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47637例目 (828) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47638例目 (829) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47639例目 (830) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47640例目 (831) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47641例目 (832) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 
47642例目 (833) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47643例目 (834) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47644例目 (835) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47645例目 (836) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47646例目 (837) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47647例目 (838) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47648例目 (839) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47649例目 (840) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47650例目 (841) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47651例目 (842) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47652例目 (843) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47653例目 (844) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47654例目 (845) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47655例目 (846) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47656例目 (847) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47657例目 (848) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 47658例目 (849) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 47659例目 (850) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47660例目 (851) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47661例目 (852) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47662例目 (853) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47663例目 (854) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47664例目 (855) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47665例目 (856) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47666例目 (857) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47667例目 (858) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47668例目 (859) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47669例目 (860) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47670例目 (861) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47671例目 (862) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47672例目 (863) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47673例目 (864) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47674例目 (865) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47675例目 (866) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47676例目 (867) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47677例目 (868) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47678例目 (869) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47679例目 (870) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47680例目 (871) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47681例目 (872) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47682例目 (873) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47683例目 (874) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47684例目 (875) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47685例目 (876) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47686例目 (877) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 47687例目 (878) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47688例目 (879) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 47689例目 (880) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 47690例目 (881) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 47691例目 (882) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 47692例目 (883) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 47693例目 (884) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47694例目 (885) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47695例目 (886) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47696例目 (887) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47697例目 (888) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47698例目 (889) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47699例目 (890) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47700例目 (891) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47701例目 (892) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47702例目 (893) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47703例目 (894) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47704例目 (895) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47705例目 (896) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47706例目 (897) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47707例目 (898) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47708例目 (899) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
47709例目 (900) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47710例目 (901) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47711例目 (902) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47712例目 (903) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47713例目 (904) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47714例目 (905) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47715例目 (906) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47716例目 (907) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 47717例目 (908) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 47718例目 (909) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
47719例目 (910) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47720例目 (911) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47721例目 (912) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47722例目 (913) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47723例目 (914) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 47724例目 (915) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47725例目 (916) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47726例目 (917) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 47727例目 (918) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 47728例目 (919) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 47729例目 (920) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47730例目 (921) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47731例目 (922) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47732例目 (923) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47733例目 (924) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47734例目 (925) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47735例目 (926) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47736例目 (927) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47737例目 (928) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 47738例目 (929) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47739例目 (930) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 47740例目 (931) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47741例目 (932) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47742例目 (933) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47743例目 (934) 80代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47744例目 (935) 70代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
47745例目 (936) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 47746例目 (937) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 47747例目 (938) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47748例目 (939) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47749例目 (940) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47750例目 (941) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 47751例目 (942) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47752例目 (943) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47753例目 (944) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47754例目 (945) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47755例目 (946) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47756例目 (947) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47757例目 (948) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47758例目 (949) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 47759例目 (950) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47760例目 (951) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47761例目 (952) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47762例目 (953) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47763例目 (954) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47764例目 (955) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
47765例目 (956) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47766例目 (957) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47767例目 (958) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 47768例目 (959) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 47769例目 (960) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47770例目 (961) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47771例目 (962) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47772例目 (963) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47773例目 (964) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47774例目 (965) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47775例目 (966) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47776例目 (967) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 47777例目 (968) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47778例目 (969) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47779例目 (970) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47780例目 (971) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47781例目 (972) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47782例目 (973) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47783例目 (974) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47784例目 (975) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47785例目 (976) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47786例目 (977) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
47787例目 (978) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47788例目 (979) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47789例目 (980) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47790例目 (981) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47791例目 (982) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47792例目 (983) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 47793例目 (984) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 47794例目 (985) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47795例目 (986) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 47796例目 (987) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 47797例目 (988) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47798例目 (989) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47799例目 (990) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47800例目 (991) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47801例目 (992) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47802例目 (993) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47803例目 (994) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47804例目 (995) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47805例目 (996) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47806例目 (997) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47807例目 (998) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47808例目 (999) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47809例目 (1000) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47810例目 (1001) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47811例目 (1002) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 47812例目 (1003) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 47813例目 (1004) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 47814例目 (1005) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47815例目 (1006) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47816例目 (1007) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47817例目 (1008) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47818例目 (1009) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47819例目 (1010) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 47820例目 (1011) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47821例目 (1012) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47822例目 (1013) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 47823例目 (1014) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 47824例目 (1015) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47825例目 (1016) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47826例目 (1017) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47827例目 (1018) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47828例目 (1019) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47829例目 (1020) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47830例目 (1021) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47831例目 (1022) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47832例目 (1023) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47833例目 (1024) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 47834例目 (1025) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47835例目 (1026) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47836例目 (1027) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47837例目 (1028) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47838例目 (1029) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47839例目 (1030) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47840例目 (1031) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 47841例目 (1032) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 47842例目 (1033) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47843例目 (1034) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47844例目 (1035) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47845例目 (1036) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 47846例目 (1037) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47847例目 (1038) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 47848例目 (1039) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47849例目 (1040) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47850例目 (1041) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47851例目 (1042) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 47852例目 (1043) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 47853例目 (1044) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47854例目 (1045) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47855例目 (1046) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47856例目 (1047) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47857例目 (1048) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47858例目 (1049) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47859例目 (1050) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47860例目 (1051) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47861例目 (1052) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47862例目 (1053) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47863例目 (1054) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47864例目 (1055) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47865例目 (1056) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47866例目 (1057) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47867例目 (1058) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47868例目 (1059) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47869例目 (1060) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47870例目 (1061) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47871例目 (1062) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47872例目 (1063) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47873例目 (1064) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47874例目 (1065) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47875例目 (1066) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47876例目 (1067) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47877例目 (1068) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47878例目 (1069) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47879例目 (1070) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47880例目 (1071) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47881例目 (1072) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47882例目 (1073) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47883例目 (1074) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 47884例目 (1075) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 47885例目 (1076) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 47886例目 (1077) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47887例目 (1078) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47888例目 (1079) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47889例目 (1080) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47890例目 (1081) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47891例目 (1082) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47892例目 (1083) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47893例目 (1084) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47894例目 (1085) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47895例目 (1086) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47896例目 (1087) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47897例目 (1088) 10代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47898例目 (1089) 60代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 47899例目 (1090) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 47900例目 (1091) 70代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47901例目 (1092) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 47902例目 (1093) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47903例目 (1094) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 47904例目 (1095) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 47905例目 (1096) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 47906例目 (1097) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47907例目 (1098) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47908例目 (1099) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47909例目 (1100) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47910例目 (1101) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47911例目 (1102) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47912例目 (1103) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47913例目 (1104) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47914例目 (1105) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47915例目 (1106) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47916例目 (1107) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47917例目 (1108) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 47918例目 (1109) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47919例目 (1110) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47920例目 (1111) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47921例目 (1112) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47922例目 (1113) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 47923例目 (1114) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47924例目 (1115) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47925例目 (1116) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47926例目 (1117) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47927例目 (1118) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47928例目 (1119) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47929例目 (1120) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47930例目 (1121) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47931例目 (1122) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47932例目 (1123) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47933例目 (1124) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 47934例目 (1125) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47935例目 (1126) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47936例目 (1127) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47937例目 (1128) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47938例目 (1129) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47939例目 (1130) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47940例目 (1131) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47941例目 (1132) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47942例目 (1133) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47943例目 (1134) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 47944例目 (1135) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47945例目 (1136) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47946例目 (1137) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47947例目 (1138) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47948例目 (1139) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47949例目 (1140) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47950例目 (1141) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47951例目 (1142) 10代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 47952例目 (1143) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47953例目 (1144) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47954例目 (1145) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47955例目 (1146) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47956例目 (1147) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47957例目 (1148) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47958例目 (1149) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47959例目 (1150) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47960例目 (1151) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 47961例目 (1152) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47962例目 (1153) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47963例目 (1154) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 47964例目 (1155) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 47965例目 (1156) 60代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 47966例目 (1157) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47967例目 (1158) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47968例目 (1159) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47969例目 (1160) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47970例目 (1161) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47971例目 (1162) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47972例目 (1163) 10代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 47973例目 (1164) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 47974例目 (1165) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47975例目 (1166) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47976例目 (1167) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 47977例目 (1168) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 47978例目 (1169) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47979例目 (1170) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47980例目 (1171) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47981例目 (1172) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47982例目 (1173) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 47983例目 (1174) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47984例目 (1175) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47985例目 (1176) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
47986例目 (1177) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 47987例目 (1178) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

47988例目 (1179) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47989例目 (1180) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 47990例目 (1181) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 47991例目 (1182) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47992例目 (1183) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47993例目 (1184) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47994例目 (1185) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47995例目 (1186) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47996例目 (1187) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47997例目 (1188) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47998例目 (1189) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 47999例目 (1190) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48000例目 (1191) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
48001例目 (1192) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48002例目 (1193) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48003例目 (1194) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 48004例目 (1195) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48005例目 (1196) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48006例目 (1197) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48007例目 (1198) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48008例目 (1199) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48009例目 (1200) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 48010例目 (1201) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 48011例目 (1202) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48012例目 (1203) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48013例目 (1204) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48014例目 (1205) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 48015例目 (1206) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48016例目 (1207) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48017例目 (1208) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48018例目 (1209) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48019例目 (1210) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 48020例目 (1211) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48021例目 (1212) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48022例目 (1213) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48023例目 (1214) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48024例目 (1215) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 48025例目 (1216) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48026例目 (1217) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48027例目 (1218) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48028例目 (1219) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 48029例目 (1220) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48030例目 (1221) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48031例目 (1222) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
48032例目 (1223) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 48033例目 (1224) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 48034例目 (1225) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48035例目 (1226) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48036例目 (1227) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48037例目 (1228) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48038例目 (1229) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 48039例目 (1230) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 48040例目 (1231) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 48041例目 (1232) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48042例目 (1233) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48043例目 (1234) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48044例目 (1235) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48045例目 (1236) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48046例目 (1237) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48047例目 (1238) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48048例目 (1239) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48049例目 (1240) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48050例目 (1241) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
48051例目 (1242) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48052例目 (1243) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48053例目 (1244) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48054例目 (1245) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
48055例目 (1246) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48056例目 (1247) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48057例目 (1248) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 48058例目 (1249) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48059例目 (1250) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48060例目 (1251) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48061例目 (1252) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48062例目 (1253) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48063例目 (1254) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48064例目 (1255) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48065例目 (1256) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48066例目 (1257) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 48067例目 (1258) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48068例目 (1259) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48069例目 (1260) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48070例目 (1261) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48071例目 (1262) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48072例目 (1263) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
48073例目 (1264) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48074例目 (1265) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明
