

40320例目 (1) 20代 女性 川崎市川崎区 会社員 1/3 軽症 1/4 不明 40321例目 (2) 20代 男性 川崎市多摩区 会社員 12/30 軽症 1/4 陽性者と接触 40322例目 (3) 20代 女性 川崎市宮前区 会社員 1/3 軽症 1/4 陽性者と接触 40323例目 (4) 70代 女性 川崎市川崎区 主婦 - 無症状 1/4 不明 40324例目 (5) 20代 男性 川崎市多摩区 会社員 1/4 軽症 1/5 不明 40325例目 (6) 40代 女性 川崎市高津区 会社員 1/4 軽症 1/5 家庭内 40326例目 (7) 20代 男性 川崎市多摩区 飲食店従事者 1/3 軽症 1/5 不明 40327例目 (8) 40代 男性 川崎市中原区 会社員 1/4 軽症 1/5 不明 40328例目 (9) 30代 男性 川崎市高津区 介護職 1/4 軽症 1/5 不明 40329例目 (10) 20代 男性 川崎市高津区 介護職 1/4 軽症 1/5 不明 40330例目 (11) 20代 女性 川崎市中原区 学生 1/3 軽症 1/5 不明 40331例目 (12) 20代 男性 川崎市中原区 調査中 1/4 軽症 1/5 不明 40332例目 (13) 40代 女性 川崎市宮前区 会社員 1/1 軽症 1/5 家庭内 40333例目 (14) 20代 男性 川崎市高津区 会社員 1/5 軽症 1/5 陽性者と接触 40334例目 (15) 20代 男性 川崎市宮前区 介護職 1/4 軽症 1/5 不明 40335例目 (16) 20代 男性 川崎市高津区 会社員 12/31 軽症 1/4 不明 40336例目 (17) 20代 女性 川崎市川崎区 会社員 1/2 軽症 1/5 不明 40337例目 (18) 20代 男性 川崎市川崎区 無職 1/3 軽症 1/5 不明 40338例目 (19) 20代 男性 川崎市川崎区 調査中 1/4 軽症 1/5 陽性者と接触 40339例目 (20) 30代 男性 川崎市川崎区 調査中 1/4 軽症 1/5 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

40340例目 (21) 40代 男性 川崎市川崎区 無職 1/4 軽症 1/5 陽性者と接触 40341例目 (22) 40代 男性 川崎市中原区 会社員 1/3 軽症 1/5 不明 40342例目 (23) 10代 男性 川崎市宮前区 1/4 軽症 1/5 不明 40343例目 (24) 20代 女性 川崎市多摩区 調査中 1/4 軽症 1/5 不明 40344例目 (25) 30代 男性 川崎市中原区 会社員 1/2 軽症 1/5 不明 40345例目 (26) 70代 女性 川崎市高津区 主婦 1/4 軽症 1/5 陽性者と接触 40346例目 (27) 20代 男性 川崎市麻生区 調査中 調査中 軽症 1/4 不明 40347例目 (28) 20代 女性 市外（県内） 調査中 1/2 軽症 1/4 不明 40348例目 (29) 40代 男性 川崎市麻生区 会社員 1/3 軽症 1/4 不明 40349例目 (30) 20代 男性 川崎市川崎区 調査中 1/3 軽症 1/4 不明 40350例目 (31) 20代 女性 川崎市幸区 無職 1/3 軽症 1/4 不明 40351例目 (32) 30代 男性 川崎市幸区 自営業 1/3 軽症 1/4 不明 40352例目 (33) 30代 女性 市外（県内） 主婦 1/3 軽症 1/4 不明 40353例目 (34) 30代 女性 川崎市川崎区 保育士 1/3 軽症 1/4 不明 40354例目 (35) 40代 男性 川崎市高津区 会社員 1/3 軽症 1/4 家庭内 40355例目 (36) 40代 女性 川崎市高津区 パートタイマー 1/2 軽症 1/4 不明 40356例目 (37) 60代 男性 川崎市幸区 無職 1/2 軽症 1/4 不明 40357例目 (38) 30代 男性 川崎市高津区 会社員 1/2 軽症 1/4 不明 40358例目 (39) 30代 男性 川崎市高津区 自営業 1/2 軽症 1/4 不明 40359例目 (40) 30代 女性 川崎市幸区 医療従事者 1/4 軽症 1/4 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

40360例目 (41) 10歳未満 女性 川崎市幸区 1/4 軽症 1/4 家庭内 40361例目 (42) 20代 男性 川崎市高津区 会社員 1/2 軽症 1/4 陽性者と接触 40362例目 (43) 20代 男性 川崎市中原区 調査中 調査中 軽症 1/4 不明 40363例目 (44) 20代 女性 市外（県内） 調査中 調査中 軽症 1/4 不明 40364例目 (45) 20代 男性 市外（県内） 調査中 1/4 軽症 1/4 不明 40365例目 (46) 20代 男性 市外（都内） 調査中 - 無症状 1/4 不明 40366例目 (47) 40代 女性 市外（県外） 調査中 調査中 軽症 1/4 不明 40367例目 (48) 10代 男性 市外（県外） 調査中 調査中 軽症 1/4 家庭内 40368例目 (49) 30代 男性 川崎市川崎区 会社員 1/3 軽症 1/5 家庭内 40369例目 (50) 10代 男性 川崎市川崎区 - 無症状 1/5 家庭内 40370例目 (51) 10歳未満 男性 川崎市川崎区 12/30 軽症 1/5 家庭内 40371例目 (52) 10歳未満 男性 川崎市川崎区 1/2 軽症 1/5 家庭内
