38129例目 (1) 40代 女性 市外（県内） 調査中 9/8 軽症 9/10 不明 38130例目 (2) 30代 男性 川崎市宮前区 会社員 9/7 軽症 9/9 不明 38131例目 (3) 20代 男性 川崎市中原区 会社員 9/10 軽症 9/10 不明 38132例目 (4) 10代 男性 川崎市宮前区 9/9 軽症 9/10 不明 38133例目 (5) 30代 女性 川崎市宮前区 調査中 9/6 軽症 9/10 不明 38134例目 (6) 20代 男性 川崎市高津区 調査中 9/4 軽症 9/10 不明 38135例目 (7) 20代 男性 川崎市中原区 会社員 9/5 軽症 9/10 不明 38136例目 (8) 30代 女性 川崎市多摩区 調査中 9/9 軽症 9/9 不明 38137例目 (9) 10歳未満 男性 川崎市中原区 9/8 軽症 9/9 家庭内 
38138例目 (10) 10歳未満 女性 川崎市中原区 9/7 軽症 9/9 家庭内 38139例目 (11) 30代 女性 川崎市川崎区 調査中 9/8 軽症 9/10 家庭内 38140例目 (12) 10歳未満 女性 川崎市川崎区 9/9 軽症 9/10 家庭内 38141例目 (13) 10代 女性 川崎市川崎区 9/8 軽症 9/10 家庭内 38142例目 (14) 10代 女性 川崎市川崎区 9/8 軽症 9/10 家庭内 38143例目 (15) 40代 女性 川崎市宮前区 フリーランス 9/9 軽症 9/10 家庭内 38144例目 (16) 10歳未満 女性 川崎市宮前区 9/10 軽症 9/10 家庭内 38145例目 (17) 40代 男性 川崎市宮前区 会社員 9/3 軽症 9/10 家庭内 38146例目 (18) 40代 女性 市外（都内） 調査中 9/8 軽症 9/10 家庭内 38147例目 (19) 10代 男性 市外（都内） 学生 9/8 軽症 9/10 家庭内 38148例目 (20) 30代 男性 川崎市川崎区 調査中 9/3 軽症 9/9 陽性者と接触 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38149例目 (21) 20代 男性 川崎市多摩区 調査中 9/4 軽症 9/7 家庭内 38150例目 (22) 10代 男性 川崎市多摩区 9/8 軽症 9/9 家庭内 38151例目 (23) 70代 男性 川崎市川崎区 調査中 - 無症状 9/10 家庭内 38152例目 (24) 20代 男性 川崎市川崎区 調査中 9/5 軽症 9/9 陽性者と接触 
38153例目 (25) 20代 女性 川崎市川崎区 調査中 9/9 軽症 9/9 陽性者と接触 38154例目 (26) 70代 男性 川崎市幸区 自営業 9/7 軽症 9/9 不明 38155例目 (27) 40代 男性 川崎市多摩区 会社員 9/5 軽症 9/8 不明 38156例目 (28) 20代 女性 川崎市多摩区 調査中 9/5 軽症 9/8 不明 38157例目 (29) 40代 男性 川崎市多摩区 調査中 9/6 軽症 9/8 不明 38158例目 (30) 30代 男性 川崎市多摩区 会社員 調査中 軽症 9/9 不明 38159例目 (31) 10代 女性 川崎市幸区 調査中 9/7 軽症 9/8 不明 38160例目 (32) 20代 男性 川崎市麻生区 調査中 9/8 軽症 9/9 不明 38161例目 (33) 20代 男性 川崎市多摩区 会社員 9/6 軽症 9/8 不明 38162例目 (34) 20代 女性 川崎市宮前区 学生 9/7 軽症 9/9 不明 38163例目 (35) 20代 女性 川崎市麻生区 調査中 調査中 軽症 9/9 不明 38164例目 (36) 10代 女性 川崎市多摩区 会社員 調査中 軽症 9/9 不明 38165例目 (37) 20代 男性 川崎市多摩区 調査中 9/8 軽症 9/9 不明 38166例目 (38) 10代 男性 川崎市高津区 調査中 9/6 軽症 9/9 不明 38167例目 (39) 40代 男性 市外（県内） 調査中 9/8 軽症 9/9 不明 38168例目 (40) 40代 女性 川崎市高津区 会社員 9/8 軽症 9/9 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38169例目 (41) 20代 男性 川崎市多摩区 調査中 調査中 軽症 9/9 不明 38170例目 (42) 50代 女性 川崎市高津区 調査中 9/7 軽症 9/9 不明 38171例目 (43) 50代 女性 川崎市多摩区 調査中 9/6 軽症 9/8 不明 38172例目 (44) 10代 女性 川崎市川崎区 学生 9/8 軽症 9/9 不明 38173例目 (45) 20代 男性 川崎市川崎区 調査中 9/7 軽症 9/9 不明 38174例目 (46) 80代 女性 川崎市川崎区 無職 - 無症状 9/9 陽性者と接触 
38175例目 (47) 30代 女性 川崎市川崎区 会社員 9/7 軽症 9/9 不明 38176例目 (48) 30代 女性 川崎市高津区 調査中 9/7 軽症 9/9 不明 38177例目 (49) 30代 女性 川崎市高津区 調査中 9/6 軽症 9/9 不明 38178例目 (50) 10歳未満 男性 川崎市川崎区 9/9 軽症 9/9 不明 38179例目 (51) 40代 男性 川崎市幸区 調査中 調査中 中等症 9/9 不明 38180例目 (52) 20代 男性 川崎市麻生区 調査中 9/9 軽症 9/9 不明 38181例目 (53) 40代 男性 川崎市宮前区 会社員 9/2 軽症 9/9 不明 38182例目 (54) 60代 男性 市外（都内） 会社員 - 無症状 9/9 不明 38183例目 (55) 30代 男性 市外（県内） 会社員 9/5 軽症 9/9 不明 38184例目 (56) 20代 女性 川崎市川崎区 医療従事者 9/7 軽症 9/9 不明 38185例目 (57) 20代 男性 川崎市川崎区 会社員 9/8 軽症 9/9 不明 38186例目 (58) 50代 男性 川崎市川崎区 会社員 9/8 軽症 9/9 陽性者と接触 
38187例目 (59) 10代 男性 川崎市多摩区 調査中 9/6 軽症 9/8 不明 38188例目 (60) 20代 女性 川崎市川崎区 調査中 9/3 軽症 9/9 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38189例目 (61) 40代 男性 川崎市川崎区 調査中 9/7 軽症 9/9 不明 38190例目 (62) 40代 男性 川崎市川崎区 会社員 9/9 軽症 9/9 不明 38191例目 (63) 20代 女性 川崎市川崎区 調査中 9/7 軽症 9/9 不明 38192例目 (64) 20代 女性 川崎市中原区 会社員 9/5 軽症 9/9 不明 38193例目 (65) 20代 男性 川崎市川崎区 調査中 9/4 軽症 9/9 不明 38194例目 (66) 20代 男性 川崎市多摩区 調査中 9/6 軽症 9/9 不明 38195例目 (67) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 38196例目 (68) 10歳未満 男性 川崎市中原区 9/6 軽症 9/9 不明 38197例目 (69) 10代 女性 川崎市多摩区 学生 9/3 軽症 9/8 不明 38198例目 (70) 20代 男性 川崎市多摩区 調査中 9/8 軽症 9/9 不明 38199例目 (71) 40代 女性 川崎市麻生区 調査中 9/8 軽症 9/9 不明 38200例目 (72) 40代 女性 川崎市中原区 調査中 9/6 軽症 9/9 不明 38201例目 (73) 20代 女性 川崎市川崎区 会社員 9/7 軽症 9/9 陽性者と接触 
38202例目 (74) 30代 女性 川崎市川崎区 会社員 9/9 軽症 9/9 陽性者と接触 38203例目 (75) 20代 女性 川崎市川崎区 会社員 9/8 軽症 9/9 陽性者と接触 38204例目 (76) 20代 女性 川崎市川崎区 会社員 9/7 軽症 9/9 陽性者と接触 38205例目 (77) 20代 女性 川崎市川崎区 会社員 9/6 軽症 9/9 陽性者と接触 38206例目 (78) 20代 女性 川崎市川崎区 会社員 9/6 軽症 9/9 陽性者と接触 38207例目 (79) 10歳未満 女性 川崎市幸区 調査中 軽症 9/10 家庭内 
38208例目 (80) 20代 女性 川崎市幸区 無職 9/4 軽症 9/10 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38209例目 (81) 50代 男性 川崎市宮前区 会社員 9/5 軽症 9/9 不明 38210例目 (82) 10代 女性 川崎市宮前区 学生 9/6 軽症 9/9 不明 38211例目 (83) 50代 女性 川崎市高津区 調査中 9/1 軽症 9/9 不明 38212例目 (84) 20代 女性 川崎市麻生区 調査中 9/8 軽症 9/10 不明 38213例目 (85) 20代 男性 川崎市麻生区 調査中 9/7 軽症 9/10 不明 38214例目 (86) 40代 女性 川崎市中原区 調査中 9/10 軽症 9/10 不明 38215例目 (87) 80代 女性 川崎市中原区 無職 9/9 軽症 9/10 不明 38216例目 (88) 10歳未満 男性 川崎市中原区 9/10 軽症 9/10 不明 38217例目 (89) 20代 女性 川崎市麻生区 調査中 9/7 軽症 9/10 不明 38218例目 (90) 20代 男性 川崎市川崎区 調査中 9/8 軽症 9/10 不明 38219例目 (91) 40代 女性 川崎市麻生区 調査中 9/2 軽症 9/10 不明 38220例目 (92) 20代 男性 川崎市麻生区 調査中 9/8 軽症 9/10 不明 38221例目 (93) 20代 男性 川崎市多摩区 会社員 9/7 軽症 9/9 不明 38222例目 (94) 40代 女性 川崎市宮前区 主婦 9/6 軽症 9/10 不明 38223例目 (95) 50代 男性 川崎市幸区 会社員 9/9 軽症 9/10 不明 38224例目 (96) 30代 女性 川崎市宮前区 公務員 9/9 軽症 9/10 不明 38225例目 (97) 30代 男性 川崎市麻生区 調査中 9/8 軽症 9/9 不明 38226例目 (98) 20代 男性 川崎市中原区 調査中 9/9 軽症 9/9 不明 38227例目 (99) 10代 男性 川崎市高津区 調査中 - 無症状 9/9 不明 38228例目 (100) 30代 女性 川崎市川崎区 調査中 9/8 軽症 9/10 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38229例目 (101) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 38230例目 (102) 50代 男性 川崎市宮前区 会社員 9/6 軽症 9/10 不明 38231例目 (103) 20代 女性 川崎市宮前区 アルバイト 9/9 軽症 9/10 不明 38232例目 (104) 10代 女性 川崎市宮前区 学生 9/4 軽症 9/10 不明 38233例目 (105) 20代 男性 川崎市麻生区 調査中 9/8 軽症 9/9 不明 38234例目 (106) 20代 女性 川崎市中原区 調査中 9/9 軽症 9/9 不明 38235例目 (107) 20代 男性 川崎市中原区 会社員 9/8 軽症 9/9 不明 38236例目 (108) 40代 女性 川崎市麻生区 調査中 9/6 軽症 9/8 不明 38237例目 (109) 40代 女性 川崎市高津区 会社員 9/3 軽症 9/10 不明 38238例目 (110) 30代 男性 川崎市中原区 会社員 9/10 軽症 9/10 不明 38239例目 (111) 40代 女性 川崎市中原区 調査中 9/9 軽症 9/10 不明 38240例目 (112) 30代 女性 川崎市宮前区 主婦 9/10 軽症 9/10 不明 38241例目 (113) 30代 男性 川崎市川崎区 調査中 9/10 軽症 9/10 不明 38242例目 (114) 10歳未満 男性 川崎市川崎区 9/10 軽症 9/10 不明 38243例目 (115) 10歳未満 男性 川崎市川崎区 9/9 軽症 9/10 不明 38244例目 (116) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 38245例目 (117) 50代 女性 川崎市麻生区 調査中 9/6 軽症 9/10 不明 38246例目 (118) 20代 女性 川崎市麻生区 調査中 調査中 軽症 9/10 不明 38247例目 (119) 50代 男性 川崎市多摩区 調査中 9/5 軽症 9/9 不明 38248例目 (120) 70代 女性 川崎市幸区 無職 9/8 軽症 9/10 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38249例目 (121) 20代 男性 川崎市幸区 会社員 9/1 軽症 9/10 不明 38250例目 (122) 60代 男性 川崎市幸区 会社員 9/7 軽症 9/10 不明 38251例目 (123) 20代 女性 川崎市幸区 会社員 9/8 軽症 9/10 不明 38252例目 (124) 40代 女性 川崎市中原区 調査中 9/3 軽症 9/9 不明 38253例目 (125) 10歳未満 女性 川崎市高津区 9/7 軽症 9/9 不明 38254例目 (126) 10代 女性 川崎市宮前区 9/8 軽症 9/9 不明 38255例目 (127) 20代 男性 川崎市川崎区 調査中 9/6 軽症 9/10 不明 38256例目 (128) 20代 男性 川崎市川崎区 調査中 9/9 軽症 9/10 不明 38257例目 (129) 40代 女性 川崎市川崎区 調査中 9/6 軽症 9/10 不明 38258例目 (130) 20代 女性 川崎市中原区 調査中 9/7 軽症 9/10 不明 38259例目 (131) 20代 男性 川崎市中原区 飲食店従事者 9/2 軽症 9/10 不明 38260例目 (132) 20代 男性 川崎市幸区 調査中 9/7 軽症 9/10 不明 38261例目 (133) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 38262例目 (134) 20代 男性 川崎市幸区 会社員 9/9 軽症 9/10 不明 38263例目 (135) 40代 女性 川崎市幸区 調査中 9/8 軽症 9/10 不明 38264例目 (136) 40代 男性 川崎市中原区 会社員 9/7 軽症 9/10 不明 38265例目 (137) 20代 男性 川崎市中原区 会社員 調査中 軽症 9/9 不明 38266例目 (138) 50代 男性 川崎市中原区 会社員 9/7 軽症 9/9 不明 38267例目 (139) 50代 女性 川崎市中原区 調査中 9/3 軽症 9/9 不明 38268例目 (140) 50代 男性 川崎市中原区 医療従事者 調査中 軽症 9/9 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38269例目 (141) 50代 男性 川崎市川崎区 会社員 9/8 軽症 9/9 不明 38270例目 (142) 40代 男性 川崎市高津区 会社員 9/4 軽症 9/10 不明 38271例目 (143) 20代 男性 川崎市高津区 会社員 9/1 軽症 9/10 不明 38272例目 (144) 10代 男性 川崎市川崎区 学生 9/8 軽症 9/9 不明 38273例目 (145) 90代 男性 市外（県内） 無職 - 無症状 9/10 不明 38274例目 (146) 60代 男性 川崎市幸区 調査中 - 無症状 9/10 不明 38275例目 (147) 50代 女性 川崎市宮前区 調査中 9/7 軽症 9/9 家庭内 
38276例目 (148) 30代 女性 川崎市川崎区 調査中 9/8 軽症 9/9 陽性者と接触 38277例目 (149) 70代 女性 川崎市宮前区 無職 - 無症状 9/9 陽性者と接触 38278例目 (150) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 38279例目 (151) 10歳未満 女性 川崎市宮前区 - 無症状 9/10 家庭内 
38280例目 (152) 30代 男性 川崎市宮前区 調査中 9/7 軽症 9/10 陽性者と接触 38281例目 (153) 30代 女性 川崎市宮前区 調査中 - 無症状 9/10 陽性者と接触 38282例目 (154) 90代 女性 川崎市幸区 調査中 調査中 軽症 9/10 家庭内 38283例目 (155) 80代 女性 川崎市多摩区 調査中 調査中 軽症 9/10 陽性者と接触 38284例目 (156) 50代 女性 川崎市麻生区 公務員 9/6 軽症 9/10 陽性者と接触 38285例目 (157) 50代 女性 川崎市麻生区 会社員 9/9 軽症 9/10 家庭内 38286例目 (158) 20代 女性 川崎市多摩区 調査中 9/6 軽症 9/10 陽性者と接触 38287例目 (159) 60代 男性 川崎市川崎区 調査中 調査中 軽症 9/10 陽性者と接触 38288例目 (160) 10代 女性 川崎市中原区 9/8 軽症 9/10 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38289例目 (161) 50代 女性 川崎市幸区 調査中 9/6 軽症 9/10 家庭内 38290例目 (162) 60代 男性 川崎市川崎区 会社員 9/9 軽症 9/10 不明 38291例目 (163) 20代 男性 川崎市川崎区 調査中 - 無症状 9/10 不明 38292例目 (164) 50代 女性 川崎市川崎区 調査中 - 無症状 9/10 不明 38293例目 (165) 20代 男性 川崎市川崎区 調査中 - 無症状 9/10 不明 38294例目 (166) 30代 男性 川崎市川崎区 調査中 - 無症状 9/10 不明 38295例目 (167) 60代 男性 川崎市中原区 調査中 9/6 軽症 9/10 不明 38296例目 (168) 30代 男性 川崎市中原区 調査中 - 無症状 9/10 不明 38297例目 (169) 50代 女性 川崎市高津区 調査中 - 無症状 9/10 家庭内 38298例目 (170) 20代 男性 川崎市多摩区 調査中 - 無症状 9/10 不明 38299例目 (171) 20代 男性 川崎市多摩区 調査中 - 無症状 9/10 不明 38300例目 (172) 20代 男性 市外（県内） 調査中 - 無症状 9/10 不明 38301例目 (173) 40代 男性 市外（県内） 調査中 9/2 軽症 9/10 不明 38302例目 (174) 40代 男性 市外（県内） 調査中 - 無症状 9/10 不明 38303例目 (175) 20代 男性 市外（県内） 調査中 調査中 軽症 9/10 不明 38304例目 (176) 20代 女性 市外（県内） 調査中 9/7 軽症 9/10 不明 38305例目 (177) 70代 女性 市外（県内） 調査中 - 無症状 9/10 不明 38306例目 (178) 30代 男性 市外（県内） 調査中 - 無症状 9/10 不明 38307例目 (179) 40代 男性 市外（県内） 調査中 9/8 軽症 9/10 不明 38308例目 (180) 50代 男性 市外（県内） 調査中 - 無症状 9/10 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38309例目 (181) 40代 男性 市外（県内） 調査中 - 無症状 9/10 不明 38310例目 (182) 50代 男性 市外（県内） 調査中 - 無症状 9/10 不明 38311例目 (183) 20代 男性 市外（県内） 調査中 - 無症状 9/10 不明 38312例目 (184) 20代 男性 市外（県内） 調査中 - 無症状 9/10 不明 38313例目 (185) 30代 男性 市外（県内） 調査中 9/10 軽症 9/10 不明 38314例目 (186) 50代 男性 市外（県内） 調査中 - 無症状 9/10 不明 38315例目 (187) 30代 男性 市外（県内） 調査中 - 無症状 9/10 不明 38316例目 (188) 40代 男性 市外（県内） 調査中 - 無症状 9/10 不明 38317例目 (189) 40代 女性 市外（県内） 調査中 - 無症状 9/10 不明 38318例目 (190) 20代 女性 市外（県内） 調査中 - 無症状 9/10 不明 38319例目 (191) 20代 男性 市外（県内） 会社員 9/8 軽症 9/10 不明 38320例目 (192) 50代 男性 市外（県内） 会社員 9/7 軽症 9/10 不明 38321例目 (193) 50代 男性 市外（県内） 会社員 9/8 軽症 9/10 不明 38322例目 (194) 50代 男性 市外（県内） 調査中 9/7 軽症 9/10 不明 38323例目 (195) 50代 男性 市外（県内） 調査中 9/9 軽症 9/10 不明 38324例目 (196) 40代 男性 市外（県内） 調査中 - 無症状 9/10 不明 38325例目 (197) 20代 男性 市外（県内） 調査中 - 無症状 9/10 不明 38326例目 (198) 40代 男性 市外（県内） 会社員 - 無症状 9/10 不明 38327例目 (199) 30代 男性 市外（県内） 調査中 - 無症状 9/10 不明 38328例目 (200) 40代 男性 市外（都内） 調査中 - 無症状 9/10 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38329例目 (201) 20代 女性 市外（都内） 調査中 9/9 軽症 9/10 不明 38330例目 (202) 20代 男性 市外（県外） 調査中 9/9 軽症 9/10 不明 38331例目 (203) 10代 女性 川崎市多摩区 - 無症状 9/10 家庭内 38332例目 (204) 10歳未満 女性 川崎市多摩区 - 無症状 9/10 家庭内 38333例目 (205) 10代 女性 川崎市多摩区 調査中 調査中 軽症 9/10 家庭内 38334例目 (206) 30代 女性 川崎市麻生区 主婦 - 無症状 9/10 家庭内 38335例目 (207) 20代 女性 川崎市麻生区 会社員 - 無症状 9/10 家庭内 38336例目 (208) 10代 女性 川崎市麻生区 学生 - 無症状 9/10 家庭内 38337例目 (209) 10歳未満 男性 川崎市麻生区 - 無症状 9/10 家庭内 38338例目 (210) 10歳未満 男性 川崎市麻生区 - 無症状 9/10 家庭内 38339例目 (211) 50代 男性 川崎市麻生区 会社員 - 無症状 9/10 家庭内 38340例目 (212) 30代 女性 川崎市麻生区 会社員 - 無症状 9/10 家庭内 38341例目 (213) 10歳未満 女性 川崎市麻生区 - 無症状 9/10 家庭内 38342例目 (214) 10歳未満 女性 川崎市麻生区 - 無症状 9/10 家庭内 38343例目 (215) 30代 女性 川崎市幸区 会社員 9/6 軽症 9/10 陽性者と接触 38344例目 (216) 40代 男性 川崎市高津区 調査中 9/7 軽症 9/10 家庭内 38345例目 (217) 40代 女性 川崎市高津区 調査中 9/7 軽症 9/10 家庭内 38346例目 (218) 10代 男性 川崎市高津区 調査中 9/2 軽症 9/10 家庭内 38347例目 (219) 10歳未満 女性 川崎市高津区 9/9 軽症 9/10 家庭内 38348例目 (220) 30代 女性 川崎市高津区 調査中 9/7 軽症 9/10 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38349例目 (221) 20代 女性 川崎市高津区 フリーター 9/8 軽症 9/10 陽性者と接触 38350例目 (222) 50代 男性 川崎市川崎区 調査中 9/8 軽症 9/10 不明 38351例目 (223) 20代 男性 川崎市川崎区 無職 9/7 軽症 9/10 家庭内 38352例目 (224) 10代 男性 川崎市川崎区 9/6 軽症 9/10 家庭内 38353例目 (225) 40代 男性 川崎市川崎区 無職 9/8 軽症 9/10 家庭内 38354例目 (226) 10代 男性 川崎市川崎区 9/4 軽症 9/10 陽性者と接触 38355例目 (227) 20代 女性 川崎市川崎区 会社員 - 無症状 9/10 不明 38356例目 (228) 70代 女性 川崎市川崎区 パートタイマー - 無症状 9/10 陽性者と接触 38357例目 (229) 40代 女性 川崎市川崎区 主婦 9/9 軽症 9/10 家庭内 38358例目 (230) 20代 女性 川崎市川崎区 無職 9/7 軽症 9/10 家庭内 38359例目 (231) 40代 女性 川崎市川崎区 会社員 9/9 軽症 9/10 家庭内 38360例目 (232) 60代 男性 川崎市川崎区 調査中 調査中 軽症 9/10 陽性者と接触
