44504例目 (1) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 44505例目 (2) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 44506例目 (3) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 44507例目 (4) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 44508例目 (5) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 44509例目 (6) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
44510例目 (7) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 44511例目 (8) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 44512例目 (9) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 44513例目 (10) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 44514例目 (11) 90代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 44515例目 (12) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 44516例目 (13) 90代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 44517例目 (14) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 44518例目 (15) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 44519例目 (16) 80代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 44520例目 (17) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 44521例目 (18) 90代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 44522例目 (19) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44523例目 (20) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 44524例目 (21) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 44525例目 (22) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 44526例目 (23) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 44527例目 (24) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 44528例目 (25) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 44529例目 (26) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 44530例目 (27) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44531例目 (28) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 44532例目 (29) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44533例目 (30) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44534例目 (31) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44535例目 (32) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 44536例目 (33) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 44537例目 (34) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 44538例目 (35) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 44539例目 (36) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 44540例目 (37) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 44541例目 (38) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44542例目 (39) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 44543例目 (40) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 44544例目 (41) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 44545例目 (42) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 44546例目 (43) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 44547例目 (44) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 44548例目 (45) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 
44549例目 (46) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44550例目 (47) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 44551例目 (48) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44552例目 (49) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44553例目 (50) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 44554例目 (51) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 44555例目 (52) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 44556例目 (53) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 44557例目 (54) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 44558例目 (55) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 44559例目 (56) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 44560例目 (57) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44561例目 (58) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44562例目 (59) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44563例目 (60) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 44564例目 (61) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44565例目 (62) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44566例目 (63) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44567例目 (64) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44568例目 (65) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44569例目 (66) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44570例目 (67) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44571例目 (68) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44572例目 (69) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44573例目 (70) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44574例目 (71) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44575例目 (72) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44576例目 (73) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44577例目 (74) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44578例目 (75) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44579例目 (76) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44580例目 (77) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44581例目 (78) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44582例目 (79) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 44583例目 (80) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44584例目 (81) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44585例目 (82) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44586例目 (83) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44587例目 (84) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44588例目 (85) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44589例目 (86) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44590例目 (87) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44591例目 (88) 80代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44592例目 (89) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 44593例目 (90) 80代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44594例目 (91) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44595例目 (92) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44596例目 (93) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44597例目 (94) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44598例目 (95) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44599例目 (96) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44600例目 (97) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44601例目 (98) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44602例目 (99) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
44603例目 (100) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 44604例目 (101) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 44605例目 (102) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 44606例目 (103) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 44607例目 (104) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 44608例目 (105) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 44609例目 (106) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 
44610例目 (107) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44611例目 (108) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44612例目 (109) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44613例目 (110) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44614例目 (111) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44615例目 (112) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 44616例目 (113) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
44617例目 (114) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44618例目 (115) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44619例目 (116) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44620例目 (117) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44621例目 (118) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
44622例目 (119) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44623例目 (120) 70代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44624例目 (121) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44625例目 (122) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44626例目 (123) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44627例目 (124) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44628例目 (125) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44629例目 (126) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44630例目 (127) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44631例目 (128) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44632例目 (129) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44633例目 (130) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44634例目 (131) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44635例目 (132) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44636例目 (133) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44637例目 (134) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44638例目 (135) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44639例目 (136) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 44640例目 (137) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 44641例目 (138) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44642例目 (139) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44643例目 (140) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44644例目 (141) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44645例目 (142) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44646例目 (143) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44647例目 (144) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 44648例目 (145) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 44649例目 (146) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44650例目 (147) 70代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44651例目 (148) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 44652例目 (149) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44653例目 (150) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44654例目 (151) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 44655例目 (152) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44656例目 (153) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44657例目 (154) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44658例目 (155) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44659例目 (156) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 44660例目 (157) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 44661例目 (158) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44662例目 (159) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44663例目 (160) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44664例目 (161) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44665例目 (162) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44666例目 (163) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44667例目 (164) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
44668例目 (165) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 44669例目 (166) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44670例目 (167) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 44671例目 (168) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44672例目 (169) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44673例目 (170) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44674例目 (171) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44675例目 (172) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 44676例目 (173) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44677例目 (174) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 44678例目 (175) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 44679例目 (176) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44680例目 (177) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 44681例目 (178) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44682例目 (179) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44683例目 (180) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44684例目 (181) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44685例目 (182) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44686例目 (183) 70代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44687例目 (184) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 44688例目 (185) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 44689例目 (186) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 44690例目 (187) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44691例目 (188) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 44692例目 (189) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 44693例目 (190) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44694例目 (191) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 44695例目 (192) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 44696例目 (193) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44697例目 (194) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 44698例目 (195) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44699例目 (196) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 44700例目 (197) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44701例目 (198) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44702例目 (199) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44703例目 (200) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44704例目 (201) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44705例目 (202) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44706例目 (203) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44707例目 (204) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44708例目 (205) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44709例目 (206) 80代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44710例目 (207) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44711例目 (208) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44712例目 (209) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44713例目 (210) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44714例目 (211) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44715例目 (212) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44716例目 (213) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44717例目 (214) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44718例目 (215) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44719例目 (216) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 44720例目 (217) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
44721例目 (218) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44722例目 (219) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44723例目 (220) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 44724例目 (221) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 44725例目 (222) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44726例目 (223) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44727例目 (224) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44728例目 (225) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44729例目 (226) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 44730例目 (227) 70代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44731例目 (228) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44732例目 (229) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44733例目 (230) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44734例目 (231) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44735例目 (232) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44736例目 (233) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44737例目 (234) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44738例目 (235) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44739例目 (236) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44740例目 (237) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44741例目 (238) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44742例目 (239) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 44743例目 (240) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44744例目 (241) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44745例目 (242) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44746例目 (243) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44747例目 (244) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 44748例目 (245) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 44749例目 (246) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 44750例目 (247) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44751例目 (248) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 44752例目 (249) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44753例目 (250) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44754例目 (251) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44755例目 (252) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44756例目 (253) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44757例目 (254) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44758例目 (255) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44759例目 (256) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 44760例目 (257) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44761例目 (258) 70代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44762例目 (259) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44763例目 (260) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44764例目 (261) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44765例目 (262) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44766例目 (263) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44767例目 (264) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44768例目 (265) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44769例目 (266) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44770例目 (267) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44771例目 (268) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44772例目 (269) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44773例目 (270) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44774例目 (271) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44775例目 (272) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44776例目 (273) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44777例目 (274) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44778例目 (275) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44779例目 (276) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44780例目 (277) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 44781例目 (278) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44782例目 (279) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 44783例目 (280) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44784例目 (281) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44785例目 (282) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44786例目 (283) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44787例目 (284) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44788例目 (285) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44789例目 (286) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44790例目 (287) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44791例目 (288) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44792例目 (289) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44793例目 (290) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 44794例目 (291) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44795例目 (292) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44796例目 (293) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 44797例目 (294) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44798例目 (295) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44799例目 (296) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44800例目 (297) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44801例目 (298) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44802例目 (299) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
44803例目 (300) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44804例目 (301) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44805例目 (302) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44806例目 (303) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44807例目 (304) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44808例目 (305) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44809例目 (306) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44810例目 (307) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44811例目 (308) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44812例目 (309) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 
44813例目 (310) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 44814例目 (311) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44815例目 (312) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44816例目 (313) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 44817例目 (314) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44818例目 (315) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44819例目 (316) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44820例目 (317) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44821例目 (318) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
44822例目 (319) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 44823例目 (320) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 44824例目 (321) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 44825例目 (322) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44826例目 (323) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44827例目 (324) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44828例目 (325) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44829例目 (326) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44830例目 (327) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44831例目 (328) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44832例目 (329) 70代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44833例目 (330) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 44834例目 (331) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
44835例目 (332) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44836例目 (333) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44837例目 (334) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44838例目 (335) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44839例目 (336) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44840例目 (337) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44841例目 (338) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44842例目 (339) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44843例目 (340) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44844例目 (341) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44845例目 (342) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44846例目 (343) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44847例目 (344) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44848例目 (345) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44849例目 (346) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44850例目 (347) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 44851例目 (348) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44852例目 (349) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44853例目 (350) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 44854例目 (351) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44855例目 (352) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 44856例目 (353) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 44857例目 (354) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44858例目 (355) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44859例目 (356) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
44860例目 (357) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 44861例目 (358) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 44862例目 (359) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44863例目 (360) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44864例目 (361) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44865例目 (362) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44866例目 (363) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44867例目 (364) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44868例目 (365) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44869例目 (366) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
44870例目 (367) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 陽性者と接触 44871例目 (368) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44872例目 (369) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44873例目 (370) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44874例目 (371) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44875例目 (372) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44876例目 (373) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44877例目 (374) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44878例目 (375) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44879例目 (376) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44880例目 (377) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44881例目 (378) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44882例目 (379) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44883例目 (380) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44884例目 (381) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44885例目 (382) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44886例目 (383) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44887例目 (384) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44888例目 (385) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44889例目 (386) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44890例目 (387) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44891例目 (388) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44892例目 (389) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44893例目 (390) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44894例目 (391) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 44895例目 (392) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 44896例目 (393) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 
44897例目 (394) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 44898例目 (395) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 44899例目 (396) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44900例目 (397) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44901例目 (398) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 44902例目 (399) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44903例目 (400) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44904例目 (401) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44905例目 (402) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44906例目 (403) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 44907例目 (404) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44908例目 (405) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44909例目 (406) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44910例目 (407) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44911例目 (408) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44912例目 (409) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44913例目 (410) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44914例目 (411) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44915例目 (412) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44916例目 (413) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44917例目 (414) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44918例目 (415) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44919例目 (416) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44920例目 (417) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44921例目 (418) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44922例目 (419) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44923例目 (420) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44924例目 (421) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44925例目 (422) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44926例目 (423) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44927例目 (424) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44928例目 (425) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44929例目 (426) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44930例目 (427) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 44931例目 (428) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 44932例目 (429) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 
44933例目 (430) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 44934例目 (431) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44935例目 (432) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44936例目 (433) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44937例目 (434) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44938例目 (435) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
44939例目 (436) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 44940例目 (437) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44941例目 (438) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 44942例目 (439) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 44943例目 (440) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 44944例目 (441) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 
44945例目 (442) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44946例目 (443) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44947例目 (444) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 44948例目 (445) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 
44949例目 (446) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44950例目 (447) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 44951例目 (448) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 44952例目 (449) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 44953例目 (450) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 44954例目 (451) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44955例目 (452) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 44956例目 (453) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 44957例目 (454) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 44958例目 (455) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 44959例目 (456) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44960例目 (457) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 44961例目 (458) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44962例目 (459) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 44963例目 (460) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 44964例目 (461) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44965例目 (462) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44966例目 (463) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 44967例目 (464) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44968例目 (465) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44969例目 (466) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44970例目 (467) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44971例目 (468) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44972例目 (469) 80代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44973例目 (470) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44974例目 (471) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44975例目 (472) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44976例目 (473) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44977例目 (474) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 44978例目 (475) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44979例目 (476) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44980例目 (477) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44981例目 (478) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44982例目 (479) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44983例目 (480) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44984例目 (481) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44985例目 (482) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44986例目 (483) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44987例目 (484) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44988例目 (485) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 44989例目 (486) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44990例目 (487) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44991例目 (488) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44992例目 (489) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44993例目 (490) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 44994例目 (491) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44995例目 (492) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44996例目 (493) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44997例目 (494) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

44998例目 (495) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 44999例目 (496) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 45000例目 (497) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45001例目 (498) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45002例目 (499) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45003例目 (500) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45004例目 (501) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45005例目 (502) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45006例目 (503) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45007例目 (504) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45008例目 (505) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45009例目 (506) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45010例目 (507) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45011例目 (508) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45012例目 (509) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 45013例目 (510) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 45014例目 (511) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 45015例目 (512) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45016例目 (513) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45017例目 (514) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 45018例目 (515) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 45019例目 (516) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45020例目 (517) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45021例目 (518) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45022例目 (519) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 45023例目 (520) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45024例目 (521) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45025例目 (522) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45026例目 (523) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45027例目 (524) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 45028例目 (525) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45029例目 (526) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45030例目 (527) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45031例目 (528) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45032例目 (529) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45033例目 (530) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45034例目 (531) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45035例目 (532) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45036例目 (533) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45037例目 (534) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45038例目 (535) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 45039例目 (536) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45040例目 (537) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45041例目 (538) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45042例目 (539) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45043例目 (540) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45044例目 (541) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45045例目 (542) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 45046例目 (543) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45047例目 (544) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45048例目 (545) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45049例目 (546) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45050例目 (547) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45051例目 (548) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45052例目 (549) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 45053例目 (550) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45054例目 (551) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45055例目 (552) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45056例目 (553) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45057例目 (554) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 45058例目 (555) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45059例目 (556) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45060例目 (557) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45061例目 (558) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45062例目 (559) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45063例目 (560) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45064例目 (561) 70代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45065例目 (562) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 45066例目 (563) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45067例目 (564) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45068例目 (565) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 
45069例目 (566) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 45070例目 (567) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 45071例目 (568) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 45072例目 (569) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 45073例目 (570) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45074例目 (571) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 45075例目 (572) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 45076例目 (573) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45077例目 (574) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45078例目 (575) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45079例目 (576) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45080例目 (577) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45081例目 (578) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45082例目 (579) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45083例目 (580) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45084例目 (581) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45085例目 (582) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 45086例目 (583) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45087例目 (584) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45088例目 (585) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45089例目 (586) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45090例目 (587) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45091例目 (588) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45092例目 (589) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45093例目 (590) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45094例目 (591) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45095例目 (592) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45096例目 (593) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45097例目 (594) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45098例目 (595) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45099例目 (596) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45100例目 (597) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45101例目 (598) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45102例目 (599) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45103例目 (600) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45104例目 (601) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45105例目 (602) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
45106例目 (603) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45107例目 (604) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45108例目 (605) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 45109例目 (606) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45110例目 (607) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45111例目 (608) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45112例目 (609) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45113例目 (610) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45114例目 (611) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 陽性者と接触 45115例目 (612) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45116例目 (613) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 45117例目 (614) 10歳未満 男性 市外（都内） 調査中 調査中 調査中 不明 45118例目 (615) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45119例目 (616) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45120例目 (617) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45121例目 (618) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45122例目 (619) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 45123例目 (620) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45124例目 (621) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45125例目 (622) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 45126例目 (623) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45127例目 (624) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 45128例目 (625) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45129例目 (626) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45130例目 (627) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45131例目 (628) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 45132例目 (629) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45133例目 (630) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45134例目 (631) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45135例目 (632) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45136例目 (633) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45137例目 (634) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45138例目 (635) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45139例目 (636) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45140例目 (637) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45141例目 (638) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45142例目 (639) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 不明 45143例目 (640) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 45144例目 (641) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 45145例目 (642) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 45146例目 (643) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 45147例目 (644) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45148例目 (645) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45149例目 (646) 90代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45150例目 (647) 80代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 45151例目 (648) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45152例目 (649) 90代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 45153例目 (650) 80代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 45154例目 (651) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 45155例目 (652) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 45156例目 (653) 60代 女性 市外（都内） 調査中 調査中 調査中 調査中 陽性者と接触 45157例目 (654) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 45158例目 (655) 10代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 45159例目 (656) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 45160例目 (657) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45161例目 (658) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 45162例目 (659) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 45163例目 (660) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45164例目 (661) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45165例目 (662) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45166例目 (663) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45167例目 (664) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45168例目 (665) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45169例目 (666) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45170例目 (667) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45171例目 (668) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45172例目 (669) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45173例目 (670) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45174例目 (671) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45175例目 (672) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 家庭内 
45176例目 (673) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 45177例目 (674) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45178例目 (675) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45179例目 (676) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45180例目 (677) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45181例目 (678) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45182例目 (679) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45183例目 (680) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45184例目 (681) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45185例目 (682) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45186例目 (683) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45187例目 (684) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45188例目 (685) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45189例目 (686) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45190例目 (687) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45191例目 (688) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45192例目 (689) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45193例目 (690) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45194例目 (691) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45195例目 (692) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45196例目 (693) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 45197例目 (694) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45198例目 (695) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45199例目 (696) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 45200例目 (697) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45201例目 (698) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45202例目 (699) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45203例目 (700) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45204例目 (701) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45205例目 (702) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45206例目 (703) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45207例目 (704) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45208例目 (705) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45209例目 (706) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45210例目 (707) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45211例目 (708) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45212例目 (709) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45213例目 (710) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45214例目 (711) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45215例目 (712) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45216例目 (713) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45217例目 (714) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45218例目 (715) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45219例目 (716) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45220例目 (717) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45221例目 (718) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45222例目 (719) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45223例目 (720) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45224例目 (721) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45225例目 (722) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45226例目 (723) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45227例目 (724) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45228例目 (725) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45229例目 (726) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45230例目 (727) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45231例目 (728) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45232例目 (729) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45233例目 (730) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45234例目 (731) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45235例目 (732) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45236例目 (733) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45237例目 (734) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45238例目 (735) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45239例目 (736) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45240例目 (737) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45241例目 (738) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45242例目 (739) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45243例目 (740) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45244例目 (741) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45245例目 (742) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45246例目 (743) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45247例目 (744) 80代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45248例目 (745) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45249例目 (746) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45250例目 (747) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45251例目 (748) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45252例目 (749) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45253例目 (750) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45254例目 (751) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45255例目 (752) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45256例目 (753) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45257例目 (754) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45258例目 (755) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45259例目 (756) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45260例目 (757) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 45261例目 (758) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45262例目 (759) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45263例目 (760) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45264例目 (761) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45265例目 (762) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45266例目 (763) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45267例目 (764) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45268例目 (765) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45269例目 (766) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45270例目 (767) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45271例目 (768) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45272例目 (769) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45273例目 (770) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45274例目 (771) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45275例目 (772) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45276例目 (773) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45277例目 (774) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 45278例目 (775) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 45279例目 (776) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45280例目 (777) 10代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45281例目 (778) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45282例目 (779) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45283例目 (780) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 45284例目 (781) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 45285例目 (782) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45286例目 (783) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 45287例目 (784) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45288例目 (785) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 45289例目 (786) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 45290例目 (787) 70代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45291例目 (788) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45292例目 (789) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45293例目 (790) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45294例目 (791) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45295例目 (792) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 45296例目 (793) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 45297例目 (794) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45298例目 (795) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45299例目 (796) 10代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45300例目 (797) 10代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 45301例目 (798) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45302例目 (799) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 45303例目 (800) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45304例目 (801) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 45305例目 (802) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45306例目 (803) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45307例目 (804) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45308例目 (805) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45309例目 (806) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45310例目 (807) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45311例目 (808) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45312例目 (809) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45313例目 (810) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45314例目 (811) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45315例目 (812) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45316例目 (813) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45317例目 (814) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45318例目 (815) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45319例目 (816) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45320例目 (817) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45321例目 (818) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45322例目 (819) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45323例目 (820) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45324例目 (821) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45325例目 (822) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45326例目 (823) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45327例目 (824) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45328例目 (825) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45329例目 (826) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45330例目 (827) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45331例目 (828) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45332例目 (829) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45333例目 (830) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45334例目 (831) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45335例目 (832) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45336例目 (833) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45337例目 (834) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45338例目 (835) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45339例目 (836) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45340例目 (837) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 45341例目 (838) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45342例目 (839) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45343例目 (840) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45344例目 (841) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45345例目 (842) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45346例目 (843) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45347例目 (844) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 45348例目 (845) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45349例目 (846) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45350例目 (847) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 45351例目 (848) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
45352例目 (849) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 45353例目 (850) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 45354例目 (851) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 45355例目 (852) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 
45356例目 (853) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45357例目 (854) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45358例目 (855) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45359例目 (856) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45360例目 (857) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45361例目 (858) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45362例目 (859) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45363例目 (860) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
45364例目 (861) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45365例目 (862) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45366例目 (863) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45367例目 (864) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45368例目 (865) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45369例目 (866) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45370例目 (867) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45371例目 (868) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45372例目 (869) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45373例目 (870) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 45374例目 (871) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45375例目 (872) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45376例目 (873) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45377例目 (874) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45378例目 (875) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45379例目 (876) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45380例目 (877) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45381例目 (878) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45382例目 (879) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45383例目 (880) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 45384例目 (881) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45385例目 (882) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45386例目 (883) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45387例目 (884) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45388例目 (885) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45389例目 (886) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45390例目 (887) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45391例目 (888) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45392例目 (889) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 45393例目 (890) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45394例目 (891) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 45395例目 (892) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45396例目 (893) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45397例目 (894) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45398例目 (895) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45399例目 (896) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45400例目 (897) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 45401例目 (898) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45402例目 (899) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45403例目 (900) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45404例目 (901) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 45405例目 (902) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 45406例目 (903) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45407例目 (904) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45408例目 (905) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45409例目 (906) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45410例目 (907) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45411例目 (908) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45412例目 (909) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45413例目 (910) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45414例目 (911) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45415例目 (912) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45416例目 (913) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45417例目 (914) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45418例目 (915) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45419例目 (916) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45420例目 (917) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45421例目 (918) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45422例目 (919) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45423例目 (920) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
45424例目 (921) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 45425例目 (922) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45426例目 (923) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45427例目 (924) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45428例目 (925) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45429例目 (926) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45430例目 (927) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 45431例目 (928) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 45432例目 (929) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 45433例目 (930) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45434例目 (931) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45435例目 (932) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45436例目 (933) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 45437例目 (934) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45438例目 (935) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45439例目 (936) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45440例目 (937) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45441例目 (938) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 45442例目 (939) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45443例目 (940) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 45444例目 (941) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45445例目 (942) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 45446例目 (943) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45447例目 (944) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45448例目 (945) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45449例目 (946) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45450例目 (947) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45451例目 (948) 80代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45452例目 (949) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45453例目 (950) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45454例目 (951) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45455例目 (952) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45456例目 (953) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45457例目 (954) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45458例目 (955) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45459例目 (956) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45460例目 (957) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45461例目 (958) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45462例目 (959) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45463例目 (960) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45464例目 (961) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45465例目 (962) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45466例目 (963) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45467例目 (964) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45468例目 (965) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45469例目 (966) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45470例目 (967) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45471例目 (968) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45472例目 (969) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45473例目 (970) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45474例目 (971) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45475例目 (972) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45476例目 (973) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45477例目 (974) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 45478例目 (975) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45479例目 (976) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45480例目 (977) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45481例目 (978) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45482例目 (979) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45483例目 (980) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45484例目 (981) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45485例目 (982) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45486例目 (983) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45487例目 (984) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45488例目 (985) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45489例目 (986) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45490例目 (987) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 45491例目 (988) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

45492例目 (989) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45493例目 (990) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 45494例目 (991) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 45495例目 (992) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明
