39668例目 (1) 50代 女性 川崎市宮前区 会社員 9/22 軽症 9/25 家庭内 39669例目 (2) 50代 女性 川崎市多摩区 無職 9/22 軽症 9/25 家庭内 39670例目 (3) 40代 女性 川崎市麻生区 会社員 - 無症状 9/25 家庭内 39671例目 (4) 10代 男性 川崎市麻生区 - 無症状 9/25 家庭内 39672例目 (5) 30代 女性 川崎市高津区 会社員 9/22 軽症 9/25 家庭内 39673例目 (6) 80代 男性 川崎市川崎区 無職 9/22 軽症 9/25 陽性者と接触 
39674例目 (7) 30代 女性 川崎市幸区 調査中 9/15 軽症 9/25 不明 39675例目 (8) 40代 女性 川崎市川崎区 会社員 9/24 軽症 9/25 不明 39676例目 (9) 40代 女性 川崎市川崎区 アルバイト 9/5 軽症 9/24 陽性者と接触 39677例目 (10) 30代 女性 川崎市高津区 会社員 9/23 軽症 9/25 陽性者と接触 39678例目 (11) 20代 男性 川崎市川崎区 学生 9/17 軽症 9/24 不明 39679例目 (12) 20代 男性 川崎市幸区 調査中 9/18 軽症 9/25 不明 39680例目 (13) 50代 男性 川崎市高津区 会社員 調査中 軽症 9/25 不明 39681例目 (14) 80代 男性 川崎市宮前区 無職 9/24 軽症 9/25 不明 39682例目 (15) 10代 男性 川崎市高津区 学生 9/24 軽症 9/25 不明 39683例目 (16) 80代 男性 市外（県内） 調査中 9/19 軽症 9/24 不明 39684例目 (17) 20代 女性 川崎市中原区 調査中 - 無症状 9/24 家庭内 39685例目 (18) 20代 男性 川崎市高津区 アルバイト - 無症状 9/24 不明 39686例目 (19) 60代 男性 市外（県内） 調査中 - 無症状 9/24 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39687例目 (20) 50代 男性 市外（県内） 調査中 - 無症状 9/24 不明 39688例目 (21) 50代 女性 市外（県内） 調査中 9/22 軽症 9/24 不明 39689例目 (22) 50代 女性 市外（県内） 調査中 - 無症状 9/24 不明 39690例目 (23) 20代 女性 市外（県内） 調査中 9/23 軽症 9/24 不明 39691例目 (24) 20代 女性 市外（県内） 調査中 - 無症状 9/24 不明 39692例目 (25) 50代 男性 市外（県内） 調査中 - 無症状 9/24 不明 39693例目 (26) 50代 男性 市外（県内） 調査中 - 無症状 9/24 不明 39694例目 (27) 30代 男性 市外（県内） 医療従事者 9/23 軽症 9/25 不明 39695例目 (28) 20代 男性 川崎市多摩区 学生 9/23 軽症 9/24 不明 39696例目 (29) 20代 女性 川崎市宮前区 会社員 9/23 軽症 9/24 不明 39697例目 (30) 50代 女性 川崎市川崎区 無職 9/21 軽症 9/24 不明 39698例目 (31) 60代 男性 川崎市川崎区 会社員 9/20 軽症 9/24 不明 39699例目 (32) 10代 女性 川崎市川崎区 学生 9/23 軽症 9/24 不明 39700例目 (33) 50代 男性 市外（都内） 会社員 9/17 軽症 9/24 不明 39701例目 (34) 30代 男性 川崎市川崎区 会社員 9/23 軽症 9/25 不明 39702例目 (35) 40代 男性 川崎市高津区 会社員 9/22 軽症 9/25 不明 39703例目 (36) 20代 女性 川崎市宮前区 保育士 9/22 軽症 9/23 家庭内 
39704例目 (37) 50代 女性 市外（県内） 調査中 9/24 軽症 9/24 家庭内 39705例目 (38) 50代 女性 市外（県内） 調査中 - 無症状 9/24 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39706例目 (39) 10歳未満 女性 川崎市川崎区 9/21 軽症 9/21 家庭内 39707例目 (40) 40代 男性 川崎市川崎区 会社員 9/24 軽症 9/25 家庭内 39708例目 (41) 10代 男性 川崎市高津区 9/21 軽症 9/25 家庭内 39709例目 (42) 50代 女性 川崎市中原区 会社員 9/25 軽症 9/25 家庭内 39710例目 (43) 30代 男性 川崎市宮前区 会社員 9/24 軽症 9/25 家庭内 39711例目 (44) 60代 男性 川崎市宮前区 会社員 9/18 中等症 9/22 不明 
39712例目 (45) 70代 女性 川崎市幸区 主婦 9/14 中等症 9/24 家庭内 39713例目 (46) 10代 女性 川崎市麻生区 フリーター 9/20 軽症 9/24 不明 39714例目 (47) 50代 女性 川崎市高津区 保育士 調査中 軽症 9/25 不明 39715例目 (48) 50代 男性 川崎市幸区 調査中 9/10 軽症 9/24 家庭内 39716例目 (49) 10代 男性 川崎市幸区 学生 9/22 軽症 9/25 陽性者と接触 39717例目 (50) 10歳未満 男性 川崎市宮前区 9/24 軽症 9/25 家庭内 39718例目 (51) 50代 女性 川崎市川崎区 飲食店従事者 9/19 軽症 9/25 不明 39719例目 (52) 10代 男性 川崎市中原区 学生 9/23 軽症 9/25 不明 39720例目 (53) 20代 男性 川崎市中原区 会社員 調査中 軽症 9/25 不明
