16534例目 (1) 40代 女性 川崎市川崎区 パートタイマー 7/23 軽症 7/24 家庭内 16535例目 (2) 60代 男性 川崎市川崎区 自営業 7/21 軽症 7/24 家庭内 16536例目 (3) 50代 女性 川崎市川崎区 パートタイマー 7/22 軽症 7/24 家庭内 16537例目 (4) 50代 男性 川崎市川崎区 会社員 7/21 軽症 7/24 不明 
16538例目 (5) 90代 女性 市外（都内） 無職 7/24 中等症 7/24 不明 16539例目 (6) 90代 女性 市外（都内） 無職 7/24 中等症 7/24 不明 16540例目 (7) 30代 男性 川崎市幸区 調査中 7/24 軽症 7/24 不明 16541例目 (8) 30代 男性 川崎市中原区 調査中 7/19 軽症 7/24 不明 16542例目 (9) 20代 女性 川崎市川崎区 会社員 7/17 軽症 7/24 不明 16543例目 (10) 40代 女性 川崎市川崎区 アルバイト 7/20 軽症 7/24 陽性者と接触 
16544例目 (11) 40代 男性 川崎市川崎区 会社員 7/22 軽症 7/24 陽性者と接触 16545例目 (12) 80代 女性 市外（都内） 無職 7/24 中等症 7/24 不明 16546例目 (13) 100歳以上 女性 市外（都内） 無職 7/24 中等症 7/24 不明 16547例目 (14) 30代 男性 市外（県内） 会社員 7/20 軽症 7/24 不明 16548例目 (15) 30代 女性 市外（県内） フリーランス 7/21 軽症 7/24 陽性者と接触 16549例目 (16) 30代 男性 市外（都内） 会社員 7/20 軽症 7/24 不明 16550例目 (17) 30代 男性 市外（都内） 会社員 7/23 軽症 7/24 不明 16551例目 (18) 60代 女性 川崎市宮前区 会社員 7/23 軽症 7/24 不明 16552例目 (19) 50代 男性 川崎市宮前区 会社員 7/23 軽症 7/24 不明 16553例目 (20) 20代 男性 川崎市宮前区 会社員 7/22 軽症 7/24 不明 
16554例目 (21) 20代 女性 川崎市宮前区 会社員 7/23 軽症 7/24 陽性者と接触 16555例目 (22) 30代 女性 川崎市多摩区 会社員 7/22 軽症 7/24 家庭内 16556例目 (23) 10代 男性 川崎市多摩区 7/21 軽症 7/24 家庭内 16557例目 (24) 10代 女性 川崎市高津区 7/23 軽症 7/24 不明 16558例目 (25) 10代 女性 川崎市高津区 学生 7/23 軽症 7/25 不明 16559例目 (26) 40代 男性 川崎市中原区 会社員 7/22 軽症 7/25 不明 16560例目 (27) 20代 女性 川崎市高津区 会社員 7/23 軽症 7/25 不明 16561例目 (28) 30代 男性 川崎市高津区 自営業 7/21 軽症 7/25 不明 16562例目 (29) 20代 男性 川崎市高津区 会社員 7/23 軽症 7/24 不明 16563例目 (30) 50代 男性 川崎市麻生区 会社員 7/21 軽症 7/24 不明 16564例目 (31) 50代 女性 川崎市麻生区 パートタイマー 7/19 軽症 7/24 不明 16565例目 (32) 20代 女性 川崎市麻生区 会社員 7/21 軽症 7/24 不明 16566例目 (33) 90代 女性 市外（都内） 無職 7/23 中等症 7/24 陽性者と接触 16567例目 (34) 80代 男性 市外（都内） 無職 7/22 中等症 7/24 陽性者と接触 16568例目 (35) 20代 男性 川崎市高津区 会社員 7/24 軽症 7/25 不明 16569例目 (36) 50代 女性 川崎市中原区 パートタイマー 7/23 軽症 7/24 不明 16570例目 (37) 30代 男性 川崎市中原区 会社員 7/22 軽症 7/24 不明 16571例目 (38) 30代 男性 川崎市中原区 フリーランス 7/24 軽症 7/24 不明 16572例目 (39) 50代 男性 川崎市中原区 会社員 7/23 軽症 7/24 不明 16573例目 (40) 40代 女性 川崎市高津区 施設職員 7/23 軽症 7/24 家庭内
16574例目 (41) 30代 男性 川崎市幸区 会社員 - 無症状 7/24 陽性者と接触 16575例目 (42) 30代 男性 川崎市宮前区 会社員 7/23 軽症 7/24 不明 16576例目 (43) 20代 男性 川崎市宮前区 自営業 7/22 軽症 7/24 不明 16577例目 (44) 50代 女性 川崎市高津区 医療従事者 7/21 軽症 7/24 不明 16578例目 (45) 20代 男性 川崎市麻生区 フリーランス 7/18 軽症 7/24 不明 16579例目 (46) 50代 女性 川崎市高津区 自営業 7/23 軽症 7/24 不明 16580例目 (47) 30代 男性 川崎市高津区 会社員 7/23 軽症 7/25 不明 16581例目 (48) 20代 男性 川崎市多摩区 会社員 7/23 軽症 7/24 不明 16582例目 (49) 10代 男性 川崎市多摩区 学生 7/24 軽症 7/24 不明 16583例目 (50) 20代 女性 川崎市高津区 アルバイト 7/19 軽症 7/24 不明 16584例目 (51) 20代 男性 川崎市多摩区 会社員 7/22 軽症 7/24 家庭内 16585例目 (52) 20代 男性 川崎市多摩区 教諭 7/23 軽症 7/24 陽性者と接触 16586例目 (53) 30代 女性 市外（県内） 調査中 7/23 軽症 7/24 不明 16587例目 (54) 50代 男性 市外（県内） 調査中 - 無症状 7/24 不明 16588例目 (55) 30代 女性 市外（県内） 調査中 7/23 軽症 7/24 不明 16589例目 (56) 30代 男性 市外（県内） 調査中 7/21 軽症 7/24 不明 16590例目 (57) 20代 男性 市外（県内） 調査中 7/21 軽症 7/24 不明 16591例目 (58) 20代 女性 市外（県内） 調査中 7/23 軽症 7/24 不明 16592例目 (59) 50代 男性 市外（県内） 調査中 7/21 軽症 7/24 不明 16593例目 (60) 50代 男性 市外（県内） 調査中 7/20 軽症 7/24 不明
16594例目 (61) 50代 男性 市外（県内） 調査中 調査中 軽症 7/24 不明 16595例目 (62) 40代 男性 市外（県内） 調査中 7/22 軽症 7/24 不明 16596例目 (63) 50代 男性 市外（県内） 調査中 7/24 軽症 7/24 不明 16597例目 (64) 20代 男性 市外（県内） 調査中 7/22 軽症 7/24 不明 16598例目 (65) 40代 男性 市外（県内） 調査中 7/23 軽症 7/24 不明 16599例目 (66) 30代 男性 市外（県内） 調査中 7/23 軽症 7/24 不明 16600例目 (67) 30代 男性 市外（県内） 調査中 7/21 軽症 7/24 不明 16601例目 (68) 40代 男性 市外（県内） 調査中 7/21 軽症 7/24 不明 16602例目 (69) 20代 男性 市外（県内） 調査中 7/23 軽症 7/24 不明 16603例目 (70) 20代 男性 市外（県内） 調査中 7/24 軽症 7/24 不明 16604例目 (71) 50代 男性 市外（県内） 調査中 7/24 軽症 7/24 不明 16605例目 (72) 50代 女性 市外（県内） 調査中 7/22 軽症 7/24 不明 16606例目 (73) 30代 男性 市外（県内） 調査中 調査中 軽症 7/24 不明 16607例目 (74) 20代 男性 市外（県内） 調査中 7/22 軽症 7/24 不明 16608例目 (75) 20代 女性 市外（県内） 調査中 7/24 軽症 7/24 不明 16609例目 (76) 30代 女性 市外（県内） 調査中 7/23 軽症 7/24 不明 16610例目 (77) 20代 女性 市外（県内） 調査中 7/22 軽症 7/24 不明 16611例目 (78) 20代 男性 市外（県内） 調査中 7/21 軽症 7/24 陽性者と接触 
16612例目 (79) 50代 男性 川崎市川崎区 会社員 7/24 軽症 7/24 陽性者と接触 16613例目 (80) 20代 女性 川崎市川崎区 会社員 7/21 軽症 7/24 不明
16614例目 (81) 30代 男性 川崎市高津区 会社員 7/22 軽症 7/25 不明 16615例目 (82) 20代 男性 川崎市多摩区 会社員 7/24 軽症 7/25 不明 16616例目 (83) 30代 男性 川崎市多摩区 フリーター 7/22 軽症 7/25 陽性者と接触 16617例目 (84) 20代 男性 川崎市多摩区 会社員 7/22 軽症 7/25 不明 16618例目 (85) 30代 男性 川崎市多摩区 調査中 7/21 軽症 7/25 不明 16619例目 (86) 10代 女性 市外（都内） 調査中 調査中 軽症 7/25 不明 16620例目 (87) 30代 女性 川崎市多摩区 介護職 7/24 軽症 7/25 不明 16621例目 (88) 30代 女性 川崎市中原区 会社員 7/22 軽症 7/25 不明 16622例目 (89) 40代 男性 川崎市宮前区 会社員 7/24 軽症 7/25 不明 16623例目 (90) 20代 女性 川崎市麻生区 学生 調査中 軽症 7/25 不明 16624例目 (91) 20代 女性 市外（県内） 調査中 7/24 軽症 7/24 不明 16625例目 (92) 20代 女性 市外（県内） 調査中 7/22 軽症 7/24 不明 16626例目 (93) 30代 男性 市外（県内） 調査中 - 無症状 7/24 不明 16627例目 (94) 10代 女性 市外（県内） 調査中 7/19 軽症 7/24 不明 16628例目 (95) 20代 女性 市外（県内） 調査中 7/21 軽症 7/24 不明 16629例目 (96) 20代 男性 市外（県内） 調査中 7/22 軽症 7/24 不明 16630例目 (97) 30代 男性 市外（県内） 調査中 - 無症状 7/24 不明 16631例目 (98) 50代 男性 川崎市川崎区 会社員 7/23 軽症 7/24 不明 16632例目 (99) 30代 男性 川崎市高津区 会社員 7/23 軽症 7/24 陽性者と接触 16633例目 (100) 20代 女性 川崎市中原区 調査中 7/23 軽症 7/24 陽性者と接触
16634例目 (101) 30代 女性 川崎市中原区 調査中 7/21 軽症 7/24 不明 16635例目 (102) 30代 女性 川崎市高津区 調査中 7/22 軽症 7/25 不明 16636例目 (103) 20代 女性 川崎市高津区 教諭 7/22 軽症 7/25 不明 16637例目 (104) 40代 女性 川崎市宮前区 個人事業主 7/23 軽症 7/25 不明 16638例目 (105) 20代 女性 川崎市高津区 調査中 7/23 軽症 7/25 不明 16639例目 (106) 40代 男性 川崎市高津区 会社員 7/23 軽症 7/25 不明 16640例目 (107) 40代 男性 川崎市高津区 調査中 7/24 軽症 7/25 不明 16641例目 (108) 50代 男性 川崎市高津区 調査中 7/21 軽症 7/25 家庭内 
16642例目 (109) 10代 女性 川崎市川崎区 学生 7/24 軽症 7/25 陽性者と接触 16643例目 (110) 40代 女性 川崎市川崎区 医療従事者 - 無症状 7/25 家庭内 16644例目 (111) 10代 女性 川崎市中原区 学生 7/25 軽症 7/25 陽性者と接触 16645例目 (112) 10代 女性 川崎市中原区 学生 7/22 軽症 7/25 不明 16646例目 (113) 20代 男性 川崎市多摩区 調査中 7/24 軽症 7/24 不明 16647例目 (114) 50代 男性 川崎市幸区 会社員 7/24 軽症 7/25 不明 16648例目 (115) 20代 女性 川崎市幸区 会社員 7/22 軽症 7/25 不明 16649例目 (116) 10代 女性 川崎市中原区 7/24 軽症 7/25 不明 16650例目 (117) 20代 男性 川崎市宮前区 学生 7/21 軽症 7/25 不明 16651例目 (118) 20代 男性 川崎市多摩区 会社員 7/22 軽症 7/24 不明 16652例目 (119) 20代 男性 川崎市中原区 飲食店従事者 7/24 軽症 7/25 不明 16653例目 (120) 30代 男性 川崎市中原区 会社員 7/22 軽症 7/25 不明
16654例目 (121) 50代 女性 川崎市中原区 パートタイマー 7/23 軽症 7/24 不明 16655例目 (122) 20代 女性 川崎市宮前区 保育士 7/21 軽症 7/24 家庭内 16656例目 (123) 10歳未満 女性 川崎市宮前区 7/23 軽症 7/24 家庭内 16657例目 (124) 60代 男性 川崎市川崎区 会社員 7/21 軽症 7/24 陽性者と接触 16658例目 (125) 20代 男性 川崎市宮前区 会社員 7/24 軽症 7/25 家庭内 16659例目 (126) 20代 女性 川崎市中原区 会社員 7/24 軽症 7/25 家庭内 16660例目 (127) 50代 男性 川崎市中原区 会社員 7/23 軽症 7/25 不明 16661例目 (128) 50代 男性 川崎市中原区 会社員 7/23 軽症 7/25 不明 16662例目 (129) 50代 男性 川崎市中原区 会社員 7/22 軽症 7/25 不明 16663例目 (130) 30代 男性 川崎市中原区 会社員 7/23 軽症 7/25 不明 16664例目 (131) 30代 女性 川崎市高津区 調査中 7/20 軽症 7/25 不明 16665例目 (132) 30代 男性 川崎市高津区 調査中 7/21 軽症 7/25 不明 16666例目 (133) 20代 女性 川崎市幸区 調査中 7/23 軽症 7/25 不明 16667例目 (134) 40代 男性 川崎市幸区 会社員 7/23 軽症 7/25 不明 16668例目 (135) 40代 男性 川崎市幸区 会社員 7/20 軽症 7/25 不明 16669例目 (136) 10代 男性 川崎市幸区 学生 7/23 軽症 7/25 家庭内 16670例目 (137) 20代 男性 市外（県内） 会社員 調査中 軽症 7/25 不明 16671例目 (138) 30代 男性 川崎市幸区 調査中 7/22 中等症 7/25 不明 16672例目 (139) 20代 女性 川崎市川崎区 調査中 7/22 軽症 7/24 不明 16673例目 (140) 10代 女性 川崎市川崎区 学生 7/23 軽症 7/24 不明
16674例目 (141) 20代 女性 川崎市中原区 会社員 7/23 軽症 7/25 不明 16675例目 (142) 20代 男性 川崎市中原区 学生 7/24 軽症 7/25 不明 16676例目 (143) 40代 男性 川崎市川崎区 調査中 7/21 軽症 7/25 不明 16677例目 (144) 20代 男性 川崎市川崎区 調査中 7/23 軽症 7/25 不明 16678例目 (145) 60代 男性 市外（都内） 調査中 7/23 軽症 7/25 陽性者と接触 
16679例目 (146) 10代 女性 市外（都内） 調査中 7/24 軽症 7/25 不明 16680例目 (147) 40代 男性 川崎市川崎区 会社員 7/22 軽症 7/25 陽性者と接触 16681例目 (148) 50代 女性 川崎市川崎区 パートタイマー 7/23 軽症 7/25 不明 16682例目 (149) 40代 女性 川崎市川崎区 調査中 7/23 軽症 7/25 不明 16683例目 (150) 30代 女性 川崎市川崎区 パートタイマー 7/22 軽症 7/25 陽性者と接触 16684例目 (151) 10歳未満 男性 川崎市川崎区 7/22 軽症 7/25 陽性者と接触 16685例目 (152) 50代 男性 川崎市川崎区 会社員 7/23 軽症 7/25 不明 16686例目 (153) 40代 男性 川崎市川崎区 自営業 7/20 軽症 7/25 不明 16687例目 (154) 30代 女性 川崎市川崎区 会社員 7/23 軽症 7/25 不明 16688例目 (155) 30代 男性 川崎市川崎区 会社員 7/22 軽症 7/25 陽性者と接触 16689例目 (156) 30代 男性 川崎市川崎区 会社員 7/23 軽症 7/25 不明 16690例目 (157) 20代 男性 川崎市多摩区 アルバイト 7/22 軽症 7/25 不明 16691例目 (158) 10代 女性 川崎市幸区 アルバイト 7/23 軽症 7/25 陽性者と接触 16692例目 (159) 20代 男性 川崎市中原区 会社員 7/21 軽症 7/25 不明 16693例目 (160) 30代 男性 川崎市川崎区 会社員 7/25 軽症 7/25 不明
16694例目 (161) 20代 男性 川崎市多摩区 フリーター 7/21 軽症 7/24 陽性者と接触 16695例目 (162) 50代 女性 川崎市中原区 介護職 7/16 軽症 7/25 陽性者と接触 16696例目 (163) 50代 男性 川崎市中原区 会社員 7/19 軽症 7/25 家庭内 16697例目 (164) 20代 女性 川崎市中原区 会社員 7/21 軽症 7/25 不明 16698例目 (165) 30代 男性 川崎市中原区 会社員 7/24 軽症 7/25 不明 16699例目 (166) 20代 男性 市外（都内） 調査中 7/20 軽症 7/25 不明 16700例目 (167) 30代 男性 川崎市多摩区 会社員 7/22 軽症 7/25 陽性者と接触 16701例目 (168) 50代 女性 川崎市多摩区 パートタイマー 7/23 軽症 7/25 家庭内
