37946例目 (1) 20代 男性 川崎市川崎区 調査中 - 無症状 9/8 不明 37947例目 (2) 20代 男性 川崎市川崎区 調査中 9/7 軽症 9/8 不明 37948例目 (3) 20代 男性 川崎市川崎区 調査中 9/7 軽症 9/8 不明 37949例目 (4) 20代 女性 川崎市宮前区 調査中 - 無症状 9/8 不明 37950例目 (5) 50代 男性 川崎市高津区 調査中 9/7 軽症 9/8 不明 37951例目 (6) 40代 男性 川崎市中原区 無職 9/8 軽症 9/8 不明 37952例目 (7) 60代 男性 川崎市幸区 調査中 - 無症状 9/8 不明 37953例目 (8) 30代 女性 市外（県内） 調査中 - 無症状 9/8 不明 37954例目 (9) 20代 男性 市外（県内） 調査中 9/6 軽症 9/8 不明 37955例目 (10) 40代 男性 市外（県内） 調査中 - 無症状 9/8 不明 37956例目 (11) 20代 男性 市外（県内） 調査中 - 無症状 9/8 不明 37957例目 (12) 60代 男性 市外（県内） 調査中 - 無症状 9/8 不明 37958例目 (13) 50代 男性 市外（県内） 調査中 - 無症状 9/8 不明 37959例目 (14) 10代 男性 市外（県内） 調査中 9/4 軽症 9/8 不明 37960例目 (15) 20代 女性 市外（県内） 調査中 - 無症状 9/8 不明 37961例目 (16) 60代 男性 市外（県内） 調査中 9/3 軽症 9/8 不明 37962例目 (17) 20代 男性 市外（県内） 調査中 - 無症状 9/8 不明 37963例目 (18) 10代 男性 市外（県内） 調査中 9/3 軽症 9/8 不明 37964例目 (19) 20代 女性 市外（県内） 調査中 9/5 軽症 9/8 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37965例目 (20) 10代 男性 市外（県内） 調査中 - 無症状 9/8 不明 37966例目 (21) 40代 男性 市外（県内） 調査中 9/7 軽症 9/8 不明 37967例目 (22) 50代 男性 市外（県内） 調査中 - 無症状 9/8 不明 37968例目 (23) 40代 男性 市外（県内） 調査中 9/2 軽症 9/8 不明 37969例目 (24) 30代 男性 市外（県内） 調査中 - 無症状 9/8 不明 37970例目 (25) 40代 男性 市外（県内） 調査中 - 無症状 9/8 不明 37971例目 (26) 30代 男性 市外（県内） 調査中 - 無症状 9/8 不明 37972例目 (27) 60代 男性 市外（県内） 調査中 - 無症状 9/8 不明 37973例目 (28) 40代 男性 市外（県内） 調査中 9/7 軽症 9/8 不明 37974例目 (29) 40代 男性 市外（県内） 調査中 - 無症状 9/8 不明 37975例目 (30) 40代 男性 市外（県内） 調査中 - 無症状 9/8 不明 37976例目 (31) 50代 男性 市外（県内） 調査中 - 無症状 9/8 不明 37977例目 (32) 20代 男性 市外（県内） 調査中 - 無症状 9/8 不明 37978例目 (33) 20代 女性 市外（県内） 調査中 - 無症状 9/8 不明 37979例目 (34) 50代 男性 市外（都内） 調査中 - 無症状 9/8 不明 37980例目 (35) 60代 男性 市外（県外） 調査中 - 無症状 9/8 不明 37981例目 (36) 30代 男性 川崎市川崎区 会社員 9/3 軽症 9/8 不明 37982例目 (37) 30代 女性 川崎市川崎区 会社員 9/4 軽症 9/8 家庭内 
37983例目 (38) 10代 女性 川崎市川崎区 9/8 軽症 9/8 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37984例目 (39) 40代 女性 川崎市川崎区 会社員 9/5 軽症 9/8 不明 37985例目 (40) 20代 女性 川崎市川崎区 会社員 - 無症状 9/8 不明 37986例目 (41) 60代 男性 市外（都内） 会社員 9/8 軽症 9/8 陽性者と接触 37987例目 (42) 40代 男性 市外（都内） 会社員 9/5 軽症 9/8 陽性者と接触 37988例目 (43) 30代 男性 市外（都内） 会社員 9/7 軽症 9/8 陽性者と接触 37989例目 (44) 10代 男性 市外（県内） 会社員 - 無症状 9/8 不明 37990例目 (45) 10歳未満 男性 市外（都内） 9/5 軽症 9/8 不明 37991例目 (46) 30代 女性 川崎市川崎区 アルバイト 9/6 軽症 9/8 家庭内 37992例目 (47) 10代 男性 川崎市多摩区 学生 8/26 軽症 9/9 不明 37993例目 (48) 50代 女性 川崎市多摩区 会社員 9/5 軽症 9/9 家庭内 37994例目 (49) 10歳未満 男性 川崎市多摩区 9/3 軽症 9/9 家庭内 37995例目 (50) 10歳未満 女性 川崎市多摩区 9/8 軽症 9/9 家庭内 37996例目 (51) 10歳未満 男性 川崎市中原区 9/8 軽症 9/8 家庭内 37997例目 (52) 40代 女性 川崎市高津区 主婦 - 無症状 9/9 家庭内 37998例目 (53) 30代 女性 川崎市高津区 アルバイト 9/5 軽症 9/9 家庭内 37999例目 (54) 20代 男性 川崎市高津区 会社員 - 無症状 9/9 家庭内 38000例目 (55) 40代 女性 川崎市川崎区 会社員 - 無症状 9/9 家庭内 38001例目 (56) 10代 女性 川崎市川崎区 学生 - 無症状 9/9 家庭内 38002例目 (57) 20代 女性 川崎市川崎区 調査中 調査中 軽症 9/9 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38003例目 (58) 60代 女性 川崎市川崎区 無職 - 無症状 9/9 家庭内 38004例目 (59) 40代 男性 川崎市川崎区 調査中 調査中 軽症 9/9 陽性者と接触 38005例目 (60) 40代 男性 川崎市川崎区 調査中 調査中 軽症 9/9 陽性者と接触 38006例目 (61) 30代 女性 川崎市川崎区 パートタイマー 9/6 軽症 9/9 家庭内 38007例目 (62) 30代 女性 川崎市川崎区 調査中 調査中 軽症 9/9 陽性者と接触 38008例目 (63) 30代 男性 川崎市川崎区 会社員 9/9 軽症 9/9 陽性者と接触 38009例目 (64) 10代 男性 川崎市川崎区 - 無症状 9/9 家庭内 38010例目 (65) 10歳未満 女性 川崎市川崎区 - 無症状 9/9 家庭内 38011例目 (66) 50代 女性 川崎市宮前区 会社員 9/6 軽症 9/8 家庭内 38012例目 (67) 50代 女性 川崎市多摩区 会社員 9/6 軽症 9/7 家庭内 38013例目 (68) 10代 男性 川崎市川崎区 学生 9/8 軽症 9/8 家庭内 38014例目 (69) 20代 女性 川崎市川崎区 会社員 9/5 軽症 9/8 陽性者と接触 38015例目 (70) 50代 男性 川崎市多摩区 自営業 9/2 軽症 9/7 家庭内 38016例目 (71) 40代 男性 川崎市多摩区 会社員 9/5 軽症 9/7 不明 38017例目 (72) 50代 男性 川崎市多摩区 会社員 9/6 軽症 9/7 陽性者と接触 38018例目 (73) 20代 女性 川崎市高津区 飲食店従事者 9/7 軽症 9/8 不明 38019例目 (74) 30代 男性 川崎市高津区 会社員 9/8 軽症 9/8 不明 38020例目 (75) 30代 女性 川崎市宮前区 会社員 9/8 軽症 9/8 不明 38021例目 (76) 40代 男性 川崎市川崎区 会社員 9/7 軽症 9/8 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38022例目 (77) 40代 男性 川崎市幸区 自営業 9/7 軽症 9/8 陽性者と接触 38023例目 (78) 30代 女性 川崎市中原区 会社員 9/4 軽症 9/8 陽性者と接触 38024例目 (79) 30代 女性 川崎市中原区 会社員 9/5 軽症 9/8 陽性者と接触 38025例目 (80) 10代 男性 川崎市麻生区 学生 9/5 軽症 9/8 陽性者と接触 38026例目 (81) 30代 男性 市外（県内） 調査中 9/8 軽症 9/8 不明 
38027例目 (82) 10代 男性 川崎市中原区 会社員 9/5 軽症 9/8 不明 38028例目 (83) 30代 男性 川崎市宮前区 公務員 9/7 軽症 9/9 不明 38029例目 (84) 70代 女性 市外（県内） 無職 9/8 軽症 9/9 家庭内 38030例目 (85) 20代 男性 市外（県内） 会社員 9/8 軽症 9/9 不明 38031例目 (86) 30代 男性 川崎市高津区 アルバイト 9/5 軽症 9/8 陽性者と接触 38032例目 (87) 10代 男性 川崎市多摩区 9/1 軽症 9/7 家庭内 38033例目 (88) 10代 男性 川崎市川崎区 9/7 軽症 9/8 不明 38034例目 (89) 40代 男性 川崎市中原区 会社員 9/8 軽症 9/8 不明 38035例目 (90) 20代 男性 川崎市中原区 会社員 9/7 軽症 9/8 不明 38036例目 (91) 20代 男性 川崎市宮前区 会社員 9/6 軽症 9/8 不明 38037例目 (92) 20代 女性 川崎市宮前区 調査中 調査中 軽症 9/8 不明 38038例目 (93) 50代 女性 川崎市幸区 アルバイト 9/5 軽症 9/8 不明 38039例目 (94) 40代 男性 川崎市中原区 会社員 9/6 軽症 9/8 不明 38040例目 (95) 30代 男性 川崎市中原区 会社員 9/6 軽症 9/8 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38041例目 (96) 10代 女性 川崎市中原区 学生 9/6 軽症 9/7 家庭内 38042例目 (97) 50代 男性 川崎市宮前区 会社員 9/5 軽症 9/8 陽性者と接触 38043例目 (98) 50代 男性 川崎市川崎区 会社員 9/8 軽症 9/8 不明 38044例目 (99) 10代 女性 川崎市川崎区 9/7 軽症 9/8 陽性者と接触 38045例目 (100) 20代 女性 川崎市川崎区 会社員 9/5 軽症 9/8 不明 38046例目 (101) 10代 女性 川崎市高津区 学生 - 無症状 9/8 陽性者と接触 38047例目 (102) 50代 男性 市外（都内） 調査中 9/4 軽症 9/8 不明 38048例目 (103) 40代 男性 川崎市川崎区 調査中 調査中 軽症 9/8 不明 38049例目 (104) 20代 男性 川崎市高津区 会社員 9/8 軽症 9/8 不明 38050例目 (105) 20代 女性 川崎市中原区 会社員 9/6 軽症 9/8 不明 38051例目 (106) 20代 女性 川崎市中原区 学生 9/4 軽症 9/8 不明 38052例目 (107) 90代 男性 川崎市中原区 調査中 9/7 軽症 9/8 不明 38053例目 (108) 70代 男性 川崎市幸区 調査中 - 無症状 9/8 不明 38054例目 (109) 30代 男性 川崎市多摩区 会社員 8/25 軽症 9/8 家庭内 38055例目 (110) 20代 女性 川崎市宮前区 介護職 9/7 軽症 9/8 不明 38056例目 (111) 20代 男性 川崎市宮前区 会社員 9/8 軽症 9/8 不明 38057例目 (112) 70代 女性 川崎市川崎区 飲食店従事者 9/5 軽症 9/8 不明 38058例目 (113) 50代 女性 川崎市川崎区 無職 9/7 軽症 9/8 不明 38059例目 (114) 10代 男性 市外（県内） 調査中 9/7 軽症 9/8 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38060例目 (115) 20代 女性 市外（県内） 調査中 9/6 軽症 9/8 不明 38061例目 (116) 50代 男性 市外（県内） 調査中 9/6 軽症 9/8 不明 38062例目 (117) 20代 女性 川崎市高津区 自営業 9/7 軽症 9/8 不明 38063例目 (118) 40代 女性 川崎市幸区 アルバイト 9/6 軽症 9/8 不明 38064例目 (119) 30代 男性 川崎市高津区 会社員 9/1 軽症 9/8 不明 38065例目 (120) 50代 男性 川崎市高津区 自営業 9/5 軽症 9/9 不明 38066例目 (121) 10歳未満 男性 市外（県内） 9/7 軽症 9/9 不明 38067例目 (122) 20代 男性 市外（都内） 調査中 9/8 軽症 9/9 不明 38068例目 (123) 50代 男性 川崎市麻生区 会社員 9/7 軽症 9/9 不明 38069例目 (124) 30代 男性 川崎市宮前区 調査中 調査中 軽症 9/9 不明 38070例目 (125) 50代 男性 川崎市宮前区 自営業 9/7 軽症 9/8 不明 38071例目 (126) 50代 女性 川崎市宮前区 調査中 調査中 軽症 9/9 不明 38072例目 (127) 10代 男性 川崎市宮前区 9/9 軽症 9/9 不明 38073例目 (128) 60代 男性 川崎市中原区 調査中 - 無症状 9/8 不明 38074例目 (129) 40代 男性 川崎市川崎区 無職 8/31 軽症 9/8 不明 38075例目 (130) 40代 女性 川崎市川崎区 アルバイト 9/4 軽症 9/8 不明 38076例目 (131) 50代 男性 川崎市川崎区 会社員 9/6 軽症 9/8 不明 38077例目 (132) 20代 男性 市外（県内） 調査中 調査中 軽症 9/8 不明 38078例目 (133) 40代 男性 川崎市川崎区 会社員 9/4 軽症 9/8 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38079例目 (134) 30代 女性 川崎市川崎区 会社員 9/5 軽症 9/8 家庭内 38080例目 (135) 60代 女性 川崎市川崎区 無職 9/5 軽症 9/8 家庭内 38081例目 (136) 100歳以上 女性 川崎市川崎区 調査中 9/3 軽症 9/8 家庭内 38082例目 (137) 10代 女性 川崎市宮前区 9/7 軽症 9/8 家庭内 38083例目 (138) 10歳未満 女性 川崎市川崎区 9/7 軽症 9/8 家庭内 38084例目 (139) 20代 女性 川崎市宮前区 会社員 9/8 軽症 9/9 不明 
38085例目 (140) 30代 男性 川崎市高津区 会社員 9/8 軽症 9/9 不明 38086例目 (141) 70代 女性 川崎市多摩区 パートタイマー 9/6 軽症 9/7 不明 38087例目 (142) 20代 男性 川崎市宮前区 アルバイト 9/9 軽症 9/9 陽性者と接触 38088例目 (143) 20代 女性 川崎市中原区 学生 9/7 軽症 9/9 不明 38089例目 (144) 60代 男性 川崎市宮前区 会社員 9/6 軽症 9/9 不明 38090例目 (145) 30代 男性 市外（都内） 会社員 9/3 軽症 9/9 不明 38091例目 (146) 30代 男性 川崎市幸区 会社員 9/7 軽症 9/9 不明 38092例目 (147) 20代 女性 川崎市多摩区 会社員 9/7 軽症 9/7 陽性者と接触 38093例目 (148) 20代 男性 川崎市川崎区 会社員 9/6 軽症 9/8 不明 38094例目 (149) 20代 男性 川崎市川崎区 会社員 9/2 軽症 9/8 不明 38095例目 (150) 50代 男性 川崎市多摩区 会社員 9/3 軽症 9/8 不明 38096例目 (151) 50代 男性 川崎市多摩区 会社員 調査中 軽症 9/7 不明 38097例目 (152) 50代 女性 川崎市多摩区 主婦 調査中 軽症 9/7 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38098例目 (153) 20代 女性 川崎市多摩区 学生 調査中 軽症 9/7 家庭内 38099例目 (154) 30代 女性 川崎市幸区 アルバイト 9/4 軽症 9/9 家庭内 38100例目 (155) 50代 女性 川崎市幸区 自営業 9/6 軽症 9/9 不明 38101例目 (156) 20代 男性 川崎市中原区 調査中 9/8 軽症 9/9 不明 38102例目 (157) 20代 女性 川崎市幸区 会社員 9/8 軽症 9/9 不明 38103例目 (158) 60代 男性 川崎市川崎区 会社員 9/7 軽症 9/9 不明 38104例目 (159) 10歳未満 女性 川崎市麻生区 9/3 軽症 9/7 不明 38105例目 (160) 40代 女性 川崎市高津区 会社員 9/7 軽症 9/9 不明 38106例目 (161) 40代 男性 川崎市川崎区 調査中 調査中 軽症 9/9 不明 38107例目 (162) 20代 女性 川崎市川崎区 学生 9/8 軽症 9/9 不明 38108例目 (163) 40代 男性 川崎市中原区 調査中 9/5 軽症 9/9 家庭内 38109例目 (164) 30代 男性 市外（県内） 調査中 9/6 軽症 9/8 不明 38110例目 (165) 20代 女性 川崎市宮前区 アルバイト 9/8 軽症 9/9 不明 38111例目 (166) 40代 女性 川崎市川崎区 パートタイマー 9/8 軽症 9/8 家庭内 38112例目 (167) 10代 女性 川崎市川崎区 学生 - 無症状 9/8 家庭内 38113例目 (168) 50代 女性 川崎市川崎区 主婦 9/7 軽症 9/8 家庭内 38114例目 (169) 20代 女性 川崎市幸区 医療従事者 9/7 軽症 9/8 家庭内 38115例目 (170) 30代 女性 川崎市宮前区 調査中 調査中 軽症 9/8 家庭内 38116例目 (171) 40代 女性 川崎市麻生区 会社員 調査中 軽症 9/7 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38117例目 (172) 50代 男性 川崎市宮前区 会社員 調査中 軽症 9/9 陽性者と接触 38118例目 (173) 50代 女性 川崎市宮前区 医療従事者 9/9 軽症 9/9 家庭内 38119例目 (174) 30代 男性 川崎市高津区 調査中 - 無症状 9/8 家庭内 38120例目 (175) 10歳未満 男性 川崎市高津区 9/3 軽症 9/9 家庭内 38121例目 (176) 30代 女性 川崎市川崎区 保育士 9/3 軽症 9/8 陽性者と接触 38122例目 (177) 40代 女性 川崎市幸区 パートタイマー 9/5 軽症 9/9 家庭内 38123例目 (178) 50代 女性 川崎市高津区 会社員 9/3 軽症 9/8 家庭内 38124例目 (179) 10代 男性 川崎市高津区 会社員 調査中 軽症 9/8 家庭内 38125例目 (180) 10歳未満 男性 川崎市中原区 9/8 軽症 9/9 家庭内 38126例目 (181) 50代 女性 川崎市幸区 会社員 9/7 軽症 9/9 家庭内 38127例目 (182) 10歳未満 女性 川崎市高津区 - 無症状 9/8 家庭内 38128例目 (183) 10歳未満 男性 川崎市高津区 9/6 軽症 9/8 家庭内
