20784例目 (1) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 20785例目 (2) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20786例目 (3) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 20787例目 (4) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 20788例目 (5) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 20789例目 (6) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 20790例目 (7) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 20791例目 (8) 90代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 20792例目 (9) 90代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 20793例目 (10) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 20794例目 (11) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 20795例目 (12) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 20796例目 (13) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 20797例目 (14) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20798例目 (15) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 20799例目 (16) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20800例目 (17) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20801例目 (18) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20802例目 (19) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20803例目 (20) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20804例目 (21) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20805例目 (22) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20806例目 (23) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 
20807例目 (24) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20808例目 (25) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20809例目 (26) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20810例目 (27) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20811例目 (28) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20812例目 (29) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20813例目 (30) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20814例目 (31) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20815例目 (32) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20816例目 (33) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20817例目 (34) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20818例目 (35) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20819例目 (36) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20820例目 (37) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20821例目 (38) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20822例目 (39) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 20823例目 (40) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 20824例目 (41) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 20825例目 (42) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 20826例目 (43) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20827例目 (44) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20828例目 (45) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20829例目 (46) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20830例目 (47) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20831例目 (48) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20832例目 (49) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20833例目 (50) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20834例目 (51) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20835例目 (52) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20836例目 (53) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20837例目 (54) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20838例目 (55) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20839例目 (56) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20840例目 (57) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20841例目 (58) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20842例目 (59) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 20843例目 (60) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20844例目 (61) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20845例目 (62) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20846例目 (63) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20847例目 (64) 20代 男性 市外（都内） 調査中 調査中 中等症 調査中 不明 20848例目 (65) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20849例目 (66) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20850例目 (67) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20851例目 (68) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20852例目 (69) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
20853例目 (70) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20854例目 (71) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20855例目 (72) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20856例目 (73) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20857例目 (74) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20858例目 (75) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20859例目 (76) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20860例目 (77) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20861例目 (78) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20862例目 (79) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20863例目 (80) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20864例目 (81) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20865例目 (82) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
20866例目 (83) 90代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 20867例目 (84) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20868例目 (85) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20869例目 (86) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20870例目 (87) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20871例目 (88) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 20872例目 (89) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20873例目 (90) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20874例目 (91) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20875例目 (92) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20876例目 (93) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20877例目 (94) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20878例目 (95) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20879例目 (96) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20880例目 (97) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20881例目 (98) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20882例目 (99) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20883例目 (100) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20884例目 (101) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20885例目 (102) 80代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20886例目 (103) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20887例目 (104) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20888例目 (105) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20889例目 (106) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20890例目 (107) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
20891例目 (108) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20892例目 (109) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20893例目 (110) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20894例目 (111) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20895例目 (112) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20896例目 (113) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20897例目 (114) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20898例目 (115) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20899例目 (116) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20900例目 (117) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20901例目 (118) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20902例目 (119) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20903例目 (120) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20904例目 (121) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20905例目 (122) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20906例目 (123) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20907例目 (124) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20908例目 (125) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20909例目 (126) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20910例目 (127) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
20911例目 (128) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20912例目 (129) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20913例目 (130) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20914例目 (131) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20915例目 (132) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20916例目 (133) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20917例目 (134) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20918例目 (135) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20919例目 (136) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20920例目 (137) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20921例目 (138) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 20922例目 (139) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20923例目 (140) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20924例目 (141) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20925例目 (142) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20926例目 (143) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20927例目 (144) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20928例目 (145) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20929例目 (146) 50代 男性 川崎市宮前区 調査中 調査中 中等症 調査中 不明 20930例目 (147) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20931例目 (148) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20932例目 (149) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20933例目 (150) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20934例目 (151) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 20935例目 (152) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20936例目 (153) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20937例目 (154) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 20938例目 (155) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 20939例目 (156) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20940例目 (157) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20941例目 (158) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20942例目 (159) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20943例目 (160) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20944例目 (161) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20945例目 (162) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 20946例目 (163) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20947例目 (164) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20948例目 (165) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 20949例目 (166) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 20950例目 (167) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 20951例目 (168) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 20952例目 (169) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 20953例目 (170) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 20954例目 (171) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20955例目 (172) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 20956例目 (173) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 20957例目 (174) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20958例目 (175) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 20959例目 (176) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 20960例目 (177) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 20961例目 (178) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 20962例目 (179) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 20963例目 (180) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20964例目 (181) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20965例目 (182) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20966例目 (183) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20967例目 (184) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 20968例目 (185) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 20969例目 (186) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 20970例目 (187) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 20971例目 (188) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20972例目 (189) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20973例目 (190) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20974例目 (191) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20975例目 (192) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20976例目 (193) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20977例目 (194) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20978例目 (195) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 20979例目 (196) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20980例目 (197) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20981例目 (198) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20982例目 (199) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 20983例目 (200) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 20984例目 (201) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 20985例目 (202) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
20986例目 (203) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 20987例目 (204) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 20988例目 (205) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 20989例目 (206) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 20990例目 (207) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20991例目 (208) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20992例目 (209) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20993例目 (210) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20994例目 (211) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20995例目 (212) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20996例目 (213) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20997例目 (214) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20998例目 (215) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 20999例目 (216) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21000例目 (217) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21001例目 (218) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21002例目 (219) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21003例目 (220) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21004例目 (221) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 21005例目 (222) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21006例目 (223) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21007例目 (224) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 21008例目 (225) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21009例目 (226) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21010例目 (227) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21011例目 (228) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21012例目 (229) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21013例目 (230) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21014例目 (231) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21015例目 (232) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21016例目 (233) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21017例目 (234) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21018例目 (235) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21019例目 (236) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21020例目 (237) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21021例目 (238) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21022例目 (239) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21023例目 (240) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21024例目 (241) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21025例目 (242) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21026例目 (243) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21027例目 (244) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21028例目 (245) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21029例目 (246) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21030例目 (247) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21031例目 (248) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21032例目 (249) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21033例目 (250) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21034例目 (251) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21035例目 (252) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21036例目 (253) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21037例目 (254) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21038例目 (255) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21039例目 (256) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21040例目 (257) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21041例目 (258) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21042例目 (259) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21043例目 (260) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21044例目 (261) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21045例目 (262) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21046例目 (263) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 21047例目 (264) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21048例目 (265) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21049例目 (266) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21050例目 (267) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21051例目 (268) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 21052例目 (269) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 21053例目 (270) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21054例目 (271) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21055例目 (272) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21056例目 (273) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21057例目 (274) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21058例目 (275) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21059例目 (276) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21060例目 (277) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21061例目 (278) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21062例目 (279) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21063例目 (280) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21064例目 (281) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21065例目 (282) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21066例目 (283) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21067例目 (284) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21068例目 (285) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21069例目 (286) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21070例目 (287) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21071例目 (288) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21072例目 (289) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21073例目 (290) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21074例目 (291) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21075例目 (292) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21076例目 (293) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21077例目 (294) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21078例目 (295) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21079例目 (296) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21080例目 (297) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21081例目 (298) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21082例目 (299) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21083例目 (300) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21084例目 (301) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21085例目 (302) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21086例目 (303) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21087例目 (304) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21088例目 (305) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21089例目 (306) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21090例目 (307) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21091例目 (308) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 21092例目 (309) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 21093例目 (310) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 21094例目 (311) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21095例目 (312) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21096例目 (313) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21097例目 (314) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21098例目 (315) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21099例目 (316) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21100例目 (317) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 21101例目 (318) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21102例目 (319) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 21103例目 (320) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 21104例目 (321) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 21105例目 (322) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21106例目 (323) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21107例目 (324) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21108例目 (325) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21109例目 (326) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21110例目 (327) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21111例目 (328) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21112例目 (329) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21113例目 (330) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21114例目 (331) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21115例目 (332) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21116例目 (333) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21117例目 (334) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21118例目 (335) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21119例目 (336) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21120例目 (337) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21121例目 (338) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21122例目 (339) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21123例目 (340) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21124例目 (341) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21125例目 (342) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21126例目 (343) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21127例目 (344) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21128例目 (345) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21129例目 (346) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21130例目 (347) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21131例目 (348) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21132例目 (349) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21133例目 (350) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21134例目 (351) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21135例目 (352) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21136例目 (353) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21137例目 (354) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21138例目 (355) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21139例目 (356) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21140例目 (357) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21141例目 (358) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21142例目 (359) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21143例目 (360) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21144例目 (361) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21145例目 (362) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21146例目 (363) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21147例目 (364) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21148例目 (365) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 21149例目 (366) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21150例目 (367) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21151例目 (368) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21152例目 (369) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21153例目 (370) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21154例目 (371) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21155例目 (372) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 21156例目 (373) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21157例目 (374) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 21158例目 (375) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21159例目 (376) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21160例目 (377) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21161例目 (378) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21162例目 (379) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21163例目 (380) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21164例目 (381) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21165例目 (382) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21166例目 (383) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21167例目 (384) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21168例目 (385) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21169例目 (386) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21170例目 (387) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21171例目 (388) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21172例目 (389) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21173例目 (390) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21174例目 (391) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21175例目 (392) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21176例目 (393) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21177例目 (394) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21178例目 (395) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21179例目 (396) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21180例目 (397) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21181例目 (398) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21182例目 (399) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21183例目 (400) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21184例目 (401) 60代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 21185例目 (402) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21186例目 (403) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21187例目 (404) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21188例目 (405) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21189例目 (406) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21190例目 (407) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21191例目 (408) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21192例目 (409) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21193例目 (410) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21194例目 (411) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21195例目 (412) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21196例目 (413) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21197例目 (414) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21198例目 (415) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21199例目 (416) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21200例目 (417) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21201例目 (418) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21202例目 (419) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21203例目 (420) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21204例目 (421) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21205例目 (422) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21206例目 (423) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21207例目 (424) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21208例目 (425) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21209例目 (426) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21210例目 (427) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21211例目 (428) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21212例目 (429) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21213例目 (430) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21214例目 (431) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21215例目 (432) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21216例目 (433) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21217例目 (434) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21218例目 (435) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
21219例目 (436) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21220例目 (437) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21221例目 (438) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21222例目 (439) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21223例目 (440) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21224例目 (441) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21225例目 (442) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21226例目 (443) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21227例目 (444) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21228例目 (445) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
21229例目 (446) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21230例目 (447) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21231例目 (448) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21232例目 (449) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21233例目 (450) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21234例目 (451) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 21235例目 (452) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21236例目 (453) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21237例目 (454) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21238例目 (455) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21239例目 (456) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21240例目 (457) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21241例目 (458) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21242例目 (459) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21243例目 (460) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 21244例目 (461) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21245例目 (462) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21246例目 (463) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21247例目 (464) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21248例目 (465) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21249例目 (466) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21250例目 (467) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21251例目 (468) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21252例目 (469) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21253例目 (470) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21254例目 (471) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 21255例目 (472) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21256例目 (473) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21257例目 (474) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21258例目 (475) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21259例目 (476) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21260例目 (477) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21261例目 (478) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21262例目 (479) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21263例目 (480) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21264例目 (481) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21265例目 (482) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21266例目 (483) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21267例目 (484) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21268例目 (485) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 21269例目 (486) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 21270例目 (487) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
21271例目 (488) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 21272例目 (489) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 21273例目 (490) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 21274例目 (491) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 21275例目 (492) 60代 男性 市外（都内） 調査中 調査中 調査中 調査中 家庭内 21276例目 (493) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 21277例目 (494) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21278例目 (495) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21279例目 (496) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 21280例目 (497) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21281例目 (498) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 21282例目 (499) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 21283例目 (500) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

