33179例目 (1) 80代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 33180例目 (2) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33181例目 (3) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 33182例目 (4) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 33183例目 (5) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 33184例目 (6) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 33185例目 (7) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 33186例目 (8) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 33187例目 (9) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 33188例目 (10) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 33189例目 (11) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 33190例目 (12) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33191例目 (13) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 33192例目 (14) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 33193例目 (15) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 33194例目 (16) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33195例目 (17) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33196例目 (18) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33197例目 (19) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33198例目 (20) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33199例目 (21) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33200例目 (22) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33201例目 (23) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 33202例目 (24) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 33203例目 (25) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33204例目 (26) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33205例目 (27) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33206例目 (28) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33207例目 (29) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33208例目 (30) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33209例目 (31) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 33210例目 (32) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 33211例目 (33) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 33212例目 (34) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 33213例目 (35) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33214例目 (36) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 33215例目 (37) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 33216例目 (38) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 33217例目 (39) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 33218例目 (40) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33219例目 (41) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33220例目 (42) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33221例目 (43) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33222例目 (44) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33223例目 (45) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33224例目 (46) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33225例目 (47) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33226例目 (48) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33227例目 (49) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33228例目 (50) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 33229例目 (51) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33230例目 (52) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33231例目 (53) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33232例目 (54) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33233例目 (55) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33234例目 (56) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33235例目 (57) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33236例目 (58) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33237例目 (59) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33238例目 (60) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33239例目 (61) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 家庭内 33240例目 (62) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33241例目 (63) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33242例目 (64) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33243例目 (65) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33244例目 (66) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33245例目 (67) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 33246例目 (68) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 33247例目 (69) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33248例目 (70) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33249例目 (71) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 33250例目 (72) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33251例目 (73) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33252例目 (74) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 33253例目 (75) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 33254例目 (76) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33255例目 (77) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 33256例目 (78) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33257例目 (79) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33258例目 (80) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33259例目 (81) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33260例目 (82) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33261例目 (83) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33262例目 (84) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33263例目 (85) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33264例目 (86) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33265例目 (87) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33266例目 (88) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33267例目 (89) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33268例目 (90) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33269例目 (91) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33270例目 (92) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33271例目 (93) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
33272例目 (94) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33273例目 (95) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 33274例目 (96) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33275例目 (97) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33276例目 (98) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33277例目 (99) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33278例目 (100) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33279例目 (101) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33280例目 (102) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33281例目 (103) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33282例目 (104) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33283例目 (105) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33284例目 (106) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33285例目 (107) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33286例目 (108) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33287例目 (109) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 33288例目 (110) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33289例目 (111) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33290例目 (112) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33291例目 (113) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33292例目 (114) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33293例目 (115) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33294例目 (116) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33295例目 (117) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33296例目 (118) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33297例目 (119) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33298例目 (120) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33299例目 (121) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33300例目 (122) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33301例目 (123) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33302例目 (124) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33303例目 (125) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33304例目 (126) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33305例目 (127) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33306例目 (128) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33307例目 (129) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33308例目 (130) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33309例目 (131) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33310例目 (132) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33311例目 (133) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33312例目 (134) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33313例目 (135) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33314例目 (136) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33315例目 (137) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33316例目 (138) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33317例目 (139) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33318例目 (140) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33319例目 (141) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33320例目 (142) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33321例目 (143) 50代 男性 市外（県内） 調査中 調査中 中等症 調査中 不明 33322例目 (144) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33323例目 (145) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33324例目 (146) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33325例目 (147) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33326例目 (148) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33327例目 (149) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33328例目 (150) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33329例目 (151) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33330例目 (152) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33331例目 (153) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33332例目 (154) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33333例目 (155) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33334例目 (156) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33335例目 (157) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33336例目 (158) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33337例目 (159) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33338例目 (160) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33339例目 (161) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33340例目 (162) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33341例目 (163) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33342例目 (164) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33343例目 (165) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33344例目 (166) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33345例目 (167) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33346例目 (168) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33347例目 (169) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33348例目 (170) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33349例目 (171) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 33350例目 (172) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33351例目 (173) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33352例目 (174) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33353例目 (175) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33354例目 (176) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33355例目 (177) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33356例目 (178) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33357例目 (179) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33358例目 (180) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33359例目 (181) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33360例目 (182) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 33361例目 (183) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 33362例目 (184) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 33363例目 (185) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 33364例目 (186) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 33365例目 (187) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 33366例目 (188) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 33367例目 (189) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 33368例目 (190) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 33369例目 (191) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 家庭内 33370例目 (192) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 家庭内 33371例目 (193) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 33372例目 (194) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 33373例目 (195) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 33374例目 (196) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 33375例目 (197) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 33376例目 (198) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 33377例目 (199) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 33378例目 (200) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33379例目 (201) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 33380例目 (202) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 33381例目 (203) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 33382例目 (204) 90代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 
33383例目 (205) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33384例目 (206) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33385例目 (207) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33386例目 (208) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33387例目 (209) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33388例目 (210) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33389例目 (211) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33390例目 (212) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33391例目 (213) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 33392例目 (214) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33393例目 (215) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33394例目 (216) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33395例目 (217) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33396例目 (218) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33397例目 (219) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33398例目 (220) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33399例目 (221) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33400例目 (222) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33401例目 (223) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33402例目 (224) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 33403例目 (225) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33404例目 (226) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33405例目 (227) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33406例目 (228) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33407例目 (229) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33408例目 (230) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33409例目 (231) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33410例目 (232) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33411例目 (233) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33412例目 (234) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33413例目 (235) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33414例目 (236) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33415例目 (237) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33416例目 (238) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33417例目 (239) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33418例目 (240) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33419例目 (241) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33420例目 (242) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33421例目 (243) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33422例目 (244) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33423例目 (245) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33424例目 (246) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33425例目 (247) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33426例目 (248) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33427例目 (249) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33428例目 (250) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33429例目 (251) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33430例目 (252) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33431例目 (253) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33432例目 (254) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33433例目 (255) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33434例目 (256) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33435例目 (257) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33436例目 (258) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33437例目 (259) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33438例目 (260) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33439例目 (261) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33440例目 (262) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33441例目 (263) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33442例目 (264) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33443例目 (265) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33444例目 (266) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33445例目 (267) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33446例目 (268) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33447例目 (269) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33448例目 (270) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33449例目 (271) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33450例目 (272) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33451例目 (273) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33452例目 (274) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33453例目 (275) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33454例目 (276) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33455例目 (277) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33456例目 (278) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33457例目 (279) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33458例目 (280) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33459例目 (281) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33460例目 (282) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33461例目 (283) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33462例目 (284) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33463例目 (285) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33464例目 (286) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33465例目 (287) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33466例目 (288) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33467例目 (289) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33468例目 (290) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33469例目 (291) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33470例目 (292) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33471例目 (293) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33472例目 (294) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33473例目 (295) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33474例目 (296) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33475例目 (297) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33476例目 (298) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33477例目 (299) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33478例目 (300) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33479例目 (301) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 33480例目 (302) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 33481例目 (303) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33482例目 (304) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33483例目 (305) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 33484例目 (306) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33485例目 (307) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 33486例目 (308) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 33487例目 (309) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 33488例目 (310) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 33489例目 (311) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 33490例目 (312) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 33491例目 (313) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 33492例目 (314) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 33493例目 (315) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 33494例目 (316) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 33495例目 (317) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 33496例目 (318) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 33497例目 (319) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 33498例目 (320) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33499例目 (321) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 33500例目 (322) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 33501例目 (323) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 33502例目 (324) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 33503例目 (325) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 33504例目 (326) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 33505例目 (327) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 33506例目 (328) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 33507例目 (329) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 33508例目 (330) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 33509例目 (331) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 33510例目 (332) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 33511例目 (333) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 33512例目 (334) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33513例目 (335) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33514例目 (336) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33515例目 (337) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33516例目 (338) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33517例目 (339) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33518例目 (340) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33519例目 (341) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33520例目 (342) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33521例目 (343) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33522例目 (344) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33523例目 (345) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33524例目 (346) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33525例目 (347) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33526例目 (348) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33527例目 (349) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33528例目 (350) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33529例目 (351) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33530例目 (352) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33531例目 (353) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33532例目 (354) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33533例目 (355) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33534例目 (356) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33535例目 (357) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33536例目 (358) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33537例目 (359) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
33538例目 (360) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33539例目 (361) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 33540例目 (362) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 33541例目 (363) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 33542例目 (364) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 33543例目 (365) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 33544例目 (366) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33545例目 (367) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33546例目 (368) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33547例目 (369) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33548例目 (370) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33549例目 (371) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33550例目 (372) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33551例目 (373) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 33552例目 (374) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33553例目 (375) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33554例目 (376) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33555例目 (377) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33556例目 (378) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33557例目 (379) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33558例目 (380) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33559例目 (381) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33560例目 (382) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33561例目 (383) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33562例目 (384) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33563例目 (385) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33564例目 (386) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33565例目 (387) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33566例目 (388) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33567例目 (389) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33568例目 (390) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33569例目 (391) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33570例目 (392) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33571例目 (393) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33572例目 (394) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33573例目 (395) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33574例目 (396) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33575例目 (397) 70代 男性 市外（県内） 調査中 調査中 中等症 調査中 不明 33576例目 (398) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
33577例目 (399) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 33578例目 (400) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33579例目 (401) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 33580例目 (402) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33581例目 (403) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33582例目 (404) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33583例目 (405) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33584例目 (406) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33585例目 (407) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33586例目 (408) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33587例目 (409) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33588例目 (410) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33589例目 (411) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33590例目 (412) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33591例目 (413) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33592例目 (414) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33593例目 (415) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33594例目 (416) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33595例目 (417) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33596例目 (418) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33597例目 (419) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33598例目 (420) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33599例目 (421) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33600例目 (422) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33601例目 (423) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33602例目 (424) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33603例目 (425) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33604例目 (426) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33605例目 (427) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33606例目 (428) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33607例目 (429) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33608例目 (430) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33609例目 (431) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33610例目 (432) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33611例目 (433) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33612例目 (434) 80代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33613例目 (435) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33614例目 (436) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33615例目 (437) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33616例目 (438) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33617例目 (439) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33618例目 (440) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33619例目 (441) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33620例目 (442) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33621例目 (443) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33622例目 (444) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33623例目 (445) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33624例目 (446) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33625例目 (447) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33626例目 (448) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33627例目 (449) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33628例目 (450) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33629例目 (451) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33630例目 (452) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33631例目 (453) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33632例目 (454) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33633例目 (455) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33634例目 (456) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33635例目 (457) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33636例目 (458) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33637例目 (459) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33638例目 (460) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33639例目 (461) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33640例目 (462) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 33641例目 (463) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33642例目 (464) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33643例目 (465) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33644例目 (466) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33645例目 (467) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33646例目 (468) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33647例目 (469) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33648例目 (470) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 33649例目 (471) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33650例目 (472) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33651例目 (473) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33652例目 (474) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33653例目 (475) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33654例目 (476) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33655例目 (477) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33656例目 (478) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33657例目 (479) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33658例目 (480) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33659例目 (481) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33660例目 (482) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33661例目 (483) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33662例目 (484) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33663例目 (485) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33664例目 (486) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33665例目 (487) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33666例目 (488) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33667例目 (489) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33668例目 (490) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33669例目 (491) 60代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 33670例目 (492) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33671例目 (493) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33672例目 (494) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33673例目 (495) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33674例目 (496) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33675例目 (497) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
33676例目 (498) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33677例目 (499) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33678例目 (500) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33679例目 (501) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33680例目 (502) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 33681例目 (503) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 33682例目 (504) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33683例目 (505) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33684例目 (506) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 33685例目 (507) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33686例目 (508) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33687例目 (509) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33688例目 (510) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33689例目 (511) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33690例目 (512) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33691例目 (513) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33692例目 (514) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 33693例目 (515) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 33694例目 (516) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 33695例目 (517) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33696例目 (518) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33697例目 (519) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33698例目 (520) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33699例目 (521) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33700例目 (522) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33701例目 (523) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33702例目 (524) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33703例目 (525) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33704例目 (526) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33705例目 (527) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33706例目 (528) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 33707例目 (529) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33708例目 (530) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33709例目 (531) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 33710例目 (532) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 33711例目 (533) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33712例目 (534) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33713例目 (535) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33714例目 (536) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33715例目 (537) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33716例目 (538) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33717例目 (539) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33718例目 (540) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33719例目 (541) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33720例目 (542) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33721例目 (543) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33722例目 (544) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33723例目 (545) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33724例目 (546) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33725例目 (547) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33726例目 (548) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 33727例目 (549) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33728例目 (550) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33729例目 (551) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33730例目 (552) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33731例目 (553) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33732例目 (554) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33733例目 (555) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33734例目 (556) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33735例目 (557) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33736例目 (558) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33737例目 (559) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33738例目 (560) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33739例目 (561) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33740例目 (562) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33741例目 (563) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33742例目 (564) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33743例目 (565) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33744例目 (566) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33745例目 (567) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33746例目 (568) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33747例目 (569) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33748例目 (570) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33749例目 (571) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33750例目 (572) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33751例目 (573) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33752例目 (574) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33753例目 (575) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33754例目 (576) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33755例目 (577) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33756例目 (578) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33757例目 (579) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33758例目 (580) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33759例目 (581) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33760例目 (582) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33761例目 (583) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33762例目 (584) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33763例目 (585) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33764例目 (586) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33765例目 (587) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 33766例目 (588) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 33767例目 (589) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33768例目 (590) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33769例目 (591) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33770例目 (592) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33771例目 (593) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 
33772例目 (594) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33773例目 (595) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33774例目 (596) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 33775例目 (597) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33776例目 (598) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33777例目 (599) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33778例目 (600) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33779例目 (601) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明
