24912例目 (1) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 24913例目 (2) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 24914例目 (3) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 24915例目 (4) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 24916例目 (5) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 24917例目 (6) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 24918例目 (7) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24919例目 (8) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24920例目 (9) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24921例目 (10) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24922例目 (11) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 24923例目 (12) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24924例目 (13) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24925例目 (14) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24926例目 (15) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24927例目 (16) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24928例目 (17) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24929例目 (18) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24930例目 (19) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24931例目 (20) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24932例目 (21) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 24933例目 (22) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 24934例目 (23) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 24935例目 (24) 70代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 24936例目 (25) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 24937例目 (26) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 24938例目 (27) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 24939例目 (28) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 24940例目 (29) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 24941例目 (30) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24942例目 (31) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24943例目 (32) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24944例目 (33) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24945例目 (34) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 24946例目 (35) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 24947例目 (36) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 24948例目 (37) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 24949例目 (38) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 24950例目 (39) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 24951例目 (40) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24952例目 (41) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24953例目 (42) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 24954例目 (43) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 24955例目 (44) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 24956例目 (45) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 24957例目 (46) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24958例目 (47) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24959例目 (48) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24960例目 (49) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 24961例目 (50) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24962例目 (51) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24963例目 (52) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24964例目 (53) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24965例目 (54) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24966例目 (55) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24967例目 (56) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24968例目 (57) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24969例目 (58) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24970例目 (59) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24971例目 (60) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24972例目 (61) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 24973例目 (62) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 24974例目 (63) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24975例目 (64) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24976例目 (65) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24977例目 (66) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24978例目 (67) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 24979例目 (68) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 24980例目 (69) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24981例目 (70) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24982例目 (71) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24983例目 (72) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24984例目 (73) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24985例目 (74) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24986例目 (75) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24987例目 (76) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24988例目 (77) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24989例目 (78) 90代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24990例目 (79) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24991例目 (80) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24992例目 (81) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24993例目 (82) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24994例目 (83) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24995例目 (84) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24996例目 (85) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24997例目 (86) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24998例目 (87) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24999例目 (88) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25000例目 (89) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25001例目 (90) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25002例目 (91) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25003例目 (92) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25004例目 (93) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25005例目 (94) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25006例目 (95) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25007例目 (96) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25008例目 (97) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25009例目 (98) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25010例目 (99) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25011例目 (100) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25012例目 (101) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25013例目 (102) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25014例目 (103) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25015例目 (104) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25016例目 (105) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25017例目 (106) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25018例目 (107) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25019例目 (108) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25020例目 (109) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 25021例目 (110) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25022例目 (111) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25023例目 (112) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25024例目 (113) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
25025例目 (114) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25026例目 (115) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25027例目 (116) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25028例目 (117) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 25029例目 (118) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25030例目 (119) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25031例目 (120) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25032例目 (121) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25033例目 (122) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 25034例目 (123) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25035例目 (124) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25036例目 (125) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25037例目 (126) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25038例目 (127) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 25039例目 (128) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25040例目 (129) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 25041例目 (130) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25042例目 (131) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25043例目 (132) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25044例目 (133) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25045例目 (134) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25046例目 (135) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25047例目 (136) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25048例目 (137) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25049例目 (138) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25050例目 (139) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25051例目 (140) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25052例目 (141) 70代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25053例目 (142) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25054例目 (143) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25055例目 (144) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25056例目 (145) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25057例目 (146) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25058例目 (147) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25059例目 (148) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25060例目 (149) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25061例目 (150) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25062例目 (151) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25063例目 (152) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25064例目 (153) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25065例目 (154) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25066例目 (155) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25067例目 (156) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25068例目 (157) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 25069例目 (158) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25070例目 (159) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25071例目 (160) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25072例目 (161) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25073例目 (162) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25074例目 (163) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25075例目 (164) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25076例目 (165) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25077例目 (166) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25078例目 (167) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25079例目 (168) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25080例目 (169) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25081例目 (170) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25082例目 (171) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25083例目 (172) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25084例目 (173) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25085例目 (174) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25086例目 (175) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25087例目 (176) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25088例目 (177) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25089例目 (178) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25090例目 (179) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25091例目 (180) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25092例目 (181) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25093例目 (182) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25094例目 (183) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25095例目 (184) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25096例目 (185) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25097例目 (186) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25098例目 (187) 60代 女性 川崎市多摩区 調査中 調査中 中等症 調査中 不明 25099例目 (188) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25100例目 (189) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25101例目 (190) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 25102例目 (191) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25103例目 (192) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25104例目 (193) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 25105例目 (194) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25106例目 (195) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25107例目 (196) 70代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25108例目 (197) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25109例目 (198) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25110例目 (199) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25111例目 (200) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25112例目 (201) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25113例目 (202) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25114例目 (203) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25115例目 (204) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25116例目 (205) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25117例目 (206) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25118例目 (207) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25119例目 (208) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25120例目 (209) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25121例目 (210) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 25122例目 (211) 60代 女性 市外（都内） 調査中 調査中 中等症 調査中 不明 25123例目 (212) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25124例目 (213) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25125例目 (214) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25126例目 (215) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25127例目 (216) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25128例目 (217) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25129例目 (218) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25130例目 (219) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25131例目 (220) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25132例目 (221) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25133例目 (222) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25134例目 (223) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25135例目 (224) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25136例目 (225) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25137例目 (226) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25138例目 (227) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25139例目 (228) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25140例目 (229) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25141例目 (230) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25142例目 (231) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 25143例目 (232) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25144例目 (233) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
25145例目 (234) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25146例目 (235) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25147例目 (236) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25148例目 (237) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25149例目 (238) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25150例目 (239) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25151例目 (240) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25152例目 (241) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25153例目 (242) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25154例目 (243) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 25155例目 (244) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25156例目 (245) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25157例目 (246) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25158例目 (247) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25159例目 (248) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25160例目 (249) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25161例目 (250) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25162例目 (251) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25163例目 (252) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25164例目 (253) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 25165例目 (254) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25166例目 (255) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25167例目 (256) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25168例目 (257) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25169例目 (258) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25170例目 (259) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25171例目 (260) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25172例目 (261) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25173例目 (262) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25174例目 (263) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 25175例目 (264) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 25176例目 (265) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 25177例目 (266) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 25178例目 (267) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 25179例目 (268) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 25180例目 (269) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 25181例目 (270) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 25182例目 (271) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 25183例目 (272) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25184例目 (273) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25185例目 (274) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25186例目 (275) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 25187例目 (276) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25188例目 (277) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 25189例目 (278) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 25190例目 (279) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25191例目 (280) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25192例目 (281) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 25193例目 (282) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 25194例目 (283) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 25195例目 (284) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25196例目 (285) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 25197例目 (286) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 25198例目 (287) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
25199例目 (288) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25200例目 (289) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25201例目 (290) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25202例目 (291) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25203例目 (292) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25204例目 (293) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25205例目 (294) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25206例目 (295) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25207例目 (296) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25208例目 (297) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25209例目 (298) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25210例目 (299) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25211例目 (300) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25212例目 (301) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25213例目 (302) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25214例目 (303) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25215例目 (304) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25216例目 (305) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25217例目 (306) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25218例目 (307) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25219例目 (308) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25220例目 (309) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25221例目 (310) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25222例目 (311) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
25223例目 (312) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25224例目 (313) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25225例目 (314) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25226例目 (315) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25227例目 (316) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25228例目 (317) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25229例目 (318) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25230例目 (319) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25231例目 (320) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25232例目 (321) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25233例目 (322) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25234例目 (323) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25235例目 (324) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25236例目 (325) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25237例目 (326) 80代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25238例目 (327) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25239例目 (328) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25240例目 (329) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25241例目 (330) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25242例目 (331) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25243例目 (332) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25244例目 (333) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25245例目 (334) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25246例目 (335) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25247例目 (336) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25248例目 (337) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25249例目 (338) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25250例目 (339) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25251例目 (340) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25252例目 (341) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25253例目 (342) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25254例目 (343) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25255例目 (344) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25256例目 (345) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25257例目 (346) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25258例目 (347) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25259例目 (348) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25260例目 (349) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25261例目 (350) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25262例目 (351) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25263例目 (352) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25264例目 (353) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25265例目 (354) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25266例目 (355) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25267例目 (356) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25268例目 (357) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25269例目 (358) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25270例目 (359) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25271例目 (360) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25272例目 (361) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25273例目 (362) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25274例目 (363) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25275例目 (364) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25276例目 (365) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25277例目 (366) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25278例目 (367) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25279例目 (368) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25280例目 (369) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
25281例目 (370) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25282例目 (371) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25283例目 (372) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25284例目 (373) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25285例目 (374) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 
25286例目 (375) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 25287例目 (376) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 25288例目 (377) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 25289例目 (378) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25290例目 (379) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25291例目 (380) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25292例目 (381) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25293例目 (382) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 25294例目 (383) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 25295例目 (384) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 25296例目 (385) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25297例目 (386) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25298例目 (387) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 25299例目 (388) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 25300例目 (389) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25301例目 (390) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 25302例目 (391) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 25303例目 (392) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 25304例目 (393) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 25305例目 (394) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 25306例目 (395) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 25307例目 (396) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 25308例目 (397) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 25309例目 (398) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
25310例目 (399) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 25311例目 (400) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25312例目 (401) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 25313例目 (402) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 25314例目 (403) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 25315例目 (404) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 25316例目 (405) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 25317例目 (406) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25318例目 (407) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 25319例目 (408) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 25320例目 (409) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 25321例目 (410) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 25322例目 (411) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 25323例目 (412) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 25324例目 (413) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25325例目 (414) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 25326例目 (415) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25327例目 (416) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 25328例目 (417) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25329例目 (418) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25330例目 (419) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 25331例目 (420) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25332例目 (421) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25333例目 (422) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25334例目 (423) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25335例目 (424) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25336例目 (425) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25337例目 (426) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25338例目 (427) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25339例目 (428) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25340例目 (429) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25341例目 (430) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25342例目 (431) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25343例目 (432) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25344例目 (433) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25345例目 (434) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25346例目 (435) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25347例目 (436) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25348例目 (437) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25349例目 (438) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25350例目 (439) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25351例目 (440) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25352例目 (441) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25353例目 (442) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25354例目 (443) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25355例目 (444) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25356例目 (445) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25357例目 (446) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25358例目 (447) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25359例目 (448) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 25360例目 (449) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25361例目 (450) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25362例目 (451) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25363例目 (452) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25364例目 (453) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25365例目 (454) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25366例目 (455) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25367例目 (456) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25368例目 (457) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25369例目 (458) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25370例目 (459) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25371例目 (460) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25372例目 (461) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25373例目 (462) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25374例目 (463) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25375例目 (464) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 25376例目 (465) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25377例目 (466) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25378例目 (467) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25379例目 (468) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25380例目 (469) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25381例目 (470) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25382例目 (471) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25383例目 (472) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25384例目 (473) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25385例目 (474) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25386例目 (475) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25387例目 (476) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25388例目 (477) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 25389例目 (478) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 
25390例目 (479) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 25391例目 (480) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25392例目 (481) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 25393例目 (482) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 25394例目 (483) 10代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 25395例目 (484) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25396例目 (485) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25397例目 (486) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25398例目 (487) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25399例目 (488) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25400例目 (489) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25401例目 (490) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25402例目 (491) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25403例目 (492) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25404例目 (493) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25405例目 (494) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 25406例目 (495) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 25407例目 (496) 10代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 25408例目 (497) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25409例目 (498) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25410例目 (499) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25411例目 (500) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25412例目 (501) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25413例目 (502) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25414例目 (503) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25415例目 (504) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25416例目 (505) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25417例目 (506) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25418例目 (507) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25419例目 (508) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25420例目 (509) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25421例目 (510) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25422例目 (511) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25423例目 (512) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25424例目 (513) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25425例目 (514) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25426例目 (515) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25427例目 (516) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25428例目 (517) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25429例目 (518) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25430例目 (519) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25431例目 (520) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25432例目 (521) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25433例目 (522) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25434例目 (523) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25435例目 (524) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25436例目 (525) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 25437例目 (526) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25438例目 (527) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25439例目 (528) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25440例目 (529) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25441例目 (530) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25442例目 (531) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25443例目 (532) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 25444例目 (533) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25445例目 (534) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 25446例目 (535) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25447例目 (536) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25448例目 (537) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25449例目 (538) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25450例目 (539) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25451例目 (540) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25452例目 (541) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25453例目 (542) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25454例目 (543) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25455例目 (544) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25456例目 (545) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25457例目 (546) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25458例目 (547) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25459例目 (548) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25460例目 (549) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25461例目 (550) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25462例目 (551) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25463例目 (552) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25464例目 (553) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25465例目 (554) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25466例目 (555) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25467例目 (556) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 25468例目 (557) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25469例目 (558) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25470例目 (559) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25471例目 (560) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25472例目 (561) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25473例目 (562) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25474例目 (563) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25475例目 (564) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25476例目 (565) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25477例目 (566) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25478例目 (567) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25479例目 (568) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25480例目 (569) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25481例目 (570) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25482例目 (571) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 
25483例目 (572) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25484例目 (573) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25485例目 (574) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25486例目 (575) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25487例目 (576) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25488例目 (577) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25489例目 (578) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25490例目 (579) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25491例目 (580) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25492例目 (581) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25493例目 (582) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25494例目 (583) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25495例目 (584) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25496例目 (585) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25497例目 (586) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25498例目 (587) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25499例目 (588) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25500例目 (589) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25501例目 (590) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25502例目 (591) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25503例目 (592) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25504例目 (593) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25505例目 (594) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25506例目 (595) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25507例目 (596) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25508例目 (597) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25509例目 (598) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25510例目 (599) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25511例目 (600) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25512例目 (601) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25513例目 (602) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25514例目 (603) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25515例目 (604) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25516例目 (605) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25517例目 (606) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25518例目 (607) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25519例目 (608) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25520例目 (609) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25521例目 (610) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25522例目 (611) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25523例目 (612) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25524例目 (613) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25525例目 (614) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25526例目 (615) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25527例目 (616) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25528例目 (617) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25529例目 (618) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25530例目 (619) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25531例目 (620) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25532例目 (621) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25533例目 (622) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25534例目 (623) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25535例目 (624) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25536例目 (625) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25537例目 (626) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25538例目 (627) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25539例目 (628) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25540例目 (629) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 25541例目 (630) 60代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 25542例目 (631) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 25543例目 (632) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 25544例目 (633) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 25545例目 (634) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 25546例目 (635) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25547例目 (636) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25548例目 (637) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25549例目 (638) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25550例目 (639) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25551例目 (640) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25552例目 (641) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25553例目 (642) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25554例目 (643) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25555例目 (644) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25556例目 (645) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25557例目 (646) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25558例目 (647) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25559例目 (648) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25560例目 (649) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25561例目 (650) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25562例目 (651) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25563例目 (652) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25564例目 (653) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25565例目 (654) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25566例目 (655) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25567例目 (656) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25568例目 (657) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25569例目 (658) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25570例目 (659) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25571例目 (660) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25572例目 (661) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 25573例目 (662) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 25574例目 (663) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明
