39160例目 (1) 40代 女性 川崎市宮前区 教諭 - 無症状 9/16 家庭内 39161例目 (2) 70代 女性 川崎市宮前区 調査中 - 無症状 9/16 陽性者と接触 39162例目 (3) 30代 女性 川崎市宮前区 医療従事者 9/14 軽症 9/16 家庭内 39163例目 (4) 10歳未満 女性 川崎市幸区 - 無症状 9/16 陽性者と接触 39164例目 (5) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 39165例目 (6) 70代 男性 川崎市川崎区 調査中 9/16 中等症 9/16 陽性者と接触 39166例目 (7) 30代 女性 川崎市高津区 調査中 9/11 軽症 9/16 不明 39167例目 (8) 30代 男性 川崎市麻生区 調査中 9/11 軽症 9/16 不明 39168例目 (9) 30代 男性 川崎市多摩区 調査中 9/14 軽症 9/15 不明 39169例目 (10) 60代 男性 川崎市宮前区 会社員 9/16 軽症 9/16 不明 39170例目 (11) 60代 男性 川崎市幸区 無職 9/11 軽症 9/10 陽性者と接触 39171例目 (12) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 39172例目 (13) 10代 男性 川崎市中原区 調査中 9/13 軽症 9/15 不明 39173例目 (14) 20代 男性 川崎市中原区 医療従事者 9/16 軽症 9/17 不明 39174例目 (15) 30代 男性 川崎市川崎区 会社員 9/14 軽症 9/17 陽性者と接触 39175例目 (16) 20代 男性 川崎市幸区 会社員 9/16 軽症 9/17 不明 39176例目 (17) 10歳未満 女性 川崎市宮前区 9/14 軽症 9/16 家庭内 39177例目 (18) 30代 女性 川崎市宮前区 調査中 9/13 軽症 9/16 陽性者と接触 39178例目 (19) 10歳未満 男性 川崎市宮前区 9/13 軽症 9/16 家庭内 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39179例目 (20) 30代 男性 川崎市麻生区 調査中 9/15 軽症 9/16 家庭内 39180例目 (21) 10歳未満 男性 川崎市高津区 - 無症状 9/16 陽性者と接触 39181例目 (22) 10歳未満 男性 川崎市中原区 - 無症状 9/16 陽性者と接触 39182例目 (23) 10歳未満 男性 川崎市中原区 - 無症状 9/16 陽性者と接触 39183例目 (24) 40代 男性 川崎市川崎区 調査中 - 無症状 9/16 家庭内 39184例目 (25) 50代 男性 川崎市川崎区 調査中 9/14 軽症 9/16 陽性者と接触 39185例目 (26) 30代 男性 川崎市川崎区 調査中 9/15 軽症 9/16 家庭内 39186例目 (27) 10代 女性 川崎市川崎区 9/15 軽症 9/16 家庭内 39187例目 (28) 20代 女性 川崎市川崎区 会社員 9/14 軽症 9/16 陽性者と接触 39188例目 (29) 40代 男性 川崎市多摩区 調査中 9/9 軽症 9/16 陽性者と接触 39189例目 (30) 10歳未満 男性 川崎市多摩区 9/15 軽症 9/16 不明 39190例目 (31) 20代 男性 川崎市幸区 会社員 9/14 軽症 9/16 不明 39191例目 (32) 20代 男性 市外（県内） 会社員 9/15 軽症 9/16 不明 39192例目 (33) 20代 女性 市外（県内） 会社員 9/16 軽症 9/16 不明 39193例目 (34) 50代 女性 市外（県内） 会社員 9/15 軽症 9/16 不明 39194例目 (35) 30代 男性 川崎市多摩区 調査中 9/11 軽症 9/16 不明 39195例目 (36) 10歳未満 女性 川崎市麻生区 - 無症状 9/16 家庭内 39196例目 (37) 10歳未満 女性 川崎市麻生区 9/16 軽症 9/16 家庭内 39197例目 (38) 20代 女性 川崎市麻生区 会社員 9/16 軽症 9/16 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39198例目 (39) 10代 男性 川崎市中原区 9/17 軽症 9/17 家庭内 39199例目 (40) 10歳未満 男性 川崎市中原区 9/12 軽症 9/17 家庭内 39200例目 (41) 40代 男性 市外（県内） 調査中 9/15 軽症 9/17 不明 39201例目 (42) 50代 女性 川崎市多摩区 主婦 9/16 軽症 9/17 不明 39202例目 (43) 10代 女性 川崎市麻生区 調査中 9/15 軽症 9/17 家庭内 39203例目 (44) 10歳未満 女性 川崎市麻生区 9/15 軽症 9/17 家庭内 39204例目 (45) 20代 男性 川崎市宮前区 会社員 9/13 軽症 9/16 家庭内 39205例目 (46) 50代 男性 川崎市宮前区 会社員 9/15 軽症 9/16 不明 39206例目 (47) 40代 女性 川崎市川崎区 医療従事者 9/14 軽症 9/17 不明 39207例目 (48) 10代 女性 川崎市川崎区 学生 9/13 軽症 9/17 不明 39208例目 (49) 80代 男性 川崎市宮前区 無職 9/15 軽症 9/17 不明 39209例目 (50) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 39210例目 (51) 30代 女性 川崎市幸区 医療従事者 9/13 軽症 9/17 不明 39211例目 (52) 40代 女性 川崎市川崎区 施設職員 9/17 軽症 9/17 不明 39212例目 (53) 20代 男性 市外（県内） 調査中 9/15 軽症 9/17 不明 39213例目 (54) 30代 男性 川崎市宮前区 会社員 9/15 軽症 9/16 不明 39214例目 (55) 20代 女性 川崎市高津区 調査中 調査中 軽症 9/17 不明 39215例目 (56) 20代 女性 川崎市多摩区 調査中 9/15 軽症 9/17 不明 39216例目 (57) 30代 男性 川崎市中原区 調査中 9/11 軽症 9/17 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39217例目 (58) 30代 女性 川崎市多摩区 フリーランス 9/11 軽症 9/16 不明 39218例目 (59) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 39219例目 (60) 50代 男性 川崎市川崎区 調査中 - 無症状 9/16 不明 39220例目 (61) 30代 女性 川崎市中原区 調査中 9/14 軽症 9/16 不明 39221例目 (62) 10歳未満 女性 川崎市宮前区 9/16 軽症 9/16 不明 39222例目 (63) 30代 男性 川崎市多摩区 調査中 - 無症状 9/16 不明 39223例目 (64) 20代 男性 市外（県内） 調査中 - 無症状 9/16 不明 39224例目 (65) 30代 男性 市外（県内） 調査中 - 無症状 9/16 不明 39225例目 (66) 20代 男性 市外（県内） 調査中 - 無症状 9/16 不明 39226例目 (67) 40代 男性 市外（県内） 調査中 - 無症状 9/16 不明 39227例目 (68) 40代 男性 市外（県内） 調査中 - 無症状 9/16 不明 39228例目 (69) 30代 女性 市外（県内） 調査中 - 無症状 9/16 不明 39229例目 (70) 40代 男性 市外（都内） 調査中 - 無症状 9/16 不明 39230例目 (71) 30代 男性 市外（県外） 調査中 - 無症状 9/16 不明 39231例目 (72) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
39232例目 (73) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 39233例目 (74) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 39234例目 (75) 10代 女性 川崎市麻生区 調査中 - 無症状 9/17 家庭内 39235例目 (76) 20代 男性 川崎市高津区 調査中 - 無症状 9/17 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39236例目 (77) 40代 女性 川崎市川崎区 主婦 9/16 軽症 9/17 家庭内 39237例目 (78) 40代 男性 川崎市川崎区 会社員 9/13 軽症 9/17 家庭内 39238例目 (79) 10代 男性 川崎市川崎区 会社員 9/13 軽症 9/17 家庭内 39239例目 (80) 10代 男性 川崎市川崎区 9/13 軽症 9/17 家庭内 39240例目 (81) 50代 女性 川崎市川崎区 パートタイマー 9/17 軽症 9/17 家庭内 39241例目 (82) 30代 女性 川崎市川崎区 調査中 9/16 軽症 9/17 家庭内 39242例目 (83) 10歳未満 女性 川崎市川崎区 9/17 軽症 9/17 家庭内 39243例目 (84) 10代 女性 川崎市川崎区 9/16 軽症 9/17 家庭内 39244例目 (85) 80代 女性 川崎市川崎区 調査中 - 無症状 9/17 家庭内 39245例目 (86) 10歳未満 男性 川崎市中原区 9/13 軽症 9/14 家庭内 39246例目 (87) 20代 男性 川崎市川崎区 調査中 9/13 軽症 9/14 陽性者と接触 
39247例目 (88) 20代 男性 川崎市川崎区 調査中 9/13 軽症 9/14 陽性者と接触 39248例目 (89) 70代 女性 川崎市幸区 調査中 9/9 軽症 9/14 家庭内 39249例目 (90) 40代 男性 川崎市多摩区 会社員 9/6 軽症 9/14 家庭内 39250例目 (91) 50代 男性 川崎市川崎区 調査中 9/14 軽症 9/14 家庭内 39251例目 (92) 50代 女性 川崎市川崎区 会社員 9/13 軽症 9/14 家庭内 39252例目 (93) 50代 男性 川崎市中原区 調査中 9/10 軽症 9/14 不明 39253例目 (94) 30代 男性 市外（都内） 調査中 9/14 軽症 9/16 不明 39254例目 (95) 20代 女性 川崎市川崎区 調査中 9/15 軽症 9/16 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39255例目 (96) 30代 女性 川崎市多摩区 会社員 9/13 軽症 9/16 不明 39256例目 (97) 30代 男性 川崎市川崎区 会社員 9/14 軽症 9/16 不明 39257例目 (98) 50代 女性 川崎市麻生区 主婦 9/11 中等症 9/16 不明 39258例目 (99) 20代 女性 市外（県内） アルバイト 9/12 軽症 9/16 不明 39259例目 (100) 20代 女性 川崎市川崎区 学生 9/14 軽症 9/16 不明 39260例目 (101) 40代 女性 川崎市多摩区 調査中 9/13 軽症 9/16 不明 39261例目 (102) 20代 男性 川崎市高津区 調査中 9/12 軽症 9/16 不明 39262例目 (103) 40代 男性 川崎市宮前区 調査中 9/12 軽症 9/16 不明 39263例目 (104) 30代 男性 川崎市宮前区 アルバイト 9/10 軽症 9/15 不明 39264例目 (105) 30代 女性 川崎市幸区 会社員 9/14 軽症 9/17 不明 39265例目 (106) 20代 男性 川崎市川崎区 自営業 9/15 軽症 9/17 不明 39266例目 (107) 40代 女性 川崎市幸区 フリーランス 9/14 軽症 9/17 不明 39267例目 (108) 20代 男性 川崎市宮前区 会社員 9/17 軽症 9/17 不明

