15049例目 (1) 10代 女性 川崎市高津区 会社員 7/14 軽症 7/14 不明 15050例目 (2) 20代 男性 川崎市多摩区 会社員 7/10 軽症 7/14 陽性者と接触 15051例目 (3) 30代 女性 川崎市多摩区 アルバイト 7/11 軽症 7/14 不明 15052例目 (4) 20代 女性 川崎市麻生区 フリーター 7/14 軽症 7/15 不明 15053例目 (5) 20代 女性 川崎市多摩区 会社員 7/12 軽症 7/15 陽性者と接触 15054例目 (6) 20代 男性 川崎市多摩区 会社員 7/13 軽症 7/15 不明 15055例目 (7) 30代 女性 川崎市中原区 医療従事者 7/10 軽症 7/14 不明 15056例目 (8) 20代 男性 川崎市中原区 会社員 7/12 軽症 7/14 不明 15057例目 (9) 40代 女性 川崎市中原区 主婦 7/12 軽症 7/14 不明 15058例目 (10) 50代 男性 川崎市麻生区 会社員 7/13 軽症 7/14 陽性者と接触 15059例目 (11) 20代 男性 川崎市多摩区 会社員 7/10 軽症 7/14 不明 15060例目 (12) 40代 女性 川崎市多摩区 会社員 7/12 軽症 7/14 不明 15061例目 (13) 20代 男性 川崎市川崎区 会社員 7/11 軽症 7/14 陽性者と接触 15062例目 (14) 30代 男性 市外（県内） 調査中 7/14 軽症 7/14 不明 15063例目 (15) 50代 男性 市外（県内） 調査中 7/9 軽症 7/14 不明 15064例目 (16) 40代 男性 市外（県内） 調査中 7/14 軽症 7/14 不明 15065例目 (17) 30代 男性 市外（県内） 会社員 7/7 軽症 7/14 陽性者と接触 15066例目 (18) 20代 女性 川崎市高津区 会社員 7/13 軽症 7/14 不明 15067例目 (19) 20代 女性 川崎市高津区 アルバイト 7/12 軽症 7/14 家庭内 
15068例目 (20) 20代 女性 川崎市高津区 自営業 7/9 軽症 7/14 不明 15069例目 (21) 30代 女性 川崎市高津区 会社員 7/12 軽症 7/14 不明 15070例目 (22) 50代 男性 川崎市多摩区 アルバイト 7/12 軽症 7/14 不明 15071例目 (23) 50代 男性 川崎市高津区 会社員 7/12 軽症 7/14 不明 15072例目 (24) 20代 男性 川崎市高津区 会社員 7/12 軽症 7/14 不明 15073例目 (25) 30代 男性 川崎市高津区 無職 7/8 軽症 7/14 不明 15074例目 (26) 40代 男性 川崎市高津区 教諭 7/13 軽症 7/15 家庭内 
15075例目 (27) 50代 男性 市外（都内） 会社員 7/11 軽症 7/14 不明 15076例目 (28) 20代 男性 川崎市幸区 会社員 7/14 軽症 7/14 不明 15077例目 (29) 20代 女性 市外（県内） 調査中 7/13 軽症 7/14 不明 15078例目 (30) 40代 男性 市外（県内） 調査中 7/10 軽症 7/14 不明 15079例目 (31) 20代 男性 市外（県内） 調査中 7/9 軽症 7/14 不明 15080例目 (32) 10代 男性 市外（県内） 7/13 軽症 7/14 陽性者と接触 
15081例目 (33) 40代 男性 市外（県内） 調査中 調査中 軽症 7/14 不明 15082例目 (34) 30代 男性 市外（県内） 会社員 7/9 軽症 7/14 陽性者と接触 15083例目 (35) 40代 男性 川崎市中原区 会社員 7/10 軽症 7/14 不明 15084例目 (36) 20代 女性 川崎市高津区 会社員 7/11 軽症 7/14 不明 15085例目 (37) 60代 男性 川崎市麻生区 会社員 7/14 軽症 7/15 不明 15086例目 (38) 50代 男性 川崎市麻生区 会社員 7/13 軽症 7/15 不明
15087例目 (39) 50代 女性 川崎市多摩区 会社員 7/6 軽症 7/15 不明 15088例目 (40) 30代 女性 市外（都内） 調査中 調査中 軽症 7/15 不明 15089例目 (41) 20代 女性 川崎市宮前区 会社員 7/13 軽症 7/14 陽性者と接触 15090例目 (42) 20代 女性 川崎市宮前区 会社員 7/13 軽症 7/14 陽性者と接触 15091例目 (43) 20代 男性 市外（都内） 公務員 7/7 軽症 7/14 不明 15092例目 (44) 20代 男性 川崎市宮前区 会社員 7/13 軽症 7/14 不明 15093例目 (45) 30代 女性 川崎市多摩区 会社員 7/15 軽症 7/15 不明 15094例目 (46) 10代 男性 川崎市宮前区 学生 7/14 軽症 7/15 不明 15095例目 (47) 40代 女性 川崎市高津区 会社員 7/14 軽症 7/15 不明 15096例目 (48) 40代 男性 川崎市多摩区 会社員 7/14 軽症 7/15 陽性者と接触 15097例目 (49) 20代 男性 川崎市宮前区 会社員 7/14 軽症 7/15 不明 15098例目 (50) 50代 男性 川崎市宮前区 会社員 7/11 軽症 7/15 陽性者と接触 15099例目 (51) 40代 男性 川崎市川崎区 会社員 7/14 軽症 7/15 不明 15100例目 (52) 20代 女性 川崎市高津区 会社員 7/12 軽症 7/15 不明 15101例目 (53) 20代 男性 川崎市高津区 会社員 7/14 軽症 7/15 不明 15102例目 (54) 50代 女性 川崎市幸区 会社員 7/15 軽症 7/15 不明 15103例目 (55) 50代 男性 市外（都内） 会社員 7/11 軽症 7/15 不明 15104例目 (56) 30代 女性 川崎市中原区 会社員 調査中 軽症 7/15 不明 15105例目 (57) 40代 女性 川崎市中原区 飲食店従事者 7/13 軽症 7/15 不明
15106例目 (58) 20代 男性 川崎市高津区 教諭 7/13 軽症 7/15 不明 15107例目 (59) 30代 男性 川崎市麻生区 会社員 7/14 軽症 7/15 不明 15108例目 (60) 20代 男性 川崎市麻生区 会社員 7/13 軽症 7/15 不明 15109例目 (61) 30代 女性 川崎市麻生区 フリーランス 7/12 軽症 7/15 不明 15110例目 (62) 50代 男性 川崎市宮前区 会社員 7/4 軽症 7/15 不明 15111例目 (63) 20代 男性 川崎市高津区 会社員 7/14 軽症 7/15 不明 15112例目 (64) 50代 男性 川崎市麻生区 自営業 7/15 軽症 7/15 不明 15113例目 (65) 20代 男性 川崎市高津区 会社員 7/12 軽症 7/15 不明 15114例目 (66) 50代 女性 川崎市幸区 自営業 7/8 軽症 7/15 不明 15115例目 (67) 20代 女性 川崎市多摩区 フリーランス 7/12 軽症 7/15 不明 15116例目 (68) 20代 女性 川崎市多摩区 会社員 7/14 軽症 7/15 不明 15117例目 (69) 20代 女性 川崎市多摩区 フリーランス 7/13 軽症 7/15 不明 15118例目 (70) 40代 女性 市外（県内） 調査中 7/13 軽症 7/15 不明 15119例目 (71) 50代 男性 川崎市高津区 会社員 7/12 軽症 7/15 不明 15120例目 (72) 20代 男性 川崎市川崎区 調査中 7/13 軽症 7/15 不明 15121例目 (73) 20代 女性 川崎市中原区 会社員 7/12 軽症 7/15 不明 15122例目 (74) 10歳未満 女性 川崎市宮前区 - 無症状 7/15 家庭内 
15123例目 (75) 10代 男性 川崎市宮前区 学生 - 無症状 7/15 家庭内 15124例目 (76) 60代 女性 川崎市宮前区 主婦 7/14 軽症 7/15 家庭内
15125例目 (77) 20代 男性 川崎市宮前区 会社員 7/13 軽症 7/15 家庭内 15126例目 (78) 40代 女性 川崎市高津区 パートタイマー - 無症状 7/15 家庭内 15127例目 (79) 20代 男性 川崎市高津区 自営業 7/4 軽症 7/15 不明 15128例目 (80) 50代 男性 川崎市高津区 無職 - 無症状 7/15 家庭内 15129例目 (81) 40代 男性 川崎市川崎区 自営業 7/14 軽症 7/15 家庭内 15130例目 (82) 10歳未満 男性 川崎市川崎区 - 無症状 7/15 家庭内 15131例目 (83) 10歳未満 男性 川崎市川崎区 - 無症状 7/15 家庭内 15132例目 (84) 10代 女性 川崎市川崎区 学生 7/13 軽症 7/15 家庭内 15133例目 (85) 40代 女性 川崎市川崎区 無職 7/12 軽症 7/15 家庭内 15134例目 (86) 70代 女性 川崎市川崎区 無職 7/11 軽症 7/15 家庭内 15135例目 (87) 40代 男性 市外（県内） 公務員 7/13 軽症 7/15 不明 15136例目 (88) 20代 男性 川崎市川崎区 会社員 7/14 軽症 7/14 陽性者と接触 15137例目 (89) 60代 男性 川崎市麻生区 無職 7/13 軽症 7/15 家庭内 15138例目 (90) 40代 女性 川崎市麻生区 公務員 7/14 軽症 7/15 家庭内 15139例目 (91) 20代 男性 川崎市多摩区 会社員 7/15 軽症 7/15 陽性者と接触 15140例目 (92) 10代 女性 川崎市多摩区 7/14 軽症 7/15 陽性者と接触 15141例目 (93) 40代 女性 川崎市宮前区 主婦 7/15 軽症 7/15 不明 15142例目 (94) 60代 女性 川崎市中原区 会社員 7/13 軽症 7/15 家庭内 15143例目 (95) 20代 男性 川崎市宮前区 学生 7/7 軽症 7/15 陽性者と接触
15144例目 (96) 20代 男性 川崎市宮前区 学生 7/11 軽症 7/15 不明 15145例目 (97) 20代 女性 川崎市麻生区 フリーター 7/11 軽症 7/15 不明 15146例目 (98) 30代 女性 川崎市高津区 調査中 7/15 軽症 7/15 不明 15147例目 (99) 20代 男性 川崎市高津区 会社員 7/8 軽症 7/15 不明 15148例目 (100) 40代 女性 川崎市中原区 無職 7/11 軽症 7/15 不明 15149例目 (101) 60代 男性 川崎市高津区 無職 7/14 軽症 7/15 不明 15150例目 (102) 20代 女性 川崎市多摩区 フリーター 7/15 軽症 7/15 不明 15151例目 (103) 20代 男性 川崎市川崎区 調査中 7/13 軽症 7/15 不明 15152例目 (104) 20代 女性 川崎市川崎区 会社員 7/14 軽症 7/15 不明 15153例目 (105) 50代 男性 川崎市宮前区 会社員 7/13 軽症 7/15 不明 15154例目 (106) 30代 男性 川崎市中原区 会社員 7/13 軽症 7/15 不明 15155例目 (107) 30代 男性 川崎市中原区 会社員 7/12 軽症 7/15 不明 15156例目 (108) 20代 男性 川崎市多摩区 会社員 7/14 軽症 7/15 不明 15157例目 (109) 20代 男性 川崎市多摩区 学生 - 無症状 7/15 不明 15158例目 (110) 30代 男性 川崎市幸区 フリーランス 7/13 軽症 7/15 不明 15159例目 (111) 20代 女性 川崎市幸区 アルバイト 7/13 軽症 7/15 陽性者と接触 
15160例目 (112) 60代 男性 川崎市宮前区 会社員 7/14 軽症 7/15 家庭内 15161例目 (113) 40代 男性 川崎市中原区 会社員 7/10 軽症 7/15 不明 15162例目 (114) 40代 男性 川崎市中原区 会社員 7/12 軽症 7/15 不明
15163例目 (115) 30代 女性 川崎市多摩区 医療従事者 7/13 軽症 7/15 不明 15164例目 (116) 20代 男性 川崎市宮前区 会社員 7/13 軽症 7/15 不明 15165例目 (117) 20代 男性 市外（県外） 会社員 7/15 軽症 7/15 不明 15166例目 (118) 10歳未満 男性 川崎市川崎区 7/15 軽症 7/15 家庭内 
15167例目 (119) 10歳未満 男性 川崎市川崎区 - 無症状 7/15 家庭内 15168例目 (120) 10歳未満 男性 川崎市川崎区 7/9 軽症 7/15 不明 15169例目 (121) 30代 女性 川崎市川崎区 主婦 7/13 軽症 7/15 家庭内 15170例目 (122) 50代 女性 川崎市麻生区 会社員 7/8 軽症 7/15 不明 15171例目 (123) 20代 女性 川崎市川崎区 会社員 7/14 軽症 7/15 陽性者と接触 15172例目 (124) 30代 男性 川崎市中原区 会社員 7/13 軽症 7/15 家庭内 15173例目 (125) 10歳未満 男性 川崎市幸区 - 無症状 7/15 家庭内 15174例目 (126) 40代 男性 川崎市宮前区 会社員 7/12 軽症 7/15 不明 15175例目 (127) 20代 女性 市外（都内） 学生 7/13 軽症 7/15 不明 15176例目 (128) 80代 男性 川崎市麻生区 無職 7/14 軽症 7/15 不明 15177例目 (129) 20代 女性 川崎市麻生区 会社員 7/13 軽症 7/15 不明 15178例目 (130) 40代 女性 川崎市高津区 会社員 7/14 軽症 7/15 家庭内 15179例目 (131) 10歳未満 女性 市外（県内） - 無症状 7/15 家庭内 15180例目 (132) 20代 男性 川崎市中原区 会社員 7/10 軽症 7/15 不明 15181例目 (133) 50代 女性 川崎市高津区 パートタイマー 7/13 軽症 7/15 不明
