19382例目 (1) 20代 女性 市外（県内） 調査中 7/31 軽症 8/1 不明 19383例目 (2) 10代 女性 川崎市宮前区 学生 7/30 軽症 8/1 不明 19384例目 (3) 20代 女性 川崎市多摩区 学生 7/29 軽症 7/30 陽性者と接触 19385例目 (4) 40代 男性 川崎市麻生区 自営業 7/29 軽症 7/30 陽性者と接触 19386例目 (5) 20代 男性 川崎市宮前区 自営業 7/30 軽症 8/1 不明 19387例目 (6) 30代 女性 川崎市多摩区 無職 7/22 軽症 7/30 不明 19388例目 (7) 50代 男性 川崎市高津区 自営業 - 無症状 8/2 家庭内 19389例目 (8) 40代 女性 市外（県内） 調査中 7/25 軽症 7/27 不明 19390例目 (9) 20代 女性 川崎市中原区 会社員 7/30 軽症 8/1 家庭内 19391例目 (10) 40代 女性 川崎市中原区 主婦 7/27 軽症 8/1 家庭内 19392例目 (11) 20代 男性 川崎市多摩区 会社員 7/29 軽症 7/30 不明 19393例目 (12) 20代 女性 川崎市多摩区 会社員 7/30 軽症 7/30 不明 19394例目 (13) 10代 男性 川崎市宮前区 7/30 軽症 8/2 陽性者と接触 19395例目 (14) 30代 男性 川崎市宮前区 公務員 7/28 軽症 8/2 不明 19396例目 (15) 10代 女性 川崎市高津区 7/31 軽症 8/2 家庭内 19397例目 (16) 20代 男性 川崎市多摩区 学生 7/29 軽症 7/30 陽性者と接触 19398例目 (17) 20代 男性 川崎市多摩区 会社員 7/29 軽症 7/30 不明 19399例目 (18) 30代 男性 川崎市幸区 会社員 7/30 軽症 8/1 陽性者と接触 19400例目 (19) 50代 女性 川崎市幸区 施設職員 7/30 軽症 8/1 不明 19401例目 (20) 20代 男性 川崎市多摩区 会社員 7/28 軽症 7/30 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19402例目 (21) 30代 女性 川崎市多摩区 調査中 調査中 軽症 8/2 不明 19403例目 (22) 20代 女性 川崎市多摩区 フリーター 7/27 軽症 7/30 不明 19404例目 (23) 20代 女性 川崎市麻生区 主婦 7/28 軽症 8/1 不明 19405例目 (24) 20代 男性 川崎市多摩区 会社員 7/29 軽症 7/30 不明 19406例目 (25) 20代 男性 川崎市多摩区 調査中 7/24 軽症 8/1 不明 19407例目 (26) 50代 女性 川崎市幸区 施設職員 7/30 軽症 8/2 陽性者と接触 
19408例目 (27) 50代 男性 川崎市中原区 飲食店従事者 7/31 軽症 8/1 不明 19409例目 (28) 50代 男性 川崎市中原区 調査中 7/30 軽症 8/2 不明 19410例目 (29) 30代 男性 川崎市中原区 調査中 7/29 軽症 8/1 陽性者と接触 19411例目 (30) 40代 女性 川崎市中原区 会社員 7/29 軽症 8/1 家庭内 19412例目 (31) 50代 男性 川崎市幸区 会社員 7/28 軽症 8/2 不明 19413例目 (32) 10代 女性 川崎市川崎区 調査中 7/29 軽症 8/1 陽性者と接触 19414例目 (33) 30代 女性 川崎市川崎区 無職 7/29 軽症 8/1 不明 19415例目 (34) 20代 男性 川崎市高津区 学生 8/1 軽症 8/1 陽性者と接触 19416例目 (35) 20代 女性 川崎市宮前区 会社員 7/29 軽症 8/1 不明 19417例目 (36) 50代 女性 川崎市宮前区 主婦 7/26 軽症 8/1 不明 19418例目 (37) 20代 女性 川崎市高津区 学生 7/30 軽症 8/1 陽性者と接触 19419例目 (38) 20代 男性 川崎市多摩区 会社員 7/28 軽症 7/30 不明 19420例目 (39) 50代 男性 川崎市川崎区 会社員 - 無症状 7/31 陽性者と接触 19421例目 (40) 30代 男性 川崎市中原区 調査中 7/29 軽症 8/2 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19422例目 (41) 20代 女性 川崎市麻生区 学生 7/31 軽症 8/2 不明 19423例目 (42) 30代 女性 川崎市宮前区 飲食店従事者 8/2 軽症 8/2 不明 19424例目 (43) 50代 男性 川崎市高津区 自営業 7/31 軽症 8/2 不明 19425例目 (44) 10代 女性 川崎市麻生区 7/26 軽症 7/30 陽性者と接触 
19426例目 (45) 50代 女性 川崎市中原区 会社員 7/27 軽症 8/2 不明 19427例目 (46) 30代 女性 川崎市多摩区 介護職 7/30 軽症 8/1 不明 19428例目 (47) 10代 男性 川崎市多摩区 学生 7/31 軽症 8/1 不明 19429例目 (48) 50代 男性 市外（県内） 会社員 7/29 軽症 8/2 不明 19430例目 (49) 30代 女性 川崎市高津区 会社員 7/21 軽症 7/31 陽性者と接触 
19431例目 (50) 40代 男性 川崎市多摩区 会社員 7/30 軽症 8/2 陽性者と接触 19432例目 (51) 20代 男性 川崎市高津区 医療従事者 7/29 軽症 8/2 不明 19433例目 (52) 10代 男性 川崎市宮前区 学生 7/29 軽症 8/1 家庭内 19434例目 (53) 50代 女性 川崎市麻生区 調査中 調査中 軽症 8/2 家庭内 19435例目 (54) 10代 女性 川崎市麻生区 調査中 調査中 軽症 8/2 家庭内 19436例目 (55) 10代 女性 川崎市多摩区 7/31 軽症 8/2 家庭内 19437例目 (56) 30代 女性 川崎市高津区 会社員 8/2 軽症 8/2 家庭内 19438例目 (57) 20代 女性 川崎市高津区 会社員 7/28 軽症 8/1 不明 19439例目 (58) 40代 男性 市外（県内） 会社員 7/31 軽症 8/1 陽性者と接触 19440例目 (59) 20代 女性 川崎市宮前区 会社員 7/31 軽症 8/1 不明 19441例目 (60) 20代 男性 川崎市多摩区 フリーランス 7/29 軽症 8/1 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19442例目 (61) 50代 男性 川崎市多摩区 会社員 7/28 軽症 7/30 不明 19443例目 (62) 30代 男性 川崎市中原区 会社員 7/30 軽症 8/1 不明 19444例目 (63) 20代 男性 川崎市麻生区 会社員 7/26 軽症 8/2 陽性者と接触 19445例目 (64) 20代 男性 川崎市宮前区 会社員 7/31 軽症 8/2 不明 19446例目 (65) 30代 男性 川崎市宮前区 飲食店従事者 7/29 軽症 8/2 陽性者と接触 19447例目 (66) 40代 女性 川崎市宮前区 会社員 7/29 軽症 8/2 不明 19448例目 (67) 40代 男性 川崎市宮前区 会社員 7/31 軽症 8/2 不明 19449例目 (68) 10代 女性 川崎市宮前区 学生 8/1 軽症 8/2 不明 19450例目 (69) 10歳未満 男性 川崎市宮前区 7/30 軽症 8/2 不明 19451例目 (70) 30代 男性 川崎市高津区 教諭 7/30 軽症 8/2 不明 19452例目 (71) 20代 女性 川崎市多摩区 学生 7/29 軽症 7/30 不明 19453例目 (72) 10代 女性 川崎市多摩区 学生 7/25 軽症 7/30 陽性者と接触 19454例目 (73) 20代 女性 川崎市幸区 無職 7/30 軽症 8/2 家庭内 19455例目 (74) 10代 女性 川崎市幸区 学生 7/30 軽症 8/2 不明 19456例目 (75) 10代 女性 川崎市幸区 学生 7/29 軽症 8/2 陽性者と接触 19457例目 (76) 20代 女性 川崎市高津区 アルバイト 7/31 軽症 8/2 不明 19458例目 (77) 20代 男性 川崎市高津区 調査中 7/31 軽症 8/2 不明 19459例目 (78) 40代 女性 川崎市宮前区 保育士 8/1 軽症 8/2 不明 19460例目 (79) 20代 男性 川崎市宮前区 アルバイト 8/2 軽症 8/2 不明 19461例目 (80) 20代 男性 川崎市宮前区 会社員 8/1 軽症 8/2 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19462例目 (81) 40代 男性 川崎市宮前区 会社員 7/30 軽症 8/2 不明 19463例目 (82) 30代 男性 川崎市宮前区 自営業 8/1 軽症 8/2 不明 19464例目 (83) 40代 男性 川崎市宮前区 会社員 8/1 軽症 8/2 不明 19465例目 (84) 10歳未満 男性 川崎市川崎区 7/30 軽症 8/2 不明 19466例目 (85) 40代 男性 川崎市川崎区 会社員 7/30 軽症 8/2 不明 19467例目 (86) 20代 男性 川崎市川崎区 会社員 7/29 軽症 8/2 不明 19468例目 (87) 20代 男性 川崎市高津区 会社員 7/31 軽症 8/2 不明 19469例目 (88) 50代 女性 川崎市宮前区 無職 7/31 重症 8/2 不明 19470例目 (89) 40代 男性 川崎市幸区 会社員 7/30 軽症 8/1 不明 19471例目 (90) 50代 女性 川崎市幸区 施設職員 7/30 軽症 8/2 陽性者と接触 
19472例目 (91) 20代 男性 川崎市高津区 学生 7/29 軽症 8/2 不明 19473例目 (92) 10代 男性 川崎市多摩区 学生 7/27 軽症 8/1 不明 19474例目 (93) 40代 男性 川崎市幸区 会社員 7/23 軽症 8/2 不明 19475例目 (94) 40代 女性 川崎市幸区 会社員 7/29 軽症 8/2 不明 19476例目 (95) 20代 女性 川崎市中原区 自営業 8/2 軽症 8/2 不明 19477例目 (96) 20代 男性 川崎市宮前区 学生 8/1 軽症 8/2 不明 19478例目 (97) 50代 男性 川崎市中原区 調査中 7/29 軽症 8/2 不明 19479例目 (98) 10歳未満 男性 川崎市中原区 7/30 軽症 8/2 不明 19480例目 (99) 20代 男性 川崎市中原区 調査中 7/28 軽症 8/2 不明 19481例目 (100) 20代 女性 川崎市高津区 無職 7/27 軽症 8/2 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19482例目 (101) 80代 男性 川崎市宮前区 無職 7/31 中等症 8/2 陽性者と接触 19483例目 (102) 40代 女性 川崎市中原区 会社員 7/29 軽症 8/2 不明 19484例目 (103) 20代 女性 川崎市高津区 学生 8/1 軽症 8/2 不明 19485例目 (104) 40代 女性 市外（県内） 会社員 7/26 軽症 8/2 不明 19486例目 (105) 40代 男性 川崎市川崎区 調査中 7/30 軽症 8/2 不明 19487例目 (106) 20代 女性 川崎市川崎区 介護職 調査中 軽症 8/2 不明 19488例目 (107) 30代 男性 川崎市川崎区 会社員 7/30 軽症 8/2 不明 19489例目 (108) 20代 女性 川崎市川崎区 調査中 7/27 軽症 8/2 陽性者と接触 19490例目 (109) 20代 男性 川崎市川崎区 調査中 - 無症状 8/2 不明 19491例目 (110) 30代 女性 川崎市高津区 調査中 7/30 軽症 8/2 不明 19492例目 (111) 20代 女性 川崎市高津区 会社員 7/31 軽症 8/2 不明 19493例目 (112) 40代 男性 川崎市幸区 会社員 8/1 軽症 8/2 不明 19494例目 (113) 20代 男性 川崎市多摩区 調査中 7/30 軽症 7/30 不明 19495例目 (114) 10代 男性 川崎市麻生区 学生 8/2 軽症 8/2 家庭内 19496例目 (115) 40代 男性 川崎市高津区 調査中 7/30 軽症 8/2 不明 19497例目 (116) 30代 男性 川崎市高津区 会社員 8/1 軽症 8/2 不明 19498例目 (117) 30代 男性 川崎市高津区 会社員 8/1 軽症 8/2 不明 19499例目 (118) 40代 男性 市外（県外） 会社員 調査中 軽症 8/2 不明 19500例目 (119) 40代 男性 川崎市幸区 会社員 7/29 軽症 8/2 不明 19501例目 (120) 20代 男性 川崎市幸区 会社員 7/29 軽症 8/2 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19502例目 (121) 30代 女性 川崎市麻生区 調査中 8/1 軽症 8/2 不明 19503例目 (122) 20代 男性 川崎市高津区 会社員 8/1 軽症 8/2 不明 19504例目 (123) 20代 女性 川崎市中原区 会社員 8/1 軽症 8/2 不明 19505例目 (124) 30代 男性 川崎市中原区 調査中 7/27 軽症 8/2 不明 19506例目 (125) 20代 女性 川崎市中原区 会社員 8/1 軽症 8/2 不明 19507例目 (126) 20代 男性 川崎市中原区 会社員 7/29 軽症 8/2 不明 19508例目 (127) 10代 男性 川崎市中原区 7/28 軽症 8/2 陽性者と接触 
19509例目 (128) 20代 男性 川崎市幸区 学生 7/31 軽症 8/2 不明 19510例目 (129) 30代 男性 川崎市幸区 会社員 8/1 軽症 8/2 不明 19511例目 (130) 10歳未満 女性 川崎市麻生区 7/27 軽症 8/1 家庭内 19512例目 (131) 10代 男性 川崎市高津区 7/31 軽症 8/1 家庭内 19513例目 (132) 20代 女性 川崎市中原区 調査中 7/30 軽症 8/2 家庭内 19514例目 (133) 40代 女性 川崎市幸区 主婦 7/31 軽症 8/2 家庭内 19515例目 (134) 10歳未満 男性 川崎市中原区 7/24 軽症 8/2 家庭内 19516例目 (135) 40代 女性 川崎市多摩区 主婦 7/27 軽症 7/30 家庭内 19517例目 (136) 40代 女性 川崎市中原区 自営業 7/31 軽症 8/2 家庭内 19518例目 (137) 20代 女性 川崎市多摩区 調査中 7/27 軽症 7/31 陽性者と接触 19519例目 (138) 70代 女性 川崎市川崎区 主婦 8/1 軽症 8/2 陽性者と接触 19520例目 (139) 30代 男性 川崎市川崎区 調査中 7/31 軽症 8/2 陽性者と接触 19521例目 (140) 40代 男性 川崎市多摩区 自営業 7/24 軽症 7/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19522例目 (141) 20代 女性 市外（都内） 学生 8/2 軽症 8/2 不明 19523例目 (142) 20代 女性 川崎市中原区 調査中 7/31 軽症 8/2 不明 19524例目 (143) 20代 男性 川崎市中原区 会社員 8/1 軽症 8/2 不明 19525例目 (144) 20代 女性 川崎市中原区 会社員 7/30 軽症 8/2 不明 19526例目 (145) 30代 女性 川崎市川崎区 調査中 8/1 軽症 8/2 不明 19527例目 (146) 50代 女性 川崎市川崎区 主婦 - 無症状 8/2 家庭内 
19528例目 (147) 50代 男性 川崎市川崎区 調査中 8/1 軽症 8/2 不明 19529例目 (148) 40代 女性 川崎市麻生区 調査中 調査中 軽症 8/2 不明 19530例目 (149) 20代 女性 川崎市幸区 調査中 7/30 軽症 8/2 不明 19531例目 (150) 40代 男性 川崎市幸区 会社員 調査中 軽症 8/2 不明 19532例目 (151) 30代 女性 川崎市中原区 保育士 7/30 軽症 8/2 不明 19533例目 (152) 30代 男性 川崎市川崎区 調査中 7/31 軽症 8/2 不明 19534例目 (153) 20代 女性 川崎市中原区 医療従事者 7/29 軽症 8/1 不明 19535例目 (154) 80代 女性 川崎市中原区 無職 7/29 軽症 8/2 陽性者と接触 
19536例目 (155) 50代 女性 川崎市幸区 会社員 7/28 軽症 8/2 不明 19537例目 (156) 30代 女性 川崎市多摩区 会社員 7/29 軽症 8/2 不明 19538例目 (157) 50代 男性 川崎市幸区 会社員 7/26 軽症 8/2 不明 19539例目 (158) 10代 男性 川崎市多摩区 学生 7/31 軽症 7/31 不明 19540例目 (159) 30代 男性 川崎市多摩区 調査中 調査中 軽症 7/31 不明 19541例目 (160) 20代 男性 川崎市高津区 調査中 7/28 軽症 7/31 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19542例目 (161) 10代 男性 川崎市宮前区 7/31 軽症 7/31 陽性者と接触 19543例目 (162) 50代 女性 川崎市高津区 調査中 不明 軽症 8/2 家庭内 19544例目 (163) 20代 女性 川崎市麻生区 会社員 7/27 軽症 8/2 家庭内 19545例目 (164) 10代 男性 川崎市宮前区 7/30 軽症 8/2 陽性者と接触 19546例目 (165) 50代 男性 川崎市多摩区 調査中 7/29 軽症 7/30 家庭内 19547例目 (166) 20代 女性 川崎市多摩区 調査中 7/29 軽症 7/30 家庭内 19548例目 (167) 30代 女性 川崎市幸区 調査中 7/31 軽症 8/2 不明 19549例目 (168) 30代 男性 川崎市幸区 調査中 7/31 軽症 8/2 不明 19550例目 (169) 30代 男性 川崎市多摩区 会社員 8/1 軽症 8/2 不明 19551例目 (170) 20代 男性 川崎市多摩区 調査中 7/28 軽症 7/31 不明 19552例目 (171) 20代 女性 川崎市多摩区 調査中 7/28 軽症 7/30 不明 19553例目 (172) 40代 男性 川崎市中原区 会社員 7/31 軽症 8/2 陽性者と接触 19554例目 (173) 20代 女性 川崎市中原区 学生 8/1 軽症 8/2 不明 19555例目 (174) 20代 女性 川崎市中原区 調査中 8/1 軽症 8/2 不明 19556例目 (175) 10代 男性 川崎市高津区 学生 8/1 軽症 8/2 陽性者と接触 19557例目 (176) 10代 男性 川崎市幸区 学生 - 無症状 8/2 家庭内 19558例目 (177) 40代 女性 川崎市幸区 調査中 - 無症状 8/2 家庭内 19559例目 (178) 10歳未満 男性 川崎市幸区 7/28 軽症 8/2 家庭内 19560例目 (179) 20代 女性 川崎市川崎区 調査中 調査中 軽症 8/2 不明 19561例目 (180) 50代 女性 川崎市川崎区 パートタイマー 7/30 軽症 8/2 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19562例目 (181) 10代 女性 川崎市川崎区 学生 7/30 軽症 8/2 家庭内 19563例目 (182) 10代 女性 川崎市川崎区 7/29 軽症 8/2 家庭内 19564例目 (183) 10代 男性 川崎市川崎区 7/29 軽症 8/2 家庭内 19565例目 (184) 10歳未満 男性 川崎市川崎区 7/29 軽症 8/2 家庭内 19566例目 (185) 50代 男性 川崎市川崎区 調査中 7/30 軽症 8/2 家庭内 19567例目 (186) 30代 女性 川崎市川崎区 調査中 7/30 軽症 8/2 家庭内 19568例目 (187) 40代 男性 川崎市川崎区 会社員 8/1 軽症 8/2 陽性者と接触 
19569例目 (188) 20代 女性 川崎市川崎区 調査中 - 無症状 8/2 陽性者と接触 19570例目 (189) 40代 女性 川崎市川崎区 調査中 7/31 軽症 8/2 家庭内 19571例目 (190) 10代 女性 川崎市川崎区 調査中 - 無症状 8/2 家庭内 19572例目 (191) 30代 女性 川崎市川崎区 調査中 7/31 軽症 8/2 家庭内 19573例目 (192) 10歳未満 男性 川崎市川崎区 7/30 軽症 8/2 家庭内 19574例目 (193) 50代 男性 市外（県内） 調査中 7/27 軽症 8/2 不明 19575例目 (194) 50代 女性 川崎市川崎区 調査中 7/31 軽症 8/2 不明 19576例目 (195) 80代 男性 市外（県内） 無職 8/1 軽症 8/2 家庭内 19577例目 (196) 30代 男性 市外（県内） 調査中 7/31 軽症 8/2 不明 19578例目 (197) 10歳未満 男性 川崎市川崎区 7/30 軽症 8/2 家庭内 19579例目 (198) 40代 女性 川崎市川崎区 主婦 7/30 軽症 8/1 不明 19580例目 (199) 10代 女性 川崎市川崎区 学生 7/30 軽症 8/1 不明 19581例目 (200) 40代 女性 川崎市幸区 会社員 7/30 軽症 8/1 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19582例目 (201) 30代 男性 川崎市幸区 フリーランス 7/30 軽症 8/1 陽性者と接触 19583例目 (202) 30代 女性 川崎市中原区 主婦 7/25 軽症 8/1 家庭内 19584例目 (203) 10歳未満 女性 川崎市中原区 7/30 軽症 8/1 家庭内 19585例目 (204) 40代 女性 川崎市幸区 会社員 7/29 軽症 8/1 不明 19586例目 (205) 30代 女性 川崎市川崎区 飲食店従事者 7/30 軽症 8/1 不明 19587例目 (206) 20代 男性 市外（県内） 調査中 調査中 軽症 8/1 不明 19588例目 (207) 30代 女性 川崎市川崎区 アルバイト 7/29 軽症 8/1 不明 19589例目 (208) 40代 男性 川崎市川崎区 会社員 7/28 軽症 8/1 不明 19590例目 (209) 20代 男性 川崎市川崎区 会社員 7/31 軽症 8/1 陽性者と接触 19591例目 (210) 20代 男性 川崎市川崎区 会社員 7/31 軽症 8/1 陽性者と接触 19592例目 (211) 30代 男性 川崎市川崎区 会社員 7/31 軽症 8/1 陽性者と接触 19593例目 (212) 20代 男性 市外（県内） 調査中 調査中 軽症 8/1 不明 19594例目 (213) 60代 女性 川崎市幸区 自営業 7/30 軽症 8/1 家庭内 19595例目 (214) 10歳未満 女性 市外（県内） 調査中 軽症 8/1 不明 19596例目 (215) 40代 男性 市外（県内） 調査中 調査中 軽症 8/1 家庭内 19597例目 (216) 30代 男性 川崎市幸区 会社員 7/31 軽症 8/1 陽性者と接触 19598例目 (217) 20代 女性 川崎市川崎区 飲食店従事者 7/28 軽症 8/1 陽性者と接触 19599例目 (218) 40代 女性 川崎市川崎区 会社員 7/29 軽症 8/1 陽性者と接触 19600例目 (219) 20代 男性 市外（県内） 調査中 7/30 軽症 8/1 不明 19601例目 (220) 60代 男性 市外（県内） 調査中 7/31 軽症 8/1 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19602例目 (221) 40代 女性 市外（県内） 調査中 7/29 軽症 8/1 不明 19603例目 (222) 50代 女性 市外（県内） 調査中 7/29 軽症 8/1 不明 19604例目 (223) 30代 女性 市外（県内） 調査中 7/31 軽症 8/1 不明 19605例目 (224) 30代 男性 市外（県内） 調査中 8/1 軽症 8/1 不明 19606例目 (225) 30代 男性 市外（県内） 調査中 7/31 軽症 8/1 不明 19607例目 (226) 50代 男性 市外（県内） 調査中 7/30 軽症 8/1 不明 19608例目 (227) 20代 女性 市外（県内） 調査中 7/23 軽症 8/1 不明 19609例目 (228) 20代 男性 市外（県内） 調査中 8/1 軽症 8/1 不明 19610例目 (229) 20代 男性 市外（県内） 調査中 - 無症状 8/1 不明 19611例目 (230) 50代 女性 市外（県内） 調査中 - 無症状 8/1 不明 19612例目 (231) 40代 男性 市外（県内） 調査中 7/31 軽症 8/1 不明 19613例目 (232) 40代 男性 市外（県内） 調査中 7/31 軽症 8/1 不明 19614例目 (233) 30代 女性 市外（県内） 調査中 7/31 軽症 8/1 不明 19615例目 (234) 50代 男性 市外（県内） 調査中 7/31 軽症 8/1 不明 19616例目 (235) 20代 女性 市外（県内） 調査中 調査中 軽症 8/1 不明 19617例目 (236) 20代 女性 市外（県内） 調査中 調査中 軽症 8/1 不明 19618例目 (237) 20代 男性 市外（県内） 調査中 調査中 軽症 8/1 不明 19619例目 (238) 30代 男性 市外（県内） 調査中 調査中 軽症 8/1 不明 19620例目 (239) 20代 男性 市外（県内） 調査中 調査中 軽症 8/1 不明 19621例目 (240) 20代 男性 市外（県内） 調査中 調査中 軽症 8/1 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19622例目 (241) 40代 女性 市外（県内） 調査中 調査中 軽症 8/1 不明 19623例目 (242) 20代 男性 市外（県内） 調査中 - 無症状 8/1 不明 19624例目 (243) 70代 女性 市外（県内） 調査中 - 無症状 8/1 不明 19625例目 (244) 20代 女性 市外（県内） 調査中 調査中 軽症 8/1 不明 19626例目 (245) 20代 男性 市外（県内） 調査中 調査中 軽症 8/1 不明 19627例目 (246) 10歳未満 男性 市外（県内） 調査中 軽症 8/1 不明 19628例目 (247) 20代 男性 市外（県内） 調査中 調査中 軽症 8/1 不明 19629例目 (248) 50代 男性 市外（県内） 調査中 調査中 軽症 8/1 不明 19630例目 (249) 30代 女性 市外（県内） 調査中 調査中 軽症 8/1 不明 19631例目 (250) 40代 男性 市外（県内） 調査中 調査中 軽症 8/1 不明 19632例目 (251) 30代 男性 市外（県内） 調査中 - 無症状 8/1 不明 19633例目 (252) 20代 男性 市外（県内） 調査中 調査中 軽症 8/1 不明 19634例目 (253) 30代 男性 市外（県内） 調査中 調査中 軽症 8/1 不明 19635例目 (254) 30代 男性 市外（県内） 調査中 - 無症状 8/1 不明 19636例目 (255) 20代 男性 市外（県内） 調査中 調査中 軽症 8/1 不明 19637例目 (256) 40代 男性 市外（県内） 調査中 調査中 軽症 8/1 不明 19638例目 (257) 30代 男性 市外（県内） 調査中 調査中 軽症 8/1 不明 19639例目 (258) 10代 女性 市外（県内） 調査中 調査中 軽症 8/1 不明 19640例目 (259) 20代 男性 市外（県内） 調査中 - 無症状 8/1 不明 19641例目 (260) 20代 女性 市外（県内） 調査中 調査中 軽症 8/1 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19642例目 (261) 20代 女性 市外（県内） 調査中 調査中 軽症 8/1 不明 19643例目 (262) 20代 男性 市外（県内） 調査中 調査中 軽症 8/1 不明 19644例目 (263) 50代 女性 市外（県内） 調査中 調査中 軽症 8/1 不明 19645例目 (264) 10代 男性 市外（県内） 調査中 調査中 軽症 8/1 不明 19646例目 (265) 30代 男性 市外（県内） 調査中 調査中 軽症 8/1 不明 19647例目 (266) 20代 女性 市外（県内） 調査中 - 無症状 8/1 不明 19648例目 (267) 40代 女性 市外（県内） 調査中 調査中 軽症 8/1 不明 19649例目 (268) 20代 女性 川崎市川崎区 調査中 7/31 軽症 8/1 不明 19650例目 (269) 60代 男性 川崎市川崎区 調査中 調査中 軽症 8/1 不明 19651例目 (270) 40代 男性 川崎市川崎区 調査中 7/31 軽症 8/1 不明 19652例目 (271) 50代 女性 川崎市川崎区 調査中 7/31 軽症 8/2 不明 19653例目 (272) 40代 男性 川崎市川崎区 調査中 調査中 軽症 8/2 不明 19654例目 (273) 40代 男性 川崎市川崎区 調査中 7/28 軽症 8/2 不明 19655例目 (274) 40代 男性 川崎市川崎区 調査中 7/25 軽症 8/2 不明 19656例目 (275) 20代 男性 川崎市川崎区 調査中 8/1 軽症 8/2 不明 19657例目 (276) 30代 女性 川崎市川崎区 調査中 7/27 軽症 8/2 不明 19658例目 (277) 20代 男性 川崎市川崎区 調査中 調査中 軽症 8/2 不明 19659例目 (278) 40代 男性 川崎市川崎区 調査中 7/31 軽症 8/2 不明 19660例目 (279) 50代 女性 川崎市中原区 調査中 7/31 軽症 8/2 不明 19661例目 (280) 20代 女性 川崎市中原区 調査中 7/30 軽症 8/2 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19662例目 (281) 20代 女性 川崎市中原区 調査中 調査中 軽症 8/2 不明 19663例目 (282) 20代 女性 川崎市高津区 調査中 7/30 軽症 8/2 不明 19664例目 (283) 10代 女性 川崎市高津区 調査中 7/29 軽症 8/2 不明 19665例目 (284) 40代 男性 川崎市高津区 調査中 8/1 軽症 8/2 不明 19666例目 (285) 40代 男性 市外（県内） 調査中 8/1 軽症 8/2 不明 19667例目 (286) 20代 女性 市外（県内） 調査中 - 無症状 8/2 不明 19668例目 (287) 10代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明 19669例目 (288) 30代 男性 市外（県内） 調査中 8/1 軽症 8/2 不明 19670例目 (289) 50代 男性 市外（県内） 調査中 7/31 軽症 8/2 不明 19671例目 (290) 20代 女性 市外（県内） 調査中 7/31 軽症 8/2 不明 19672例目 (291) 20代 女性 市外（県内） 調査中 8/1 軽症 8/2 不明 19673例目 (292) 10代 男性 市外（県内） 調査中 - 無症状 8/2 不明 19674例目 (293) 10代 男性 市外（県内） 調査中 7/1 軽症 8/2 不明 19675例目 (294) 30代 女性 市外（県内） 調査中 調査中 軽症 8/2 不明 19676例目 (295) 20代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明 19677例目 (296) 20代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明 19678例目 (297) 20代 女性 市外（県内） 調査中 調査中 軽症 8/2 不明 19679例目 (298) 30代 女性 市外（県内） 調査中 調査中 軽症 8/2 不明 19680例目 (299) 20代 女性 市外（県内） 調査中 調査中 軽症 8/2 不明 19681例目 (300) 30代 女性 市外（県内） 調査中 調査中 軽症 8/2 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19682例目 (301) 20代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明 19683例目 (302) 20代 男性 市外（県内） 調査中 8/1 軽症 8/2 不明 19684例目 (303) 30代 男性 市外（県内） 調査中 7/27 軽症 8/2 不明 19685例目 (304) 10代 男性 市外（県内） 調査中 - 無症状 8/2 不明 19686例目 (305) 30代 男性 市外（県内） 調査中 7/31 軽症 8/2 不明 19687例目 (306) 20代 男性 市外（県内） 調査中 7/24 軽症 8/2 不明 19688例目 (307) 20代 女性 市外（県内） 調査中 7/31 軽症 8/2 不明 19689例目 (308) 40代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明 19690例目 (309) 20代 女性 市外（県内） 調査中 7/29 軽症 8/2 不明 19691例目 (310) 20代 男性 市外（県内） 調査中 - 無症状 8/2 不明 19692例目 (311) 20代 男性 市外（県内） 調査中 8/1 軽症 8/2 不明 19693例目 (312) 40代 男性 市外（都内） 調査中 調査中 軽症 8/2 不明 19694例目 (313) 20代 男性 市外（都内） 調査中 調査中 軽症 8/2 不明 19695例目 (314) 10代 男性 市外（都内） 調査中 調査中 軽症 8/2 不明 19696例目 (315) 20代 男性 市外（県外） 調査中 7/28 軽症 8/2 不明 19697例目 (316) 30代 男性 川崎市川崎区 調査中 7/31 軽症 8/2 不明 19698例目 (317) 20代 男性 川崎市中原区 調査中 7/30 軽症 8/2 不明 19699例目 (318) 50代 女性 川崎市中原区 調査中 7/29 軽症 8/2 不明 19700例目 (319) 30代 女性 川崎市中原区 調査中 7/28 軽症 8/2 不明 19701例目 (320) 20代 女性 川崎市中原区 調査中 7/30 軽症 8/2 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19702例目 (321) 20代 男性 川崎市中原区 調査中 7/30 軽症 8/2 不明 19703例目 (322) 20代 女性 川崎市中原区 調査中 調査中 軽症 8/2 不明 19704例目 (323) 50代 男性 川崎市中原区 調査中 調査中 軽症 8/2 不明 19705例目 (324) 40代 男性 川崎市中原区 調査中 調査中 軽症 8/2 不明 19706例目 (325) 40代 男性 川崎市中原区 調査中 7/31 軽症 8/2 不明 19707例目 (326) 20代 女性 川崎市中原区 調査中 調査中 軽症 8/2 不明 19708例目 (327) 50代 男性 川崎市中原区 調査中 7/30 軽症 8/2 不明 19709例目 (328) 50代 女性 川崎市中原区 調査中 調査中 軽症 8/2 不明 19710例目 (329) 90代 男性 川崎市宮前区 調査中 調査中 軽症 8/2 陽性者と接触 
19711例目 (330) 80代 男性 川崎市宮前区 調査中 8/1 軽症 8/2 陽性者と接触 19712例目 (331) 40代 男性 川崎市宮前区 調査中 7/31 軽症 8/2 不明 19713例目 (332) 90代 女性 川崎市宮前区 調査中 調査中 軽症 8/2 陽性者と接触 19714例目 (333) 80代 女性 川崎市宮前区 調査中 調査中 軽症 8/2 陽性者と接触 19715例目 (334) 20代 男性 川崎市多摩区 調査中 調査中 軽症 8/2 不明 19716例目 (335) 10歳未満 男性 川崎市多摩区 調査中 軽症 8/2 不明 19717例目 (336) 50代 女性 川崎市高津区 調査中 7/31 軽症 8/2 不明 19718例目 (337) 20代 女性 川崎市高津区 調査中 7/30 軽症 8/2 不明 19719例目 (338) 20代 女性 市外（都内） 調査中 調査中 軽症 8/2 不明 19720例目 (339) 20代 女性 市外（都内） 調査中 - 無症状 8/2 不明 19721例目 (340) 20代 女性 市外（県内） 調査中 7/28 軽症 8/2 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19722例目 (341) 30代 男性 市外（県内） 調査中 調査中 軽症 8/1 不明 19723例目 (342) 20代 男性 市外（県外） 調査中 調査中 軽症 8/1 不明 19724例目 (343) 50代 女性 市外（県内） 調査中 8/1 軽症 8/1 不明 19725例目 (344) 20代 女性 市外（県内） 調査中 7/27 軽症 8/1 不明 19726例目 (345) 60代 女性 川崎市宮前区 パートタイマー - 無症状 8/2 不明 19727例目 (346) 20代 女性 川崎市麻生区 会社員 7/30 軽症 8/1 陽性者と接触 
19728例目 (347) 30代 女性 市外（県内） 調査中 7/30 中等症 8/2 不明 19729例目 (348) 20代 女性 川崎市多摩区 アルバイト 7/30 軽症 7/30 不明 19730例目 (349) 20代 男性 川崎市幸区 調査中 調査中 軽症 8/2 不明 19731例目 (350) 20代 男性 川崎市多摩区 会社員 7/30 軽症 8/2 陽性者と接触

