19001例目 (1) 20代 女性 市外（県内） 調査中 7/28 軽症 7/31 不明 19002例目 (2) 30代 女性 市外（県内） 調査中 調査中 軽症 7/31 不明 19003例目 (3) 20代 女性 市外（県内） 調査中 7/25 軽症 7/31 不明 19004例目 (4) 40代 男性 市外（県内） 調査中 7/31 軽症 7/31 不明 19005例目 (5) 20代 男性 川崎市川崎区 調査中 7/30 軽症 7/31 不明 19006例目 (6) 30代 女性 川崎市川崎区 調査中 - 無症状 7/31 不明 19007例目 (7) 20代 男性 川崎市川崎区 調査中 7/31 軽症 7/31 不明 19008例目 (8) 30代 男性 川崎市幸区 調査中 7/30 軽症 7/31 不明 19009例目 (9) 20代 男性 市外（県内） 調査中 - 無症状 7/31 不明 19010例目 (10) 30代 女性 川崎市幸区 調査中 7/30 軽症 7/31 不明 19011例目 (11) 40代 男性 川崎市中原区 調査中 7/26 軽症 7/31 不明 19012例目 (12) 20代 男性 川崎市中原区 調査中 - 無症状 7/31 不明 19013例目 (13) 20代 男性 川崎市川崎区 調査中 調査中 軽症 7/31 不明 19014例目 (14) 50代 男性 川崎市川崎区 調査中 調査中 軽症 7/31 不明 19015例目 (15) 20代 男性 川崎市幸区 調査中 7/25 軽症 7/31 不明 19016例目 (16) 30代 男性 市外（県内） 調査中 調査中 軽症 7/31 不明 19017例目 (17) 20代 男性 市外（県内） 調査中 調査中 軽症 7/31 不明 19018例目 (18) 20代 女性 市外（県内） 調査中 調査中 軽症 7/31 不明 19019例目 (19) 50代 男性 市外（県内） 調査中 7/26 軽症 7/31 不明 19020例目 (20) 40代 男性 市外（県内） 調査中 7/30 軽症 7/31 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19021例目 (21) 40代 男性 市外（県内） 調査中 7/30 軽症 7/31 不明 19022例目 (22) 30代 男性 市外（県内） 調査中 調査中 軽症 7/31 不明 19023例目 (23) 20代 男性 市外（県内） 調査中 調査中 軽症 7/31 不明 19024例目 (24) 30代 男性 市外（県内） 調査中 7/28 軽症 7/31 不明 19025例目 (25) 30代 男性 市外（県内） 調査中 7/28 軽症 7/31 不明 19026例目 (26) 20代 男性 市外（県外） 調査中 7/28 軽症 7/31 不明 19027例目 (27) 20代 男性 市外（県内） 調査中 7/28 軽症 7/31 不明 19028例目 (28) 20代 男性 市外（県内） 調査中 調査中 軽症 7/31 不明 19029例目 (29) 50代 男性 市外（県内） 調査中 7/28 軽症 7/31 不明 19030例目 (30) 20代 男性 市外（県内） 調査中 7/29 軽症 7/31 不明 19031例目 (31) 30代 男性 市外（県内） 調査中 7/27 軽症 7/31 不明 19032例目 (32) 30代 男性 市外（県内） 調査中 調査中 軽症 7/31 不明 19033例目 (33) 20代 男性 市外（県内） 調査中 7/27 軽症 7/31 不明 19034例目 (34) 10代 男性 市外（県内） 調査中 - 無症状 7/31 不明 19035例目 (35) 20代 男性 市外（県内） 調査中 7/30 軽症 7/31 不明 19036例目 (36) 20代 女性 市外（県内） 調査中 7/25 軽症 7/31 不明 19037例目 (37) 30代 男性 川崎市麻生区 調査中 7/25 軽症 7/31 不明 19038例目 (38) 20代 女性 川崎市中原区 調査中 7/22 軽症 7/31 不明 19039例目 (39) 20代 女性 川崎市中原区 調査中 7/31 軽症 7/31 不明 19040例目 (40) 40代 男性 市外（県内） 調査中 7/25 軽症 7/31 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19041例目 (41) 30代 女性 川崎市幸区 調査中 7/30 軽症 7/31 不明 19042例目 (42) 30代 男性 市外（県内） 調査中 7/28 軽症 7/31 不明 19043例目 (43) 10代 男性 市外（県内） 調査中 - 無症状 7/31 不明 19044例目 (44) 20代 男性 市外（県内） 調査中 7/31 軽症 7/31 不明 19045例目 (45) 40代 男性 市外（県内） 調査中 7/29 軽症 7/31 不明 19046例目 (46) 40代 女性 市外（県内） 調査中 7/30 軽症 7/31 不明 19047例目 (47) 20代 女性 川崎市中原区 調査中 調査中 軽症 7/31 不明 19048例目 (48) 20代 男性 川崎市中原区 調査中 7/31 軽症 7/31 不明 19049例目 (49) 20代 女性 川崎市中原区 調査中 7/31 軽症 7/31 不明 19050例目 (50) 30代 男性 市外（県内） 調査中 7/28 軽症 7/31 不明 19051例目 (51) 20代 男性 川崎市中原区 調査中 調査中 軽症 7/31 不明 19052例目 (52) 30代 男性 川崎市中原区 調査中 - 無症状 7/31 不明 19053例目 (53) 30代 男性 川崎市中原区 調査中 - 無症状 7/31 不明 19054例目 (54) 50代 男性 川崎市高津区 調査中 7/30 軽症 7/31 不明 19055例目 (55) 50代 女性 市外（都内） 調査中 7/31 軽症 7/31 不明 19056例目 (56) 10代 男性 市外（都内） 調査中 - 無症状 7/31 不明 19057例目 (57) 40代 男性 川崎市中原区 調査中 7/29 軽症 7/31 不明 19058例目 (58) 20代 女性 川崎市中原区 調査中 - 無症状 7/31 不明 19059例目 (59) 20代 女性 市外（県内） 調査中 - 無症状 7/31 不明 19060例目 (60) 30代 男性 市外（県内） 調査中 7/31 軽症 7/31 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19061例目 (61) 30代 男性 市外（県内） 調査中 7/30 軽症 7/31 不明 19062例目 (62) 40代 男性 市外（県内） 調査中 7/18 軽症 7/31 不明 19063例目 (63) 20代 女性 市外（県内） 調査中 7/26 軽症 7/31 不明 19064例目 (64) 40代 男性 市外（都内） 調査中 調査中 軽症 7/31 不明 19065例目 (65) 30代 男性 市外（県内） 調査中 - 無症状 7/31 不明 19066例目 (66) 20代 女性 川崎市中原区 調査中 7/31 軽症 7/31 不明 19067例目 (67) 20代 男性 川崎市中原区 調査中 7/27 軽症 7/31 不明 19068例目 (68) 40代 男性 市外（都内） 調査中 7/29 軽症 7/31 不明 19069例目 (69) 20代 男性 市外（県内） 調査中 7/30 軽症 7/31 不明 19070例目 (70) 10代 女性 市外（県内） 調査中 7/31 軽症 7/31 不明 19071例目 (71) 10代 男性 市外（県内） 調査中 7/30 軽症 7/31 不明 19072例目 (72) 60代 男性 市外（県内） 調査中 7/29 軽症 7/31 不明 19073例目 (73) 30代 男性 市外（県内） 調査中 - 無症状 7/31 不明 19074例目 (74) 30代 男性 市外（県内） 調査中 7/31 軽症 7/31 不明 19075例目 (75) 30代 男性 市外（県内） 調査中 7/31 軽症 7/31 不明 19076例目 (76) 20代 女性 市外（県内） 調査中 調査中 軽症 7/31 不明 19077例目 (77) 20代 男性 市外（県内） 調査中 - 無症状 7/31 不明 19078例目 (78) 40代 男性 市外（県外） 調査中 - 無症状 7/31 不明 19079例目 (79) 50代 女性 市外（都内） 調査中 調査中 軽症 7/31 不明 19080例目 (80) 40代 男性 市外（県内） 調査中 調査中 軽症 7/31 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19081例目 (81) 20代 女性 市外（県内） 調査中 - 無症状 7/31 不明 19082例目 (82) 50代 男性 市外（県内） 調査中 - 無症状 7/31 不明 19083例目 (83) 50代 男性 市外（県内） 調査中 調査中 軽症 7/31 不明 19084例目 (84) 30代 男性 市外（県内） 調査中 調査中 軽症 7/31 不明 19085例目 (85) 20代 男性 市外（都内） 会社員 7/27 軽症 7/31 不明 19086例目 (86) 80代 女性 川崎市幸区 無職 7/31 中等症 7/31 陽性者と接触 
19087例目 (87) 30代 男性 川崎市幸区 自営業 7/29 軽症 7/31 不明 19088例目 (88) 40代 男性 川崎市宮前区 自営業 7/28 軽症 7/31 不明 19089例目 (89) 20代 男性 川崎市宮前区 調査中 調査中 軽症 7/31 不明 19090例目 (90) 20代 女性 川崎市宮前区 調査中 7/29 軽症 7/31 不明 19091例目 (91) 20代 女性 川崎市宮前区 会社員 7/29 軽症 7/31 陽性者と接触 
19092例目 (92) 20代 男性 市外（都内） 調査中 7/30 軽症 7/30 不明 19093例目 (93) 20代 女性 市外（県内） 調査中 調査中 軽症 7/29 不明 19094例目 (94) 10代 男性 川崎市幸区 調査中 7/30 軽症 7/31 不明 19095例目 (95) 30代 男性 川崎市幸区 調査中 7/29 軽症 7/31 不明 19096例目 (96) 30代 女性 川崎市宮前区 主婦 7/29 軽症 7/31 家庭内 
19097例目 (97) 20代 女性 川崎市麻生区 飲食店従事者 7/30 軽症 7/31 不明 19098例目 (98) 40代 女性 川崎市麻生区 会社員 7/29 軽症 7/31 不明 19099例目 (99) 20代 女性 川崎市麻生区 学生 7/30 軽症 7/31 不明 19100例目 (100) 20代 女性 川崎市麻生区 調査中 7/26 軽症 7/31 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19101例目 (101) 20代 男性 川崎市麻生区 無職 7/29 軽症 7/31 陽性者と接触 19102例目 (102) 20代 男性 川崎市麻生区 会社員 7/29 軽症 7/31 不明 19103例目 (103) 30代 男性 市外（県内） 無職 7/25 軽症 7/31 不明 19104例目 (104) 40代 女性 川崎市幸区 無職 7/23 軽症 7/31 不明 19105例目 (105) 50代 男性 川崎市幸区 会社員 7/28 軽症 7/31 不明 19106例目 (106) 20代 女性 川崎市幸区 調査中 7/26 軽症 7/31 不明 19107例目 (107) 20代 男性 川崎市幸区 調査中 7/28 軽症 7/29 不明 19108例目 (108) 40代 男性 川崎市幸区 会社員 7/30 軽症 7/31 不明 19109例目 (109) 30代 男性 川崎市多摩区 調査中 調査中 軽症 7/29 不明 19110例目 (110) 20代 男性 川崎市多摩区 会社員 7/28 軽症 7/29 不明 19111例目 (111) 20代 女性 川崎市高津区 学生 7/27 軽症 7/31 不明 19112例目 (112) 20代 男性 川崎市高津区 アルバイト 7/26 軽症 7/31 不明 19113例目 (113) 20代 女性 川崎市高津区 会社員 7/30 軽症 7/31 陽性者と接触 19114例目 (114) 30代 男性 川崎市幸区 会社員 7/27 軽症 7/31 不明 19115例目 (115) 20代 女性 川崎市多摩区 会社員 7/27 軽症 7/30 陽性者と接触 19116例目 (116) 20代 男性 川崎市多摩区 調査中 調査中 軽症 7/30 不明 19117例目 (117) 30代 女性 市外（県内） 調査中 調査中 軽症 7/27 不明 19118例目 (118) 20代 女性 川崎市宮前区 学生 7/28 軽症 7/31 不明 19119例目 (119) 50代 男性 川崎市麻生区 会社員 7/28 軽症 7/31 不明 19120例目 (120) 60代 男性 川崎市麻生区 無職 7/27 軽症 7/31 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19121例目 (121) 10代 男性 川崎市麻生区 調査中 調査中 軽症 7/31 不明 19122例目 (122) 20代 女性 川崎市多摩区 会社員 7/27 軽症 7/30 不明 19123例目 (123) 20代 女性 川崎市麻生区 調査中 7/23 軽症 7/30 不明 19124例目 (124) 30代 男性 川崎市中原区 会社員 7/29 軽症 7/31 不明 19125例目 (125) 10代 女性 川崎市多摩区 学生 7/25 軽症 7/29 陽性者と接触 
19126例目 (126) 20代 女性 川崎市多摩区 学生 7/24 軽症 7/29 家庭内 19127例目 (127) 30代 男性 川崎市高津区 会社員 - 無症状 7/31 不明 19128例目 (128) 10代 女性 川崎市高津区 7/30 軽症 7/31 不明 19129例目 (129) 20代 男性 川崎市多摩区 学生 7/29 軽症 7/30 不明 19130例目 (130) 20代 男性 川崎市多摩区 会社員 7/26 軽症 7/29 不明 19131例目 (131) 10歳未満 男性 川崎市多摩区 7/22 軽症 7/29 陽性者と接触 19132例目 (132) 40代 男性 川崎市高津区 会社員 7/29 軽症 7/31 不明 19133例目 (133) 10代 男性 川崎市中原区 調査中 7/30 軽症 7/31 陽性者と接触 19134例目 (134) 10歳未満 女性 川崎市中原区 調査中 7/29 軽症 7/31 家庭内 19135例目 (135) 60代 女性 川崎市中原区 調査中 7/29 軽症 7/31 不明 19136例目 (136) 10代 女性 川崎市中原区 調査中 7/28 軽症 7/31 家庭内 19137例目 (137) 30代 女性 川崎市中原区 主婦 7/30 軽症 7/31 陽性者と接触 19138例目 (138) 10代 男性 川崎市中原区 7/22 軽症 7/31 陽性者と接触 19139例目 (139) 50代 女性 川崎市高津区 会社員 7/28 軽症 7/31 不明 19140例目 (140) 30代 女性 川崎市中原区 自営業 7/29 軽症 7/31 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19141例目 (141) 50代 男性 川崎市高津区 会社員 7/31 軽症 7/31 陽性者と接触 19142例目 (142) 20代 男性 川崎市高津区 会社員 7/24 軽症 7/31 不明 19143例目 (143) 50代 男性 川崎市中原区 会社員 7/29 軽症 7/31 不明 19144例目 (144) 40代 男性 川崎市宮前区 会社員 7/28 軽症 7/31 不明 19145例目 (145) 40代 男性 川崎市宮前区 会社員 7/29 軽症 7/31 不明 19146例目 (146) 40代 女性 川崎市宮前区 自営業 7/26 軽症 7/31 不明 19147例目 (147) 80代 男性 川崎市宮前区 無職 7/29 軽症 7/31 陽性者と接触 19148例目 (148) 20代 男性 川崎市宮前区 会社員 7/30 軽症 7/31 不明 19149例目 (149) 40代 男性 川崎市幸区 調査中 7/26 軽症 7/31 不明 19150例目 (150) 30代 男性 川崎市幸区 飲食店従事者 7/30 軽症 7/30 不明 19151例目 (151) 50代 男性 市外（県内） 調査中 7/23 軽症 7/30 不明 19152例目 (152) 20代 男性 川崎市幸区 アルバイト 7/29 軽症 7/30 不明 19153例目 (153) 20代 女性 川崎市川崎区 会社員 7/30 軽症 7/31 陽性者と接触 19154例目 (154) 50代 女性 川崎市川崎区 アルバイト 7/27 軽症 7/31 不明 19155例目 (155) 10代 男性 川崎市川崎区 7/31 軽症 7/31 家庭内 19156例目 (156) 40代 男性 川崎市川崎区 会社員 7/29 軽症 7/31 陽性者と接触 19157例目 (157) 20代 女性 川崎市川崎区 主婦 7/29 軽症 7/30 不明 19158例目 (158) 50代 女性 川崎市川崎区 調査中 調査中 軽症 7/31 不明 19159例目 (159) 30代 女性 川崎市川崎区 会社員 7/30 軽症 7/31 不明 19160例目 (160) 20代 女性 川崎市川崎区 会社員 7/27 軽症 7/31 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19161例目 (161) 20代 女性 川崎市川崎区 調査中 調査中 軽症 7/31 不明 19162例目 (162) 30代 女性 川崎市川崎区 調査中 調査中 軽症 7/31 不明 19163例目 (163) 30代 女性 川崎市川崎区 アルバイト 7/28 軽症 7/31 不明 19164例目 (164) 20代 男性 川崎市中原区 飲食店従事者 7/29 軽症 7/31 不明 19165例目 (165) 10歳未満 女性 市外（県内） - 無症状 7/31 不明 19166例目 (166) 30代 女性 川崎市宮前区 主婦 7/28 軽症 7/31 不明 19167例目 (167) 60代 男性 川崎市宮前区 会社員 7/30 軽症 7/31 不明 19168例目 (168) 30代 男性 川崎市宮前区 会社員 - 無症状 7/31 陽性者と接触 
19169例目 (169) 20代 男性 川崎市宮前区 会社員 7/30 軽症 7/31 不明 19170例目 (170) 20代 女性 川崎市宮前区 学生 7/28 軽症 7/31 不明 19171例目 (171) 20代 女性 川崎市宮前区 会社員 7/30 軽症 7/31 不明 19172例目 (172) 30代 女性 川崎市宮前区 自営業 7/28 軽症 7/31 陽性者と接触 
19173例目 (173) 30代 男性 川崎市宮前区 自営業 7/30 軽症 7/31 陽性者と接触 19174例目 (174) 30代 女性 川崎市宮前区 会社員 7/27 軽症 7/31 不明 19175例目 (175) 20代 女性 川崎市宮前区 会社員 7/29 軽症 7/31 不明 19176例目 (176) 10代 男性 川崎市宮前区 フリーター 7/26 軽症 7/31 不明 19177例目 (177) 30代 女性 川崎市中原区 主婦 7/30 軽症 7/31 家庭内 19178例目 (178) 50代 女性 川崎市麻生区 会社員 7/27 軽症 7/31 不明 19179例目 (179) 20代 男性 川崎市高津区 会社員 7/30 軽症 7/31 陽性者と接触 19180例目 (180) 20代 男性 川崎市高津区 学生 7/31 軽症 7/31 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19181例目 (181) 40代 男性 川崎市高津区 会社員 7/31 軽症 7/31 不明 19182例目 (182) 30代 女性 川崎市幸区 会社員 7/30 軽症 7/31 家庭内 19183例目 (183) 30代 女性 川崎市幸区 調査中 7/27 軽症 7/31 不明 19184例目 (184) 20代 女性 川崎市幸区 調査中 7/30 軽症 7/31 家庭内 19185例目 (185) 50代 男性 川崎市幸区 会社員 7/30 軽症 7/31 不明 19186例目 (186) 40代 男性 川崎市幸区 調査中 7/29 軽症 7/31 陽性者と接触 19187例目 (187) 30代 女性 川崎市幸区 無職 7/30 軽症 7/31 陽性者と接触 19188例目 (188) 30代 男性 市外（県外） 会社員 7/29 軽症 7/31 不明 19189例目 (189) 20代 男性 川崎市中原区 学生 7/28 軽症 7/31 不明 19190例目 (190) 40代 男性 川崎市中原区 会社員 7/28 軽症 7/31 陽性者と接触 19191例目 (191) 30代 女性 川崎市高津区 アルバイト 7/28 軽症 7/31 陽性者と接触 19192例目 (192) 20代 男性 川崎市中原区 学生 7/28 軽症 7/31 不明 19193例目 (193) 80代 女性 川崎市川崎区 無職 7/30 軽症 7/31 不明 19194例目 (194) 50代 女性 川崎市高津区 フリーランス 7/28 軽症 7/31 不明 19195例目 (195) 20代 男性 川崎市中原区 会社員 7/28 軽症 7/31 不明 19196例目 (196) 30代 男性 川崎市中原区 会社員 7/27 軽症 7/31 不明 19197例目 (197) 10代 男性 川崎市中原区 学生 7/28 軽症 7/31 不明 19198例目 (198) 40代 女性 川崎市多摩区 無職 7/26 軽症 7/29 不明 19199例目 (199) 10代 男性 川崎市川崎区 学生 7/29 軽症 7/31 不明 19200例目 (200) 10代 男性 川崎市川崎区 会社員 7/29 軽症 7/31 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19201例目 (201) 20代 男性 川崎市麻生区 会社員 7/30 軽症 7/31 不明 19202例目 (202) 20代 女性 川崎市麻生区 学生 7/31 軽症 7/31 不明 19203例目 (203) 50代 男性 川崎市麻生区 調査中 7/28 軽症 7/30 不明 19204例目 (204) 40代 男性 川崎市川崎区 アルバイト 7/31 軽症 7/31 不明 19205例目 (205) 20代 女性 川崎市川崎区 調査中 7/30 軽症 7/31 不明 19206例目 (206) 50代 女性 川崎市川崎区 自営業 7/30 軽症 7/31 不明 19207例目 (207) 40代 男性 川崎市川崎区 会社員 7/29 軽症 7/31 不明 19208例目 (208) 30代 男性 川崎市川崎区 自営業 調査中 軽症 7/31 家庭内 
19209例目 (209) 70代 女性 川崎市幸区 主婦 7/30 軽症 7/31 不明 19210例目 (210) 50代 男性 市外（都内） 調査中 7/28 軽症 7/31 不明 19211例目 (211) 20代 女性 市外（県内） 会社員 7/27 軽症 7/31 不明 19212例目 (212) 50代 男性 川崎市川崎区 無職 7/25 軽症 7/31 不明 19213例目 (213) 20代 男性 川崎市川崎区 会社員 - 無症状 7/31 不明 19214例目 (214) 20代 女性 市外（都内） 無職 7/28 軽症 7/31 不明 19215例目 (215) 90代 女性 市外（都内） 調査中 7/29 中等症 7/31 陽性者と接触 
19216例目 (216) 30代 男性 市外（都内） 会社員 7/30 軽症 7/31 不明 19217例目 (217) 10代 男性 川崎市中原区 7/28 軽症 7/31 家庭内 19218例目 (218) 40代 男性 川崎市中原区 会社員 7/29 軽症 7/31 家庭内 19219例目 (219) 20代 男性 川崎市中原区 調査中 7/29 軽症 7/31 陽性者と接触 19220例目 (220) 20代 女性 川崎市中原区 調査中 7/28 軽症 7/31 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19221例目 (221) 10代 男性 川崎市中原区 7/28 軽症 7/31 家庭内 19222例目 (222) 30代 女性 川崎市中原区 調査中 7/28 軽症 7/31 家庭内 19223例目 (223) 30代 男性 川崎市中原区 調査中 7/28 軽症 7/31 家庭内 19224例目 (224) 10代 男性 市外（都内） 学生 7/30 軽症 7/30 不明 
19225例目 (225) 20代 男性 川崎市川崎区 会社員 7/28 軽症 7/31 不明 19226例目 (226) 10代 男性 川崎市川崎区 学生 7/29 軽症 7/31 不明 19227例目 (227) 20代 男性 川崎市幸区 調査中 7/29 軽症 7/31 家庭内 19228例目 (228) 30代 男性 川崎市幸区 無職 7/30 軽症 7/31 不明 19229例目 (229) 20代 女性 川崎市幸区 会社員 7/29 軽症 7/31 不明 19230例目 (230) 20代 女性 市外（県内） 調査中 7/30 軽症 7/31 不明 19231例目 (231) 30代 男性 市外（県内） 調査中 7/29 軽症 7/31 不明 19232例目 (232) 40代 男性 市外（県内） 調査中 7/29 軽症 7/31 不明 19233例目 (233) 10代 男性 川崎市宮前区 7/30 軽症 7/31 不明 19234例目 (234) 30代 女性 川崎市宮前区 会社員 7/29 軽症 7/31 不明 19235例目 (235) 20代 男性 川崎市宮前区 会社員 7/31 軽症 7/31 不明 19236例目 (236) 20代 男性 川崎市宮前区 会社員 7/29 軽症 7/31 不明 19237例目 (237) 20代 男性 川崎市麻生区 学生 7/29 軽症 7/31 不明 19238例目 (238) 20代 男性 川崎市麻生区 調査中 7/30 軽症 7/31 不明 19239例目 (239) 40代 女性 市外（県内） 調査中 7/29 軽症 7/31 不明 19240例目 (240) 50代 男性 川崎市川崎区 会社員 7/28 軽症 7/31 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19241例目 (241) 50代 男性 川崎市川崎区 会社員 7/27 軽症 7/31 不明 19242例目 (242) 30代 女性 市外（県内） 主婦 7/30 軽症 7/31 不明 19243例目 (243) 20代 男性 市外（都内） 会社員 7/28 軽症 7/31 不明 19244例目 (244) 10代 女性 川崎市川崎区 学生 7/30 軽症 7/31 不明 19245例目 (245) 20代 男性 川崎市多摩区 会社員 7/29 軽症 7/30 不明 19246例目 (246) 20代 男性 川崎市高津区 調査中 調査中 軽症 7/31 不明 19247例目 (247) 30代 男性 川崎市高津区 会社員 - 無症状 7/31 陽性者と接触 
19248例目 (248) 50代 女性 川崎市川崎区 調査中 7/25 軽症 7/31 不明 19249例目 (249) 30代 男性 川崎市川崎区 会社員 7/29 軽症 7/31 不明 19250例目 (250) 10代 女性 市外（県内） 学生 調査中 軽症 7/31 不明 19251例目 (251) 20代 男性 川崎市幸区 アルバイト 7/31 軽症 7/31 不明 19252例目 (252) 20代 男性 川崎市幸区 会社員 7/30 軽症 7/31 不明 19253例目 (253) 10代 男性 川崎市幸区 7/30 軽症 7/31 陽性者と接触 
19254例目 (254) 30代 女性 川崎市幸区 主婦 7/27 軽症 7/31 陽性者と接触 19255例目 (255) 10歳未満 女性 川崎市幸区 7/29 軽症 7/31 家庭内 19256例目 (256) 40代 女性 川崎市中原区 会社員 7/29 軽症 7/31 不明 19257例目 (257) 40代 男性 川崎市中原区 会社員 7/16 軽症 7/31 不明 19258例目 (258) 50代 女性 川崎市中原区 調査中 7/22 軽症 7/31 不明 19259例目 (259) 10歳未満 男性 川崎市中原区 7/30 軽症 7/31 家庭内 19260例目 (260) 20代 男性 川崎市中原区 会社員 7/28 軽症 7/31 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19261例目 (261) 30代 男性 川崎市中原区 会社員 7/28 軽症 7/31 不明 19262例目 (262) 20代 男性 川崎市高津区 学生 7/29 軽症 7/31 不明 19263例目 (263) 20代 男性 川崎市高津区 会社員 7/28 軽症 7/31 不明 19264例目 (264) 20代 女性 川崎市高津区 調査中 7/27 軽症 8/1 陽性者と接触 
19265例目 (265) 20代 女性 川崎市中原区 会社員 7/29 軽症 7/31 家庭内 19266例目 (266) 20代 男性 川崎市中原区 アルバイト 7/29 軽症 8/1 陽性者と接触 19267例目 (267) 40代 女性 川崎市中原区 会社員 7/31 軽症 7/31 不明 19268例目 (268) 20代 男性 川崎市中原区 会社員 7/28 軽症 8/1 家庭内 19269例目 (269) 50代 女性 川崎市中原区 会社員 7/30 軽症 8/1 不明 19270例目 (270) 20代 男性 川崎市中原区 自営業 7/31 軽症 8/1 陽性者と接触 19271例目 (271) 80代 女性 川崎市多摩区 調査中 7/28 軽症 7/31 不明 19272例目 (272) 20代 女性 川崎市麻生区 調査中 7/29 軽症 8/1 不明 19273例目 (273) 20代 男性 川崎市麻生区 調査中 7/30 軽症 8/1 不明 19274例目 (274) 30代 女性 川崎市高津区 調査中 7/27 軽症 8/1 不明 19275例目 (275) 30代 男性 川崎市中原区 介護職 8/1 軽症 8/1 陽性者と接触 19276例目 (276) 10代 女性 川崎市麻生区 調査中 調査中 軽症 8/1 家庭内 19277例目 (277) 10代 男性 川崎市麻生区 調査中 調査中 軽症 8/1 家庭内 19278例目 (278) 20代 女性 川崎市麻生区 自営業 調査中 軽症 8/1 不明 19279例目 (279) 20代 女性 川崎市麻生区 調査中 調査中 軽症 8/1 不明 19280例目 (280) 10代 男性 川崎市中原区 学生 7/31 軽症 8/1 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19281例目 (281) 20代 男性 川崎市高津区 会社員 7/30 軽症 8/1 家庭内 19282例目 (282) 20代 男性 川崎市中原区 会社員 7/29 軽症 8/1 不明 19283例目 (283) 10代 女性 川崎市麻生区 調査中 調査中 軽症 8/1 不明 19284例目 (284) 40代 女性 川崎市麻生区 調査中 調査中 軽症 8/1 不明 19285例目 (285) 50代 男性 川崎市多摩区 会社員 7/30 軽症 7/30 不明 19286例目 (286) 20代 男性 川崎市中原区 学生 7/28 軽症 7/31 不明 19287例目 (287) 40代 男性 川崎市多摩区 会社員 7/27 軽症 7/30 陽性者と接触 19288例目 (288) 30代 女性 川崎市多摩区 会社員 7/26 軽症 7/30 不明 19289例目 (289) 20代 女性 川崎市多摩区 会社員 7/30 軽症 7/30 家庭内 19290例目 (290) 20代 男性 川崎市麻生区 調査中 7/29 軽症 7/31 不明 19291例目 (291) 70代 男性 川崎市川崎区 調査中 調査中 軽症 7/31 不明 19292例目 (292) 20代 女性 川崎市幸区 会社員 7/30 軽症 8/1 陽性者と接触 19293例目 (293) 20代 男性 川崎市幸区 学生 7/31 軽症 8/1 陽性者と接触 19294例目 (294) 30代 男性 川崎市幸区 アルバイト 7/30 軽症 8/1 不明 19295例目 (295) 10代 男性 川崎市幸区 7/31 軽症 8/1 陽性者と接触 19296例目 (296) 20代 男性 川崎市幸区 介護職 7/30 軽症 8/1 陽性者と接触 19297例目 (297) 40代 女性 市外（県内） 調査中 7/31 軽症 8/1 不明 19298例目 (298) 20代 男性 川崎市多摩区 会社員 7/29 軽症 7/30 不明 19299例目 (299) 20代 女性 川崎市中原区 学生 7/30 軽症 8/1 不明 19300例目 (300) 20代 女性 川崎市麻生区 調査中 調査中 軽症 8/1 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19301例目 (301) 20代 女性 川崎市麻生区 調査中 7/26 軽症 8/1 不明 19302例目 (302) 20代 女性 川崎市多摩区 会社員 7/27 軽症 7/30 不明 19303例目 (303) 70代 女性 川崎市幸区 調査中 7/26 軽症 8/1 不明 19304例目 (304) 20代 男性 川崎市高津区 会社員 7/26 軽症 8/1 不明 19305例目 (305) 20代 女性 川崎市多摩区 会社員 7/29 軽症 7/30 不明 19306例目 (306) 30代 男性 川崎市宮前区 会社員 7/30 軽症 8/1 不明 19307例目 (307) 40代 女性 川崎市川崎区 会社員 7/31 軽症 8/1 不明 19308例目 (308) 20代 男性 市外（都内） 調査中 7/27 軽症 8/1 不明 19309例目 (309) 30代 男性 川崎市幸区 調査中 7/31 軽症 8/1 不明 19310例目 (310) 40代 男性 市外（県内） 調査中 7/31 軽症 8/1 不明 19311例目 (311) 30代 女性 市外（都内） 調査中 7/29 軽症 8/1 不明 19312例目 (312) 20代 男性 川崎市宮前区 調査中 7/28 軽症 8/1 不明 19313例目 (313) 30代 男性 市外（都内） 調査中 7/31 軽症 8/1 不明 19314例目 (314) 50代 男性 市外（都内） 調査中 - 無症状 8/1 不明 19315例目 (315) 20代 女性 川崎市高津区 会社員 7/21 軽症 8/1 不明 19316例目 (316) 20代 女性 川崎市宮前区 学生 7/29 軽症 8/1 不明 19317例目 (317) 40代 女性 川崎市宮前区 主婦 7/31 軽症 8/1 不明 19318例目 (318) 30代 男性 川崎市麻生区 調査中 7/31 軽症 8/1 不明 19319例目 (319) 30代 女性 川崎市宮前区 フリーランス 7/31 軽症 8/1 不明 19320例目 320) 10代 男性 川崎市高津区 学生 7/31 軽症 8/1 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19321例目 (321) 10代 男性 川崎市幸区 7/31 軽症 8/1 不明 19322例目 (322) 20代 女性 川崎市幸区 調査中 7/30 軽症 8/1 家庭内 19323例目 (323) 50代 男性 川崎市幸区 調査中 7/30 軽症 8/1 家庭内 19324例目 (324) 20代 男性 川崎市多摩区 会社員 7/26 軽症 8/1 不明 19325例目 (325) 20代 男性 川崎市多摩区 調査中 調査中 軽症 7/29 不明 19326例目 (326) 20代 男性 川崎市高津区 会社員 調査中 軽症 8/1 不明 19327例目 (327) 20代 女性 川崎市中原区 会社員 7/26 軽症 8/1 不明 19328例目 (328) 50代 女性 川崎市高津区 調査中 調査中 軽症 8/1 不明 19329例目 (329) 20代 女性 川崎市高津区 調査中 調査中 軽症 8/1 不明 19330例目 (330) 10代 女性 川崎市高津区 調査中 調査中 軽症 8/1 不明 19331例目 (331) 20代 女性 川崎市宮前区 調査中 7/25 軽症 8/1 不明 19332例目 (332) 50代 女性 川崎市中原区 会社員 7/30 軽症 8/1 不明 19333例目 (333) 30代 男性 川崎市川崎区 調査中 7/30 軽症 8/1 不明 19334例目 (334) 20代 女性 市外（都内） 調査中 調査中 軽症 8/1 不明 19335例目 (335) 40代 女性 川崎市宮前区 調査中 7/28 軽症 8/1 不明 19336例目 (336) 40代 男性 川崎市幸区 調査中 調査中 軽症 8/1 不明 19337例目 (337) 30代 男性 川崎市宮前区 会社員 7/27 軽症 8/1 不明 19338例目 (338) 20代 男性 川崎市宮前区 調査中 調査中 軽症 8/1 不明 19339例目 (339) 30代 女性 川崎市多摩区 調査中 7/28 軽症 8/1 不明 19340例目 (340) 20代 男性 川崎市多摩区 学生 7/28 軽症 8/1 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19341例目 (341) 80代 女性 川崎市川崎区 無職 調査中 軽症 8/1 陽性者と接触 19342例目 (342) 10代 男性 川崎市多摩区 7/28 軽症 7/30 家庭内 19343例目 (343) 40代 男性 川崎市高津区 会社員 7/25 軽症 7/31 陽性者と接触 19344例目 (344) 20代 男性 川崎市多摩区 学生 7/27 軽症 7/30 陽性者と接触 19345例目 (345) 10代 男性 川崎市高津区 7/28 軽症 7/31 家庭内 19346例目 (346) 50代 男性 川崎市高津区 調査中 7/28 軽症 7/31 家庭内 19347例目 (347) 40代 男性 川崎市多摩区 調査中 7/29 軽症 7/29 家庭内 19348例目 (348) 50代 女性 川崎市幸区 無職 7/22 軽症 7/31 家庭内 19349例目 (349) 10代 男性 川崎市高津区 調査中 調査中 軽症 7/31 不明 19350例目 (350) 10代 男性 川崎市高津区 調査中 調査中 軽症 7/31 不明 19351例目 (351) 20代 女性 川崎市高津区 調査中 調査中 軽症 7/31 不明 19352例目 (352) 10歳未満 女性 川崎市麻生区 調査中 軽症 7/31 家庭内 19353例目 (353) 50代 男性 川崎市高津区 会社員 7/28 軽症 8/1 家庭内 19354例目 (354) 50代 女性 川崎市宮前区 調査中 7/30 軽症 7/31 家庭内 19355例目 (355) 50代 女性 川崎市川崎区 調査中 7/27 軽症 7/31 家庭内 19356例目 (356) 30代 女性 川崎市多摩区 調査中 - 無症状 7/31 陽性者と接触 19357例目 (357) 10歳未満 男性 川崎市多摩区 - 無症状 7/31 陽性者と接触 19358例目 (358) 20代 女性 川崎市幸区 調査中 - 無症状 7/31 陽性者と接触 19359例目 (359) 40代 女性 川崎市麻生区 調査中 - 無症状 7/31 家庭内 19360例目 (360) 30代 男性 川崎市高津区 調査中 7/26 軽症 7/31 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19361例目 (361) 40代 男性 川崎市高津区 調査中 7/29 軽症 7/31 不明 19362例目 (362) 60代 男性 川崎市宮前区 調査中 調査中 軽症 7/31 家庭内 19363例目 (363) 10歳未満 男性 川崎市宮前区 7/23 軽症 7/30 家庭内 19364例目 (364) 10歳未満 男性 川崎市川崎区 7/29 軽症 7/30 家庭内 19365例目 (365) 10歳未満 男性 川崎市川崎区 調査中 軽症 7/31 家庭内 19366例目 (366) 10歳未満 女性 市外（県内） - 無症状 7/31 家庭内 19367例目 (367) 10歳未満 女性 川崎市川崎区 - 無症状 7/27 陽性者と接触 19368例目 (368) 40代 女性 川崎市宮前区 調査中 7/25 軽症 7/31 家庭内 19369例目 (369) 10歳未満 男性 川崎市宮前区 7/25 軽症 7/31 家庭内 19370例目 (370) 10代 女性 川崎市宮前区 7/25 軽症 7/31 家庭内 19371例目 (371) 30代 女性 川崎市宮前区 調査中 - 無症状 7/31 家庭内 19372例目 (372) 10歳未満 女性 川崎市宮前区 7/29 軽症 7/31 家庭内 19373例目 (373) 50代 男性 川崎市高津区 調査中 7/30 軽症 7/31 家庭内 19374例目 (374) 20代 女性 川崎市川崎区 調査中 7/31 軽症 7/31 家庭内 19375例目 (375) 10代 女性 川崎市川崎区 調査中 7/27 軽症 7/31 陽性者と接触 19376例目 (376) 60代 男性 川崎市川崎区 調査中 7/29 軽症 7/31 陽性者と接触 19377例目 (377) 50代 女性 川崎市川崎区 調査中 7/29 軽症 7/31 陽性者と接触 19378例目 (378) 50代 女性 川崎市川崎区 調査中 7/30 軽症 7/31 家庭内 19379例目 (379) 20代 男性 川崎市多摩区 学生 7/28 軽症 7/30 陽性者と接触 19380例目 (380) 40代 女性 川崎市中原区 調査中 7/27 軽症 7/31 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19381例目 (381) 10歳未満 女性 川崎市中原区 7/30 軽症 7/31 陽性者と接触

