24201例目 (1) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 24202例目 (2) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 24203例目 (3) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 24204例目 (4) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 
24205例目 (5) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 24206例目 (6) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 24207例目 (7) 50代 男性 市外（県内） 調査中 調査中 中等症 調査中 不明 24208例目 (8) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 24209例目 (9) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 24210例目 (10) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 24211例目 (11) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24212例目 (12) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 24213例目 (13) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 24214例目 (14) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24215例目 (15) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24216例目 (16) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24217例目 (17) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 24218例目 (18) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 24219例目 (19) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24220例目 (20) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 24221例目 (21) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 24222例目 (22) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 24223例目 (23) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 24224例目 (24) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 24225例目 (25) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
24226例目 (26) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 24227例目 (27) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 24228例目 (28) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 24229例目 (29) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 24230例目 (30) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 24231例目 (31) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 
24232例目 (32) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24233例目 (33) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 24234例目 (34) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 24235例目 (35) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 24236例目 (36) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 24237例目 (37) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 24238例目 (38) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24239例目 (39) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24240例目 (40) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24241例目 (41) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24242例目 (42) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24243例目 (43) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24244例目 (44) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24245例目 (45) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24246例目 (46) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24247例目 (47) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24248例目 (48) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24249例目 (49) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24250例目 (50) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24251例目 (51) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24252例目 (52) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 
24253例目 (53) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24254例目 (54) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24255例目 (55) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24256例目 (56) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24257例目 (57) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24258例目 (58) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24259例目 (59) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24260例目 (60) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24261例目 (61) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24262例目 (62) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24263例目 (63) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24264例目 (64) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24265例目 (65) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24266例目 (66) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24267例目 (67) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24268例目 (68) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24269例目 (69) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24270例目 (70) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24271例目 (71) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24272例目 (72) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24273例目 (73) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24274例目 (74) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24275例目 (75) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24276例目 (76) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24277例目 (77) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24278例目 (78) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24279例目 (79) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24280例目 (80) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24281例目 (81) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24282例目 (82) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24283例目 (83) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24284例目 (84) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24285例目 (85) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24286例目 (86) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24287例目 (87) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24288例目 (88) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24289例目 (89) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24290例目 (90) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
24291例目 (91) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 24292例目 (92) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 24293例目 (93) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 24294例目 (94) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 24295例目 (95) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24296例目 (96) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 24297例目 (97) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 24298例目 (98) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 24299例目 (99) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 24300例目 (100) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 24301例目 (101) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 24302例目 (102) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24303例目 (103) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 24304例目 (104) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 24305例目 (105) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 家庭内 24306例目 (106) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 24307例目 (107) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 24308例目 (108) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 24309例目 (109) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 24310例目 (110) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 24311例目 (111) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 24312例目 (112) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 24313例目 (113) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 24314例目 (114) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24315例目 (115) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 24316例目 (116) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 24317例目 (117) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24318例目 (118) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 24319例目 (119) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 24320例目 (120) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 24321例目 (121) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 24322例目 (122) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24323例目 (123) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 24324例目 (124) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 24325例目 (125) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 24326例目 (126) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 24327例目 (127) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 24328例目 (128) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24329例目 (129) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 24330例目 (130) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 24331例目 (131) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 24332例目 (132) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 24333例目 (133) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24334例目 (134) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 24335例目 (135) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 24336例目 (136) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24337例目 (137) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 24338例目 (138) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24339例目 (139) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 24340例目 (140) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 24341例目 (141) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 24342例目 (142) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 
24343例目 (143) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24344例目 (144) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24345例目 (145) 70代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24346例目 (146) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24347例目 (147) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24348例目 (148) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
24349例目 (149) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 24350例目 (150) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 24351例目 (151) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 24352例目 (152) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24353例目 (153) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 24354例目 (154) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 24355例目 (155) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 24356例目 (156) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
24357例目 (157) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 24358例目 (158) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 24359例目 (159) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 24360例目 (160) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 24361例目 (161) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
24362例目 (162) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 24363例目 (163) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 24364例目 (164) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 24365例目 (165) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 24366例目 (166) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 24367例目 (167) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 24368例目 (168) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 24369例目 (169) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 24370例目 (170) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 24371例目 (171) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24372例目 (172) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 24373例目 (173) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 24374例目 (174) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 24375例目 (175) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 
24376例目 (176) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24377例目 (177) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24378例目 (178) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24379例目 (179) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24380例目 (180) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24381例目 (181) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24382例目 (182) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24383例目 (183) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 24384例目 (184) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24385例目 (185) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24386例目 (186) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24387例目 (187) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24388例目 (188) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24389例目 (189) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 24390例目 (190) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24391例目 (191) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24392例目 (192) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24393例目 (193) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24394例目 (194) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24395例目 (195) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24396例目 (196) 60代 男性 川崎市川崎区 調査中 調査中 中等症 調査中 不明 24397例目 (197) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24398例目 (198) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24399例目 (199) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24400例目 (200) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24401例目 (201) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24402例目 (202) 90代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24403例目 (203) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24404例目 (204) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24405例目 (205) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24406例目 (206) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24407例目 (207) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24408例目 (208) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24409例目 (209) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24410例目 (210) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24411例目 (211) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24412例目 (212) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24413例目 (213) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24414例目 (214) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24415例目 (215) 70代 男性 川崎市幸区 調査中 調査中 中等症 調査中 不明 24416例目 (216) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 24417例目 (217) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24418例目 (218) 80代 女性 市外（県内） 調査中 調査中 中等症 調査中 不明 24419例目 (219) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24420例目 (220) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 24421例目 (221) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 
24422例目 (222) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24423例目 (223) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24424例目 (224) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24425例目 (225) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24426例目 (226) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24427例目 (227) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24428例目 (228) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24429例目 (229) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24430例目 (230) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24431例目 (231) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24432例目 (232) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
24433例目 (233) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24434例目 (234) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24435例目 (235) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24436例目 (236) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24437例目 (237) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24438例目 (238) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24439例目 (239) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24440例目 (240) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24441例目 (241) 50代 女性 川崎市高津区 調査中 調査中 中等症 調査中 不明 24442例目 (242) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24443例目 (243) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
24444例目 (244) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 24445例目 (245) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24446例目 (246) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24447例目 (247) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24448例目 (248) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24449例目 (249) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24450例目 (250) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24451例目 (251) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24452例目 (252) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24453例目 (253) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24454例目 (254) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24455例目 (255) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24456例目 (256) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 24457例目 (257) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24458例目 (258) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24459例目 (259) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24460例目 (260) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24461例目 (261) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24462例目 (262) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24463例目 (263) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 24464例目 (264) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24465例目 (265) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24466例目 (266) 10歳未満 女性 川崎市幸区 調査中 中等症 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24467例目 (267) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24468例目 (268) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24469例目 (269) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24470例目 (270) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24471例目 (271) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24472例目 (272) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24473例目 (273) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 24474例目 (274) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24475例目 (275) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24476例目 (276) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24477例目 (277) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24478例目 (278) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24479例目 (279) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24480例目 (280) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24481例目 (281) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24482例目 (282) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24483例目 (283) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24484例目 (284) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24485例目 (285) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24486例目 (286) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24487例目 (287) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24488例目 (288) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24489例目 (289) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24490例目 (290) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24491例目 (291) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24492例目 (292) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24493例目 (293) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24494例目 (294) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24495例目 (295) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24496例目 (296) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24497例目 (297) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 
24498例目 (298) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24499例目 (299) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24500例目 (300) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24501例目 (301) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24502例目 (302) 80代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24503例目 (303) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24504例目 (304) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24505例目 (305) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24506例目 (306) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 24507例目 (307) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24508例目 (308) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24509例目 (309) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24510例目 (310) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24511例目 (311) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24512例目 (312) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24513例目 (313) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24514例目 (314) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24515例目 (315) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24516例目 (316) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24517例目 (317) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24518例目 (318) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24519例目 (319) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24520例目 (320) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 24521例目 (321) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 24522例目 (322) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24523例目 (323) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24524例目 (324) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24525例目 (325) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24526例目 (326) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24527例目 (327) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24528例目 (328) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24529例目 (329) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 24530例目 (330) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 
24531例目 (331) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 24532例目 (332) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 24533例目 (333) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 24534例目 (334) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 24535例目 (335) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 24536例目 (336) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 24537例目 (337) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 24538例目 (338) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 24539例目 (339) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 24540例目 (340) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 24541例目 (341) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 24542例目 (342) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24543例目 (343) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24544例目 (344) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 24545例目 (345) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 24546例目 (346) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 24547例目 (347) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 24548例目 (348) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
24549例目 (349) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 24550例目 (350) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 24551例目 (351) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 24552例目 (352) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 24553例目 (353) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 24554例目 (354) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24555例目 (355) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 24556例目 (356) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 
24557例目 (357) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24558例目 (358) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24559例目 (359) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24560例目 (360) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24561例目 (361) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24562例目 (362) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24563例目 (363) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24564例目 (364) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24565例目 (365) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24566例目 (366) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24567例目 (367) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24568例目 (368) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 24569例目 (369) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24570例目 (370) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24571例目 (371) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24572例目 (372) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24573例目 (373) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24574例目 (374) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24575例目 (375) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24576例目 (376) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24577例目 (377) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24578例目 (378) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24579例目 (379) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24580例目 (380) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24581例目 (381) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24582例目 (382) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24583例目 (383) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 24584例目 (384) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24585例目 (385) 80代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24586例目 (386) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
24587例目 (387) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 24588例目 (388) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 24589例目 (389) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 24590例目 (390) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 24591例目 (391) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 24592例目 (392) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 24593例目 (393) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 24594例目 (394) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 24595例目 (395) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 
24596例目 (396) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 24597例目 (397) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 24598例目 (398) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24599例目 (399) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24600例目 (400) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24601例目 (401) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24602例目 (402) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24603例目 (403) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24604例目 (404) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24605例目 (405) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24606例目 (406) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24607例目 (407) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24608例目 (408) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24609例目 (409) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24610例目 (410) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24611例目 (411) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
24612例目 (412) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24613例目 (413) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24614例目 (414) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24615例目 (415) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24616例目 (416) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24617例目 (417) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24618例目 (418) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24619例目 (419) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24620例目 (420) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24621例目 (421) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24622例目 (422) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 
24623例目 (423) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24624例目 (424) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 24625例目 (425) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24626例目 (426) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24627例目 (427) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24628例目 (428) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24629例目 (429) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24630例目 (430) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24631例目 (431) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24632例目 (432) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24633例目 (433) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24634例目 (434) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24635例目 (435) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24636例目 (436) 10代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 24637例目 (437) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24638例目 (438) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 24639例目 (439) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24640例目 (440) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24641例目 (441) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24642例目 (442) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24643例目 (443) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24644例目 (444) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24645例目 (445) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24646例目 (446) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 24647例目 (447) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24648例目 (448) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24649例目 (449) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24650例目 (450) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24651例目 (451) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24652例目 (452) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24653例目 (453) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24654例目 (454) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 24655例目 (455) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 24656例目 (456) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24657例目 (457) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24658例目 (458) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24659例目 (459) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24660例目 (460) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24661例目 (461) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24662例目 (462) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24663例目 (463) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
24664例目 (464) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 24665例目 (465) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24666例目 (466) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24667例目 (467) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24668例目 (468) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24669例目 (469) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24670例目 (470) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24671例目 (471) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24672例目 (472) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24673例目 (473) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24674例目 (474) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24675例目 (475) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24676例目 (476) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24677例目 (477) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24678例目 (478) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24679例目 (479) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24680例目 (480) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24681例目 (481) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24682例目 (482) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24683例目 (483) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24684例目 (484) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24685例目 (485) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24686例目 (486) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24687例目 (487) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24688例目 (488) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24689例目 (489) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24690例目 (490) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24691例目 (491) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24692例目 (492) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24693例目 (493) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24694例目 (494) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24695例目 (495) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24696例目 (496) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24697例目 (497) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24698例目 (498) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24699例目 (499) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 24700例目 (500) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 24701例目 (501) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 24702例目 (502) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24703例目 (503) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24704例目 (504) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24705例目 (505) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24706例目 (506) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24707例目 (507) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24708例目 (508) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24709例目 (509) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24710例目 (510) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24711例目 (511) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24712例目 (512) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24713例目 (513) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24714例目 (514) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24715例目 (515) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24716例目 (516) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24717例目 (517) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24718例目 (518) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24719例目 (519) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24720例目 (520) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24721例目 (521) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24722例目 (522) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24723例目 (523) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24724例目 (524) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24725例目 (525) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24726例目 (526) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24727例目 (527) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24728例目 (528) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24729例目 (529) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24730例目 (530) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24731例目 (531) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24732例目 (532) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24733例目 (533) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24734例目 (534) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24735例目 (535) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24736例目 (536) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24737例目 (537) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24738例目 (538) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24739例目 (539) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24740例目 (540) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24741例目 (541) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24742例目 (542) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24743例目 (543) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24744例目 (544) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24745例目 (545) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24746例目 (546) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24747例目 (547) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24748例目 (548) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24749例目 (549) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24750例目 (550) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24751例目 (551) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24752例目 (552) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24753例目 (553) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24754例目 (554) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24755例目 (555) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24756例目 (556) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24757例目 (557) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24758例目 (558) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24759例目 (559) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24760例目 (560) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24761例目 (561) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24762例目 (562) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24763例目 (563) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24764例目 (564) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24765例目 (565) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24766例目 (566) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24767例目 (567) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24768例目 (568) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24769例目 (569) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24770例目 (570) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24771例目 (571) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24772例目 (572) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24773例目 (573) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24774例目 (574) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24775例目 (575) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24776例目 (576) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24777例目 (577) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24778例目 (578) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24779例目 (579) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 24780例目 (580) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 24781例目 (581) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24782例目 (582) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 24783例目 (583) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
24784例目 (584) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 24785例目 (585) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 24786例目 (586) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 24787例目 (587) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24788例目 (588) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24789例目 (589) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24790例目 (590) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24791例目 (591) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24792例目 (592) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24793例目 (593) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
24794例目 (594) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24795例目 (595) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24796例目 (596) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 24797例目 (597) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 
24798例目 (598) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24799例目 (599) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24800例目 (600) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24801例目 (601) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24802例目 (602) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24803例目 (603) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 24804例目 (604) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24805例目 (605) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24806例目 (606) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24807例目 (607) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24808例目 (608) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24809例目 (609) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24810例目 (610) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24811例目 (611) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24812例目 (612) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24813例目 (613) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24814例目 (614) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24815例目 (615) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24816例目 (616) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24817例目 (617) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24818例目 (618) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24819例目 (619) 60代 男性 川崎市高津区 調査中 調査中 中等症 調査中 不明 24820例目 (620) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24821例目 (621) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24822例目 (622) 20代 男性 川崎市幸区 調査中 調査中 中等症 調査中 不明 24823例目 (623) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24824例目 (624) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24825例目 (625) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
24826例目 (626) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 24827例目 (627) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24828例目 (628) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24829例目 (629) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24830例目 (630) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24831例目 (631) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24832例目 (632) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24833例目 (633) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24834例目 (634) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24835例目 (635) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24836例目 (636) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24837例目 (637) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24838例目 (638) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24839例目 (639) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24840例目 (640) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24841例目 (641) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24842例目 (642) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24843例目 (643) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 24844例目 (644) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24845例目 (645) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24846例目 (646) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24847例目 (647) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24848例目 (648) 70代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24849例目 (649) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24850例目 (650) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24851例目 (651) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24852例目 (652) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24853例目 (653) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24854例目 (654) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24855例目 (655) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24856例目 (656) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24857例目 (657) 70代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 24858例目 (658) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24859例目 (659) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24860例目 (660) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24861例目 (661) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 
24862例目 (662) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24863例目 (663) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24864例目 (664) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24865例目 (665) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24866例目 (666) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24867例目 (667) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24868例目 (668) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24869例目 (669) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24870例目 (670) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24871例目 (671) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24872例目 (672) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24873例目 (673) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24874例目 (674) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24875例目 (675) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24876例目 (676) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 24877例目 (677) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24878例目 (678) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24879例目 (679) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24880例目 (680) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24881例目 (681) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 24882例目 (682) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24883例目 (683) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24884例目 (684) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24885例目 (685) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24886例目 (686) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24887例目 (687) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24888例目 (688) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 24889例目 (689) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24890例目 (690) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24891例目 (691) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24892例目 (692) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24893例目 (693) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24894例目 (694) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24895例目 (695) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 24896例目 (696) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 24897例目 (697) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24898例目 (698) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 24899例目 (699) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 24900例目 (700) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24901例目 (701) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24902例目 (702) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24903例目 (703) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

24904例目 (704) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 24905例目 (705) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 24906例目 (706) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 24907例目 (707) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24908例目 (708) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24909例目 (709) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 24910例目 (710) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 24911例目 (711) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明
