18582例目 (1) 40代 女性 川崎市多摩区 保育士 7/27 軽症 7/29 不明 18583例目 (2) 50代 男性 川崎市多摩区 自営業 7/27 軽症 7/29 不明 18584例目 (3) 20代 男性 川崎市宮前区 会社員 7/27 軽症 7/29 不明 18585例目 (4) 50代 女性 川崎市川崎区 調査中 7/26 軽症 7/30 不明 18586例目 (5) 50代 男性 川崎市川崎区 調査中 調査中 軽症 7/30 不明 18587例目 (6) 50代 男性 川崎市川崎区 調査中 調査中 軽症 7/30 不明 18588例目 (7) 30代 男性 川崎市幸区 会社員 7/30 軽症 7/30 不明 18589例目 (8) 10代 男性 川崎市幸区 7/29 軽症 7/30 不明 18590例目 (9) 20代 男性 川崎市高津区 会社員 7/27 軽症 7/30 不明 18591例目 (10) 80代 女性 川崎市幸区 無職 - 無症状 7/30 不明 18592例目 (11) 20代 男性 川崎市中原区 会社員 7/29 軽症 7/30 不明 18593例目 (12) 30代 女性 川崎市多摩区 調査中 7/24 軽症 7/30 不明 18594例目 (13) 30代 女性 川崎市川崎区 調査中 7/29 軽症 7/30 不明 18595例目 (14) 50代 男性 川崎市多摩区 会社員 7/27 軽症 7/29 不明 18596例目 (15) 10歳未満 女性 川崎市高津区 - 無症状 7/31 家庭内 
18597例目 (16) 10歳未満 男性 川崎市中原区 7/29 軽症 7/30 家庭内 18598例目 (17) 20代 女性 川崎市幸区 アルバイト 7/26 軽症 7/29 家庭内 18599例目 (18) 30代 女性 川崎市高津区 会社員 7/28 軽症 7/30 家庭内 18600例目 (19) 80代 女性 川崎市川崎区 無職 7/30 軽症 7/30 不明 
18601例目 (20) 20代 女性 川崎市川崎区 調査中 調査中 軽症 7/30 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18602例目 (21) 20代 男性 川崎市川崎区 自営業 7/29 軽症 7/30 不明 18603例目 (22) 60代 男性 川崎市川崎区 調査中 調査中 軽症 7/30 不明 18604例目 (23) 30代 男性 川崎市川崎区 調査中 7/28 軽症 7/29 不明 18605例目 (24) 20代 男性 川崎市川崎区 会社員 7/27 軽症 7/29 家庭内 
18606例目 (25) 40代 男性 川崎市川崎区 会社員 7/28 軽症 7/29 家庭内 18607例目 (26) 50代 男性 川崎市川崎区 会社員 7/28 軽症 7/30 不明 18608例目 (27) 50代 女性 川崎市川崎区 主婦 7/28 軽症 7/30 不明 18609例目 (28) 10代 男性 市外（県内） 調査中 7/30 軽症 7/30 不明 18610例目 (29) 20代 男性 川崎市多摩区 会社員 7/26 軽症 7/30 不明 18611例目 (30) 20代 女性 川崎市宮前区 アルバイト 7/27 軽症 7/30 陽性者と接触 18612例目 (31) 30代 男性 川崎市幸区 会社員 7/29 軽症 7/30 不明 18613例目 (32) 20代 男性 川崎市中原区 調査中 7/29 軽症 7/30 不明 18614例目 (33) 20代 男性 市外（都内） 調査中 7/29 軽症 7/30 不明 18615例目 (34) 30代 男性 川崎市宮前区 会社員 7/28 軽症 7/30 不明 18616例目 (35) 30代 女性 市外（都内） 調査中 不明 軽症 7/30 不明 18617例目 (36) 20代 男性 市外（県内） 調査中 7/30 軽症 7/30 不明 18618例目 (37) 40代 男性 川崎市麻生区 会社員 7/29 軽症 7/30 不明 18619例目 (38) 30代 男性 市外（都内） 会社員 - 無症状 7/30 不明 18620例目 (39) 20代 男性 川崎市川崎区 調査中 7/29 軽症 7/31 不明 18621例目 (40) 20代 女性 川崎市幸区 会社員 7/29 軽症 7/30 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18622例目 (41) 20代 女性 川崎市幸区 会社員 - 無症状 7/30 不明 18623例目 (42) 10歳未満 男性 川崎市川崎区 調査中 軽症 7/30 不明 18624例目 (43) 20代 女性 川崎市川崎区 教諭 7/27 軽症 7/30 家庭内 18625例目 (44) 10代 男性 川崎市川崎区 調査中 調査中 軽症 7/30 不明 18626例目 (45) 40代 男性 川崎市川崎区 会社員 7/28 軽症 7/30 不明 18627例目 (46) 40代 男性 川崎市川崎区 会社員 調査中 軽症 7/30 不明 18628例目 (47) 30代 男性 川崎市川崎区 会社員 7/28 軽症 7/30 不明 18629例目 (48) 30代 女性 市外（県内） 会社員 - 無症状 7/30 不明 18630例目 (49) 30代 男性 川崎市麻生区 会社員 - 無症状 7/30 不明 18631例目 (50) 30代 女性 川崎市高津区 会社員 - 無症状 7/30 不明 18632例目 (51) 30代 女性 川崎市高津区 自営業 7/27 軽症 7/31 不明 18633例目 (52) 40代 女性 川崎市高津区 医療従事者 7/27 軽症 7/31 家庭内 18634例目 (53) 20代 女性 川崎市宮前区 会社員 7/28 軽症 7/30 不明 18635例目 (54) 20代 女性 川崎市麻生区 会社員 7/29 軽症 7/30 不明 18636例目 (55) 20代 女性 川崎市宮前区 学生 7/29 軽症 7/30 家庭内 18637例目 (56) 40代 男性 川崎市宮前区 会社員 - 無症状 7/30 不明 18638例目 (57) 10代 男性 川崎市幸区 調査中 調査中 軽症 7/30 不明 18639例目 (58) 80代 女性 川崎市川崎区 無職 7/27 軽症 7/31 不明 18640例目 (59) 40代 男性 市外（県内） 会社員 調査中 軽症 7/31 不明 18641例目 (60) 30代 男性 川崎市麻生区 自営業 7/30 軽症 7/31 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18642例目 (61) 30代 男性 川崎市麻生区 会社員 7/29 軽症 7/31 不明 18643例目 (62) 10代 男性 川崎市麻生区 7/29 軽症 7/31 不明 18644例目 (63) 20代 女性 川崎市宮前区 会社員 7/30 軽症 7/30 不明 18645例目 (64) 40代 女性 川崎市宮前区 会社員 - 無症状 7/30 不明 18646例目 (65) 30代 男性 川崎市宮前区 会社員 7/29 軽症 7/30 不明 18647例目 (66) 50代 男性 川崎市高津区 自営業 7/26 軽症 7/30 不明 18648例目 (67) 20代 男性 川崎市高津区 会社員 7/28 軽症 7/30 不明 18649例目 (68) 30代 男性 川崎市多摩区 会社員 7/29 軽症 7/29 不明 18650例目 (69) 30代 女性 川崎市宮前区 会社員 7/28 軽症 7/30 不明 18651例目 (70) 30代 男性 川崎市宮前区 会社員 7/29 軽症 7/30 不明 18652例目 (71) 30代 男性 川崎市宮前区 会社員 7/26 軽症 7/31 不明 18653例目 (72) 20代 女性 川崎市高津区 会社員 7/28 軽症 7/31 不明 18654例目 (73) 40代 男性 市外（都内） 会社員 7/30 軽症 7/30 不明 18655例目 (74) 40代 女性 川崎市宮前区 会社員 7/29 軽症 7/31 家庭内 
18656例目 (75) 10代 男性 川崎市川崎区 アルバイト 7/27 軽症 7/30 不明 18657例目 (76) 50代 男性 川崎市宮前区 調査中 7/28 中等症 7/30 不明 18658例目 (77) 20代 男性 市外（県内） アルバイト 7/27 軽症 7/31 不明 18659例目 (78) 50代 男性 市外（県内） 会社員 7/29 軽症 7/31 不明 18660例目 (79) 40代 男性 川崎市幸区 会社員 7/24 軽症 7/31 不明 18661例目 (80) 20代 女性 川崎市川崎区 会社員 7/25 軽症 7/31 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18662例目 (81) 50代 男性 川崎市幸区 自営業 7/23 中等症 7/31 不明 18663例目 (82) 20代 女性 川崎市麻生区 会社員 7/25 軽症 7/31 陽性者と接触 18664例目 (83) 20代 男性 川崎市麻生区 自営業 7/26 軽症 7/31 不明 18665例目 (84) 20代 女性 川崎市宮前区 調査中 7/28 軽症 7/31 家庭内 18666例目 (85) 30代 男性 川崎市幸区 会社員 7/26 軽症 7/31 不明 18667例目 (86) 50代 男性 川崎市幸区 会社員 7/27 軽症 7/31 不明 18668例目 (87) 10代 女性 川崎市宮前区 7/26 軽症 7/30 家庭内 18669例目 (88) 10代 男性 川崎市麻生区 7/28 軽症 7/31 陽性者と接触 18670例目 (89) 10代 女性 川崎市宮前区 7/27 軽症 7/31 不明 18671例目 (90) 40代 女性 川崎市宮前区 調査中 7/30 軽症 7/31 家庭内 18672例目 (91) 10代 女性 川崎市宮前区 7/29 軽症 7/31 家庭内 18673例目 (92) 10歳未満 女性 川崎市宮前区 7/30 軽症 7/31 家庭内 18674例目 (93) 50代 男性 川崎市川崎区 調査中 7/21 中等症 7/26 陽性者と接触 18675例目 (94) 20代 女性 川崎市麻生区 調査中 7/30 軽症 7/31 不明 18676例目 (95) 10代 男性 川崎市高津区 7/30 軽症 7/31 不明 18677例目 (96) 10代 男性 川崎市高津区 学生 7/26 軽症 7/31 不明 18678例目 (97) 50代 女性 川崎市宮前区 主婦 7/25 軽症 7/31 家庭内 18679例目 (98) 60代 女性 川崎市多摩区 パートタイマー 7/27 軽症 7/29 家庭内 18680例目 (99) 40代 女性 川崎市多摩区 保育士 7/27 軽症 7/29 家庭内 18681例目 (100) 30代 男性 川崎市多摩区 会社員 7/17 軽症 7/29 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18682例目 (101) 40代 女性 川崎市多摩区 主婦 7/24 軽症 7/29 家庭内 18683例目 (102) 50代 男性 川崎市多摩区 会社員 7/26 軽症 7/29 家庭内 18684例目 (103) 10代 男性 川崎市宮前区 7/29 軽症 7/30 家庭内 18685例目 (104) 40代 女性 川崎市多摩区 主婦 7/27 軽症 7/29 家庭内 18686例目 (105) 10歳未満 女性 川崎市多摩区 7/27 軽症 7/29 家庭内 18687例目 (106) 20代 男性 川崎市多摩区 会社員 7/26 軽症 7/29 家庭内 18688例目 (107) 10歳未満 男性 川崎市多摩区 7/25 軽症 7/29 家庭内 18689例目 (108) 10歳未満 女性 川崎市多摩区 7/26 軽症 7/29 家庭内 18690例目 (109) 40代 女性 川崎市宮前区 パートタイマー 7/30 軽症 7/31 不明 
18691例目 (110) 10代 男性 川崎市宮前区 学生 7/28 軽症 7/31 不明 18692例目 (111) 50代 女性 川崎市宮前区 会社員 7/27 軽症 7/31 不明 18693例目 (112) 20代 女性 川崎市宮前区 美容師 7/29 軽症 7/31 陽性者と接触 18694例目 (113) 40代 男性 川崎市宮前区 会社員 7/30 軽症 7/31 不明 18695例目 (114) 20代 女性 川崎市宮前区 学生 7/30 軽症 7/31 不明 18696例目 (115) 40代 男性 川崎市宮前区 会社員 7/26 軽症 7/31 不明 18697例目 (116) 20代 男性 川崎市麻生区 会社員 7/31 軽症 7/31 不明 18698例目 (117) 20代 女性 川崎市麻生区 パートタイマー 7/29 軽症 7/31 不明 18699例目 (118) 20代 男性 川崎市麻生区 パートタイマー 7/29 軽症 7/31 不明 18700例目 (119) 20代 女性 川崎市麻生区 会社員 7/30 軽症 7/31 不明 18701例目 (120) 50代 男性 市外（都内） 調査中 7/29 軽症 7/31 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18702例目 (121) 20代 男性 川崎市多摩区 調査中 7/29 軽症 7/31 不明 18703例目 (122) 20代 男性 川崎市多摩区 アルバイト 7/30 軽症 7/31 家庭内 18704例目 (123) 40代 女性 川崎市高津区 保育士 7/28 軽症 7/31 不明 18705例目 (124) 10代 女性 川崎市高津区 学生 7/29 軽症 7/31 不明 18706例目 (125) 50代 女性 川崎市高津区 調査中 7/31 軽症 7/31 不明 18707例目 (126) 20代 女性 川崎市高津区 調査中 7/30 軽症 7/31 不明 18708例目 (127) 30代 女性 川崎市宮前区 調査中 7/27 軽症 7/31 不明 18709例目 (128) 40代 男性 川崎市幸区 会社員 調査中 軽症 7/31 不明 18710例目 (129) 30代 男性 川崎市幸区 会社員 調査中 軽症 7/31 陽性者と接触 18711例目 (130) 30代 女性 川崎市多摩区 会社員 7/27 軽症 7/29 不明 18712例目 (131) 10代 女性 川崎市麻生区 7/30 軽症 7/31 不明 18713例目 (132) 20代 男性 川崎市中原区 会社員 7/27 軽症 7/31 不明 18714例目 (133) 50代 女性 川崎市中原区 会社員 7/29 軽症 7/31 不明 18715例目 (134) 40代 男性 川崎市高津区 会社員 7/26 軽症 7/31 不明 18716例目 (135) 30代 男性 川崎市中原区 会社員 7/22 軽症 7/31 不明 18717例目 (136) 60代 男性 川崎市中原区 調査中 7/30 軽症 7/31 家庭内 18718例目 (137) 50代 女性 川崎市中原区 会社員 7/30 軽症 7/31 家庭内 18719例目 (138) 50代 男性 川崎市中原区 会社員 7/29 軽症 7/31 家庭内 18720例目 (139) 40代 女性 川崎市中原区 主婦 7/29 軽症 7/31 不明 18721例目 (140) 40代 男性 川崎市高津区 会社員 7/30 軽症 7/31 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18722例目 (141) 50代 男性 川崎市高津区 会社員 7/31 軽症 7/31 不明 18723例目 (142) 20代 男性 川崎市多摩区 調査中 7/27 軽症 7/31 不明 18724例目 (143) 20代 女性 川崎市中原区 会社員 7/28 軽症 7/31 不明 18725例目 (144) 20代 男性 川崎市中原区 無職 7/30 軽症 7/31 不明 18726例目 (145) 20代 男性 川崎市川崎区 調査中 7/29 軽症 7/30 不明 18727例目 (146) 50代 男性 川崎市川崎区 公務員 7/23 軽症 7/30 不明 18728例目 (147) 20代 男性 川崎市多摩区 会社員 7/27 軽症 7/29 陽性者と接触 
18729例目 (148) 10代 女性 川崎市多摩区 7/24 軽症 7/29 陽性者と接触 18730例目 (149) 50代 男性 市外（県内） 会社員 7/27 軽症 7/31 不明 18731例目 (150) 10代 女性 川崎市多摩区 学生 7/27 軽症 7/29 不明 18732例目 (151) 20代 女性 川崎市高津区 調査中 7/23 軽症 7/31 不明 18733例目 (152) 30代 女性 川崎市高津区 無職 7/28 軽症 7/31 陽性者と接触 18734例目 (153) 30代 男性 川崎市宮前区 会社員 7/30 軽症 7/31 不明 18735例目 (154) 40代 男性 川崎市宮前区 会社員 7/28 軽症 7/31 不明 18736例目 (155) 40代 男性 川崎市宮前区 会社員 7/29 軽症 7/31 不明 18737例目 (156) 50代 男性 川崎市高津区 会社員 7/29 軽症 7/30 不明 18738例目 (157) 10代 女性 川崎市中原区 学生 7/28 軽症 7/30 家庭内 18739例目 (158) 30代 男性 川崎市高津区 会社員 7/26 軽症 7/30 不明 18740例目 (159) 20代 女性 川崎市高津区 学生 7/28 軽症 7/30 不明 18741例目 (160) 20代 男性 川崎市多摩区 学生 7/27 軽症 7/29 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18742例目 (161) 50代 女性 川崎市麻生区 調査中 調査中 軽症 7/30 不明 18743例目 (162) 10代 男性 川崎市川崎区 調査中 7/29 軽症 7/31 家庭内 18744例目 (163) 40代 男性 川崎市川崎区 調査中 7/29 軽症 7/31 不明 18745例目 (164) 40代 男性 川崎市川崎区 会社員 7/26 軽症 7/31 陽性者と接触 18746例目 (165) 60代 男性 川崎市川崎区 調査中 7/22 軽症 7/31 不明 18747例目 (166) 20代 男性 川崎市幸区 調査中 7/30 軽症 7/31 不明 18748例目 (167) 30代 男性 川崎市川崎区 会社員 7/31 軽症 7/31 不明 18749例目 (168) 20代 男性 川崎市川崎区 調査中 調査中 軽症 7/31 不明 18750例目 (169) 20代 女性 川崎市川崎区 調査中 7/30 軽症 7/31 不明 18751例目 (170) 40代 男性 川崎市川崎区 調査中 7/30 軽症 7/31 不明 18752例目 (171) 30代 女性 川崎市川崎区 主婦 7/30 軽症 7/31 不明 18753例目 (172) 20代 女性 市外（県内） 医療従事者 7/28 軽症 7/31 不明 18754例目 (173) 20代 男性 川崎市多摩区 学生 7/20 軽症 7/29 不明 18755例目 (174) 10歳未満 女性 川崎市多摩区 7/24 軽症 7/29 陽性者と接触 18756例目 (175) 20代 女性 川崎市多摩区 会社員 7/27 軽症 7/29 不明 18757例目 (176) 20代 男性 川崎市多摩区 会社員 7/29 軽症 7/29 不明 18758例目 (177) 40代 男性 川崎市宮前区 自営業 7/30 軽症 7/30 家庭内 18759例目 (178) 30代 女性 川崎市宮前区 会社員 7/29 軽症 7/31 家庭内 18760例目 (179) 20代 男性 川崎市宮前区 自営業 - 無症状 7/31 家庭内 18761例目 (180) 10代 男性 川崎市宮前区 学生 7/30 軽症 7/31 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18762例目 (181) 50代 男性 川崎市宮前区 調査中 7/29 軽症 7/31 不明 18763例目 (182) 30代 女性 市外（都内） 調査中 調査中 軽症 7/30 不明 18764例目 (183) 50代 女性 川崎市中原区 介護職 7/23 軽症 7/30 陽性者と接触 18765例目 (184) 40代 女性 川崎市麻生区 調査中 調査中 軽症 7/30 不明 18766例目 (185) 20代 女性 川崎市宮前区 会社員 7/28 軽症 7/30 不明 18767例目 (186) 10代 男性 川崎市宮前区 学生 7/28 軽症 7/30 不明 18768例目 (187) 10代 女性 川崎市宮前区 学生 7/26 軽症 7/30 不明 18769例目 (188) 20代 男性 川崎市宮前区 会社員 7/25 軽症 7/30 不明 18770例目 (189) 20代 男性 川崎市宮前区 会社員 7/27 軽症 7/30 不明 18771例目 (190) 30代 男性 川崎市幸区 自営業 調査中 軽症 7/30 不明 18772例目 (191) 50代 男性 川崎市多摩区 調査中 調査中 軽症 7/30 不明 18773例目 (192) 50代 男性 川崎市多摩区 会社員 7/26 軽症 7/28 不明 18774例目 (193) 50代 女性 川崎市高津区 パートタイマー 7/27 軽症 7/30 不明 18775例目 (194) 20代 男性 川崎市宮前区 会社員 7/27 軽症 7/30 不明 18776例目 (195) 20代 女性 川崎市高津区 保育士 7/28 軽症 7/30 不明 18777例目 (196) 20代 男性 川崎市幸区 調査中 7/28 軽症 7/30 不明 18778例目 (197) 60代 女性 川崎市幸区 調査中 7/23 軽症 7/30 不明 18779例目 (198) 50代 女性 川崎市高津区 会社員 7/29 軽症 7/30 不明 18780例目 (199) 20代 女性 川崎市高津区 保育士 7/24 軽症 7/30 不明 18781例目 (200) 20代 男性 川崎市幸区 会社員 7/30 軽症 7/30 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18782例目 (201) 20代 男性 川崎市幸区 無職 7/26 軽症 7/30 不明 18783例目 (202) 40代 男性 川崎市高津区 会社員 7/29 軽症 7/30 不明 18784例目 (203) 70代 男性 川崎市中原区 飲食店従事者 調査中 中等症 7/30 不明 18785例目 (204) 30代 男性 市外（県内） 調査中 7/29 軽症 7/30 不明 18786例目 (205) 20代 男性 川崎市高津区 会社員 7/28 軽症 7/30 不明 18787例目 (206) 20代 男性 川崎市高津区 教諭 7/28 軽症 7/30 不明 18788例目 (207) 40代 男性 川崎市高津区 会社員 7/28 軽症 7/30 不明 18789例目 (208) 20代 男性 川崎市高津区 会社員 7/27 軽症 7/30 不明 18790例目 (209) 20代 男性 川崎市中原区 学生 7/30 軽症 7/30 陽性者と接触 
18791例目 (210) 10代 男性 川崎市中原区 学生 7/28 軽症 7/30 陽性者と接触 18792例目 (211) 20代 男性 川崎市中原区 学生 7/26 軽症 7/30 陽性者と接触 18793例目 (212) 20代 男性 川崎市中原区 学生 7/28 軽症 7/30 陽性者と接触 18794例目 (213) 20代 男性 川崎市中原区 学生 7/28 軽症 7/30 陽性者と接触 18795例目 (214) 60代 女性 川崎市中原区 調査中 7/30 軽症 7/30 家庭内 
18796例目 (215) 10代 女性 川崎市高津区 学生 7/27 軽症 7/29 陽性者と接触 18797例目 (216) 10代 女性 川崎市高津区 7/26 軽症 7/29 陽性者と接触 18798例目 (217) 20代 男性 川崎市中原区 学生 7/25 軽症 7/30 陽性者と接触 18799例目 (218) 10代 男性 川崎市中原区 学生 7/26 軽症 7/30 陽性者と接触 18800例目 (219) 10代 男性 川崎市中原区 学生 7/26 軽症 7/30 陽性者と接触 18801例目 (220) 10代 男性 川崎市中原区 学生 7/29 軽症 7/30 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18802例目 (221) 30代 男性 川崎市川崎区 調査中 7/28 軽症 7/30 不明 18803例目 (222) 30代 男性 川崎市高津区 飲食店従事者 7/28 軽症 7/30 不明 18804例目 (223) 30代 男性 川崎市宮前区 会社員 7/28 軽症 7/30 不明 18805例目 (224) 20代 男性 川崎市多摩区 会社員 7/28 軽症 7/29 不明 18806例目 (225) 20代 男性 川崎市多摩区 会社員 7/28 軽症 7/29 不明 18807例目 (226) 30代 男性 川崎市麻生区 個人事業主 7/29 軽症 7/30 不明 18808例目 (227) 20代 男性 川崎市高津区 飲食店従事者 7/27 軽症 7/30 不明 18809例目 (228) 20代 男性 川崎市中原区 会社員 7/28 軽症 7/30 不明 18810例目 (229) 20代 男性 川崎市中原区 飲食店従事者 7/29 軽症 7/30 不明 18811例目 (230) 20代 女性 川崎市幸区 会社員 7/26 軽症 7/30 不明 18812例目 (231) 30代 男性 川崎市高津区 会社員 7/29 軽症 7/30 不明 18813例目 (232) 30代 男性 川崎市中原区 会社員 7/28 軽症 7/30 不明 18814例目 (233) 20代 男性 川崎市中原区 学生 7/29 軽症 7/30 不明 18815例目 (234) 30代 女性 川崎市幸区 会社員 7/28 軽症 7/30 不明 18816例目 (235) 20代 女性 川崎市宮前区 会社員 7/28 軽症 7/30 陽性者と接触 
18817例目 (236) 10代 女性 川崎市幸区 飲食店従事者 7/27 軽症 7/30 不明 18818例目 (237) 60代 男性 川崎市麻生区 自営業 7/29 軽症 7/30 不明 18819例目 (238) 10代 女性 川崎市麻生区 7/27 軽症 7/30 陽性者と接触 18820例目 (239) 10代 女性 川崎市麻生区 - 無症状 7/30 陽性者と接触 18821例目 (240) 10代 女性 川崎市麻生区 - 無症状 7/30 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18822例目 (241) 20代 男性 川崎市高津区 会社員 7/28 軽症 7/30 不明 18823例目 (242) 20代 男性 川崎市中原区 学生 7/28 軽症 7/30 不明 18824例目 (243) 40代 男性 川崎市麻生区 会社員 7/29 軽症 7/29 不明 18825例目 (244) 30代 男性 川崎市高津区 会社員 7/29 軽症 7/30 不明 18826例目 (245) 40代 女性 川崎市高津区 主婦 7/26 軽症 7/30 不明 18827例目 (246) 30代 女性 川崎市高津区 無職 7/22 軽症 7/30 不明 18828例目 (247) 40代 男性 川崎市中原区 会社員 7/28 軽症 7/30 不明 18829例目 (248) 20代 女性 川崎市中原区 会社員 7/29 軽症 7/30 不明 18830例目 (249) 20代 女性 川崎市中原区 パートタイマー 7/28 軽症 7/30 家庭内 
18831例目 (250) 20代 男性 川崎市中原区 会社員 7/24 軽症 7/30 不明 18832例目 (251) 10代 女性 川崎市高津区 学生 7/27 軽症 7/30 陽性者と接触 18833例目 (252) 30代 男性 川崎市高津区 会社員 7/26 軽症 7/30 不明 18834例目 (253) 10代 男性 川崎市中原区 学生 7/30 軽症 7/30 家庭内 18835例目 (254) 30代 男性 川崎市中原区 会社員 7/28 軽症 7/30 不明 18836例目 (255) 10歳未満 男性 川崎市幸区 - 無症状 7/30 家庭内 18837例目 (256) 40代 男性 川崎市中原区 会社員 7/28 軽症 7/30 陽性者と接触 18838例目 (257) 40代 女性 市外（県内） 調査中 7/28 軽症 7/30 不明 18839例目 (258) 20代 女性 川崎市多摩区 アルバイト 7/26 軽症 7/30 不明 18840例目 (259) 30代 男性 川崎市川崎区 会社員 7/29 軽症 7/30 不明 18841例目 (260) 40代 女性 川崎市川崎区 調査中 調査中 軽症 7/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18842例目 (261) 30代 男性 川崎市川崎区 調査中 調査中 軽症 7/30 不明 18843例目 (262) 10代 男性 川崎市川崎区 学生 7/28 軽症 7/30 陽性者と接触 18844例目 (263) 50代 男性 川崎市川崎区 会社員 7/27 軽症 7/30 不明 18845例目 (264) 40代 男性 川崎市川崎区 調査中 7/29 軽症 7/30 不明 18846例目 (265) 20代 男性 川崎市川崎区 調査中 7/28 軽症 7/30 不明 18847例目 (266) 30代 男性 川崎市川崎区 会社員 7/30 軽症 7/30 不明 18848例目 (267) 50代 女性 川崎市麻生区 パートタイマー 7/29 軽症 7/29 家庭内 18849例目 (268) 20代 男性 川崎市多摩区 学生 - 無症状 7/28 陽性者と接触 18850例目 (269) 20代 男性 川崎市幸区 会社員 7/25 軽症 7/28 不明 18851例目 (270) 40代 女性 川崎市川崎区 会社員 7/29 軽症 7/29 家庭内 18852例目 (271) 20代 女性 川崎市幸区 会社員 7/28 軽症 7/29 不明 18853例目 (272) 20代 男性 川崎市幸区 会社員 7/30 軽症 7/30 家庭内 18854例目 (273) 10歳未満 男性 川崎市幸区 - 無症状 7/30 家庭内 18855例目 (274) 10歳未満 女性 川崎市幸区 7/29 軽症 7/30 家庭内 18856例目 (275) 10代 男性 川崎市多摩区 7/27 軽症 7/30 家庭内 18857例目 (276) 10代 女性 川崎市多摩区 7/29 軽症 7/29 家庭内 18858例目 (277) 20代 女性 川崎市多摩区 アルバイト 7/27 軽症 7/29 家庭内 18859例目 (278) 10代 女性 川崎市中原区 学生 7/28 軽症 7/30 家庭内 18860例目 (279) 60代 男性 川崎市高津区 無職 7/28 軽症 7/30 家庭内 18861例目 (280) 20代 男性 川崎市中原区 無職 7/24 軽症 7/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18862例目 (281) 20代 女性 川崎市中原区 会社員 7/28 軽症 7/30 不明 18863例目 (282) 20代 女性 川崎市高津区 調査中 調査中 軽症 7/30 不明 18864例目 (283) 30代 男性 川崎市高津区 調査中 調査中 軽症 7/30 陽性者と接触 18865例目 (284) 50代 女性 川崎市高津区 介護職 7/28 軽症 7/30 不明 18866例目 (285) 40代 女性 川崎市麻生区 パートタイマー 7/24 軽症 7/30 不明 18867例目 (286) 10代 女性 川崎市中原区 学生 7/26 軽症 7/30 不明 18868例目 (287) 30代 男性 川崎市中原区 会社員 7/29 軽症 7/30 不明 18869例目 (288) 30代 男性 川崎市中原区 会社員 7/29 軽症 7/30 不明 18870例目 (289) 10歳未満 男性 市外（都内） 調査中 調査中 軽症 7/30 不明 18871例目 (290) 10代 女性 川崎市多摩区 無職 7/24 軽症 7/28 陽性者と接触 18872例目 (291) 30代 男性 川崎市多摩区 会社員 7/26 軽症 7/28 陽性者と接触 18873例目 (292) 40代 男性 川崎市宮前区 会社員 7/28 軽症 7/30 不明 18874例目 (293) 20代 男性 川崎市多摩区 会社員 7/27 軽症 7/29 不明 18875例目 (294) 40代 男性 川崎市麻生区 会社員 7/28 軽症 7/30 陽性者と接触 18876例目 (295) 40代 男性 川崎市多摩区 調査中 調査中 軽症 7/30 不明 18877例目 (296) 10代 女性 川崎市多摩区 調査中 調査中 軽症 7/30 不明 18878例目 (297) 40代 男性 川崎市宮前区 会社員 7/30 軽症 7/30 陽性者と接触 18879例目 (298) 30代 男性 川崎市中原区 会社員 7/24 軽症 7/30 不明 18880例目 (299) 30代 男性 川崎市高津区 会社員 7/28 軽症 7/30 不明 18881例目 (300) 30代 女性 川崎市中原区 医療従事者 7/25 軽症 7/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18882例目 (301) 10代 女性 川崎市麻生区 学生 7/29 軽症 7/30 不明 18883例目 (302) 50代 男性 川崎市宮前区 会社員 7/30 軽症 7/30 不明 18884例目 (303) 20代 男性 川崎市宮前区 会社員 7/26 軽症 7/30 不明 18885例目 (304) 60代 女性 川崎市宮前区 会社員 7/28 軽症 7/30 不明 18886例目 (305) 20代 女性 川崎市宮前区 会社員 7/25 軽症 7/30 不明 18887例目 (306) 20代 女性 川崎市宮前区 学生 7/27 軽症 7/30 陽性者と接触 
18888例目 (307) 30代 女性 市外（都内） 会社員 7/30 軽症 7/30 不明 18889例目 (308) 30代 男性 川崎市中原区 会社員 7/30 軽症 7/30 不明 18890例目 (309) 60代 男性 市外（都内） 調査中 7/29 軽症 7/30 陽性者と接触 18891例目 (310) 40代 男性 市外（都内） 調査中 7/27 軽症 7/30 不明 18892例目 (311) 20代 男性 川崎市宮前区 調査中 調査中 軽症 7/30 不明 18893例目 (312) 30代 男性 市外（県内） 調査中 7/30 軽症 7/30 不明 18894例目 (313) 20代 男性 市外（都内） 調査中 調査中 軽症 7/30 不明 18895例目 (314) 40代 女性 市外（都内） 調査中 7/28 軽症 7/30 不明 18896例目 (315) 20代 男性 市外（県内） 調査中 7/29 軽症 7/30 不明 18897例目 (316) 20代 男性 市外（県内） 調査中 調査中 軽症 7/30 不明 18898例目 (317) 20代 女性 市外（県内） 調査中 7/30 軽症 7/30 不明 18899例目 (318) 20代 男性 市外（県内） 調査中 調査中 軽症 7/30 不明 18900例目 (319) 50代 男性 市外（県内） 調査中 - 無症状 7/30 不明 18901例目 320) 40代 男性 市外（県内） 調査中 調査中 軽症 7/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18902例目 (321) 30代 男性 市外（県内） 調査中 調査中 軽症 7/30 不明 18903例目 (322) 30代 男性 市外（都内） 調査中 7/29 軽症 7/30 不明 18904例目 (323) 50代 男性 市外（県内） 調査中 7/28 軽症 7/30 不明 18905例目 (324) 20代 男性 市外（県内） 調査中 調査中 軽症 7/30 不明 18906例目 (325) 50代 男性 市外（県内） 調査中 調査中 軽症 7/30 不明 18907例目 (326) 30代 男性 川崎市中原区 調査中 7/29 軽症 7/30 不明 18908例目 (327) 30代 女性 川崎市中原区 会社員 7/29 軽症 7/30 不明 18909例目 (328) 30代 男性 川崎市幸区 会社員 7/27 軽症 7/30 不明 18910例目 (329) 20代 男性 川崎市中原区 会社員 調査中 軽症 7/30 不明 18911例目 (330) 40代 女性 川崎市中原区 会社員 7/29 軽症 7/30 不明 18912例目 (331) 10代 女性 川崎市麻生区 調査中 軽症 7/30 不明 18913例目 (332) 40代 男性 市外（県外） 調査中 調査中 軽症 7/30 不明 18914例目 (333) 40代 男性 市外（県内） 調査中 調査中 軽症 7/30 不明 18915例目 (334) 20代 男性 市外（都内） 調査中 7/29 軽症 7/30 不明 18916例目 (335) 60代 女性 市外（県内） 調査中 調査中 軽症 7/30 不明 18917例目 (336) 60代 男性 市外（県内） 調査中 調査中 軽症 7/29 不明 18918例目 (337) 30代 女性 市外（県内） 調査中 調査中 軽症 7/29 不明 18919例目 (338) 50代 女性 市外（県内） 調査中 7/29 軽症 7/29 不明 18920例目 (339) 30代 男性 市外（県外） 調査中 7/30 軽症 7/30 不明 18921例目 (340) 30代 男性 市外（県内） 調査中 7/28 軽症 7/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18922例目 (341) 30代 女性 川崎市中原区 会社員 7/29 軽症 7/30 不明 18923例目 (342) 30代 男性 川崎市中原区 会社員 7/27 軽症 7/30 不明 18924例目 (343) 30代 男性 川崎市中原区 会社員 7/30 軽症 7/30 不明 18925例目 (344) 20代 男性 川崎市高津区 調査中 - 無症状 7/30 不明 18926例目 (345) 30代 男性 川崎市中原区 調査中 7/28 軽症 7/31 不明 18927例目 (346) 40代 女性 川崎市中原区 調査中 7/30 軽症 7/30 不明 18928例目 (347) 20代 男性 川崎市中原区 調査中 7/30 軽症 7/30 不明 18929例目 (348) 40代 男性 川崎市川崎区 会社員 7/29 軽症 7/30 不明 18930例目 (349) 20代 男性 川崎市川崎区 調査中 7/28 軽症 7/30 不明 18931例目 (350) 20代 女性 川崎市川崎区 調査中 調査中 軽症 7/30 不明 18932例目 (351) 20代 女性 川崎市川崎区 調査中 7/26 軽症 7/30 不明 18933例目 (352) 20代 男性 川崎市川崎区 調査中 7/21 軽症 7/30 不明 18934例目 (353) 20代 男性 川崎市川崎区 調査中 7/28 軽症 7/30 不明 18935例目 (354) 20代 女性 川崎市川崎区 調査中 調査中 軽症 7/30 不明 18936例目 (355) 20代 女性 市外（県内） 調査中 7/29 軽症 7/30 不明 18937例目 (356) 40代 女性 市外（県内） 調査中 調査中 軽症 7/30 不明 18938例目 (357) 30代 女性 市外（県内） 調査中 7/27 軽症 7/30 不明 18939例目 (358) 40代 男性 市外（県内） 調査中 調査中 軽症 7/30 不明 18940例目 (359) 10代 男性 市外（県内） 調査中 7/28 軽症 7/30 不明 18941例目 (360) 30代 男性 市外（県内） 調査中 - 無症状 7/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18942例目 (361) 20代 男性 市外（県内） 調査中 調査中 軽症 7/30 不明 18943例目 (362) 40代 男性 市外（県内） 調査中 - 無症状 7/30 不明 18944例目 (363) 10代 女性 市外（県内） 調査中 - 無症状 7/30 不明 18945例目 (364) 20代 女性 市外（県内） 調査中 調査中 軽症 7/30 不明 18946例目 (365) 20代 男性 市外（都内） 調査中 7/30 軽症 7/30 不明 18947例目 (366) 40代 男性 市外（県内） 調査中 7/30 軽症 7/30 不明 18948例目 (367) 40代 女性 市外（県内） 調査中 7/30 軽症 7/30 不明 18949例目 (368) 50代 男性 市外（県内） 調査中 調査中 軽症 7/30 不明 18950例目 (369) 30代 男性 市外（県内） 調査中 - 無症状 7/30 不明 18951例目 (370) 40代 男性 市外（県内） 調査中 7/29 軽症 7/30 不明 18952例目 (371) 20代 女性 市外（県内） 調査中 7/28 軽症 7/30 不明 18953例目 (372) 20代 男性 市外（県内） 調査中 - 無症状 7/30 不明 18954例目 (373) 60代 男性 市外（県内） 調査中 7/29 軽症 7/30 不明 18955例目 (374) 20代 男性 市外（県内） 調査中 調査中 軽症 7/30 不明 18956例目 (375) 20代 男性 市外（県内） 調査中 7/29 軽症 7/30 不明 18957例目 (376) 30代 男性 市外（県内） 調査中 調査中 軽症 7/30 不明 18958例目 (377) 40代 男性 市外（県内） 調査中 7/30 軽症 7/30 不明 18959例目 (378) 50代 男性 市外（県内） 調査中 7/25 軽症 7/30 不明 18960例目 (379) 60代 男性 市外（県内） 調査中 - 無症状 7/30 不明 18961例目 (380) 30代 女性 市外（県内） 調査中 7/27 軽症 7/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18962例目 (381) 30代 男性 市外（都内） 調査中 7/29 軽症 7/30 不明 18963例目 (382) 40代 女性 市外（県内） 調査中 調査中 軽症 7/30 不明 18964例目 (383) 20代 女性 市外（県内） 調査中 7/22 軽症 7/30 不明 18965例目 (384) 20代 男性 市外（県内） 調査中 - 無症状 7/30 不明 18966例目 (385) 20代 女性 市外（県内） 調査中 7/30 軽症 7/30 不明 18967例目 (386) 30代 男性 川崎市川崎区 会社員 - 無症状 7/30 不明 18968例目 (387) 20代 男性 川崎市宮前区 調査中 調査中 軽症 7/31 陽性者と接触 
18969例目 (388) 40代 女性 川崎市宮前区 パートタイマー 7/28 軽症 7/31 家庭内 18970例目 (389) 60代 男性 川崎市宮前区 会社員 7/30 軽症 7/31 家庭内 18971例目 (390) 90代 男性 川崎市多摩区 無職 7/29 軽症 7/31 陽性者と接触 18972例目 (391) 60代 女性 川崎市多摩区 介護職 7/29 軽症 7/31 陽性者と接触 18973例目 (392) 70代 女性 川崎市多摩区 介護職 7/30 軽症 7/31 陽性者と接触 18974例目 (393) 60代 男性 川崎市多摩区 調査中 調査中 軽症 7/31 陽性者と接触 18975例目 (394) 50代 女性 川崎市麻生区 パートタイマー - 無症状 7/31 家庭内 18976例目 (395) 20代 男性 川崎市麻生区 会社員 - 無症状 7/31 家庭内 18977例目 (396) 20代 女性 川崎市麻生区 調査中 - 無症状 7/31 家庭内 18978例目 (397) 10代 男性 川崎市麻生区 7/28 軽症 7/31 家庭内 18979例目 (398) 30代 男性 川崎市麻生区 会社員 - 無症状 7/31 家庭内 18980例目 (399) 10歳未満 女性 川崎市麻生区 - 無症状 7/31 家庭内 18981例目 (400) 10歳未満 女性 川崎市麻生区 - 無症状 7/31 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18982例目 (401) 40代 男性 川崎市麻生区 会社員 - 無症状 7/31 家庭内 18983例目 (402) 10代 女性 川崎市麻生区 7/27 軽症 7/31 家庭内 18984例目 (403) 10歳未満 女性 川崎市麻生区 7/28 軽症 7/31 家庭内 18985例目 (404) 40代 女性 川崎市高津区 施設職員 7/25 軽症 7/31 陽性者と接触 
18986例目 (405) 40代 男性 川崎市高津区 会社員 - 無症状 7/31 家庭内 18987例目 (406) 10代 男性 川崎市高津区 - 無症状 7/31 家庭内 18988例目 (407) 40代 男性 川崎市幸区 会社員 7/29 軽症 7/31 家庭内 18989例目 (408) 20代 女性 川崎市幸区 学生 7/29 軽症 7/31 家庭内 18990例目 (409) 10歳未満 女性 川崎市川崎区 7/29 軽症 7/31 家庭内 18991例目 (410) 50代 男性 川崎市川崎区 調査中 調査中 軽症 7/31 不明 
18992例目 (411) 30代 男性 川崎市幸区 無職 7/24 軽症 7/30 陽性者と接触 18993例目 (412) 20代 男性 川崎市幸区 フリーター 7/27 軽症 7/31 陽性者と接触 18994例目 (413) 20代 女性 川崎市幸区 アルバイト 7/28 軽症 7/30 家庭内 18995例目 (414) 50代 女性 川崎市幸区 無職 7/29 軽症 7/30 家庭内 18996例目 (415) 10代 女性 川崎市幸区 学生 7/28 軽症 7/30 家庭内 18997例目 (416) 50代 男性 川崎市幸区 会社員 7/29 軽症 7/30 家庭内 18998例目 (417) 20代 女性 川崎市幸区 調査中 調査中 軽症 7/30 家庭内 18999例目 (418) 50代 女性 川崎市幸区 調査中 調査中 軽症 7/30 家庭内 19000例目 (419) 20代 男性 川崎市幸区 学生 7/29 軽症 7/31 不明

