38653例目 (1) 30代 男性 川崎市多摩区 調査中 調査中 軽症 9/12 不明 38654例目 (2) 30代 男性 川崎市多摩区 調査中 調査中 軽症 9/12 不明 38655例目 (3) 50代 男性 川崎市中原区 会社員 9/11 軽症 9/12 不明 38656例目 (4) 50代 男性 川崎市中原区 調査中 9/12 中等症 9/12 不明 38657例目 (5) 30代 女性 川崎市川崎区 パートタイマー 9/11 軽症 9/12 不明 38658例目 (6) 20代 女性 川崎市川崎区 アルバイト 9/10 軽症 9/13 不明 38659例目 (7) 20代 男性 川崎市川崎区 会社員 9/10 軽症 9/13 不明 38660例目 (8) 40代 女性 川崎市中原区 会社員 9/10 軽症 9/12 不明 38661例目 (9) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 38662例目 (10) 30代 男性 川崎市川崎区 調査中 9/11 軽症 9/13 不明 38663例目 (11) 20代 女性 川崎市川崎区 調査中 9/11 軽症 9/12 不明 38664例目 (12) 40代 男性 川崎市麻生区 調査中 調査中 軽症 9/13 不明 38665例目 (13) 20代 男性 川崎市麻生区 調査中 調査中 軽症 9/13 不明 38666例目 (14) 40代 男性 川崎市川崎区 飲食店従事者 9/11 軽症 9/12 不明 38667例目 (15) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 38668例目 (16) 20代 男性 川崎市中原区 会社員 9/8 軽症 9/10 不明 38669例目 (17) 30代 男性 川崎市宮前区 調査中 9/12 軽症 9/13 不明 38670例目 (18) 20代 男性 川崎市宮前区 調査中 9/10 軽症 9/13 不明 38671例目 (19) 40代 女性 川崎市高津区 調査中 9/12 軽症 9/13 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38672例目 (20) 50代 女性 川崎市中原区 パートタイマー 9/11 軽症 9/13 不明 38673例目 (21) 40代 女性 川崎市中原区 施設職員 9/10 軽症 9/13 不明 38674例目 (22) 30代 男性 川崎市川崎区 調査中 9/2 軽症 9/13 不明 38675例目 (23) 50代 男性 川崎市幸区 会社員 調査中 軽症 9/13 不明 38676例目 (24) 50代 女性 川崎市川崎区 無職 - 無症状 9/13 家庭内 
38677例目 (25) 30代 女性 川崎市川崎区 医療従事者 9/11 軽症 9/13 家庭内 38678例目 (26) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 38679例目 (27) 10代 女性 川崎市川崎区 学生 9/13 軽症 9/13 家庭内 38680例目 (28) 10代 男性 川崎市川崎区 9/5 軽症 9/13 家庭内 38681例目 (29) 10代 男性 川崎市川崎区 9/9 軽症 9/13 家庭内 38682例目 (30) 30代 女性 川崎市川崎区 無職 - 無症状 9/13 家庭内 38683例目 (31) 10歳未満 男性 川崎市川崎区 9/10 軽症 9/10 陽性者と接触 
38684例目 (32) 60代 男性 川崎市川崎区 会社員 - 無症状 9/13 家庭内 38685例目 (33) 60代 女性 川崎市川崎区 調査中 9/10 軽症 9/13 家庭内 38686例目 (34) 70代 女性 川崎市川崎区 調査中 - 無症状 9/13 家庭内 38687例目 (35) 40代 男性 川崎市川崎区 会社員 8/30 軽症 9/13 不明 
38688例目 (36) 20代 男性 川崎市川崎区 会社員 9/8 軽症 9/13 家庭内 38689例目 (37) 10歳未満 女性 川崎市高津区 9/13 軽症 9/13 不明 38690例目 (38) 30代 男性 川崎市高津区 会社員 9/13 軽症 9/13 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38691例目 (39) 20代 女性 川崎市高津区 会社員 9/13 軽症 9/13 不明 38692例目 (40) 40代 女性 川崎市川崎区 調査中 9/12 軽症 9/13 不明 38693例目 (41) 30代 女性 川崎市川崎区 会社員 9/12 軽症 9/13 不明 38694例目 (42) 10代 男性 川崎市川崎区 学生 9/11 軽症 9/13 不明 38695例目 (43) 40代 女性 川崎市川崎区 調査中 9/7 軽症 9/13 不明 38696例目 (44) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 38697例目 (45) 50代 男性 川崎市川崎区 会社員 9/7 軽症 9/13 不明 38698例目 (46) 10代 女性 川崎市川崎区 調査中 9/11 軽症 9/13 不明 38699例目 (47) 60代 男性 川崎市川崎区 調査中 9/10 軽症 9/13 不明 38700例目 (48) 30代 女性 市外（県内） 医療従事者 9/11 軽症 9/12 不明 38701例目 (49) 30代 女性 川崎市中原区 会社員 9/6 軽症 9/13 不明 38702例目 (50) 40代 男性 川崎市麻生区 調査中 9/11 軽症 9/13 不明 38703例目 (51) 40代 女性 川崎市多摩区 調査中 9/11 軽症 9/12 不明 38704例目 (52) 30代 女性 川崎市高津区 調査中 9/4 軽症 9/13 不明 38705例目 (53) 40代 女性 川崎市高津区 調査中 9/10 軽症 9/13 不明 38706例目 (54) 40代 男性 川崎市麻生区 調査中 9/6 軽症 9/13 不明 38707例目 (55) 30代 女性 川崎市麻生区 調査中 9/12 軽症 9/13 不明 38708例目 (56) 20代 女性 川崎市麻生区 調査中 調査中 軽症 9/13 不明 38709例目 (57) 10歳未満 男性 川崎市宮前区 9/13 軽症 9/13 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38710例目 (58) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 38711例目 (59) 20代 男性 川崎市高津区 調査中 9/12 軽症 9/13 不明 38712例目 (60) 20代 女性 川崎市多摩区 調査中 9/11 軽症 9/13 不明 38713例目 (61) 30代 女性 川崎市中原区 会社員 9/12 軽症 9/13 不明 38714例目 (62) 50代 女性 川崎市中原区 主婦 9/12 軽症 9/13 不明 38715例目 (63) 20代 男性 川崎市宮前区 会社員 9/8 軽症 9/13 不明 38716例目 (64) 20代 女性 川崎市幸区 保育士 9/10 軽症 9/13 不明 38717例目 (65) 50代 男性 川崎市中原区 調査中 9/7 軽症 9/13 不明 38718例目 (66) 20代 女性 川崎市宮前区 会社員 9/12 軽症 9/13 不明 38719例目 (67) 10代 女性 川崎市川崎区 アルバイト 9/12 軽症 9/13 不明 38720例目 (68) 30代 女性 川崎市中原区 飲食店従事者 9/3 軽症 9/10 不明 38721例目 (69) 40代 男性 市外（県内） 会社員 - 無症状 9/11 不明 38722例目 (70) 50代 女性 川崎市中原区 調査中 9/10 軽症 9/13 不明 38723例目 (71) 40代 男性 川崎市高津区 会社員 9/12 軽症 9/13 不明 38724例目 (72) 70代 男性 川崎市麻生区 調査中 9/11 軽症 9/13 不明 38725例目 (73) 10代 男性 川崎市川崎区 9/12 軽症 9/13 不明 38726例目 (74) 40代 女性 川崎市麻生区 教諭 9/9 軽症 9/11 家庭内 
38727例目 (75) 50代 男性 川崎市高津区 会社員 9/10 軽症 9/12 家庭内 38728例目 (76) 50代 男性 川崎市高津区 会社員 9/10 軽症 9/12 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38729例目 (77) 40代 女性 川崎市宮前区 調査中 9/10 軽症 9/13 家庭内 38730例目 (78) 10歳未満 女性 川崎市多摩区 9/11 軽症 9/11 家庭内 38731例目 (79) 30代 女性 川崎市幸区 調査中 9/9 軽症 9/13 陽性者と接触 38732例目 (80) 10歳未満 女性 川崎市幸区 9/8 軽症 9/13 陽性者と接触 38733例目 (81) 40代 女性 川崎市中原区 団体職員 9/6 軽症 9/13 家庭内 38734例目 (82) 20代 女性 川崎市麻生区 調査中 調査中 軽症 9/13 家庭内 38735例目 (83) 10歳未満 女性 川崎市麻生区 9/10 軽症 9/13 家庭内 38736例目 (84) 10歳未満 男性 川崎市宮前区 9/12 軽症 9/13 家庭内 38737例目 (85) 40代 男性 川崎市高津区 調査中 - 無症状 9/12 不明 38738例目 (86) 20代 女性 市外（県内） 調査中 9/8 軽症 9/12 不明 38739例目 (87) 20代 男性 市外（県内） 調査中 - 無症状 9/12 不明 38740例目 (88) 40代 男性 市外（県内） 調査中 調査中 軽症 9/12 不明 38741例目 (89) 60代 女性 市外（県内） 調査中 9/11 軽症 9/12 不明 38742例目 (90) 30代 女性 市外（県内） 調査中 9/11 軽症 9/12 不明 38743例目 (91) 30代 男性 市外（県内） 調査中 9/10 軽症 9/12 不明 38744例目 (92) 20代 女性 市外（県内） 調査中 9/11 軽症 9/12 不明 38745例目 (93) 20代 男性 市外（県内） 調査中 9/11 軽症 9/12 不明 38746例目 (94) 20代 女性 市外（県内） 調査中 9/11 軽症 9/12 不明 38747例目 (95) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38748例目 (96) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 38749例目 (97) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 38750例目 (98) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 38751例目 (99) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 38752例目 (100) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 38753例目 (101) 50代 女性 市外（県内） 調査中 - 無症状 9/12 不明 38754例目 (102) 30代 男性 市外（県内） 調査中 - 無症状 9/12 不明 38755例目 (103) 50代 男性 市外（県内） 調査中 - 無症状 9/12 不明 38756例目 (104) 60代 男性 市外（県内） 調査中 - 無症状 9/12 不明 38757例目 (105) 30代 男性 市外（県内） 調査中 - 無症状 9/12 不明 38758例目 (106) 50代 男性 川崎市幸区 調査中 9/11 軽症 9/13 不明 38759例目 (107) 40代 男性 市外（県内） 調査中 9/8 軽症 9/12 不明 38760例目 (108) 40代 男性 市外（県内） 調査中 9/4 中等症 9/12 不明 38761例目 (109) 30代 男性 川崎市宮前区 アルバイト 9/6 軽症 9/13 不明 38762例目 (110) 40代 女性 川崎市宮前区 教諭 9/11 軽症 9/13 不明 38763例目 (111) 10代 男性 川崎市麻生区 調査中 軽症 9/13 不明 38764例目 (112) 50代 女性 川崎市中原区 調査中 9/10 中等症 9/13 不明 38765例目 (113) 30代 女性 川崎市中原区 施設職員 9/9 軽症 9/13 家庭内 38766例目 (114) 10歳未満 男性 川崎市中原区 9/10 軽症 9/13 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38767例目 (115) 10歳未満 男性 川崎市中原区 9/10 軽症 9/13 家庭内 38768例目 (116) 90代 女性 川崎市川崎区 無職 9/8 軽症 9/13 不明
