15873例目 (1) 30代 男性 川崎市川崎区 会社員 7/13 軽症 7/20 不明 15874例目 (2) 20代 女性 川崎市多摩区 会社員 7/17 軽症 7/20 陽性者と接触 15875例目 (3) 20代 女性 市外（県内） 調査中 7/18 軽症 7/20 陽性者と接触 15876例目 (4) 20代 男性 川崎市川崎区 自営業 7/18 軽症 7/20 不明 15877例目 (5) 40代 男性 市外（県外） 会社員 7/12 軽症 7/20 陽性者と接触 15878例目 (6) 20代 女性 市外（県内） 飲食店従事者 7/17 軽症 7/20 不明 15879例目 (7) 40代 女性 川崎市川崎区 アルバイト 7/19 軽症 7/20 不明 15880例目 (8) 20代 男性 川崎市多摩区 会社員 7/17 軽症 7/20 不明 15881例目 (9) 30代 男性 川崎市麻生区 調査中 7/17 軽症 7/20 不明 15882例目 (10) 40代 女性 川崎市川崎区 会社員 7/16 軽症 7/20 不明 15883例目 (11) 30代 女性 川崎市川崎区 アルバイト 7/21 軽症 7/20 不明 15884例目 (12) 50代 男性 川崎市川崎区 会社員 7/19 軽症 7/20 不明 15885例目 (13) 20代 男性 川崎市高津区 学生 7/20 軽症 7/20 不明 15886例目 (14) 10代 男性 川崎市麻生区 学生 7/20 軽症 7/21 不明 15887例目 (15) 20代 男性 川崎市多摩区 会社員 7/18 軽症 7/20 不明 15888例目 (16) 30代 男性 川崎市幸区 会社員 7/20 軽症 7/21 不明 15889例目 (17) 20代 男性 川崎市中原区 会社員 7/18 軽症 7/20 不明 15890例目 (18) 40代 男性 川崎市中原区 会社員 7/14 軽症 7/20 不明 15891例目 (19) 30代 女性 川崎市高津区 保育士 7/17 軽症 7/20 陽性者と接触 
15892例目 (20) 30代 男性 川崎市宮前区 飲食店従事者 7/18 軽症 7/21 不明 15893例目 (21) 30代 男性 川崎市麻生区 会社員 7/20 軽症 7/21 不明 15894例目 (22) 50代 男性 市外（県内） 会社員 7/12 中等症 7/20 不明 15895例目 (23) 40代 女性 川崎市中原区 会社員 7/17 軽症 7/21 不明 15896例目 (24) 20代 女性 川崎市宮前区 フリーター 7/19 軽症 7/21 不明 15897例目 (25) 20代 男性 川崎市宮前区 会社員 7/19 軽症 7/21 不明 15898例目 (26) 30代 男性 川崎市中原区 フリーター 調査中 軽症 7/21 不明 15899例目 (27) 30代 男性 川崎市川崎区 会社員 7/19 軽症 7/20 不明 15900例目 (28) 20代 女性 川崎市川崎区 会社員 7/16 軽症 7/20 不明 15901例目 (29) 30代 男性 川崎市高津区 会社員 7/16 軽症 7/20 不明 15902例目 (30) 50代 女性 市外（県内） 調査中 - 無症状 7/20 不明 15903例目 (31) 30代 男性 市外（県内） 調査中 7/19 軽症 7/20 不明 15904例目 (32) 20代 男性 市外（県内） 調査中 7/14 軽症 7/20 不明 15905例目 (33) 20代 男性 市外（都内） 調査中 7/17 軽症 7/20 不明 15906例目 (34) 30代 男性 市外（都内） 調査中 - 無症状 7/20 不明 15907例目 (35) 20代 女性 市外（県内） 調査中 7/19 軽症 7/20 不明 15908例目 (36) 40代 男性 市外（県内） 調査中 7/18 軽症 7/20 不明 15909例目 (37) 30代 男性 市外（県内） 調査中 7/19 軽症 7/20 不明 15910例目 (38) 20代 男性 市外（県内） 調査中 7/19 軽症 7/20 不明
15911例目 (39) 30代 男性 市外（県内） 調査中 7/20 軽症 7/20 不明 15912例目 (40) 30代 女性 市外（県内） 調査中 調査中 軽症 7/20 不明 15913例目 (41) 70代 女性 市外（県内） 調査中 調査中 軽症 7/20 不明 15914例目 (42) 40代 男性 市外（県内） 調査中 調査中 軽症 7/20 不明 15915例目 (43) 30代 女性 川崎市川崎区 会社員 7/18 軽症 7/20 家庭内 
15916例目 (44) 30代 男性 市外（県内） 調査中 調査中 軽症 7/20 不明 15917例目 (45) 30代 男性 川崎市高津区 自営業 7/18 軽症 7/20 不明 15918例目 (46) 20代 女性 川崎市高津区 会社員 7/5 軽症 7/20 陽性者と接触 15919例目 (47) 30代 男性 川崎市高津区 会社員 7/15 軽症 7/20 不明 15920例目 (48) 10代 男性 川崎市宮前区 学生 7/18 軽症 7/20 不明 15921例目 (49) 30代 男性 川崎市宮前区 会社員 7/18 軽症 7/20 不明 15922例目 (50) 20代 男性 川崎市麻生区 会社員 7/20 軽症 7/21 不明 15923例目 (51) 20代 男性 川崎市麻生区 自営業 7/18 軽症 7/21 不明 15924例目 (52) 50代 男性 川崎市多摩区 会社員 7/18 軽症 7/21 不明 15925例目 (53) 40代 女性 川崎市麻生区 会社員 7/19 軽症 7/21 不明 15926例目 (54) 50代 男性 川崎市麻生区 会社員 7/19 軽症 7/21 不明 15927例目 (55) 50代 男性 川崎市幸区 調査中 調査中 軽症 7/21 不明 15928例目 (56) 20代 女性 川崎市多摩区 会社員 7/19 軽症 7/21 陽性者と接触 15929例目 (57) 50代 女性 川崎市川崎区 会社員 7/19 軽症 7/21 不明
15930例目 (58) 20代 男性 川崎市多摩区 会社員 7/19 軽症 7/20 不明 15931例目 (59) 30代 男性 川崎市高津区 会社員 7/20 軽症 7/21 不明 15932例目 (60) 50代 男性 川崎市宮前区 自営業 7/17 軽症 7/21 不明 15933例目 (61) 20代 女性 川崎市中原区 会社員 不明 無症状 7/21 不明 15934例目 (62) 20代 女性 川崎市宮前区 学生 7/19 軽症 7/21 不明 15935例目 (63) 30代 男性 川崎市高津区 会社員 7/18 軽症 7/21 不明 15936例目 (64) 60代 男性 川崎市幸区 会社員 7/18 軽症 7/21 不明 15937例目 (65) 10歳未満 男性 川崎市川崎区 7/17 軽症 7/21 不明 15938例目 (66) 20代 男性 川崎市多摩区 会社員 7/19 軽症 7/20 不明 15939例目 (67) 30代 女性 川崎市高津区 自営業 7/21 軽症 7/21 陽性者と接触 
15940例目 (68) 30代 男性 川崎市高津区 会社員 7/19 軽症 7/21 不明 15941例目 (69) 20代 女性 川崎市麻生区 会社員 7/20 軽症 7/21 不明 15942例目 (70) 30代 男性 川崎市中原区 無職 - 無症状 7/21 不明 15943例目 (71) 30代 女性 川崎市中原区 主婦 - 無症状 7/21 不明 15944例目 (72) 20代 女性 川崎市中原区 調査中 7/18 軽症 7/21 不明 15945例目 (73) 30代 男性 川崎市中原区 会社員 7/19 軽症 7/21 不明 15946例目 (74) 30代 女性 川崎市高津区 会社員 7/19 軽症 7/21 不明 15947例目 (75) 30代 女性 川崎市幸区 会社員 7/19 軽症 7/21 不明 15948例目 (76) 60代 男性 川崎市宮前区 会社員 7/16 軽症 7/21 家庭内
15949例目 (77) 40代 男性 市外（都内） 調査中 7/20 軽症 7/21 不明 15950例目 (78) 10代 男性 市外（県内） 調査中 7/20 軽症 7/21 不明 15951例目 (79) 30代 男性 市外（県内） 調査中 調査中 軽症 7/21 不明 15952例目 (80) 30代 男性 市外（県内） 調査中 調査中 軽症 7/21 不明 15953例目 (81) 60代 女性 市外（県内） 調査中 - 無症状 7/21 不明 15954例目 (82) 40代 男性 市外（県内） 調査中 7/20 軽症 7/21 不明 15955例目 (83) 10代 女性 市外（県内） 調査中 調査中 軽症 7/21 不明 15956例目 (84) 10代 男性 市外（県内） 調査中 - 無症状 7/21 不明 15957例目 (85) 40代 男性 市外（県内） 調査中 7/20 軽症 7/21 不明 15958例目 (86) 20代 男性 川崎市中原区 会社員 7/20 軽症 7/21 不明 15959例目 (87) 40代 男性 川崎市中原区 調査中 7/16 軽症 7/21 不明 15960例目 (88) 20代 男性 川崎市中原区 調査中 7/16 軽症 7/21 不明 15961例目 (89) 20代 男性 川崎市川崎区 会社員 7/20 軽症 7/21 不明 15962例目 (90) 20代 男性 川崎市高津区 自営業 7/20 軽症 7/21 不明 15963例目 (91) 20代 女性 市外（県外） 会社員 7/17 軽症 7/21 不明 15964例目 (92) 20代 男性 川崎市中原区 会社員 7/20 軽症 7/21 不明 15965例目 (93) 20代 女性 川崎市高津区 会社員 7/19 軽症 7/21 家庭内 
15966例目 (94) 30代 男性 市外（都内） 無職 7/20 軽症 7/21 不明 15967例目 (95) 30代 男性 川崎市宮前区 会社員 7/20 軽症 7/21 不明
15968例目 (96) 30代 男性 川崎市幸区 会社員 7/20 軽症 7/21 不明 15969例目 (97) 20代 男性 川崎市幸区 調査中 7/20 軽症 7/21 不明 15970例目 (98) 20代 男性 川崎市幸区 会社員 7/19 軽症 7/21 不明 15971例目 (99) 20代 女性 川崎市多摩区 学生 7/19 軽症 7/21 陽性者と接触 
15972例目 (100) 40代 男性 川崎市高津区 会社員 7/19 軽症 7/21 不明 15973例目 (101) 30代 男性 川崎市川崎区 会社員 7/20 軽症 7/21 不明 15974例目 (102) 20代 女性 川崎市川崎区 会社員 7/16 軽症 7/21 不明 15975例目 (103) 20代 女性 川崎市川崎区 会社員 7/19 軽症 7/21 不明 15976例目 (104) 60代 男性 市外（県内） 調査中 7/20 軽症 7/21 不明 15977例目 (105) 30代 男性 川崎市川崎区 会社員 7/15 軽症 7/21 家庭内 
15978例目 (106) 50代 女性 川崎市中原区 飲食店従事者 7/13 軽症 7/21 家庭内 15979例目 (107) 10代 女性 川崎市中原区 調査中 7/18 軽症 7/21 家庭内 15980例目 (108) 40代 女性 川崎市高津区 会社員 7/20 軽症 7/21 家庭内 15981例目 (109) 10代 男性 川崎市高津区 7/14 軽症 7/21 家庭内 15982例目 (110) 50代 女性 川崎市中原区 会社員 7/16 軽症 7/21 家庭内 15983例目 (111) 30代 男性 川崎市川崎区 自営業 - 無症状 7/21 不明 
15984例目 (112) 30代 女性 川崎市高津区 主婦 7/20 軽症 7/21 家庭内 15985例目 (113) 10代 男性 川崎市高津区 - 無症状 7/21 家庭内 15986例目 (114) 30代 女性 川崎市高津区 主婦 7/18 軽症 7/21 家庭内
15987例目 (115) 20代 女性 川崎市麻生区 自営業 7/20 軽症 7/21 陽性者と接触 15988例目 (116) 20代 男性 川崎市多摩区 会社員 7/20 軽症 7/21 家庭内 15989例目 (117) 20代 男性 川崎市川崎区 自営業 7/20 軽症 7/21 不明 15990例目 (118) 20代 男性 川崎市川崎区 会社員 7/20 軽症 7/21 不明 15991例目 (119) 50代 男性 川崎市川崎区 会社員 7/19 軽症 7/21 不明 15992例目 (120) 60代 男性 市外（県外） 会社員 7/20 中等症 7/21 不明 15993例目 (121) 10代 女性 川崎市幸区 学生 7/14 軽症 7/21 不明 15994例目 (122) 20代 男性 川崎市麻生区 学生 7/20 軽症 7/21 不明 15995例目 (123) 40代 男性 川崎市幸区 自営業 7/19 軽症 7/21 不明 15996例目 (124) 50代 男性 市外（県内） 調査中 7/20 中等症 7/21 不明 15997例目 (125) 40代 男性 川崎市中原区 会社員 7/16 軽症 7/21 不明 15998例目 (126) 20代 女性 川崎市多摩区 学生 7/18 軽症 7/21 陽性者と接触 15999例目 (127) 40代 女性 川崎市幸区 会社員 7/17 軽症 7/20 不明 16000例目 (128) 20代 男性 川崎市幸区 会社員 7/17 軽症 7/20 不明 16001例目 (129) 20代 女性 川崎市多摩区 会社員 7/18 軽症 7/20 不明 16002例目 (130) 60代 男性 市外（都内） 会社員 7/20 中等症 7/21 不明 16003例目 (131) 20代 男性 川崎市多摩区 アルバイト 7/19 軽症 7/21 陽性者と接触 16004例目 (132) 20代 男性 川崎市多摩区 無職 7/17 軽症 7/21 不明 16005例目 (133) 20代 男性 川崎市多摩区 学生 7/20 軽症 7/21 陽性者と接触
16006例目 (134) 20代 男性 川崎市多摩区 学生 7/19 軽症 7/21 陽性者と接触 16007例目 (135) 30代 男性 川崎市多摩区 会社員 7/17 軽症 7/21 陽性者と接触 16008例目 (136) 20代 男性 川崎市高津区 会社員 7/20 軽症 7/21 不明 16009例目 (137) 20代 女性 川崎市宮前区 会社員 7/18 軽症 7/21 不明 16010例目 (138) 20代 男性 川崎市中原区 会社員 7/20 軽症 7/21 不明 16011例目 (139) 20代 女性 川崎市川崎区 学生 7/20 軽症 7/21 不明 16012例目 (140) 50代 男性 川崎市宮前区 会社員 7/19 軽症 7/21 不明 16013例目 (141) 60代 女性 川崎市多摩区 無職 7/18 軽症 7/21 不明 16014例目 (142) 20代 男性 川崎市宮前区 会社員 7/11 軽症 7/21 不明 16015例目 (143) 40代 女性 川崎市多摩区 パートタイマー 7/21 軽症 7/21 陽性者と接触 16016例目 (144) 40代 女性 川崎市高津区 教諭 7/19 軽症 7/20 家庭内 16017例目 (145) 30代 女性 川崎市多摩区 無職 7/15 軽症 7/20 家庭内 16018例目 (146) 40代 男性 川崎市多摩区 会社員 - 無症状 7/21 家庭内 16019例目 (147) 10代 男性 川崎市多摩区 7/18 軽症 7/21 家庭内 16020例目 (148) 10代 女性 川崎市宮前区 学生 - 無症状 7/21 陽性者と接触 16021例目 (149) 20代 男性 川崎市宮前区 無職 - 無症状 7/21 家庭内 16022例目 (150) 20代 女性 川崎市宮前区 無職 7/19 軽症 7/21 不明 16023例目 (151) 20代 女性 川崎市宮前区 パートタイマー 7/19 軽症 7/21 陽性者と接触 16024例目 (152) 20代 男性 川崎市多摩区 学生 7/14 軽症 7/21 陽性者と接触
16025例目 (153) 40代 男性 川崎市麻生区 会社員 7/21 軽症 7/21 家庭内 16026例目 (154) 10代 男性 川崎市麻生区 - 無症状 7/21 家庭内 16027例目 (155) 10歳未満 女性 川崎市高津区 - 無症状 7/21 家庭内 16028例目 (156) 10歳未満 男性 川崎市高津区 - 無症状 7/21 家庭内 16029例目 (157) 20代 女性 川崎市高津区 アルバイト - 無症状 7/21 陽性者と接触 
16030例目 (158) 50代 女性 川崎市高津区 主婦 7/19 軽症 7/21 家庭内 16031例目 (159) 20代 女性 川崎市高津区 会社員 - 無症状 7/21 家庭内 16032例目 (160) 60代 男性 川崎市幸区 無職 - 無症状 7/21 家庭内 16033例目 (161) 10代 男性 川崎市幸区 学生 - 無症状 7/21 家庭内 16034例目 (162) 30代 女性 川崎市川崎区 自営業 7/19 軽症 7/21 不明 
16035例目 (163) 20代 男性 市外（県内） 調査中 7/19 軽症 7/20 不明 16036例目 (164) 60代 男性 川崎市幸区 無職 7/18 軽症 7/21 家庭内 16037例目 (165) 20代 女性 川崎市高津区 学生 7/20 軽症 7/21 不明 16038例目 (166) 30代 男性 川崎市高津区 会社員 7/21 軽症 7/21 不明 16039例目 (167) 20代 女性 川崎市麻生区 学生 7/18 軽症 7/21 不明 16040例目 (168) 40代 女性 川崎市麻生区 会社員 7/19 軽症 7/21 不明 16041例目 (169) 20代 男性 川崎市川崎区 会社員 7/20 軽症 7/21 不明 16042例目 (170) 80代 女性 市外（都内） 調査中 7/19 中等症 7/21 不明 16043例目 (171) 60代 男性 川崎市中原区 会社員 7/20 軽症 7/21 陽性者と接触
16044例目 (172) 20代 男性 川崎市高津区 会社員 7/19 軽症 7/21 陽性者と接触 16045例目 (173) 20代 女性 川崎市多摩区 アルバイト 7/16 軽症 7/21 不明 16046例目 (174) 50代 女性 川崎市川崎区 パートタイマー - 無症状 7/21 家庭内 16047例目 (175) 60代 女性 川崎市川崎区 公務員 - 無症状 7/21 家庭内 16048例目 (176) 10歳未満 男性 川崎市中原区 7/19 軽症 7/21 陽性者と接触 16049例目 (177) 10代 女性 川崎市宮前区 学生 7/16 軽症 7/20 陽性者と接触 16050例目 (178) 10歳未満 男性 川崎市高津区 7/18 軽症 7/21 陽性者と接触 16051例目 (179) 20代 女性 川崎市川崎区 アルバイト 7/21 軽症 7/21 家庭内 16052例目 (180) 20代 男性 川崎市川崎区 アルバイト 7/20 軽症 7/21 家庭内
