

41857例目 (1) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 41858例目 (2) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 41859例目 (3) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 41860例目 (4) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 陽性者と接触 41861例目 (5) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 41862例目 (6) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
41863例目 (7) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 41864例目 (8) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 41865例目 (9) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 41866例目 (10) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 41867例目 (11) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 41868例目 (12) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41869例目 (13) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41870例目 (14) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41871例目 (15) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41872例目 (16) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41873例目 (17) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41874例目 (18) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41875例目 (19) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41876例目 (20) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41877例目 (21) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41878例目 (22) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41879例目 (23) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41880例目 (24) 90代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41881例目 (25) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41882例目 (26) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41883例目 (27) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41884例目 (28) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41885例目 (29) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41886例目 (30) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41887例目 (31) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41888例目 (32) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41889例目 (33) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41890例目 (34) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
41891例目 (35) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41892例目 (36) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41893例目 (37) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41894例目 (38) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41895例目 (39) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41896例目 (40) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41897例目 (41) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41898例目 (42) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41899例目 (43) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41900例目 (44) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41901例目 (45) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41902例目 (46) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41903例目 (47) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41904例目 (48) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41905例目 (49) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41906例目 (50) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41907例目 (51) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41908例目 (52) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41909例目 (53) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41910例目 (54) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41911例目 (55) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41912例目 (56) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41913例目 (57) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 41914例目 (58) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41915例目 (59) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41916例目 (60) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41917例目 (61) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 41918例目 (62) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 41919例目 (63) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41920例目 (64) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41921例目 (65) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41922例目 (66) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41923例目 (67) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41924例目 (68) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41925例目 (69) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41926例目 (70) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41927例目 (71) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41928例目 (72) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41929例目 (73) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41930例目 (74) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41931例目 (75) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41932例目 (76) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41933例目 (77) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 41934例目 (78) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41935例目 (79) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41936例目 (80) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41937例目 (81) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41938例目 (82) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41939例目 (83) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41940例目 (84) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41941例目 (85) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41942例目 (86) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41943例目 (87) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41944例目 (88) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41945例目 (89) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41946例目 (90) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41947例目 (91) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41948例目 (92) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41949例目 (93) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41950例目 (94) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41951例目 (95) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41952例目 (96) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41953例目 (97) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 41954例目 (98) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 41955例目 (99) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 41956例目 (100) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41957例目 (101) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 41958例目 (102) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 41959例目 (103) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41960例目 (104) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 41961例目 (105) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 41962例目 (106) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 41963例目 (107) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 41964例目 (108) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 41965例目 (109) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41966例目 (110) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41967例目 (111) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41968例目 (112) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41969例目 (113) 90代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41970例目 (114) 60代 女性 川崎市多摩区 調査中 調査中 中等症 調査中 不明 41971例目 (115) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41972例目 (116) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41973例目 (117) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41974例目 (118) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41975例目 (119) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41976例目 (120) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41977例目 (121) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 41978例目 (122) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 41979例目 (123) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 41980例目 (124) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 
41981例目 (125) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41982例目 (126) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41983例目 (127) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41984例目 (128) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41985例目 (129) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41986例目 (130) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41987例目 (131) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41988例目 (132) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 
41989例目 (133) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 41990例目 (134) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41991例目 (135) 80代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41992例目 (136) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 41993例目 (137) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41994例目 (138) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 41995例目 (139) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 41996例目 (140) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41997例目 (141) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41998例目 (142) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41999例目 (143) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42000例目 (144) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
42001例目 (145) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 42002例目 (146) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 42003例目 (147) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 42004例目 (148) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42005例目 (149) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42006例目 (150) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 42007例目 (151) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42008例目 (152) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42009例目 (153) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42010例目 (154) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42011例目 (155) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42012例目 (156) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42013例目 (157) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42014例目 (158) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 42015例目 (159) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42016例目 (160) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42017例目 (161) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42018例目 (162) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42019例目 (163) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 42020例目 (164) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42021例目 (165) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42022例目 (166) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42023例目 (167) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42024例目 (168) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42025例目 (169) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42026例目 (170) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42027例目 (171) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42028例目 (172) 90代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42029例目 (173) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42030例目 (174) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42031例目 (175) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42032例目 (176) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42033例目 (177) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 42034例目 (178) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42035例目 (179) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42036例目 (180) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42037例目 (181) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 42038例目 (182) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42039例目 (183) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42040例目 (184) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42041例目 (185) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42042例目 (186) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42043例目 (187) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42044例目 (188) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42045例目 (189) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42046例目 (190) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42047例目 (191) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42048例目 (192) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42049例目 (193) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 42050例目 (194) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42051例目 (195) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 42052例目 (196) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42053例目 (197) 70代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42054例目 (198) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42055例目 (199) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42056例目 (200) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42057例目 (201) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42058例目 (202) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42059例目 (203) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42060例目 (204) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42061例目 (205) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42062例目 (206) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42063例目 (207) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42064例目 (208) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42065例目 (209) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42066例目 (210) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42067例目 (211) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42068例目 (212) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
42069例目 (213) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42070例目 (214) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42071例目 (215) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42072例目 (216) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42073例目 (217) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42074例目 (218) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42075例目 (219) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42076例目 (220) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42077例目 (221) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42078例目 (222) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42079例目 (223) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42080例目 (224) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42081例目 (225) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42082例目 (226) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42083例目 (227) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42084例目 (228) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 
42085例目 (229) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42086例目 (230) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42087例目 (231) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 42088例目 (232) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42089例目 (233) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 42090例目 (234) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 42091例目 (235) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42092例目 (236) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42093例目 (237) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42094例目 (238) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42095例目 (239) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42096例目 (240) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42097例目 (241) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42098例目 (242) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 42099例目 (243) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42100例目 (244) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 42101例目 (245) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42102例目 (246) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42103例目 (247) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42104例目 (248) 80代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42105例目 (249) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42106例目 (250) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42107例目 (251) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42108例目 (252) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42109例目 (253) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42110例目 (254) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42111例目 (255) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42112例目 (256) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42113例目 (257) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42114例目 (258) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42115例目 (259) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42116例目 (260) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42117例目 (261) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42118例目 (262) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42119例目 (263) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42120例目 (264) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42121例目 (265) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42122例目 (266) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
42123例目 (267) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 42124例目 (268) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42125例目 (269) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42126例目 (270) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42127例目 (271) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42128例目 (272) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42129例目 (273) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42130例目 (274) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 42131例目 (275) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42132例目 (276) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 42133例目 (277) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 42134例目 (278) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 42135例目 (279) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42136例目 (280) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42137例目 (281) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42138例目 (282) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42139例目 (283) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42140例目 (284) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42141例目 (285) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42142例目 (286) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42143例目 (287) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42144例目 (288) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42145例目 (289) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42146例目 (290) 20代 男性 川崎市宮前区 調査中 調査中 中等症 調査中 不明 42147例目 (291) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42148例目 (292) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42149例目 (293) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42150例目 (294) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42151例目 (295) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42152例目 (296) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42153例目 (297) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42154例目 (298) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42155例目 (299) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
42156例目 (300) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42157例目 (301) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 42158例目 (302) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42159例目 (303) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42160例目 (304) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42161例目 (305) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42162例目 (306) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42163例目 (307) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42164例目 (308) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42165例目 (309) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42166例目 (310) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42167例目 (311) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42168例目 (312) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42169例目 (313) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42170例目 (314) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42171例目 (315) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42172例目 (316) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42173例目 (317) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42174例目 (318) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42175例目 (319) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 42176例目 (320) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42177例目 (321) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 42178例目 (322) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 42179例目 (323) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42180例目 (324) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42181例目 (325) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42182例目 (326) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 42183例目 (327) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42184例目 (328) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42185例目 (329) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42186例目 (330) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42187例目 (331) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42188例目 (332) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42189例目 (333) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42190例目 (334) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42191例目 (335) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 42192例目 (336) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42193例目 (337) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42194例目 (338) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42195例目 (339) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42196例目 (340) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42197例目 (341) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 42198例目 (342) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 42199例目 (343) 80代 女性 川崎市麻生区 調査中 調査中 中等症 調査中 家庭内 42200例目 (344) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42201例目 (345) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 42202例目 (346) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42203例目 (347) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42204例目 (348) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42205例目 (349) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42206例目 (350) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42207例目 (351) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42208例目 (352) 80代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42209例目 (353) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 42210例目 (354) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 42211例目 (355) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 42212例目 (356) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42213例目 (357) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 42214例目 (358) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42215例目 (359) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42216例目 (360) 80代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42217例目 (361) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 42218例目 (362) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42219例目 (363) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 42220例目 (364) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42221例目 (365) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 42222例目 (366) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42223例目 (367) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42224例目 (368) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42225例目 (369) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42226例目 (370) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42227例目 (371) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 42228例目 (372) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42229例目 (373) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42230例目 (374) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42231例目 (375) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42232例目 (376) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42233例目 (377) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42234例目 (378) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42235例目 (379) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42236例目 (380) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42237例目 (381) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42238例目 (382) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42239例目 (383) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42240例目 (384) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42241例目 (385) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42242例目 (386) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42243例目 (387) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 42244例目 (388) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 42245例目 (389) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42246例目 (390) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42247例目 (391) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42248例目 (392) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42249例目 (393) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42250例目 (394) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42251例目 (395) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42252例目 (396) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42253例目 (397) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42254例目 (398) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42255例目 (399) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42256例目 (400) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42257例目 (401) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42258例目 (402) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42259例目 (403) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42260例目 (404) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42261例目 (405) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42262例目 (406) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42263例目 (407) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42264例目 (408) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42265例目 (409) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42266例目 (410) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42267例目 (411) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42268例目 (412) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42269例目 (413) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42270例目 (414) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42271例目 (415) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42272例目 (416) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42273例目 (417) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42274例目 (418) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42275例目 (419) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42276例目 (420) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42277例目 (421) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42278例目 (422) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42279例目 (423) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 42280例目 (424) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42281例目 (425) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 42282例目 (426) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 
42283例目 (427) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42284例目 (428) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42285例目 (429) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42286例目 (430) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42287例目 (431) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42288例目 (432) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42289例目 (433) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42290例目 (434) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42291例目 (435) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42292例目 (436) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42293例目 (437) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42294例目 (438) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42295例目 (439) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42296例目 (440) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42297例目 (441) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42298例目 (442) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42299例目 (443) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42300例目 (444) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42301例目 (445) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42302例目 (446) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42303例目 (447) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42304例目 (448) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42305例目 (449) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42306例目 (450) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 42307例目 (451) 10代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 42308例目 (452) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42309例目 (453) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42310例目 (454) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42311例目 (455) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42312例目 (456) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 42313例目 (457) 80代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
42314例目 (458) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42315例目 (459) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42316例目 (460) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

42317例目 (461) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 42318例目 (462) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 42319例目 (463) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42320例目 (464) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42321例目 (465) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42322例目 (466) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42323例目 (467) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42324例目 (468) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
42325例目 (469) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 42326例目 (470) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 42327例目 (471) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 42328例目 (472) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42329例目 (473) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 42330例目 (474) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 42331例目 (475) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 42332例目 (476) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 42333例目 (477) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 42334例目 (478) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 42335例目 (479) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 42336例目 (480) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内
