37762例目 (1) 40代 男性 川崎市川崎区 自営業 9/2 軽症 9/8 家庭内 37763例目 (2) 10歳未満 女性 川崎市川崎区 - 無症状 9/8 家庭内 37764例目 (3) 60代 男性 川崎市川崎区 調査中 - 無症状 9/8 家庭内 37765例目 (4) 40代 女性 川崎市宮前区 パートタイマー 9/6 軽症 9/8 家庭内 37766例目 (5) 10代 男性 川崎市宮前区 9/2 軽症 9/8 家庭内 37767例目 (6) 20代 男性 市外（県内） 調査中 - 無症状 9/6 不明 
37768例目 (7) 50代 男性 市外（県内） 調査中 調査中 軽症 9/7 不明 37769例目 (8) 20代 男性 川崎市川崎区 調査中 - 無症状 9/7 不明 37770例目 (9) 40代 女性 川崎市川崎区 介護職 9/6 軽症 9/7 家庭内 37771例目 (10) 30代 男性 川崎市中原区 教諭 - 無症状 9/7 不明 37772例目 (11) 50代 男性 川崎市幸区 調査中 - 無症状 9/7 不明 37773例目 (12) 60代 男性 川崎市高津区 調査中 - 無症状 9/7 不明 37774例目 (13) 40代 男性 市外（県内） 会社員 9/3 軽症 9/6 不明 37775例目 (14) 20代 男性 市外（県内） 会社員 9/4 軽症 9/6 不明 37776例目 (15) 20代 男性 市外（県内） 調査中 - 無症状 9/7 不明 37777例目 (16) 20代 男性 市外（県内） 調査中 - 無症状 9/7 不明 37778例目 (17) 20代 女性 市外（県内） 調査中 9/6 軽症 9/7 不明 37779例目 (18) 20代 男性 市外（県内） 調査中 調査中 軽症 9/7 不明 37780例目 (19) 40代 男性 市外（県内） 調査中 - 無症状 9/7 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37781例目 (20) 50代 女性 市外（県内） 調査中 9/4 軽症 9/7 不明 37782例目 (21) 50代 男性 市外（県内） 調査中 - 無症状 9/7 不明 37783例目 (22) 40代 男性 市外（県内） 調査中 調査中 軽症 9/7 不明 37784例目 (23) 40代 男性 市外（県内） 調査中 - 無症状 9/7 不明 37785例目 (24) 60代 男性 市外（県内） 調査中 - 無症状 9/7 不明 37786例目 (25) 20代 男性 市外（県内） 調査中 - 無症状 9/7 不明 37787例目 (26) 50代 男性 市外（県内） 調査中 - 無症状 9/7 不明 37788例目 (27) 40代 男性 市外（県内） 調査中 - 無症状 9/7 不明 37789例目 (28) 40代 男性 市外（県内） 調査中 9/6 軽症 9/7 不明 37790例目 (29) 10代 男性 市外（県内） - 無症状 9/7 不明 37791例目 (30) 50代 男性 市外（都内） 調査中 - 無症状 9/7 不明 37792例目 (31) 40代 男性 市外（県外） 調査中 9/6 軽症 9/7 不明 37793例目 (32) 30代 男性 市外（県内） 調査中 調査中 軽症 9/7 不明 37794例目 (33) 50代 男性 市外（県内） 調査中 調査中 軽症 9/7 不明 37795例目 (34) 30代 男性 市外（県内） 調査中 調査中 軽症 9/7 不明 37796例目 (35) 80代 男性 川崎市川崎区 調査中 9/7 中等症 9/7 不明 37797例目 (36) 80代 男性 川崎市川崎区 無職 9/7 軽症 9/8 不明 37798例目 (37) 30代 女性 川崎市川崎区 主婦 9/4 軽症 9/7 不明 37799例目 (38) 50代 男性 川崎市多摩区 介護職 9/2 軽症 9/7 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37800例目 (39) 40代 女性 川崎市川崎区 会社員 9/6 軽症 9/7 家庭内 37801例目 (40) 40代 男性 川崎市川崎区 調査中 調査中 軽症 9/7 不明 37802例目 (41) 30代 男性 川崎市宮前区 公務員 9/2 軽症 9/7 不明 37803例目 (42) 50代 女性 川崎市宮前区 アルバイト 9/3 軽症 9/7 家庭内 37804例目 (43) 10歳未満 女性 川崎市宮前区 9/3 軽症 9/7 家庭内 37805例目 (44) 30代 男性 川崎市宮前区 会社員 9/5 軽症 9/7 不明 37806例目 (45) 40代 女性 川崎市川崎区 会社員 9/6 軽症 9/7 家庭内 37807例目 (46) 10代 女性 川崎市多摩区 9/7 軽症 9/7 家庭内 37808例目 (47) 80代 女性 川崎市川崎区 無職 9/7 軽症 9/7 陽性者と接触 37809例目 (48) 50代 男性 川崎市川崎区 調査中 調査中 軽症 9/7 陽性者と接触 37810例目 (49) 60代 男性 川崎市川崎区 調査中 - 無症状 9/7 陽性者と接触 37811例目 (50) 80代 男性 川崎市川崎区 調査中 - 無症状 9/7 陽性者と接触 37812例目 (51) 70代 男性 川崎市川崎区 調査中 調査中 中等症 9/7 陽性者と接触 37813例目 (52) 60代 男性 川崎市幸区 調査中 調査中 軽症 9/7 陽性者と接触 37814例目 (53) 10代 男性 川崎市宮前区 会社員 9/5 軽症 9/7 陽性者と接触 37815例目 (54) 30代 女性 川崎市宮前区 会社員 9/7 軽症 9/7 不明 37816例目 (55) 60代 男性 川崎市高津区 会社員 9/6 軽症 9/7 不明 37817例目 (56) 10代 女性 市外（県内） 調査中 調査中 軽症 9/7 陽性者と接触 37818例目 (57) 20代 女性 川崎市宮前区 調査中 9/7 軽症 9/7 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37819例目 (58) 40代 女性 川崎市宮前区 アルバイト 9/7 軽症 9/7 不明 37820例目 (59) 40代 女性 川崎市中原区 主婦 9/4 軽症 9/7 不明 37821例目 (60) 20代 男性 川崎市中原区 学生 9/6 軽症 9/7 不明 37822例目 (61) 30代 男性 川崎市幸区 調査中 9/4 軽症 9/6 不明 37823例目 (62) 20代 男性 川崎市多摩区 学生 9/6 軽症 9/7 不明 37824例目 (63) 20代 女性 川崎市多摩区 会社員 9/6 軽症 9/7 陽性者と接触 
37825例目 (64) 20代 女性 川崎市多摩区 学生 9/4 軽症 9/7 不明 37826例目 (65) 40代 女性 川崎市中原区 会社員 9/6 軽症 9/8 不明 37827例目 (66) 10代 男性 川崎市中原区 9/6 軽症 9/7 不明 37828例目 (67) 20代 男性 川崎市多摩区 会社員 9/6 軽症 9/7 不明 37829例目 (68) 30代 男性 市外（都内） 調査中 9/5 軽症 9/8 不明 37830例目 (69) 10代 男性 川崎市高津区 会社員 9/4 軽症 9/6 不明 37831例目 (70) 30代 男性 市外（都内） 医療従事者 9/1 軽症 9/8 不明 37832例目 (71) 30代 女性 川崎市川崎区 調査中 9/7 軽症 9/8 不明 37833例目 (72) 40代 男性 川崎市川崎区 調査中 9/7 軽症 9/8 不明 37834例目 (73) 50代 女性 川崎市幸区 会社員 9/4 軽症 9/8 不明 37835例目 (74) 50代 女性 川崎市幸区 会社員 8/30 軽症 9/8 陽性者と接触 
37836例目 (75) 40代 女性 川崎市幸区 調査中 9/3 軽症 9/8 不明 37837例目 (76) 20代 男性 川崎市中原区 会社員 9/7 軽症 9/8 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37838例目 (77) 30代 女性 川崎市高津区 飲食店従事者 9/5 軽症 9/8 不明 37839例目 (78) 20代 男性 川崎市多摩区 学生 9/5 軽症 9/7 陽性者と接触 37840例目 (79) 50代 男性 川崎市麻生区 会社員 9/4 軽症 9/7 不明 37841例目 (80) 40代 女性 川崎市川崎区 パートタイマー 9/3 軽症 9/8 不明 37842例目 (81) 20代 男性 川崎市中原区 会社員 9/5 軽症 9/8 不明 37843例目 (82) 30代 女性 川崎市中原区 会社員 9/2 軽症 9/8 不明 37844例目 (83) 30代 男性 川崎市中原区 会社員 9/1 軽症 9/8 不明 37845例目 (84) 10代 男性 川崎市麻生区 調査中 調査中 軽症 9/8 不明 37846例目 (85) 40代 男性 川崎市幸区 会社員 9/7 軽症 9/7 家庭内 37847例目 (86) 40代 男性 市外（県内） 調査中 9/2 中等症 9/7 不明 37848例目 (87) 30代 女性 川崎市多摩区 会社員 9/6 軽症 9/8 不明 37849例目 (88) 50代 男性 川崎市麻生区 自営業 9/7 軽症 9/8 不明 37850例目 (89) 20代 女性 川崎市麻生区 調査中 調査中 軽症 9/8 不明 37851例目 (90) 10代 男性 川崎市高津区 9/7 軽症 9/8 陽性者と接触 37852例目 (91) 40代 男性 川崎市幸区 会社員 9/3 軽症 9/8 不明 37853例目 (92) 40代 男性 川崎市川崎区 会社員 9/8 軽症 9/8 陽性者と接触 37854例目 (93) 30代 男性 川崎市川崎区 調査中 調査中 軽症 9/8 不明 37855例目 (94) 20代 男性 川崎市多摩区 会社員 9/4 軽症 9/7 陽性者と接触 37856例目 (95) 40代 女性 市外（都内） 医療従事者 - 無症状 9/7 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37857例目 (96) 30代 男性 川崎市麻生区 会社員 9/8 軽症 9/8 不明 37858例目 (97) 10代 女性 川崎市多摩区 学生 9/3 軽症 9/7 陽性者と接触 37859例目 (98) 10代 女性 川崎市川崎区 学生 9/6 軽症 9/8 不明 37860例目 (99) 70代 男性 川崎市麻生区 調査中 8/31 中等症 9/7 不明 37861例目 (100) 20代 女性 川崎市宮前区 学生 9/6 軽症 9/7 不明 37862例目 (101) 20代 女性 川崎市幸区 アルバイト 9/1 軽症 9/7 不明 37863例目 (102) 70代 男性 川崎市川崎区 無職 調査中 中等症 9/7 陽性者と接触 37864例目 (103) 20代 女性 川崎市中原区 学生 9/6 軽症 9/8 不明 37865例目 (104) 10歳未満 女性 川崎市中原区 9/5 軽症 9/8 不明 37866例目 (105) 10代 男性 川崎市中原区 9/4 軽症 9/7 不明 37867例目 (106) 30代 男性 川崎市中原区 会社員 9/7 軽症 9/7 不明 37868例目 (107) 30代 男性 川崎市高津区 会社員 9/8 軽症 9/8 不明 37869例目 (108) 20代 女性 川崎市高津区 会社員 9/7 軽症 9/8 不明 37870例目 (109) 20代 男性 川崎市宮前区 会社員 9/8 軽症 9/8 不明 37871例目 (110) 10歳未満 男性 川崎市宮前区 9/8 軽症 9/8 不明 37872例目 (111) 70代 女性 川崎市宮前区 主婦 - 無症状 9/8 不明 37873例目 (112) 50代 女性 川崎市多摩区 パートタイマー 9/5 軽症 9/7 不明 37874例目 (113) 20代 男性 川崎市幸区 学生 9/6 軽症 9/8 不明 37875例目 (114) 30代 男性 川崎市幸区 会社員 9/5 軽症 9/8 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37876例目 (115) 20代 男性 川崎市幸区 会社員 9/2 軽症 9/8 不明 37877例目 (116) 30代 女性 川崎市幸区 主婦 9/4 軽症 9/8 不明 37878例目 (117) 10代 女性 川崎市幸区 アルバイト 9/5 軽症 9/8 不明 37879例目 (118) 30代 男性 川崎市幸区 会社員 9/8 軽症 9/8 不明 37880例目 (119) 40代 男性 川崎市幸区 会社員 9/4 軽症 9/8 不明 37881例目 (120) 60代 女性 川崎市宮前区 自営業 9/6 軽症 9/8 不明 37882例目 (121) 60代 女性 川崎市宮前区 主婦 9/5 軽症 9/8 不明 37883例目 (122) 50代 女性 川崎市川崎区 パートタイマー 9/7 軽症 9/8 不明 37884例目 (123) 10代 男性 川崎市川崎区 会社員 9/7 軽症 9/8 陽性者と接触 
37885例目 (124) 30代 男性 川崎市川崎区 会社員 9/3 軽症 9/8 不明 37886例目 (125) 20代 男性 川崎市幸区 会社員 9/7 軽症 9/8 不明 37887例目 (126) 10代 女性 川崎市高津区 8/27 軽症 9/7 家庭内 37888例目 (127) 10代 男性 川崎市高津区 8/29 軽症 9/7 家庭内 37889例目 (128) 10歳未満 男性 川崎市高津区 9/1 軽症 9/7 家庭内 37890例目 (129) 20代 男性 市外（県内） 医療従事者 - 無症状 9/7 陽性者と接触 37891例目 (130) 50代 女性 川崎市川崎区 医療従事者 - 無症状 9/7 陽性者と接触 37892例目 (131) 80代 女性 川崎市宮前区 無職 9/5 軽症 9/7 家庭内 37893例目 (132) 50代 男性 川崎市多摩区 自営業 9/2 軽症 9/8 家庭内 37894例目 (133) 50代 女性 川崎市中原区 パートタイマー 9/7 軽症 9/8 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37895例目 (134) 10歳未満 男性 川崎市宮前区 - 無症状 9/8 家庭内 37896例目 (135) 10代 男性 川崎市幸区 調査中 調査中 軽症 9/8 陽性者と接触 37897例目 (136) 40代 男性 川崎市幸区 調査中 9/6 軽症 9/8 家庭内 37898例目 (137) 10歳未満 男性 川崎市多摩区 - 無症状 9/7 家庭内 37899例目 (138) 30代 男性 川崎市幸区 会社員 9/4 軽症 9/8 陽性者と接触 37900例目 (139) 20代 男性 川崎市幸区 調査中 9/6 軽症 9/8 陽性者と接触 37901例目 (140) 20代 女性 川崎市川崎区 医療従事者 9/7 軽症 9/7 陽性者と接触 37902例目 (141) 10歳未満 男性 川崎市宮前区 9/7 軽症 9/7 家庭内 37903例目 (142) 30代 女性 川崎市幸区 会社員 9/5 軽症 9/8 家庭内 37904例目 (143) 10歳未満 女性 川崎市川崎区 9/1 軽症 9/8 家庭内 37905例目 (144) 10歳未満 女性 川崎市幸区 9/7 軽症 9/8 家庭内 37906例目 (145) 30代 男性 川崎市幸区 会社員 9/6 軽症 9/8 家庭内 37907例目 (146) 10歳未満 女性 川崎市多摩区 9/4 軽症 9/7 家庭内 37908例目 (147) 70代 女性 川崎市多摩区 無職 9/1 軽症 9/7 家庭内 37909例目 (148) 30代 女性 川崎市幸区 会社員 9/4 軽症 9/7 家庭内 37910例目 (149) 40代 女性 川崎市多摩区 調査中 9/3 軽症 9/8 家庭内 37911例目 (150) 80代 男性 川崎市多摩区 無職 - 無症状 9/8 家庭内 37912例目 (151) 50代 女性 川崎市麻生区 主婦 - 無症状 9/8 家庭内 37913例目 (152) 40代 女性 川崎市麻生区 会社員 9/6 軽症 9/8 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37914例目 (153) 10歳未満 女性 川崎市麻生区 - 無症状 9/8 家庭内 37915例目 (154) 50代 女性 市外（県内） 保育士 - 無症状 9/8 陽性者と接触 37916例目 (155) 10歳未満 男性 川崎市麻生区 - 無症状 9/8 陽性者と接触 37917例目 (156) 10歳未満 女性 川崎市麻生区 - 無症状 9/8 陽性者と接触 37918例目 (157) 10歳未満 女性 川崎市麻生区 9/4 軽症 9/8 陽性者と接触 37919例目 (158) 20代 女性 市外（県内） 調査中 調査中 軽症 9/8 陽性者と接触 37920例目 (159) 70代 男性 川崎市高津区 無職 - 無症状 9/8 家庭内 37921例目 (160) 50代 女性 川崎市高津区 調査中 - 無症状 9/8 家庭内 37922例目 (161) 10代 女性 川崎市高津区 9/3 軽症 9/8 家庭内 37923例目 (162) 70代 女性 川崎市高津区 主婦 9/5 軽症 9/7 家庭内 37924例目 (163) 50代 女性 川崎市高津区 主婦 9/6 軽症 9/7 家庭内 37925例目 (164) 10代 女性 川崎市高津区 学生 9/3 軽症 9/7 家庭内 37926例目 (165) 50代 男性 川崎市高津区 会社員 9/5 軽症 9/7 家庭内 37927例目 (166) 40代 男性 川崎市高津区 調査中 - 無症状 9/8 陽性者と接触 37928例目 (167) 60代 女性 川崎市高津区 調査中 - 無症状 9/8 家庭内 37929例目 (168) 20代 女性 川崎市川崎区 調査中 9/6 軽症 9/8 不明 37930例目 (169) 40代 女性 川崎市川崎区 無職 9/1 軽症 9/8 不明 37931例目 (170) 20代 男性 川崎市川崎区 調査中 9/6 軽症 9/8 不明 37932例目 (171) 30代 女性 川崎市川崎区 無職 9/7 軽症 9/8 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

37933例目 (172) 20代 女性 川崎市川崎区 調査中 調査中 軽症 9/8 不明 37934例目 (173) 80代 女性 川崎市川崎区 無職 - 無症状 9/8 陽性者と接触 37935例目 (174) 10歳未満 男性 川崎市川崎区 - 無症状 9/8 家庭内 37936例目 (175) 10歳未満 男性 川崎市川崎区 9/6 軽症 9/8 家庭内 37937例目 (176) 10代 女性 川崎市川崎区 8/29 軽症 9/8 家庭内 37938例目 (177) 10代 女性 川崎市川崎区 8/29 軽症 9/8 家庭内 37939例目 (178) 50代 男性 川崎市川崎区 会社員 - 無症状 9/8 家庭内 37940例目 (179) 50代 女性 川崎市川崎区 主婦 - 無症状 9/8 家庭内 37941例目 (180) 10代 男性 川崎市川崎区 学生 - 無症状 9/8 家庭内 37942例目 (181) 10代 女性 川崎市川崎区 9/5 軽症 9/8 家庭内 37943例目 (182) 40代 女性 川崎市川崎区 調査中 調査中 軽症 9/8 家庭内 37944例目 (183) 10代 男性 川崎市川崎区 調査中 軽症 9/8 陽性者と接触 37945例目 (184) 10代 女性 川崎市川崎区 調査中 軽症 9/8 家庭内
