39490例目 	(1) 	60代 	男性 	川崎市多摩区 	会社員 	- 	無症状 	9/22 	家庭内
39491例目 	(2) 	30代 	女性 	川崎市多摩区 	フリーター 	- 	無症状 	9/22 	家庭内
39492例目 	(3) 	30代 	女性 	川崎市多摩区 	医療従事者 	9/14 	軽症 	9/22 	陽性者と接触
39493例目 	(4) 	80代 	女性 	川崎市多摩区 	無職 	9/14 	軽症 	9/22 	陽性者と接触
39494例目 	(5) 	10代 	女性 	川崎市麻生区 		- 	無症状 	9/22 	家庭内
39495例目 	(6) 	40代 	男性 	川崎市高津区 	自営業 	9/18 	軽症 	9/22 	家庭内
39496例目 	(7) 	10代 	女性 	川崎市高津区 	学生 	9/21 	軽症 	9/22 	家庭内
39497例目 	(8) 	10代 	男性 	川崎市高津区 		9/18 	軽症 	9/22 	家庭内
39498例目 	(9) 	10代 	男性 	川崎市高津区 		9/19 	軽症 	9/22 	家庭内
39499例目 	(10) 	10歳未満 	男性 	川崎市高津区 		9/18 	軽症 	9/22 	家庭内
39500例目 	(11) 	10代 	女性 	川崎市高津区 	学生 	- 	無症状 	9/22 	家庭内
39501例目 	(12) 	10代 	男性 	川崎市高津区 	学生 	9/19 	軽症 	9/22 	家庭内
39502例目 	(13) 	50代 	男性 	川崎市高津区 	自営業 	- 	無症状 	9/22 	家庭内
39503例目 	(14) 	20代 	女性 	川崎市高津区 	教諭 	- 	無症状 	9/22 	家庭内
39504例目 	(15) 	40代 	女性 	川崎市川崎区 	主婦 	9/20 	軽症 	9/22 	家庭内
39505例目 	(16) 	30代 	女性 	川崎市宮前区 	アルバイト 	9/16 	軽症 	9/21 	不明
39506例目 	(17) 	50代 	男性 	川崎市高津区 	調査中 	9/15 	軽症 	9/21 	不明
39507例目 	(18) 	20代 	女性 	川崎市中原区 	フリーター 	9/20 	軽症 	9/21 	不明
39508例目 	(19) 	50代 	女性 	川崎市川崎区 	会社員 	9/18 	軽症 	9/21 	不明
39509例目 	(20) 	20代 	女性 	市外（県内） 	無職 	9/21 	軽症 	9/21 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
39510例目 	(21) 	20代 	男性 	川崎市川崎区 	調査中 	9/19 	軽症 	9/21 	不明
39511例目 	(22) 	20代 	男性 	川崎市川崎区 	無職 	9/17 	軽症 	9/21 	不明
39512例目 	(23) 	30代 	男性 	川崎市高津区 	会社員 	9/20 	軽症 	9/22 	家庭内
39513例目 	(24) 	80代 	男性 	川崎市宮前区 	無職 	9/18 	軽症 	9/20 	家庭内
39514例目 	(25) 	90代 	女性 	川崎市宮前区 	無職 	9/18 	軽症 	9/20 	家庭内
39515例目 	(26) 	30代 	女性 	川崎市宮前区 	無職 	9/11 	軽症 	9/21 	家庭内
39516例目 	(27) 	40代 	男性 	川崎市川崎区 	調査中 	9/15 	軽症 	9/21 	家庭内
39517例目 	(28) 	10歳未満 	男性 	川崎市川崎区 		9/16 	軽症 	9/21 	家庭内
39518例目 	(29) 	10歳未満 	男性 	川崎市川崎区 		- 	無症状 	9/21 	家庭内
39519例目 	(30) 	50代 	女性 	川崎市川崎区 	自営業 	9/18 	軽症 	9/22 	家庭内
39520例目 	(31) 	60代 	男性 	川崎市宮前区 	会社員 	9/13 	中等症 	9/21 	家庭内
39521例目 	(32) 	50代 	男性 	川崎市宮前区 	会社員 	9/21 	軽症 	9/21 	家庭内
39522例目 	(33) 	30代 	男性 	川崎市幸区 	調査中 	9/21 	軽症 	9/22 	家庭内
39523例目 	(34) 	50代 	女性 	川崎市幸区 	医療従事者 	9/22 	軽症 	9/22 	家庭内
39524例目 	(35) 	20代 	男性 	川崎市高津区 	会社員 	9/19 	軽症 	9/21 	不明
39525例目 	(36) 	20代 	男性 	川崎市川崎区 	会社員 	9/21 	軽症 	9/22 	不明
39526例目 	(37) 	30代 	男性 	川崎市宮前区 	会社員 	9/13 	軽症 	9/21 	不明
39527例目 	(38) 	40代 	女性 	川崎市中原区 	会社員 	9/16 	軽症 	9/21 	不明
39528例目 	(39) 	50代 	男性 	川崎市川崎区 	自営業 	9/15 	軽症 	9/21 	不明
39529例目 	(40) 	20代 	男性 	川崎市宮前区 	会社員 	9/20 	軽症 	9/21 	不明


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
39530例目 	(41) 	10代 	男性 	川崎市川崎区 		9/20 	軽症 	9/22 	不明
39531例目 	(42) 	30代 	女性 	川崎市中原区 	パートタイマー 	9/22 	軽症 	9/22 	不明
39532例目 	(43) 	30代 	男性 	川崎市高津区 	会社員 	9/20 	軽症 	9/22 	不明
39533例目 	(44) 	20代 	男性 	川崎市中原区 	会社員 	9/21 	軽症 	9/22 	不明
39534例目 	(45) 	10歳未満 	男性 	川崎市宮前区 		9/21 	軽症 	9/21 	不明
39535例目 	(46) 	30代 	男性 	川崎市多摩区 	会社員 	9/17 	軽症 	9/21 	不明
39536例目 	(47) 	20代 	女性 	市外（都内） 	学生 	9/18 	軽症 	9/22 	不明
39537例目 	(48) 	10代 	男性 	川崎市幸区 		9/19 	軽症 	9/22 	不明
39538例目 	(49) 	20代 	女性 	川崎市麻生区 	調査中 	9/20 	軽症 	9/21 	不明
39539例目 	(50) 	30代 	男性 	川崎市中原区 	調査中 	9/20 	軽症 	9/21 	不明
39540例目 	(51) 	40代 	男性 	川崎市幸区 	会社員 	9/21 	軽症 	9/22 	不明
39541例目 	(52) 	40代 	男性 	市外（県内） 	アルバイト 	9/14 	軽症 	9/22 	不明
39542例目 	(53) 	20代 	女性 	川崎市中原区 	調査中 	9/14 	軽症 	9/21 	不明
39543例目 	(54) 	20代 	女性 	川崎市宮前区 	会社員 	9/20 	軽症 	9/22 	不明
39544例目 	(55) 	20代 	女性 	川崎市高津区 	会社員 	9/20 	軽症 	9/22 	不明
39545例目 	(56) 	20代 	女性 	川崎市中原区 	会社員 	9/19 	軽症 	9/22 	不明
39546例目 	(57) 	40代 	男性 	川崎市幸区 	無職 	9/6 	軽症 	9/22 	不明
39547例目 	(58) 	50代 	男性 	川崎市幸区 	公務員 	9/19 	軽症 	9/22 	不明
39548例目 	(59) 	50代 	男性 	川崎市川崎区 	調査中 	- 	無症状 	9/21 	不明
39549例目 	(60) 	10歳未満 	女性 	川崎市宮前区 		- 	無症状 	9/21 	陽性者と接触


＜内訳＞
番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
39550例目 	(61) 	30代 	男性 	市外（県内） 	調査中 	- 	無症状 	9/21 	不明
39551例目 	(62) 	40代 	男性 	市外（県内） 	調査中 	- 	無症状 	9/21 	不明
39552例目 	(63) 	50代 	男性 	市外（県内） 	調査中 	- 	無症状 	9/21 	不明
39553例目 	(64) 	50代 	女性 	市外（県内） 	調査中 	9/20 	軽症 	9/21 	不明
39554例目 	(65) 	50代 	女性 	市外（県内） 	調査中 	- 	無症状 	9/21 	不明
39555例目 	(66) 	40代 	男性 	市外（県内） 	調査中 	- 	無症状 	9/21 	不明
39556例目 	(67) 	40代 	男性 	市外（県内） 	調査中 	- 	無症状 	9/21 	不明
39557例目 	(68) 	20代 	男性 	市外（県内） 	調査中 	- 	無症状 	9/21 	不明
39558例目 	(69) 	20代 	男性 	市外（県内） 	調査中 	- 	無症状 	9/21 	不明
39559例目 	(70) 	50代 	男性 	市外（都内） 	調査中 	- 	無症状 	9/21 	不明
