16053例目 (1) 20代 男性 市外（都内） 飲食店従事者 7/11 軽症 7/21 陽性者と接触 16054例目 (2) 20代 女性 川崎市高津区 学生 7/19 軽症 7/21 不明 16055例目 (3) 20代 男性 川崎市多摩区 学生 7/19 軽症 7/21 不明 16056例目 (4) 20代 男性 川崎市高津区 会社員 7/21 軽症 7/22 不明 16057例目 (5) 60代 男性 川崎市中原区 調査中 7/20 軽症 7/21 家庭内 16058例目 (6) 20代 男性 川崎市高津区 会社員 7/16 軽症 7/21 不明 16059例目 (7) 20代 男性 川崎市高津区 学生 7/21 軽症 7/21 不明 16060例目 (8) 20代 女性 川崎市宮前区 会社員 7/20 軽症 7/21 不明 16061例目 (9) 40代 女性 川崎市高津区 主婦 7/20 軽症 7/21 不明 16062例目 (10) 50代 男性 川崎市川崎区 調査中 7/15 中等症 7/21 不明 16063例目 (11) 20代 男性 川崎市川崎区 会社員 7/20 軽症 7/21 陽性者と接触 16064例目 (12) 30代 男性 川崎市川崎区 飲食店従事者 7/17 軽症 7/21 不明 16065例目 (13) 20代 男性 川崎市川崎区 会社員 7/14 軽症 7/21 不明 16066例目 (14) 30代 女性 川崎市川崎区 会社員 7/20 軽症 7/21 不明 16067例目 (15) 20代 女性 川崎市中原区 会社員 7/20 軽症 7/21 不明 16068例目 (16) 30代 男性 川崎市中原区 会社員 7/19 軽症 7/21 不明 16069例目 (17) 20代 男性 川崎市中原区 会社員 7/20 軽症 7/21 不明 16070例目 (18) 40代 男性 川崎市宮前区 会社員 7/20 軽症 7/21 不明 16071例目 (19) 40代 男性 川崎市川崎区 会社員 7/17 軽症 7/21 不明 16072例目 (20) 30代 男性 川崎市幸区 会社員 7/19 軽症 7/21 不明 
16073例目 (21) 20代 女性 川崎市多摩区 学生 7/17 軽症 7/21 不明 16074例目 (22) 60代 男性 川崎市川崎区 会社員 7/12 軽症 7/21 不明 16075例目 (23) 30代 男性 川崎市多摩区 会社員 7/19 軽症 7/21 不明 16076例目 (24) 10代 女性 川崎市麻生区 学生 7/15 軽症 7/21 家庭内 
16077例目 (25) 30代 男性 川崎市宮前区 会社員 7/20 軽症 7/21 不明 16078例目 (26) 20代 男性 川崎市多摩区 学生 7/19 軽症 7/21 不明 16079例目 (27) 20代 女性 川崎市多摩区 学生 7/19 軽症 7/21 不明 16080例目 (28) 20代 女性 川崎市麻生区 会社員 7/20 軽症 7/21 不明 16081例目 (29) 20代 男性 川崎市幸区 会社員 7/19 軽症 7/21 不明 16082例目 (30) 50代 男性 川崎市中原区 会社員 7/20 軽症 7/21 不明 16083例目 (31) 10代 男性 川崎市川崎区 学生 7/20 軽症 7/21 陽性者と接触 
16084例目 (32) 40代 男性 川崎市宮前区 会社員 7/19 軽症 7/21 不明 16085例目 (33) 20代 女性 川崎市宮前区 会社員 7/19 軽症 7/21 陽性者と接触 16086例目 (34) 40代 男性 川崎市宮前区 会社員 7/21 軽症 7/21 陽性者と接触 16087例目 (35) 40代 男性 川崎市宮前区 会社員 7/17 軽症 7/21 陽性者と接触 16088例目 (36) 20代 女性 川崎市宮前区 会社員 7/15 軽症 7/21 不明 16089例目 (37) 40代 男性 川崎市宮前区 会社員 7/20 軽症 7/21 不明 16090例目 (38) 30代 男性 川崎市多摩区 公務員 7/19 軽症 7/21 不明 16091例目 (39) 10代 女性 川崎市多摩区 学生 7/19 軽症 7/21 不明 16092例目 (40) 20代 女性 川崎市多摩区 フリーター 7/21 軽症 7/21 不明
16093例目 (41) 10代 女性 川崎市宮前区 学生 7/17 軽症 7/21 不明 16094例目 (42) 50代 男性 川崎市麻生区 会社員 7/20 軽症 7/21 不明 16095例目 (43) 20代 男性 川崎市麻生区 会社員 7/20 軽症 7/21 不明 16096例目 (44) 20代 男性 市外（都内） 調査中 7/20 軽症 7/21 不明 16097例目 (45) 20代 男性 市外（県内） 調査中 7/18 軽症 7/21 不明 16098例目 (46) 10代 男性 市外（県内） 調査中 7/20 軽症 7/21 不明 16099例目 (47) 40代 男性 川崎市中原区 飲食店従事者 7/19 軽症 7/21 不明 16100例目 (48) 20代 男性 市外（都内） 自営業 7/20 軽症 7/22 不明 16101例目 (49) 20代 女性 川崎市幸区 無職 7/22 軽症 7/22 不明 16102例目 (50) 20代 男性 川崎市高津区 自営業 7/21 軽症 7/22 不明 16103例目 (51) 30代 男性 川崎市宮前区 公務員 7/21 軽症 7/22 不明 16104例目 (52) 40代 男性 川崎市中原区 会社員 7/16 軽症 7/21 不明 16105例目 (53) 40代 女性 川崎市川崎区 自営業 7/20 軽症 7/21 陽性者と接触 
16106例目 (54) 20代 女性 川崎市川崎区 無職 7/20 軽症 7/21 陽性者と接触 16107例目 (55) 40代 男性 川崎市川崎区 自営業 7/21 軽症 7/21 陽性者と接触 16108例目 (56) 30代 男性 市外（県内） 会社員 - 無症状 7/21 不明 16109例目 (57) 10代 男性 川崎市川崎区 無職 7/20 軽症 7/21 不明 16110例目 (58) 30代 男性 川崎市川崎区 会社員 - 無症状 7/21 不明 16111例目 (59) 50代 男性 川崎市川崎区 会社員 7/21 軽症 7/21 不明 16112例目 (60) 20代 男性 川崎市川崎区 会社員 7/21 軽症 7/21 陽性者と接触
16113例目 (61) 40代 男性 川崎市川崎区 会社員 - 無症状 7/21 不明 16114例目 (62) 20代 男性 川崎市川崎区 会社員 7/20 軽症 7/22 不明 16115例目 (63) 30代 男性 市外（都内） アルバイト 7/21 軽症 7/22 不明 16116例目 (64) 20代 女性 川崎市高津区 会社員 - 無症状 7/21 不明 16117例目 (65) 20代 女性 川崎市高津区 無職 7/21 軽症 7/21 不明 16118例目 (66) 10代 女性 川崎市中原区 - 無症状 7/21 不明 16119例目 (67) 20代 女性 市外（県外） 学生 - 無症状 7/21 不明 16120例目 (68) 10歳未満 女性 川崎市中原区 - 無症状 7/21 不明 16121例目 (69) 30代 女性 川崎市中原区 調査中 - 無症状 7/21 不明 16122例目 (70) 20代 女性 市外（県内） 調査中 - 無症状 7/21 不明 16123例目 (71) 20代 女性 市外（県内） 調査中 - 無症状 7/21 不明 16124例目 (72) 10代 女性 市外（県内） 調査中 7/20 軽症 7/21 不明 16125例目 (73) 10代 女性 市外（県内） 調査中 7/20 軽症 7/21 不明 16126例目 (74) 20代 男性 市外（県内） 調査中 7/16 軽症 7/21 不明 16127例目 (75) 30代 男性 市外（県内） 調査中 7/21 軽症 7/21 不明 16128例目 (76) 30代 男性 川崎市麻生区 会社員 7/20 軽症 7/22 不明 16129例目 (77) 20代 女性 川崎市高津区 学生 7/20 軽症 7/22 不明 16130例目 (78) 20代 男性 川崎市多摩区 会社員 7/21 軽症 7/22 不明 16131例目 (79) 40代 男性 川崎市宮前区 会社員 7/16 軽症 7/21 不明 16132例目 (80) 40代 男性 川崎市高津区 自営業 7/20 軽症 7/21 不明
16133例目 (81) 30代 男性 川崎市麻生区 会社員 7/17 軽症 7/22 不明 16134例目 (82) 20代 女性 川崎市川崎区 会社員 7/21 軽症 7/22 不明 16135例目 (83) 20代 男性 市外（県内） 会社員 7/21 軽症 7/22 不明 16136例目 (84) 40代 男性 川崎市川崎区 自営業 7/21 軽症 7/22 陽性者と接触 
16137例目 (85) 20代 男性 川崎市幸区 会社員 7/20 軽症 7/22 不明 16138例目 (86) 20代 男性 市外（県内） 自営業 7/21 軽症 7/22 不明 16139例目 (87) 30代 男性 川崎市幸区 会社員 7/16 軽症 7/22 不明 16140例目 (88) 20代 男性 市外（県内） 調査中 7/21 軽症 7/21 不明 16141例目 (89) 30代 男性 市外（県内） 調査中 7/21 軽症 7/21 不明 16142例目 (90) 50代 女性 市外（県内） 調査中 7/20 軽症 7/21 不明 16143例目 (91) 40代 女性 市外（県内） 調査中 - 無症状 7/21 不明 16144例目 (92) 30代 男性 市外（県内） 調査中 7/21 軽症 7/21 不明 16145例目 (93) 50代 女性 市外（県内） 調査中 7/21 軽症 7/21 不明 16146例目 (94) 60代 女性 市外（都内） 調査中 - 無症状 7/21 不明 16147例目 (95) 20代 男性 市外（県内） 調査中 7/21 軽症 7/21 不明 16148例目 (96) 30代 女性 市外（県内） 調査中 7/21 軽症 7/21 不明 16149例目 (97) 10代 男性 市外（県内） 調査中 7/20 軽症 7/21 不明 16150例目 (98) 20代 女性 市外（県内） 調査中 - 無症状 7/21 不明 16151例目 (99) 20代 男性 市外（県内） 調査中 7/18 軽症 7/21 不明 16152例目 (100) 20代 男性 市外（都内） 調査中 - 無症状 7/21 不明
16153例目 (101) 20代 男性 市外（県内） 調査中 7/19 軽症 7/21 不明 16154例目 (102) 40代 男性 市外（県内） 調査中 7/20 軽症 7/21 不明 16155例目 (103) 30代 男性 市外（県内） 調査中 7/20 軽症 7/21 不明 16156例目 (104) 40代 女性 市外（県内） 調査中 7/20 軽症 7/21 不明 16157例目 (105) 30代 男性 市外（県内） 調査中 7/21 軽症 7/21 不明 16158例目 (106) 30代 男性 市外（県内） 調査中 7/20 軽症 7/21 不明 16159例目 (107) 20代 男性 市外（県内） 調査中 7/19 軽症 7/21 不明 16160例目 (108) 30代 男性 市外（県内） 調査中 7/18 軽症 7/21 不明 16161例目 (109) 10代 男性 市外（県内） 調査中 7/20 軽症 7/21 不明 16162例目 (110) 50代 男性 市外（県内） 調査中 7/20 軽症 7/21 不明 16163例目 (111) 50代 男性 市外（県内） 調査中 7/20 軽症 7/21 不明 16164例目 (112) 20代 女性 市外（県内） 調査中 - 無症状 7/21 不明 16165例目 (113) 50代 男性 市外（県内） 調査中 - 無症状 7/21 不明 16166例目 (114) 40代 女性 市外（県内） 調査中 - 無症状 7/21 不明 16167例目 (115) 20代 女性 市外（県内） 調査中 - 無症状 7/21 不明 16168例目 (116) 50代 男性 市外（都内） 調査中 - 無症状 7/21 不明 16169例目 (117) 50代 男性 市外（県内） 調査中 7/21 軽症 7/21 不明 16170例目 (118) 30代 男性 市外（県内） 調査中 - 無症状 7/21 不明 16171例目 (119) 50代 男性 市外（県内） 調査中 - 無症状 7/21 不明 16172例目 (120) 10代 女性 市外（県内） 調査中 7/20 軽症 7/21 不明
16173例目 (121) 30代 女性 市外（県内） 調査中 - 無症状 7/21 不明 16174例目 (122) 20代 男性 市外（県内） 調査中 7/18 軽症 7/21 不明 16175例目 (123) 30代 男性 川崎市多摩区 会社員 7/21 軽症 7/22 陽性者と接触 16176例目 (124) 40代 男性 川崎市中原区 会社員 7/20 軽症 7/22 不明 16177例目 (125) 20代 女性 川崎市麻生区 会社員 7/17 軽症 7/22 陽性者と接触 16178例目 (126) 10代 男性 市外（県内） 調査中 7/21 軽症 7/22 陽性者と接触 16179例目 (127) 30代 男性 川崎市幸区 会社員 7/20 軽症 7/22 不明 16180例目 (128) 30代 女性 川崎市宮前区 会社員 7/20 軽症 7/22 不明 16181例目 (129) 20代 女性 川崎市高津区 学生 7/15 軽症 7/22 不明 16182例目 (130) 20代 女性 川崎市麻生区 学生 7/19 軽症 7/22 家庭内 16183例目 (131) 20代 女性 川崎市麻生区 教諭 7/19 軽症 7/22 家庭内 16184例目 (132) 50代 女性 川崎市宮前区 主婦 - 無症状 7/21 家庭内 16185例目 (133) 10歳未満 女性 川崎市川崎区 7/20 軽症 7/22 家庭内 16186例目 (134) 40代 女性 川崎市宮前区 会社員 7/20 軽症 7/22 家庭内 16187例目 (135) 10歳未満 女性 川崎市宮前区 7/20 軽症 7/22 家庭内 16188例目 (136) 10代 女性 川崎市宮前区 7/20 軽症 7/21 家庭内 16189例目 (137) 10代 女性 川崎市高津区 7/20 軽症 7/21 家庭内 16190例目 (138) 10歳未満 女性 川崎市高津区 - 無症状 7/21 家庭内 16191例目 (139) 20代 男性 川崎市川崎区 学生 7/17 軽症 7/21 家庭内 16192例目 (140) 60代 女性 川崎市川崎区 介護職 - 無症状 7/21 陽性者と接触
16193例目 (141) 40代 男性 川崎市川崎区 会社員 7/17 軽症 7/21 家庭内 16194例目 (142) 40代 男性 川崎市宮前区 会社員 7/20 軽症 7/21 家庭内 16195例目 (143) 50代 女性 川崎市宮前区 パートタイマー 7/20 軽症 7/21 家庭内 16196例目 (144) 10歳未満 女性 川崎市麻生区 - 無症状 7/22 家庭内 16197例目 (145) 50代 女性 川崎市中原区 主婦 7/14 軽症 7/21 家庭内 16198例目 (146) 10代 男性 川崎市中原区 学生 7/20 軽症 7/21 家庭内 16199例目 (147) 40代 女性 川崎市中原区 主婦 7/18 軽症 7/21 家庭内 16200例目 (148) 10代 女性 川崎市中原区 7/18 軽症 7/21 家庭内 16201例目 (149) 30代 男性 川崎市幸区 自営業 7/20 中等症 7/22 陽性者と接触 
16202例目 (150) 50代 女性 川崎市幸区 主婦 7/20 軽症 7/22 家庭内 16203例目 (151) 20代 男性 川崎市中原区 会社員 7/20 軽症 7/21 不明 16204例目 (152) 70代 男性 川崎市宮前区 無職 - 無症状 7/22 家庭内 16205例目 (153) 70代 女性 川崎市宮前区 無職 - 無症状 7/22 家庭内 16206例目 (154) 30代 女性 川崎市宮前区 主婦 7/22 軽症 7/22 家庭内 16207例目 (155) 60代 女性 川崎市宮前区 飲食店従事者 7/21 軽症 7/22 家庭内 16208例目 (156) 40代 女性 川崎市多摩区 介護職 7/21 軽症 7/22 家庭内 16209例目 (157) 10代 女性 川崎市多摩区 7/22 軽症 7/22 家庭内 16210例目 (158) 70代 女性 川崎市多摩区 無職 7/19 軽症 7/22 家庭内 16211例目 (159) 20代 女性 川崎市多摩区 無職 7/17 軽症 7/22 家庭内 16212例目 (160) 30代 男性 川崎市多摩区 会社員 7/20 軽症 7/22 家庭内
16213例目 (161) 20代 女性 川崎市多摩区 アルバイト 7/20 軽症 7/22 陽性者と接触 16214例目 (162) 20代 女性 川崎市麻生区 会社員 7/21 軽症 7/22 家庭内 16215例目 (163) 10歳未満 男性 川崎市中原区 7/19 軽症 7/22 家庭内 16216例目 (164) 50代 女性 川崎市高津区 主婦 - 無症状 7/22 家庭内 16217例目 (165) 10代 男性 川崎市高津区 7/21 軽症 7/22 家庭内 16218例目 (166) 30代 女性 川崎市高津区 主婦 7/18 軽症 7/22 家庭内 16219例目 (167) 10歳未満 男性 川崎市川崎区 7/20 軽症 7/22 家庭内 16220例目 (168) 20代 女性 川崎市川崎区 アルバイト 7/19 軽症 7/22 家庭内 16221例目 (169) 10歳未満 女性 川崎市川崎区 7/21 軽症 7/22 家庭内 16222例目 (170) 30代 女性 川崎市川崎区 無職 7/22 軽症 7/22 陽性者と接触 16223例目 (171) 10歳未満 女性 川崎市川崎区 7/21 軽症 7/22 陽性者と接触 16224例目 (172) 10歳未満 男性 市外（県内） - 無症状 7/22 陽性者と接触 16225例目 (173) 20代 女性 市外（県内） 教諭 7/16 軽症 7/22 陽性者と接触 16226例目 (174) 20代 女性 川崎市中原区 教諭 7/11 軽症 7/22 陽性者と接触 16227例目 (175) 30代 男性 川崎市川崎区 会社員 7/14 軽症 7/22 不明 16228例目 (176) 20代 男性 川崎市川崎区 教諭 7/21 軽症 7/22 不明 16229例目 (177) 50代 男性 川崎市幸区 会社員 7/19 軽症 7/22 不明 16230例目 (178) 20代 男性 川崎市川崎区 教諭 7/21 軽症 7/22 不明 16231例目 (179) 50代 男性 川崎市幸区 会社員 7/19 軽症 7/22 不明
