25575例目 (1) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25576例目 (2) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 25577例目 (3) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 25578例目 (4) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 25579例目 (5) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 25580例目 (6) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 25581例目 (7) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 25582例目 (8) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 25583例目 (9) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 
25584例目 (10) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25585例目 (11) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 25586例目 (12) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 25587例目 (13) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 25588例目 (14) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 25589例目 (15) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 25590例目 (16) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 25591例目 (17) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 25592例目 (18) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 25593例目 (19) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 25594例目 (20) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25595例目 (21) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25596例目 (22) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25597例目 (23) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25598例目 (24) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25599例目 (25) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25600例目 (26) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25601例目 (27) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25602例目 (28) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25603例目 (29) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25604例目 (30) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25605例目 (31) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25606例目 (32) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
25607例目 (33) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 25608例目 (34) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 25609例目 (35) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 25610例目 (36) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 25611例目 (37) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 25612例目 (38) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
25613例目 (39) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 25614例目 (40) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25615例目 (41) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 25616例目 (42) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25617例目 (43) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25618例目 (44) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25619例目 (45) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25620例目 (46) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25621例目 (47) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25622例目 (48) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25623例目 (49) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25624例目 (50) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25625例目 (51) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25626例目 (52) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25627例目 (53) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25628例目 (54) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 25629例目 (55) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25630例目 (56) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25631例目 (57) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25632例目 (58) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25633例目 (59) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25634例目 (60) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25635例目 (61) 50代 女性 川崎市川崎区 調査中 調査中 中等症 調査中 不明 25636例目 (62) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25637例目 (63) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25638例目 (64) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25639例目 (65) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25640例目 (66) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25641例目 (67) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25642例目 (68) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25643例目 (69) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25644例目 (70) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25645例目 (71) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25646例目 (72) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25647例目 (73) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25648例目 (74) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25649例目 (75) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25650例目 (76) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25651例目 (77) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25652例目 (78) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25653例目 (79) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25654例目 (80) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25655例目 (81) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 25656例目 (82) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25657例目 (83) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25658例目 (84) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25659例目 (85) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25660例目 (86) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25661例目 (87) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25662例目 (88) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25663例目 (89) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25664例目 (90) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25665例目 (91) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25666例目 (92) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25667例目 (93) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25668例目 (94) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25669例目 (95) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25670例目 (96) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25671例目 (97) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25672例目 (98) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25673例目 (99) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25674例目 (100) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25675例目 (101) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25676例目 (102) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25677例目 (103) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25678例目 (104) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25679例目 (105) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25680例目 (106) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25681例目 (107) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25682例目 (108) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25683例目 (109) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25684例目 (110) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25685例目 (111) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25686例目 (112) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25687例目 (113) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25688例目 (114) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25689例目 (115) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25690例目 (116) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25691例目 (117) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25692例目 (118) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25693例目 (119) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25694例目 (120) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25695例目 (121) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25696例目 (122) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25697例目 (123) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25698例目 (124) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
25699例目 (125) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25700例目 (126) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25701例目 (127) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25702例目 (128) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25703例目 (129) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25704例目 (130) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 25705例目 (131) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25706例目 (132) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25707例目 (133) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25708例目 (134) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25709例目 (135) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25710例目 (136) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25711例目 (137) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25712例目 (138) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25713例目 (139) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25714例目 (140) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25715例目 (141) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25716例目 (142) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 25717例目 (143) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25718例目 (144) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25719例目 (145) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25720例目 (146) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25721例目 (147) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25722例目 (148) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25723例目 (149) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25724例目 (150) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25725例目 (151) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25726例目 (152) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25727例目 (153) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25728例目 (154) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25729例目 (155) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25730例目 (156) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25731例目 (157) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25732例目 (158) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25733例目 (159) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25734例目 (160) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25735例目 (161) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25736例目 (162) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 25737例目 (163) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 25738例目 (164) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25739例目 (165) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 25740例目 (166) 70代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25741例目 (167) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25742例目 (168) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25743例目 (169) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 25744例目 (170) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
25745例目 (171) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 25746例目 (172) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25747例目 (173) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25748例目 (174) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25749例目 (175) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25750例目 (176) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25751例目 (177) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25752例目 (178) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25753例目 (179) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25754例目 (180) 70代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25755例目 (181) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25756例目 (182) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25757例目 (183) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25758例目 (184) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25759例目 (185) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25760例目 (186) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25761例目 (187) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25762例目 (188) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25763例目 (189) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25764例目 (190) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25765例目 (191) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25766例目 (192) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25767例目 (193) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25768例目 (194) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25769例目 (195) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25770例目 (196) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25771例目 (197) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25772例目 (198) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25773例目 (199) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25774例目 (200) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25775例目 (201) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25776例目 (202) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25777例目 (203) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25778例目 (204) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25779例目 (205) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25780例目 (206) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25781例目 (207) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25782例目 (208) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25783例目 (209) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25784例目 (210) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25785例目 (211) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25786例目 (212) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
25787例目 (213) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 25788例目 (214) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 25789例目 (215) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 25790例目 (216) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 25791例目 (217) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 25792例目 (218) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 25793例目 (219) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25794例目 (220) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25795例目 (221) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 25796例目 (222) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 25797例目 (223) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 25798例目 (224) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 25799例目 (225) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 25800例目 (226) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25801例目 (227) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 
25802例目 (228) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25803例目 (229) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 25804例目 (230) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 25805例目 (231) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
25806例目 (232) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 25807例目 (233) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25808例目 (234) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25809例目 (235) 80代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25810例目 (236) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25811例目 (237) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25812例目 (238) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25813例目 (239) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25814例目 (240) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25815例目 (241) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 25816例目 (242) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 25817例目 (243) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 25818例目 (244) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 25819例目 (245) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 25820例目 (246) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25821例目 (247) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 25822例目 (248) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
25823例目 (249) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25824例目 (250) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 25825例目 (251) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 25826例目 (252) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25827例目 (253) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 
25828例目 (254) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25829例目 (255) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25830例目 (256) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25831例目 (257) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25832例目 (258) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25833例目 (259) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25834例目 (260) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25835例目 (261) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25836例目 (262) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25837例目 (263) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25838例目 (264) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
25839例目 (265) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25840例目 (266) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25841例目 (267) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25842例目 (268) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25843例目 (269) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25844例目 (270) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25845例目 (271) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25846例目 (272) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25847例目 (273) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25848例目 (274) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25849例目 (275) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25850例目 (276) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25851例目 (277) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25852例目 (278) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25853例目 (279) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25854例目 (280) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25855例目 (281) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25856例目 (282) 60代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 25857例目 (283) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25858例目 (284) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25859例目 (285) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25860例目 (286) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25861例目 (287) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25862例目 (288) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25863例目 (289) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25864例目 (290) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25865例目 (291) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25866例目 (292) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25867例目 (293) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25868例目 (294) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25869例目 (295) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25870例目 (296) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25871例目 (297) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25872例目 (298) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25873例目 (299) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25874例目 (300) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25875例目 (301) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25876例目 (302) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25877例目 (303) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25878例目 (304) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25879例目 (305) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25880例目 (306) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25881例目 (307) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25882例目 (308) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25883例目 (309) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25884例目 (310) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25885例目 (311) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25886例目 (312) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25887例目 (313) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25888例目 (314) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25889例目 (315) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25890例目 (316) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25891例目 (317) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25892例目 (318) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25893例目 (319) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25894例目 (320) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25895例目 (321) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25896例目 (322) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25897例目 (323) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25898例目 (324) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25899例目 (325) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25900例目 (326) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 25901例目 (327) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25902例目 (328) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25903例目 (329) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25904例目 (330) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25905例目 (331) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25906例目 (332) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25907例目 (333) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
25908例目 (334) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25909例目 (335) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25910例目 (336) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 25911例目 (337) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
25912例目 (338) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25913例目 (339) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25914例目 (340) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25915例目 (341) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25916例目 (342) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 25917例目 (343) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25918例目 (344) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25919例目 (345) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25920例目 (346) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 25921例目 (347) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25922例目 (348) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25923例目 (349) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25924例目 (350) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25925例目 (351) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25926例目 (352) 80代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25927例目 (353) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25928例目 (354) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 25929例目 (355) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 25930例目 (356) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25931例目 (357) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25932例目 (358) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25933例目 (359) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 25934例目 (360) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25935例目 (361) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25936例目 (362) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25937例目 (363) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25938例目 (364) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 25939例目 (365) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25940例目 (366) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25941例目 (367) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25942例目 (368) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
25943例目 (369) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25944例目 (370) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25945例目 (371) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25946例目 (372) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25947例目 (373) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25948例目 (374) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25949例目 (375) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25950例目 (376) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25951例目 (377) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25952例目 (378) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25953例目 (379) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25954例目 (380) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25955例目 (381) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25956例目 (382) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25957例目 (383) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25958例目 (384) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25959例目 (385) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25960例目 (386) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25961例目 (387) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25962例目 (388) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25963例目 (389) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25964例目 (390) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
25965例目 (391) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25966例目 (392) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25967例目 (393) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25968例目 (394) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25969例目 (395) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25970例目 (396) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25971例目 (397) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25972例目 (398) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 25973例目 (399) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25974例目 (400) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25975例目 (401) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25976例目 (402) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25977例目 (403) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 25978例目 (404) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25979例目 (405) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25980例目 (406) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25981例目 (407) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25982例目 (408) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25983例目 (409) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 25984例目 (410) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 25985例目 (411) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25986例目 (412) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25987例目 (413) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25988例目 (414) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25989例目 (415) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25990例目 (416) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25991例目 (417) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 25992例目 (418) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25993例目 (419) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25994例目 (420) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

25995例目 (421) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25996例目 (422) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 25997例目 (423) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 25998例目 (424) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 25999例目 (425) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
26000例目 (426) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26001例目 (427) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26002例目 (428) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26003例目 (429) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26004例目 (430) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26005例目 (431) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
26006例目 (432) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 26007例目 (433) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 26008例目 (434) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 26009例目 (435) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
26010例目 (436) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26011例目 (437) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26012例目 (438) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26013例目 (439) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 26014例目 (440) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26015例目 (441) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26016例目 (442) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26017例目 (443) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26018例目 (444) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26019例目 (445) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26020例目 (446) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26021例目 (447) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26022例目 (448) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26023例目 (449) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
26024例目 (450) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 26025例目 (451) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 26026例目 (452) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26027例目 (453) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26028例目 (454) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26029例目 (455) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26030例目 (456) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26031例目 (457) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26032例目 (458) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26033例目 (459) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26034例目 (460) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26035例目 (461) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26036例目 (462) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26037例目 (463) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26038例目 (464) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26039例目 (465) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26040例目 (466) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26041例目 (467) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26042例目 (468) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26043例目 (469) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26044例目 (470) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26045例目 (471) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26046例目 (472) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 26047例目 (473) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26048例目 (474) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26049例目 (475) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 26050例目 (476) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 26051例目 (477) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26052例目 (478) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26053例目 (479) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 26054例目 (480) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26055例目 (481) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26056例目 (482) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26057例目 (483) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26058例目 (484) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26059例目 (485) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 26060例目 (486) 60代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 26061例目 (487) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26062例目 (488) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 26063例目 (489) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26064例目 (490) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26065例目 (491) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26066例目 (492) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26067例目 (493) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26068例目 (494) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26069例目 (495) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26070例目 (496) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26071例目 (497) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26072例目 (498) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26073例目 (499) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26074例目 (500) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

26075例目 (501) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 26076例目 (502) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26077例目 (503) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 26078例目 (504) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 26079例目 (505) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明
