

41421例目 (1) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 41422例目 (2) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 41423例目 (3) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 41424例目 (4) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 41425例目 (5) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 41426例目 (6) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 41427例目 (7) 80代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 
41428例目 (8) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 41429例目 (9) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 41430例目 (10) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41431例目 (11) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 41432例目 (12) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41433例目 (13) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 41434例目 (14) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 41435例目 (15) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41436例目 (16) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 41437例目 (17) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41438例目 (18) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41439例目 (19) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41440例目 (20) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41441例目 (21) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41442例目 (22) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41443例目 (23) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41444例目 (24) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41445例目 (25) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41446例目 (26) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41447例目 (27) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41448例目 (28) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41449例目 (29) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41450例目 (30) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41451例目 (31) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41452例目 (32) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41453例目 (33) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41454例目 (34) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41455例目 (35) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41456例目 (36) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
41457例目 (37) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 41458例目 (38) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41459例目 (39) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 41460例目 (40) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 陽性者と接触 41461例目 (41) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 陽性者と接触 41462例目 (42) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
41463例目 (43) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 41464例目 (44) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 41465例目 (45) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41466例目 (46) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41467例目 (47) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41468例目 (48) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41469例目 (49) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41470例目 (50) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41471例目 (51) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41472例目 (52) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41473例目 (53) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 41474例目 (54) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41475例目 (55) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41476例目 (56) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41477例目 (57) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41478例目 (58) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41479例目 (59) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41480例目 (60) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41481例目 (61) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41482例目 (62) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41483例目 (63) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41484例目 (64) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41485例目 (65) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41486例目 (66) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 41487例目 (67) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41488例目 (68) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41489例目 (69) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41490例目 (70) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41491例目 (71) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 41492例目 (72) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 41493例目 (73) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41494例目 (74) 80代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41495例目 (75) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41496例目 (76) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41497例目 (77) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41498例目 (78) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41499例目 (79) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41500例目 (80) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41501例目 (81) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41502例目 (82) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41503例目 (83) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41504例目 (84) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41505例目 (85) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41506例目 (86) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41507例目 (87) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41508例目 (88) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41509例目 (89) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41510例目 (90) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41511例目 (91) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41512例目 (92) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41513例目 (93) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41514例目 (94) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41515例目 (95) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41516例目 (96) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41517例目 (97) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41518例目 (98) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41519例目 (99) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41520例目 (100) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41521例目 (101) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41522例目 (102) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41523例目 (103) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41524例目 (104) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41525例目 (105) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41526例目 (106) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41527例目 (107) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41528例目 (108) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 41529例目 (109) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 
41530例目 (110) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 41531例目 (111) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 41532例目 (112) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 41533例目 (113) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 41534例目 (114) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41535例目 (115) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 41536例目 (116) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 41537例目 (117) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 41538例目 (118) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 41539例目 (119) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 41540例目 (120) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 
41541例目 (121) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41542例目 (122) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41543例目 (123) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41544例目 (124) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41545例目 (125) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41546例目 (126) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41547例目 (127) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41548例目 (128) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41549例目 (129) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41550例目 (130) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41551例目 (131) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41552例目 (132) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41553例目 (133) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41554例目 (134) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41555例目 (135) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41556例目 (136) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41557例目 (137) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41558例目 (138) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41559例目 (139) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41560例目 (140) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41561例目 (141) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41562例目 (142) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41563例目 (143) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41564例目 (144) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41565例目 (145) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41566例目 (146) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41567例目 (147) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41568例目 (148) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41569例目 (149) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41570例目 (150) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41571例目 (151) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41572例目 (152) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41573例目 (153) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41574例目 (154) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41575例目 (155) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41576例目 (156) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 41577例目 (157) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41578例目 (158) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41579例目 (159) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41580例目 (160) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41581例目 (161) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41582例目 (162) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41583例目 (163) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41584例目 (164) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41585例目 (165) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41586例目 (166) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41587例目 (167) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41588例目 (168) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41589例目 (169) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41590例目 (170) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41591例目 (171) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41592例目 (172) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41593例目 (173) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 41594例目 (174) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 41595例目 (175) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 41596例目 (176) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 41597例目 (177) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 41598例目 (178) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 41599例目 (179) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 41600例目 (180) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 41601例目 (181) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 41602例目 (182) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 41603例目 (183) 70代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 41604例目 (184) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 41605例目 (185) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 41606例目 (186) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 41607例目 (187) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41608例目 (188) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41609例目 (189) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41610例目 (190) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41611例目 (191) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41612例目 (192) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 41613例目 (193) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41614例目 (194) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41615例目 (195) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41616例目 (196) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41617例目 (197) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41618例目 (198) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41619例目 (199) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41620例目 (200) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41621例目 (201) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 41622例目 (202) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 41623例目 (203) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41624例目 (204) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 41625例目 (205) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41626例目 (206) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 41627例目 (207) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41628例目 (208) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41629例目 (209) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41630例目 (210) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 41631例目 (211) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 41632例目 (212) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 41633例目 (213) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 41634例目 (214) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41635例目 (215) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41636例目 (216) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41637例目 (217) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41638例目 (218) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 41639例目 (219) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41640例目 (220) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41641例目 (221) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41642例目 (222) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41643例目 (223) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41644例目 (224) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 41645例目 (225) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41646例目 (226) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41647例目 (227) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41648例目 (228) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41649例目 (229) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41650例目 (230) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41651例目 (231) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41652例目 (232) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41653例目 (233) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
41654例目 (234) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41655例目 (235) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 41656例目 (236) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41657例目 (237) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41658例目 (238) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41659例目 (239) 80代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41660例目 (240) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41661例目 (241) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 41662例目 (242) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41663例目 (243) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 41664例目 (244) 70代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41665例目 (245) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41666例目 (246) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41667例目 (247) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41668例目 (248) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41669例目 (249) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41670例目 (250) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41671例目 (251) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41672例目 (252) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41673例目 (253) 70代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41674例目 (254) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41675例目 (255) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41676例目 (256) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41677例目 (257) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41678例目 (258) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 
41679例目 (259) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41680例目 (260) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41681例目 (261) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 41682例目 (262) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41683例目 (263) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41684例目 (264) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41685例目 (265) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41686例目 (266) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41687例目 (267) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41688例目 (268) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41689例目 (269) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41690例目 (270) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41691例目 (271) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41692例目 (272) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41693例目 (273) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41694例目 (274) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41695例目 (275) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 
41696例目 (276) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 41697例目 (277) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41698例目 (278) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41699例目 (279) 80代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41700例目 (280) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41701例目 (281) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41702例目 (282) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41703例目 (283) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41704例目 (284) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41705例目 (285) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41706例目 (286) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41707例目 (287) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41708例目 (288) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41709例目 (289) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41710例目 (290) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41711例目 (291) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41712例目 (292) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41713例目 (293) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41714例目 (294) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41715例目 (295) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41716例目 (296) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41717例目 (297) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41718例目 (298) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41719例目 (299) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
41720例目 (300) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 41721例目 (301) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 41722例目 (302) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41723例目 (303) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41724例目 (304) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41725例目 (305) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41726例目 (306) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 41727例目 (307) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41728例目 (308) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41729例目 (309) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41730例目 (310) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41731例目 (311) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 41732例目 (312) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 41733例目 (313) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 41734例目 (314) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 41735例目 (315) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 41736例目 (316) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41737例目 (317) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41738例目 (318) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 41739例目 (319) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41740例目 (320) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41741例目 (321) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41742例目 (322) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41743例目 (323) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41744例目 (324) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41745例目 (325) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41746例目 (326) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41747例目 (327) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41748例目 (328) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41749例目 (329) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41750例目 (330) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41751例目 (331) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41752例目 (332) 80代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41753例目 (333) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41754例目 (334) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41755例目 (335) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41756例目 (336) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41757例目 (337) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41758例目 (338) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 41759例目 (339) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41760例目 (340) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41761例目 (341) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41762例目 (342) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41763例目 (343) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41764例目 (344) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41765例目 (345) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41766例目 (346) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41767例目 (347) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41768例目 (348) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 41769例目 (349) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41770例目 (350) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41771例目 (351) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41772例目 (352) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41773例目 (353) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41774例目 (354) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41775例目 (355) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41776例目 (356) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41777例目 (357) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41778例目 (358) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41779例目 (359) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
41780例目 (360) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41781例目 (361) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41782例目 (362) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41783例目 (363) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 41784例目 (364) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41785例目 (365) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41786例目 (366) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41787例目 (367) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 41788例目 (368) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41789例目 (369) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41790例目 (370) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41791例目 (371) 10代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 41792例目 (372) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 41793例目 (373) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 41794例目 (374) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 41795例目 (375) 70代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41796例目 (376) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41797例目 (377) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41798例目 (378) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41799例目 (379) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 41800例目 (380) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41801例目 (381) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41802例目 (382) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 41803例目 (383) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 41804例目 (384) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41805例目 (385) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41806例目 (386) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41807例目 (387) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41808例目 (388) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41809例目 (389) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41810例目 (390) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41811例目 (391) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41812例目 (392) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
41813例目 (393) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 41814例目 (394) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 41815例目 (395) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41816例目 (396) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41817例目 (397) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41818例目 (398) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41819例目 (399) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41820例目 (400) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41821例目 (401) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 41822例目 (402) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 41823例目 (403) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 41824例目 (404) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 41825例目 (405) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 41826例目 (406) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 41827例目 (407) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41828例目 (408) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 41829例目 (409) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 41830例目 (410) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41831例目 (411) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 41832例目 (412) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41833例目 (413) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41834例目 (414) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41835例目 (415) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41836例目 (416) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41837例目 (417) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41838例目 (418) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

41839例目 (419) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41840例目 (420) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 41841例目 (421) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 41842例目 (422) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 41843例目 (423) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 41844例目 (424) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 41845例目 (425) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 41846例目 (426) 70代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 41847例目 (427) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 41848例目 (428) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 41849例目 (429) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 41850例目 (430) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 41851例目 (431) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 41852例目 (432) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 41853例目 (433) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 41854例目 (434) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 41855例目 (435) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 41856例目 (436) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明
