16232例目 (1) 10代 男性 川崎市多摩区 会社員 7/21 軽症 7/22 不明 16233例目 (2) 20代 男性 市外（県内） 調査中 7/20 軽症 7/22 不明 16234例目 (3) 60代 女性 川崎市中原区 無職 7/20 軽症 7/22 家庭内 16235例目 (4) 20代 女性 川崎市中原区 保育士 7/20 軽症 7/22 不明 16236例目 (5) 60代 男性 川崎市高津区 施設職員 7/19 軽症 7/22 家庭内 16237例目 (6) 20代 男性 川崎市中原区 アルバイト 7/20 軽症 7/22 不明 16238例目 (7) 20代 男性 市外（県内） 調査中 7/20 軽症 7/22 不明 16239例目 (8) 40代 男性 川崎市中原区 会社員 7/20 軽症 7/22 不明 16240例目 (9) 20代 男性 川崎市麻生区 学生 7/20 軽症 7/22 不明 16241例目 (10) 50代 女性 川崎市宮前区 会社員 7/21 軽症 7/22 不明 16242例目 (11) 20代 男性 川崎市麻生区 介護職 7/20 軽症 7/22 不明 16243例目 (12) 50代 男性 川崎市幸区 会社員 7/20 軽症 7/22 不明 16244例目 (13) 50代 男性 川崎市多摩区 自営業 7/20 軽症 7/22 不明 16245例目 (14) 20代 女性 川崎市宮前区 会社員 7/20 軽症 7/22 不明 16246例目 (15) 50代 男性 市外（都内） 会社員 7/21 軽症 7/22 不明 16247例目 (16) 40代 男性 川崎市宮前区 自営業 - 無症状 7/22 家庭内 16248例目 (17) 30代 女性 川崎市多摩区 主婦 7/20 軽症 7/21 家庭内 16249例目 (18) 10代 男性 川崎市中原区 学生 - 無症状 7/22 家庭内 16250例目 (19) 40代 女性 川崎市多摩区 会社員 7/19 軽症 7/21 陽性者と接触 16251例目 (20) 20代 男性 川崎市麻生区 学生 7/20 軽症 7/22 不明 
16252例目 (21) 30代 女性 川崎市多摩区 アルバイト 7/19 軽症 7/22 不明 16253例目 (22) 20代 女性 川崎市多摩区 学生 7/19 軽症 7/22 不明 16254例目 (23) 20代 女性 川崎市川崎区 会社員 7/20 軽症 7/22 不明 16255例目 (24) 20代 男性 川崎市川崎区 飲食店従事者 7/21 軽症 7/22 不明 16256例目 (25) 10代 男性 川崎市幸区 学生 7/22 軽症 7/22 不明 16257例目 (26) 20代 女性 川崎市幸区 会社員 7/20 軽症 7/22 不明 16258例目 (27) 40代 女性 川崎市中原区 会社員 7/20 軽症 7/22 不明 16259例目 (28) 30代 女性 川崎市多摩区 無職 7/21 軽症 7/22 家庭内 
16260例目 (29) 20代 女性 川崎市多摩区 会社員 7/20 軽症 7/22 陽性者と接触 16261例目 (30) 40代 男性 川崎市宮前区 会社員 7/18 軽症 7/22 不明 16262例目 (31) 30代 女性 川崎市中原区 会社員 7/14 軽症 7/22 不明 16263例目 (32) 40代 男性 川崎市高津区 自営業 7/20 軽症 7/22 不明 16264例目 (33) 10代 男性 市外（県内） 学生 7/23 軽症 7/23 不明 16265例目 (34) 10代 男性 川崎市高津区 アルバイト 7/21 軽症 7/22 不明 16266例目 (35) 50代 女性 市外（県内） 調査中 7/21 軽症 7/22 陽性者と接触 16267例目 (36) 70代 女性 川崎市川崎区 無職 7/21 軽症 7/22 家庭内 16268例目 (37) 20代 男性 市外（県内） 調査中 7/20 軽症 7/23 不明 16269例目 (38) 60代 男性 市外（都内） 調査中 7/15 軽症 7/22 不明 16270例目 (39) 40代 男性 市外（県内） 調査中 7/18 軽症 7/22 不明 16271例目 (40) 40代 男性 川崎市川崎区 会社員 7/21 軽症 7/22 不明
16272例目 (41) 40代 女性 川崎市川崎区 パートタイマー 7/20 軽症 7/22 不明 16273例目 (42) 30代 男性 川崎市高津区 会社員 7/17 軽症 7/22 不明 16274例目 (43) 20代 男性 川崎市多摩区 会社員 7/22 軽症 7/23 不明 16275例目 (44) 20代 女性 川崎市川崎区 会社員 - 無症状 7/22 陽性者と接触 
16276例目 (45) 30代 男性 川崎市中原区 会社員 7/20 軽症 7/22 不明 16277例目 (46) 20代 男性 川崎市中原区 学生 7/22 軽症 7/22 不明 16278例目 (47) 30代 男性 市外（県外） 調査中 7/19 軽症 7/22 不明 16279例目 (48) 20代 男性 市外（県内） 調査中 - 無症状 7/22 不明 16280例目 (49) 40代 男性 市外（県内） 調査中 7/16 軽症 7/22 不明 16281例目 (50) 50代 男性 市外（県内） 調査中 7/20 軽症 7/22 不明 16282例目 (51) 20代 女性 市外（県内） 調査中 7/20 軽症 7/22 不明 16283例目 (52) 30代 女性 市外（県内） 調査中 7/21 軽症 7/22 不明 16284例目 (53) 20代 男性 市外（県内） 調査中 7/21 軽症 7/22 不明 16285例目 (54) 40代 男性 市外（県内） 調査中 7/19 軽症 7/22 不明 16286例目 (55) 10代 男性 市外（県内） 調査中 7/20 軽症 7/22 不明 16287例目 (56) 20代 男性 市外（県内） 調査中 - 無症状 7/22 不明 16288例目 (57) 30代 男性 市外（県内） 調査中 7/22 軽症 7/22 不明 16289例目 (58) 40代 女性 市外（県内） 調査中 7/22 軽症 7/22 不明 16290例目 (59) 50代 女性 市外（県内） 調査中 7/18 軽症 7/22 不明 16291例目 (60) 30代 男性 市外（県内） 調査中 7/21 軽症 7/22 不明
16292例目 (61) 30代 女性 市外（県内） 調査中 - 無症状 7/22 不明 16293例目 (62) 20代 男性 市外（県内） 調査中 7/22 軽症 7/22 不明 16294例目 (63) 20代 女性 市外（都内） 調査中 - 無症状 7/22 不明 16295例目 (64) 20代 男性 市外（県内） 調査中 調査中 軽症 7/22 不明 16296例目 (65) 30代 女性 市外（県内） 調査中 調査中 軽症 7/22 不明 16297例目 (66) 50代 男性 市外（県内） 調査中 調査中 軽症 7/22 不明 16298例目 (67) 20代 女性 市外（県内） 調査中 調査中 軽症 7/22 不明 16299例目 (68) 10代 男性 川崎市中原区 7/20 軽症 7/22 陽性者と接触 
16300例目 (69) 10代 男性 川崎市中原区 学生 7/22 軽症 7/22 陽性者と接触 16301例目 (70) 40代 男性 川崎市中原区 会社員 7/17 軽症 7/23 不明 16302例目 (71) 40代 女性 川崎市中原区 パートタイマー 7/17 軽症 7/22 家庭内 16303例目 (72) 20代 女性 川崎市中原区 教諭 7/20 軽症 7/22 家庭内 16304例目 (73) 20代 女性 川崎市多摩区 会社員 7/21 軽症 7/22 陽性者と接触 16305例目 (74) 20代 女性 川崎市中原区 主婦 7/15 軽症 7/22 家庭内 16306例目 (75) 10歳未満 女性 川崎市中原区 7/16 軽症 7/22 家庭内 16307例目 (76) 20代 男性 川崎市多摩区 無職 7/16 軽症 7/23 家庭内 16308例目 (77) 40代 男性 市外（県内） 調査中 調査中 軽症 7/22 不明 16309例目 (78) 20代 女性 市外（県内） 調査中 調査中 軽症 7/22 不明 16310例目 (79) 20代 男性 市外（県内） 調査中 調査中 軽症 7/22 不明 16311例目 (80) 20代 女性 川崎市中原区 会社員 7/20 軽症 7/23 陽性者と接触
16312例目 (81) 60代 女性 川崎市中原区 会社員 7/19 軽症 7/23 不明 16313例目 (82) 40代 男性 川崎市川崎区 会社員 7/21 軽症 7/23 不明 16314例目 (83) 30代 男性 川崎市高津区 会社員 7/21 軽症 7/23 不明 16315例目 (84) 30代 女性 川崎市宮前区 無職 7/21 軽症 7/23 不明 16316例目 (85) 20代 女性 川崎市高津区 自営業 7/22 軽症 7/23 不明 16317例目 (86) 30代 男性 川崎市高津区 会社員 7/22 軽症 7/23 陽性者と接触 
16318例目 (87) 30代 男性 市外（都内） 調査中 調査中 軽症 7/23 不明 16319例目 (88) 20代 男性 川崎市麻生区 調査中 7/21 軽症 7/23 不明 16320例目 (89) 10代 女性 川崎市多摩区 学生 7/23 軽症 7/23 陽性者と接触 16321例目 (90) 30代 女性 川崎市多摩区 主婦 7/21 軽症 7/23 不明 16322例目 (91) 30代 女性 川崎市多摩区 会社員 7/12 軽症 7/23 不明 16323例目 (92) 20代 女性 川崎市多摩区 公務員 7/22 軽症 7/23 不明 16324例目 (93) 20代 男性 川崎市多摩区 フリーター 7/22 軽症 7/23 不明 16325例目 (94) 20代 男性 川崎市高津区 自営業 7/22 軽症 7/23 不明 16326例目 (95) 40代 男性 川崎市多摩区 自営業 調査中 軽症 7/23 家庭内 16327例目 (96) 50代 女性 川崎市麻生区 会社員 7/21 軽症 7/23 不明 16328例目 (97) 20代 女性 川崎市宮前区 会社員 7/20 軽症 7/23 不明 16329例目 (98) 20代 男性 川崎市多摩区 会社員 7/21 軽症 7/23 不明 16330例目 (99) 20代 女性 川崎市中原区 学生 7/23 軽症 7/23 不明 16331例目 (100) 40代 女性 川崎市中原区 パートタイマー 7/20 軽症 7/23 家庭内
16332例目 (101) 30代 女性 川崎市中原区 主婦 7/22 軽症 7/23 家庭内 16333例目 (102) 40代 女性 川崎市川崎区 会社員 7/22 軽症 7/22 家庭内 16334例目 (103) 20代 女性 市外（都内） 調査中 調査中 軽症 7/23 不明 16335例目 (104) 20代 男性 川崎市中原区 会社員 7/22 軽症 7/23 不明 16336例目 (105) 30代 男性 川崎市中原区 自営業 7/22 軽症 7/23 陽性者と接触 16337例目 (106) 30代 男性 川崎市中原区 会社員 7/20 軽症 7/23 不明 16338例目 (107) 50代 男性 市外（県内） 調査中 - 無症状 7/21 不明 16339例目 (108) 30代 男性 川崎市宮前区 調査中 7/20 軽症 7/23 不明 16340例目 (109) 50代 男性 川崎市高津区 会社員 7/19 軽症 7/23 不明 16341例目 (110) 30代 女性 川崎市麻生区 会社員 7/22 軽症 7/23 不明 16342例目 (111) 50代 女性 川崎市中原区 主婦 7/20 軽症 7/23 家庭内
