33780例目 (1) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33781例目 (2) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33782例目 (3) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 33783例目 (4) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 33784例目 (5) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 33785例目 (6) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 33786例目 (7) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 33787例目 (8) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 33788例目 (9) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 33789例目 (10) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 33790例目 (11) 80代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 33791例目 (12) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 33792例目 (13) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 33793例目 (14) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 33794例目 (15) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 33795例目 (16) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 33796例目 (17) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 33797例目 (18) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 33798例目 (19) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33799例目 (20) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 33800例目 (21) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 33801例目 (22) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33802例目 (23) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33803例目 (24) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33804例目 (25) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33805例目 (26) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33806例目 (27) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33807例目 (28) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33808例目 (29) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33809例目 (30) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33810例目 (31) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33811例目 (32) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33812例目 (33) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33813例目 (34) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33814例目 (35) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33815例目 (36) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 33816例目 (37) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33817例目 (38) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33818例目 (39) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33819例目 (40) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33820例目 (41) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33821例目 (42) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
33822例目 (43) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 33823例目 (44) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 33824例目 (45) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 33825例目 (46) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
33826例目 (47) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 33827例目 (48) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 33828例目 (49) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 33829例目 (50) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33830例目 (51) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33831例目 (52) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33832例目 (53) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33833例目 (54) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33834例目 (55) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33835例目 (56) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33836例目 (57) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33837例目 (58) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33838例目 (59) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33839例目 (60) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33840例目 (61) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33841例目 (62) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33842例目 (63) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33843例目 (64) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33844例目 (65) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33845例目 (66) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33846例目 (67) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33847例目 (68) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33848例目 (69) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33849例目 (70) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33850例目 (71) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33851例目 (72) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33852例目 (73) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33853例目 (74) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33854例目 (75) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33855例目 (76) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33856例目 (77) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33857例目 (78) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33858例目 (79) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33859例目 (80) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33860例目 (81) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33861例目 (82) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33862例目 (83) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33863例目 (84) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33864例目 (85) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33865例目 (86) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33866例目 (87) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33867例目 (88) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33868例目 (89) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33869例目 (90) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33870例目 (91) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33871例目 (92) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33872例目 (93) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33873例目 (94) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33874例目 (95) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33875例目 (96) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33876例目 (97) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33877例目 (98) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 33878例目 (99) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 33879例目 (100) 70代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 33880例目 (101) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 33881例目 (102) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 33882例目 (103) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 33883例目 (104) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 33884例目 (105) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33885例目 (106) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33886例目 (107) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33887例目 (108) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33888例目 (109) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 33889例目 (110) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 33890例目 (111) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33891例目 (112) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33892例目 (113) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33893例目 (114) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33894例目 (115) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33895例目 (116) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33896例目 (117) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33897例目 (118) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 33898例目 (119) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33899例目 (120) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33900例目 (121) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33901例目 (122) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33902例目 (123) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33903例目 (124) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33904例目 (125) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33905例目 (126) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33906例目 (127) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33907例目 (128) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33908例目 (129) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33909例目 (130) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33910例目 (131) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33911例目 (132) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33912例目 (133) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33913例目 (134) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33914例目 (135) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 33915例目 (136) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33916例目 (137) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33917例目 (138) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33918例目 (139) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33919例目 (140) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33920例目 (141) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33921例目 (142) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33922例目 (143) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33923例目 (144) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33924例目 (145) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33925例目 (146) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33926例目 (147) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33927例目 (148) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33928例目 (149) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33929例目 (150) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33930例目 (151) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
33931例目 (152) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33932例目 (153) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 33933例目 (154) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 33934例目 (155) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 33935例目 (156) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 33936例目 (157) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 33937例目 (158) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 33938例目 (159) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33939例目 (160) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 33940例目 (161) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33941例目 (162) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33942例目 (163) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33943例目 (164) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33944例目 (165) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33945例目 (166) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33946例目 (167) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33947例目 (168) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33948例目 (169) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33949例目 (170) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33950例目 (171) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33951例目 (172) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33952例目 (173) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33953例目 (174) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33954例目 (175) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33955例目 (176) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33956例目 (177) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33957例目 (178) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33958例目 (179) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33959例目 (180) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33960例目 (181) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33961例目 (182) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33962例目 (183) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 33963例目 (184) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33964例目 (185) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 33965例目 (186) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33966例目 (187) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 33967例目 (188) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33968例目 (189) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33969例目 (190) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33970例目 (191) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 33971例目 (192) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33972例目 (193) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33973例目 (194) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33974例目 (195) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33975例目 (196) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33976例目 (197) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33977例目 (198) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 33978例目 (199) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33979例目 (200) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 33980例目 (201) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33981例目 (202) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33982例目 (203) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 33983例目 (204) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33984例目 (205) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 33985例目 (206) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 33986例目 (207) 10歳未満 女性 市外（都内） 調査中 調査中 調査中 調査中 家庭内 33987例目 (208) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 33988例目 (209) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

33989例目 (210) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 33990例目 (211) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33991例目 (212) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 33992例目 (213) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 33993例目 (214) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 33994例目 (215) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 33995例目 (216) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 33996例目 (217) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 33997例目 (218) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33998例目 (219) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 33999例目 (220) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34000例目 (221) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34001例目 (222) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34002例目 (223) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34003例目 (224) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34004例目 (225) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 34005例目 (226) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 34006例目 (227) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 34007例目 (228) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34008例目 (229) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 34009例目 (230) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 34010例目 (231) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 34011例目 (232) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 34012例目 (233) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 34013例目 (234) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34014例目 (235) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34015例目 (236) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34016例目 (237) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34017例目 (238) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34018例目 (239) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34019例目 (240) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34020例目 (241) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34021例目 (242) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34022例目 (243) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34023例目 (244) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34024例目 (245) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34025例目 (246) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34026例目 (247) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34027例目 (248) 90代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34028例目 (249) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34029例目 (250) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34030例目 (251) 80代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34031例目 (252) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34032例目 (253) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34033例目 (254) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
34034例目 (255) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 34035例目 (256) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 34036例目 (257) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 34037例目 (258) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 34038例目 (259) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34039例目 (260) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34040例目 (261) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34041例目 (262) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34042例目 (263) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34043例目 (264) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34044例目 (265) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34045例目 (266) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34046例目 (267) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34047例目 (268) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34048例目 (269) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34049例目 (270) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34050例目 (271) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34051例目 (272) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34052例目 (273) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34053例目 (274) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
34054例目 (275) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 34055例目 (276) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 34056例目 (277) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 34057例目 (278) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34058例目 (279) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34059例目 (280) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34060例目 (281) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34061例目 (282) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34062例目 (283) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34063例目 (284) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 34064例目 (285) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34065例目 (286) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 34066例目 (287) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 34067例目 (288) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 34068例目 (289) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 34069例目 (290) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 
34070例目 (291) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34071例目 (292) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34072例目 (293) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34073例目 (294) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34074例目 (295) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34075例目 (296) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 34076例目 (297) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34077例目 (298) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34078例目 (299) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34079例目 (300) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34080例目 (301) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34081例目 (302) 50代 男性 川崎市幸区 調査中 調査中 中等症 調査中 不明 34082例目 (303) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34083例目 (304) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34084例目 (305) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34085例目 (306) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34086例目 (307) 70代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34087例目 (308) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34088例目 (309) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34089例目 (310) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34090例目 (311) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34091例目 (312) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34092例目 (313) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34093例目 (314) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34094例目 (315) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34095例目 (316) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34096例目 (317) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34097例目 (318) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34098例目 (319) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34099例目 (320) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34100例目 (321) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34101例目 (322) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34102例目 (323) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34103例目 (324) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34104例目 (325) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34105例目 (326) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34106例目 (327) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34107例目 (328) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34108例目 (329) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
34109例目 (330) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 34110例目 (331) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 34111例目 (332) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 34112例目 (333) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 34113例目 (334) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34114例目 (335) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34115例目 (336) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34116例目 (337) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34117例目 (338) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34118例目 (339) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34119例目 (340) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 34120例目 (341) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 34121例目 (342) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34122例目 (343) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 34123例目 (344) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 34124例目 (345) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 34125例目 (346) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 34126例目 (347) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 34127例目 (348) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 34128例目 (349) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 34129例目 (350) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 34130例目 (351) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 34131例目 (352) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 34132例目 (353) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 34133例目 (354) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 34134例目 (355) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 
34135例目 (356) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34136例目 (357) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34137例目 (358) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34138例目 (359) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34139例目 (360) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34140例目 (361) 80代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34141例目 (362) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34142例目 (363) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34143例目 (364) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34144例目 (365) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34145例目 (366) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34146例目 (367) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34147例目 (368) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34148例目 (369) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 34149例目 (370) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34150例目 (371) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34151例目 (372) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34152例目 (373) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34153例目 (374) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34154例目 (375) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34155例目 (376) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34156例目 (377) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34157例目 (378) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34158例目 (379) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34159例目 (380) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34160例目 (381) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34161例目 (382) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34162例目 (383) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34163例目 (384) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34164例目 (385) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34165例目 (386) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34166例目 (387) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34167例目 (388) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34168例目 (389) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34169例目 (390) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34170例目 (391) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34171例目 (392) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34172例目 (393) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34173例目 (394) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 34174例目 (395) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34175例目 (396) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34176例目 (397) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34177例目 (398) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34178例目 (399) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34179例目 (400) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34180例目 (401) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34181例目 (402) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34182例目 (403) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34183例目 (404) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34184例目 (405) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34185例目 (406) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34186例目 (407) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34187例目 (408) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34188例目 (409) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34189例目 (410) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34190例目 (411) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34191例目 (412) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34192例目 (413) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34193例目 (414) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34194例目 (415) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34195例目 (416) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34196例目 (417) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34197例目 (418) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34198例目 (419) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34199例目 (420) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34200例目 (421) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34201例目 (422) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34202例目 (423) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34203例目 (424) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34204例目 (425) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34205例目 (426) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34206例目 (427) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34207例目 (428) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34208例目 (429) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34209例目 (430) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34210例目 (431) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34211例目 (432) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34212例目 (433) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34213例目 (434) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34214例目 (435) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34215例目 (436) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
34216例目 (437) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34217例目 (438) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 34218例目 (439) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 34219例目 (440) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 34220例目 (441) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
34221例目 (442) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 34222例目 (443) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 34223例目 (444) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 34224例目 (445) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 34225例目 (446) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 34226例目 (447) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 34227例目 (448) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34228例目 (449) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34229例目 (450) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34230例目 (451) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34231例目 (452) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34232例目 (453) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34233例目 (454) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34234例目 (455) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34235例目 (456) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34236例目 (457) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34237例目 (458) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34238例目 (459) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34239例目 (460) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34240例目 (461) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34241例目 (462) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34242例目 (463) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34243例目 (464) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34244例目 (465) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34245例目 (466) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34246例目 (467) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34247例目 (468) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34248例目 (469) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34249例目 (470) 80代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34250例目 (471) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34251例目 (472) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34252例目 (473) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34253例目 (474) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34254例目 (475) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34255例目 (476) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34256例目 (477) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34257例目 (478) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34258例目 (479) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34259例目 (480) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34260例目 (481) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34261例目 (482) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34262例目 (483) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34263例目 (484) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34264例目 (485) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34265例目 (486) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34266例目 (487) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34267例目 (488) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34268例目 (489) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34269例目 (490) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34270例目 (491) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34271例目 (492) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34272例目 (493) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34273例目 (494) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34274例目 (495) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34275例目 (496) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34276例目 (497) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34277例目 (498) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34278例目 (499) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34279例目 (500) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34280例目 (501) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34281例目 (502) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34282例目 (503) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34283例目 (504) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34284例目 (505) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34285例目 (506) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34286例目 (507) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34287例目 (508) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34288例目 (509) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 34289例目 (510) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 34290例目 (511) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 34291例目 (512) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 34292例目 (513) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34293例目 (514) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 34294例目 (515) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34295例目 (516) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 34296例目 (517) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 34297例目 (518) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34298例目 (519) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34299例目 (520) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34300例目 (521) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34301例目 (522) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34302例目 (523) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34303例目 (524) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34304例目 (525) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34305例目 (526) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34306例目 (527) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 34307例目 (528) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34308例目 (529) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34309例目 (530) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34310例目 (531) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34311例目 (532) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34312例目 (533) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34313例目 (534) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34314例目 (535) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34315例目 (536) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34316例目 (537) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34317例目 (538) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34318例目 (539) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34319例目 (540) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34320例目 (541) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34321例目 (542) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34322例目 (543) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34323例目 (544) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34324例目 (545) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34325例目 (546) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34326例目 (547) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 34327例目 (548) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34328例目 (549) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34329例目 (550) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34330例目 (551) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34331例目 (552) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34332例目 (553) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34333例目 (554) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34334例目 (555) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34335例目 (556) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34336例目 (557) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34337例目 (558) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34338例目 (559) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34339例目 (560) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34340例目 (561) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34341例目 (562) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34342例目 (563) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34343例目 (564) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34344例目 (565) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34345例目 (566) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34346例目 (567) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34347例目 (568) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34348例目 (569) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34349例目 (570) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34350例目 (571) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34351例目 (572) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34352例目 (573) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34353例目 (574) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34354例目 (575) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34355例目 (576) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34356例目 (577) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34357例目 (578) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34358例目 (579) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34359例目 (580) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34360例目 (581) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34361例目 (582) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34362例目 (583) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34363例目 (584) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 34364例目 (585) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34365例目 (586) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34366例目 (587) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34367例目 (588) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34368例目 (589) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34369例目 (590) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34370例目 (591) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34371例目 (592) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34372例目 (593) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34373例目 (594) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34374例目 (595) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34375例目 (596) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34376例目 (597) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34377例目 (598) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34378例目 (599) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34379例目 (600) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34380例目 (601) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34381例目 (602) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34382例目 (603) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34383例目 (604) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 34384例目 (605) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34385例目 (606) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 34386例目 (607) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34387例目 (608) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34388例目 (609) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 34389例目 (610) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 34390例目 (611) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 34391例目 (612) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 34392例目 (613) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34393例目 (614) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34394例目 (615) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34395例目 (616) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 34396例目 (617) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 34397例目 (618) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 34398例目 (619) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内
