27736例目 (1) 80代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 27737例目 (2) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 27738例目 (3) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 27739例目 (4) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 27740例目 (5) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 27741例目 (6) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 27742例目 (7) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 27743例目 (8) 90代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 27744例目 (9) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 27745例目 (10) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 27746例目 (11) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27747例目 (12) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27748例目 (13) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27749例目 (14) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 27750例目 (15) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27751例目 (16) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27752例目 (17) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27753例目 (18) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27754例目 (19) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27755例目 (20) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 27756例目 (21) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 27757例目 (22) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 27758例目 (23) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 
27759例目 (24) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 27760例目 (25) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 27761例目 (26) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 27762例目 (27) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 
27763例目 (28) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27764例目 (29) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27765例目 (30) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27766例目 (31) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27767例目 (32) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27768例目 (33) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
27769例目 (34) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 27770例目 (35) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 27771例目 (36) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27772例目 (37) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 27773例目 (38) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27774例目 (39) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27775例目 (40) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27776例目 (41) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27777例目 (42) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 27778例目 (43) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 27779例目 (44) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 
27780例目 (45) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27781例目 (46) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 27782例目 (47) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 27783例目 (48) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 27784例目 (49) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 27785例目 (50) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27786例目 (51) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27787例目 (52) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27788例目 (53) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27789例目 (54) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 27790例目 (55) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27791例目 (56) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27792例目 (57) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27793例目 (58) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27794例目 (59) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27795例目 (60) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27796例目 (61) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27797例目 (62) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27798例目 (63) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27799例目 (64) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27800例目 (65) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27801例目 (66) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27802例目 (67) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27803例目 (68) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27804例目 (69) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27805例目 (70) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27806例目 (71) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27807例目 (72) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27808例目 (73) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27809例目 (74) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27810例目 (75) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27811例目 (76) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27812例目 (77) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27813例目 (78) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27814例目 (79) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27815例目 (80) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27816例目 (81) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27817例目 (82) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27818例目 (83) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27819例目 (84) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27820例目 (85) 80代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27821例目 (86) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27822例目 (87) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27823例目 (88) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 27824例目 (89) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27825例目 (90) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 27826例目 (91) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 
27827例目 (92) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 27828例目 (93) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 27829例目 (94) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 27830例目 (95) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27831例目 (96) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 27832例目 (97) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 27833例目 (98) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 27834例目 (99) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 27835例目 (100) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 27836例目 (101) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 27837例目 (102) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 27838例目 (103) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27839例目 (104) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27840例目 (105) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27841例目 (106) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27842例目 (107) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27843例目 (108) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27844例目 (109) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27845例目 (110) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27846例目 (111) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27847例目 (112) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27848例目 (113) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27849例目 (114) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27850例目 (115) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27851例目 (116) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27852例目 (117) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27853例目 (118) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 27854例目 (119) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27855例目 (120) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27856例目 (121) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27857例目 (122) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27858例目 (123) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27859例目 (124) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 27860例目 (125) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27861例目 (126) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27862例目 (127) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
27863例目 (128) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27864例目 (129) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27865例目 (130) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 27866例目 (131) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27867例目 (132) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27868例目 (133) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27869例目 (134) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 27870例目 (135) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27871例目 (136) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27872例目 (137) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27873例目 (138) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27874例目 (139) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27875例目 (140) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27876例目 (141) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27877例目 (142) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27878例目 (143) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27879例目 (144) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27880例目 (145) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27881例目 (146) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27882例目 (147) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27883例目 (148) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27884例目 (149) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27885例目 (150) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27886例目 (151) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27887例目 (152) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27888例目 (153) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27889例目 (154) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27890例目 (155) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27891例目 (156) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27892例目 (157) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27893例目 (158) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 27894例目 (159) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27895例目 (160) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27896例目 (161) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27897例目 (162) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27898例目 (163) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27899例目 (164) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 27900例目 (165) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27901例目 (166) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 27902例目 (167) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27903例目 (168) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27904例目 (169) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27905例目 (170) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 27906例目 (171) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27907例目 (172) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27908例目 (173) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27909例目 (174) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27910例目 (175) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 27911例目 (176) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 27912例目 (177) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27913例目 (178) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27914例目 (179) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27915例目 (180) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27916例目 (181) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27917例目 (182) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27918例目 (183) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27919例目 (184) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27920例目 (185) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27921例目 (186) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27922例目 (187) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27923例目 (188) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27924例目 (189) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27925例目 (190) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27926例目 (191) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27927例目 (192) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27928例目 (193) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27929例目 (194) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27930例目 (195) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27931例目 (196) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27932例目 (197) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
27933例目 (198) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 27934例目 (199) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 27935例目 (200) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 27936例目 (201) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
27937例目 (202) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27938例目 (203) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 27939例目 (204) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27940例目 (205) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27941例目 (206) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27942例目 (207) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 27943例目 (208) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 
27944例目 (209) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27945例目 (210) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 27946例目 (211) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 27947例目 (212) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 27948例目 (213) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 27949例目 (214) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 
27950例目 (215) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 27951例目 (216) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 27952例目 (217) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 27953例目 (218) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 27954例目 (219) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 27955例目 (220) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 27956例目 (221) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 27957例目 (222) 80代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 27958例目 (223) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 27959例目 (224) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 27960例目 (225) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 27961例目 (226) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 27962例目 (227) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27963例目 (228) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27964例目 (229) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27965例目 (230) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27966例目 (231) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 27967例目 (232) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 27968例目 (233) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 27969例目 (234) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 27970例目 (235) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 
27971例目 (236) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 27972例目 (237) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 27973例目 (238) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27974例目 (239) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27975例目 (240) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27976例目 (241) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27977例目 (242) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27978例目 (243) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27979例目 (244) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27980例目 (245) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27981例目 (246) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27982例目 (247) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

27983例目 (248) 80代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27984例目 (249) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27985例目 (250) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27986例目 (251) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27987例目 (252) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 27988例目 (253) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27989例目 (254) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27990例目 (255) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27991例目 (256) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27992例目 (257) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27993例目 (258) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27994例目 (259) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 27995例目 (260) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 27996例目 (261) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27997例目 (262) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27998例目 (263) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 27999例目 (264) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28000例目 (265) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28001例目 (266) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28002例目 (267) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28003例目 (268) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28004例目 (269) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28005例目 (270) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28006例目 (271) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28007例目 (272) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28008例目 (273) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28009例目 (274) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28010例目 (275) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28011例目 (276) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28012例目 (277) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28013例目 (278) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28014例目 (279) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28015例目 (280) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28016例目 (281) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28017例目 (282) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28018例目 (283) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28019例目 (284) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28020例目 (285) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28021例目 (286) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28022例目 (287) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28023例目 (288) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28024例目 (289) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28025例目 (290) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28026例目 (291) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28027例目 (292) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28028例目 (293) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28029例目 (294) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28030例目 (295) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28031例目 (296) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28032例目 (297) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28033例目 (298) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 28034例目 (299) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28035例目 (300) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28036例目 (301) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28037例目 (302) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28038例目 (303) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28039例目 (304) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28040例目 (305) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28041例目 (306) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28042例目 (307) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28043例目 (308) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28044例目 (309) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28045例目 (310) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28046例目 (311) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28047例目 (312) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28048例目 (313) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28049例目 (314) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28050例目 (315) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28051例目 (316) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28052例目 (317) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28053例目 (318) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28054例目 (319) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28055例目 (320) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28056例目 (321) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28057例目 (322) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28058例目 (323) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28059例目 (324) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28060例目 (325) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28061例目 (326) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28062例目 (327) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28063例目 (328) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28064例目 (329) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28065例目 (330) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 28066例目 (331) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28067例目 (332) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28068例目 (333) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28069例目 (334) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28070例目 (335) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28071例目 (336) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28072例目 (337) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28073例目 (338) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28074例目 (339) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28075例目 (340) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28076例目 (341) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28077例目 (342) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28078例目 (343) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28079例目 (344) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28080例目 (345) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28081例目 (346) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28082例目 (347) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28083例目 (348) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28084例目 (349) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28085例目 (350) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28086例目 (351) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28087例目 (352) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28088例目 (353) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28089例目 (354) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28090例目 (355) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28091例目 (356) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28092例目 (357) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28093例目 (358) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28094例目 (359) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28095例目 (360) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28096例目 (361) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28097例目 (362) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28098例目 (363) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28099例目 (364) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28100例目 (365) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 28101例目 (366) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28102例目 (367) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28103例目 (368) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28104例目 (369) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28105例目 (370) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 28106例目 (371) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 28107例目 (372) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28108例目 (373) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28109例目 (374) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28110例目 (375) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28111例目 (376) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28112例目 (377) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28113例目 (378) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28114例目 (379) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28115例目 (380) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28116例目 (381) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28117例目 (382) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 28118例目 (383) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 28119例目 (384) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 28120例目 (385) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 28121例目 (386) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28122例目 (387) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28123例目 (388) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28124例目 (389) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28125例目 (390) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28126例目 (391) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28127例目 (392) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28128例目 (393) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28129例目 (394) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28130例目 (395) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28131例目 (396) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 28132例目 (397) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 28133例目 (398) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 28134例目 (399) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28135例目 (400) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 28136例目 (401) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28137例目 (402) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28138例目 (403) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28139例目 (404) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28140例目 (405) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28141例目 (406) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28142例目 (407) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28143例目 (408) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28144例目 (409) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28145例目 (410) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28146例目 (411) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28147例目 (412) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28148例目 (413) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28149例目 (414) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28150例目 (415) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28151例目 (416) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28152例目 (417) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28153例目 (418) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28154例目 (419) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28155例目 (420) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28156例目 (421) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28157例目 (422) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
28158例目 (423) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28159例目 (424) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28160例目 (425) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28161例目 (426) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28162例目 (427) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 家庭内 
28163例目 (428) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 家庭内 28164例目 (429) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28165例目 (430) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28166例目 (431) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28167例目 (432) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28168例目 (433) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28169例目 (434) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28170例目 (435) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28171例目 (436) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 28172例目 (437) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28173例目 (438) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 28174例目 (439) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28175例目 (440) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28176例目 (441) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28177例目 (442) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 
28178例目 (443) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28179例目 (444) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28180例目 (445) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28181例目 (446) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28182例目 (447) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28183例目 (448) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28184例目 (449) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 28185例目 (450) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28186例目 (451) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28187例目 (452) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
28188例目 (453) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 28189例目 (454) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 28190例目 (455) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 28191例目 (456) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28192例目 (457) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 28193例目 (458) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 28194例目 (459) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 28195例目 (460) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28196例目 (461) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28197例目 (462) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28198例目 (463) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28199例目 (464) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28200例目 (465) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28201例目 (466) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28202例目 (467) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28203例目 (468) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28204例目 (469) 80代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28205例目 (470) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28206例目 (471) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 28207例目 (472) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28208例目 (473) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28209例目 (474) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28210例目 (475) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28211例目 (476) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 28212例目 (477) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28213例目 (478) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28214例目 (479) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28215例目 (480) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28216例目 (481) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28217例目 (482) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28218例目 (483) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28219例目 (484) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28220例目 (485) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28221例目 (486) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28222例目 (487) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28223例目 (488) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28224例目 (489) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28225例目 (490) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28226例目 (491) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28227例目 (492) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28228例目 (493) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28229例目 (494) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28230例目 (495) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28231例目 (496) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 28232例目 (497) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28233例目 (498) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28234例目 (499) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28235例目 (500) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28236例目 (501) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28237例目 (502) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28238例目 (503) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28239例目 (504) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 28240例目 (505) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28241例目 (506) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28242例目 (507) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 28243例目 (508) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28244例目 (509) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 28245例目 (510) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 28246例目 (511) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28247例目 (512) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28248例目 (513) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28249例目 (514) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28250例目 (515) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28251例目 (516) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28252例目 (517) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28253例目 (518) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28254例目 (519) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28255例目 (520) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28256例目 (521) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28257例目 (522) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28258例目 (523) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28259例目 (524) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28260例目 (525) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28261例目 (526) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28262例目 (527) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28263例目 (528) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28264例目 (529) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28265例目 (530) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28266例目 (531) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28267例目 (532) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28268例目 (533) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28269例目 (534) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28270例目 (535) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28271例目 (536) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28272例目 (537) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28273例目 (538) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28274例目 (539) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28275例目 (540) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28276例目 (541) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28277例目 (542) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28278例目 (543) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28279例目 (544) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28280例目 (545) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28281例目 (546) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28282例目 (547) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28283例目 (548) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28284例目 (549) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28285例目 (550) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28286例目 (551) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28287例目 (552) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28288例目 (553) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28289例目 (554) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28290例目 (555) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28291例目 (556) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28292例目 (557) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28293例目 (558) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28294例目 (559) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28295例目 (560) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28296例目 (561) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28297例目 (562) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28298例目 (563) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28299例目 (564) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28300例目 (565) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28301例目 (566) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28302例目 (567) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28303例目 (568) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28304例目 (569) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28305例目 (570) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28306例目 (571) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28307例目 (572) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28308例目 (573) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28309例目 (574) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28310例目 (575) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28311例目 (576) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28312例目 (577) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28313例目 (578) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28314例目 (579) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28315例目 (580) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28316例目 (581) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28317例目 (582) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28318例目 (583) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28319例目 (584) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28320例目 (585) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28321例目 (586) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28322例目 (587) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28323例目 (588) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28324例目 (589) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28325例目 (590) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28326例目 (591) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28327例目 (592) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28328例目 (593) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28329例目 (594) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28330例目 (595) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28331例目 (596) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28332例目 (597) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28333例目 (598) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28334例目 (599) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28335例目 (600) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28336例目 (601) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28337例目 (602) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28338例目 (603) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28339例目 (604) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28340例目 (605) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28341例目 (606) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28342例目 (607) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28343例目 (608) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28344例目 (609) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28345例目 (610) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28346例目 (611) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28347例目 (612) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28348例目 (613) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28349例目 (614) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28350例目 (615) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 28351例目 (616) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28352例目 (617) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28353例目 (618) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28354例目 (619) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28355例目 (620) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 28356例目 (621) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 28357例目 (622) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 28358例目 (623) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 28359例目 (624) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 28360例目 (625) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 28361例目 (626) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 28362例目 (627) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

28363例目 (628) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28364例目 (629) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28365例目 (630) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 28366例目 (631) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明
