38361例目 (1) 60代 男性 川崎市宮前区 無職 9/4 軽症 9/10 不明 38362例目 (2) 60代 女性 川崎市宮前区 主婦 9/4 軽症 9/10 家庭内 38363例目 (3) 50代 女性 川崎市宮前区 主婦 9/5 軽症 9/10 家庭内 38364例目 (4) 20代 女性 川崎市中原区 無職 9/8 軽症 9/10 陽性者と接触 38365例目 (5) 90代 男性 川崎市川崎区 無職 9/8 中等症 9/10 不明 38366例目 (6) 40代 男性 川崎市多摩区 会社員 9/4 軽症 9/10 不明 38367例目 (7) 30代 女性 川崎市高津区 主婦 9/5 軽症 9/10 不明 38368例目 (8) 10代 男性 川崎市中原区 9/7 軽症 9/10 家庭内 38369例目 (9) 80代 男性 川崎市幸区 無職 9/8 中等症 9/10 不明 38370例目 (10) 40代 男性 川崎市幸区 調査中 調査中 軽症 9/10 不明 38371例目 (11) 20代 男性 川崎市多摩区 学生 9/7 軽症 9/10 陽性者と接触 38372例目 (12) 20代 男性 川崎市川崎区 自営業 9/9 軽症 9/10 不明 38373例目 (13) 10代 女性 川崎市川崎区 学生 9/6 軽症 9/10 不明 38374例目 (14) 30代 女性 川崎市川崎区 会社員 9/8 軽症 9/10 不明 38375例目 (15) 70代 男性 市外（県内） 調査中 9/9 軽症 9/10 不明 38376例目 (16) 50代 男性 川崎市川崎区 調査中 9/5 中等症 9/10 不明 38377例目 (17) 40代 女性 市外（都内） 調査中 調査中 軽症 9/10 陽性者と接触 38378例目 (18) 50代 女性 川崎市高津区 医療従事者 9/8 軽症 9/10 不明 38379例目 (19) 10歳未満 女性 川崎市幸区 9/9 軽症 9/10 陽性者と接触 38380例目 (20) 10代 男性 川崎市宮前区 - 無症状 9/10 家庭内 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38381例目 (21) 10歳未満 男性 川崎市宮前区 9/3 軽症 9/11 不明 38382例目 (22) 10代 男性 川崎市宮前区 9/8 軽症 9/11 家庭内 38383例目 (23) 60代 女性 川崎市宮前区 主婦 9/9 軽症 9/11 家庭内 38384例目 (24) 10代 女性 川崎市幸区 9/8 軽症 9/11 家庭内 38385例目 (25) 20代 男性 川崎市幸区 会社員 9/10 軽症 9/11 家庭内 38386例目 (26) 10歳未満 男性 川崎市宮前区 9/11 軽症 9/11 家庭内 38387例目 (27) 10代 女性 川崎市宮前区 9/9 軽症 9/11 家庭内 38388例目 (28) 10歳未満 男性 川崎市川崎区 9/10 軽症 9/11 家庭内 38389例目 (29) 30代 男性 川崎市川崎区 学生 9/9 軽症 9/11 陽性者と接触 38390例目 (30) 10代 男性 川崎市多摩区 学生 9/9 軽症 9/10 家庭内 38391例目 (31) 30代 女性 川崎市高津区 調査中 9/10 軽症 9/11 家庭内 38392例目 (32) 20代 女性 川崎市川崎区 アルバイト 9/10 軽症 9/11 家庭内 38393例目 (33) 20代 女性 川崎市川崎区 会社員 9/10 軽症 9/10 家庭内 38394例目 (34) 30代 女性 川崎市宮前区 主婦 9/10 軽症 9/10 家庭内 38395例目 (35) 10歳未満 女性 川崎市宮前区 9/10 軽症 9/10 家庭内 38396例目 (36) 60代 女性 川崎市川崎区 会社員 - 無症状 9/10 家庭内 38397例目 (37) 50代 女性 川崎市川崎区 パートタイマー 9/9 軽症 9/11 家庭内 38398例目 (38) 10歳未満 女性 川崎市中原区 9/8 軽症 9/10 家庭内 38399例目 (39) 30代 女性 川崎市多摩区 パートタイマー 9/8 軽症 9/10 家庭内 38400例目 (40) 10代 女性 川崎市川崎区 学生 9/7 軽症 9/10 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38401例目 (41) 20代 男性 川崎市高津区 会社員 9/8 軽症 9/10 不明 38402例目 (42) 60代 女性 川崎市川崎区 無職 9/8 軽症 9/10 不明 38403例目 (43) 60代 男性 川崎市川崎区 会社員 - 無症状 9/10 不明 38404例目 (44) 20代 男性 川崎市多摩区 学生 9/9 軽症 9/10 陽性者と接触 
38405例目 (45) 30代 男性 川崎市麻生区 調査中 調査中 軽症 9/10 不明 38406例目 (46) 20代 男性 川崎市多摩区 調査中 9/8 軽症 9/10 不明 38407例目 (47) 60代 女性 川崎市川崎区 調査中 9/9 軽症 9/11 不明 38408例目 (48) 20代 女性 川崎市川崎区 アルバイト 9/8 軽症 9/11 不明 38409例目 (49) 30代 男性 川崎市中原区 自営業 9/6 軽症 9/10 不明 38410例目 (50) 30代 男性 川崎市中原区 会社員 9/8 軽症 9/10 不明 38411例目 (51) 20代 女性 川崎市中原区 無職 9/10 軽症 9/11 不明 38412例目 (52) 50代 男性 川崎市宮前区 調査中 9/3 中等症 9/11 不明 38413例目 (53) 40代 女性 川崎市幸区 パートタイマー 9/9 軽症 9/11 陽性者と接触 
38414例目 (54) 60代 男性 川崎市幸区 会社員 9/5 軽症 9/11 陽性者と接触 38415例目 (55) 20代 男性 川崎市多摩区 会社員 9/10 軽症 9/10 不明 38416例目 (56) 10歳未満 男性 川崎市高津区 9/8 軽症 9/11 不明 38417例目 (57) 30代 男性 川崎市高津区 医療従事者 9/8 軽症 9/11 陽性者と接触 38418例目 (58) 60代 男性 川崎市高津区 会社員 9/8 軽症 9/11 不明 38419例目 (59) 10代 女性 川崎市高津区 9/11 軽症 9/11 陽性者と接触 38420例目 (60) 20代 男性 川崎市川崎区 会社員 9/10 軽症 9/11 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38421例目 (61) 30代 女性 川崎市幸区 調査中 9/7 軽症 9/11 不明 38422例目 (62) 40代 男性 市外（県内） 調査中 調査中 軽症 9/11 不明 38423例目 (63) 30代 男性 川崎市多摩区 自営業 9/5 軽症 9/10 不明 38424例目 (64) 10代 男性 川崎市中原区 学生 9/8 軽症 9/11 不明 38425例目 (65) 10歳未満 男性 川崎市宮前区 調査中 軽症 9/11 不明 38426例目 (66) 10歳未満 男性 川崎市宮前区 9/10 軽症 9/11 不明 38427例目 (67) 40代 男性 川崎市多摩区 会社員 9/9 軽症 9/10 不明 38428例目 (68) 20代 男性 川崎市川崎区 会社員 9/10 軽症 9/11 不明 38429例目 (69) 20代 女性 川崎市川崎区 会社員 9/10 軽症 9/11 不明 38430例目 (70) 60代 男性 川崎市幸区 会社員 9/9 軽症 9/11 不明 38431例目 (71) 20代 女性 川崎市幸区 無職 9/8 軽症 9/11 不明 38432例目 (72) 30代 女性 市外（県内） 調査中 9/10 軽症 9/11 不明 38433例目 (73) 30代 男性 市外（都内） 会社員 - 無症状 9/11 不明 38434例目 (74) 30代 男性 川崎市中原区 会社員 9/9 軽症 9/11 不明 38435例目 (75) 40代 男性 川崎市多摩区 会社員 9/10 軽症 9/11 不明 38436例目 (76) 50代 男性 川崎市多摩区 会社員 9/7 軽症 9/10 不明 38437例目 (77) 10代 女性 川崎市幸区 調査中 調査中 軽症 9/11 不明 38438例目 (78) 10歳未満 男性 川崎市高津区 9/9 軽症 9/10 家庭内 
38439例目 (79) 30代 女性 川崎市川崎区 調査中 9/10 軽症 9/11 家庭内 38440例目 (80) 10代 男性 川崎市川崎区 - 無症状 9/10 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38441例目 (81) 40代 女性 川崎市川崎区 主婦 9/9 軽症 9/10 家庭内 38442例目 (82) 10歳未満 男性 川崎市川崎区 - 無症状 9/10 家庭内 38443例目 (83) 10歳未満 女性 川崎市川崎区 9/10 軽症 9/10 家庭内 38444例目 (84) 60代 女性 川崎市中原区 会社員 9/7 軽症 9/10 家庭内 38445例目 (85) 10歳未満 女性 川崎市宮前区 9/10 軽症 9/10 家庭内 38446例目 (86) 70代 女性 川崎市宮前区 パートタイマー 9/9 軽症 9/10 家庭内 38447例目 (87) 50代 女性 川崎市高津区 パートタイマー 9/9 軽症 9/10 家庭内 38448例目 (88) 10代 男性 川崎市高津区 9/7 軽症 9/10 家庭内 38449例目 (89) 10代 男性 川崎市高津区 9/8 軽症 9/10 家庭内 38450例目 (90) 30代 女性 川崎市宮前区 主婦 - 無症状 9/10 家庭内 38451例目 (91) 20代 男性 川崎市川崎区 会社員 - 無症状 9/10 陽性者と接触 
38452例目 (92) 50代 女性 川崎市川崎区 施設職員 9/9 軽症 9/10 陽性者と接触 38453例目 (93) 60代 女性 川崎市幸区 無職 9/8 軽症 9/10 不明 38454例目 (94) 30代 男性 川崎市川崎区 会社員 9/8 軽症 9/10 不明 38455例目 (95) 20代 女性 川崎市川崎区 無職 9/8 軽症 9/10 不明 38456例目 (96) 20代 女性 川崎市川崎区 学生 9/8 軽症 9/10 不明 38457例目 (97) 40代 男性 川崎市中原区 公務員 9/8 軽症 9/10 不明 38458例目 (98) 30代 男性 川崎市宮前区 会社員 9/8 軽症 9/10 不明 38459例目 (99) 10代 男性 川崎市高津区 学生 9/1 軽症 9/10 陽性者と接触 38460例目 (100) 20代 男性 川崎市川崎区 会社員 9/9 軽症 9/10 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38461例目 (101) 50代 男性 川崎市川崎区 会社員 9/9 軽症 9/10 不明 38462例目 (102) 20代 男性 川崎市川崎区 学生 9/5 軽症 9/10 不明 38463例目 (103) 20代 女性 川崎市川崎区 調査中 調査中 軽症 9/10 不明 38464例目 (104) 70代 女性 川崎市幸区 無職 9/9 軽症 9/10 不明 38465例目 (105) 50代 女性 川崎市幸区 調査中 調査中 軽症 9/10 不明 38466例目 (106) 50代 男性 川崎市川崎区 会社員 9/8 軽症 9/10 不明 38467例目 (107) 20代 女性 川崎市川崎区 飲食店従事者 9/9 軽症 9/10 不明 38468例目 (108) 10歳未満 女性 川崎市中原区 9/10 軽症 9/10 不明 38469例目 (109) 30代 男性 川崎市幸区 調査中 9/9 軽症 9/10 不明 38470例目 (110) 20代 男性 川崎市川崎区 会社員 9/8 軽症 9/10 不明 38471例目 (111) 20代 女性 川崎市多摩区 自営業 9/7 軽症 9/9 不明 38472例目 (112) 20代 女性 川崎市多摩区 学生 9/9 軽症 9/10 不明 38473例目 (113) 10歳未満 女性 川崎市中原区 9/8 軽症 9/10 家庭内 
38474例目 (114) 50代 男性 川崎市多摩区 会社員 - 無症状 9/10 家庭内 38475例目 (115) 70代 男性 川崎市宮前区 会社員 9/6 軽症 9/10 家庭内 38476例目 (116) 10歳未満 女性 川崎市宮前区 9/10 軽症 9/10 不明 38477例目 (117) 10歳未満 男性 川崎市高津区 9/10 軽症 9/10 陽性者と接触 38478例目 (118) 50代 男性 川崎市高津区 自営業 9/6 軽症 9/10 不明 38479例目 (119) 10代 男性 川崎市宮前区 9/10 軽症 9/10 不明 38480例目 (120) 20代 男性 川崎市宮前区 会社員 9/9 軽症 9/10 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38481例目 (121) 50代 男性 川崎市高津区 会社員 9/10 軽症 9/10 不明 38482例目 (122) 50代 男性 川崎市高津区 調査中 調査中 軽症 9/10 不明 38483例目 (123) 30代 女性 川崎市宮前区 会社員 9/6 軽症 9/10 不明 38484例目 (124) 60代 男性 川崎市川崎区 会社員 9/8 軽症 9/10 不明 38485例目 (125) 20代 女性 市外（県内） 学生 9/8 軽症 9/10 不明 38486例目 (126) 20代 男性 川崎市宮前区 会社員 9/8 軽症 9/10 不明 38487例目 (127) 10代 男性 川崎市幸区 9/4 軽症 9/10 家庭内 
38488例目 (128) 10歳未満 女性 川崎市幸区 9/10 軽症 9/10 陽性者と接触 38489例目 (129) 50代 男性 川崎市宮前区 会社員 - 無症状 9/10 陽性者と接触 38490例目 (130) 30代 男性 川崎市中原区 会社員 9/10 軽症 9/10 不明 38491例目 (131) 40代 男性 市外（県内） 調査中 - 無症状 9/10 不明 38492例目 (132) 50代 男性 市外（県内） 調査中 9/8 軽症 9/10 不明 38493例目 (133) 50代 男性 市外（県内） 調査中 - 無症状 9/10 不明 38494例目 (134) 10代 女性 市外（県内） 調査中 - 無症状 9/10 不明 38495例目 (135) 30代 男性 市外（県内） 調査中 - 無症状 9/10 不明 38496例目 (136) 30代 男性 市外（県内） 調査中 - 無症状 9/10 不明 38497例目 (137) 20代 男性 市外（県内） 調査中 - 無症状 9/10 不明 38498例目 (138) 20代 男性 市外（県内） 調査中 - 無症状 9/10 不明 38499例目 (139) 30代 男性 市外（県内） 調査中 9/8 軽症 9/10 不明 38500例目 (140) 20代 女性 市外（県内） 調査中 9/9 軽症 9/10 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38501例目 (141) 20代 女性 市外（県内） 調査中 9/6 軽症 9/10 不明 38502例目 (142) 40代 女性 市外（県内） 調査中 9/9 軽症 9/10 不明 38503例目 (143) 40代 男性 市外（県内） 調査中 9/5 軽症 9/10 不明 38504例目 (144) 20代 女性 市外（県内） 調査中 9/4 軽症 9/10 不明 38505例目 (145) 20代 女性 市外（県内） 調査中 9/8 軽症 9/10 不明 38506例目 (146) 30代 男性 市外（県内） 調査中 9/10 軽症 9/10 不明 38507例目 (147) 50代 男性 市外（県内） 調査中 9/7 軽症 9/10 不明 38508例目 (148) 20代 女性 市外（県内） 調査中 9/5 軽症 9/10 不明 38509例目 (149) 30代 女性 市外（県内） 調査中 - 無症状 9/10 不明 38510例目 (150) 20代 男性 市外（県内） 調査中 - 無症状 9/10 不明 38511例目 (151) 40代 男性 市外（県内） 調査中 9/6 軽症 9/10 不明 38512例目 (152) 30代 男性 市外（県内） 調査中 9/7 軽症 9/10 不明 38513例目 (153) 20代 男性 市外（県内） 調査中 - 無症状 9/10 不明 38514例目 (154) 50代 男性 市外（県内） 調査中 - 無症状 9/10 不明 38515例目 (155) 20代 女性 川崎市高津区 学生 9/5 軽症 9/10 家庭内 
38516例目 (156) 30代 男性 川崎市高津区 会社員 9/6 軽症 9/10 不明 38517例目 (157) 10歳未満 女性 川崎市高津区 9/7 軽症 9/10 陽性者と接触 38518例目 (158) 10代 女性 川崎市中原区 学生 9/5 軽症 9/10 不明 38519例目 (159) 30代 男性 川崎市多摩区 自営業 9/8 軽症 9/9 家庭内 38520例目 (160) 10歳未満 女性 川崎市多摩区 9/9 軽症 9/9 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38521例目 (161) 10歳未満 女性 川崎市多摩区 9/8 軽症 9/9 家庭内 38522例目 (162) 20代 女性 川崎市多摩区 調査中 - 無症状 9/10 不明 38523例目 (163) 20代 女性 川崎市麻生区 会社員 9/9 軽症 9/11 家庭内 38524例目 (164) 30代 男性 川崎市麻生区 会社員 9/9 軽症 9/11 家庭内 38525例目 (165) 30代 女性 川崎市麻生区 会社員 9/9 軽症 9/11 不明 38526例目 (166) 50代 男性 川崎市麻生区 会社員 9/5 軽症 9/10 陽性者と接触 38527例目 (167) 40代 男性 市外（県内） 調査中 9/7 軽症 9/10 不明 38528例目 (168) 20代 女性 川崎市麻生区 調査中 調査中 軽症 9/11 不明 38529例目 (169) 20代 女性 川崎市高津区 会社員 9/8 軽症 9/11 不明 38530例目 (170) 10歳未満 男性 川崎市幸区 9/10 軽症 9/11 家庭内 38531例目 (171) 30代 男性 川崎市多摩区 調査中 9/9 軽症 9/11 不明 38532例目 (172) 10代 男性 川崎市宮前区 調査中 調査中 軽症 9/11 不明 38533例目 (173) 20代 男性 川崎市宮前区 学生 9/10 軽症 9/11 家庭内 38534例目 (174) 20代 女性 川崎市中原区 調査中 9/5 軽症 9/9 不明 38535例目 (175) 10歳未満 女性 川崎市多摩区 調査中 調査中 軽症 9/11 陽性者と接触 38536例目 (176) 40代 男性 川崎市多摩区 無職 9/6 軽症 9/11 陽性者と接触 38537例目 (177) 30代 女性 川崎市麻生区 会社員 - 無症状 9/11 家庭内 38538例目 (178) 90代 男性 川崎市高津区 無職 - 無症状 9/11 陽性者と接触 38539例目 (179) 10歳未満 女性 川崎市高津区 - 無症状 9/11 家庭内 38540例目 (180) 40代 男性 川崎市高津区 医療従事者 9/8 軽症 9/11 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38541例目 (181) 10歳未満 女性 川崎市高津区 9/9 軽症 9/11 陽性者と接触 38542例目 (182) 50代 男性 川崎市高津区 会社員 - 無症状 9/11 家庭内 38543例目 (183) 30代 女性 川崎市高津区 会社員 - 無症状 9/11 家庭内 38544例目 (184) 10代 男性 川崎市高津区 - 無症状 9/11 家庭内 38545例目 (185) 50代 女性 川崎市高津区 会社員 - 無症状 9/11 家庭内 38546例目 (186) 20代 男性 川崎市高津区 会社員 - 無症状 9/11 家庭内 38547例目 (187) 20代 男性 川崎市川崎区 会社員 9/9 軽症 9/11 不明 38548例目 (188) 40代 女性 川崎市川崎区 主婦 9/6 軽症 9/11 家庭内 38549例目 (189) 30代 女性 川崎市川崎区 会社員 9/8 軽症 9/11 不明 38550例目 (190) 30代 男性 川崎市川崎区 会社員 9/3 軽症 9/11 家庭内 38551例目 (191) 10代 女性 川崎市川崎区 - 無症状 9/11 家庭内 38552例目 (192) 10歳未満 男性 川崎市川崎区 - 無症状 9/11 家庭内 38553例目 (193) 10歳未満 女性 川崎市川崎区 9/6 軽症 9/11 家庭内 38554例目 (194) 80代 男性 川崎市川崎区 無職 - 無症状 9/11 家庭内 38555例目 (195) 20代 女性 川崎市川崎区 飲食店従事者 - 無症状 9/10 家庭内
