35896例目 (1) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 35897例目 (2) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 35898例目 (3) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 35899例目 (4) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 35900例目 (5) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 35901例目 (6) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 35902例目 (7) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 35903例目 (8) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 35904例目 (9) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 35905例目 (10) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 35906例目 (11) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 35907例目 (12) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 35908例目 (13) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35909例目 (14) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35910例目 (15) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35911例目 (16) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35912例目 (17) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35913例目 (18) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35914例目 (19) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35915例目 (20) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35916例目 (21) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35917例目 (22) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35918例目 (23) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35919例目 (24) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35920例目 (25) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35921例目 (26) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35922例目 (27) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35923例目 (28) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35924例目 (29) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35925例目 (30) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 35926例目 (31) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35927例目 (32) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35928例目 (33) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35929例目 (34) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35930例目 (35) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35931例目 (36) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35932例目 (37) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35933例目 (38) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35934例目 (39) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35935例目 (40) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35936例目 (41) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35937例目 (42) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 35938例目 (43) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35939例目 (44) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35940例目 (45) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35941例目 (46) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35942例目 (47) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35943例目 (48) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35944例目 (49) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35945例目 (50) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35946例目 (51) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35947例目 (52) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35948例目 (53) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35949例目 (54) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35950例目 (55) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 35951例目 (56) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 35952例目 (57) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35953例目 (58) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35954例目 (59) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 35955例目 (60) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 35956例目 (61) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触 35957例目 (62) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35958例目 (63) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 35959例目 (64) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 35960例目 (65) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 35961例目 (66) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 35962例目 (67) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 35963例目 (68) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35964例目 (69) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35965例目 (70) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35966例目 (71) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35967例目 (72) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35968例目 (73) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35969例目 (74) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35970例目 (75) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 35971例目 (76) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35972例目 (77) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35973例目 (78) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 35974例目 (79) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35975例目 (80) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 
35976例目 (81) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35977例目 (82) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 35978例目 (83) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35979例目 (84) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35980例目 (85) 80代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35981例目 (86) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35982例目 (87) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 35983例目 (88) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35984例目 (89) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 35985例目 (90) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 35986例目 (91) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 35987例目 (92) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 35988例目 (93) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 35989例目 (94) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 35990例目 (95) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

35991例目 (96) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 35992例目 (97) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 35993例目 (98) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 35994例目 (99) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 35995例目 (100) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 35996例目 (101) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 35997例目 (102) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 35998例目 (103) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 35999例目 (104) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 36000例目 (105) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 36001例目 (106) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36002例目 (107) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36003例目 (108) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 36004例目 (109) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36005例目 (110) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36006例目 (111) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36007例目 (112) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36008例目 (113) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36009例目 (114) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36010例目 (115) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36011例目 (116) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36012例目 (117) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36013例目 (118) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
36014例目 (119) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 36015例目 (120) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 36016例目 (121) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36017例目 (122) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36018例目 (123) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36019例目 (124) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 36020例目 (125) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36021例目 (126) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36022例目 (127) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36023例目 (128) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36024例目 (129) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36025例目 (130) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36026例目 (131) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36027例目 (132) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36028例目 (133) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36029例目 (134) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36030例目 (135) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36031例目 (136) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36032例目 (137) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
36033例目 (138) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36034例目 (139) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36035例目 (140) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36036例目 (141) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36037例目 (142) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 36038例目 (143) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36039例目 (144) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36040例目 (145) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 36041例目 (146) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36042例目 (147) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36043例目 (148) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36044例目 (149) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 36045例目 (150) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 36046例目 (151) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 36047例目 (152) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36048例目 (153) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 36049例目 (154) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 36050例目 (155) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 36051例目 (156) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 36052例目 (157) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 36053例目 (158) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 
36054例目 (159) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 36055例目 (160) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 36056例目 (161) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 36057例目 (162) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 36058例目 (163) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 36059例目 (164) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 36060例目 (165) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 36061例目 (166) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 36062例目 (167) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 36063例目 (168) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 36064例目 (169) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 36065例目 (170) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 36066例目 (171) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36067例目 (172) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 36068例目 (173) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 36069例目 (174) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 36070例目 (175) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 36071例目 (176) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 36072例目 (177) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 36073例目 (178) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 陽性者と接触 36074例目 (179) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 36075例目 (180) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 36076例目 (181) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 36077例目 (182) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 36078例目 (183) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36079例目 (184) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36080例目 (185) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36081例目 (186) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 36082例目 (187) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36083例目 (188) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36084例目 (189) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36085例目 (190) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36086例目 (191) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36087例目 (192) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36088例目 (193) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 36089例目 (194) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36090例目 (195) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36091例目 (196) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36092例目 (197) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 36093例目 (198) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36094例目 (199) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36095例目 (200) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36096例目 (201) 60代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 36097例目 (202) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 36098例目 (203) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 36099例目 (204) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36100例目 (205) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36101例目 (206) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36102例目 (207) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36103例目 (208) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36104例目 (209) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36105例目 (210) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36106例目 (211) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36107例目 (212) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36108例目 (213) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36109例目 (214) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36110例目 (215) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36111例目 (216) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36112例目 (217) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36113例目 (218) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36114例目 (219) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 36115例目 (220) 80代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36116例目 (221) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36117例目 (222) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36118例目 (223) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36119例目 (224) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36120例目 (225) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36121例目 (226) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36122例目 (227) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36123例目 (228) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36124例目 (229) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36125例目 (230) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36126例目 (231) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36127例目 (232) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36128例目 (233) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36129例目 (234) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36130例目 (235) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36131例目 (236) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36132例目 (237) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36133例目 (238) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36134例目 (239) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36135例目 (240) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36136例目 (241) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36137例目 (242) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36138例目 (243) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36139例目 (244) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36140例目 (245) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36141例目 (246) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 36142例目 (247) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36143例目 (248) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36144例目 (249) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36145例目 (250) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36146例目 (251) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36147例目 (252) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 36148例目 (253) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36149例目 (254) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36150例目 (255) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 36151例目 (256) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36152例目 (257) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36153例目 (258) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
36154例目 (259) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 36155例目 (260) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 36156例目 (261) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 36157例目 (262) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 36158例目 (263) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 36159例目 (264) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 36160例目 (265) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 36161例目 (266) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36162例目 (267) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 36163例目 (268) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36164例目 (269) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触 36165例目 (270) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 36166例目 (271) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 陽性者と接触 36167例目 (272) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 36168例目 (273) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 36169例目 (274) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 36170例目 (275) 70代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 36171例目 (276) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36172例目 (277) 60代 男性 川崎市川崎区 調査中 調査中 中等症 調査中 不明 36173例目 (278) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36174例目 (279) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36175例目 (280) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36176例目 (281) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36177例目 (282) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36178例目 (283) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36179例目 (284) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 36180例目 (285) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36181例目 (286) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36182例目 (287) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36183例目 (288) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36184例目 (289) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36185例目 (290) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36186例目 (291) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36187例目 (292) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36188例目 (293) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36189例目 (294) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36190例目 (295) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36191例目 (296) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36192例目 (297) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36193例目 (298) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36194例目 (299) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36195例目 (300) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36196例目 (301) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36197例目 (302) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36198例目 (303) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36199例目 (304) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36200例目 (305) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36201例目 (306) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36202例目 (307) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36203例目 (308) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36204例目 (309) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 
36205例目 (310) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 36206例目 (311) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36207例目 (312) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36208例目 (313) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36209例目 (314) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36210例目 (315) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36211例目 (316) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36212例目 (317) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36213例目 (318) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 36214例目 (319) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36215例目 (320) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36216例目 (321) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36217例目 (322) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36218例目 (323) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36219例目 (324) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36220例目 (325) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36221例目 (326) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 36222例目 (327) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 36223例目 (328) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 36224例目 (329) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 36225例目 (330) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 36226例目 (331) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36227例目 (332) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36228例目 (333) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36229例目 (334) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36230例目 (335) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36231例目 (336) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36232例目 (337) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36233例目 (338) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36234例目 (339) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36235例目 (340) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36236例目 (341) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 36237例目 (342) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36238例目 (343) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36239例目 (344) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 36240例目 (345) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36241例目 (346) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 36242例目 (347) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 36243例目 (348) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36244例目 (349) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36245例目 (350) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36246例目 (351) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36247例目 (352) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36248例目 (353) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36249例目 (354) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36250例目 (355) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36251例目 (356) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36252例目 (357) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36253例目 (358) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36254例目 (359) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36255例目 (360) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36256例目 (361) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36257例目 (362) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36258例目 (363) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36259例目 (364) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36260例目 (365) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36261例目 (366) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36262例目 (367) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36263例目 (368) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36264例目 (369) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36265例目 (370) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36266例目 (371) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36267例目 (372) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36268例目 (373) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36269例目 (374) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36270例目 (375) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36271例目 (376) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36272例目 (377) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36273例目 (378) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36274例目 (379) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36275例目 (380) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36276例目 (381) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36277例目 (382) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36278例目 (383) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36279例目 (384) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36280例目 (385) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36281例目 (386) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36282例目 (387) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36283例目 (388) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36284例目 (389) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36285例目 (390) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36286例目 (391) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36287例目 (392) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36288例目 (393) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36289例目 (394) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36290例目 (395) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36291例目 (396) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36292例目 (397) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36293例目 (398) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36294例目 (399) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36295例目 (400) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36296例目 (401) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36297例目 (402) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36298例目 (403) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36299例目 (404) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36300例目 (405) 80代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36301例目 (406) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 36302例目 (407) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 36303例目 (408) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36304例目 (409) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36305例目 (410) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36306例目 (411) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36307例目 (412) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 36308例目 (413) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36309例目 (414) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 
36310例目 (415) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 36311例目 (416) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36312例目 (417) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36313例目 (418) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

36314例目 (419) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 36315例目 (420) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 36316例目 (421) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 36317例目 (422) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 36318例目 (423) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36319例目 (424) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 36320例目 (425) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 36321例目 (426) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 36322例目 (427) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 36323例目 (428) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内
