39382例目 (1) 20代 女性 川崎市麻生区 学生 - 無症状 9/20 陽性者と接触 39383例目 (2) 10歳未満 女性 川崎市川崎区 9/18 軽症 9/20 家庭内 39384例目 (3) 10代 男性 川崎市川崎区 9/20 軽症 9/20 家庭内 39385例目 (4) 50代 男性 川崎市川崎区 無職 9/19 軽症 9/20 家庭内 39386例目 (5) 30代 女性 川崎市川崎区 パートタイマー 9/17 軽症 9/20 家庭内 39387例目 (6) 10代 女性 川崎市川崎区 9/17 軽症 9/20 家庭内 39388例目 (7) 30代 男性 川崎市川崎区 会社員 9/20 軽症 9/20 家庭内 39389例目 (8) 10歳未満 男性 川崎市高津区 9/16 軽症 9/19 家庭内 39390例目 (9) 10歳未満 女性 川崎市高津区 9/19 軽症 9/19 家庭内 39391例目 (10) 50代 女性 川崎市宮前区 保育士 9/19 軽症 9/20 陽性者と接触 39392例目 (11) 10歳未満 女性 川崎市幸区 9/18 軽症 9/19 家庭内 39393例目 (12) 40代 女性 川崎市宮前区 保育士 9/19 軽症 9/20 陽性者と接触 39394例目 (13) 10歳未満 男性 川崎市宮前区 9/19 軽症 9/20 陽性者と接触 39395例目 (14) 20代 女性 川崎市宮前区 会社員 9/13 軽症 9/18 不明 39396例目 (15) 20代 男性 川崎市高津区 会社員 9/17 軽症 9/18 不明 39397例目 (16) 20代 女性 川崎市中原区 会社員 9/11 軽症 9/18 不明 39398例目 (17) 10歳未満 男性 川崎市中原区 - 無症状 9/18 不明 39399例目 (18) 30代 女性 川崎市多摩区 会社員 9/16 軽症 9/18 家庭内 39400例目 (19) 50代 女性 川崎市宮前区 無職 9/16 軽症 9/18 家庭内 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39401例目 (20) 10代 男性 川崎市中原区 学生 9/16 軽症 9/19 不明 39402例目 (21) 30代 女性 川崎市宮前区 調査中 9/17 軽症 9/19 不明 39403例目 (22) 30代 女性 川崎市川崎区 会社員 9/15 軽症 9/19 不明 39404例目 (23) 10歳未満 男性 川崎市宮前区 9/18 軽症 9/19 家庭内 
39405例目 (24) 90代 女性 市外（県内） 無職 調査中 軽症 9/19 不明 39406例目 (25) 10歳未満 男性 川崎市宮前区 9/17 軽症 9/20 陽性者と接触 39407例目 (26) 30代 男性 市外（県内） 無職 9/19 軽症 9/19 家庭内 39408例目 (27) 40代 男性 川崎市川崎区 会社員 9/11 軽症 9/20 不明 39409例目 (28) 20代 男性 川崎市高津区 会社員 9/18 軽症 9/19 不明 39410例目 (29) 50代 女性 川崎市宮前区 保育士 9/17 軽症 9/19 陽性者と接触 39411例目 (30) 20代 女性 川崎市中原区 会社員 9/18 軽症 9/18 陽性者と接触 39412例目 (31) 60代 男性 川崎市川崎区 調査中 9/15 中等症 9/19 不明 39413例目 (32) 40代 女性 川崎市川崎区 会社員 9/19 軽症 9/20 不明 39414例目 (33) 30代 女性 川崎市多摩区 会社員 9/17 軽症 9/19 不明 39415例目 (34) 30代 女性 川崎市幸区 調査中 9/18 軽症 9/19 不明 39416例目 (35) 40代 女性 市外（県内） 会社員 9/13 軽症 9/19 不明 39417例目 (36) 30代 女性 川崎市幸区 調査中 9/18 軽症 9/19 不明 39418例目 (37) 20代 男性 川崎市麻生区 調査中 調査中 軽症 9/20 不明 39419例目 (38) 20代 男性 川崎市多摩区 パートタイマー 9/18 軽症 9/20 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39420例目 (39) 50代 男性 川崎市中原区 調査中 - 無症状 9/19 不明 39421例目 (40) 60代 男性 川崎市中原区 調査中 - 無症状 9/19 不明 39422例目 (41) 80代 男性 川崎市高津区 無職 9/17 中等症 9/19 不明 39423例目 (42) 40代 男性 市外（県内） 調査中 - 無症状 9/19 不明 39424例目 (43) 60代 女性 市外（県内） 調査中 - 無症状 9/19 不明 39425例目 (44) 40代 女性 市外（県内） 調査中 - 無症状 9/19 不明 39426例目 (45) 20代 男性 市外（県内） 調査中 - 無症状 9/19 不明 39427例目 (46) 20代 男性 市外（県内） 調査中 9/18 軽症 9/19 不明 39428例目 (47) 30代 女性 市外（県内） 調査中 - 無症状 9/19 家庭内 
39429例目 (48) 30代 男性 市外（県内） 調査中 9/15 軽症 9/19 不明 39430例目 (49) 30代 女性 市外（県内） 調査中 9/19 軽症 9/19 不明 39431例目 (50) 20代 男性 市外（県内） 調査中 調査中 軽症 9/19 不明 39432例目 (51) 20代 男性 市外（県内） 会社員 9/19 軽症 9/19 不明 39433例目 (52) 20代 女性 市外（県内） 会社員 9/17 軽症 9/19 不明 39434例目 (53) 20代 女性 市外（県内） 調査中 - 無症状 9/19 不明 39435例目 (54) 30代 女性 市外（県内） 調査中 - 無症状 9/19 不明
