48075例目 (1) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48076例目 (2) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48077例目 (3) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48078例目 (4) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48079例目 (5) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48080例目 (6) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48081例目 (7) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48082例目 (8) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 48083例目 (9) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 
48084例目 (10) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 48085例目 (11) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48086例目 (12) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 48087例目 (13) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48088例目 (14) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48089例目 (15) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48090例目 (16) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 48091例目 (17) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48092例目 (18) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48093例目 (19) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48094例目 (20) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48095例目 (21) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 48096例目 (22) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 48097例目 (23) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48098例目 (24) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 48099例目 (25) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48100例目 (26) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48101例目 (27) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48102例目 (28) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48103例目 (29) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 48104例目 (30) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48105例目 (31) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48106例目 (32) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48107例目 (33) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48108例目 (34) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48109例目 (35) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48110例目 (36) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 48111例目 (37) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48112例目 (38) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48113例目 (39) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48114例目 (40) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48115例目 (41) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48116例目 (42) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 48117例目 (43) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 48118例目 (44) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 48119例目 (45) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 48120例目 (46) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48121例目 (47) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48122例目 (48) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 48123例目 (49) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 48124例目 (50) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48125例目 (51) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 48126例目 (52) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 48127例目 (53) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48128例目 (54) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48129例目 (55) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48130例目 (56) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48131例目 (57) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 48132例目 (58) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 48133例目 (59) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48134例目 (60) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48135例目 (61) 70代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48136例目 (62) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 48137例目 (63) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 48138例目 (64) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 48139例目 (65) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48140例目 (66) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48141例目 (67) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48142例目 (68) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 48143例目 (69) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 48144例目 (70) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48145例目 (71) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48146例目 (72) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48147例目 (73) 60代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48148例目 (74) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48149例目 (75) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48150例目 (76) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48151例目 (77) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 48152例目 (78) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 48153例目 (79) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48154例目 (80) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48155例目 (81) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48156例目 (82) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48157例目 (83) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48158例目 (84) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 48159例目 (85) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48160例目 (86) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48161例目 (87) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48162例目 (88) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48163例目 (89) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48164例目 (90) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48165例目 (91) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48166例目 (92) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 
48167例目 (93) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48168例目 (94) 70代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48169例目 (95) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48170例目 (96) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48171例目 (97) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48172例目 (98) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48173例目 (99) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48174例目 (100) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48175例目 (101) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48176例目 (102) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48177例目 (103) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48178例目 (104) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48179例目 (105) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48180例目 (106) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48181例目 (107) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48182例目 (108) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48183例目 (109) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48184例目 (110) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48185例目 (111) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48186例目 (112) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 48187例目 (113) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
48188例目 (114) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48189例目 (115) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48190例目 (116) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48191例目 (117) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48192例目 (118) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48193例目 (119) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48194例目 (120) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48195例目 (121) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 48196例目 (122) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 48197例目 (123) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48198例目 (124) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48199例目 (125) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48200例目 (126) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48201例目 (127) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48202例目 (128) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48203例目 (129) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48204例目 (130) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48205例目 (131) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48206例目 (132) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48207例目 (133) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48208例目 (134) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48209例目 (135) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48210例目 (136) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48211例目 (137) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48212例目 (138) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48213例目 (139) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48214例目 (140) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48215例目 (141) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48216例目 (142) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48217例目 (143) 90代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 48218例目 (144) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48219例目 (145) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 
48220例目 (146) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48221例目 (147) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48222例目 (148) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48223例目 (149) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48224例目 (150) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48225例目 (151) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48226例目 (152) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48227例目 (153) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 48228例目 (154) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48229例目 (155) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48230例目 (156) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48231例目 (157) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48232例目 (158) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48233例目 (159) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48234例目 (160) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48235例目 (161) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48236例目 (162) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 48237例目 (163) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48238例目 (164) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48239例目 (165) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48240例目 (166) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48241例目 (167) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 48242例目 (168) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48243例目 (169) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48244例目 (170) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48245例目 (171) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48246例目 (172) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48247例目 (173) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48248例目 (174) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48249例目 (175) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48250例目 (176) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48251例目 (177) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48252例目 (178) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 48253例目 (179) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48254例目 (180) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48255例目 (181) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48256例目 (182) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48257例目 (183) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48258例目 (184) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48259例目 (185) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48260例目 (186) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48261例目 (187) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48262例目 (188) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48263例目 (189) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48264例目 (190) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48265例目 (191) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48266例目 (192) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48267例目 (193) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 48268例目 (194) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 48269例目 (195) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48270例目 (196) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48271例目 (197) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48272例目 (198) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48273例目 (199) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48274例目 (200) 80代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48275例目 (201) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48276例目 (202) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48277例目 (203) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48278例目 (204) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48279例目 (205) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48280例目 (206) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48281例目 (207) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48282例目 (208) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48283例目 (209) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48284例目 (210) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48285例目 (211) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
48286例目 (212) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48287例目 (213) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 48288例目 (214) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48289例目 (215) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48290例目 (216) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48291例目 (217) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
48292例目 (218) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 48293例目 (219) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48294例目 (220) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48295例目 (221) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48296例目 (222) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48297例目 (223) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48298例目 (224) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48299例目 (225) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48300例目 (226) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48301例目 (227) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48302例目 (228) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48303例目 (229) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48304例目 (230) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 48305例目 (231) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 48306例目 (232) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48307例目 (233) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48308例目 (234) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48309例目 (235) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
48310例目 (236) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48311例目 (237) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48312例目 (238) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 48313例目 (239) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 48314例目 (240) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48315例目 (241) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48316例目 (242) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48317例目 (243) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48318例目 (244) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 48319例目 (245) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 
48320例目 (246) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48321例目 (247) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48322例目 (248) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48323例目 (249) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
48324例目 (250) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48325例目 (251) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48326例目 (252) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48327例目 (253) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48328例目 (254) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48329例目 (255) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48330例目 (256) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48331例目 (257) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48332例目 (258) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48333例目 (259) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48334例目 (260) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48335例目 (261) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48336例目 (262) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48337例目 (263) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48338例目 (264) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
48339例目 (265) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48340例目 (266) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48341例目 (267) 70代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 48342例目 (268) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48343例目 (269) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48344例目 (270) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48345例目 (271) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 48346例目 (272) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48347例目 (273) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48348例目 (274) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 48349例目 (275) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 48350例目 (276) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48351例目 (277) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 48352例目 (278) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48353例目 (279) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48354例目 (280) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48355例目 (281) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48356例目 (282) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48357例目 (283) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 48358例目 (284) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48359例目 (285) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48360例目 (286) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48361例目 (287) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48362例目 (288) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48363例目 (289) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48364例目 (290) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48365例目 (291) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48366例目 (292) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48367例目 (293) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48368例目 (294) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48369例目 (295) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48370例目 (296) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48371例目 (297) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48372例目 (298) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48373例目 (299) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48374例目 (300) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48375例目 (301) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48376例目 (302) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 48377例目 (303) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48378例目 (304) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48379例目 (305) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 48380例目 (306) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48381例目 (307) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 48382例目 (308) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48383例目 (309) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48384例目 (310) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48385例目 (311) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 48386例目 (312) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 48387例目 (313) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48388例目 (314) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48389例目 (315) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48390例目 (316) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 48391例目 (317) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 48392例目 (318) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 48393例目 (319) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48394例目 (320) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48395例目 (321) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48396例目 (322) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48397例目 (323) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48398例目 (324) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48399例目 (325) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48400例目 (326) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
48401例目 (327) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48402例目 (328) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48403例目 (329) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48404例目 (330) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48405例目 (331) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48406例目 (332) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48407例目 (333) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48408例目 (334) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48409例目 (335) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48410例目 (336) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48411例目 (337) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
48412例目 (338) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48413例目 (339) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48414例目 (340) 80代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48415例目 (341) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48416例目 (342) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48417例目 (343) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48418例目 (344) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 48419例目 (345) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 48420例目 (346) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 48421例目 (347) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 48422例目 (348) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48423例目 (349) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48424例目 (350) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48425例目 (351) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48426例目 (352) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48427例目 (353) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48428例目 (354) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48429例目 (355) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48430例目 (356) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48431例目 (357) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48432例目 (358) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48433例目 (359) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48434例目 (360) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48435例目 (361) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 48436例目 (362) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48437例目 (363) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48438例目 (364) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 48439例目 (365) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48440例目 (366) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 48441例目 (367) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 48442例目 (368) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 48443例目 (369) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48444例目 (370) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48445例目 (371) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48446例目 (372) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48447例目 (373) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 48448例目 (374) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48449例目 (375) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48450例目 (376) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48451例目 (377) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48452例目 (378) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48453例目 (379) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48454例目 (380) 80代 男性 市外（県内） 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48455例目 (381) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48456例目 (382) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48457例目 (383) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48458例目 (384) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48459例目 (385) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48460例目 (386) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48461例目 (387) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48462例目 (388) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48463例目 (389) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48464例目 (390) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48465例目 (391) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48466例目 (392) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
48467例目 (393) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48468例目 (394) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 48469例目 (395) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48470例目 (396) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 48471例目 (397) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 48472例目 (398) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48473例目 (399) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48474例目 (400) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48475例目 (401) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48476例目 (402) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48477例目 (403) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48478例目 (404) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48479例目 (405) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48480例目 (406) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48481例目 (407) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
48482例目 (408) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48483例目 (409) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48484例目 (410) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48485例目 (411) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48486例目 (412) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48487例目 (413) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
48488例目 (414) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 48489例目 (415) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48490例目 (416) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 48491例目 (417) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 48492例目 (418) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48493例目 (419) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48494例目 (420) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48495例目 (421) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48496例目 (422) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48497例目 (423) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 48498例目 (424) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 
48499例目 (425) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48500例目 (426) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48501例目 (427) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 48502例目 (428) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48503例目 (429) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 48504例目 (430) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48505例目 (431) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48506例目 (432) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48507例目 (433) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48508例目 (434) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48509例目 (435) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 48510例目 (436) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 48511例目 (437) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48512例目 (438) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48513例目 (439) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48514例目 (440) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48515例目 (441) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48516例目 (442) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48517例目 (443) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48518例目 (444) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48519例目 (445) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
48520例目 (446) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48521例目 (447) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48522例目 (448) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 48523例目 (449) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48524例目 (450) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48525例目 (451) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48526例目 (452) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 48527例目 (453) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 48528例目 (454) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48529例目 (455) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48530例目 (456) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48531例目 (457) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 48532例目 (458) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 48533例目 (459) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48534例目 (460) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48535例目 (461) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48536例目 (462) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48537例目 (463) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48538例目 (464) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48539例目 (465) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48540例目 (466) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48541例目 (467) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48542例目 (468) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48543例目 (469) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48544例目 (470) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48545例目 (471) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48546例目 (472) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 48547例目 (473) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48548例目 (474) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48549例目 (475) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48550例目 (476) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48551例目 (477) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48552例目 (478) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
48553例目 (479) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48554例目 (480) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48555例目 (481) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48556例目 (482) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48557例目 (483) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48558例目 (484) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48559例目 (485) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 48560例目 (486) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48561例目 (487) 70代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48562例目 (488) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48563例目 (489) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48564例目 (490) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48565例目 (491) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 48566例目 (492) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48567例目 (493) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 48568例目 (494) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48569例目 (495) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48570例目 (496) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 
48571例目 (497) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48572例目 (498) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48573例目 (499) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48574例目 (500) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48575例目 (501) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48576例目 (502) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48577例目 (503) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48578例目 (504) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
48579例目 (505) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 48580例目 (506) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48581例目 (507) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48582例目 (508) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48583例目 (509) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48584例目 (510) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48585例目 (511) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48586例目 (512) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48587例目 (513) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48588例目 (514) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48589例目 (515) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48590例目 (516) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 48591例目 (517) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48592例目 (518) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 48593例目 (519) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48594例目 (520) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48595例目 (521) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48596例目 (522) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48597例目 (523) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48598例目 (524) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48599例目 (525) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48600例目 (526) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48601例目 (527) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48602例目 (528) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48603例目 (529) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48604例目 (530) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48605例目 (531) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48606例目 (532) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48607例目 (533) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48608例目 (534) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48609例目 (535) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48610例目 (536) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48611例目 (537) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48612例目 (538) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48613例目 (539) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48614例目 (540) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48615例目 (541) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48616例目 (542) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48617例目 (543) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48618例目 (544) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48619例目 (545) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48620例目 (546) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48621例目 (547) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48622例目 (548) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48623例目 (549) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48624例目 (550) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48625例目 (551) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48626例目 (552) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48627例目 (553) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48628例目 (554) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48629例目 (555) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
48630例目 (556) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 48631例目 (557) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 48632例目 (558) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48633例目 (559) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48634例目 (560) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48635例目 (561) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 48636例目 (562) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 48637例目 (563) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 家庭内 48638例目 (564) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48639例目 (565) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 48640例目 (566) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 48641例目 (567) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48642例目 (568) 10代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 48643例目 (569) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48644例目 (570) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48645例目 (571) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48646例目 (572) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48647例目 (573) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48648例目 (574) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48649例目 (575) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48650例目 (576) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 48651例目 (577) 10歳未満 女性 市外（都内） 調査中 調査中 調査中 不明 48652例目 (578) 10歳未満 女性 市外（都内） 調査中 調査中 調査中 陽性者と接触 48653例目 (579) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48654例目 (580) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48655例目 (581) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48656例目 (582) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48657例目 (583) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48658例目 (584) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48659例目 (585) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48660例目 (586) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48661例目 (587) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48662例目 (588) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48663例目 (589) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48664例目 (590) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48665例目 (591) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
48666例目 (592) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 48667例目 (593) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48668例目 (594) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48669例目 (595) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48670例目 (596) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48671例目 (597) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 48672例目 (598) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 48673例目 (599) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48674例目 (600) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48675例目 (601) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48676例目 (602) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 48677例目 (603) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 48678例目 (604) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48679例目 (605) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 48680例目 (606) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 48681例目 (607) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 48682例目 (608) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 48683例目 (609) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48684例目 (610) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 48685例目 (611) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 48686例目 (612) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 48687例目 (613) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48688例目 (614) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 48689例目 (615) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 48690例目 (616) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48691例目 (617) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 48692例目 (618) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 48693例目 (619) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48694例目 (620) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48695例目 (621) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48696例目 (622) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48697例目 (623) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48698例目 (624) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48699例目 (625) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48700例目 (626) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48701例目 (627) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
48702例目 (628) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48703例目 (629) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48704例目 (630) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48705例目 (631) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48706例目 (632) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 48707例目 (633) 10代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 48708例目 (634) 50代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 48709例目 (635) 60代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 48710例目 (636) 80代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 48711例目 (637) 80代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48712例目 (638) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48713例目 (639) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48714例目 (640) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48715例目 (641) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48716例目 (642) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48717例目 (643) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48718例目 (644) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
48719例目 (645) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 48720例目 (646) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 48721例目 (647) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 48722例目 (648) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 
48723例目 (649) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48724例目 (650) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48725例目 (651) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48726例目 (652) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 48727例目 (653) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48728例目 (654) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48729例目 (655) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
48730例目 (656) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 48731例目 (657) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48732例目 (658) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48733例目 (659) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 48734例目 (660) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48735例目 (661) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 48736例目 (662) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48737例目 (663) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48738例目 (664) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48739例目 (665) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48740例目 (666) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48741例目 (667) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48742例目 (668) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48743例目 (669) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48744例目 (670) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48745例目 (671) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48746例目 (672) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48747例目 (673) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48748例目 (674) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 48749例目 (675) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48750例目 (676) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48751例目 (677) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
48752例目 (678) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 48753例目 (679) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 48754例目 (680) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48755例目 (681) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 48756例目 (682) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48757例目 (683) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48758例目 (684) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48759例目 (685) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48760例目 (686) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48761例目 (687) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48762例目 (688) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48763例目 (689) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48764例目 (690) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48765例目 (691) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48766例目 (692) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48767例目 (693) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48768例目 (694) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48769例目 (695) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48770例目 (696) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48771例目 (697) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 48772例目 (698) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 48773例目 (699) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48774例目 (700) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48775例目 (701) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48776例目 (702) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 48777例目 (703) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48778例目 (704) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 48779例目 (705) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48780例目 (706) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 48781例目 (707) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48782例目 (708) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48783例目 (709) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48784例目 (710) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48785例目 (711) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48786例目 (712) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48787例目 (713) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48788例目 (714) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48789例目 (715) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48790例目 (716) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48791例目 (717) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48792例目 (718) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
48793例目 (719) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48794例目 (720) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48795例目 (721) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48796例目 (722) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48797例目 (723) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48798例目 (724) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48799例目 (725) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48800例目 (726) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48801例目 (727) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48802例目 (728) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
48803例目 (729) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 48804例目 (730) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 48805例目 (731) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 48806例目 (732) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 48807例目 (733) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 48808例目 (734) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
48809例目 (735) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 48810例目 (736) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 48811例目 (737) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 48812例目 (738) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 48813例目 (739) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
48814例目 (740) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48815例目 (741) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 48816例目 (742) 70代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 48817例目 (743) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48818例目 (744) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48819例目 (745) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48820例目 (746) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48821例目 (747) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48822例目 (748) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48823例目 (749) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48824例目 (750) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48825例目 (751) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48826例目 (752) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48827例目 (753) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48828例目 (754) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 48829例目 (755) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 48830例目 (756) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 48831例目 (757) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48832例目 (758) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48833例目 (759) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48834例目 (760) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48835例目 (761) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48836例目 (762) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48837例目 (763) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48838例目 (764) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48839例目 (765) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48840例目 (766) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48841例目 (767) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48842例目 (768) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48843例目 (769) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48844例目 (770) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48845例目 (771) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48846例目 (772) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48847例目 (773) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48848例目 (774) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48849例目 (775) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 48850例目 (776) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 48851例目 (777) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48852例目 (778) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48853例目 (779) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48854例目 (780) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48855例目 (781) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48856例目 (782) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48857例目 (783) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48858例目 (784) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48859例目 (785) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48860例目 (786) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48861例目 (787) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 48862例目 (788) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 48863例目 (789) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48864例目 (790) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48865例目 (791) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 48866例目 (792) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48867例目 (793) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48868例目 (794) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48869例目 (795) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48870例目 (796) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48871例目 (797) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48872例目 (798) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48873例目 (799) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48874例目 (800) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48875例目 (801) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48876例目 (802) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48877例目 (803) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48878例目 (804) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48879例目 (805) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48880例目 (806) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 48881例目 (807) 10代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 48882例目 (808) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 48883例目 (809) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 48884例目 (810) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 48885例目 (811) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 48886例目 (812) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48887例目 (813) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48888例目 (814) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 48889例目 (815) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48890例目 (816) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48891例目 (817) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48892例目 (818) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48893例目 (819) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48894例目 (820) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48895例目 (821) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48896例目 (822) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48897例目 (823) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48898例目 (824) 60代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 48899例目 (825) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48900例目 (826) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48901例目 (827) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 48902例目 (828) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 48903例目 (829) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 48904例目 (830) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48905例目 (831) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48906例目 (832) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48907例目 (833) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48908例目 (834) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48909例目 (835) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48910例目 (836) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 48911例目 (837) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 48912例目 (838) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 48913例目 (839) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 48914例目 (840) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48915例目 (841) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 48916例目 (842) 60代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 48917例目 (843) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 48918例目 (844) 10代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 48919例目 (845) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 48920例目 (846) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48921例目 (847) 80代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 48922例目 (848) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 48923例目 (849) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48924例目 (850) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48925例目 (851) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48926例目 (852) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48927例目 (853) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48928例目 (854) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48929例目 (855) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48930例目 (856) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48931例目 (857) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48932例目 (858) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48933例目 (859) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48934例目 (860) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48935例目 (861) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48936例目 (862) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48937例目 (863) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48938例目 (864) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48939例目 (865) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 48940例目 (866) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48941例目 (867) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48942例目 (868) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48943例目 (869) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48944例目 (870) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48945例目 (871) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48946例目 (872) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48947例目 (873) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48948例目 (874) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48949例目 (875) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48950例目 (876) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48951例目 (877) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48952例目 (878) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48953例目 (879) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48954例目 (880) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48955例目 (881) 10代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 48956例目 (882) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 48957例目 (883) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48958例目 (884) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48959例目 (885) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 48960例目 (886) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48961例目 (887) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48962例目 (888) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 48963例目 (889) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 48964例目 (890) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 48965例目 (891) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48966例目 (892) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48967例目 (893) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48968例目 (894) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48969例目 (895) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48970例目 (896) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48971例目 (897) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48972例目 (898) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48973例目 (899) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48974例目 (900) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48975例目 (901) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48976例目 (902) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48977例目 (903) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48978例目 (904) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48979例目 (905) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48980例目 (906) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48981例目 (907) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48982例目 (908) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48983例目 (909) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48984例目 (910) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 48985例目 (911) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 48986例目 (912) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 48987例目 (913) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 48988例目 (914) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 48989例目 (915) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 48990例目 (916) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 48991例目 (917) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 48992例目 (918) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 48993例目 (919) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 48994例目 (920) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

48995例目 (921) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 48996例目 (922) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 48997例目 (923) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 48998例目 (924) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 48999例目 (925) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 49000例目 (926) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49001例目 (927) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49002例目 (928) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49003例目 (929) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49004例目 (930) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49005例目 (931) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49006例目 (932) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49007例目 (933) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49008例目 (934) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49009例目 (935) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49010例目 (936) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49011例目 (937) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 49012例目 (938) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 49013例目 (939) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49014例目 (940) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49015例目 (941) 10歳未満 女性 市外（県外） 調査中 調査中 調査中 不明 49016例目 (942) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 49017例目 (943) 10代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49018例目 (944) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49019例目 (945) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 49020例目 (946) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49021例目 (947) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49022例目 (948) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49023例目 (949) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49024例目 (950) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49025例目 (951) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49026例目 (952) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49027例目 (953) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49028例目 (954) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49029例目 (955) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49030例目 (956) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49031例目 (957) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49032例目 (958) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49033例目 (959) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49034例目 (960) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49035例目 (961) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49036例目 (962) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 49037例目 (963) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49038例目 (964) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49039例目 (965) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49040例目 (966) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49041例目 (967) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49042例目 (968) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 49043例目 (969) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49044例目 (970) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 49045例目 (971) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 49046例目 (972) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49047例目 (973) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49048例目 (974) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49049例目 (975) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49050例目 (976) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 49051例目 (977) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49052例目 (978) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49053例目 (979) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49054例目 (980) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49055例目 (981) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 49056例目 (982) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49057例目 (983) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49058例目 (984) 10代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49059例目 (985) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 49060例目 (986) 10代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 49061例目 (987) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 49062例目 (988) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49063例目 (989) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49064例目 (990) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 49065例目 (991) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49066例目 (992) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49067例目 (993) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49068例目 (994) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49069例目 (995) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49070例目 (996) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 49071例目 (997) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49072例目 (998) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49073例目 (999) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49074例目 (1000) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49075例目 (1001) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49076例目 (1002) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 49077例目 (1003) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49078例目 (1004) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49079例目 (1005) 90代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 
49080例目 (1006) 70代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 49081例目 (1007) 90代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 49082例目 (1008) 90代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 49083例目 (1009) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 49084例目 (1010) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 49085例目 (1011) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 陽性者と接触 49086例目 (1012) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 
49087例目 (1013) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 49088例目 (1014) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 49089例目 (1015) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49090例目 (1016) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 49091例目 (1017) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 49092例目 (1018) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 49093例目 (1019) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 49094例目 (1020) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49095例目 (1021) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 49096例目 (1022) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 49097例目 (1023) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 49098例目 (1024) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 49099例目 (1025) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 49100例目 (1026) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 49101例目 (1027) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 49102例目 (1028) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 49103例目 (1029) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 49104例目 (1030) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 
49105例目 (1031) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 49106例目 (1032) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 49107例目 (1033) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 49108例目 (1034) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 49109例目 (1035) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 49110例目 (1036) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 49111例目 (1037) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 49112例目 (1038) 80代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 49113例目 (1039) 90代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 49114例目 (1040) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49115例目 (1041) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 49116例目 (1042) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 49117例目 (1043) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 49118例目 (1044) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 49119例目 (1045) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 49120例目 (1046) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 49121例目 (1047) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 49122例目 (1048) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 49123例目 (1049) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 49124例目 (1050) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 49125例目 (1051) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 49126例目 (1052) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 49127例目 (1053) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 49128例目 (1054) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 49129例目 (1055) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 49130例目 (1056) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 49131例目 (1057) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 49132例目 (1058) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 49133例目 (1059) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 49134例目 (1060) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49135例目 (1061) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49136例目 (1062) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49137例目 (1063) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49138例目 (1064) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49139例目 (1065) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49140例目 (1066) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49141例目 (1067) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49142例目 (1068) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49143例目 (1069) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49144例目 (1070) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 49145例目 (1071) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49146例目 (1072) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49147例目 (1073) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49148例目 (1074) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49149例目 (1075) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49150例目 (1076) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49151例目 (1077) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49152例目 (1078) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49153例目 (1079) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49154例目 (1080) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49155例目 (1081) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49156例目 (1082) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49157例目 (1083) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49158例目 (1084) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49159例目 (1085) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49160例目 (1086) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49161例目 (1087) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49162例目 (1088) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49163例目 (1089) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49164例目 (1090) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49165例目 (1091) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49166例目 (1092) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49167例目 (1093) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49168例目 (1094) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49169例目 (1095) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49170例目 (1096) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49171例目 (1097) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49172例目 (1098) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
49173例目 (1099) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 49174例目 (1100) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49175例目 (1101) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 49176例目 (1102) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 49177例目 (1103) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 49178例目 (1104) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 49179例目 (1105) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 
49180例目 (1106) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49181例目 (1107) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49182例目 (1108) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 49183例目 (1109) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 49184例目 (1110) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49185例目 (1111) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49186例目 (1112) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49187例目 (1113) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49188例目 (1114) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49189例目 (1115) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49190例目 (1116) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49191例目 (1117) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 49192例目 (1118) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 家庭内 
49193例目 (1119) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 49194例目 (1120) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49195例目 (1121) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49196例目 (1122) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49197例目 (1123) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49198例目 (1124) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
49199例目 (1125) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 49200例目 (1126) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 49201例目 (1127) 60代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 49202例目 (1128) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49203例目 (1129) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49204例目 (1130) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49205例目 (1131) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 49206例目 (1132) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49207例目 (1133) 80代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49208例目 (1134) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49209例目 (1135) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49210例目 (1136) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49211例目 (1137) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49212例目 (1138) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 49213例目 (1139) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49214例目 (1140) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49215例目 (1141) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49216例目 (1142) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49217例目 (1143) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49218例目 (1144) 90代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49219例目 (1145) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49220例目 (1146) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49221例目 (1147) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 49222例目 (1148) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 49223例目 (1149) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明
