15323例目 		(1) 20代 	男性 	川崎市川崎区 	学生 	7/15 	軽症 	7/17 	不明
15324例目 		(2) 40代 	男性 	川崎市幸区 	会社員 	7/15 	軽症 	7/17 	不明
15325例目 		(3) 60代 	男性 	川崎市幸区 	会社員 	7/14 	軽症 	7/17 	陽性者と接触
15326例目 		(4) 50代 	男性 	川崎市幸区 	会社員 	7/10 	軽症 	7/17 	不明
15327例目 		(5) 30代 	男性 	川崎市麻生区 	自営業 	7/15 	軽症 	7/17 	不明
15328例目 		(6) 20代 	女性 	川崎市中原区 	学生 	7/15 	軽症 	7/16 	不明
15329例目 		(7) 60代 	男性 	市外（県内） 	会社員 	7/14 	軽症 	7/16 	陽性者と接触
15330例目 		(8) 20代 	男性 	川崎市中原区 	会社員 	7/16 	軽症 	7/16 	不明
15331例目 		(9) 20代 	女性 	川崎市中原区 	会社員 	7/13 	軽症 	7/16 	不明
15332例目 	(10) 40代 		男性 	川崎市宮前区 	無職 	7/14 	軽症 	7/16 	不明
15333例目 	(11) 30代 		男性 	市外（県内） 	会社員 	7/13 	軽症 	7/15 	陽性者と接触
15334例目 	(12) 20代 		男性 	市外（県内） 	調査中 	7/14 	軽症 	7/16 	不明
15335例目 	(13) 30代 		男性 	市外（都内） 	調査中 	7/14 	軽症 	7/16 	不明
15336例目 	(14) 40代 		男性 	市外（都内） 	会社員 	7/15 	軽症 	7/16 	陽性者と接触
15337例目 	(15) 30代 		男性 	市外（県内） 	調査中 	調査中 軽症 		7/16 	不明
15338例目 	(16) 50代 		女性 	市外（県内） 	調査中 	調査中 軽症 		7/16 	不明
15339例目 	(17) 10代 		女性 	市外（県内） 	調査中 	調査中 軽症 		7/16 	不明
15340例目 	(18) 30代 		女性 	市外（県内） 	調査中 	調査中 軽症 		7/16 	不明
15341例目 	(19) 50代 		男性 	市外（県内） 	調査中 	7/13 	軽症 	7/16 	不明
15342例目 	(20) 40代 		男性 	市外（県内） 	調査中 	7/15 	軽症 	7/16 	不明
15343例目 	(21) 20代 		女性 	市外（県内） 	調査中 	7/13 	軽症 	7/16 	不明
15344例目 	(22) 40代 		女性 	市外（県内） 	調査中 	- 	無症状 	7/16 	不明
15345例目 	(23) 30代 		女性 	市外（県内） 	調査中 	7/14 	軽症 	7/16 	不明
15346例目 	(24) 30代 		女性 	市外（県内） 	調査中 	7/15 	軽症 	7/15 	不明
15347例目 	(25) 70代 		女性 	市外（県内） 	調査中 	調査中 軽症 		7/15 	不明
15348例目 	(26) 50代 		女性 	市外（県内） 	調査中 	調査中 軽症 		7/15 	不明
15349例目 	(27) 40代 		女性 	市外（県内） 	調査中 	7/15 	軽症 	7/16 	不明
15350例目 	(28) 30代 		男性 	市外（県内） 	調査中 	7/12 	軽症 	7/16 	不明
15351例目 	(29) 10代 		男性 	市外（県内） 	調査中 	7/15 	軽症 	7/16 	不明
15352例目 	(30) 10代 		男性 	川崎市川崎区 	学生 	7/17 	軽症 	7/17 	家庭内
15353例目 	(31) 40代 		男性 	市外（県内） 	調査中 	- 	無症状 	7/15 	不明
15354例目 	(32) 40代 		男性 	市外（県内） 	調査中 	7/10 	軽症 	7/15 	不明
15355例目 	(33) 50代 		男性 	市外（県内） 	調査中 	7/12 	軽症 	7/15 	不明
15356例目 	(34) 30代 		男性 	市外（県内） 	調査中 	7/14 	軽症 	7/15 	不明
15357例目 	(35) 40代 		女性 	市外（県内） 	調査中 	7/12 	軽症 	7/15 	不明
15358例目 	(36) 20代 		女性 	川崎市高津区 	会社員 	7/15 	軽症 	7/16 	不明
15359例目 	(37) 20代 		女性 	川崎市高津区 	学生 	7/14 	軽症 	7/16 	不明
15360例目 	(38) 40代 		男性 	川崎市川崎区 	会社員 	- 	無症状 	7/16 	家庭内
15361例目 	(39) 20代 		女性 	川崎市宮前区 	会社員 	7/9 	軽症 	7/16 	家庭内
15362例目 	(40) 10代 		男性 	川崎市宮前区 	学生 	7/16 	軽症 	7/16 	陽性者と接触
15363例目 		(41) 10歳未満 	女性 	川崎市宮前区 		- 	無症状 	7/16 	家庭内
15364例目 	(42) 40代 		男性 	川崎市川崎区 	会社員 	7/16 	軽症 	7/16 	家庭内
15365例目 	(43) 30代 		男性 	川崎市川崎区 	会社員 	7/15 	軽症 	7/16 	陽性者と接触
15366例目 	(44) 30代 		女性 	川崎市川崎区 	アルバイト 	7/16 	軽症 	7/16 	家庭内
15367例目 	(45) 20代 		女性 	川崎市多摩区 	アルバイト 	7/14 	軽症 	7/16 	不明
15368例目 	(46) 10代 		女性 	川崎市多摩区 	無職 	7/14 	軽症 	7/16 	不明
15369例目 	(47) 20代 		女性 	川崎市多摩区 	学生 	7/11 	軽症 	7/16 	不明
15370例目 	(48) 30代 		男性 	川崎市川崎区 	会社員 	7/15 	軽症 	7/16 	不明
15371例目 	(49) 40代 		男性 	川崎市川崎区 	会社員 	7/16 	軽症 	7/16 	陽性者と接触
15372例目 	(50) 30代 		女性 	川崎市川崎区 	医療従事者 	7/14 	軽症 	7/16 	陽性者と接触
15373例目 	(51) 20代 		男性 	川崎市高津区 	教諭 	7/15 	軽症 	7/16 	不明
15374例目 	(52) 30代 		女性 	川崎市麻生区 	会社員 	7/16 	軽症 	7/16 	不明
15375例目 	(53) 50代 		男性 	川崎市宮前区 	会社員 	7/12 	軽症 	7/17 	不明
15376例目 	(54) 20代 		女性 	川崎市高津区 	会社員 	7/12 	軽症 	7/17 	不明
15377例目 	(55) 40代 		男性 	川崎市川崎区 	無職 	7/13 	軽症 	7/17 	不明
15378例目 	(56) 40代 		男性 	川崎市高津区 	自営業 	7/16 	軽症 	7/17 	不明
15379例目 	(57) 20代 		女性 	川崎市幸区 	学生 	7/13 	軽症 	7/17 	不明
15380例目 	(58) 50代 		男性 	川崎市麻生区 	会社員 	7/15 	軽症 	7/17 	陽性者と接触
15381例目 	(59) 30代 		女性 	川崎市宮前区 	主婦 	7/13 	軽症 	7/17 	不明
15382例目 	(60) 50代 		男性 	川崎市川崎区 	自営業 	7/11 	軽症 	7/17 	不明
15383例目 	(61) 20代 		女性 	市外（都内） 	会社員 	7/13 	軽症 	7/17 	不明
15384例目 	(62) 30代 		男性 	川崎市川崎区 	会社員 	7/15 	軽症 	7/16 	不明
15385例目 	(63) 40代 		男性 	市外（県内） 	会社員 	7/16 	軽症 	7/16 	陽性者と接触
15386例目 	(64) 20代 		女性 	川崎市高津区 	会社員 	7/16 	軽症 	7/17 	不明
15387例目 	(65) 30代 		男性 	川崎市多摩区 	会社員 	7/14 	軽症 	7/17 	陽性者と接触
15388例目 	(66) 50代 		女性 	川崎市多摩区 	調査中 	7/12 	軽症 	7/17 	不明
15389例目 	(67) 30代 		男性 	川崎市多摩区 	会社員 	7/16 	軽症 	7/17 	不明
15390例目 	(68) 20代 		男性 	川崎市川崎区 	会社員 	7/15 	軽症 	7/17 	不明
15391例目 	(69) 20代 		女性 	川崎市多摩区 	会社員 	7/16 	軽症 	7/17 	陽性者と接触
15392例目 	(70) 20代 		女性 	川崎市宮前区 	会社員 	7/13 	軽症 	7/17 	陽性者と接触
15393例目 	(71) 20代 		女性 	川崎市麻生区 	アルバイト 	7/16 	軽症 	7/17 	不明
15394例目 	(72) 30代 		女性 	川崎市中原区 	自営業 	7/15 	軽症 	7/17 	不明
15395例目 	(73) 50代 		女性 	川崎市中原区 	パートタイマー 	7/13 	軽症 	7/17 	不明
15396例目 	(74) 20代 		女性 	川崎市中原区 	保育士 	7/15 	軽症 	7/17 	不明
15397例目 	(75) 50代 		女性 	川崎市中原区 	主婦 	7/14 	軽症 	7/17 	家庭内
15398例目 	(76) 10代 		男性 	川崎市中原区 	学生 	7/14 	軽症 	7/17 	家庭内
15399例目 	(77) 40代 		男性 	川崎市中原区 	会社員 	7/14 	軽症 	7/17 	家庭内
15400例目 	(78) 20代 		男性 	川崎市高津区 	会社員 	7/17 	軽症 	7/17 	不明
15401例目 	(79) 20代 		女性 	川崎市中原区 	会社員 	7/16 	軽症 	7/17 	不明
15402例目 	(80) 30代 		男性 	川崎市高津区 	フリーター 	7/12 	軽症 	7/17 	不明
15403例目 	(81) 30代 		女性 	川崎市多摩区 	会社員 	7/15 	軽症 	7/17 	不明
15404例目 	(82) 30代 		男性 	川崎市高津区 	会社員 	7/14 	軽症 	7/17 	不明
15405例目 	(83) 20代 		女性 	川崎市高津区 	会社員 	7/17 	軽症 	7/17 	不明
15406例目 	(84) 20代 		男性 	川崎市多摩区 	公務員 	7/15 	軽症 	7/17 	不明
15407例目 	(85) 20代 		女性 	川崎市幸区 	会社員 	7/14 	軽症 	7/17 	不明
15408例目 	(86) 20代 		女性 	市外（都内） 	調査中 	7/15 	軽症 	7/17 	不明
15409例目 	(87) 20代 		男性 	川崎市川崎区 	学生 	7/16 	軽症 	7/17 	不明
15410例目 	(88) 30代 		男性 	川崎市麻生区 	自営業 	7/15 	軽症 	7/17 	不明
15411例目 	(89) 30代 		男性 	川崎市川崎区 	会社員 	7/15 	軽症 	7/17 	不明
15412例目 	(90) 20代 		女性 	川崎市宮前区 	無職 	7/16 	軽症 	7/17 	不明
15413例目 	(91) 20代 		男性 	川崎市宮前区 	飲食店従事者 	7/10 	軽症 	7/17 	不明
15414例目 	(92) 50代 		男性 	市外（県内） 	会社員 	7/17 	軽症 	7/17 	不明
15415例目 	(93) 30代 		男性 	川崎市宮前区 	会社員 	7/15 	軽症 	7/17 	不明
15416例目 	(94) 50代 		女性 	川崎市多摩区 	会社員 	7/15 	軽症 	7/17 	不明
15417例目 	(95) 50代 		男性 	川崎市幸区 	会社員 	7/16 	軽症 	7/17 	家庭内
15418例目 	(96) 20代 		男性 	市外（県内） 	会社員 	7/13 	軽症 	7/17 	陽性者と接触
15419例目 	(97) 30代 		男性 	川崎市多摩区 	会社員 	7/16 	軽症 	7/17 	陽性者と接触
15420例目 	(98) 20代 		男性 	川崎市多摩区 	会社員 	7/17 	軽症 	7/17 	不明
15421例目 	(99) 20代 		男性 	川崎市高津区 	会社員 	7/14 	軽症 	7/17 	不明
15422例目 (100) 30代 			男性 	川崎市高津区 	会社員 	7/16 	軽症 	7/17 	不明
15423例目 (101) 50代 			男性 	市外（県内） 	調査中 	調査中 軽症 		7/17 	不明
15424例目 (102) 50代 			女性 	川崎市多摩区 	会社員 	7/15 	軽症 	7/17 	陽性者と接触
15425例目 (103) 20代 			男性 	川崎市多摩区 	会社員 	7/15 	軽症 	7/17 	不明
15426例目 (104) 20代 			女性 	川崎市幸区 	学生 	7/12 	軽症 	7/17 	不明
15427例目 (105) 30代 			男性 	川崎市中原区 	会社員 	7/14 	軽症 	7/17 	不明
15428例目 (106) 10代 			女性 	川崎市多摩区 	学生 	7/10 	軽症 	7/17 	不明
15429例目 (107) 40代 			男性 	川崎市宮前区 	会社員 	7/14 	軽症 	7/17 	不明
15430例目 (108) 10代 			女性 	川崎市宮前区 	学生 	7/15 	軽症 	7/17 	不明
15431例目 (109) 60代 			男性 	川崎市川崎区 	会社員 	7/15 	軽症 	7/16 	陽性者と接触
15432例目 (110) 50代 			女性 	川崎市高津区 	会社員 	7/16 	軽症 	7/17 	家庭内
15433例目 (111) 10代 			男性 	川崎市川崎区 	学生 	- 	無症状 	7/16 	家庭内
15434例目 (112) 10代 			女性 	川崎市川崎区 	学生 	- 	無症状 	7/16 	家庭内
15435例目 (113) 10代 			女性 	川崎市川崎区 		- 	無症状 	7/16 	家庭内
15436例目 (114) 10代 			女性 	川崎市川崎区 		- 	無症状 	7/16 	家庭内
15437例目 (115) 20代 			女性 	川崎市川崎区 	会社員 	7/12 	軽症 	7/16 	不明
15438例目 (116) 50代 			男性 	川崎市高津区 	会社員 	- 	無症状 	7/17 	家庭内
15439例目 (117) 30代 			女性 	川崎市多摩区 	無職 	7/15 	軽症 	7/17 	家庭内
15440例目 (118) 50代 			女性 	川崎市宮前区 	アルバイト 	7/15 	軽症 	7/16 	家庭内
15441例目 (119) 30代 			女性 	川崎市幸区 	主婦 	7/15 	軽症 	7/16 	陽性者と接触
15442例目 (120) 40代 			女性 	川崎市中原区 	パートタイマー 	7/15 	軽症 	7/16 	家庭内
15443例目 (121) 20代 			女性 	川崎市中原区 	主婦 	7/15 	軽症 	7/17 	家庭内
15444例目 (122) 50代 			男性 	川崎市麻生区 	会社員 	7/15 	軽症 	7/16 	家庭内
15445例目 (123) 40代 			男性 	川崎市多摩区 	会社員 	7/15 	軽症 	7/17 	陽性者と接触
15446例目 (124) 50代 			女性 	川崎市麻生区 	パートタイマー 	7/15 	軽症 	7/17 	家庭内
15447例目 (125) 10代 			女性 	川崎市麻生区 	学生 	7/15 	軽症 	7/17 	家庭内
15448例目 (126) 30代 			男性 	川崎市麻生区 	会社員 	7/15 	軽症 	7/17 	陽性者と接触
15449例目 (127) 40代 			女性 	川崎市多摩区 	会社員 	7/15 	軽症 	7/17 	家庭内
15450例目 (128) 50代 			女性 	川崎市宮前区 	主婦 	7/13 	軽症 	7/17 	家庭内
15451例目 (129) 10代 			男性 	川崎市宮前区 		- 	無症状 	7/16 	家庭内
15452例目 (130) 20代 			男性 	川崎市多摩区 	会社員 	- 	無症状 	7/17 	陽性者と接触
15453例目 (131) 20代 			男性 	川崎市多摩区 	自営業 	- 	無症状 	7/17 	陽性者と接触
15454例目 (132) 70代 			男性 	川崎市多摩区 	無職 	7/16 	軽症 	7/17 	家庭内
15455例目 (133) 20代 			女性 	川崎市高津区 	教諭 	7/15 	軽症 	7/17 	家庭内
15456例目 (134) 20代 			男性 	川崎市高津区 	アルバイト 	- 	無症状 	7/17 	陽性者と接触
15457例目 (135) 10歳未満 			女性 	川崎市幸区 		- 	無症状 	7/17 	家庭内
15458例目 (136) 10歳未満 			男性 	川崎市幸区 		- 	無症状 	7/17 	家庭内
15459例目 (137) 10代 			女性 	川崎市川崎区 		7/13 	軽症 	7/17 	家庭内
15460例目 (138) 10代 			男性 	川崎市川崎区 		7/12 	軽症 	7/17 	家庭内
15461例目 (139) 50代 			女性 	川崎市幸区 	パートタイマー 	7/13 	軽症 	7/16 	家庭内
15462例目 (140) 50代 			男性 	川崎市幸区 	自営業 	7/16 	軽症 	7/16 	家庭内
15463例目 (141) 10代 			男性 	川崎市幸区 		- 	無症状 	7/16 	家庭内


