39436例目 (1) 30代 女性 川崎市麻生区 調査中 9/16 軽症 9/21 家庭内 39437例目 (2) 60代 女性 川崎市川崎区 無職 9/17 軽症 9/21 家庭内 39438例目 (3) 40代 女性 川崎市川崎区 調査中 - 無症状 9/21 家庭内 39439例目 (4) 30代 女性 川崎市川崎区 調査中 9/16 軽症 9/21 陽性者と接触 
39440例目 (5) 30代 男性 川崎市川崎区 調査中 9/19 軽症 9/21 陽性者と接触 39441例目 (6) 50代 女性 川崎市中原区 調査中 9/13 軽症 9/21 不明 39442例目 (7) 20代 女性 川崎市中原区 会社員 9/17 軽症 9/21 陽性者と接触 39443例目 (8) 20代 女性 川崎市高津区 保育士 9/21 軽症 9/21 陽性者と接触 39444例目 (9) 30代 女性 川崎市川崎区 調査中 9/18 軽症 9/21 陽性者と接触 39445例目 (10) 30代 男性 川崎市川崎区 調査中 9/16 軽症 9/21 不明 39446例目 (11) 10代 男性 川崎市川崎区 9/17 軽症 9/21 不明 39447例目 (12) 40代 男性 川崎市川崎区 会社員 9/19 軽症 9/21 不明 39448例目 (13) 60代 男性 川崎市川崎区 会社員 9/19 軽症 9/21 陽性者と接触 39449例目 (14) 20代 男性 川崎市多摩区 会社員 9/18 軽症 9/21 不明 39450例目 (15) 20代 女性 川崎市中原区 会社員 9/18 軽症 9/20 不明 39451例目 (16) 10歳未満 女性 川崎市宮前区 9/20 軽症 9/21 陽性者と接触 39452例目 (17) 20代 男性 川崎市川崎区 調査中 9/18 軽症 9/21 不明 39453例目 (18) 30代 男性 川崎市高津区 調査中 調査中 軽症 9/21 不明 39454例目 (19) 20代 女性 川崎市多摩区 会社員 9/18 軽症 9/21 陽性者と接触 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39455例目 (20) 30代 女性 川崎市幸区 調査中 9/18 軽症 9/21 不明 39456例目 (21) 40代 男性 川崎市幸区 調査中 調査中 軽症 9/21 不明 39457例目 (22) 10代 女性 川崎市多摩区 調査中 9/18 軽症 9/21 家庭内 39458例目 (23) 20代 女性 川崎市川崎区 パートタイマー 9/20 軽症 9/20 不明 39459例目 (24) 30代 女性 川崎市中原区 会社員 調査中 軽症 9/21 家庭内 39460例目 (25) 70代 男性 川崎市川崎区 調査中 9/16 軽症 9/21 不明 39461例目 (26) 40代 女性 川崎市川崎区 調査中 9/18 軽症 9/21 不明 39462例目 (27) 30代 男性 川崎市川崎区 調査中 9/20 軽症 9/21 不明 39463例目 (28) 50代 男性 川崎市多摩区 会社員 9/14 軽症 9/21 不明 39464例目 (29) 40代 男性 川崎市幸区 調査中 9/17 軽症 9/21 不明 39465例目 (30) 30代 男性 川崎市高津区 調査中 9/20 軽症 9/21 不明 39466例目 (31) 40代 男性 川崎市高津区 調査中 9/15 軽症 9/21 不明 39467例目 (32) 50代 男性 川崎市麻生区 会社員 9/9 中等症 9/21 陽性者と接触 39468例目 (33) 20代 男性 川崎市麻生区 会社員 9/16 中等症 9/20 不明 39469例目 (34) 10歳未満 男性 川崎市宮前区 9/20 軽症 9/21 陽性者と接触 39470例目 (35) 10歳未満 男性 川崎市宮前区 9/21 軽症 9/21 陽性者と接触 39471例目 (36) 10歳未満 女性 川崎市宮前区 9/21 軽症 9/21 家庭内 39472例目 (37) 20代 女性 川崎市宮前区 会社員 9/20 軽症 9/21 家庭内 39473例目 (38) 20代 女性 川崎市宮前区 会社員 9/19 軽症 9/21 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39474例目 (39) 10歳未満 女性 川崎市高津区 9/14 軽症 9/21 家庭内 39475例目 (40) 10歳未満 女性 川崎市中原区 9/15 軽症 9/21 家庭内 39476例目 (41) 30代 男性 川崎市中原区 会社員 9/15 軽症 9/21 家庭内 39477例目 (42) 30代 男性 川崎市川崎区 調査中 9/20 軽症 9/20 不明 
39478例目 (43) 20代 男性 川崎市川崎区 調査中 - 無症状 9/20 不明 39479例目 (44) 20代 男性 川崎市川崎区 調査中 - 無症状 9/20 不明 39480例目 (45) 20代 女性 川崎市中原区 調査中 9/18 軽症 9/20 不明 39481例目 (46) 10代 女性 川崎市多摩区 調査中 9/18 軽症 9/19 不明 39482例目 (47) 30代 男性 市外（県内） 調査中 9/16 軽症 9/20 不明 39483例目 (48) 20代 女性 市外（県内） 調査中 - 無症状 9/20 不明 39484例目 (49) 50代 男性 市外（県内） 調査中 - 無症状 9/20 不明 39485例目 (50) 50代 男性 市外（県内） 調査中 - 無症状 9/20 不明 39486例目 (51) 40代 男性 市外（県内） 調査中 9/18 軽症 9/20 不明 39487例目 (52) 40代 男性 市外（県内） 調査中 - 無症状 9/20 不明 39488例目 (53) 50代 男性 市外（都内） 調査中 - 無症状 9/20 不明 39489例目 (54) 30代 女性 市外（県内） 調査中 - 無症状 9/20 不明
