49224例目 (1) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49225例目 (2) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49226例目 (3) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 49227例目 (4) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 49228例目 (5) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 49229例目 (6) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49230例目 (7) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49231例目 (8) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49232例目 (9) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49233例目 (10) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49234例目 (11) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49235例目 (12) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49236例目 (13) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49237例目 (14) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49238例目 (15) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49239例目 (16) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49240例目 (17) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49241例目 (18) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49242例目 (19) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49243例目 (20) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49244例目 (21) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49245例目 (22) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49246例目 (23) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49247例目 (24) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49248例目 (25) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49249例目 (26) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49250例目 (27) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49251例目 (28) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49252例目 (29) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49253例目 (30) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49254例目 (31) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49255例目 (32) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49256例目 (33) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49257例目 (34) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49258例目 (35) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49259例目 (36) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49260例目 (37) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49261例目 (38) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49262例目 (39) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 49263例目 (40) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49264例目 (41) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49265例目 (42) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
49266例目 (43) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 49267例目 (44) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 49268例目 (45) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 49269例目 (46) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 49270例目 (47) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 49271例目 (48) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 49272例目 (49) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 49273例目 (50) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 49274例目 (51) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 49275例目 (52) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 49276例目 (53) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49277例目 (54) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49278例目 (55) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49279例目 (56) 90代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49280例目 (57) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49281例目 (58) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49282例目 (59) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 49283例目 (60) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 49284例目 (61) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 49285例目 (62) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 49286例目 (63) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 家庭内 49287例目 (64) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 49288例目 (65) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 49289例目 (66) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49290例目 (67) 50代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49291例目 (68) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49292例目 (69) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49293例目 (70) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49294例目 (71) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49295例目 (72) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49296例目 (73) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49297例目 (74) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49298例目 (75) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49299例目 (76) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49300例目 (77) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49301例目 (78) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49302例目 (79) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49303例目 (80) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49304例目 (81) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49305例目 (82) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49306例目 (83) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49307例目 (84) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49308例目 (85) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
49309例目 (86) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 49310例目 (87) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49311例目 (88) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49312例目 (89) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49313例目 (90) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49314例目 (91) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49315例目 (92) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49316例目 (93) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49317例目 (94) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49318例目 (95) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49319例目 (96) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49320例目 (97) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49321例目 (98) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49322例目 (99) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49323例目 (100) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49324例目 (101) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49325例目 (102) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49326例目 (103) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49327例目 (104) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49328例目 (105) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49329例目 (106) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49330例目 (107) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
49331例目 (108) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 49332例目 (109) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49333例目 (110) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49334例目 (111) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49335例目 (112) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49336例目 (113) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49337例目 (114) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49338例目 (115) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 49339例目 (116) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 49340例目 (117) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 49341例目 (118) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49342例目 (119) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49343例目 (120) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49344例目 (121) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49345例目 (122) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49346例目 (123) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49347例目 (124) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49348例目 (125) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49349例目 (126) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
49350例目 (127) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49351例目 (128) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49352例目 (129) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49353例目 (130) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49354例目 (131) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49355例目 (132) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49356例目 (133) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49357例目 (134) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49358例目 (135) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49359例目 (136) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49360例目 (137) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 
49361例目 (138) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49362例目 (139) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49363例目 (140) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49364例目 (141) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 49365例目 (142) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49366例目 (143) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49367例目 (144) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49368例目 (145) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49369例目 (146) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49370例目 (147) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49371例目 (148) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49372例目 (149) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 49373例目 (150) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
49374例目 (151) 100歳以上 女性 川崎市中原区 調査中 調査中 調査中 不明 49375例目 (152) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49376例目 (153) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49377例目 (154) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49378例目 (155) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49379例目 (156) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49380例目 (157) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49381例目 (158) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49382例目 (159) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 
49383例目 (160) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 49384例目 (161) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49385例目 (162) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49386例目 (163) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49387例目 (164) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49388例目 (165) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49389例目 (166) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 49390例目 (167) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49391例目 (168) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49392例目 (169) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49393例目 (170) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49394例目 (171) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49395例目 (172) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 49396例目 (173) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 49397例目 (174) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49398例目 (175) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49399例目 (176) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 49400例目 (177) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49401例目 (178) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 49402例目 (179) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49403例目 (180) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 49404例目 (181) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49405例目 (182) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49406例目 (183) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49407例目 (184) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 49408例目 (185) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 49409例目 (186) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49410例目 (187) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 49411例目 (188) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 49412例目 (189) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49413例目 (190) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49414例目 (191) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49415例目 (192) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49416例目 (193) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49417例目 (194) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49418例目 (195) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49419例目 (196) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 49420例目 (197) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 
49421例目 (198) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49422例目 (199) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49423例目 (200) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49424例目 (201) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 49425例目 (202) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49426例目 (203) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49427例目 (204) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49428例目 (205) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49429例目 (206) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 
49430例目 (207) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 49431例目 (208) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49432例目 (209) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49433例目 (210) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 49434例目 (211) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 49435例目 (212) 90代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49436例目 (213) 80代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49437例目 (214) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 49438例目 (215) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 49439例目 (216) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49440例目 (217) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49441例目 (218) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49442例目 (219) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49443例目 (220) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49444例目 (221) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49445例目 (222) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 49446例目 (223) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 49447例目 (224) 70代 男性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 49448例目 (225) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49449例目 (226) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 49450例目 (227) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 49451例目 (228) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49452例目 (229) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49453例目 (230) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49454例目 (231) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49455例目 (232) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49456例目 (233) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49457例目 (234) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49458例目 (235) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49459例目 (236) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49460例目 (237) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49461例目 (238) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49462例目 (239) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 
49463例目 (240) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 49464例目 (241) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49465例目 (242) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49466例目 (243) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49467例目 (244) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49468例目 (245) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49469例目 (246) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49470例目 (247) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49471例目 (248) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49472例目 (249) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49473例目 (250) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49474例目 (251) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49475例目 (252) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49476例目 (253) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 49477例目 (254) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49478例目 (255) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49479例目 (256) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49480例目 (257) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49481例目 (258) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49482例目 (259) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
49483例目 (260) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49484例目 (261) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49485例目 (262) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49486例目 (263) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 
49487例目 (264) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49488例目 (265) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49489例目 (266) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49490例目 (267) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 49491例目 (268) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 49492例目 (269) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 49493例目 (270) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 
49494例目 (271) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 49495例目 (272) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 49496例目 (273) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 49497例目 (274) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49498例目 (275) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49499例目 (276) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 49500例目 (277) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 49501例目 (278) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49502例目 (279) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49503例目 (280) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49504例目 (281) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49505例目 (282) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 49506例目 (283) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49507例目 (284) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49508例目 (285) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49509例目 (286) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 49510例目 (287) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49511例目 (288) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49512例目 (289) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 49513例目 (290) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49514例目 (291) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49515例目 (292) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49516例目 (293) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49517例目 (294) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49518例目 (295) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49519例目 (296) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49520例目 (297) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49521例目 (298) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49522例目 (299) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49523例目 (300) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49524例目 (301) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49525例目 (302) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49526例目 (303) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49527例目 (304) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49528例目 (305) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49529例目 (306) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49530例目 (307) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49531例目 (308) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49532例目 (309) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49533例目 (310) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49534例目 (311) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49535例目 (312) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
49536例目 (313) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 49537例目 (314) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 49538例目 (315) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49539例目 (316) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49540例目 (317) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49541例目 (318) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49542例目 (319) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49543例目 (320) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49544例目 (321) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49545例目 (322) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 49546例目 (323) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49547例目 (324) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49548例目 (325) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49549例目 (326) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49550例目 (327) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49551例目 (328) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
49552例目 (329) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 49553例目 (330) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 49554例目 (331) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49555例目 (332) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 49556例目 (333) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 49557例目 (334) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49558例目 (335) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 49559例目 (336) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 49560例目 (337) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 49561例目 (338) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49562例目 (339) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49563例目 (340) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 49564例目 (341) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 49565例目 (342) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49566例目 (343) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49567例目 (344) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 49568例目 (345) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49569例目 (346) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49570例目 (347) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 陽性者と接触 49571例目 (348) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 49572例目 (349) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 49573例目 (350) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49574例目 (351) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49575例目 (352) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 49576例目 (353) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 49577例目 (354) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 49578例目 (355) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 49579例目 (356) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49580例目 (357) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49581例目 (358) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49582例目 (359) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49583例目 (360) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 49584例目 (361) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49585例目 (362) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49586例目 (363) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49587例目 (364) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49588例目 (365) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49589例目 (366) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49590例目 (367) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49591例目 (368) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49592例目 (369) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49593例目 (370) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49594例目 (371) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49595例目 (372) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49596例目 (373) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49597例目 (374) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49598例目 (375) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49599例目 (376) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49600例目 (377) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49601例目 (378) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49602例目 (379) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49603例目 (380) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49604例目 (381) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49605例目 (382) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49606例目 (383) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49607例目 (384) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49608例目 (385) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49609例目 (386) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49610例目 (387) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49611例目 (388) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49612例目 (389) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49613例目 (390) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 49614例目 (391) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49615例目 (392) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49616例目 (393) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49617例目 (394) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49618例目 (395) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49619例目 (396) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49620例目 (397) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49621例目 (398) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49622例目 (399) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49623例目 (400) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49624例目 (401) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49625例目 (402) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49626例目 (403) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49627例目 (404) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49628例目 (405) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49629例目 (406) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49630例目 (407) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49631例目 (408) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49632例目 (409) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49633例目 (410) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49634例目 (411) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49635例目 (412) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49636例目 (413) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49637例目 (414) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49638例目 (415) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49639例目 (416) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49640例目 (417) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49641例目 (418) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49642例目 (419) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49643例目 (420) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 49644例目 (421) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49645例目 (422) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 49646例目 (423) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49647例目 (424) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 49648例目 (425) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49649例目 (426) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49650例目 (427) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49651例目 (428) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49652例目 (429) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
49653例目 (430) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49654例目 (431) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49655例目 (432) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49656例目 (433) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 49657例目 (434) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49658例目 (435) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49659例目 (436) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
49660例目 (437) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49661例目 (438) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49662例目 (439) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49663例目 (440) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 49664例目 (441) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49665例目 (442) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 49666例目 (443) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 49667例目 (444) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 49668例目 (445) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49669例目 (446) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 49670例目 (447) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 49671例目 (448) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49672例目 (449) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49673例目 (450) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49674例目 (451) 90代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49675例目 (452) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 49676例目 (453) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 49677例目 (454) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 49678例目 (455) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49679例目 (456) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49680例目 (457) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 49681例目 (458) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 49682例目 (459) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 家庭内 49683例目 (460) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 49684例目 (461) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49685例目 (462) 70代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 49686例目 (463) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49687例目 (464) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49688例目 (465) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49689例目 (466) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 49690例目 (467) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 49691例目 (468) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 49692例目 (469) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49693例目 (470) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49694例目 (471) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49695例目 (472) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49696例目 (473) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49697例目 (474) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49698例目 (475) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49699例目 (476) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49700例目 (477) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49701例目 (478) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49702例目 (479) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49703例目 (480) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
49704例目 (481) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49705例目 (482) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49706例目 (483) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 49707例目 (484) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49708例目 (485) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49709例目 (486) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49710例目 (487) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 49711例目 (488) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 不明 49712例目 (489) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 49713例目 (490) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 49714例目 (491) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49715例目 (492) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 49716例目 (493) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49717例目 (494) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49718例目 (495) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49719例目 (496) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 家庭内 49720例目 (497) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 49721例目 (498) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49722例目 (499) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49723例目 (500) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 49724例目 (501) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49725例目 (502) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49726例目 (503) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49727例目 (504) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49728例目 (505) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 49729例目 (506) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49730例目 (507) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49731例目 (508) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49732例目 (509) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49733例目 (510) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49734例目 (511) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49735例目 (512) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49736例目 (513) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49737例目 (514) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49738例目 (515) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49739例目 (516) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49740例目 (517) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49741例目 (518) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49742例目 (519) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49743例目 (520) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49744例目 (521) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49745例目 (522) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 49746例目 (523) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49747例目 (524) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49748例目 (525) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49749例目 (526) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49750例目 (527) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49751例目 (528) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49752例目 (529) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49753例目 (530) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49754例目 (531) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49755例目 (532) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49756例目 (533) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49757例目 (534) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49758例目 (535) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49759例目 (536) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49760例目 (537) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49761例目 (538) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49762例目 (539) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49763例目 (540) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49764例目 (541) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49765例目 (542) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49766例目 (543) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49767例目 (544) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49768例目 (545) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49769例目 (546) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49770例目 (547) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49771例目 (548) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49772例目 (549) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49773例目 (550) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49774例目 (551) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49775例目 (552) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49776例目 (553) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49777例目 (554) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49778例目 (555) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49779例目 (556) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49780例目 (557) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49781例目 (558) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49782例目 (559) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 49783例目 (560) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 49784例目 (561) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
49785例目 (562) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49786例目 (563) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49787例目 (564) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 49788例目 (565) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49789例目 (566) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
49790例目 (567) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49791例目 (568) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 49792例目 (569) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49793例目 (570) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49794例目 (571) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49795例目 (572) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49796例目 (573) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49797例目 (574) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49798例目 (575) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49799例目 (576) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49800例目 (577) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49801例目 (578) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49802例目 (579) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49803例目 (580) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49804例目 (581) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49805例目 (582) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49806例目 (583) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49807例目 (584) 70代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49808例目 (585) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49809例目 (586) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49810例目 (587) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49811例目 (588) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49812例目 (589) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49813例目 (590) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49814例目 (591) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49815例目 (592) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49816例目 (593) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49817例目 (594) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 49818例目 (595) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49819例目 (596) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 49820例目 (597) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49821例目 (598) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49822例目 (599) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49823例目 (600) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49824例目 (601) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49825例目 (602) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49826例目 (603) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49827例目 (604) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49828例目 (605) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49829例目 (606) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49830例目 (607) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49831例目 (608) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49832例目 (609) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 49833例目 (610) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49834例目 (611) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49835例目 (612) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 49836例目 (613) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49837例目 (614) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 49838例目 (615) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49839例目 (616) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 49840例目 (617) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49841例目 (618) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 49842例目 (619) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49843例目 (620) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49844例目 (621) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49845例目 (622) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49846例目 (623) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49847例目 (624) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49848例目 (625) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49849例目 (626) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49850例目 (627) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49851例目 (628) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49852例目 (629) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49853例目 (630) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49854例目 (631) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49855例目 (632) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49856例目 (633) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49857例目 (634) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49858例目 (635) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 49859例目 (636) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49860例目 (637) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49861例目 (638) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49862例目 (639) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49863例目 (640) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49864例目 (641) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49865例目 (642) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49866例目 (643) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49867例目 (644) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49868例目 (645) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49869例目 (646) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49870例目 (647) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49871例目 (648) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49872例目 (649) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49873例目 (650) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49874例目 (651) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49875例目 (652) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49876例目 (653) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49877例目 (654) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49878例目 (655) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49879例目 (656) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49880例目 (657) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49881例目 (658) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49882例目 (659) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49883例目 (660) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49884例目 (661) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49885例目 (662) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49886例目 (663) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49887例目 (664) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49888例目 (665) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49889例目 (666) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49890例目 (667) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49891例目 (668) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49892例目 (669) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49893例目 (670) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49894例目 (671) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49895例目 (672) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49896例目 (673) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49897例目 (674) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49898例目 (675) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49899例目 (676) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49900例目 (677) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49901例目 (678) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49902例目 (679) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 49903例目 (680) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 49904例目 (681) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 49905例目 (682) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49906例目 (683) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 49907例目 (684) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49908例目 (685) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49909例目 (686) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49910例目 (687) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49911例目 (688) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49912例目 (689) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49913例目 (690) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49914例目 (691) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 49915例目 (692) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49916例目 (693) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49917例目 (694) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49918例目 (695) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49919例目 (696) 70代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 49920例目 (697) 60代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49921例目 (698) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 49922例目 (699) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49923例目 (700) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49924例目 (701) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49925例目 (702) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 49926例目 (703) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49927例目 (704) 70代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49928例目 (705) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49929例目 (706) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 49930例目 (707) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49931例目 (708) 10代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49932例目 (709) 10代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49933例目 (710) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49934例目 (711) 60代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49935例目 (712) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49936例目 (713) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49937例目 (714) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49938例目 (715) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49939例目 (716) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49940例目 (717) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 49941例目 (718) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49942例目 (719) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49943例目 (720) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49944例目 (721) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49945例目 (722) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49946例目 (723) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49947例目 (724) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49948例目 (725) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 49949例目 (726) 10代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 49950例目 (727) 10代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49951例目 (728) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49952例目 (729) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49953例目 (730) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 49954例目 (731) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49955例目 (732) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 49956例目 (733) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49957例目 (734) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49958例目 (735) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 49959例目 (736) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 49960例目 (737) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49961例目 (738) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49962例目 (739) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49963例目 (740) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49964例目 (741) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49965例目 (742) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49966例目 (743) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49967例目 (744) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49968例目 (745) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49969例目 (746) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49970例目 (747) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49971例目 (748) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49972例目 (749) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49973例目 (750) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49974例目 (751) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49975例目 (752) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49976例目 (753) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49977例目 (754) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49978例目 (755) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49979例目 (756) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49980例目 (757) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49981例目 (758) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49982例目 (759) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49983例目 (760) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

49984例目 (761) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49985例目 (762) 10歳未満 男性 市外（県外） 調査中 調査中 調査中 不明 49986例目 (763) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49987例目 (764) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49988例目 (765) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49989例目 (766) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 49990例目 (767) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49991例目 (768) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 49992例目 (769) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49993例目 (770) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49994例目 (771) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 49995例目 (772) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49996例目 (773) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 49997例目 (774) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 49998例目 (775) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 49999例目 (776) 60代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 50000例目 (777) 60代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 50001例目 (778) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50002例目 (779) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50003例目 (780) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50004例目 (781) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50005例目 (782) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50006例目 (783) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 50007例目 (784) 10代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 50008例目 (785) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 50009例目 (786) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 50010例目 (787) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 50011例目 (788) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 50012例目 (789) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 50013例目 (790) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 50014例目 (791) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50015例目 (792) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50016例目 (793) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50017例目 (794) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50018例目 (795) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50019例目 (796) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50020例目 (797) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 50021例目 (798) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50022例目 (799) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50023例目 (800) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50024例目 (801) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50025例目 (802) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50026例目 (803) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 50027例目 (804) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50028例目 (805) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50029例目 (806) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50030例目 (807) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50031例目 (808) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50032例目 (809) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50033例目 (810) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50034例目 (811) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50035例目 (812) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 50036例目 (813) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50037例目 (814) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50038例目 (815) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 50039例目 (816) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 50040例目 (817) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50041例目 (818) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50042例目 (819) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50043例目 (820) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50044例目 (821) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 50045例目 (822) 60代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 50046例目 (823) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50047例目 (824) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50048例目 (825) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50049例目 (826) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50050例目 (827) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50051例目 (828) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50052例目 (829) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50053例目 (830) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50054例目 (831) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50055例目 (832) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50056例目 (833) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50057例目 (834) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 50058例目 (835) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50059例目 (836) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50060例目 (837) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50061例目 (838) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50062例目 (839) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50063例目 (840) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50064例目 (841) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 50065例目 (842) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 50066例目 (843) 10歳未満 女性 市外（県外） 調査中 調査中 調査中 不明 50067例目 (844) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 50068例目 (845) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 50069例目 (846) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50070例目 (847) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 50071例目 (848) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50072例目 (849) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50073例目 (850) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50074例目 (851) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50075例目 (852) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50076例目 (853) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 50077例目 (854) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 50078例目 (855) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50079例目 (856) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50080例目 (857) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50081例目 (858) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50082例目 (859) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50083例目 (860) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50084例目 (861) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50085例目 (862) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50086例目 (863) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 50087例目 (864) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 50088例目 (865) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 50089例目 (866) 10歳未満 女性 市外（都内） 調査中 調査中 調査中 不明 50090例目 (867) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 50091例目 (868) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 50092例目 (869) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 50093例目 (870) 60代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 50094例目 (871) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 50095例目 (872) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 50096例目 (873) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 50097例目 (874) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50098例目 (875) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50099例目 (876) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50100例目 (877) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50101例目 (878) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50102例目 (879) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50103例目 (880) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50104例目 (881) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50105例目 (882) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50106例目 (883) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50107例目 (884) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50108例目 (885) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50109例目 (886) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50110例目 (887) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50111例目 (888) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50112例目 (889) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50113例目 (890) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50114例目 (891) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50115例目 (892) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50116例目 (893) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50117例目 (894) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50118例目 (895) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50119例目 (896) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 50120例目 (897) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 陽性者と接触 
50121例目 (898) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 50122例目 (899) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 陽性者と接触 50123例目 (900) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 50124例目 (901) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 50125例目 (902) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 50126例目 (903) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 50127例目 (904) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 50128例目 (905) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 50129例目 (906) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 50130例目 (907) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 50131例目 (908) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 50132例目 (909) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 50133例目 (910) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 50134例目 (911) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 50135例目 (912) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50136例目 (913) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 50137例目 (914) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 50138例目 (915) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 50139例目 (916) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 50140例目 (917) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 50141例目 (918) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 50142例目 (919) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 50143例目 (920) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 50144例目 (921) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 
50145例目 (922) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 陽性者と接触 50146例目 (923) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 陽性者と接触 50147例目 (924) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 50148例目 (925) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 50149例目 (926) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 50150例目 (927) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 50151例目 (928) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 50152例目 (929) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 50153例目 (930) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 50154例目 (931) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50155例目 (932) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 50156例目 (933) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 50157例目 (934) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 50158例目 (935) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 50159例目 (936) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 50160例目 (937) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 
50161例目 (938) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 50162例目 (939) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 50163例目 (940) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 50164例目 (941) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 50165例目 (942) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 
50166例目 (943) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50167例目 (944) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 50168例目 (945) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50169例目 (946) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 50170例目 (947) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 50171例目 (948) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 50172例目 (949) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50173例目 (950) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50174例目 (951) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 50175例目 (952) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 50176例目 (953) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 50177例目 (954) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 50178例目 (955) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 家庭内 50179例目 (956) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 50180例目 (957) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 
50181例目 (958) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 50182例目 (959) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 50183例目 (960) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 50184例目 (961) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 50185例目 (962) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 陽性者と接触 50186例目 (963) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50187例目 (964) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50188例目 (965) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50189例目 (966) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50190例目 (967) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50191例目 (968) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50192例目 (969) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50193例目 (970) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 50194例目 (971) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 50195例目 (972) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50196例目 (973) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50197例目 (974) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50198例目 (975) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50199例目 (976) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50200例目 (977) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50201例目 (978) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50202例目 (979) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50203例目 (980) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50204例目 (981) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 50205例目 (982) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50206例目 (983) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50207例目 (984) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50208例目 (985) 70代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 50209例目 (986) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
50210例目 (987) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 家庭内 50211例目 (988) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50212例目 (989) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 50213例目 (990) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 50214例目 (991) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 50215例目 (992) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 
50216例目 (993) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50217例目 (994) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50218例目 (995) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50219例目 (996) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50220例目 (997) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50221例目 (998) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50222例目 (999) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50223例目 (1000) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50224例目 (1001) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 50225例目 (1002) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50226例目 (1003) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50227例目 (1004) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50228例目 (1005) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50229例目 (1006) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50230例目 (1007) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50231例目 (1008) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50232例目 (1009) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50233例目 (1010) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50234例目 (1011) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50235例目 (1012) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50236例目 (1013) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50237例目 (1014) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 50238例目 (1015) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
50239例目 (1016) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 50240例目 (1017) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 家庭内 50241例目 (1018) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 家庭内 50242例目 (1019) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 50243例目 (1020) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 50244例目 (1021) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 
50245例目 (1022) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50246例目 (1023) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50247例目 (1024) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50248例目 (1025) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 50249例目 (1026) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50250例目 (1027) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50251例目 (1028) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明
