34609例目 (1) 20代 男性 川崎市多摩区 調査中 8/28 軽症 8/28 不明 34610例目 (2) 10歳未満 男性 川崎市高津区 調査中 軽症 8/27 不明 34611例目 (3) 40代 男性 川崎市中原区 会社員 8/28 軽症 8/29 不明 34612例目 (4) 40代 女性 川崎市中原区 パートタイマー 8/26 軽症 8/29 不明 34613例目 (5) 20代 女性 川崎市多摩区 調査中 8/13 軽症 8/28 不明 34614例目 (6) 20代 男性 川崎市多摩区 調査中 8/26 軽症 8/28 不明 34615例目 (7) 30代 男性 川崎市多摩区 調査中 8/26 軽症 8/28 不明 34616例目 (8) 50代 女性 川崎市多摩区 調査中 8/27 軽症 8/28 不明 34617例目 (9) 30代 女性 川崎市川崎区 学生 8/27 軽症 8/29 不明 34618例目 (10) 50代 男性 市外（都内） 会社員 8/26 軽症 8/29 不明 34619例目 (11) 30代 男性 市外（都内） 会社員 8/25 軽症 8/29 不明 34620例目 (12) 40代 女性 川崎市幸区 自営業 8/24 軽症 8/29 不明 34621例目 (13) 10代 女性 川崎市幸区 学生 8/29 軽症 8/29 不明 34622例目 (14) 30代 男性 川崎市川崎区 会社員 8/26 軽症 8/29 不明 34623例目 (15) 40代 男性 川崎市川崎区 調査中 8/26 軽症 8/26 不明 34624例目 (16) 20代 女性 川崎市川崎区 調査中 8/25 軽症 8/26 不明 34625例目 (17) 40代 男性 川崎市川崎区 調査中 8/24 軽症 8/26 不明 34626例目 (18) 20代 男性 川崎市川崎区 調査中 調査中 軽症 8/26 不明 34627例目 (19) 40代 男性 川崎市幸区 調査中 8/27 軽症 8/29 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34628例目 (20) 20代 女性 川崎市多摩区 調査中 8/26 軽症 8/28 不明 34629例目 (21) 40代 男性 川崎市多摩区 調査中 8/18 軽症 8/29 不明 34630例目 (22) 40代 女性 川崎市高津区 会社員 8/26 軽症 8/29 不明 34631例目 (23) 30代 女性 川崎市高津区 会社員 8/28 軽症 8/29 不明 34632例目 (24) 40代 男性 川崎市川崎区 会社員 8/29 軽症 8/29 不明 34633例目 (25) 10歳未満 男性 川崎市高津区 8/25 軽症 8/27 家庭内 
34634例目 (26) 40代 女性 川崎市多摩区 調査中 調査中 軽症 8/28 陽性者と接触 34635例目 (27) 10代 女性 川崎市幸区 学生 8/27 軽症 8/29 家庭内 34636例目 (28) 50代 女性 川崎市幸区 調査中 8/27 軽症 8/29 家庭内 34637例目 (29) 60代 男性 川崎市多摩区 調査中 調査中 軽症 8/29 陽性者と接触 34638例目 (30) 20代 男性 川崎市中原区 学生 8/24 軽症 8/29 陽性者と接触 34639例目 (31) 20代 男性 川崎市中原区 学生 8/26 軽症 8/29 陽性者と接触 34640例目 (32) 50代 女性 川崎市宮前区 主婦 8/27 軽症 8/29 家庭内 34641例目 (33) 30代 女性 川崎市麻生区 調査中 調査中 軽症 8/29 不明 34642例目 (34) 40代 男性 川崎市多摩区 会社員 8/27 軽症 8/28 不明 34643例目 (35) 30代 女性 川崎市高津区 自営業 8/22 軽症 8/29 不明 34644例目 (36) 50代 女性 川崎市幸区 調査中 8/29 軽症 8/29 不明 34645例目 (37) 30代 男性 川崎市麻生区 調査中 調査中 軽症 8/29 不明 34646例目 (38) 20代 男性 川崎市宮前区 調査中 調査中 軽症 8/29 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34647例目 (39) 30代 女性 市外（県内） 医療従事者 調査中 軽症 8/29 不明 34648例目 (40) 30代 女性 川崎市高津区 調査中 調査中 軽症 8/29 不明 34649例目 (41) 40代 女性 川崎市多摩区 無職 8/24 軽症 8/28 家庭内 34650例目 (42) 10代 女性 川崎市多摩区 8/27 軽症 8/28 家庭内 34651例目 (43) 10歳未満 女性 川崎市多摩区 8/27 軽症 8/28 家庭内 34652例目 (44) 10代 男性 川崎市川崎区 調査中 8/28 軽症 8/28 陽性者と接触 34653例目 (45) 10歳未満 男性 川崎市川崎区 8/26 軽症 8/26 家庭内 34654例目 (46) 30代 女性 川崎市宮前区 会社員 8/28 軽症 8/29 家庭内 34655例目 (47) 30代 女性 川崎市多摩区 医療従事者 8/24 軽症 8/28 不明 34656例目 (48) 30代 女性 川崎市多摩区 調査中 8/26 軽症 8/28 不明 34657例目 (49) 40代 男性 川崎市多摩区 調査中 調査中 軽症 8/29 不明 34658例目 (50) 40代 男性 川崎市多摩区 調査中 8/26 軽症 8/28 不明 34659例目 (51) 10代 男性 川崎市麻生区 調査中 調査中 軽症 8/29 不明 34660例目 (52) 30代 男性 川崎市高津区 会社員 8/27 軽症 8/29 不明 34661例目 (53) 50代 男性 川崎市中原区 会社員 8/25 軽症 8/29 不明 34662例目 (54) 50代 女性 川崎市幸区 会社員 8/27 軽症 8/29 不明 34663例目 (55) 60代 男性 川崎市幸区 無職 8/28 軽症 8/29 不明 34664例目 (56) 20代 男性 川崎市宮前区 会社員 8/28 軽症 8/29 不明 34665例目 (57) 50代 女性 川崎市宮前区 アルバイト 8/27 軽症 8/29 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34666例目 (58) 50代 女性 川崎市宮前区 会社員 8/20 軽症 8/29 不明 34667例目 (59) 10代 男性 川崎市宮前区 アルバイト 8/27 軽症 8/29 不明 34668例目 (60) 60代 男性 川崎市宮前区 自営業 8/25 軽症 8/29 不明 34669例目 (61) 50代 女性 川崎市川崎区 調査中 8/28 軽症 8/29 不明 34670例目 (62) 40代 女性 川崎市川崎区 調査中 8/28 軽症 8/29 不明 34671例目 (63) 30代 男性 川崎市川崎区 調査中 8/25 軽症 8/29 不明 34672例目 (64) 20代 男性 川崎市多摩区 学生 8/25 軽症 8/28 不明 34673例目 (65) 40代 男性 川崎市川崎区 会社員 8/28 軽症 8/29 不明 34674例目 (66) 10代 男性 川崎市宮前区 8/27 軽症 8/29 家庭内 
34675例目 (67) 20代 女性 川崎市高津区 会社員 8/26 軽症 8/29 不明 34676例目 (68) 20代 女性 川崎市宮前区 自営業 8/29 軽症 8/30 不明 34677例目 (69) 50代 男性 川崎市多摩区 調査中 8/26 軽症 8/28 不明 34678例目 (70) 10歳未満 男性 川崎市川崎区 8/28 軽症 8/30 不明 34679例目 (71) 10代 男性 川崎市川崎区 学生 8/29 軽症 8/30 不明 34680例目 (72) 20代 男性 川崎市高津区 調査中 8/28 軽症 8/30 不明 34681例目 (73) 40代 女性 市外（県内） 主婦 8/24 軽症 8/30 不明 34682例目 (74) 10代 女性 川崎市幸区 学生 8/26 軽症 8/30 家庭内 
34683例目 (75) 20代 男性 川崎市幸区 会社員 8/23 軽症 8/30 不明 34684例目 (76) 10代 男性 川崎市川崎区 調査中 調査中 軽症 8/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34685例目 (77) 20代 女性 川崎市川崎区 調査中 8/27 軽症 8/30 不明 34686例目 (78) 30代 女性 川崎市川崎区 調査中 8/29 軽症 8/30 不明 34687例目 (79) 50代 男性 川崎市川崎区 調査中 8/30 軽症 8/30 不明 34688例目 (80) 30代 男性 市外（県内） 調査中 8/29 軽症 8/30 不明 34689例目 (81) 30代 女性 川崎市幸区 調査中 8/25 軽症 8/30 不明 34690例目 (82) 30代 女性 川崎市川崎区 調査中 8/30 軽症 8/30 不明 34691例目 (83) 40代 男性 川崎市川崎区 会社員 8/27 軽症 8/30 不明 34692例目 (84) 10歳未満 男性 市外（県内） 8/28 軽症 8/30 不明 34693例目 (85) 40代 男性 川崎市多摩区 調査中 8/26 軽症 8/28 不明 34694例目 (86) 20代 男性 川崎市多摩区 会社員 8/26 軽症 8/28 不明 34695例目 (87) 50代 男性 川崎市高津区 調査中 8/29 軽症 8/30 不明 34696例目 (88) 20代 男性 川崎市高津区 調査中 8/29 軽症 8/30 不明 34697例目 (89) 30代 女性 川崎市高津区 調査中 8/28 軽症 8/30 不明 34698例目 (90) 30代 女性 川崎市高津区 調査中 8/24 軽症 8/30 不明 34699例目 (91) 40代 男性 川崎市高津区 会社員 8/29 軽症 8/30 不明 34700例目 (92) 40代 男性 川崎市麻生区 調査中 調査中 軽症 8/30 不明 34701例目 (93) 20代 女性 川崎市宮前区 調査中 8/28 軽症 8/30 不明 34702例目 (94) 50代 男性 川崎市宮前区 自営業 8/28 軽症 8/30 不明 34703例目 (95) 10代 男性 川崎市宮前区 学生 8/28 軽症 8/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34704例目 (96) 50代 男性 川崎市中原区 会社員 8/27 軽症 8/30 不明 34705例目 (97) 70代 女性 川崎市中原区 調査中 8/24 軽症 8/30 不明 34706例目 (98) 30代 男性 川崎市中原区 会社員 8/29 軽症 8/30 不明 34707例目 (99) 20代 女性 川崎市中原区 調査中 調査中 軽症 8/30 不明 34708例目 (100) 50代 男性 川崎市中原区 会社員 8/28 軽症 8/30 不明 34709例目 (101) 40代 女性 川崎市幸区 調査中 8/29 軽症 8/30 不明 34710例目 (102) 30代 女性 川崎市幸区 調査中 8/29 軽症 8/30 不明 34711例目 (103) 10歳未満 男性 川崎市幸区 8/29 軽症 8/30 不明 34712例目 (104) 40代 男性 川崎市幸区 調査中 8/29 軽症 8/30 不明 34713例目 (105) 40代 女性 川崎市宮前区 アルバイト 8/29 軽症 8/30 不明 34714例目 (106) 50代 男性 川崎市麻生区 調査中 8/28 軽症 8/30 不明 34715例目 (107) 50代 男性 川崎市麻生区 調査中 8/29 軽症 8/30 不明 34716例目 (108) 40代 男性 川崎市多摩区 調査中 調査中 軽症 8/28 不明 34717例目 (109) 50代 男性 川崎市川崎区 会社員 調査中 軽症 8/29 不明 34718例目 (110) 10歳未満 女性 川崎市幸区 8/28 軽症 8/29 不明 34719例目 (111) 20代 女性 川崎市幸区 会社員 8/27 軽症 8/29 不明 34720例目 (112) 50代 男性 川崎市幸区 会社員 8/26 軽症 8/29 不明 34721例目 (113) 20代 女性 市外（県内） 会社員 8/27 軽症 8/29 不明 34722例目 (114) 20代 男性 市外（都内） 調査中 調査中 軽症 8/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34723例目 (115) 30代 男性 市外（県内） 調査中 調査中 軽症 8/30 不明 34724例目 (116) 20代 男性 市外（都内） 調査中 調査中 軽症 8/30 不明 34725例目 (117) 20代 男性 川崎市宮前区 調査中 8/29 軽症 8/30 不明 34726例目 (118) 50代 男性 川崎市川崎区 調査中 調査中 軽症 8/30 不明 34727例目 (119) 50代 女性 川崎市中原区 調査中 8/20 軽症 8/27 不明 34728例目 (120) 20代 男性 川崎市川崎区 調査中 調査中 軽症 8/30 不明 34729例目 (121) 10代 女性 川崎市麻生区 調査中 8/25 軽症 8/30 不明 34730例目 (122) 20代 男性 川崎市麻生区 調査中 8/26 軽症 8/30 不明 34731例目 (123) 70代 男性 川崎市麻生区 調査中 8/27 軽症 8/30 不明 34732例目 (124) 20代 女性 川崎市多摩区 アルバイト 8/28 軽症 8/28 不明 34733例目 (125) 30代 男性 川崎市多摩区 会社員 8/24 軽症 8/28 不明 34734例目 (126) 50代 男性 川崎市高津区 調査中 8/26 軽症 8/30 不明 34735例目 (127) 30代 女性 川崎市宮前区 主婦 8/29 軽症 8/30 家庭内 
34736例目 (128) 20代 男性 川崎市川崎区 調査中 8/28 軽症 8/29 不明 34737例目 (129) 40代 女性 川崎市幸区 調査中 8/29 軽症 8/30 不明 34738例目 (130) 10代 男性 川崎市多摩区 調査中 8/29 軽症 8/29 不明 34739例目 (131) 60代 男性 川崎市中原区 調査中 8/26 軽症 8/29 不明 34740例目 (132) 40代 女性 川崎市中原区 アルバイト 8/24 軽症 8/30 不明 34741例目 (133) 40代 男性 川崎市川崎区 会社員 8/26 軽症 8/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34742例目 (134) 10代 女性 川崎市多摩区 調査中 調査中 軽症 8/28 不明 34743例目 (135) 60代 男性 市外（県内） 調査中 調査中 軽症 8/30 不明 34744例目 (136) 20代 男性 川崎市多摩区 調査中 調査中 軽症 8/29 不明 34745例目 (137) 10代 男性 川崎市中原区 学生 8/29 軽症 8/30 不明 34746例目 (138) 40代 女性 川崎市中原区 調査中 8/26 軽症 8/30 不明 34747例目 (139) 10代 男性 川崎市高津区 調査中 8/28 軽症 8/30 不明 34748例目 (140) 40代 男性 川崎市宮前区 会社員 8/27 軽症 8/30 不明 34749例目 (141) 60代 男性 川崎市宮前区 調査中 調査中 軽症 8/30 不明 34750例目 (142) 20代 男性 川崎市幸区 会社員 8/29 軽症 8/30 不明 34751例目 (143) 30代 男性 川崎市川崎区 会社員 8/19 中等症 8/26 不明 34752例目 (144) 20代 女性 川崎市川崎区 会社員 8/29 軽症 8/30 不明 34753例目 (145) 50代 男性 川崎市宮前区 調査中 調査中 軽症 8/30 不明 34754例目 (146) 20代 男性 川崎市宮前区 調査中 調査中 軽症 8/30 不明 34755例目 (147) 20代 男性 川崎市宮前区 調査中 調査中 軽症 8/30 不明 34756例目 (148) 30代 女性 川崎市中原区 パートタイマー 8/27 軽症 8/30 不明 34757例目 (149) 60代 男性 川崎市中原区 調査中 8/25 軽症 8/30 不明 34758例目 (150) 30代 男性 川崎市中原区 調査中 8/26 軽症 8/30 不明 34759例目 (151) 80代 女性 川崎市中原区 調査中 8/27 軽症 8/30 家庭内 
34760例目 (152) 90代 男性 川崎市幸区 無職 調査中 軽症 8/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34761例目 (153) 30代 男性 川崎市幸区 自営業 8/26 軽症 8/30 家庭内 34762例目 (154) 20代 女性 川崎市多摩区 学生 8/28 軽症 8/28 家庭内 34763例目 (155) 30代 女性 川崎市多摩区 調査中 8/27 軽症 8/29 家庭内 34764例目 (156) 10代 男性 川崎市高津区 調査中 8/28 軽症 8/30 家庭内 34765例目 (157) 40代 女性 川崎市中原区 パートタイマー 8/29 軽症 8/30 家庭内 34766例目 (158) 60代 女性 川崎市中原区 調査中 8/26 軽症 8/30 陽性者と接触 
34767例目 (159) 80代 女性 川崎市幸区 主婦 調査中 軽症 8/30 家庭内 34768例目 (160) 30代 女性 川崎市多摩区 主婦 8/26 軽症 8/28 家庭内 34769例目 (161) 10歳未満 男性 川崎市高津区 8/27 軽症 8/28 家庭内 34770例目 (162) 50代 男性 川崎市宮前区 会社員 8/27 軽症 8/30 家庭内 34771例目 (163) 70代 女性 川崎市宮前区 主婦 8/30 軽症 8/30 家庭内 34772例目 (164) 40代 女性 川崎市多摩区 パートタイマー 8/25 軽症 8/29 家庭内 34773例目 (165) 30代 女性 川崎市宮前区 会社員 8/29 軽症 8/30 家庭内 34774例目 (166) 10歳未満 男性 川崎市宮前区 8/28 軽症 8/30 家庭内 34775例目 (167) 30代 男性 川崎市川崎区 教諭 - 無症状 8/29 家庭内 34776例目 (168) 10代 女性 川崎市川崎区 会社員 8/27 軽症 8/29 家庭内 34777例目 (169) 70代 男性 川崎市川崎区 会社員 - 無症状 8/29 家庭内 34778例目 (170) 50代 女性 川崎市宮前区 医療従事者 8/26 軽症 8/30 家庭内 34779例目 (171) 10歳未満 女性 川崎市宮前区 8/27 軽症 8/30 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34780例目 (172) 40代 女性 川崎市麻生区 調査中 8/29 軽症 8/30 家庭内 34781例目 (173) 20代 男性 川崎市多摩区 会社員 8/27 軽症 8/28 家庭内 34782例目 (174) 50代 女性 川崎市多摩区 会社員 8/26 軽症 8/28 家庭内 34783例目 (175) 40代 女性 市外（都内） 会社員 8/22 軽症 8/30 家庭内 34784例目 (176) 70代 女性 市外（都内） 無職 8/22 軽症 8/30 家庭内 34785例目 (177) 30代 男性 川崎市宮前区 会社員 - 無症状 8/30 家庭内 34786例目 (178) 40代 男性 川崎市宮前区 会社員 8/30 軽症 8/30 家庭内 34787例目 (179) 50代 女性 川崎市川崎区 調査中 - 無症状 8/28 不明 
34788例目 (180) 30代 男性 川崎市川崎区 調査中 8/27 軽症 8/28 不明 34789例目 (181) 40代 男性 川崎市川崎区 調査中 8/26 軽症 8/29 不明 34790例目 (182) 40代 男性 川崎市川崎区 調査中 - 無症状 8/29 不明 34791例目 (183) 20代 男性 川崎市川崎区 調査中 - 無症状 8/29 不明 34792例目 (184) 20代 女性 川崎市川崎区 調査中 調査中 軽症 8/29 不明 34793例目 (185) 40代 男性 川崎市川崎区 調査中 - 無症状 8/29 不明 34794例目 (186) 50代 男性 川崎市川崎区 調査中 - 無症状 8/29 不明 34795例目 (187) 30代 男性 川崎市川崎区 調査中 - 無症状 8/29 不明 34796例目 (188) 30代 男性 川崎市川崎区 調査中 - 無症状 8/29 不明 34797例目 (189) 30代 男性 川崎市川崎区 調査中 - 無症状 8/29 不明 34798例目 (190) 40代 女性 川崎市川崎区 調査中 8/17 軽症 8/29 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34799例目 (191) 40代 女性 川崎市中原区 調査中 - 無症状 8/29 不明 34800例目 (192) 50代 女性 川崎市中原区 調査中 8/27 軽症 8/29 不明 34801例目 (193) 20代 女性 川崎市中原区 調査中 - 無症状 8/29 不明 34802例目 (194) 20代 女性 川崎市中原区 調査中 - 無症状 8/29 不明 34803例目 (195) 50代 男性 川崎市中原区 調査中 - 無症状 8/29 不明 34804例目 (196) 50代 女性 川崎市高津区 調査中 - 無症状 8/29 不明 34805例目 (197) 40代 男性 市外（県内） 調査中 8/27 軽症 8/29 不明 34806例目 (198) 50代 男性 市外（県内） 調査中 8/26 軽症 8/29 不明 34807例目 (199) 30代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34808例目 (200) 20代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34809例目 (201) 40代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34810例目 (202) 20代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34811例目 (203) 50代 女性 市外（県内） 調査中 - 無症状 8/29 不明 34812例目 (204) 40代 男性 市外（県内） 調査中 調査中 軽症 8/29 不明 34813例目 (205) 20代 男性 市外（県内） 調査中 8/28 軽症 8/29 不明 34814例目 (206) 50代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34815例目 (207) 50代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34816例目 (208) 40代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34817例目 (209) 20代 男性 市外（県内） 調査中 8/26 軽症 8/29 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34818例目 (210) 70代 女性 市外（県内） 調査中 - 無症状 8/29 不明 34819例目 (211) 20代 女性 市外（県内） 調査中 8/28 軽症 8/29 不明 34820例目 (212) 20代 男性 市外（県内） 調査中 8/27 軽症 8/29 不明 34821例目 (213) 40代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34822例目 (214) 20代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34823例目 (215) 10代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34824例目 (216) 10代 男性 市外（県内） 調査中 8/28 軽症 8/29 不明 34825例目 (217) 10代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34826例目 (218) 10代 男性 市外（県内） 調査中 8/28 軽症 8/29 不明 34827例目 (219) 10代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34828例目 (220) 10代 男性 市外（県内） 調査中 8/28 軽症 8/29 不明 34829例目 (221) 10代 男性 市外（県内） 調査中 8/27 軽症 8/29 不明 34830例目 (222) 30代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34831例目 (223) 30代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34832例目 (224) 10代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34833例目 (225) 50代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34834例目 (226) 40代 男性 市外（県内） 調査中 8/22 軽症 8/29 不明 34835例目 (227) 40代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34836例目 (228) 30代 女性 市外（県内） 調査中 - 無症状 8/29 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34837例目 (229) 50代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34838例目 (230) 50代 男性 市外（県内） 調査中 8/26 軽症 8/29 不明 34839例目 (231) 30代 男性 市外（県内） 調査中 8/27 軽症 8/29 不明 34840例目 (232) 40代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34841例目 (233) 40代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34842例目 (234) 30代 女性 市外（県内） 調査中 - 無症状 8/29 不明 34843例目 (235) 50代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34844例目 (236) 20代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34845例目 (237) 20代 男性 市外（県内） 調査中 8/28 軽症 8/29 不明 34846例目 (238) 20代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34847例目 (239) 20代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34848例目 (240) 30代 男性 市外（県内） 調査中 8/27 軽症 8/29 不明 34849例目 (241) 10代 女性 市外（県内） 調査中 - 無症状 8/29 不明 34850例目 (242) 40代 男性 市外（県内） 調査中 8/23 軽症 8/29 不明 34851例目 (243) 20代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34852例目 (244) 40代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34853例目 (245) 20代 女性 市外（県内） 調査中 8/25 軽症 8/29 不明 34854例目 (246) 40代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34855例目 (247) 10代 男性 市外（県内） 調査中 - 無症状 8/29 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34856例目 (248) 10歳未満 女性 市外（県内） 8/28 軽症 8/29 不明 34857例目 (249) 40代 男性 市外（県内） 調査中 8/28 軽症 8/29 家庭内 34858例目 (250) 30代 男性 市外（県内） 調査中 8/28 軽症 8/29 不明 34859例目 (251) 20代 男性 市外（県内） 調査中 8/28 軽症 8/29 不明 34860例目 (252) 50代 女性 市外（県内） 調査中 8/28 軽症 8/29 不明 34861例目 (253) 40代 男性 市外（県内） 調査中 8/28 軽症 8/29 不明 34862例目 (254) 40代 男性 市外（県内） 調査中 8/28 軽症 8/29 不明 34863例目 (255) 20代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34864例目 (256) 30代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34865例目 (257) 40代 男性 市外（県内） 調査中 8/28 軽症 8/29 不明 34866例目 (258) 40代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34867例目 (259) 60代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34868例目 (260) 40代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34869例目 (261) 30代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34870例目 (262) 10歳未満 女性 市外（県内） - 無症状 8/29 不明 34871例目 (263) 40代 女性 市外（県内） 調査中 - 無症状 8/29 家庭内 34872例目 (264) 30代 女性 市外（県内） 調査中 8/27 軽症 8/29 不明 34873例目 (265) 20代 男性 市外（県内） 調査中 8/27 軽症 8/29 不明 34874例目 (266) 40代 男性 市外（県内） 調査中 - 無症状 8/29 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34875例目 (267) 30代 男性 市外（県内） 調査中 8/27 軽症 8/29 不明 34876例目 (268) 30代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34877例目 (269) 40代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34878例目 (270) 20代 男性 市外（県内） 調査中 8/24 軽症 8/29 不明 34879例目 (271) 30代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34880例目 (272) 50代 女性 市外（県内） 調査中 8/17 軽症 8/29 不明 34881例目 (273) 20代 男性 市外（県内） 調査中 8/28 軽症 8/29 不明 34882例目 (274) 30代 男性 市外（県内） 調査中 - 無症状 8/29 不明 34883例目 (275) 40代 男性 市外（県内） 調査中 8/26 軽症 8/29 不明 34884例目 (276) 30代 男性 市外（県内） 調査中 8/25 軽症 8/29 不明 34885例目 (277) 50代 男性 市外（県内） 調査中 8/26 軽症 8/29 不明 34886例目 (278) 40代 男性 市外（都内） 調査中 - 無症状 8/29 不明 34887例目 (279) 30代 男性 市外（都内） 調査中 - 無症状 8/29 不明 34888例目 (280) 20代 男性 市外（都内） 調査中 8/24 軽症 8/29 不明 34889例目 (281) 50代 女性 川崎市川崎区 調査中 - 無症状 8/28 不明 34890例目 (282) 20代 男性 川崎市川崎区 会社員 8/28 軽症 8/29 不明 34891例目 (283) 30代 男性 川崎市川崎区 会社員 8/27 軽症 8/29 不明 34892例目 (284) 30代 男性 川崎市川崎区 公務員 8/25 軽症 8/29 不明 34893例目 (285) 20代 男性 川崎市川崎区 無職 8/25 軽症 8/29 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

34894例目 (286) 20代 男性 川崎市川崎区 会社員 8/28 軽症 8/29 不明 34895例目 (287) 50代 女性 川崎市川崎区 飲食店従事者 8/29 軽症 8/29 不明 34896例目 (288) 20代 男性 川崎市川崎区 飲食店従事者 8/26 軽症 8/29 不明 34897例目 (289) 10代 女性 川崎市川崎区 - 無症状 8/29 不明 34898例目 (290) 20代 男性 川崎市川崎区 会社員 8/28 軽症 8/29 不明 34899例目 (291) 10代 女性 川崎市川崎区 8/28 軽症 8/29 不明 34900例目 (292) 30代 男性 川崎市宮前区 会社員 8/22 軽症 8/25 不明 34901例目 (293) 30代 女性 川崎市多摩区 介護職 8/20 軽症 8/27 不明 34902例目 (294) 40代 女性 川崎市麻生区 調査中 8/29 軽症 8/30 不明
