38891例目 (1) 40代 女性 川崎市宮前区 アルバイト 9/9 軽症 9/15 家庭内 38892例目 (2) 10歳未満 女性 川崎市宮前区 9/7 軽症 9/15 家庭内 38893例目 (3) 10歳未満 女性 川崎市宮前区 9/10 軽症 9/15 家庭内 38894例目 (4) 20代 男性 市外（県内） 調査中 9/13 軽症 9/13 不明 
38895例目 (5) 20代 女性 市外（県内） 調査中 9/12 軽症 9/13 不明 38896例目 (6) 50代 男性 市外（県内） 調査中 調査中 軽症 9/13 不明 38897例目 (7) 40代 男性 市外（県内） 調査中 9/12 軽症 9/13 不明 38898例目 (8) 20代 女性 市外（県内） 調査中 9/8 軽症 9/13 不明 38899例目 (9) 30代 女性 市外（県内） 調査中 9/9 軽症 9/13 不明 38900例目 (10) 40代 男性 市外（県内） 調査中 9/12 軽症 9/13 不明 38901例目 (11) 20代 女性 市外（県内） 調査中 9/13 軽症 9/13 不明 38902例目 (12) 20代 男性 市外（県内） 調査中 9/13 軽症 9/13 不明 38903例目 (13) 40代 男性 市外（都内） 調査中 - 無症状 9/13 不明 38904例目 (14) 50代 男性 市外（県内） 調査中 - 無症状 9/13 不明 38905例目 (15) 30代 男性 市外（県内） 調査中 - 無症状 9/13 不明 38906例目 (16) 50代 男性 市外（県内） 調査中 - 無症状 9/13 不明 38907例目 (17) 30代 男性 市外（県内） 調査中 - 無症状 9/13 不明 38908例目 (18) 20代 男性 市外（県内） 調査中 - 無症状 9/13 不明 38909例目 (19) 30代 男性 市外（県内） 調査中 - 無症状 9/13 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38910例目 (20) 40代 男性 市外（県内） 調査中 - 無症状 9/13 不明 38911例目 (21) 50代 男性 川崎市川崎区 調査中 調査中 軽症 9/13 不明 38912例目 (22) 50代 男性 川崎市川崎区 調査中 調査中 軽症 9/13 不明 38913例目 (23) 60代 男性 川崎市川崎区 調査中 調査中 軽症 9/13 不明 38914例目 (24) 50代 男性 川崎市川崎区 会社員 9/10 軽症 9/14 不明 38915例目 (25) 10歳未満 女性 川崎市中原区 - 無症状 9/15 陽性者と接触 
38916例目 (26) 10歳未満 女性 川崎市中原区 - 無症状 9/15 陽性者と接触 38917例目 (27) 10歳未満 女性 川崎市中原区 - 無症状 9/15 陽性者と接触 38918例目 (28) 20代 女性 川崎市麻生区 会社員 9/13 軽症 9/14 不明 38919例目 (29) 10代 女性 川崎市幸区 学生 9/8 軽症 9/14 不明 38920例目 (30) 20代 男性 川崎市麻生区 調査中 9/13 軽症 9/14 不明 38921例目 (31) 30代 女性 川崎市多摩区 会社員 9/12 軽症 9/14 不明 38922例目 (32) 30代 男性 川崎市多摩区 教諭 9/12 軽症 9/14 不明 38923例目 (33) 20代 男性 川崎市多摩区 会社員 9/13 軽症 9/14 不明 38924例目 (34) 10歳未満 男性 川崎市幸区 - 無症状 9/15 不明 38925例目 (35) 60代 男性 川崎市幸区 会社員 9/4 軽症 9/15 不明 38926例目 (36) 10代 男性 川崎市幸区 9/9 軽症 9/15 不明 38927例目 (37) 10歳未満 女性 川崎市幸区 9/13 軽症 9/15 不明 38928例目 (38) 40代 男性 川崎市宮前区 会社員 9/13 軽症 9/15 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38929例目 (39) 40代 女性 川崎市宮前区 無職 9/11 軽症 9/15 不明 38930例目 (40) 40代 女性 川崎市中原区 調査中 9/13 軽症 9/15 不明 38931例目 (41) 40代 男性 川崎市中原区 調査中 9/14 軽症 9/15 不明 38932例目 (42) 30代 男性 川崎市幸区 調査中 9/14 軽症 9/15 不明 38933例目 (43) 30代 女性 川崎市宮前区 会社員 9/11 軽症 9/15 家庭内 
38934例目 (44) 40代 男性 川崎市高津区 会社員 9/13 軽症 9/14 不明 38935例目 (45) 10歳未満 女性 川崎市高津区 9/13 軽症 9/14 家庭内 38936例目 (46) 30代 男性 川崎市多摩区 会社員 9/13 軽症 9/14 不明 38937例目 (47) 50代 女性 川崎市高津区 調査中 9/13 軽症 9/15 不明 38938例目 (48) 90代 女性 市外（県内） 無職 9/14 軽症 9/15 陽性者と接触 38939例目 (49) 10代 女性 川崎市幸区 調査中 9/15 軽症 9/15 不明 38940例目 (50) 20代 男性 川崎市多摩区 会社員 9/9 軽症 9/14 不明 38941例目 (51) 40代 男性 川崎市高津区 介護職 9/12 軽症 9/14 不明 38942例目 (52) 50代 男性 川崎市高津区 会社員 9/14 軽症 9/14 不明 38943例目 (53) 40代 女性 川崎市宮前区 会社員 9/6 軽症 9/15 不明 38944例目 (54) 10代 女性 川崎市幸区 会社員 9/11 軽症 9/15 不明 38945例目 (55) 20代 女性 川崎市多摩区 アルバイト 9/13 軽症 9/14 陽性者と接触 38946例目 (56) 40代 男性 川崎市中原区 会社員 9/12 軽症 9/15 不明 38947例目 (57) 20代 男性 川崎市川崎区 会社員 9/14 軽症 9/15 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38948例目 (58) 10歳未満 女性 川崎市高津区 9/13 軽症 9/15 陽性者と接触 38949例目 (59) 20代 女性 川崎市川崎区 会社員 9/14 軽症 9/15 不明 38950例目 (60) 10代 男性 市外（県内） 学生 9/13 軽症 9/15 不明 38951例目 (61) 20代 男性 川崎市川崎区 会社員 9/14 軽症 9/15 不明 38952例目 (62) 50代 女性 川崎市麻生区 会社員 9/9 軽症 9/15 不明 38953例目 (63) 10代 男性 川崎市中原区 9/11 軽症 9/14 家庭内 38954例目 (64) 20代 女性 川崎市多摩区 会社員 9/12 軽症 9/14 家庭内 38955例目 (65) 10歳未満 女性 川崎市宮前区 9/9 軽症 9/14 家庭内 38956例目 (66) 10代 男性 川崎市宮前区 9/12 軽症 9/14 家庭内 38957例目 (67) 30代 女性 川崎市多摩区 無職 9/12 軽症 9/13 陽性者と接触 38958例目 (68) 40代 女性 川崎市中原区 主婦 9/13 軽症 9/15 家庭内 38959例目 (69) 10歳未満 男性 川崎市中原区 9/14 軽症 9/15 陽性者と接触 38960例目 (70) 50代 男性 川崎市川崎区 自営業 9/13 軽症 9/14 家庭内 38961例目 (71) 20代 女性 川崎市高津区 会社員 9/10 軽症 9/15 陽性者と接触 38962例目 (72) 30代 女性 川崎市高津区 主婦 9/10 軽症 9/14 家庭内 38963例目 (73) 10歳未満 男性 川崎市高津区 9/13 軽症 9/15 陽性者と接触 38964例目 (74) 50代 男性 川崎市川崎区 自営業 9/14 軽症 9/15 陽性者と接触 38965例目 (75) 20代 男性 川崎市多摩区 アルバイト 9/12 軽症 9/14 家庭内 38966例目 (76) 20代 男性 川崎市高津区 会社員 9/13 軽症 9/14 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38967例目 (77) 20代 男性 川崎市高津区 教員 9/12 軽症 9/14 不明 38968例目 (78) 40代 男性 川崎市中原区 自営業 9/12 軽症 9/14 不明 38969例目 (79) 50代 女性 川崎市高津区 会社員 9/10 軽症 9/13 不明 38970例目 (80) 50代 男性 川崎市川崎区 会社員 9/14 軽症 9/14 不明 38971例目 (81) 40代 女性 川崎市川崎区 調査中 調査中 軽症 9/15 不明 38972例目 (82) 40代 男性 川崎市幸区 調査中 9/13 軽症 9/14 不明 38973例目 (83) 50代 女性 川崎市川崎区 パートタイマー 9/14 軽症 9/14 不明 38974例目 (84) 50代 男性 川崎市幸区 会社員 9/12 軽症 9/14 不明 38975例目 (85) 30代 男性 川崎市幸区 会社員 9/13 軽症 9/14 不明 38976例目 (86) 20代 女性 川崎市中原区 会社員 9/10 軽症 9/14 陽性者と接触 
38977例目 (87) 20代 男性 川崎市中原区 会社員 9/8 軽症 9/14 不明 38978例目 (88) 20代 女性 川崎市中原区 会社員 9/12 軽症 9/14 不明 38979例目 (89) 20代 男性 川崎市中原区 会社員 9/12 軽症 9/14 不明 38980例目 (90) 10代 女性 川崎市宮前区 9/12 軽症 9/13 不明 38981例目 (91) 10歳未満 女性 川崎市宮前区 9/12 軽症 9/14 家庭内 
38982例目 (92) 20代 女性 川崎市多摩区 会社員 9/13 軽症 9/13 不明 38983例目 (93) 10代 女性 川崎市麻生区 学生 9/13 軽症 9/14 不明 38984例目 (94) 10歳未満 男性 川崎市宮前区 9/13 軽症 9/14 家庭内 38985例目 (95) 20代 女性 川崎市幸区 調査中 9/13 軽症 9/14 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

38986例目 (96) 10歳未満 男性 川崎市多摩区 9/13 軽症 9/14 不明 38987例目 (97) 30代 女性 川崎市中原区 調査中 9/12 軽症 9/14 不明 38988例目 (98) 30代 女性 川崎市幸区 調査中 9/10 軽症 9/15 不明 38989例目 (99) 10歳未満 女性 川崎市高津区 9/13 軽症 9/15 陽性者と接触 
38990例目 (100) 20代 女性 川崎市川崎区 調査中 調査中 軽症 9/14 不明 38991例目 (101) 80代 女性 川崎市幸区 調査中 調査中 中等症 9/14 不明 38992例目 (102) 50代 女性 川崎市宮前区 調査中 9/7 軽症 9/14 家庭内 38993例目 (103) 20代 男性 市外（都内） 調査中 9/10 軽症 9/14 不明 38994例目 (104) 30代 男性 川崎市川崎区 会社員 9/13 軽症 9/14 不明 38995例目 (105) 60代 男性 川崎市川崎区 無職 9/13 軽症 9/14 不明 38996例目 (106) 10代 男性 川崎市幸区 学生 9/11 軽症 9/14 不明 38997例目 (107) 10代 女性 川崎市川崎区 学生 9/12 軽症 9/14 陽性者と接触 38998例目 (108) 40代 男性 川崎市中原区 調査中 9/12 軽症 9/14 不明 38999例目 (109) 20代 女性 川崎市中原区 調査中 - 無症状 9/14 不明 39000例目 (110) 30代 男性 川崎市宮前区 調査中 - 無症状 9/14 不明 39001例目 (111) 30代 男性 市外（県内） 調査中 9/10 軽症 9/14 不明 39002例目 (112) 50代 男性 市外（県内） 調査中 9/12 軽症 9/14 不明 39003例目 (113) 30代 男性 市外（県内） 調査中 9/14 軽症 9/14 不明 39004例目 (114) 20代 男性 市外（県内） 調査中 - 無症状 9/14 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39005例目 (115) 20代 男性 市外（県内） 調査中 - 無症状 9/14 不明 39006例目 (116) 20代 男性 市外（県内） 調査中 9/13 軽症 9/14 不明 39007例目 (117) 20代 女性 市外（県内） 調査中 9/13 軽症 9/14 不明 39008例目 (118) 30代 男性 市外（県内） 調査中 9/13 軽症 9/14 不明 39009例目 (119) 40代 男性 市外（県内） 調査中 9/13 軽症 9/14 不明 39010例目 (120) 20代 男性 市外（県内） 調査中 - 無症状 9/14 不明 39011例目 (121) 20代 女性 市外（県内） 調査中 - 無症状 9/14 不明 39012例目 (122) 30代 男性 市外（県内） 調査中 9/10 軽症 9/14 不明 39013例目 (123) 20代 男性 市外（県内） 調査中 9/14 軽症 9/14 不明 39014例目 (124) 10歳未満 女性 市外（県内） - 無症状 9/14 不明 39015例目 (125) 30代 女性 市外（県内） 調査中 - 無症状 9/14 不明 39016例目 (126) 20代 女性 市外（県内） 調査中 - 無症状 9/14 不明 39017例目 (127) 40代 男性 市外（県内） 調査中 - 無症状 9/14 不明 39018例目 (128) 20代 男性 市外（県内） 調査中 - 無症状 9/14 不明 39019例目 (129) 20代 男性 市外（県内） 調査中 9/14 軽症 9/14 不明 39020例目 (130) 30代 女性 市外（都内） 調査中 9/14 軽症 9/14 不明 39021例目 (131) 30代 男性 市外（都内） 調査中 - 無症状 9/14 不明 39022例目 (132) 70代 女性 川崎市幸区 主婦 - 無症状 9/15 家庭内 
39023例目 (133) 10歳未満 女性 川崎市多摩区 9/12 軽症 9/15 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39024例目 (134) 10歳未満 女性 川崎市多摩区 9/8 軽症 9/15 家庭内 39025例目 (135) 10歳未満 女性 川崎市多摩区 9/14 軽症 9/15 家庭内 39026例目 (136) 10歳未満 男性 川崎市高津区 - 無症状 9/15 家庭内 39027例目 (137) 10歳未満 女性 川崎市高津区 - 無症状 9/15 家庭内 39028例目 (138) 30代 女性 川崎市川崎区 会社員 9/14 軽症 9/15 家庭内 39029例目 (139) 10歳未満 男性 川崎市川崎区 9/15 軽症 9/15 家庭内 39030例目 (140) 50代 男性 川崎市川崎区 会社員 9/11 軽症 9/15 家庭内 39031例目 (141) 70代 男性 川崎市川崎区 アルバイト 9/11 軽症 9/15 不明 
39032例目 (142) 30代 男性 市外（県内） 調査中 9/13 軽症 9/15 不明 39033例目 (143) 40代 男性 川崎市川崎区 会社員 9/14 軽症 9/15 不明 39034例目 (144) 30代 女性 川崎市川崎区 調査中 調査中 軽症 9/15 不明 39035例目 (145) 50代 男性 川崎市川崎区 調査中 9/10 軽症 9/15 陽性者と接触 
39036例目 (146) 20代 女性 川崎市川崎区 会社員 9/13 軽症 9/15 家庭内
