21831例目 (1) 20代 男性 川崎市川崎区 学生 8/4 軽症 8/6 陽性者と接触 21832例目 (2) 30代 女性 川崎市川崎区 調査中 調査中 軽症 8/6 家庭内 21833例目 (3) 50代 女性 川崎市川崎区 調査中 調査中 軽症 8/6 不明 21834例目 (4) 40代 女性 川崎市麻生区 会社員 8/6 軽症 8/6 家庭内 21835例目 (5) 10歳未満 男性 川崎市麻生区 8/6 軽症 8/6 家庭内 21836例目 (6) 10歳未満 男性 川崎市宮前区 8/3 軽症 8/6 家庭内 21837例目 (7) 10歳未満 男性 川崎市宮前区 8/3 軽症 8/5 家庭内 21838例目 (8) 10代 女性 川崎市多摩区 学生 8/2 軽症 8/3 家庭内 21839例目 (9) 40代 女性 川崎市多摩区 会社員 8/3 軽症 8/4 家庭内 21840例目 (10) 50代 男性 川崎市多摩区 会社員 8/4 軽症 8/5 家庭内 21841例目 (11) 20代 男性 川崎市高津区 会社員 8/1 軽症 8/6 家庭内 21842例目 (12) 40代 女性 川崎市高津区 会社員 8/5 軽症 8/6 家庭内 21843例目 (13) 40代 男性 川崎市高津区 会社員 8/5 軽症 8/6 家庭内 21844例目 (14) 50代 女性 川崎市麻生区 調査中 8/5 軽症 8/6 家庭内 21845例目 (15) 20代 男性 川崎市麻生区 調査中 8/5 軽症 8/6 家庭内 21846例目 (16) 20代 女性 川崎市高津区 主婦 8/4 軽症 8/6 不明 21847例目 (17) 40代 男性 川崎市川崎区 会社員 8/4 軽症 8/6 家庭内 21848例目 (18) 40代 女性 川崎市川崎区 主婦 8/4 軽症 8/6 家庭内 21849例目 (19) 40代 女性 川崎市川崎区 調査中 調査中 軽症 8/6 家庭内 21850例目 (20) 10歳未満 男性 川崎市川崎区 調査中 軽症 8/6 家庭内 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21851例目 (21) 10代 女性 川崎市川崎区 調査中 調査中 軽症 8/6 家庭内 21852例目 (22) 10代 女性 川崎市川崎区 調査中 調査中 軽症 8/6 家庭内 21853例目 (23) 10歳未満 男性 川崎市川崎区 調査中 軽症 8/6 家庭内 21854例目 (24) 10代 女性 川崎市川崎区 調査中 調査中 軽症 8/6 家庭内 21855例目 (25) 60代 女性 川崎市宮前区 無職 8/3 軽症 8/5 不明 
21856例目 (26) 60代 女性 川崎市麻生区 調査中 調査中 軽症 8/6 陽性者と接触 21857例目 (27) 50代 女性 川崎市宮前区 介護職 8/4 軽症 8/6 家庭内 21858例目 (28) 10代 女性 川崎市宮前区 学生 8/2 軽症 8/6 家庭内 21859例目 (29) 40代 女性 川崎市幸区 会社員 8/5 軽症 8/6 家庭内 21860例目 (30) 20代 女性 川崎市多摩区 会社員 8/2 軽症 8/6 家庭内 21861例目 (31) 30代 男性 川崎市中原区 医療従事者 8/6 軽症 8/6 家庭内 21862例目 (32) 40代 男性 川崎市中原区 会社員 8/5 軽症 8/6 不明 21863例目 (33) 10代 女性 川崎市幸区 学生 7/30 軽症 8/6 不明 21864例目 (34) 50代 女性 川崎市幸区 調査中 8/4 軽症 8/6 不明 21865例目 (35) 30代 男性 川崎市幸区 会社員 8/4 軽症 8/6 不明 21866例目 (36) 30代 女性 川崎市幸区 会社員 8/5 軽症 8/6 不明 21867例目 (37) 50代 女性 市外（都内） 調査中 調査中 軽症 8/6 不明 21868例目 (38) 50代 女性 川崎市中原区 会社員 8/4 軽症 8/6 不明 21869例目 (39) 30代 男性 川崎市高津区 会社員 8/4 軽症 8/6 不明 21870例目 (40) 20代 女性 川崎市川崎区 会社員 8/2 軽症 8/6 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21871例目 (41) 20代 男性 川崎市多摩区 会社員 7/28 軽症 8/2 陽性者と接触 21872例目 (42) 20代 男性 川崎市多摩区 会社員 8/2 軽症 8/3 陽性者と接触 21873例目 (43) 40代 女性 川崎市川崎区 会社員 8/5 軽症 8/6 不明 21874例目 (44) 10代 男性 川崎市川崎区 調査中 調査中 軽症 8/6 不明 21875例目 (45) 30代 男性 川崎市川崎区 会社員 8/4 軽症 8/6 陽性者と接触 21876例目 (46) 10代 男性 川崎市川崎区 会社員 8/5 軽症 8/6 不明 21877例目 (47) 50代 男性 川崎市川崎区 調査中 調査中 軽症 8/6 不明 21878例目 (48) 20代 男性 川崎市川崎区 会社員 8/5 軽症 8/6 陽性者と接触 21879例目 (49) 50代 男性 川崎市川崎区 会社員 8/5 軽症 8/6 陽性者と接触 21880例目 (50) 40代 男性 川崎市宮前区 会社員 7/29 軽症 8/6 不明 21881例目 (51) 20代 男性 川崎市宮前区 学生 8/5 軽症 8/6 不明 21882例目 (52) 40代 男性 川崎市宮前区 会社員 8/3 軽症 8/6 不明 21883例目 (53) 50代 男性 川崎市麻生区 会社員 8/6 軽症 8/6 家庭内 21884例目 (54) 40代 男性 川崎市川崎区 会社員 8/5 軽症 8/6 不明 21885例目 (55) 30代 男性 川崎市川崎区 会社員 8/4 軽症 8/6 不明 21886例目 (56) 40代 女性 川崎市川崎区 会社員 8/4 軽症 8/6 家庭内 21887例目 (57) 20代 女性 市外（県外） 会社員 8/4 軽症 8/6 不明 21888例目 (58) 20代 男性 川崎市川崎区 会社員 8/4 軽症 8/6 不明 21889例目 (59) 40代 男性 川崎市川崎区 飲食店従事者 8/2 軽症 8/6 不明 21890例目 (60) 40代 男性 川崎市川崎区 会社員 8/1 軽症 8/6 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21891例目 (61) 30代 男性 川崎市川崎区 会社員 8/5 軽症 8/6 不明 21892例目 (62) 30代 女性 川崎市中原区 会社員 8/3 軽症 8/6 不明 21893例目 (63) 30代 男性 川崎市中原区 自営業 8/1 軽症 8/6 陽性者と接触 21894例目 (64) 20代 女性 川崎市中原区 自営業 8/3 軽症 8/6 陽性者と接触 21895例目 (65) 20代 女性 川崎市高津区 無職 8/1 軽症 8/6 不明 21896例目 (66) 40代 男性 川崎市中原区 調査中 8/5 中等症 8/6 不明 21897例目 (67) 40代 男性 川崎市中原区 調査中 8/1 中等症 8/6 不明 21898例目 (68) 30代 女性 川崎市中原区 会社員 7/31 中等症 8/6 不明 21899例目 (69) 60代 女性 川崎市高津区 主婦 8/4 軽症 8/6 不明 21900例目 (70) 20代 女性 川崎市宮前区 会社員 8/4 軽症 8/6 不明 21901例目 (71) 20代 女性 川崎市宮前区 会社員 8/4 軽症 8/6 不明 21902例目 (72) 30代 男性 川崎市宮前区 自営業 8/3 軽症 8/6 不明 21903例目 (73) 50代 男性 川崎市麻生区 調査中 調査中 軽症 8/6 不明 21904例目 (74) 30代 男性 川崎市麻生区 調査中 調査中 軽症 8/6 不明 21905例目 (75) 20代 女性 川崎市多摩区 自営業 8/1 軽症 8/2 不明 21906例目 (76) 60代 男性 川崎市多摩区 会社員 8/3 軽症 8/6 不明 21907例目 (77) 40代 男性 川崎市麻生区 会社員 8/1 軽症 8/6 不明 21908例目 (78) 20代 男性 川崎市麻生区 会社員 8/3 軽症 8/6 不明 21909例目 (79) 20代 男性 川崎市麻生区 自営業 8/3 軽症 8/6 不明 21910例目 (80) 20代 女性 川崎市多摩区 学生 7/29 軽症 8/2 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21911例目 (81) 40代 女性 川崎市麻生区 会社員 7/30 軽症 8/5 陽性者と接触 21912例目 (82) 30代 男性 川崎市中原区 会社員 8/4 軽症 8/5 不明 21913例目 (83) 40代 女性 川崎市高津区 自営業 8/4 軽症 8/5 不明 21914例目 (84) 50代 男性 川崎市川崎区 会社員 8/5 軽症 8/6 不明 21915例目 (85) 20代 男性 川崎市川崎区 会社員 8/5 軽症 8/6 不明 21916例目 (86) 20代 男性 川崎市川崎区 会社員 8/6 軽症 8/6 不明 21917例目 (87) 10歳未満 女性 川崎市川崎区 7/31 軽症 8/6 陽性者と接触 21918例目 (88) 30代 女性 川崎市川崎区 主婦 8/4 軽症 8/6 不明 21919例目 (89) 20代 男性 川崎市川崎区 会社員 8/4 軽症 8/6 不明 21920例目 (90) 20代 女性 川崎市川崎区 保育士 8/6 軽症 8/6 陽性者と接触 21921例目 (91) 50代 女性 川崎市川崎区 パートタイマー 8/4 軽症 8/6 家庭内 21922例目 (92) 40代 男性 川崎市川崎区 会社員 8/4 軽症 8/6 不明 21923例目 (93) 20代 男性 川崎市川崎区 学生 8/5 軽症 8/6 不明 21924例目 (94) 60代 女性 川崎市多摩区 会社員 7/31 軽症 8/3 陽性者と接触 21925例目 (95) 60代 女性 川崎市多摩区 パートタイマー 7/31 軽症 8/3 家庭内 21926例目 (96) 20代 男性 川崎市中原区 調査中 7/29 軽症 8/6 不明 21927例目 (97) 20代 女性 川崎市中原区 会社員 8/3 軽症 8/6 不明 21928例目 (98) 30代 男性 川崎市中原区 会社員 8/4 軽症 8/6 不明 21929例目 (99) 30代 女性 川崎市高津区 アルバイト 8/4 軽症 8/6 陽性者と接触 21930例目 (100) 60代 女性 川崎市中原区 無職 8/4 軽症 8/6 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21931例目 (101) 40代 女性 川崎市中原区 会社員 7/29 軽症 8/6 家庭内 21932例目 (102) 10代 男性 川崎市中原区 学生 8/4 軽症 8/6 不明 21933例目 (103) 30代 女性 川崎市中原区 保育士 8/4 軽症 8/6 陽性者と接触 21934例目 (104) 20代 女性 川崎市幸区 アルバイト 8/3 軽症 8/6 不明 21935例目 (105) 10歳未満 女性 市外（県内） 8/4 軽症 8/6 不明 21936例目 (106) 50代 女性 川崎市宮前区 主婦 7/31 軽症 8/6 陽性者と接触 21937例目 (107) 30代 男性 川崎市高津区 自営業 7/31 軽症 8/6 陽性者と接触 21938例目 (108) 30代 男性 川崎市高津区 公務員 8/3 軽症 8/6 不明 21939例目 (109) 50代 女性 川崎市高津区 保育士 8/5 軽症 8/6 家庭内 21940例目 (110) 10代 女性 川崎市高津区 調査中 軽症 8/6 不明 21941例目 (111) 20代 女性 川崎市高津区 主婦 8/5 軽症 8/6 家庭内 21942例目 (112) 20代 女性 市外（県内） 調査中 調査中 軽症 8/6 不明 21943例目 (113) 50代 男性 市外（県内） 会社員 8/4 軽症 8/6 陽性者と接触 21944例目 (114) 20代 女性 川崎市高津区 会社員 8/4 軽症 8/6 家庭内 21945例目 (115) 20代 男性 川崎市高津区 調査中 8/4 軽症 8/6 不明 21946例目 (116) 30代 女性 川崎市中原区 調査中 8/4 軽症 8/6 家庭内 21947例目 (117) 40代 男性 川崎市麻生区 会社員 8/6 軽症 8/6 不明 21948例目 (118) 20代 男性 川崎市麻生区 調査中 8/6 軽症 8/6 不明 21949例目 (119) 40代 男性 川崎市幸区 会社員 8/4 軽症 8/6 不明 21950例目 (120) 10代 女性 川崎市幸区 学生 8/4 軽症 8/6 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21951例目 (121) 40代 男性 川崎市幸区 会社員 8/5 軽症 8/6 家庭内 21952例目 (122) 20代 女性 川崎市川崎区 主婦 8/2 軽症 8/3 家庭内 21953例目 (123) 10歳未満 女性 川崎市川崎区 8/2 軽症 8/3 家庭内 21954例目 (124) 40代 男性 川崎市高津区 会社員 8/4 軽症 8/6 家庭内 21955例目 (125) 40代 女性 川崎市川崎区 調査中 調査中 軽症 8/6 家庭内 21956例目 (126) 10歳未満 男性 川崎市多摩区 7/31 軽症 8/6 家庭内 21957例目 (127) 10代 男性 川崎市中原区 学生 8/7 軽症 8/7 家庭内 21958例目 (128) 40代 女性 川崎市中原区 主婦 7/29 軽症 8/7 家庭内 21959例目 (129) 10代 女性 川崎市宮前区 調査中 調査中 軽症 8/7 家庭内 21960例目 (130) 10歳未満 男性 川崎市多摩区 調査中 軽症 8/7 家庭内 21961例目 (131) 20代 男性 川崎市多摩区 調査中 調査中 軽症 8/7 家庭内 21962例目 (132) 90代 男性 川崎市高津区 無職 - 無症状 8/6 家庭内 21963例目 (133) 10代 女性 川崎市宮前区 8/4 軽症 8/6 家庭内 21964例目 (134) 50代 女性 川崎市宮前区 調査中 不明 軽症 8/6 家庭内 21965例目 (135) 10歳未満 女性 川崎市宮前区 - 無症状 8/7 家庭内 21966例目 (136) 70代 女性 川崎市宮前区 無職 8/2 軽症 8/7 家庭内 21967例目 (137) 20代 女性 川崎市麻生区 調査中 調査中 軽症 8/7 家庭内 21968例目 (138) 10歳未満 男性 川崎市高津区 8/6 軽症 8/7 家庭内 21969例目 (139) 30代 女性 川崎市多摩区 主婦 8/3 軽症 8/6 家庭内 21970例目 (140) 30代 男性 川崎市高津区 会社員 8/5 軽症 8/6 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21971例目 (141) 30代 女性 川崎市宮前区 会社員 8/3 軽症 8/6 家庭内 21972例目 (142) 10代 女性 川崎市宮前区 8/3 軽症 8/6 家庭内 21973例目 (143) 50代 女性 川崎市宮前区 会社員 8/5 軽症 8/6 家庭内 21974例目 (144) 10歳未満 男性 川崎市宮前区 8/1 軽症 8/6 家庭内 21975例目 (145) 50代 女性 川崎市宮前区 会社員 - 無症状 8/7 家庭内 21976例目 (146) 20代 男性 川崎市宮前区 調査中 調査中 軽症 8/6 陽性者と接触 
21977例目 (147) 20代 男性 川崎市多摩区 会社員 8/5 軽症 8/6 陽性者と接触 21978例目 (148) 20代 女性 川崎市中原区 飲食店従事者 8/5 軽症 8/6 不明 21979例目 (149) 40代 男性 川崎市幸区 自営業 8/4 軽症 8/6 不明 21980例目 (150) 40代 男性 川崎市中原区 無職 7/28 軽症 8/6 不明 21981例目 (151) 30代 男性 川崎市中原区 自営業 8/4 軽症 8/6 陽性者と接触 21982例目 (152) 10代 男性 川崎市宮前区 学生 8/6 軽症 8/6 不明 21983例目 (153) 10代 女性 川崎市宮前区 学生 8/5 軽症 8/6 陽性者と接触 21984例目 (154) 40代 男性 川崎市宮前区 会社員 8/2 軽症 8/6 不明 21985例目 (155) 40代 男性 川崎市多摩区 会社員 7/31 軽症 8/3 不明 21986例目 (156) 30代 男性 川崎市麻生区 会社員 8/5 軽症 8/6 不明 21987例目 (157) 20代 男性 川崎市麻生区 調査中 調査中 軽症 8/6 不明 21988例目 (158) 40代 男性 川崎市高津区 自営業 8/3 軽症 8/6 不明 21989例目 (159) 20代 男性 川崎市多摩区 会社員 7/29 軽症 8/3 不明 21990例目 (160) 20代 女性 川崎市高津区 会社員 8/4 軽症 8/6 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

21991例目 (161) 90代 男性 市外（県内） 無職 調査中 軽症 8/6 不明 21992例目 (162) 20代 女性 川崎市宮前区 会社員 8/4 軽症 8/6 不明 21993例目 (163) 40代 男性 川崎市多摩区 調査中 調査中 軽症 8/6 不明 21994例目 (164) 20代 男性 川崎市高津区 会社員 8/3 軽症 8/6 不明 21995例目 (165) 30代 男性 川崎市高津区 会社員 8/4 軽症 8/6 不明 21996例目 (166) 10代 男性 川崎市高津区 8/3 軽症 8/6 家庭内 
21997例目 (167) 10歳未満 女性 川崎市高津区 - 無症状 8/6 陽性者と接触 21998例目 (168) 40代 女性 市外（県内） 会社員 8/3 軽症 8/5 不明 21999例目 (169) 30代 男性 川崎市中原区 会社員 8/3 軽症 8/6 不明 22000例目 (170) 50代 女性 川崎市中原区 会社員 8/4 軽症 8/6 陽性者と接触 22001例目 (171) 40代 男性 川崎市多摩区 会社員 8/3 軽症 8/4 不明 22002例目 (172) 20代 男性 川崎市川崎区 調査中 8/1 中等症 8/6 不明 22003例目 (173) 20代 男性 川崎市多摩区 会社員 8/1 軽症 8/3 不明 22004例目 (174) 20代 男性 川崎市多摩区 会社員 8/1 軽症 8/2 不明 22005例目 (175) 20代 女性 川崎市中原区 会社員 8/6 軽症 8/6 陽性者と接触 22006例目 (176) 20代 男性 市外（県内） 会社員 8/2 軽症 8/6 不明 22007例目 (177) 50代 男性 川崎市中原区 会社員 8/4 軽症 8/6 不明 22008例目 (178) 50代 女性 川崎市中原区 調査中 8/4 軽症 8/6 不明 22009例目 (179) 40代 男性 川崎市川崎区 会社員 8/6 軽症 8/6 不明 22010例目 (180) 60代 男性 川崎市川崎区 調査中 8/6 軽症 8/6 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22011例目 (181) 20代 男性 川崎市多摩区 アルバイト 8/3 軽症 8/3 不明 22012例目 (182) 40代 女性 川崎市麻生区 調査中 調査中 軽症 8/6 家庭内 22013例目 (183) 20代 女性 川崎市宮前区 調査中 調査中 軽症 8/6 不明 22014例目 (184) 50代 男性 川崎市川崎区 自営業 8/5 軽症 8/6 家庭内 22015例目 (185) 50代 女性 川崎市川崎区 パートタイマー 8/6 軽症 8/6 家庭内 22016例目 (186) 40代 女性 市外（県内） 調査中 8/1 軽症 8/5 不明 22017例目 (187) 90代 女性 川崎市多摩区 無職 - 無症状 8/6 陽性者と接触 22018例目 (188) 80代 女性 川崎市多摩区 無職 8/4 軽症 8/6 陽性者と接触 22019例目 (189) 40代 女性 川崎市多摩区 施設職員 - 無症状 8/6 陽性者と接触 22020例目 (190) 10代 男性 川崎市多摩区 調査中 調査中 軽症 8/6 家庭内 22021例目 (191) 50代 女性 川崎市多摩区 調査中 調査中 軽症 8/6 家庭内 22022例目 (192) 50代 女性 川崎市多摩区 調査中 調査中 軽症 8/6 家庭内 22023例目 (193) 10代 男性 川崎市多摩区 調査中 調査中 軽症 8/6 家庭内 22024例目 (194) 80代 女性 川崎市多摩区 調査中 調査中 軽症 8/6 家庭内 22025例目 (195) 10歳未満 男性 川崎市麻生区 - 無症状 8/6 家庭内 22026例目 (196) 50代 女性 川崎市高津区 主婦 8/5 軽症 8/6 家庭内 22027例目 (197) 40代 女性 川崎市高津区 パートタイマー 8/5 軽症 8/6 家庭内 22028例目 (198) 40代 女性 川崎市高津区 パートタイマー 8/3 軽症 8/6 家庭内 22029例目 (199) 40代 男性 川崎市高津区 会社員 7/29 軽症 8/6 家庭内 22030例目 (200) 60代 男性 川崎市高津区 アルバイト 8/5 軽症 8/6 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22031例目 (201) 10歳未満 男性 川崎市幸区 - 無症状 8/6 家庭内 22032例目 (202) 10歳未満 男性 川崎市幸区 8/1 軽症 8/6 家庭内 22033例目 (203) 30代 女性 川崎市幸区 主婦 8/2 軽症 8/6 家庭内 22034例目 (204) 20代 女性 川崎市幸区 会社員 - 無症状 8/6 家庭内 22035例目 (205) 60代 女性 川崎市幸区 主婦 8/3 軽症 8/6 家庭内 22036例目 (206) 30代 女性 川崎市幸区 8/4 軽症 8/6 家庭内 22037例目 (207) 10代 男性 川崎市川崎区 調査中 調査中 軽症 8/6 不明 
22038例目 (208) 10歳未満 男性 川崎市川崎区 8/4 軽症 8/6 家庭内 22039例目 (209) 40代 女性 川崎市川崎区 主婦 - 無症状 8/6 家庭内 22040例目 (210) 10代 男性 川崎市川崎区 8/6 軽症 8/6 家庭内 22041例目 (211) 10歳未満 女性 川崎市川崎区 8/5 軽症 8/6 家庭内 22042例目 (212) 10歳未満 男性 川崎市川崎区 調査中 軽症 8/6 家庭内 22043例目 (213) 40代 女性 川崎市宮前区 主婦 8/1 軽症 8/6 家庭内 22044例目 (214) 40代 女性 川崎市宮前区 会社員 8/5 軽症 8/6 家庭内 22045例目 (215) 10歳未満 男性 川崎市宮前区 8/4 軽症 8/6 家庭内 22046例目 (216) 50代 男性 川崎市宮前区 会社員 8/3 軽症 8/6 家庭内 22047例目 (217) 50代 男性 川崎市幸区 施設職員 8/4 軽症 8/6 陽性者と接触 
22048例目 (218) 30代 男性 川崎市高津区 会社員 8/5 軽症 8/6 不明 22049例目 (219) 40代 男性 川崎市多摩区 会社員 7/31 軽症 8/3 不明 22050例目 (220) 20代 男性 川崎市麻生区 会社員 8/6 軽症 8/6 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22051例目 (221) 10代 女性 川崎市宮前区 8/4 軽症 8/6 不明 22052例目 (222) 40代 男性 川崎市宮前区 会社員 8/4 軽症 8/6 不明 22053例目 (223) 30代 男性 川崎市宮前区 会社員 8/4 軽症 8/6 不明 22054例目 (224) 30代 女性 川崎市宮前区 会社員 8/4 軽症 8/6 陽性者と接触 
22055例目 (225) 20代 男性 川崎市宮前区 会社員 8/4 軽症 8/6 不明 22056例目 (226) 20代 男性 川崎市川崎区 飲食店従事者 8/5 軽症 8/6 不明 22057例目 (227) 20代 女性 川崎市川崎区 医療従事者 8/2 軽症 8/6 家庭内 22058例目 (228) 40代 女性 川崎市川崎区 調査中 調査中 軽症 8/6 不明 22059例目 (229) 50代 男性 川崎市川崎区 調査中 調査中 軽症 8/6 不明 22060例目 (230) 10歳未満 女性 川崎市川崎区 - 無症状 8/6 陽性者と接触 22061例目 (231) 40代 男性 川崎市麻生区 会社員 8/4 軽症 8/7 不明 22062例目 (232) 90代 女性 川崎市麻生区 無職 7/30 軽症 8/7 不明 22063例目 (233) 30代 女性 川崎市麻生区 無職 8/4 軽症 8/7 不明 22064例目 (234) 30代 男性 川崎市中原区 無職 8/3 軽症 8/6 不明 22065例目 (235) 50代 男性 川崎市高津区 自営業 7/30 軽症 8/6 不明 22066例目 (236) 50代 男性 川崎市高津区 調査中 8/1 中等症 8/6 不明 22067例目 (237) 20代 男性 川崎市中原区 無職 8/4 軽症 8/6 不明 22068例目 (238) 40代 男性 川崎市中原区 自営業 8/2 軽症 8/6 不明 22069例目 (239) 20代 女性 川崎市多摩区 会社員 7/30 軽症 8/3 家庭内 22070例目 (240) 50代 女性 川崎市宮前区 会社員 8/6 軽症 8/6 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22071例目 (241) 50代 女性 川崎市宮前区 会社員 - 無症状 8/6 陽性者と接触 22072例目 (242) 40代 男性 川崎市宮前区 会社員 - 無症状 8/6 陽性者と接触 22073例目 (243) 30代 女性 川崎市宮前区 会社員 8/2 軽症 8/6 家庭内 22074例目 (244) 50代 男性 川崎市宮前区 会社員 8/3 軽症 8/6 不明 22075例目 (245) 10代 男性 川崎市宮前区 8/6 軽症 8/7 陽性者と接触 22076例目 (246) 30代 男性 川崎市宮前区 会社員 8/3 軽症 8/7 不明 22077例目 (247) 50代 男性 川崎市宮前区 会社員 8/6 軽症 8/7 不明 22078例目 (248) 20代 女性 川崎市宮前区 会社員 8/5 軽症 8/6 家庭内 22079例目 (249) 50代 男性 市外（県内） 会社員 8/6 軽症 8/6 陽性者と接触 22080例目 (250) 60代 女性 市外（都内） 会社員 8/6 軽症 8/6 陽性者と接触 22081例目 (251) 60代 男性 川崎市高津区 会社員 - 無症状 8/6 陽性者と接触 22082例目 (252) 40代 男性 川崎市高津区 会社員 8/6 軽症 8/6 陽性者と接触 22083例目 (253) 10代 女性 川崎市宮前区 学生 8/6 軽症 8/7 不明 22084例目 (254) 20代 男性 川崎市宮前区 会社員 8/7 軽症 8/7 不明 22085例目 (255) 30代 女性 川崎市宮前区 自営業 8/2 軽症 8/7 陽性者と接触 22086例目 (256) 20代 女性 市外（都内） 調査中 調査中 軽症 8/7 不明 22087例目 (257) 10歳未満 女性 川崎市多摩区 8/6 軽症 8/6 家庭内 22088例目 (258) 30代 男性 市外（県内） 会社員 8/4 軽症 8/7 不明 22089例目 (259) 50代 男性 市外（県内） 会社員 8/1 軽症 8/7 不明 22090例目 (260) 20代 男性 川崎市中原区 会社員 8/5 軽症 8/7 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22091例目 (261) 40代 女性 川崎市幸区 調査中 調査中 軽症 8/7 不明 22092例目 (262) 10代 女性 川崎市中原区 学生 8/5 軽症 8/7 不明 22093例目 (263) 20代 男性 川崎市多摩区 会社員 8/3 軽症 8/3 不明 22094例目 (264) 40代 男性 川崎市多摩区 会社員 8/2 軽症 8/2 不明 22095例目 (265) 20代 女性 川崎市多摩区 会社員 8/2 軽症 8/3 陽性者と接触 
22096例目 (266) 20代 男性 川崎市多摩区 会社員 8/3 軽症 8/5 陽性者と接触 22097例目 (267) 50代 男性 川崎市川崎区 調査中 調査中 軽症 8/6 不明 22098例目 (268) 20代 女性 川崎市川崎区 調査中 8/6 軽症 8/6 不明 22099例目 (269) 50代 男性 川崎市川崎区 調査中 7/29 軽症 8/6 不明 22100例目 (270) 30代 男性 川崎市川崎区 調査中 不明 軽症 8/6 不明 22101例目 (271) 20代 男性 川崎市川崎区 調査中 8/4 軽症 8/6 不明 22102例目 (272) 20代 男性 川崎市中原区 調査中 調査中 軽症 8/6 不明 22103例目 (273) 20代 男性 川崎市中原区 調査中 調査中 軽症 8/6 不明 22104例目 (274) 20代 男性 川崎市中原区 調査中 調査中 軽症 8/6 不明 22105例目 (275) 20代 男性 川崎市中原区 調査中 調査中 軽症 8/6 不明 22106例目 (276) 50代 男性 川崎市幸区 調査中 調査中 軽症 8/6 不明 22107例目 (277) 50代 男性 川崎市幸区 調査中 調査中 軽症 8/6 不明 22108例目 (278) 30代 男性 川崎市宮前区 調査中 調査中 軽症 8/6 不明 22109例目 (279) 50代 男性 市外（都内） 調査中 調査中 軽症 8/6 不明 22110例目 (280) 10代 女性 市外（都内） 調査中 調査中 軽症 8/6 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22111例目 (281) 50代 男性 市外（県内） 調査中 7/30 軽症 8/6 不明 22112例目 (282) 40代 男性 市外（都内） 調査中 調査中 軽症 8/6 不明 22113例目 (283) 20代 男性 市外（都内） 調査中 調査中 軽症 8/6 不明 22114例目 (284) 30代 女性 市外（県内） 調査中 調査中 軽症 8/6 不明 22115例目 (285) 20代 男性 市外（県内） 調査中 調査中 軽症 8/6 不明 22116例目 (286) 20代 男性 市外（県内） 調査中 調査中 軽症 8/6 不明 22117例目 (287) 50代 女性 市外（県内） 調査中 調査中 軽症 8/6 不明 22118例目 (288) 40代 男性 川崎市川崎区 自営業 8/6 軽症 8/6 不明 22119例目 (289) 20代 男性 川崎市川崎区 会社員 8/6 軽症 8/6 不明 22120例目 (290) 20代 女性 川崎市川崎区 保育士 8/5 軽症 8/6 不明 22121例目 (291) 30代 女性 川崎市中原区 アルバイト 8/5 軽症 8/6 不明 22122例目 (292) 30代 男性 川崎市多摩区 調査中 調査中 軽症 8/6 不明 22123例目 (293) 20代 女性 川崎市川崎区 調査中 調査中 軽症 8/6 不明 22124例目 (294) 50代 女性 川崎市川崎区 調査中 7/30 軽症 8/6 不明 22125例目 (295) 10代 男性 川崎市川崎区 調査中 7/31 軽症 8/6 不明 22126例目 (296) 50代 男性 川崎市川崎区 調査中 8/5 軽症 8/6 不明 22127例目 (297) 50代 女性 川崎市川崎区 調査中 8/3 軽症 8/6 不明 22128例目 (298) 40代 男性 川崎市川崎区 調査中 8/4 軽症 8/6 不明 22129例目 (299) 40代 女性 川崎市川崎区 調査中 8/4 軽症 8/6 不明 22130例目 (300) 20代 女性 川崎市川崎区 調査中 8/3 軽症 8/6 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22131例目 (301) 10代 男性 川崎市川崎区 調査中 8/5 軽症 8/6 不明 22132例目 (302) 20代 男性 川崎市川崎区 調査中 8/4 軽症 8/6 不明 22133例目 (303) 30代 男性 川崎市幸区 調査中 7/30 軽症 8/6 不明 22134例目 (304) 30代 女性 川崎市幸区 会社員 - 無症状 8/6 不明 22135例目 (305) 50代 男性 川崎市幸区 調査中 8/6 軽症 8/6 不明 22136例目 (306) 30代 男性 川崎市幸区 調査中 8/5 軽症 8/6 不明 22137例目 (307) 40代 男性 川崎市幸区 調査中 8/5 軽症 8/6 不明 22138例目 (308) 40代 男性 川崎市幸区 自営業 調査中 重症 8/6 不明 22139例目 (309) 40代 男性 川崎市幸区 会社員 8/6 軽症 8/6 不明 22140例目 (310) 20代 女性 川崎市多摩区 無職 8/6 軽症 8/6 不明 22141例目 (311) 30代 男性 市外（県内） 医療従事者 8/6 軽症 8/6 不明 22142例目 (312) 20代 男性 市外（都内） 会社員 8/6 軽症 8/6 不明 22143例目 (313) 30代 男性 市外（都内） 飲食店従事者 8/6 軽症 8/6 不明 22144例目 (314) 40代 男性 市外（都内） 調査中 調査中 軽症 8/6 不明 22145例目 (315) 20代 男性 市外（県内） 会社員 8/5 軽症 8/6 不明 22146例目 (316) 30代 男性 市外（都内） 会社員 8/5 軽症 8/6 家庭内 
22147例目 (317) 20代 男性 市外（県内） 調査中 8/4 軽症 8/6 不明 22148例目 (318) 20代 女性 市外（県内） 調査中 8/6 軽症 8/6 不明 22149例目 (319) 30代 男性 市外（県内） 調査中 8/5 軽症 8/6 不明 22150例目 (320) 30代 女性 市外（県内） 調査中 8/5 軽症 8/6 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22151例目 (321) 20代 女性 市外（県内） 調査中 - 無症状 8/6 不明 22152例目 (322) 10歳未満 男性 市外（都内） - 無症状 8/6 陽性者と接触 22153例目 (323) 20代 女性 市外（都内） 調査中 8/4 軽症 8/6 不明 22154例目 (324) 50代 男性 市外（県内） 調査中 - 無症状 8/6 陽性者と接触 22155例目 (325) 60代 男性 市外（県内） 調査中 - 無症状 8/6 不明 22156例目 (326) 10歳未満 男性 市外（県内） 8/5 軽症 8/6 不明 22157例目 (327) 50代 男性 川崎市川崎区 調査中 8/5 軽症 8/6 不明 22158例目 (328) 20代 女性 川崎市川崎区 会社員 8/2 軽症 8/6 不明 22159例目 (329) 50代 女性 川崎市川崎区 調査中 8/4 軽症 8/6 不明 22160例目 (330) 10代 男性 川崎市川崎区 会社員 8/6 軽症 8/6 陽性者と接触 22161例目 (331) 40代 女性 川崎市川崎区 介護職 8/6 軽症 8/6 不明 22162例目 (332) 50代 男性 川崎市川崎区 調査中 8/5 軽症 8/6 不明 22163例目 (333) 40代 女性 川崎市川崎区 調査中 8/6 軽症 8/6 不明 22164例目 (334) 20代 男性 市外（県内） 会社員 8/4 軽症 8/6 不明 22165例目 (335) 10歳未満 女性 川崎市川崎区 8/4 軽症 8/6 不明 22166例目 (336) 30代 女性 川崎市川崎区 調査中 - 無症状 8/6 不明 22167例目 (337) 10代 男性 川崎市川崎区 調査中 8/3 軽症 8/6 不明 22168例目 (338) 30代 男性 川崎市川崎区 調査中 8/6 軽症 8/6 不明 22169例目 (339) 30代 女性 川崎市川崎区 調査中 8/6 軽症 8/6 不明 22170例目 (340) 40代 女性 川崎市川崎区 調査中 8/3 軽症 8/6 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22171例目 (341) 40代 男性 川崎市川崎区 無職 8/5 軽症 8/6 不明 22172例目 (342) 30代 女性 川崎市川崎区 調査中 8/4 軽症 8/6 不明 22173例目 (343) 60代 男性 川崎市川崎区 調査中 - 無症状 8/6 不明 22174例目 (344) 20代 男性 川崎市川崎区 調査中 7/31 軽症 8/6 不明 22175例目 (345) 80代 女性 川崎市川崎区 調査中 8/5 軽症 8/6 不明 22176例目 (346) 20代 男性 川崎市川崎区 調査中 8/6 無症状 8/6 不明 22177例目 (347) 40代 男性 川崎市川崎区 調査中 調査中 軽症 8/6 家庭内 
22178例目 (348) 20代 男性 川崎市川崎区 調査中 調査中 軽症 8/6 家庭内 22179例目 (349) 70代 男性 川崎市川崎区 調査中 8/4 軽症 8/6 不明 22180例目 (350) 30代 女性 川崎市川崎区 会社員 7/29 軽症 8/6 不明 22181例目 (351) 40代 男性 川崎市川崎区 公務員 8/4 軽症 8/6 不明 22182例目 (352) 20代 女性 川崎市川崎区 会社員 8/5 軽症 8/6 陽性者と接触 22183例目 (353) 20代 男性 川崎市川崎区 会社員 8/5 軽症 8/6 陽性者と接触 22184例目 (354) 10代 女性 川崎市川崎区 学生 8/4 軽症 8/6 不明 22185例目 (355) 40代 女性 川崎市川崎区 主婦 8/5 軽症 8/6 家庭内 22186例目 (356) 20代 男性 川崎市川崎区 飲食店従事者 8/5 軽症 8/6 不明 22187例目 (357) 30代 男性 川崎市川崎区 無職 8/5 軽症 8/6 陽性者と接触 22188例目 (358) 30代 男性 川崎市川崎区 飲食店従事者 8/4 軽症 8/6 陽性者と接触 22189例目 (359) 30代 男性 川崎市川崎区 会社員 8/5 軽症 8/6 陽性者と接触 22190例目 (360) 20代 男性 川崎市川崎区 会社員 8/5 軽症 8/6 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22191例目 (361) 30代 男性 川崎市川崎区 調査中 調査中 軽症 8/6 不明 22192例目 (362) 30代 男性 川崎市川崎区 調査中 調査中 軽症 8/6 不明 22193例目 (363) 60代 男性 川崎市川崎区 調査中 調査中 軽症 8/6 不明 22194例目 (364) 50代 女性 川崎市川崎区 調査中 8/4 軽症 8/6 不明 22195例目 (365) 30代 男性 川崎市中原区 調査中 8/4 軽症 8/6 不明 22196例目 (366) 50代 女性 川崎市中原区 調査中 調査中 軽症 8/6 不明 22197例目 (367) 50代 女性 川崎市中原区 調査中 調査中 軽症 8/6 不明 22198例目 (368) 20代 女性 川崎市中原区 調査中 8/5 軽症 8/6 不明 22199例目 (369) 50代 男性 川崎市高津区 会社員 8/6 軽症 8/6 不明 22200例目 (370) 20代 男性 市外（都内） 調査中 調査中 軽症 8/6 不明 22201例目 (371) 30代 男性 市外（県内） 調査中 8/2 軽症 8/6 不明 22202例目 (372) 30代 女性 市外（県内） 調査中 8/5 軽症 8/6 不明 22203例目 (373) 50代 女性 市外（県内） 調査中 8/6 軽症 8/6 不明 22204例目 (374) 30代 男性 市外（県内） 調査中 8/2 軽症 8/6 不明 22205例目 (375) 10代 男性 市外（県内） 調査中 - 無症状 8/6 不明 22206例目 (376) 20代 女性 市外（県内） 調査中 調査中 軽症 8/6 不明 22207例目 (377) 20代 男性 市外（県内） 調査中 8/4 軽症 8/6 不明 22208例目 (378) 30代 女性 市外（県内） 調査中 8/6 軽症 8/6 不明 22209例目 (379) 30代 女性 市外（県内） 調査中 8/6 軽症 8/6 不明 22210例目 (380) 10代 男性 市外（県内） 調査中 8/4 軽症 8/6 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22211例目 (381) 20代 男性 市外（県内） 調査中 8/2 軽症 8/6 不明 22212例目 (382) 20代 女性 市外（県内） 調査中 調査中 軽症 8/6 不明 22213例目 (383) 30代 男性 市外（県内） 調査中 8/5 軽症 8/6 不明 22214例目 (384) 50代 男性 市外（県内） 調査中 8/5 軽症 8/6 不明 22215例目 (385) 20代 男性 市外（県内） 調査中 調査中 軽症 8/6 不明 22216例目 (386) 40代 女性 市外（県内） 調査中 8/4 軽症 8/6 不明 22217例目 (387) 20代 女性 市外（県内） 調査中 8/6 軽症 8/6 不明 22218例目 (388) 20代 女性 市外（県内） 調査中 8/1 軽症 8/6 不明 22219例目 (389) 40代 男性 市外（県内） 調査中 8/5 軽症 8/6 不明 22220例目 (390) 30代 男性 市外（県内） 調査中 8/6 軽症 8/6 不明 22221例目 (391) 30代 男性 市外（県内） 調査中 調査中 軽症 8/6 不明 22222例目 (392) 30代 男性 市外（県内） 調査中 調査中 軽症 8/6 不明 22223例目 (393) 10歳未満 女性 市外（県内） 8/6 軽症 8/6 不明 22224例目 (394) 40代 男性 市外（県内） 調査中 調査中 軽症 8/6 不明 22225例目 (395) 30代 男性 市外（県内） 調査中 調査中 軽症 8/6 不明 22226例目 (396) 20代 男性 市外（県内） 調査中 調査中 軽症 8/6 不明 22227例目 (397) 40代 女性 市外（県内） 調査中 8/6 軽症 8/6 不明 22228例目 (398) 70代 男性 市外（県内） 調査中 7/31 軽症 8/6 不明 22229例目 (399) 40代 女性 市外（県内） 調査中 8/4 軽症 8/6 不明 22230例目 (400) 50代 男性 市外（県内） 調査中 8/4 軽症 8/6 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

22231例目 (401) 30代 女性 市外（都内） 調査中 調査中 軽症 8/6 不明 22232例目 (402) 50代 男性 市外（県内） 調査中 8/5 軽症 8/6 不明 22233例目 (403) 40代 男性 市外（県内） 調査中 調査中 軽症 8/6 不明 22234例目 (404) 30代 女性 市外（県内） 調査中 8/5 軽症 8/6 不明 22235例目 (405) 20代 男性 市外（県内） 会社員 8/5 軽症 8/5 不明 22236例目 (406) 20代 男性 市外（県内） 会社員 8/5 軽症 8/5 不明 22237例目 (407) 20代 女性 市外（県内） 会社員 8/6 軽症 8/5 不明 22238例目 (408) 30代 男性 市外（県内） 会社員 8/5 軽症 8/6 不明 22239例目 (409) 30代 男性 市外（県内） 会社員 - 無症状 8/6 不明 22240例目 (410) 20代 男性 市外（県内） 調査中 8/6 軽症 8/6 不明
