

16968例目 (1) 10代 男性 川崎市多摩区 学生 7/25 軽症 7/26 不明 16969例目 (2) 10代 男性 川崎市多摩区 フリーター 7/21 軽症 7/26 不明 16970例目 (3) 50代 女性 川崎市麻生区 主婦 7/21 軽症 7/26 不明 16971例目 (4) 20代 男性 川崎市宮前区 会社員 7/21 軽症 7/27 陽性者と接触 
16972例目 (5) 20代 女性 川崎市宮前区 アルバイト 7/23 軽症 7/27 陽性者と接触 16973例目 (6) 20代 女性 川崎市宮前区 会社員 7/24 軽症 7/27 不明 16974例目 (7) 20代 男性 川崎市高津区 自営業 7/19 軽症 7/27 不明 16975例目 (8) 20代 男性 市外（県内） 会社員 7/24 軽症 7/27 不明 16976例目 (9) 10代 女性 川崎市中原区 学生 7/26 軽症 7/27 不明 16977例目 (10) 10代 男性 川崎市多摩区 学生 7/25 軽症 7/26 不明 16978例目 (11) 30代 男性 川崎市高津区 調査中 7/24 軽症 7/27 不明 16979例目 (12) 30代 男性 川崎市高津区 調査中 7/25 軽症 7/27 不明 16980例目 (13) 30代 女性 川崎市高津区 調査中 7/23 軽症 7/27 不明 16981例目 (14) 10代 女性 川崎市高津区 学生 7/25 軽症 7/27 不明 16982例目 (15) 40代 男性 川崎市高津区 会社員 7/20 軽症 7/27 不明 16983例目 (16) 20代 女性 川崎市中原区 飲食店従事者 7/23 軽症 7/26 不明 16984例目 (17) 50代 男性 川崎市高津区 会社員 7/26 軽症 7/26 家庭内 16985例目 (18) 20代 男性 川崎市多摩区 会社員 7/25 軽症 7/26 不明 16986例目 (19) 30代 女性 川崎市高津区 飲食店従事者 7/24 軽症 7/26 不明 16987例目 (20) 30代 女性 川崎市宮前区 会社員 7/24 軽症 7/26 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

16988例目 (21) 20代 女性 川崎市中原区 会社員 7/25 軽症 7/26 不明 16989例目 (22) 30代 男性 川崎市幸区 会社員 7/22 軽症 7/27 不明 16990例目 (23) 40代 男性 川崎市川崎区 会社員 7/26 軽症 7/27 不明 16991例目 (24) 40代 男性 川崎市川崎区 調査中 7/24 軽症 7/27 不明 16992例目 (25) 20代 男性 川崎市川崎区 調査中 7/21 軽症 7/27 不明 16993例目 (26) 40代 男性 川崎市中原区 会社員 7/21 軽症 7/27 不明 16994例目 (27) 10代 女性 川崎市宮前区 学生 7/24 軽症 7/27 不明 16995例目 (28) 20代 女性 川崎市宮前区 会社員 7/23 軽症 7/27 不明 16996例目 (29) 30代 女性 川崎市宮前区 会社員 7/23 軽症 7/27 不明 16997例目 (30) 10代 男性 市外（県内） 7/26 軽症 7/27 不明 16998例目 (31) 50代 男性 市外（県内） 会社員 7/26 軽症 7/27 不明 16999例目 (32) 40代 男性 市外（県内） 会社員 7/21 軽症 7/27 不明 17000例目 (33) 20代 男性 川崎市高津区 自営業 7/25 軽症 7/27 不明 17001例目 (34) 50代 男性 川崎市宮前区 会社員 7/26 軽症 7/27 不明 17002例目 (35) 40代 男性 川崎市宮前区 会社員 7/23 軽症 7/27 不明 17003例目 (36) 20代 女性 川崎市宮前区 会社員 7/25 軽症 7/27 不明 17004例目 (37) 10代 男性 川崎市宮前区 学生 7/26 軽症 7/27 不明 17005例目 (38) 40代 男性 川崎市宮前区 会社員 7/26 軽症 7/27 不明 17006例目 (39) 20代 男性 川崎市高津区 会社員 7/25 軽症 7/27 不明 17007例目 (40) 60代 男性 市外（県内） 調査中 7/27 軽症 7/27 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17008例目 (41) 30代 女性 川崎市高津区 会社員 7/25 軽症 7/27 不明 17009例目 (42) 30代 男性 川崎市中原区 会社員 7/25 軽症 7/27 不明 17010例目 (43) 30代 男性 川崎市高津区 会社員 7/24 軽症 7/27 不明 17011例目 (44) 20代 女性 川崎市高津区 調査中 7/25 軽症 7/27 不明 17012例目 (45) 10代 男性 川崎市宮前区 学生 7/26 軽症 7/27 不明 17013例目 (46) 10代 女性 川崎市宮前区 学生 7/25 軽症 7/27 不明 17014例目 (47) 10代 女性 川崎市多摩区 学生 7/25 軽症 7/26 不明 17015例目 (48) 30代 男性 市外（県内） 調査中 7/20 軽症 7/27 不明 17016例目 (49) 50代 男性 川崎市麻生区 会社員 7/23 軽症 7/27 不明 17017例目 (50) 30代 女性 川崎市宮前区 調査中 調査中 軽症 7/27 不明 17018例目 (51) 20代 女性 川崎市幸区 会社員 調査中 軽症 7/27 不明 17019例目 (52) 50代 男性 川崎市中原区 会社員 7/22 軽症 7/27 不明 17020例目 (53) 20代 男性 川崎市高津区 会社員 7/21 軽症 7/27 不明 17021例目 (54) 50代 男性 川崎市高津区 自営業 7/26 軽症 7/27 不明 17022例目 (55) 30代 男性 川崎市幸区 会社員 7/22 軽症 7/27 不明 17023例目 (56) 30代 女性 川崎市麻生区 会社員 7/25 軽症 7/27 不明 17024例目 (57) 50代 男性 川崎市麻生区 会社員 7/24 軽症 7/27 不明 17025例目 (58) 50代 女性 川崎市麻生区 パートタイマー 7/25 軽症 7/27 不明 17026例目 (59) 30代 女性 川崎市麻生区 会社員 7/24 軽症 7/27 不明 17027例目 (60) 30代 男性 川崎市川崎区 調査中 7/26 軽症 7/27 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17028例目 (61) 40代 男性 川崎市川崎区 会社員 7/25 軽症 7/27 不明 17029例目 (62) 30代 女性 川崎市幸区 会社員 7/22 軽症 7/27 不明 17030例目 (63) 20代 男性 川崎市川崎区 会社員 7/26 軽症 7/27 不明 17031例目 (64) 40代 男性 川崎市川崎区 自営業 7/23 軽症 7/26 不明 17032例目 (65) 30代 女性 川崎市川崎区 会社員 7/26 軽症 7/27 家庭内 
17033例目 (66) 10代 女性 川崎市川崎区 7/26 軽症 7/26 家庭内 17034例目 (67) 30代 男性 川崎市多摩区 会社員 7/25 軽症 7/26 家庭内 17035例目 (68) 10代 男性 川崎市麻生区 学生 7/23 軽症 7/26 家庭内 17036例目 (69) 20代 男性 川崎市麻生区 会社員 7/25 軽症 7/27 陽性者と接触 
17037例目 (70) 20代 男性 川崎市高津区 学生 7/26 軽症 7/26 不明 17038例目 (71) 40代 男性 川崎市川崎区 会社員 7/26 軽症 7/27 不明 17039例目 (72) 20代 女性 川崎市川崎区 主婦 7/18 軽症 7/27 不明 17040例目 (73) 30代 男性 川崎市幸区 会社員 7/25 軽症 7/27 不明 17041例目 (74) 40代 男性 川崎市幸区 会社員 7/25 軽症 7/27 不明 17042例目 (75) 30代 男性 川崎市川崎区 調査中 調査中 軽症 7/27 不明 17043例目 (76) 80代 女性 市外（県内） 調査中 7/16 軽症 7/26 不明 17044例目 (77) 20代 男性 川崎市川崎区 調査中 調査中 軽症 7/27 不明 17045例目 (78) 50代 男性 川崎市川崎区 調査中 7/20 軽症 7/27 不明 17046例目 (79) 20代 女性 川崎市幸区 パートタイマー 7/26 軽症 7/27 不明 17047例目 (80) 30代 男性 川崎市高津区 会社員 7/25 軽症 7/27 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17048例目 (81) 20代 男性 川崎市多摩区 飲食店従事者 7/25 軽症 7/26 不明 17049例目 (82) 40代 女性 川崎市幸区 会社員 調査中 軽症 7/27 不明 17050例目 (83) 40代 男性 川崎市幸区 会社員 7/19 軽症 7/27 不明 17051例目 (84) 30代 男性 川崎市幸区 会社員 7/23 軽症 7/27 不明 17052例目 (85) 40代 女性 川崎市宮前区 自営業 7/23 軽症 7/26 不明 17053例目 (86) 10代 女性 川崎市高津区 学生 7/23 軽症 7/26 不明 17054例目 (87) 10代 男性 川崎市多摩区 学生 7/21 軽症 7/26 不明 17055例目 (88) 50代 男性 川崎市多摩区 会社員 7/23 軽症 7/26 陽性者と接触 
17056例目 (89) 50代 男性 川崎市麻生区 会社員 7/25 軽症 7/26 不明 17057例目 (90) 50代 女性 川崎市麻生区 無職 7/21 軽症 7/26 不明 17058例目 (91) 40代 男性 川崎市高津区 会社員 7/25 軽症 7/26 不明 17059例目 (92) 20代 女性 川崎市中原区 会社員 7/26 軽症 7/26 不明 17060例目 (93) 30代 男性 川崎市中原区 会社員 7/23 軽症 7/26 不明 17061例目 (94) 50代 男性 川崎市高津区 会社員 7/21 軽症 7/26 不明 17062例目 (95) 30代 女性 川崎市中原区 会社員 7/22 軽症 7/26 不明 17063例目 (96) 20代 女性 川崎市中原区 会社員 7/22 軽症 7/26 不明 17064例目 (97) 40代 男性 川崎市高津区 会社員 7/22 軽症 7/26 不明 17065例目 (98) 20代 女性 川崎市高津区 調査中 7/23 軽症 7/26 不明 17066例目 (99) 20代 女性 川崎市高津区 会社員 7/24 軽症 7/26 不明 17067例目 (100) 20代 女性 川崎市高津区 フリーランス 7/21 軽症 7/26 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17068例目 (101) 20代 男性 川崎市高津区 介護職 7/24 軽症 7/26 不明 17069例目 (102) 30代 女性 川崎市高津区 美容師 7/24 軽症 7/26 不明 17070例目 (103) 10代 女性 川崎市高津区 7/25 軽症 7/26 陽性者と接触 17071例目 (104) 20代 女性 川崎市川崎区 会社員 7/21 軽症 7/26 不明 17072例目 (105) 20代 男性 市外（県内） 会社員 7/24 軽症 7/26 不明 17073例目 (106) 20代 女性 川崎市中原区 会社員 7/21 軽症 7/26 不明 17074例目 (107) 50代 男性 川崎市中原区 会社員 7/20 軽症 7/26 不明 17075例目 (108) 40代 男性 川崎市中原区 会社員 7/23 軽症 7/26 不明 17076例目 (109) 50代 男性 川崎市宮前区 飲食店従事者 7/25 軽症 7/26 陽性者と接触 17077例目 (110) 40代 女性 川崎市宮前区 パートタイマー 7/24 軽症 7/26 陽性者と接触 17078例目 (111) 30代 男性 川崎市宮前区 自営業 7/24 軽症 7/26 不明 17079例目 (112) 40代 男性 川崎市宮前区 会社員 7/23 軽症 7/25 不明 17080例目 (113) 10歳未満 男性 市外（県内） - 無症状 7/26 家庭内 17081例目 (114) 20代 女性 川崎市高津区 飲食店従事者 7/23 軽症 7/26 不明 17082例目 (115) 30代 女性 川崎市麻生区 会社員 7/23 軽症 7/26 不明 17083例目 (116) 20代 女性 川崎市麻生区 会社員 7/22 軽症 7/26 不明 17084例目 (117) 20代 男性 川崎市麻生区 会社員 7/25 軽症 7/26 不明 17085例目 (118) 20代 男性 川崎市高津区 会社員 7/24 軽症 7/26 家庭内 17086例目 (119) 50代 男性 川崎市高津区 会社員 7/26 軽症 7/26 陽性者と接触 17087例目 (120) 50代 男性 市外（県内） 調査中 7/24 軽症 7/26 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17088例目 (121) 20代 男性 市外（県内） 会社員 7/25 軽症 7/26 陽性者と接触 17089例目 (122) 40代 女性 川崎市高津区 介護職 7/22 軽症 7/26 家庭内 17090例目 (123) 20代 男性 川崎市中原区 会社員 7/26 軽症 7/26 陽性者と接触 17091例目 (124) 30代 女性 川崎市宮前区 会社員 7/26 軽症 7/26 不明 17092例目 (125) 40代 男性 川崎市宮前区 会社員 7/25 軽症 7/26 不明 17093例目 (126) 40代 男性 川崎市高津区 会社員 7/25 軽症 7/26 陽性者と接触 17094例目 (127) 40代 女性 川崎市多摩区 主婦 7/22 軽症 7/26 陽性者と接触 17095例目 (128) 40代 男性 川崎市川崎区 会社員 7/25 軽症 7/26 不明 17096例目 (129) 40代 男性 川崎市川崎区 無職 7/25 軽症 7/26 不明 17097例目 (130) 30代 女性 川崎市川崎区 会社員 7/25 軽症 7/26 不明 17098例目 (131) 30代 男性 市外（県内） 無職 7/24 軽症 7/26 不明 17099例目 (132) 20代 女性 川崎市川崎区 パートタイマー 7/21 軽症 7/26 不明 17100例目 (133) 30代 女性 川崎市川崎区 保育士 7/26 軽症 7/26 陽性者と接触 17101例目 (134) 50代 男性 川崎市川崎区 会社員 7/25 軽症 7/26 不明 17102例目 (135) 20代 女性 川崎市川崎区 アルバイト 7/24 軽症 7/26 不明 17103例目 (136) 30代 男性 川崎市幸区 会社員 7/24 軽症 7/26 陽性者と接触 17104例目 (137) 20代 女性 川崎市高津区 主婦 7/26 軽症 7/26 不明 17105例目 (138) 10代 男性 川崎市中原区 学生 7/25 軽症 7/26 家庭内 17106例目 (139) 30代 男性 川崎市中原区 会社員 7/22 軽症 7/26 陽性者と接触 17107例目 (140) 20代 女性 川崎市中原区 学生 7/22 軽症 7/26 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17108例目 (141) 10代 男性 川崎市中原区 会社員 7/18 軽症 7/26 不明 17109例目 (142) 10代 女性 川崎市中原区 学生 7/23 軽症 7/26 陽性者と接触 17110例目 (143) 20代 男性 川崎市幸区 自営業 7/20 軽症 7/26 不明 17111例目 (144) 20代 女性 川崎市川崎区 会社員 7/25 軽症 7/26 不明 17112例目 (145) 30代 男性 川崎市川崎区 会社員 調査中 軽症 7/26 不明 17113例目 (146) 20代 女性 川崎市川崎区 会社員 7/23 軽症 7/26 不明 17114例目 (147) 20代 男性 川崎市川崎区 会社員 7/22 軽症 7/26 不明 17115例目 (148) 70代 女性 川崎市幸区 主婦 7/19 軽症 7/26 不明 17116例目 (149) 20代 女性 市外（県内） 会社員 7/21 軽症 7/26 不明 17117例目 (150) 40代 男性 川崎市幸区 会社員 7/24 軽症 7/26 不明 17118例目 (151) 20代 女性 川崎市川崎区 会社員 7/25 軽症 7/26 不明 17119例目 (152) 30代 男性 川崎市川崎区 無職 7/25 軽症 7/26 不明 17120例目 (153) 30代 女性 川崎市川崎区 アルバイト 7/23 軽症 7/26 不明 17121例目 (154) 20代 男性 川崎市川崎区 会社員 7/25 軽症 7/26 不明 17122例目 (155) 30代 女性 川崎市川崎区 パートタイマー 7/19 軽症 7/26 不明 17123例目 (156) 20代 女性 市外（県内） 調査中 7/24 軽症 7/26 不明 17124例目 (157) 10代 女性 市外（都内） 7/20 軽症 7/26 不明 17125例目 (158) 20代 男性 川崎市川崎区 学生 7/20 軽症 7/26 不明 17126例目 (159) 80代 女性 川崎市川崎区 無職 7/25 軽症 7/26 陽性者と接触 17127例目 (160) 30代 男性 市外（県内） 会社員 7/25 軽症 7/26 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17128例目 (161) 20代 男性 川崎市多摩区 会社員 7/22 軽症 7/26 陽性者と接触 17129例目 (162) 20代 男性 川崎市多摩区 会社員 7/23 軽症 7/26 不明 17130例目 (163) 40代 女性 川崎市宮前区 無職 7/19 軽症 7/26 不明 17131例目 (164) 10代 女性 川崎市麻生区 7/24 軽症 7/26 不明 17132例目 (165) 20代 男性 川崎市多摩区 学生 7/25 軽症 7/26 不明 17133例目 (166) 40代 男性 川崎市多摩区 会社員 - 無症状 7/26 不明 17134例目 (167) 60代 男性 川崎市多摩区 アルバイト 7/21 軽症 7/26 不明 17135例目 (168) 40代 男性 市外（県内） 調査中 7/23 軽症 7/25 不明 17136例目 (169) 60代 女性 川崎市中原区 主婦 7/26 軽症 7/26 家庭内 17137例目 (170) 30代 女性 川崎市中原区 公務員 7/24 軽症 7/26 陽性者と接触 17138例目 (171) 50代 男性 川崎市高津区 調査中 7/24 軽症 7/26 不明 17139例目 (172) 30代 男性 川崎市幸区 会社員 7/24 軽症 7/26 不明 17140例目 (173) 50代 男性 川崎市宮前区 会社員 7/25 軽症 7/26 不明 17141例目 (174) 30代 男性 川崎市川崎区 会社員 7/24 軽症 7/26 不明 17142例目 (175) 20代 女性 市外（都内） 会社員 7/25 軽症 7/26 不明 17143例目 (176) 30代 女性 市外（都内） 飲食店従事者 7/25 軽症 7/26 陽性者と接触 17144例目 (177) 40代 男性 市外（都内） 会社員 7/20 軽症 7/26 不明 17145例目 (178) 40代 男性 市外（県内） 会社員 7/25 軽症 7/26 不明 17146例目 (179) 20代 男性 川崎市中原区 会社員 7/21 軽症 7/26 陽性者と接触 17147例目 (180) 30代 男性 市外（県内） 自営業 7/25 軽症 7/26 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17148例目 (181) 40代 女性 川崎市中原区 会社員 7/21 軽症 7/26 家庭内 17149例目 (182) 20代 女性 川崎市中原区 保育士 7/23 軽症 7/26 家庭内 17150例目 (183) 30代 女性 川崎市高津区 会社員 7/25 軽症 7/26 家庭内 17151例目 (184) 10歳未満 男性 川崎市高津区 7/25 軽症 7/26 家庭内 17152例目 (185) 40代 男性 川崎市中原区 会社員 7/22 軽症 7/26 家庭内 17153例目 (186) 20代 男性 川崎市高津区 会社員 7/24 軽症 7/26 陽性者と接触 
17154例目 (187) 20代 女性 川崎市高津区 会社員 7/16 軽症 7/25 陽性者と接触 17155例目 (188) 30代 男性 川崎市中原区 自営業 7/24 軽症 7/26 家庭内 17156例目 (189) 20代 女性 川崎市高津区 学生 7/22 軽症 7/26 不明 17157例目 (190) 10代 女性 川崎市高津区 学生 7/22 軽症 7/26 不明 17158例目 (191) 10歳未満 女性 川崎市川崎区 7/24 軽症 7/26 家庭内 17159例目 (192) 10歳未満 女性 川崎市川崎区 調査中 軽症 7/26 家庭内 17160例目 (193) 10代 女性 川崎市川崎区 学生 - 無症状 7/26 家庭内 17161例目 (194) 50代 女性 川崎市川崎区 パートタイマー 7/22 軽症 7/26 家庭内 17162例目 (195) 50代 男性 川崎市川崎区 調査中 調査中 軽症 7/26 陽性者と接触 17163例目 (196) 40代 男性 川崎市川崎区 会社員 7/23 軽症 7/26 家庭内 17164例目 (197) 70代 女性 川崎市川崎区 無職 - 無症状 7/26 家庭内 17165例目 (198) 10代 男性 川崎市高津区 7/22 軽症 7/26 家庭内 17166例目 (199) 10代 男性 川崎市高津区 7/22 軽症 7/26 家庭内 17167例目 (200) 50代 女性 川崎市宮前区 飲食店従事者 7/25 軽症 7/26 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17168例目 (201) 30代 男性 川崎市多摩区 会社員 7/25 軽症 7/26 陽性者と接触 17169例目 (202) 40代 女性 川崎市宮前区 会社員 7/26 軽症 7/27 家庭内 17170例目 (203) 10歳未満 女性 川崎市宮前区 - 無症状 7/27 家庭内 17171例目 (204) 30代 女性 川崎市宮前区 フリーター 7/24 軽症 7/27 家庭内 17172例目 (205) 30代 女性 川崎市宮前区 教諭 7/21 軽症 7/27 家庭内 17173例目 (206) 10歳未満 女性 川崎市宮前区 - 無症状 7/27 家庭内 17174例目 (207) 30代 女性 川崎市宮前区 保育士 7/24 軽症 7/27 家庭内 17175例目 (208) 10歳未満 女性 川崎市宮前区 7/25 軽症 7/27 家庭内 17176例目 (209) 20代 女性 川崎市宮前区 学生 7/21 軽症 7/27 陽性者と接触 17177例目 (210) 50代 男性 川崎市麻生区 自営業 7/24 軽症 7/27 家庭内 17178例目 (211) 10歳未満 女性 川崎市麻生区 7/24 軽症 7/27 家庭内 17179例目 (212) 10代 男性 川崎市宮前区 7/26 軽症 7/27 不明 17180例目 (213) 10代 男性 川崎市宮前区 7/25 軽症 7/27 不明 17181例目 (214) 50代 女性 川崎市多摩区 調査中 調査中 軽症 7/27 不明 17182例目 (215) 20代 男性 川崎市宮前区 会社員 7/25 軽症 7/27 不明 17183例目 (216) 50代 男性 川崎市川崎区 調査中 7/24 軽症 7/27 不明 17184例目 (217) 30代 男性 川崎市川崎区 会社員 7/27 軽症 7/27 不明 17185例目 (218) 20代 女性 川崎市川崎区 会社員 7/26 軽症 7/27 不明 17186例目 (219) 30代 女性 川崎市川崎区 会社員 7/26 軽症 7/27 不明 17187例目 (220) 40代 男性 川崎市川崎区 会社員 7/26 軽症 7/27 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17188例目 (221) 30代 男性 川崎市麻生区 会社員 7/24 軽症 7/27 不明 17189例目 (222) 20代 男性 川崎市麻生区 学生 7/26 軽症 7/27 陽性者と接触 17190例目 (223) 50代 男性 川崎市中原区 自営業 7/24 軽症 7/27 不明 17191例目 (224) 20代 男性 川崎市麻生区 会社員 7/25 軽症 7/27 不明 17192例目 (225) 40代 男性 川崎市麻生区 無職 7/19 軽症 7/27 陽性者と接触 17193例目 (226) 40代 男性 川崎市幸区 会社員 7/25 軽症 7/27 不明 17194例目 (227) 20代 女性 市外（県内） 会社員 7/23 中等症 7/26 不明 17195例目 (228) 20代 男性 川崎市中原区 会社員 7/24 軽症 7/27 不明 17196例目 (229) 40代 男性 川崎市中原区 自営業 7/24 軽症 7/27 不明 17197例目 (230) 30代 男性 川崎市中原区 公務員 7/20 軽症 7/27 不明 17198例目 (231) 40代 女性 川崎市幸区 公務員 7/26 軽症 7/27 不明 17199例目 (232) 30代 女性 市外（県内） 調査中 調査中 軽症 7/27 不明 17200例目 (233) 20代 男性 川崎市中原区 会社員 7/26 軽症 7/27 不明 17201例目 (234) 20代 女性 川崎市中原区 会社員 7/25 軽症 7/27 不明 17202例目 (235) 20代 女性 川崎市中原区 会社員 7/26 軽症 7/27 不明 17203例目 (236) 40代 男性 川崎市幸区 会社員 7/24 軽症 7/27 不明 17204例目 (237) 50代 男性 川崎市幸区 自営業 調査中 軽症 7/27 不明 17205例目 (238) 20代 女性 川崎市川崎区 学生 7/26 軽症 7/27 不明 17206例目 (239) 40代 男性 川崎市高津区 調査中 7/19 軽症 7/27 不明 17207例目 (240) 40代 女性 市外（県内） 調査中 7/19 軽症 7/27 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17208例目 (241) 20代 男性 川崎市高津区 フリーター 7/24 軽症 7/27 不明 17209例目 (242) 50代 女性 川崎市高津区 調査中 7/25 軽症 7/27 家庭内 17210例目 (243) 10代 女性 川崎市高津区 7/21 軽症 7/27 不明 17211例目 (244) 10代 男性 川崎市高津区 学生 7/26 軽症 7/27 不明 17212例目 (245) 10歳未満 男性 川崎市高津区 7/26 軽症 7/27 不明 17213例目 (246) 50代 男性 川崎市宮前区 会社員 - 無症状 7/26 家庭内 17214例目 (247) 20代 女性 川崎市宮前区 学生 - 無症状 7/26 家庭内 17215例目 (248) 50代 男性 川崎市宮前区 自営業 7/20 軽症 7/26 家庭内 17216例目 (249) 20代 男性 川崎市宮前区 アルバイト 7/25 軽症 7/26 家庭内 17217例目 (250) 40代 男性 川崎市幸区 会社員 7/26 軽症 7/27 不明 17218例目 (251) 30代 男性 川崎市高津区 会社員 7/20 軽症 7/26 不明 17219例目 (252) 30代 女性 川崎市高津区 会社員 7/26 軽症 7/27 家庭内 17220例目 (253) 10代 男性 川崎市多摩区 7/26 軽症 7/27 不明 17221例目 (254) 60代 男性 川崎市麻生区 会社員 7/22 軽症 7/27 家庭内 17222例目 (255) 20代 男性 川崎市幸区 会社員 7/25 軽症 7/27 不明 17223例目 (256) 50代 男性 市外（県内） 会社員 7/26 軽症 7/26 不明 17224例目 (257) 40代 男性 川崎市高津区 無職 7/20 軽症 7/26 家庭内 17225例目 (258) 30代 女性 川崎市川崎区 調査中 調査中 軽症 7/26 不明 17226例目 (259) 30代 男性 川崎市幸区 飲食店従事者 7/26 軽症 7/26 陽性者と接触 17227例目 (260) 20代 男性 川崎市中原区 会社員 7/24 軽症 7/26 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17228例目 (261) 20代 女性 川崎市中原区 会社員 - 無症状 7/26 不明 17229例目 (262) 70代 男性 川崎市中原区 会社員 7/23 軽症 7/26 不明 17230例目 (263) 40代 男性 川崎市中原区 会社員 7/25 軽症 7/26 不明 17231例目 (264) 20代 男性 川崎市中原区 会社員 7/26 軽症 7/26 不明 17232例目 (265) 30代 男性 川崎市中原区 会社員 7/26 軽症 7/26 不明 17233例目 (266) 20代 女性 川崎市中原区 会社員 7/26 軽症 7/26 不明 17234例目 (267) 20代 男性 川崎市中原区 自営業 7/26 軽症 7/26 不明 17235例目 (268) 60代 男性 川崎市中原区 無職 調査中 軽症 7/26 不明 17236例目 (269) 20代 男性 川崎市中原区 会社員 7/23 軽症 7/26 不明 17237例目 (270) 20代 男性 川崎市中原区 会社員 7/25 軽症 7/26 不明 17238例目 (271) 40代 男性 川崎市中原区 会社員 7/25 軽症 7/26 不明 17239例目 (272) 40代 男性 川崎市高津区 会社員 - 無症状 7/26 陽性者と接触 
17240例目 (273) 40代 男性 市外（都内） 自営業 7/24 軽症 7/26 不明 17241例目 (274) 30代 女性 川崎市高津区 調査中 調査中 軽症 7/26 不明 17242例目 (275) 30代 男性 川崎市麻生区 会社員 7/24 軽症 7/26 不明 17243例目 (276) 30代 女性 川崎市麻生区 会社員 7/24 軽症 7/26 家庭内 
17244例目 (277) 40代 男性 市外（県内） 調査中 7/26 軽症 7/26 不明 17245例目 (278) 40代 女性 市外（県内） 調査中 - 無症状 7/26 不明 17246例目 (279) 30代 女性 市外（県内） 調査中 7/22 軽症 7/26 不明 17247例目 (280) 30代 女性 市外（県内） 調査中 7/22 軽症 7/26 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17248例目 (281) 20代 女性 市外（県内） 調査中 - 無症状 7/26 不明 17249例目 (282) 60代 男性 市外（県内） 調査中 - 無症状 7/26 不明 17250例目 (283) 20代 男性 市外（県内） 調査中 - 無症状 7/26 不明 17251例目 (284) 40代 男性 市外（県内） 調査中 7/23 軽症 7/26 不明 17252例目 (285) 20代 男性 市外（県内） 調査中 7/24 軽症 7/26 不明 17253例目 (286) 20代 男性 市外（県内） 調査中 7/24 軽症 7/26 不明 17254例目 (287) 20代 男性 市外（県内） 調査中 7/24 軽症 7/26 不明 17255例目 (288) 60代 男性 市外（県内） 調査中 7/23 軽症 7/26 不明 17256例目 (289) 20代 女性 市外（県内） 調査中 7/23 軽症 7/26 不明 17257例目 (290) 30代 女性 市外（県内） 調査中 7/23 軽症 7/26 不明 17258例目 (291) 20代 男性 市外（県内） 調査中 7/25 軽症 7/26 不明 17259例目 (292) 20代 男性 市外（県内） 調査中 7/23 軽症 7/26 不明 17260例目 (293) 30代 男性 市外（都内） 調査中 7/26 軽症 7/26 不明 17261例目 (294) 40代 男性 市外（都内） 調査中 - 無症状 7/26 不明 17262例目 (295) 30代 男性 市外（県内） 調査中 7/26 軽症 7/26 不明 17263例目 (296) 50代 男性 市外（県内） 調査中 7/25 軽症 7/26 不明 17264例目 (297) 40代 女性 市外（県内） 調査中 7/25 軽症 7/26 不明 17265例目 (298) 40代 男性 市外（県内） 調査中 7/25 軽症 7/26 不明 17266例目 (299) 40代 男性 市外（県内） 調査中 7/24 軽症 7/26 不明 17267例目 (300) 40代 男性 市外（県内） 調査中 7/26 軽症 7/26 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17268例目 (301) 30代 男性 市外（県内） 調査中 7/24 軽症 7/26 不明 17269例目 (302) 20代 女性 市外（県内） 調査中 7/25 軽症 7/26 不明 17270例目 (303) 60代 男性 市外（県内） 調査中 - 無症状 7/26 不明 17271例目 (304) 50代 男性 市外（県内） 調査中 調査中 軽症 7/26 不明 17272例目 (305) 40代 男性 市外（県内） 調査中 調査中 軽症 7/26 不明 17273例目 (306) 20代 男性 市外（県内） 調査中 調査中 軽症 7/26 不明 17274例目 (307) 50代 女性 市外（県内） 調査中 調査中 軽症 7/26 不明 17275例目 (308) 40代 女性 市外（県内） 調査中 調査中 軽症 7/26 不明 17276例目 (309) 40代 男性 市外（県内） 調査中 調査中 軽症 7/26 不明 17277例目 (310) 30代 男性 市外（県内） 調査中 調査中 軽症 7/26 不明 17278例目 (311) 40代 男性 市外（県内） 調査中 調査中 軽症 7/26 不明 17279例目 (312) 50代 男性 市外（県内） 調査中 調査中 軽症 7/26 不明 17280例目 (313) 20代 男性 市外（県内） 調査中 調査中 軽症 7/26 不明 17281例目 (314) 40代 男性 市外（県内） 調査中 調査中 軽症 7/26 不明 17282例目 (315) 20代 男性 市外（県内） 調査中 調査中 軽症 7/26 不明 17283例目 (316) 30代 女性 市外（県内） 調査中 調査中 軽症 7/26 不明 17284例目 (317) 20代 男性 市外（県内） 調査中 7/25 軽症 7/26 不明 17285例目 (318) 20代 男性 市外（県内） 調査中 7/20 軽症 7/26 不明 17286例目 (319) 30代 男性 市外（県内） 調査中 - 無症状 7/26 不明 17287例目 320) 30代 男性 市外（県内） 調査中 7/21 軽症 7/26 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17288例目 (321) 50代 男性 市外（県内） 調査中 7/20 軽症 7/26 不明 17289例目 (322) 20代 女性 市外（県内） 調査中 7/25 軽症 7/26 不明 17290例目 (323) 30代 男性 市外（県内） 調査中 7/25 軽症 7/26 不明 17291例目 (324) 20代 男性 市外（都内） 調査中 - 無症状 7/26 不明 17292例目 (325) 20代 男性 市外（県内） 調査中 - 無症状 7/26 不明 17293例目 (326) 40代 女性 市外（県内） 調査中 7/25 軽症 7/26 不明 17294例目 (327) 20代 女性 市外（県内） 調査中 7/25 軽症 7/26 不明 17295例目 (328) 20代 女性 市外（県内） 調査中 7/24 軽症 7/26 不明 17296例目 (329) 20代 女性 市外（県内） 調査中 7/26 軽症 7/26 不明 17297例目 (330) 10代 女性 川崎市幸区 学生 - 無症状 7/27 家庭内 
17298例目 (331) 10歳未満 男性 川崎市幸区 7/21 軽症 7/27 家庭内 17299例目 (332) 10代 男性 川崎市幸区 7/21 軽症 7/27 家庭内 17300例目 (333) 40代 女性 川崎市幸区 飲食店従事者 7/21 軽症 7/27 家庭内 17301例目 (334) 10歳未満 男性 川崎市幸区 7/23 軽症 7/27 家庭内 17302例目 (335) 20代 女性 川崎市高津区 調査中 7/22 軽症 7/27 家庭内 17303例目 (336) 20代 女性 川崎市高津区 調査中 7/19 軽症 7/27 家庭内 17304例目 (337) 20代 女性 川崎市高津区 調査中 7/24 軽症 7/27 家庭内 17305例目 (338) 60代 男性 川崎市高津区 自営業 - 無症状 7/27 家庭内 17306例目 (339) 10歳未満 女性 川崎市高津区 - 無症状 7/27 家庭内 17307例目 (340) 60代 女性 川崎市高津区 会社員 - 無症状 7/27 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

17308例目 (341) 50代 女性 川崎市川崎区 調査中 7/25 軽症 7/27 家庭内 17309例目 (342) 30代 女性 川崎市川崎区 調査中 7/25 軽症 7/27 不明 17310例目 (343) 10代 男性 川崎市川崎区 フリーター 7/23 軽症 7/27 不明 17311例目 (344) 30代 男性 川崎市幸区 調査中 7/23 軽症 7/27 陽性者と接触 17312例目 (345) 20代 男性 川崎市川崎区 調査中 7/24 軽症 7/27 不明 17313例目 (346) 20代 女性 川崎市川崎区 調査中 7/24 軽症 7/27 不明 17314例目 (347) 10代 女性 川崎市川崎区 調査中 軽症 7/27 家庭内 17315例目 (348) 10代 男性 川崎市川崎区 調査中 軽症 7/27 家庭内 17316例目 (349) 10歳未満 男性 川崎市川崎区 調査中 軽症 7/27 家庭内 17317例目 (350) 50代 男性 川崎市川崎区 調査中 7/23 軽症 7/27 家庭内 17318例目 (351) 10歳未満 男性 川崎市川崎区 - 無症状 7/27 陽性者と接触 17319例目 (352) 10歳未満 女性 川崎市川崎区 - 無症状 7/27 陽性者と接触 17320例目 (353) 10代 女性 川崎市幸区 飲食店従事者 7/24 軽症 7/27 不明

