番号	年代 	性別 	居住地 	職業 	発症日 	症状 	陽性判明日 	感染経路
39964例目 	(1) 	40代 	男性 	川崎市川崎区 	会社員 	10/9 	軽症 	10/11 	家庭内
39965例目 	(2) 	60代 	男性 	川崎市川崎区 	調査中 	10/9 	軽症 	10/11 	家庭内
39966例目 	(3) 	40代 	男性 	川崎市高津区 	飲食店従事者 	10/9 	軽症 	10/10 	陽性者と接触
39967例目 	(4) 	30代 	男性 	市外（県内） 	会社員 	- 	無症状 	10/10 	陽性者と接触
39968例目 	(5) 	30代 	男性 	川崎市高津区 	飲食店従事者 	10/7 	軽症 	10/10 	不明
39969例目 	(6) 	40代 	男性 	川崎市高津区 	飲食店従事者 	10/10 	軽症 	10/10 	陽性者と接触
39970例目 	(7) 	30代 	男性 	川崎市高津区 	飲食店従事者 	調査中 軽症 		10/10 	陽性者と接触
39971例目 	(8) 	60代 	男性 	川崎市高津区 	会社員 	10/6 	軽症 	10/11 	不明
39972例目 	(9) 	40代 	男性 	川崎市多摩区 	主婦 	10/6 	軽症 	10/7 	陽性者と接触
39973例目 	(10) 	40代 	女性 	川崎市川崎区 	会社員 	9/30 	軽症 	10/11 	家庭内


