39037例目 (1) 20代 女性 川崎市多摩区 会社員 9/11 軽症 9/15 不明 39038例目 (2) 40代 女性 川崎市宮前区 主婦 9/9 軽症 9/15 不明 39039例目 (3) 60代 男性 川崎市宮前区 会社員 9/14 軽症 9/15 不明 39040例目 (4) 20代 男性 川崎市麻生区 調査中 9/13 軽症 9/15 不明 39041例目 (5) 30代 男性 川崎市多摩区 調査中 - 無症状 9/15 不明 39042例目 (6) 50代 男性 川崎市宮前区 会社員 - 無症状 9/15 不明 39043例目 (7) 30代 男性 川崎市川崎区 会社員 9/13 軽症 9/15 不明 39044例目 (8) 40代 男性 川崎市川崎区 調査中 9/12 軽症 9/15 不明 39045例目 (9) 40代 男性 川崎市川崎区 調査中 9/15 軽症 9/15 不明 39046例目 (10) 50代 男性 川崎市川崎区 会社員 9/15 軽症 9/15 不明 39047例目 (11) 20代 女性 川崎市川崎区 会社員 9/15 軽症 9/15 不明 39048例目 (12) 50代 男性 川崎市高津区 無職 9/10 軽症 9/15 不明 39049例目 (13) 60代 男性 市外（都内） 調査中 調査中 中等症 9/15 不明 39050例目 (14) 40代 女性 川崎市麻生区 調査中 - 無症状 9/15 不明 39051例目 (15) 30代 女性 川崎市宮前区 アルバイト 9/14 軽症 9/15 不明 39052例目 (16) 10歳未満 女性 川崎市幸区 9/11 軽症 9/15 家庭内 
39053例目 (17) 10歳未満 女性 川崎市中原区 9/13 軽症 9/15 不明 39054例目 (18) 40代 女性 川崎市高津区 調査中 調査中 軽症 9/15 不明 39055例目 (19) 60代 女性 川崎市中原区 会社員 9/7 軽症 9/15 不明 39056例目 (20) 50代 男性 川崎市中原区 会社員 9/5 軽症 9/15 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39057例目 (21) 10歳未満 男性 川崎市中原区 調査中 軽症 9/15 不明 39058例目 (22) 20代 女性 市外（県内） 会社員 9/14 軽症 9/15 不明 39059例目 (23) 30代 男性 川崎市幸区 会社員 9/14 軽症 9/16 不明 39060例目 (24) 40代 男性 川崎市宮前区 会社員 - 無症状 9/15 家庭内 
39061例目 (25) 10歳未満 女性 川崎市宮前区 - 無症状 9/15 家庭内 39062例目 (26) 10歳未満 男性 川崎市宮前区 - 無症状 9/15 家庭内 39063例目 (27) 30代 女性 川崎市多摩区 調査中 - 無症状 9/15 家庭内 39064例目 (28) 10歳未満 女性 川崎市多摩区 調査中 軽症 9/15 家庭内 39065例目 (29) 30代 男性 川崎市川崎区 会社員 9/13 軽症 9/15 陽性者と接触 
39066例目 (30) 20代 男性 川崎市川崎区 調査中 - 無症状 9/15 不明 39067例目 (31) 40代 男性 川崎市中原区 調査中 9/14 軽症 9/15 不明 39068例目 (32) 70代 男性 川崎市中原区 調査中 - 無症状 9/15 不明 39069例目 (33) 30代 男性 川崎市幸区 調査中 9/13 軽症 9/15 不明 39070例目 (34) 20代 女性 市外（県内） 会社員 9/15 軽症 9/15 不明 39071例目 (35) 30代 男性 市外（県内） 調査中 - 無症状 9/15 不明 39072例目 (36) 20代 女性 市外（県内） 調査中 9/14 軽症 9/15 不明 39073例目 (37) 20代 女性 市外（県内） 調査中 - 無症状 9/15 不明 39074例目 (38) 20代 女性 市外（県内） 調査中 - 無症状 9/15 家庭内 
39075例目 (39) 70代 男性 市外（県内） 調査中 - 無症状 9/15 不明 39076例目 (40) 30代 男性 市外（県内） 調査中 - 無症状 9/15 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39077例目 (41) 30代 男性 市外（県内） 調査中 - 無症状 9/15 不明 39078例目 (42) 30代 男性 市外（県内） 調査中 9/12 軽症 9/15 不明 39079例目 (43) 40代 男性 市外（県内） 調査中 9/15 軽症 9/15 不明 39080例目 (44) 30代 男性 市外（県内） 調査中 - 無症状 9/15 不明 39081例目 (45) 50代 女性 市外（県内） 調査中 - 無症状 9/15 不明 39082例目 (46) 20代 男性 市外（県内） 調査中 - 無症状 9/15 不明 39083例目 (47) 50代 男性 市外（県内） 調査中 - 無症状 9/15 不明 39084例目 (48) 40代 女性 市外（県内） 調査中 9/11 軽症 9/15 不明 39085例目 (49) 40代 女性 市外（県内） 調査中 - 無症状 9/15 不明 39086例目 (50) 20代 男性 市外（県内） 調査中 - 無症状 9/15 不明 39087例目 (51) 50代 男性 市外（県内） 調査中 9/15 軽症 9/15 不明 39088例目 (52) 20代 女性 市外（都内） 調査中 - 無症状 9/15 不明 39089例目 (53) 50代 男性 市外（県内） 調査中 - 無症状 9/15 不明 39090例目 (54) 10歳未満 男性 川崎市川崎区 9/14 軽症 9/15 不明 39091例目 (55) 10代 男性 川崎市川崎区 9/14 軽症 9/15 陽性者と接触 
39092例目 (56) 10歳未満 男性 川崎市川崎区 9/15 軽症 9/15 陽性者と接触 39093例目 (57) 10歳未満 男性 川崎市川崎区 9/15 軽症 9/15 陽性者と接触 39094例目 (58) 20代 女性 市外（都内） 調査中 9/11 軽症 9/15 不明 39095例目 (59) 50代 男性 川崎市川崎区 会社員 9/15 軽症 9/15 不明 39096例目 (60) 30代 男性 川崎市中原区 会社員 9/14 軽症 9/15 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39097例目 (61) 20代 男性 川崎市多摩区 学生 9/9 軽症 9/14 不明 39098例目 (62) 50代 男性 川崎市幸区 調査中 9/13 軽症 9/16 不明 39099例目 (63) 10代 男性 川崎市高津区 9/2 軽症 9/16 不明 39100例目 (64) 50代 男性 川崎市多摩区 調査中 9/1 軽症 9/16 家庭内 
39101例目 (65) 10代 男性 川崎市川崎区 学生 9/13 軽症 9/16 不明 39102例目 (66) 40代 男性 川崎市多摩区 調査中 9/4 中等症 9/14 不明 39103例目 (67) 50代 女性 川崎市川崎区 会社員 9/15 軽症 9/15 不明 39104例目 (68) 40代 男性 川崎市川崎区 調査中 調査中 軽症 9/15 不明 39105例目 (69) 30代 男性 川崎市宮前区 会社員 9/14 軽症 9/15 不明 39106例目 (70) 70代 女性 市外（県内） 調査中 9/15 軽症 9/15 不明 39107例目 (71) 50代 男性 川崎市川崎区 会社員 9/14 軽症 9/15 不明 39108例目 (72) 10代 女性 川崎市高津区 学生 9/14 軽症 9/15 不明 39109例目 (73) 30代 女性 川崎市宮前区 主婦 9/15 軽症 9/15 不明 39110例目 (74) 50代 男性 市外（県内） 会社員 9/15 軽症 9/15 陽性者と接触 
39111例目 (75) 20代 男性 川崎市川崎区 学生 9/12 軽症 9/15 陽性者と接触 39112例目 (76) 30代 男性 川崎市高津区 会社員 9/15 軽症 9/16 陽性者と接触 39113例目 (77) 30代 女性 川崎市宮前区 調査中 9/14 軽症 9/15 不明 39114例目 (78) 20代 女性 川崎市麻生区 調査中 調査中 軽症 9/16 不明 39115例目 (79) 20代 女性 川崎市麻生区 調査中 調査中 軽症 9/16 不明 39116例目 (80) 50代 女性 川崎市麻生区 調査中 調査中 軽症 9/16 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39117例目 (81) 30代 男性 川崎市川崎区 調査中 調査中 軽症 9/16 家庭内 39118例目 (82) 40代 男性 川崎市高津区 会社員 9/13 軽症 9/16 不明 39119例目 (83) 50代 女性 川崎市幸区 調査中 調査中 軽症 9/16 不明 39120例目 (84) 20代 男性 川崎市幸区 調査中 9/12 軽症 9/16 不明 39121例目 (85) 20代 男性 川崎市中原区 会社員 9/14 軽症 9/14 不明 39122例目 (86) 30代 男性 川崎市高津区 無職 9/14 軽症 9/16 不明 39123例目 (87) 30代 男性 川崎市川崎区 調査中 9/13 軽症 9/15 家庭内 39124例目 (88) 10歳未満 女性 川崎市多摩区 9/12 軽症 9/14 家庭内 39125例目 (89) 10歳未満 女性 川崎市多摩区 9/13 軽症 9/14 家庭内 39126例目 (90) 40代 男性 川崎市川崎区 会社員 9/11 軽症 9/15 家庭内 39127例目 (91) 40代 女性 市外（県内） 医療従事者 9/12 軽症 9/16 家庭内 39128例目 (92) 40代 男性 市外（県内） 介護職 9/15 軽症 9/16 家庭内 39129例目 (93) 10代 女性 市外（県内） 学生 9/15 軽症 9/16 家庭内 39130例目 (94) 10歳未満 女性 川崎市麻生区 9/14 軽症 9/15 家庭内 39131例目 (95) 10代 男性 川崎市中原区 調査中 調査中 軽症 9/15 陽性者と接触 39132例目 (96) 30代 男性 川崎市幸区 会社員 9/14 軽症 9/15 家庭内 39133例目 (97) 10歳未満 男性 川崎市幸区 - 無症状 9/15 陽性者と接触 39134例目 (98) 40代 男性 川崎市高津区 会社員 9/13 軽症 9/16 家庭内 39135例目 (99) 10代 女性 川崎市宮前区 学生 9/14 軽症 9/15 家庭内 39136例目 (100) 40代 女性 川崎市幸区 調査中 9/14 軽症 9/15 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39137例目 (101) 20代 女性 川崎市多摩区 無職 9/6 軽症 9/14 家庭内 39138例目 (102) 10代 女性 川崎市多摩区 学生 9/11 軽症 9/14 家庭内 39139例目 (103) 10代 女性 川崎市多摩区 学生 9/10 軽症 9/14 家庭内 39140例目 (104) 10歳未満 女性 川崎市高津区 9/14 軽症 9/15 陽性者と接触 
39141例目 (105) 10代 女性 川崎市中原区 学生 9/14 軽症 9/15 家庭内 39142例目 (106) 10代 女性 川崎市中原区 学生 9/15 軽症 9/15 家庭内 39143例目 (107) 40代 女性 川崎市高津区 パートタイマー 9/15 軽症 9/16 家庭内 39144例目 (108) 10代 男性 川崎市麻生区 - 無症状 9/16 家庭内 39145例目 (109) 10歳未満 男性 川崎市麻生区 - 無症状 9/16 陽性者と接触 
39146例目 (110) 10歳未満 男性 川崎市麻生区 - 無症状 9/16 陽性者と接触 39147例目 (111) 10歳未満 女性 川崎市麻生区 - 無症状 9/16 陽性者と接触 39148例目 (112) 10歳未満 男性 川崎市麻生区 - 無症状 9/16 陽性者と接触 39149例目 (113) 10歳未満 男性 川崎市麻生区 - 無症状 9/16 陽性者と接触 39150例目 (114) 10歳未満 男性 川崎市麻生区 - 無症状 9/16 陽性者と接触 39151例目 (115) 10歳未満 男性 川崎市麻生区 - 無症状 9/16 陽性者と接触 39152例目 (116) 10歳未満 男性 川崎市麻生区 - 無症状 9/16 陽性者と接触 39153例目 (117) 10歳未満 男性 川崎市麻生区 - 無症状 9/16 陽性者と接触 39154例目 (118) 50代 男性 川崎市幸区 無職 - 無症状 9/16 家庭内 
39155例目 (119) 40代 女性 川崎市高津区 会社員 9/9 軽症 9/16 家庭内 39156例目 (120) 60代 女性 川崎市川崎区 調査中 調査中 軽症 9/16 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

39157例目 (121) 50代 男性 川崎市川崎区 会社員 9/15 軽症 9/16 家庭内 39158例目 (122) 20代 男性 川崎市川崎区 会社員 9/14 軽症 9/16 家庭内 39159例目 (123) 50代 女性 川崎市川崎区 パートタイマー 9/16 軽症 9/16 家庭内
