50252例目 (1) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 50253例目 (2) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50254例目 (3) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50255例目 (4) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50256例目 (5) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50257例目 (6) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50258例目 (7) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50259例目 (8) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50260例目 (9) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50261例目 (10) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50262例目 (11) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50263例目 (12) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50264例目 (13) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50265例目 (14) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 50266例目 (15) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50267例目 (16) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50268例目 (17) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50269例目 (18) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 50270例目 (19) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50271例目 (20) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50272例目 (21) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 50273例目 (22) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50274例目 (23) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50275例目 (24) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50276例目 (25) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50277例目 (26) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50278例目 (27) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50279例目 (28) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50280例目 (29) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50281例目 (30) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 
50282例目 (31) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 50283例目 (32) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 50284例目 (33) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 50285例目 (34) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 50286例目 (35) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 50287例目 (36) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 
50288例目 (37) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 50289例目 (38) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50290例目 (39) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 50291例目 (40) 10代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 50292例目 (41) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50293例目 (42) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 50294例目 (43) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50295例目 (44) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50296例目 (45) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50297例目 (46) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50298例目 (47) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50299例目 (48) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 50300例目 (49) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 50301例目 (50) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 50302例目 (51) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50303例目 (52) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50304例目 (53) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50305例目 (54) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50306例目 (55) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50307例目 (56) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50308例目 (57) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50309例目 (58) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50310例目 (59) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50311例目 (60) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50312例目 (61) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50313例目 (62) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50314例目 (63) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50315例目 (64) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50316例目 (65) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50317例目 (66) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50318例目 (67) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50319例目 (68) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 50320例目 (69) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 50321例目 (70) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 50322例目 (71) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 50323例目 (72) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50324例目 (73) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50325例目 (74) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50326例目 (75) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 50327例目 (76) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50328例目 (77) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 50329例目 (78) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 50330例目 (79) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50331例目 (80) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50332例目 (81) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50333例目 (82) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 50334例目 (83) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50335例目 (84) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50336例目 (85) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 50337例目 (86) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50338例目 (87) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50339例目 (88) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50340例目 (89) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50341例目 (90) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50342例目 (91) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50343例目 (92) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50344例目 (93) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50345例目 (94) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 50346例目 (95) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50347例目 (96) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 50348例目 (97) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50349例目 (98) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50350例目 (99) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50351例目 (100) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50352例目 (101) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50353例目 (102) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50354例目 (103) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50355例目 (104) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50356例目 (105) 10歳未満 女性 市外（都内） 調査中 調査中 調査中 陽性者と接触 
50357例目 (106) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50358例目 (107) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50359例目 (108) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50360例目 (109) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50361例目 (110) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50362例目 (111) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50363例目 (112) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50364例目 (113) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50365例目 (114) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50366例目 (115) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50367例目 (116) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50368例目 (117) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50369例目 (118) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50370例目 (119) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50371例目 (120) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50372例目 (121) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50373例目 (122) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50374例目 (123) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50375例目 (124) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50376例目 (125) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50377例目 (126) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50378例目 (127) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50379例目 (128) 70代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50380例目 (129) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50381例目 (130) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50382例目 (131) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50383例目 (132) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50384例目 (133) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50385例目 (134) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 50386例目 (135) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50387例目 (136) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50388例目 (137) 70代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50389例目 (138) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50390例目 (139) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50391例目 (140) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 50392例目 (141) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 50393例目 (142) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 50394例目 (143) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 50395例目 (144) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 50396例目 (145) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 50397例目 (146) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50398例目 (147) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 50399例目 (148) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50400例目 (149) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50401例目 (150) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50402例目 (151) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 50403例目 (152) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50404例目 (153) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 50405例目 (154) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50406例目 (155) 70代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50407例目 (156) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 50408例目 (157) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50409例目 (158) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 50410例目 (159) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50411例目 (160) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50412例目 (161) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50413例目 (162) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 50414例目 (163) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50415例目 (164) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50416例目 (165) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50417例目 (166) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50418例目 (167) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50419例目 (168) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50420例目 (169) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50421例目 (170) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50422例目 (171) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50423例目 (172) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50424例目 (173) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 50425例目 (174) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 50426例目 (175) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50427例目 (176) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50428例目 (177) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50429例目 (178) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 
50430例目 (179) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50431例目 (180) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50432例目 (181) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50433例目 (182) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50434例目 (183) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50435例目 (184) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50436例目 (185) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50437例目 (186) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50438例目 (187) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50439例目 (188) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50440例目 (189) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50441例目 (190) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50442例目 (191) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50443例目 (192) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50444例目 (193) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50445例目 (194) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50446例目 (195) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50447例目 (196) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 50448例目 (197) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50449例目 (198) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 50450例目 (199) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50451例目 (200) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50452例目 (201) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50453例目 (202) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50454例目 (203) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50455例目 (204) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50456例目 (205) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50457例目 (206) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50458例目 (207) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50459例目 (208) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50460例目 (209) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50461例目 (210) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50462例目 (211) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50463例目 (212) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50464例目 (213) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50465例目 (214) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50466例目 (215) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50467例目 (216) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
50468例目 (217) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50469例目 (218) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50470例目 (219) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50471例目 (220) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 50472例目 (221) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50473例目 (222) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50474例目 (223) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
50475例目 (224) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50476例目 (225) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50477例目 (226) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50478例目 (227) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50479例目 (228) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50480例目 (229) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50481例目 (230) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50482例目 (231) 80代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50483例目 (232) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50484例目 (233) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50485例目 (234) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50486例目 (235) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50487例目 (236) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50488例目 (237) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50489例目 (238) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50490例目 (239) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
50491例目 (240) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 50492例目 (241) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50493例目 (242) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50494例目 (243) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 50495例目 (244) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50496例目 (245) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 50497例目 (246) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50498例目 (247) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50499例目 (248) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50500例目 (249) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 50501例目 (250) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50502例目 (251) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50503例目 (252) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 50504例目 (253) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 50505例目 (254) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50506例目 (255) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50507例目 (256) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50508例目 (257) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 50509例目 (258) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50510例目 (259) 70代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50511例目 (260) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50512例目 (261) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 50513例目 (262) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50514例目 (263) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 50515例目 (264) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50516例目 (265) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50517例目 (266) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50518例目 (267) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50519例目 (268) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50520例目 (269) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50521例目 (270) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50522例目 (271) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50523例目 (272) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50524例目 (273) 70代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50525例目 (274) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 
50526例目 (275) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50527例目 (276) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 50528例目 (277) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 家庭内 50529例目 (278) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50530例目 (279) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 50531例目 (280) 40代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50532例目 (281) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50533例目 (282) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50534例目 (283) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50535例目 (284) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50536例目 (285) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50537例目 (286) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 50538例目 (287) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50539例目 (288) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50540例目 (289) 70代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 50541例目 (290) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 50542例目 (291) 80代 男性 川崎市幸区 調査中 調査中 調査中 調査中 陽性者と接触 50543例目 (292) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50544例目 (293) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 50545例目 (294) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 50546例目 (295) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50547例目 (296) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50548例目 (297) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50549例目 (298) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50550例目 (299) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 陽性者と接触 50551例目 (300) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50552例目 (301) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 50553例目 (302) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50554例目 (303) 10代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50555例目 (304) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50556例目 (305) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 50557例目 (306) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50558例目 (307) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50559例目 (308) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50560例目 (309) 60代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50561例目 (310) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50562例目 (311) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50563例目 (312) 30代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50564例目 (313) 30代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50565例目 (314) 40代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50566例目 (315) 40代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50567例目 (316) 20代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50568例目 (317) 50代 女性 川崎市幸区 調査中 調査中 調査中 調査中 家庭内 50569例目 (318) 10代 女性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50570例目 (319) 10歳未満 女性 川崎市幸区 調査中 調査中 調査中 不明 50571例目 (320) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 50572例目 (321) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50573例目 (322) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 不明 50574例目 (323) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50575例目 (324) 10歳未満 男性 川崎市幸区 調査中 調査中 調査中 不明 50576例目 (325) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50577例目 (326) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50578例目 (327) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50579例目 (328) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50580例目 (329) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50581例目 (330) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50582例目 (331) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50583例目 (332) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50584例目 (333) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50585例目 (334) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50586例目 (335) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50587例目 (336) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50588例目 (337) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50589例目 (338) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 
50590例目 (339) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 50591例目 (340) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50592例目 (341) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50593例目 (342) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50594例目 (343) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50595例目 (344) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50596例目 (345) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50597例目 (346) 80代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50598例目 (347) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50599例目 (348) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50600例目 (349) 70代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50601例目 (350) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50602例目 (351) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50603例目 (352) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50604例目 (353) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50605例目 (354) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50606例目 (355) 60代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50607例目 (356) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50608例目 (357) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50609例目 (358) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50610例目 (359) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50611例目 (360) 20代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50612例目 (361) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50613例目 (362) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 50614例目 (363) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50615例目 (364) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50616例目 (365) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50617例目 (366) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50618例目 (367) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50619例目 (368) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 50620例目 (369) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50621例目 (370) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50622例目 (371) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50623例目 (372) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50624例目 (373) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50625例目 (374) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 50626例目 (375) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50627例目 (376) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50628例目 (377) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50629例目 (378) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50630例目 (379) 60代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50631例目 (380) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50632例目 (381) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50633例目 (382) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 50634例目 (383) 70代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50635例目 (384) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50636例目 (385) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50637例目 (386) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50638例目 (387) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50639例目 (388) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50640例目 (389) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 50641例目 (390) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50642例目 (391) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50643例目 (392) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50644例目 (393) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50645例目 (394) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50646例目 (395) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 50647例目 (396) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 50648例目 (397) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50649例目 (398) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50650例目 (399) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50651例目 (400) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 50652例目 (401) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50653例目 (402) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50654例目 (403) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50655例目 (404) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50656例目 (405) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50657例目 (406) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 50658例目 (407) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50659例目 (408) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50660例目 (409) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50661例目 (410) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 50662例目 (411) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50663例目 (412) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50664例目 (413) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50665例目 (414) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50666例目 (415) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 50667例目 (416) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 50668例目 (417) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 50669例目 (418) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50670例目 (419) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 50671例目 (420) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50672例目 (421) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50673例目 (422) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50674例目 (423) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50675例目 (424) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50676例目 (425) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50677例目 (426) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50678例目 (427) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50679例目 (428) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50680例目 (429) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50681例目 (430) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50682例目 (431) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50683例目 (432) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50684例目 (433) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50685例目 (434) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50686例目 (435) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50687例目 (436) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50688例目 (437) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50689例目 (438) 50代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 50690例目 (439) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50691例目 (440) 70代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50692例目 (441) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50693例目 (442) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50694例目 (443) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 不明 50695例目 (444) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50696例目 (445) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 家庭内 50697例目 (446) 10歳未満 男性 川崎市中原区 調査中 調査中 調査中 家庭内 50698例目 (447) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 50699例目 (448) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50700例目 (449) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50701例目 (450) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 50702例目 (451) 100歳以上 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50703例目 (452) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50704例目 (453) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50705例目 (454) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50706例目 (455) 10歳未満 女性 川崎市中原区 調査中 調査中 調査中 不明 50707例目 (456) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50708例目 (457) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50709例目 (458) 90代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50710例目 (459) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50711例目 (460) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50712例目 (461) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50713例目 (462) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50714例目 (463) 20代 男性 川崎市幸区 調査中 調査中 調査中 調査中 不明 50715例目 (464) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50716例目 (465) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50717例目 (466) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50718例目 (467) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50719例目 (468) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50720例目 (469) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50721例目 (470) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50722例目 (471) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50723例目 (472) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50724例目 (473) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50725例目 (474) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50726例目 (475) 10代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50727例目 (476) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50728例目 (477) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50729例目 (478) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 50730例目 (479) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50731例目 (480) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 家庭内 50732例目 (481) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50733例目 (482) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50734例目 (483) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50735例目 (484) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50736例目 (485) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50737例目 (486) 50代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50738例目 (487) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50739例目 (488) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50740例目 (489) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50741例目 (490) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50742例目 (491) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50743例目 (492) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50744例目 (493) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50745例目 (494) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50746例目 (495) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50747例目 (496) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50748例目 (497) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50749例目 (498) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50750例目 (499) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50751例目 (500) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50752例目 (501) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50753例目 (502) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50754例目 (503) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50755例目 (504) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50756例目 (505) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50757例目 (506) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50758例目 (507) 30代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50759例目 (508) 20代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50760例目 (509) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50761例目 (510) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50762例目 (511) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50763例目 (512) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50764例目 (513) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50765例目 (514) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50766例目 (515) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50767例目 (516) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50768例目 (517) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50769例目 (518) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50770例目 (519) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50771例目 (520) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 50772例目 (521) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50773例目 (522) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 50774例目 (523) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50775例目 (524) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
50776例目 (525) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50777例目 (526) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50778例目 (527) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50779例目 (528) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50780例目 (529) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50781例目 (530) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50782例目 (531) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 
50783例目 (532) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50784例目 (533) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50785例目 (534) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50786例目 (535) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50787例目 (536) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50788例目 (537) 40代 男性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50789例目 (538) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50790例目 (539) 30代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50791例目 (540) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50792例目 (541) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50793例目 (542) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50794例目 (543) 40代 女性 川崎市中原区 調査中 調査中 調査中 調査中 陽性者と接触 
50795例目 (544) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50796例目 (545) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50797例目 (546) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50798例目 (547) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50799例目 (548) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
50800例目 (549) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50801例目 (550) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50802例目 (551) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50803例目 (552) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 50804例目 (553) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内 50805例目 (554) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50806例目 (555) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 50807例目 (556) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 50808例目 (557) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 50809例目 (558) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 50810例目 (559) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50811例目 (560) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 50812例目 (561) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 50813例目 (562) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 50814例目 (563) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50815例目 (564) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50816例目 (565) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50817例目 (566) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50818例目 (567) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 50819例目 (568) 60代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50820例目 (569) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 50821例目 (570) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50822例目 (571) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50823例目 (572) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50824例目 (573) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50825例目 (574) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50826例目 (575) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50827例目 (576) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
50828例目 (577) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50829例目 (578) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50830例目 (579) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50831例目 (580) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50832例目 (581) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 
50833例目 (582) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 50834例目 (583) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 50835例目 (584) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50836例目 (585) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 50837例目 (586) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50838例目 (587) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50839例目 (588) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50840例目 (589) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50841例目 (590) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 50842例目 (591) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50843例目 (592) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50844例目 (593) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50845例目 (594) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50846例目 (595) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50847例目 (596) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50848例目 (597) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50849例目 (598) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50850例目 (599) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50851例目 (600) 10代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50852例目 (601) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50853例目 (602) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 50854例目 (603) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 50855例目 (604) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 50856例目 (605) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 50857例目 (606) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50858例目 (607) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 50859例目 (608) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50860例目 (609) 10歳未満 男性 川崎市高津区 調査中 調査中 調査中 不明 50861例目 (610) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50862例目 (611) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 50863例目 (612) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50864例目 (613) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50865例目 (614) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 50866例目 (615) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50867例目 (616) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50868例目 (617) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50869例目 (618) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50870例目 (619) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50871例目 (620) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50872例目 (621) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50873例目 (622) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 陽性者と接触 50874例目 (623) 50代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50875例目 (624) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50876例目 (625) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50877例目 (626) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 陽性者と接触 50878例目 (627) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50879例目 (628) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50880例目 (629) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50881例目 (630) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50882例目 (631) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50883例目 (632) 80代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50884例目 (633) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50885例目 (634) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50886例目 (635) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 家庭内 
50887例目 (636) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50888例目 (637) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50889例目 (638) 70代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 50890例目 (639) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
50891例目 (640) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 50892例目 (641) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 50893例目 (642) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 50894例目 (643) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 
50895例目 (644) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50896例目 (645) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50897例目 (646) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50898例目 (647) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50899例目 (648) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 50900例目 (649) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50901例目 (650) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 50902例目 (651) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 家庭内 50903例目 (652) 70代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 50904例目 (653) 80代 女性 市外（都内） 調査中 調査中 調査中 調査中 陽性者と接触 50905例目 (654) 90代 女性 市外（都内） 調査中 調査中 調査中 調査中 陽性者と接触 50906例目 (655) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50907例目 (656) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50908例目 (657) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50909例目 (658) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50910例目 (659) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 50911例目 (660) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 50912例目 (661) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 50913例目 (662) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 50914例目 (663) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50915例目 (664) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 50916例目 (665) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50917例目 (666) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50918例目 (667) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50919例目 (668) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 50920例目 (669) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50921例目 (670) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 50922例目 (671) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50923例目 (672) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50924例目 (673) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50925例目 (674) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50926例目 (675) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50927例目 (676) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50928例目 (677) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50929例目 (678) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50930例目 (679) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50931例目 (680) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 
50932例目 (681) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 50933例目 (682) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50934例目 (683) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 50935例目 (684) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50936例目 (685) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 50937例目 (686) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 50938例目 (687) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50939例目 (688) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50940例目 (689) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50941例目 (690) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50942例目 (691) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50943例目 (692) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50944例目 (693) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50945例目 (694) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50946例目 (695) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 50947例目 (696) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50948例目 (697) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50949例目 (698) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50950例目 (699) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50951例目 (700) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 
50952例目 (701) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50953例目 (702) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50954例目 (703) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50955例目 (704) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 50956例目 (705) 70代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50957例目 (706) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50958例目 (707) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 50959例目 (708) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 50960例目 (709) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 50961例目 (710) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 50962例目 (711) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 50963例目 (712) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50964例目 (713) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50965例目 (714) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 50966例目 (715) 50代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50967例目 (716) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50968例目 (717) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50969例目 (718) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 50970例目 (719) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50971例目 (720) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 家庭内 50972例目 (721) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 50973例目 (722) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50974例目 (723) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50975例目 (724) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50976例目 (725) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50977例目 (726) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50978例目 (727) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50979例目 (728) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 50980例目 (729) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
50981例目 (730) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50982例目 (731) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50983例目 (732) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 50984例目 (733) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
50985例目 (734) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50986例目 (735) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50987例目 (736) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 50988例目 (737) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50989例目 (738) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50990例目 (739) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 50991例目 (740) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50992例目 (741) 60代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

50993例目 (742) 80代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50994例目 (743) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50995例目 (744) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50996例目 (745) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50997例目 (746) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50998例目 (747) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 50999例目 (748) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51000例目 (749) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51001例目 (750) 10歳未満 男性 川崎市宮前区 調査中 調査中 調査中 不明 51002例目 (751) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51003例目 (752) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
51004例目 (753) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 51005例目 (754) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51006例目 (755) 10歳未満 女性 川崎市宮前区 調査中 調査中 調査中 不明 51007例目 (756) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51008例目 (757) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51009例目 (758) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 陽性者と接触 
51010例目 (759) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51011例目 (760) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51012例目 (761) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51013例目 (762) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51014例目 (763) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51015例目 (764) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51016例目 (765) 10代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 
51017例目 (766) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51018例目 (767) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51019例目 (768) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51020例目 (769) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51021例目 (770) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51022例目 (771) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51023例目 (772) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 51024例目 (773) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 51025例目 (774) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51026例目 (775) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51027例目 (776) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51028例目 (777) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51029例目 (778) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51030例目 (779) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51031例目 (780) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51032例目 (781) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51033例目 (782) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51034例目 (783) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51035例目 (784) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51036例目 (785) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 51037例目 (786) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51038例目 (787) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51039例目 (788) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51040例目 (789) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51041例目 (790) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51042例目 (791) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51043例目 (792) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 51044例目 (793) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51045例目 (794) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51046例目 (795) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51047例目 (796) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51048例目 (797) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51049例目 (798) 80代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51050例目 (799) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51051例目 (800) 60代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51052例目 (801) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51053例目 (802) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 51054例目 (803) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51055例目 (804) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51056例目 (805) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51057例目 (806) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 51058例目 (807) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51059例目 (808) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51060例目 (809) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51061例目 (810) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 51062例目 (811) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51063例目 (812) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 51064例目 (813) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51065例目 (814) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51066例目 (815) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51067例目 (816) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51068例目 (817) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51069例目 (818) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51070例目 (819) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51071例目 (820) 70代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51072例目 (821) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51073例目 (822) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51074例目 (823) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51075例目 (824) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 
51076例目 (825) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 51077例目 (826) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 51078例目 (827) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 51079例目 (828) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 51080例目 (829) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 51081例目 (830) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 51082例目 (831) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 51083例目 (832) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 
51084例目 (833) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51085例目 (834) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 51086例目 (835) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 51087例目 (836) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51088例目 (837) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51089例目 (838) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 51090例目 (839) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51091例目 (840) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51092例目 (841) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51093例目 (842) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51094例目 (843) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51095例目 (844) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51096例目 (845) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51097例目 (846) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51098例目 (847) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51099例目 (848) 60代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51100例目 (849) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51101例目 (850) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51102例目 (851) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51103例目 (852) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51104例目 (853) 50代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51105例目 (854) 30代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51106例目 (855) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51107例目 (856) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51108例目 (857) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51109例目 (858) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51110例目 (859) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51111例目 (860) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 51112例目 (861) 80代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51113例目 (862) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51114例目 (863) 50代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51115例目 (864) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51116例目 (865) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51117例目 (866) 10代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51118例目 (867) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51119例目 (868) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51120例目 (869) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51121例目 (870) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51122例目 (871) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51123例目 (872) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51124例目 (873) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51125例目 (874) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51126例目 (875) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51127例目 (876) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51128例目 (877) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51129例目 (878) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51130例目 (879) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51131例目 (880) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51132例目 (881) 10代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51133例目 (882) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51134例目 (883) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51135例目 (884) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51136例目 (885) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51137例目 (886) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51138例目 (887) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51139例目 (888) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51140例目 (889) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51141例目 (890) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51142例目 (891) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51143例目 (892) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51144例目 (893) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51145例目 (894) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51146例目 (895) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51147例目 (896) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 不明 51148例目 (897) 10歳未満 女性 川崎市多摩区 調査中 調査中 調査中 不明 51149例目 (898) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51150例目 (899) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51151例目 (900) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51152例目 (901) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51153例目 (902) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51154例目 (903) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51155例目 (904) 20代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51156例目 (905) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51157例目 (906) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51158例目 (907) 10歳未満 男性 川崎市多摩区 調査中 調査中 調査中 家庭内 
51159例目 (908) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 51160例目 (909) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 51161例目 (910) 70代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 51162例目 (911) 80代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内 51163例目 (912) 10代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51164例目 (913) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51165例目 (914) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 51166例目 (915) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51167例目 (916) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51168例目 (917) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51169例目 (918) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51170例目 (919) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 不明 51171例目 (920) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 51172例目 (921) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51173例目 (922) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 51174例目 (923) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 家庭内 51175例目 (924) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51176例目 (925) 20代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51177例目 (926) 40代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51178例目 (927) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51179例目 (928) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51180例目 (929) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 家庭内 51181例目 (930) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51182例目 (931) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51183例目 (932) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51184例目 (933) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51185例目 (934) 40代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51186例目 (935) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51187例目 (936) 70代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51188例目 (937) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51189例目 (938) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
51190例目 (939) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51191例目 (940) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51192例目 (941) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51193例目 (942) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51194例目 (943) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51195例目 (944) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
51196例目 (945) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51197例目 (946) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 51198例目 (947) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51199例目 (948) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51200例目 (949) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51201例目 (950) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51202例目 (951) 80代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51203例目 (952) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 51204例目 (953) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51205例目 (954) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 51206例目 (955) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51207例目 (956) 50代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51208例目 (957) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51209例目 (958) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 51210例目 (959) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51211例目 (960) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51212例目 (961) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51213例目 (962) 20代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51214例目 (963) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51215例目 (964) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 51216例目 (965) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51217例目 (966) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51218例目 (967) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51219例目 (968) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51220例目 (969) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51221例目 (970) 10歳未満 女性 川崎市麻生区 調査中 調査中 調査中 不明 51222例目 (971) 40代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51223例目 (972) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51224例目 (973) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51225例目 (974) 30代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51226例目 (975) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51227例目 (976) 70代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 51228例目 (977) 10代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 51229例目 (978) 10歳未満 男性 市外（都内） 調査中 調査中 調査中 不明 51230例目 (979) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51231例目 (980) 10歳未満 男性 川崎市麻生区 調査中 調査中 調査中 不明 51232例目 (981) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51233例目 (982) 10代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内 
51234例目 (983) 20代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51235例目 (984) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51236例目 (985) 60代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51237例目 (986) 60代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51238例目 (987) 40代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51239例目 (988) 10代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51240例目 (989) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51241例目 (990) 20代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51242例目 (991) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51243例目 (992) 50代 男性 川崎市麻生区 調査中 調査中 調査中 調査中 陽性者と接触 
51244例目 (993) 10歳未満 男性 川崎市川崎区 調査中 調査中 調査中 不明 51245例目 (994) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51246例目 (995) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51247例目 (996) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51248例目 (997) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51249例目 (998) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51250例目 (999) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51251例目 (1000) 50代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51252例目 (1001) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51253例目 (1002) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51254例目 (1003) 60代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51255例目 (1004) 10代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51256例目 (1005) 10代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51257例目 (1006) 50代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51258例目 (1007) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51259例目 (1008) 10歳未満 女性 川崎市川崎区 調査中 調査中 調査中 不明 51260例目 (1009) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 家庭内 51261例目 (1010) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51262例目 (1011) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51263例目 (1012) 10歳未満 女性 川崎市高津区 調査中 調査中 調査中 不明 51264例目 (1013) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51265例目 (1014) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51266例目 (1015) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51267例目 (1016) 30代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51268例目 (1017) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51269例目 (1018) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51270例目 (1019) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51271例目 (1020) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51272例目 (1021) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51273例目 (1022) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51274例目 (1023) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51275例目 (1024) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 51276例目 (1025) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51277例目 (1026) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51278例目 (1027) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51279例目 (1028) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51280例目 (1029) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51281例目 (1030) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51282例目 (1031) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51283例目 (1032) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51284例目 (1033) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51285例目 (1034) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51286例目 (1035) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51287例目 (1036) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51288例目 (1037) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51289例目 (1038) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51290例目 (1039) 40代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 51291例目 (1040) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51292例目 (1041) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51293例目 (1042) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51294例目 (1043) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51295例目 (1044) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51296例目 (1045) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51297例目 (1046) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51298例目 (1047) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51299例目 (1048) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51300例目 (1049) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51301例目 (1050) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51302例目 (1051) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51303例目 (1052) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51304例目 (1053) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51305例目 (1054) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51306例目 (1055) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51307例目 (1056) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51308例目 (1057) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51309例目 (1058) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51310例目 (1059) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51311例目 (1060) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51312例目 (1061) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51313例目 (1062) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51314例目 (1063) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51315例目 (1064) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51316例目 (1065) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51317例目 (1066) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51318例目 (1067) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51319例目 (1068) 20代 女性 川崎市中原区 調査中 調査中 調査中 調査中 不明 51320例目 (1069) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 51321例目 (1070) 30代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 51322例目 (1071) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51323例目 (1072) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51324例目 (1073) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51325例目 (1074) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51326例目 (1075) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51327例目 (1076) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51328例目 (1077) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51329例目 (1078) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51330例目 (1079) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51331例目 (1080) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51332例目 (1081) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51333例目 (1082) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51334例目 (1083) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51335例目 (1084) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51336例目 (1085) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51337例目 (1086) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51338例目 (1087) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51339例目 (1088) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51340例目 (1089) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51341例目 (1090) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 51342例目 (1091) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51343例目 (1092) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51344例目 (1093) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51345例目 (1094) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51346例目 (1095) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51347例目 (1096) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51348例目 (1097) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51349例目 (1098) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51350例目 (1099) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51351例目 (1100) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51352例目 (1101) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51353例目 (1102) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51354例目 (1103) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51355例目 (1104) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51356例目 (1105) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51357例目 (1106) 10歳未満 男性 市外（県内） 調査中 調査中 調査中 不明 51358例目 (1107) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51359例目 (1108) 30代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51360例目 (1109) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51361例目 (1110) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 51362例目 (1111) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51363例目 (1112) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51364例目 (1113) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51365例目 (1114) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51366例目 (1115) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 51367例目 (1116) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 51368例目 (1117) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51369例目 (1118) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51370例目 (1119) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51371例目 (1120) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51372例目 (1121) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51373例目 (1122) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51374例目 (1123) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51375例目 (1124) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51376例目 (1125) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51377例目 (1126) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51378例目 (1127) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51379例目 (1128) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51380例目 (1129) 60代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51381例目 (1130) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51382例目 (1131) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51383例目 (1132) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51384例目 (1133) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51385例目 (1134) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51386例目 (1135) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51387例目 (1136) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51388例目 (1137) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51389例目 (1138) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51390例目 (1139) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51391例目 (1140) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51392例目 (1141) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51393例目 (1142) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51394例目 (1143) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51395例目 (1144) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51396例目 (1145) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51397例目 (1146) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51398例目 (1147) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51399例目 (1148) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51400例目 (1149) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51401例目 (1150) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51402例目 (1151) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51403例目 (1152) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51404例目 (1153) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51405例目 (1154) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51406例目 (1155) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51407例目 (1156) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51408例目 (1157) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 51409例目 (1158) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51410例目 (1159) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51411例目 (1160) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 51412例目 (1161) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51413例目 (1162) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51414例目 (1163) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51415例目 (1164) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51416例目 (1165) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51417例目 (1166) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51418例目 (1167) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51419例目 (1168) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51420例目 (1169) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51421例目 (1170) 40代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51422例目 (1171) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51423例目 (1172) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51424例目 (1173) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51425例目 (1174) 40代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51426例目 (1175) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51427例目 (1176) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51428例目 (1177) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51429例目 (1178) 20代 女性 川崎市多摩区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51430例目 (1179) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51431例目 (1180) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51432例目 (1181) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51433例目 (1182) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51434例目 (1183) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51435例目 (1184) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51436例目 (1185) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51437例目 (1186) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51438例目 (1187) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51439例目 (1188) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51440例目 (1189) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51441例目 (1190) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51442例目 (1191) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51443例目 (1192) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51444例目 (1193) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51445例目 (1194) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51446例目 (1195) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51447例目 (1196) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51448例目 (1197) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51449例目 (1198) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51450例目 (1199) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51451例目 (1200) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51452例目 (1201) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51453例目 (1202) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51454例目 (1203) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51455例目 (1204) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51456例目 (1205) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51457例目 (1206) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51458例目 (1207) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51459例目 (1208) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51460例目 (1209) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51461例目 (1210) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51462例目 (1211) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51463例目 (1212) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51464例目 (1213) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51465例目 (1214) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51466例目 (1215) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51467例目 (1216) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51468例目 (1217) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51469例目 (1218) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51470例目 (1219) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51471例目 (1220) 60代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51472例目 (1221) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51473例目 (1222) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51474例目 (1223) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51475例目 (1224) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51476例目 (1225) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51477例目 (1226) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51478例目 (1227) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51479例目 (1228) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51480例目 (1229) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51481例目 (1230) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51482例目 (1231) 80代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51483例目 (1232) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51484例目 (1233) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51485例目 (1234) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51486例目 (1235) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51487例目 (1236) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51488例目 (1237) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51489例目 (1238) 50代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51490例目 (1239) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51491例目 (1240) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51492例目 (1241) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51493例目 (1242) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51494例目 (1243) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51495例目 (1244) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 51496例目 (1245) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 51497例目 (1246) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 51498例目 (1247) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 51499例目 (1248) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51500例目 (1249) 60代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51501例目 (1250) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51502例目 (1251) 80代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51503例目 (1252) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51504例目 (1253) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51505例目 (1254) 60代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51506例目 (1255) 60代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51507例目 (1256) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51508例目 (1257) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51509例目 (1258) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51510例目 (1259) 70代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51511例目 (1260) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51512例目 (1261) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51513例目 (1262) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51514例目 (1263) 50代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51515例目 (1264) 60代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51516例目 (1265) 70代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51517例目 (1266) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51518例目 (1267) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51519例目 (1268) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51520例目 (1269) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51521例目 (1270) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51522例目 (1271) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51523例目 (1272) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51524例目 (1273) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51525例目 (1274) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51526例目 (1275) 30代 女性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51527例目 (1276) 70代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51528例目 (1277) 30代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51529例目 (1278) 20代 男性 川崎市川崎区 調査中 調査中 調査中 調査中 不明 51530例目 (1279) 70代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51531例目 (1280) 50代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51532例目 (1281) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51533例目 (1282) 30代 女性 川崎市麻生区 調査中 調査中 調査中 調査中 不明 51534例目 (1283) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51535例目 (1284) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51536例目 (1285) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51537例目 (1286) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51538例目 (1287) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51539例目 (1288) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51540例目 (1289) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51541例目 (1290) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51542例目 (1291) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51543例目 (1292) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51544例目 (1293) 10歳未満 女性 市外（県内） 調査中 調査中 調査中 不明 51545例目 (1294) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51546例目 (1295) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51547例目 (1296) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51548例目 (1297) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51549例目 (1298) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51550例目 (1299) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51551例目 (1300) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51552例目 (1301) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51553例目 (1302) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51554例目 (1303) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51555例目 (1304) 40代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51556例目 (1305) 30代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51557例目 (1306) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51558例目 (1307) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51559例目 (1308) 70代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51560例目 (1309) 50代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51561例目 (1310) 70代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51562例目 (1311) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51563例目 (1312) 60代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51564例目 (1313) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51565例目 (1314) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51566例目 (1315) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51567例目 (1316) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51568例目 (1317) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51569例目 (1318) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51570例目 (1319) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51571例目 (1320) 20代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51572例目 (1321) 10代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51573例目 (1322) 10代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51574例目 (1323) 30代 女性 市外（県内） 調査中 調査中 調査中 調査中 不明 51575例目 (1324) 20代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51576例目 (1325) 40代 男性 市外（県内） 調査中 調査中 調査中 調査中 不明 51577例目 (1326) 30代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 51578例目 (1327) 40代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 51579例目 (1328) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 51580例目 (1329) 20代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明 51581例目 (1330) 50代 男性 市外（都内） 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51582例目 (1331) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51583例目 (1332) 30代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51584例目 (1333) 40代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51585例目 (1334) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51586例目 (1335) 40代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51587例目 (1336) 30代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51588例目 (1337) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51589例目 (1338) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51590例目 (1339) 50代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51591例目 (1340) 20代 男性 市外（県外） 調査中 調査中 調査中 調査中 不明 51592例目 (1341) 20代 女性 市外（県外） 調査中 調査中 調査中 調査中 不明 51593例目 (1342) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51594例目 (1343) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51595例目 (1344) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51596例目 (1345) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51597例目 (1346) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51598例目 (1347) 60代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51599例目 (1348) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51600例目 (1349) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51601例目 (1350) 80代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51602例目 (1351) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51603例目 (1352) 40代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51604例目 (1353) 50代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51605例目 (1354) 80代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51606例目 (1355) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51607例目 (1356) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51608例目 (1357) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51609例目 (1358) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51610例目 (1359) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51611例目 (1360) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51612例目 (1361) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51613例目 (1362) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51614例目 (1363) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51615例目 (1364) 10代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51616例目 (1365) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51617例目 (1366) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51618例目 (1367) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51619例目 (1368) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

51620例目 (1369) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51621例目 (1370) 40代 男性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51622例目 (1371) 40代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 家庭内 51623例目 (1372) 20代 女性 市外（都内） 調査中 調査中 調査中 調査中 不明 51624例目 (1373) 30代 男性 川崎市多摩区 調査中 調査中 調査中 調査中 不明 51625例目 (1374) 30代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51626例目 (1375) 30代 女性 川崎市高津区 調査中 調査中 調査中 調査中 家庭内 51627例目 (1376) 20代 男性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51628例目 (1377) 10代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51629例目 (1378) 70代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明 51630例目 (1379) 90代 女性 川崎市宮前区 調査中 調査中 調査中 調査中 不明 51631例目 (1380) 20代 女性 川崎市高津区 調査中 調査中 調査中 調査中 不明
