19732例目 (1) 40代 女性 川崎市川崎区 会社員 8/1 軽症 8/2 不明 19733例目 (2) 20代 女性 川崎市川崎区 無職 7/28 軽症 8/2 陽性者と接触 19734例目 (3) 50代 男性 川崎市多摩区 調査中 7/30 軽症 7/30 不明 19735例目 (4) 20代 男性 川崎市川崎区 調査中 7/26 軽症 7/28 不明 19736例目 (5) 30代 女性 市外（県内） 調査中 調査中 軽症 7/29 不明 19737例目 (6) 10代 男性 川崎市麻生区 調査中 7/31 軽症 8/3 陽性者と接触 19738例目 (7) 20代 男性 川崎市宮前区 会社員 - 無症状 8/2 不明 19739例目 (8) 20代 男性 川崎市宮前区 会社員 7/31 軽症 8/2 不明 19740例目 (9) 20代 女性 川崎市宮前区 会社員 7/29 軽症 8/2 不明 19741例目 (10) 20代 女性 川崎市高津区 会社員 7/30 軽症 8/2 不明 19742例目 (11) 10代 男性 川崎市高津区 7/31 軽症 8/2 不明 19743例目 (12) 30代 男性 川崎市多摩区 会社員 7/31 軽症 8/2 不明 19744例目 (13) 40代 女性 川崎市多摩区 パートタイマー 7/29 軽症 7/31 不明 19745例目 (14) 40代 男性 川崎市多摩区 調査中 7/30 軽症 8/2 不明 19746例目 (15) 20代 女性 川崎市麻生区 無職 8/2 軽症 8/2 不明 19747例目 (16) 50代 男性 市外（都内） 会社員 7/30 軽症 8/2 陽性者と接触 19748例目 (17) 20代 男性 川崎市川崎区 会社員 8/1 軽症 8/2 陽性者と接触 19749例目 (18) 40代 男性 川崎市川崎区 会社員 8/2 軽症 8/2 不明 19750例目 (19) 10代 女性 市外（県内） 学生 7/31 軽症 8/2 不明 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19751例目 (20) 30代 女性 川崎市川崎区 会社員 7/27 軽症 8/2 陽性者と接触 19752例目 (21) 30代 男性 市外（県内） 会社員 7/30 軽症 8/2 陽性者と接触 19753例目 (22) 20代 男性 川崎市川崎区 会社員 7/27 軽症 8/2 不明 19754例目 (23) 30代 男性 市外（県内） 調査中 8/1 軽症 8/2 不明 19755例目 (24) 10代 男性 川崎市川崎区 調査中 7/28 軽症 8/2 不明 19756例目 (25) 20代 女性 川崎市川崎区 調査中 7/31 軽症 8/2 家庭内 19757例目 (26) 30代 男性 川崎市中原区 会社員 8/2 軽症 8/2 家庭内 19758例目 (27) 20代 男性 川崎市高津区 学生 8/2 軽症 8/2 不明 19759例目 (28) 40代 女性 川崎市幸区 調査中 8/1 軽症 8/2 陽性者と接触 19760例目 (29) 60代 女性 市外（県内） 会社員 7/31 軽症 8/2 陽性者と接触 19761例目 (30) 20代 男性 市外（県内） 無職 7/28 軽症 8/2 不明 19762例目 (31) 40代 女性 川崎市川崎区 介護職 8/1 軽症 8/2 陽性者と接触 19763例目 (32) 10代 男性 川崎市川崎区 調査中 8/1 軽症 8/2 不明 19764例目 (33) 20代 女性 川崎市川崎区 無職 7/29 軽症 8/2 不明 19765例目 (34) 30代 男性 川崎市川崎区 調査中 調査中 軽症 8/2 不明 19766例目 (35) 30代 男性 川崎市多摩区 会社員 7/30 軽症 7/31 不明 19767例目 (36) 30代 男性 川崎市麻生区 無職 8/1 軽症 8/2 陽性者と接触 19768例目 (37) 20代 男性 川崎市高津区 会社員 8/2 軽症 8/2 不明 19769例目 (38) 40代 男性 市外（都内） 会社員 8/2 軽症 8/2 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19770例目 (39) 80代 男性 川崎市川崎区 調査中 - 無症状 8/2 不明 19771例目 (40) 30代 男性 川崎市宮前区 会社員 7/31 軽症 8/2 不明 19772例目 (41) 20代 男性 川崎市宮前区 会社員 8/1 軽症 8/2 不明 19773例目 (42) 30代 男性 川崎市宮前区 会社員 8/2 軽症 8/2 不明 19774例目 (43) 10代 女性 川崎市宮前区 学生 7/31 軽症 8/2 不明 19775例目 (44) 10代 男性 川崎市宮前区 調査中 8/1 軽症 8/2 不明 19776例目 (45) 30代 男性 川崎市宮前区 調査中 7/30 軽症 8/2 不明 19777例目 (46) 30代 男性 川崎市高津区 調査中 7/31 軽症 8/2 陽性者と接触 
19778例目 (47) 30代 男性 川崎市多摩区 会社員 7/29 軽症 8/2 不明 19779例目 (48) 40代 男性 川崎市高津区 調査中 7/31 軽症 8/2 家庭内 19780例目 (49) 70代 女性 川崎市高津区 調査中 7/31 軽症 8/2 家庭内 19781例目 (50) 20代 女性 川崎市高津区 調査中 7/31 軽症 8/2 家庭内 19782例目 (51) 50代 女性 川崎市川崎区 調査中 7/31 軽症 8/2 陽性者と接触 19783例目 (52) 40代 女性 川崎市川崎区 調査中 7/28 軽症 8/2 家庭内 19784例目 (53) 60代 男性 川崎市川崎区 調査中 8/2 軽症 8/2 家庭内 19785例目 (54) 30代 女性 川崎市川崎区 調査中 7/30 軽症 8/2 家庭内 19786例目 (55) 10歳未満 女性 川崎市川崎区 - 無症状 8/2 家庭内 19787例目 (56) 40代 男性 川崎市川崎区 調査中 8/1 軽症 8/2 不明 19788例目 (57) 10代 女性 川崎市川崎区 調査中 7/31 軽症 8/2 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19789例目 (58) 20代 男性 川崎市川崎区 調査中 8/1 軽症 8/2 不明 19790例目 (59) 20代 男性 川崎市川崎区 調査中 8/1 軽症 8/2 不明 19791例目 (60) 30代 女性 川崎市宮前区 会社員 8/1 軽症 8/2 家庭内 19792例目 (61) 20代 男性 川崎市麻生区 学生 8/1 軽症 8/2 不明 19793例目 (62) 60代 男性 川崎市麻生区 会社員 8/1 軽症 8/2 不明 19794例目 (63) 10代 女性 川崎市麻生区 学生 7/30 軽症 8/2 不明 19795例目 (64) 10代 女性 川崎市多摩区 7/25 軽症 7/30 不明 19796例目 (65) 30代 男性 川崎市川崎区 調査中 7/31 軽症 8/2 不明 19797例目 (66) 50代 女性 川崎市宮前区 調査中 8/1 軽症 8/2 不明 19798例目 (67) 20代 女性 川崎市宮前区 調査中 7/30 軽症 8/2 家庭内 19799例目 (68) 20代 男性 川崎市高津区 調査中 7/31 軽症 8/2 不明 19800例目 (69) 10歳未満 女性 川崎市高津区 8/1 軽症 8/2 家庭内 19801例目 (70) 40代 男性 川崎市高津区 調査中 7/30 軽症 8/2 不明 19802例目 (71) 20代 女性 川崎市宮前区 会社員 7/29 軽症 8/2 不明 19803例目 (72) 30代 女性 川崎市宮前区 会社員 7/30 軽症 8/2 不明 19804例目 (73) 30代 男性 川崎市宮前区 会社員 7/30 軽症 8/2 家庭内 19805例目 (74) 20代 女性 市外（都内） 会社員 7/31 軽症 8/2 不明 19806例目 (75) 50代 男性 川崎市多摩区 無職 7/25 軽症 7/30 家庭内 19807例目 (76) 90代 女性 市外（都内） 無職 7/29 中等症 8/2 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19808例目 (77) 30代 男性 川崎市中原区 会社員 7/27 軽症 8/2 家庭内 19809例目 (78) 10歳未満 女性 川崎市中原区 7/29 軽症 8/2 家庭内 19810例目 (79) 10歳未満 男性 川崎市中原区 - 無症状 8/2 家庭内 19811例目 (80) 30代 男性 川崎市高津区 自営業 7/28 軽症 8/2 陽性者と接触 
19812例目 (81) 30代 男性 川崎市麻生区 調査中 7/30 軽症 8/2 不明 19813例目 (82) 70代 男性 市外（都内） 無職 8/2 軽症 8/2 陽性者と接触 19814例目 (83) 40代 男性 川崎市川崎区 調査中 8/1 軽症 8/2 不明 19815例目 (84) 30代 男性 川崎市川崎区 調査中 8/1 軽症 8/2 陽性者と接触 19816例目 (85) 80代 男性 川崎市麻生区 調査中 8/2 軽症 8/2 不明 19817例目 (86) 10代 男性 川崎市川崎区 学生 7/30 軽症 8/2 不明 19818例目 (87) 40代 男性 川崎市川崎区 会社員 7/31 軽症 8/2 不明 19819例目 (88) 30代 男性 川崎市宮前区 調査中 7/31 軽症 8/2 不明 19820例目 (89) 50代 女性 川崎市麻生区 会社員 8/1 軽症 8/2 不明 19821例目 (90) 80代 女性 川崎市幸区 無職 8/1 軽症 8/2 陽性者と接触 19822例目 (91) 20代 女性 川崎市川崎区 会社員 7/28 軽症 8/2 不明 19823例目 (92) 20代 男性 市外（県内） 調査中 8/1 軽症 8/2 陽性者と接触 19824例目 (93) 40代 男性 川崎市川崎区 調査中 7/30 軽症 8/2 不明 19825例目 (94) 30代 男性 川崎市川崎区 調査中 7/31 軽症 8/2 不明 19826例目 (95) 40代 男性 川崎市多摩区 会社員 7/29 軽症 7/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19827例目 (96) 20代 女性 川崎市多摩区 調査中 7/27 軽症 7/31 不明 19828例目 (97) 20代 男性 川崎市多摩区 学生 7/28 軽症 7/30 陽性者と接触 19829例目 (98) 20代 女性 川崎市幸区 調査中 7/31 軽症 8/2 不明 19830例目 (99) 30代 男性 川崎市川崎区 会社員 7/31 軽症 8/2 不明 19831例目 (100) 30代 男性 川崎市川崎区 無職 8/1 軽症 8/2 不明 19832例目 (101) 40代 女性 川崎市川崎区 会社員 7/29 軽症 8/2 不明 19833例目 (102) 30代 男性 川崎市川崎区 自営業 7/31 軽症 8/2 不明 19834例目 (103) 10代 男性 川崎市川崎区 会社員 8/1 軽症 8/2 不明 19835例目 (104) 20代 女性 川崎市川崎区 会社員 7/29 軽症 8/2 不明 19836例目 (105) 40代 男性 川崎市川崎区 会社員 7/30 軽症 8/2 不明 19837例目 (106) 30代 男性 市外（都内） 会社員 7/30 軽症 8/2 不明 19838例目 (107) 20代 男性 川崎市川崎区 調査中 調査中 軽症 8/2 不明 19839例目 (108) 40代 女性 川崎市高津区 会社員 7/29 軽症 7/31 家庭内 19840例目 (109) 10歳未満 女性 川崎市高津区 7/27 軽症 7/31 不明 19841例目 (110) 40代 男性 川崎市高津区 会社員 7/29 軽症 7/31 家庭内 19842例目 (111) 50代 女性 川崎市高津区 無職 7/31 軽症 8/2 不明 19843例目 (112) 40代 女性 川崎市高津区 調査中 8/1 軽症 8/2 不明 19844例目 (113) 10代 女性 川崎市中原区 学生 7/28 軽症 8/2 不明 19845例目 (114) 30代 男性 川崎市多摩区 会社員 7/27 軽症 7/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19846例目 (115) 50代 男性 川崎市多摩区 会社員 7/28 軽症 7/30 不明 19847例目 (116) 30代 男性 川崎市多摩区 会社員 7/28 軽症 7/30 不明 19848例目 (117) 50代 女性 川崎市高津区 パートタイマー 8/1 軽症 8/2 家庭内 19849例目 (118) 40代 女性 川崎市高津区 会社員 7/29 軽症 8/2 不明 19850例目 (119) 20代 男性 川崎市宮前区 会社員 7/27 軽症 8/2 陽性者と接触 19851例目 (120) 30代 男性 川崎市中原区 会社員 7/29 軽症 8/2 不明 19852例目 (121) 40代 男性 川崎市中原区 無職 8/1 軽症 8/2 陽性者と接触 19853例目 (122) 20代 女性 川崎市中原区 保育士 7/29 軽症 8/2 不明 19854例目 (123) 20代 女性 川崎市高津区 会社員 8/1 軽症 8/2 不明 19855例目 (124) 20代 女性 川崎市宮前区 会社員 8/1 軽症 8/2 不明 19856例目 (125) 40代 男性 川崎市高津区 会社員 8/1 軽症 8/2 不明 19857例目 (126) 40代 男性 川崎市高津区 会社員 8/2 軽症 8/2 不明 19858例目 (127) 40代 女性 川崎市高津区 アルバイト 7/31 軽症 8/2 不明 19859例目 (128) 20代 女性 川崎市中原区 学生 7/31 軽症 8/2 不明 19860例目 (129) 20代 女性 川崎市多摩区 無職 7/27 軽症 7/30 不明 19861例目 (130) 20代 男性 川崎市多摩区 学生 7/27 軽症 7/30 不明 19862例目 (131) 20代 男性 川崎市多摩区 学生 7/27 軽症 7/30 不明 19863例目 (132) 40代 女性 川崎市中原区 主婦 7/30 軽症 8/2 家庭内 19864例目 (133) 20代 男性 川崎市高津区 学生 7/31 軽症 8/2 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19865例目 (134) 20代 女性 川崎市高津区 会社員 7/31 軽症 8/2 陽性者と接触 19866例目 (135) 30代 男性 川崎市高津区 会社員 7/26 軽症 8/2 不明 19867例目 (136) 40代 男性 川崎市高津区 自営業 7/31 軽症 8/2 不明 19868例目 (137) 70代 男性 川崎市高津区 会社員 8/1 軽症 8/2 不明 19869例目 (138) 30代 女性 川崎市中原区 会社員 8/2 軽症 8/2 家庭内 19870例目 (139) 10歳未満 女性 川崎市多摩区 7/25 軽症 7/31 家庭内 19871例目 (140) 20代 女性 川崎市高津区 アルバイト 7/30 軽症 8/2 家庭内 19872例目 (141) 10代 男性 川崎市中原区 学生 7/31 軽症 8/2 家庭内 19873例目 (142) 50代 女性 川崎市高津区 調査中 7/31 軽症 8/2 家庭内 19874例目 (143) 10代 女性 川崎市高津区 学生 7/31 軽症 8/2 家庭内 19875例目 (144) 30代 男性 川崎市高津区 自営業 7/30 軽症 8/2 家庭内 19876例目 (145) 10代 女性 川崎市多摩区 7/29 軽症 7/31 家庭内 19877例目 (146) 20代 男性 川崎市麻生区 学生 7/24 軽症 8/1 陽性者と接触 19878例目 (147) 10代 男性 市外（県内） 調査中 8/1 軽症 8/1 不明 19879例目 (148) 20代 男性 市外（県内） 調査中 調査中 軽症 8/1 不明 19880例目 (149) 10代 男性 市外（県内） 調査中 調査中 軽症 8/1 不明 19881例目 (150) 20代 男性 市外（県内） 調査中 8/1 軽症 8/1 不明 19882例目 (151) 30代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明 19883例目 (152) 30代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19884例目 (153) 40代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明 19885例目 (154) 20代 男性 市外（県内） 調査中 7/31 軽症 8/2 不明 19886例目 (155) 20代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明 19887例目 (156) 50代 男性 市外（県内） 調査中 8/2 軽症 8/2 不明 19888例目 (157) 10代 女性 市外（県内） 調査中 8/1 軽症 8/2 不明 19889例目 (158) 40代 女性 市外（県内） 調査中 8/2 軽症 8/2 不明 19890例目 (159) 20代 男性 市外（県内） 調査中 7/31 軽症 8/2 不明 19891例目 (160) 50代 男性 市外（県内） 調査中 7/31 軽症 8/2 不明 19892例目 (161) 30代 女性 市外（県内） 調査中 - 無症状 8/2 不明 19893例目 (162) 20代 男性 市外（県内） 調査中 7/31 軽症 8/2 不明 19894例目 (163) 40代 男性 市外（県内） 調査中 7/21 軽症 8/2 不明 19895例目 (164) 40代 男性 市外（県内） 調査中 7/31 軽症 8/2 不明 19896例目 (165) 30代 男性 市外（県内） 調査中 - 無症状 8/2 不明 19897例目 (166) 30代 女性 市外（県内） 調査中 調査中 軽症 8/2 不明 19898例目 (167) 20代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明 19899例目 (168) 20代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明 19900例目 (169) 20代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明 19901例目 (170) 30代 女性 市外（県内） 調査中 調査中 軽症 8/2 不明 19902例目 (171) 20代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19903例目 (172) 20代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明 19904例目 (173) 40代 女性 市外（県内） 調査中 調査中 軽症 8/2 不明 19905例目 (174) 20代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明 19906例目 (175) 20代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明 19907例目 (176) 20代 女性 市外（県内） 調査中 調査中 軽症 8/2 不明 19908例目 (177) 20代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明 19909例目 (178) 20代 女性 市外（県内） 調査中 調査中 軽症 8/2 不明 19910例目 (179) 40代 女性 市外（県内） 調査中 調査中 軽症 8/2 不明 19911例目 (180) 20代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明 19912例目 (181) 40代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明 19913例目 (182) 40代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明 19914例目 (183) 20代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明 19915例目 (184) 60代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明 19916例目 (185) 30代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明 19917例目 (186) 30代 女性 市外（県内） 調査中 調査中 軽症 8/2 不明 19918例目 (187) 50代 男性 市外（県内） 調査中 調査中 軽症 8/2 不明 19919例目 (188) 20代 男性 川崎市川崎区 調査中 7/31 軽症 8/3 不明 19920例目 (189) 20代 女性 市外（県内） 調査中 8/3 軽症 8/3 不明 19921例目 (190) 20代 女性 市外（県内） 調査中 8/2 軽症 8/3 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19922例目 (191) 30代 男性 市外（県内） 調査中 7/31 軽症 8/3 不明 19923例目 (192) 40代 男性 市外（県内） 調査中 8/1 軽症 8/3 不明 19924例目 (193) 20代 男性 市外（県内） 調査中 8/2 軽症 8/3 不明 19925例目 (194) 30代 男性 市外（県内） 調査中 7/31 軽症 8/3 不明 19926例目 (195) 20代 男性 市外（県内） 調査中 調査中 軽症 8/3 不明 19927例目 (196) 20代 男性 市外（都内） 調査中 調査中 軽症 8/3 不明 19928例目 (197) 40代 男性 川崎市高津区 調査中 8/1 軽症 8/2 不明 19929例目 (198) 10代 男性 川崎市中原区 7/26 軽症 8/2 不明 19930例目 (199) 20代 女性 川崎市多摩区 アルバイト 7/25 軽症 7/30 陽性者と接触 
19931例目 (200) 20代 男性 川崎市麻生区 調査中 調査中 軽症 8/2 不明 19932例目 (201) 40代 男性 市外（都内） 調査中 調査中 軽症 8/2 不明 19933例目 (202) 40代 男性 川崎市多摩区 調査中 調査中 軽症 8/2 不明 19934例目 (203) 40代 男性 川崎市多摩区 調査中 調査中 軽症 8/2 不明 19935例目 (204) 10代 女性 川崎市宮前区 学生 8/3 軽症 8/3 不明 19936例目 (205) 20代 男性 川崎市麻生区 調査中 7/31 軽症 7/31 不明 19937例目 (206) 50代 女性 川崎市多摩区 会社員 7/30 軽症 8/3 不明 19938例目 (207) 30代 男性 川崎市宮前区 会社員 7/31 軽症 8/3 不明 19939例目 (208) 40代 男性 川崎市多摩区 会社員 7/26 軽症 8/3 不明 19940例目 (209) 20代 男性 川崎市宮前区 会社員 8/3 軽症 8/3 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19941例目 (210) 20代 女性 川崎市宮前区 調査中 7/31 軽症 7/31 不明 19942例目 (211) 20代 女性 川崎市宮前区 会社員 8/2 軽症 8/3 不明 19943例目 (212) 30代 男性 川崎市高津区 会社員 7/27 軽症 8/3 不明 19944例目 (213) 50代 男性 川崎市高津区 会社員 7/31 軽症 8/3 不明 19945例目 (214) 40代 女性 川崎市中原区 教諭 8/2 軽症 8/3 不明 19946例目 (215) 30代 男性 川崎市幸区 調査中 8/2 軽症 8/3 不明 19947例目 (216) 40代 女性 川崎市幸区 調査中 8/2 軽症 8/3 不明 19948例目 (217) 20代 男性 川崎市多摩区 調査中 7/29 軽症 7/31 陽性者と接触 
19949例目 (218) 20代 女性 川崎市多摩区 調査中 7/30 軽症 7/31 陽性者と接触 19950例目 (219) 20代 男性 川崎市多摩区 アルバイト 7/26 軽症 7/31 不明 19951例目 (220) 30代 男性 川崎市宮前区 会社員 7/31 軽症 8/3 不明 19952例目 (221) 40代 男性 川崎市宮前区 会社員 8/2 軽症 8/3 不明 19953例目 (222) 10代 女性 川崎市宮前区 学生 8/1 軽症 8/3 不明 19954例目 (223) 30代 女性 川崎市宮前区 会社員 8/2 軽症 8/3 不明 19955例目 (224) 40代 女性 川崎市宮前区 会社員 8/2 軽症 8/3 不明 19956例目 (225) 20代 女性 川崎市宮前区 フリーター 8/2 軽症 8/3 不明 19957例目 (226) 30代 女性 川崎市宮前区 会社員 7/31 軽症 8/3 不明 19958例目 (227) 10代 男性 川崎市高津区 学生 7/31 軽症 8/3 不明 19959例目 (228) 10歳未満 男性 川崎市中原区 8/1 軽症 8/2 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19960例目 (229) 10代 男性 川崎市中原区 調査中 7/29 軽症 8/2 不明 19961例目 (230) 20代 女性 川崎市中原区 調査中 7/27 軽症 8/2 不明 19962例目 (231) 30代 男性 川崎市中原区 調査中 7/30 軽症 8/2 不明 19963例目 (232) 40代 男性 川崎市川崎区 会社員 7/31 軽症 8/3 不明 19964例目 (233) 30代 男性 川崎市多摩区 調査中 調査中 軽症 8/3 不明 19965例目 (234) 20代 男性 川崎市多摩区 無職 7/28 軽症 7/31 陽性者と接触 
19966例目 (235) 20代 男性 川崎市多摩区 調査中 調査中 軽症 7/31 不明 19967例目 (236) 50代 男性 川崎市川崎区 自営業 8/1 軽症 8/2 不明 19968例目 (237) 20代 女性 川崎市川崎区 会社員 8/1 軽症 8/2 不明 19969例目 (238) 30代 男性 川崎市川崎区 調査中 8/2 軽症 8/2 不明 19970例目 (239) 30代 男性 川崎市川崎区 会社員 8/2 軽症 8/2 不明 19971例目 (240) 20代 女性 川崎市多摩区 調査中 7/29 軽症 7/31 不明 19972例目 (241) 70代 女性 川崎市幸区 調査中 - 無症状 8/2 不明 19973例目 (242) 40代 男性 川崎市川崎区 調査中 8/2 軽症 8/2 不明 19974例目 (243) 40代 男性 川崎市川崎区 調査中 7/30 軽症 8/2 不明 19975例目 (244) 50代 男性 川崎市川崎区 調査中 8/1 軽症 8/2 不明 19976例目 (245) 20代 男性 川崎市川崎区 調査中 7/27 軽症 8/2 不明 19977例目 (246) 20代 男性 川崎市川崎区 会社員 8/2 軽症 8/2 不明 19978例目 (247) 20代 男性 川崎市川崎区 調査中 7/30 軽症 8/2 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19979例目 (248) 20代 女性 川崎市川崎区 調査中 7/26 軽症 8/2 不明 19980例目 (249) 30代 女性 川崎市川崎区 調査中 7/31 軽症 8/2 不明 19981例目 (250) 10歳未満 男性 川崎市川崎区 8/1 軽症 8/2 家庭内 19982例目 (251) 40代 女性 川崎市川崎区 調査中 7/27 軽症 8/2 不明 19983例目 (252) 40代 男性 川崎市川崎区 調査中 調査中 軽症 8/2 不明 19984例目 (253) 20代 男性 川崎市川崎区 調査中 8/1 軽症 8/2 不明 19985例目 (254) 20代 男性 川崎市川崎区 会社員 8/1 軽症 8/2 陽性者と接触 19986例目 (255) 40代 男性 川崎市川崎区 会社員 8/1 軽症 8/2 陽性者と接触 19987例目 (256) 20代 男性 市外（県内） 調査中 8/1 軽症 8/2 不明 19988例目 (257) 60代 女性 川崎市川崎区 保育士 7/29 軽症 8/2 家庭内 19989例目 (258) 30代 女性 川崎市幸区 会社員 7/28 軽症 8/2 不明 19990例目 (259) 30代 男性 川崎市川崎区 飲食店従事者 7/31 軽症 8/2 家庭内 19991例目 (260) 80代 男性 川崎市高津区 無職 - 無症状 8/3 不明 19992例目 (261) 20代 女性 川崎市多摩区 会社員 7/30 軽症 7/31 不明 19993例目 (262) 40代 女性 川崎市高津区 パートタイマー 8/1 軽症 8/3 不明 19994例目 (263) 20代 女性 川崎市高津区 調査中 7/31 軽症 8/3 不明 19995例目 (264) 40代 女性 川崎市高津区 調査中 7/30 軽症 8/3 不明 19996例目 (265) 20代 男性 川崎市川崎区 会社員 7/25 軽症 8/3 不明 19997例目 (266) 40代 男性 川崎市川崎区 会社員 8/2 軽症 8/3 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

19998例目 (267) 20代 男性 川崎市川崎区 調査中 8/1 軽症 8/3 不明 19999例目 (268) 30代 女性 川崎市中原区 無職 7/28 軽症 8/2 不明 20000例目 (269) 20代 男性 川崎市中原区 調査中 7/29 軽症 8/3 不明 20001例目 (270) 20代 女性 川崎市中原区 会社員 8/1 軽症 8/3 不明 20002例目 (271) 30代 男性 川崎市高津区 調査中 7/31 軽症 8/3 不明 20003例目 (272) 20代 男性 川崎市幸区 会社員 8/2 軽症 8/3 陽性者と接触 
20004例目 (273) 20代 男性 川崎市川崎区 会社員 調査中 軽症 8/3 不明 20005例目 (274) 50代 男性 川崎市中原区 自営業 7/30 軽症 8/3 不明 20006例目 (275) 30代 女性 市外（県内） 調査中 7/31 軽症 8/2 不明 20007例目 (276) 20代 男性 川崎市川崎区 会社員 8/2 軽症 8/2 陽性者と接触 
20008例目 (277) 30代 女性 川崎市麻生区 調査中 調査中 軽症 8/3 不明 20009例目 (278) 50代 男性 川崎市麻生区 調査中 調査中 軽症 8/3 不明 20010例目 (279) 30代 男性 川崎市高津区 調査中 7/31 軽症 8/3 不明 20011例目 (280) 40代 女性 川崎市宮前区 主婦 7/28 軽症 8/3 不明 20012例目 (281) 30代 男性 川崎市川崎区 会社員 8/2 軽症 8/3 家庭内 
20013例目 (282) 10代 女性 川崎市多摩区 調査中 軽症 7/31 家庭内 20014例目 (283) 40代 男性 川崎市幸区 会社員 - 無症状 8/2 家庭内 20015例目 (284) 40代 男性 川崎市川崎区 会社員 7/30 軽症 8/2 不明 20016例目 (285) 20代 女性 川崎市川崎区 主婦 7/28 軽症 8/2 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20017例目 (286) 50代 男性 川崎市川崎区 会社員 7/30 軽症 7/31 不明 20018例目 (287) 20代 男性 川崎市川崎区 会社員 7/30 軽症 7/31 不明 20019例目 (288) 70代 男性 川崎市川崎区 会社員 7/31 軽症 8/2 不明 20020例目 (289) 20代 男性 川崎市川崎区 学生 7/31 軽症 8/2 不明 20021例目 (290) 40代 女性 川崎市川崎区 会社員 8/1 軽症 8/2 不明 20022例目 (291) 20代 男性 川崎市川崎区 会社員 7/29 軽症 8/2 不明 20023例目 (292) 30代 女性 川崎市川崎区 主婦 7/29 軽症 8/2 家庭内 
20024例目 (293) 10歳未満 女性 川崎市川崎区 - 無症状 8/2 家庭内 20025例目 (294) 30代 男性 川崎市川崎区 会社員 7/31 軽症 8/2 家庭内 20026例目 (295) 20代 女性 川崎市川崎区 会社員 7/29 軽症 8/2 家庭内 20027例目 (296) 50代 女性 川崎市川崎区 主婦 7/28 軽症 8/2 不明 
20028例目 (297) 20代 男性 川崎市川崎区 会社員 7/24 軽症 8/2 不明 20029例目 (298) 20代 男性 川崎市川崎区 調査中 7/31 軽症 8/2 不明 20030例目 (299) 20代 女性 川崎市川崎区 会社員 8/2 軽症 8/2 不明 20031例目 (300) 40代 男性 川崎市川崎区 調査中 - 無症状 8/2 不明 20032例目 (301) 10代 男性 川崎市幸区 調査中 7/30 軽症 8/2 不明 20033例目 (302) 50代 女性 市外（県内） 調査中 8/1 軽症 8/2 不明 20034例目 (303) 60代 男性 市外（県内） 調査中 7/31 軽症 8/2 不明 20035例目 (304) 40代 男性 市外（都内） 調査中 8/2 軽症 8/2 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20036例目 (305) 30代 男性 川崎市幸区 会社員 8/3 軽症 8/3 陽性者と接触 20037例目 (306) 30代 女性 川崎市幸区 調査中 調査中 軽症 8/3 不明 20038例目 (307) 30代 男性 川崎市麻生区 調査中 調査中 軽症 8/3 不明 20039例目 (308) 20代 男性 川崎市川崎区 会社員 8/2 軽症 8/3 不明 20040例目 (309) 50代 男性 川崎市川崎区 会社員 8/2 軽症 8/3 不明 20041例目 (310) 60代 男性 川崎市多摩区 調査中 調査中 軽症 8/3 不明 20042例目 (311) 40代 女性 市外（県内） 調査中 7/28 軽症 8/3 不明 20043例目 (312) 30代 男性 川崎市幸区 会社員 8/2 軽症 8/3 不明 20044例目 (313) 60代 男性 川崎市多摩区 会社員 7/28 軽症 8/2 不明 20045例目 (314) 30代 男性 川崎市中原区 調査中 7/24 軽症 8/3 不明 20046例目 (315) 20代 男性 川崎市麻生区 会社員 8/2 軽症 8/3 不明 20047例目 (316) 20代 女性 川崎市多摩区 学生 8/1 軽症 8/3 不明 20048例目 (317) 40代 男性 市外（都内） 調査中 調査中 軽症 8/3 不明 20049例目 (318) 20代 男性 川崎市幸区 会社員 8/2 軽症 8/3 陽性者と接触 20050例目 (319) 30代 男性 川崎市川崎区 調査中 7/29 軽症 7/30 不明 20051例目 320) 30代 男性 川崎市川崎区 会社員 7/31 軽症 8/3 陽性者と接触 20052例目 (321) 60代 男性 川崎市川崎区 無職 調査中 軽症 8/2 不明 20053例目 (322) 10代 女性 川崎市麻生区 学生 8/1 軽症 8/2 不明 20054例目 (323) 30代 女性 川崎市高津区 医療従事者 8/1 軽症 8/3 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20055例目 (324) 50代 女性 川崎市高津区 調査中 7/30 軽症 8/3 不明 20056例目 (325) 40代 女性 川崎市高津区 保育士 8/2 軽症 8/3 不明 20057例目 (326) 50代 女性 川崎市高津区 調査中 7/30 軽症 8/3 不明 20058例目 (327) 20代 女性 川崎市高津区 自営業 8/3 軽症 8/3 不明 20059例目 (328) 50代 男性 川崎市高津区 調査中 8/1 軽症 8/3 陽性者と接触 
20060例目 (329) 40代 女性 川崎市高津区 無職 不明 軽症 8/2 不明 20061例目 (330) 50代 女性 市外（県内） 調査中 調査中 軽症 8/3 家庭内 20062例目 (331) 40代 男性 川崎市高津区 会社員 8/3 軽症 8/3 陽性者と接触 20063例目 (332) 40代 男性 川崎市高津区 会社員 調査中 軽症 8/3 不明 20064例目 (333) 10代 男性 川崎市宮前区 学生 7/31 軽症 8/3 不明 20065例目 (334) 30代 女性 川崎市宮前区 無職 8/2 軽症 8/3 陽性者と接触 20066例目 (335) 50代 男性 川崎市宮前区 調査中 7/31 軽症 8/3 不明 20067例目 (336) 20代 女性 川崎市宮前区 会社員 8/1 軽症 8/3 不明 20068例目 (337) 30代 男性 川崎市宮前区 会社員 7/31 軽症 8/3 陽性者と接触 20069例目 (338) 50代 男性 川崎市麻生区 飲食店従事者 調査中 軽症 8/3 不明 20070例目 (339) 30代 男性 川崎市高津区 調査中 調査中 軽症 8/3 不明 20071例目 (340) 40代 女性 川崎市幸区 会社員 7/28 軽症 7/31 不明 20072例目 (341) 60代 女性 川崎市高津区 調査中 7/29 軽症 8/3 陽性者と接触 20073例目 (342) 20代 男性 川崎市高津区 会社員 7/30 軽症 8/3 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20074例目 (343) 50代 男性 川崎市宮前区 会社員 8/2 軽症 8/3 不明 20075例目 (344) 30代 男性 川崎市宮前区 会社員 8/3 軽症 8/3 不明 20076例目 (345) 50代 男性 川崎市宮前区 会社員 8/2 軽症 8/3 不明 20077例目 (346) 30代 女性 川崎市高津区 会社員 8/1 軽症 8/3 不明 20078例目 (347) 30代 男性 川崎市高津区 会社員 8/2 軽症 8/3 陽性者と接触 
20079例目 (348) 20代 女性 川崎市多摩区 調査中 7/28 軽症 7/31 不明 20080例目 (349) 40代 男性 川崎市多摩区 調査中 調査中 軽症 7/31 不明 20081例目 (350) 70代 男性 川崎市多摩区 アルバイト 7/28 軽症 7/31 家庭内 20082例目 (351) 20代 女性 川崎市麻生区 調査中 7/30 軽症 8/3 陽性者と接触 20083例目 (352) 20代 女性 川崎市中原区 会社員 7/30 軽症 8/3 不明 20084例目 (353) 20代 男性 川崎市中原区 飲食店従事者 8/1 軽症 8/3 不明 20085例目 (354) 20代 女性 川崎市高津区 学生 7/30 軽症 8/3 不明 20086例目 (355) 20代 男性 川崎市多摩区 調査中 調査中 軽症 8/3 不明 20087例目 (356) 30代 女性 川崎市中原区 会社員 8/1 軽症 8/3 不明 20088例目 (357) 30代 女性 川崎市中原区 会社員 7/27 軽症 8/3 不明 20089例目 (358) 20代 男性 川崎市中原区 会社員 8/2 軽症 8/3 不明 20090例目 (359) 30代 女性 川崎市中原区 自営業 8/1 軽症 8/3 不明 20091例目 (360) 20代 男性 市外（都内） 調査中 8/1 軽症 8/3 不明 20092例目 (361) 30代 女性 市外（都内） 医療従事者 7/27 軽症 8/3 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20093例目 (362) 20代 女性 川崎市川崎区 調査中 8/1 軽症 8/3 不明 20094例目 (363) 30代 男性 川崎市川崎区 会社員 7/28 軽症 8/3 不明 20095例目 (364) 20代 女性 川崎市川崎区 教諭 調査中 軽症 8/3 不明 20096例目 (365) 40代 女性 川崎市川崎区 調査中 8/1 軽症 8/3 不明 20097例目 (366) 20代 男性 川崎市川崎区 会社員 8/2 軽症 8/3 家庭内 
20098例目 (367) 10歳未満 女性 川崎市高津区 7/30 軽症 8/1 家庭内 20099例目 (368) 50代 女性 川崎市麻生区 会社員 調査中 軽症 8/3 家庭内 20100例目 (369) 50代 男性 川崎市麻生区 無職 調査中 軽症 8/3 家庭内 20101例目 (370) 20代 男性 川崎市麻生区 調査中 7/29 軽症 8/3 陽性者と接触 
20102例目 (371) 10代 男性 川崎市麻生区 調査中 軽症 8/3 家庭内 20103例目 (372) 20代 男性 川崎市宮前区 会社員 7/31 軽症 8/2 家庭内 20104例目 (373) 80代 女性 川崎市麻生区 無職 7/31 軽症 7/31 家庭内 20105例目 (374) 10代 男性 川崎市多摩区 7/26 軽症 7/29 陽性者と接触 
20106例目 (375) 50代 女性 川崎市多摩区 会社員 7/31 軽症 8/2 家庭内 20107例目 (376) 10代 男性 川崎市多摩区 7/31 軽症 8/2 家庭内 20108例目 (377) 50代 男性 川崎市川崎区 アルバイト 7/30 軽症 8/2 陽性者と接触 20109例目 (378) 50代 男性 川崎市麻生区 会社員 8/3 軽症 8/3 家庭内 20110例目 (379) 20代 女性 川崎市川崎区 会社員 7/31 軽症 8/2 家庭内 20111例目 (380) 30代 男性 川崎市川崎区 調査中 調査中 軽症 8/2 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

20112例目 (381) 20代 女性 川崎市川崎区 主婦 7/31 軽症 8/2 家庭内 20113例目 (382) 10歳未満 男性 川崎市川崎区 - 無症状 8/2 家庭内 20114例目 (383) 40代 男性 川崎市川崎区 会社員 7/31 軽症 8/2 陽性者と接触 20115例目 (384) 60代 男性 川崎市川崎区 自営業 - 無症状 8/2 家庭内 20116例目 (385) 20代 男性 川崎市川崎区 会社員 7/31 軽症 8/2 家庭内 20117例目 (386) 80代 女性 川崎市川崎区 無職 7/25 軽症 8/2 家庭内 20118例目 (387) 10代 男性 市外（県内） 学生 調査中 軽症 8/3 家庭内 20119例目 (388) 50代 女性 川崎市麻生区 医療従事者 - 無症状 8/3 家庭内 20120例目 (389) 10代 女性 川崎市麻生区 学生 調査中 軽症 8/3 不明 20121例目 (390) 40代 女性 川崎市宮前区 主婦 7/31 軽症 8/3 家庭内 20122例目 (391) 60代 男性 川崎市宮前区 無職 7/25 軽症 8/3 家庭内 20123例目 (392) 10代 男性 川崎市宮前区 8/1 軽症 8/3 家庭内 20124例目 (393) 50代 男性 川崎市麻生区 会社員 8/2 軽症 8/3 家庭内 20125例目 (394) 50代 女性 川崎市麻生区 調査中 8/2 軽症 8/3 家庭内
