i

18175例目 (1) 40代 女性 川崎市川崎区 調査中 7/23 軽症 7/29 不明 18176例目 (2) 20代 女性 川崎市川崎区 調査中 7/28 軽症 7/29 不明 18177例目 (3) 50代 男性 川崎市川崎区 飲食店従事者 7/25 軽症 7/29 不明 18178例目 (4) 20代 男性 川崎市川崎区 調査中 7/25 軽症 7/29 不明 18179例目 (5) 40代 女性 川崎市川崎区 会社員 7/27 軽症 7/29 陽性者と接触 
18180例目 (6) 20代 男性 川崎市川崎区 会社員 7/27 軽症 7/29 不明 18181例目 (7) 30代 男性 川崎市川崎区 自営業 7/28 軽症 7/29 不明 18182例目 (8) 20代 男性 川崎市川崎区 会社員 7/22 軽症 7/29 不明 18183例目 (9) 40代 男性 川崎市幸区 会社員 7/28 軽症 7/30 不明 18184例目 (10) 30代 男性 市外（県内） 調査中 7/27 軽症 7/29 不明 18185例目 (11) 30代 男性 川崎市幸区 会社員 7/28 軽症 7/29 不明 18186例目 (12) 10代 男性 市外（県内） 調査中 7/28 軽症 7/29 不明 18187例目 (13) 50代 女性 市外（県内） 調査中 7/25 軽症 7/29 陽性者と接触 
18188例目 (14) 20代 女性 市外（県内） 調査中 7/29 軽症 7/29 陽性者と接触 18189例目 (15) 30代 男性 市外（県内） 調査中 7/28 軽症 7/28 不明 18190例目 (16) 20代 男性 川崎市川崎区 調査中 調査中 軽症 7/28 不明 18191例目 (17) 20代 男性 川崎市川崎区 調査中 - 無症状 7/29 陽性者と接触 18192例目 (18) 50代 男性 川崎市川崎区 公務員 7/28 軽症 7/29 家庭内 18193例目 (19) 20代 男性 川崎市川崎区 調査中 7/28 軽症 7/29 家庭内 18194例目 (20) 40代 女性 川崎市川崎区 調査中 7/29 軽症 7/29 家庭内 

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18195例目 (21) 10歳未満 女性 川崎市川崎区 調査中 軽症 7/29 家庭内 18196例目 (22) 30代 女性 川崎市川崎区 調査中 調査中 軽症 7/29 不明 18197例目 (23) 40代 男性 川崎市川崎区 調査中 調査中 軽症 7/29 不明 18198例目 (24) 50代 男性 川崎市幸区 会社員 7/28 軽症 7/29 不明 18199例目 (25) 30代 男性 川崎市幸区 会社員 7/26 軽症 7/29 不明 18200例目 (26) 30代 女性 川崎市川崎区 会社員 7/27 軽症 7/29 不明 18201例目 (27) 40代 男性 川崎市川崎区 会社員 7/27 軽症 7/29 不明 18202例目 (28) 20代 男性 川崎市川崎区 会社員 7/27 軽症 7/29 不明 18203例目 (29) 70代 男性 川崎市中原区 調査中 7/9 軽症 7/29 不明 18204例目 (30) 30代 男性 川崎市幸区 会社員 7/28 軽症 7/29 陽性者と接触 18205例目 (31) 40代 男性 川崎市宮前区 会社員 7/26 軽症 7/29 陽性者と接触 18206例目 (32) 20代 男性 市外（県外） 学生 7/27 軽症 7/29 陽性者と接触 18207例目 (33) 20代 女性 市外（都内） 会社員 - 無症状 7/29 不明 18208例目 (34) 20代 女性 市外（都内） 調査中 7/23 軽症 7/29 不明 18209例目 (35) 30代 女性 市外（都内） 調査中 7/22 軽症 7/29 不明 18210例目 (36) 20代 女性 市外（県内） 会社員 7/28 軽症 7/29 陽性者と接触 18211例目 (37) 50代 女性 市外（県内） 主婦 7/29 軽症 7/29 陽性者と接触 18212例目 (38) 20代 女性 市外（県内） 学生 7/26 軽症 7/28 陽性者と接触 18213例目 (39) 10代 男性 市外（県内） 調査中 7/27 軽症 7/28 不明 18214例目 (40) 20代 男性 市外（都内） 調査中 7/27 軽症 7/28 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18215例目 (41) 50代 男性 市外（県内） 調査中 - 無症状 7/28 不明 18216例目 (42) 70代 男性 市外（県内） 調査中 7/28 軽症 7/28 不明 18217例目 (43) 20代 男性 川崎市多摩区 学生 7/19 軽症 7/27 不明 18218例目 (44) 20代 女性 市外（都内） 調査中 調査中 軽症 7/27 不明 18219例目 (45) 30代 男性 川崎市多摩区 会社員 7/26 軽症 7/27 不明 18220例目 (46) 20代 女性 川崎市川崎区 アルバイト 7/27 軽症 7/28 不明 18221例目 (47) 20代 女性 川崎市川崎区 アルバイト 7/27 軽症 7/28 陽性者と接触 
18222例目 (48) 30代 女性 川崎市川崎区 会社員 7/27 軽症 7/28 不明 18223例目 (49) 40代 男性 川崎市川崎区 会社員 7/26 軽症 7/28 不明 18224例目 (50) 20代 男性 市外（都内） 会社員 7/29 軽症 7/29 不明 18225例目 (51) 20代 男性 川崎市多摩区 会社員 7/27 軽症 7/29 不明 18226例目 (52) 20代 男性 川崎市高津区 会社員 7/26 軽症 7/29 家庭内 
18227例目 (53) 30代 男性 川崎市中原区 会社員 7/27 軽症 7/29 不明 18228例目 (54) 10歳未満 女性 川崎市中原区 7/29 軽症 7/29 家庭内 18229例目 (55) 30代 男性 川崎市中原区 会社員 7/23 軽症 7/29 不明 18230例目 (56) 20代 男性 川崎市中原区 会社員 7/23 軽症 7/29 不明 18231例目 (57) 30代 女性 川崎市中原区 会社員 7/26 軽症 7/29 不明 18232例目 (58) 20代 男性 川崎市多摩区 アルバイト 7/27 軽症 7/28 不明 18233例目 (59) 30代 女性 川崎市中原区 調査中 7/27 軽症 7/29 陽性者と接触 18234例目 (60) 40代 男性 川崎市中原区 調査中 7/26 軽症 7/29 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18235例目 (61) 20代 男性 川崎市多摩区 会社員 7/26 軽症 7/28 不明 18236例目 (62) 30代 女性 川崎市高津区 主婦 - 無症状 7/29 家庭内 18237例目 (63) 20代 女性 川崎市麻生区 自営業 7/28 軽症 7/29 家庭内 18238例目 (64) 60代 女性 川崎市麻生区 調査中 7/26 軽症 7/29 家庭内 18239例目 (65) 30代 女性 川崎市中原区 主婦 7/27 軽症 7/29 家庭内 18240例目 (66) 40代 女性 川崎市中原区 会社員 7/27 軽症 7/29 家庭内 18241例目 (67) 10代 男性 川崎市中原区 学生 7/28 軽症 7/29 家庭内 18242例目 (68) 40代 女性 川崎市宮前区 主婦 7/24 軽症 7/29 不明 18243例目 (69) 20代 女性 川崎市宮前区 アルバイト 7/28 軽症 7/29 家庭内 18244例目 (70) 20代 女性 川崎市宮前区 学生 7/26 軽症 7/29 不明 18245例目 (71) 60代 男性 市外（県内） 調査中 7/29 軽症 7/29 不明 18246例目 (72) 20代 女性 川崎市宮前区 無職 7//27 軽症 7/29 不明 18247例目 (73) 30代 女性 川崎市宮前区 会社員 7/26 軽症 7/29 不明 18248例目 (74) 30代 男性 川崎市宮前区 アルバイト 7/28 軽症 7/29 不明 18249例目 (75) 10代 女性 川崎市宮前区 学生 7/28 軽症 7/29 不明 18250例目 (76) 20代 女性 川崎市多摩区 無職 7/26 軽症 7/28 陽性者と接触 18251例目 (77) 30代 男性 川崎市多摩区 教諭 7/28 軽症 7/29 不明 18252例目 (78) 50代 男性 市外（県内） 自営業 7/26 軽症 7/29 不明 18253例目 (79) 40代 男性 川崎市高津区 会社員 7/18 軽症 7/29 不明 18254例目 (80) 40代 男性 川崎市多摩区 会社員 7/25 軽症 7/29 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18255例目 (81) 50代 男性 川崎市川崎区 調査中 7/26 軽症 7/29 不明 18256例目 (82) 20代 男性 川崎市宮前区 会社員 7/28 軽症 7/29 不明 18257例目 (83) 10代 女性 川崎市麻生区 調査中 7/26 軽症 7/29 家庭内 18258例目 (84) 20代 女性 川崎市麻生区 会社員 7/26 軽症 7/29 不明 18259例目 (85) 20代 男性 川崎市麻生区 学生 7/26 軽症 7/29 不明 18260例目 (86) 20代 女性 川崎市麻生区 会社員 7/28 軽症 7/29 不明 18261例目 (87) 10代 男性 川崎市麻生区 7/27 軽症 7/29 陽性者と接触 18262例目 (88) 20代 男性 川崎市麻生区 会社員 7/28 軽症 7/29 不明 18263例目 (89) 40代 男性 川崎市麻生区 会社員 7/27 軽症 7/29 不明 18264例目 (90) 40代 女性 川崎市麻生区 介護職 7/28 軽症 7/29 不明 18265例目 (91) 30代 男性 川崎市麻生区 会社員 7/28 軽症 7/29 不明 18266例目 (92) 30代 女性 川崎市麻生区 自営業 7/26 軽症 7/29 不明 18267例目 (93) 10代 女性 川崎市麻生区 学生 7/28 軽症 7/29 陽性者と接触 18268例目 (94) 10代 男性 川崎市麻生区 学生 7/28 軽症 7/29 不明 18269例目 (95) 10代 男性 川崎市麻生区 調査中 7/26 軽症 7/29 不明 18270例目 (96) 30代 女性 川崎市麻生区 会社員 7/27 軽症 7/29 不明 18271例目 (97) 30代 女性 川崎市麻生区 会社員 7/27 軽症 7/29 家庭内 18272例目 (98) 20代 男性 川崎市麻生区 アルバイト 7/28 軽症 7/29 陽性者と接触 18273例目 (99) 10代 男性 川崎市麻生区 7/27 軽症 7/29 陽性者と接触 18274例目 (100) 10代 女性 川崎市麻生区 調査中 調査中 軽症 7/29 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18275例目 (101) 60代 女性 川崎市幸区 自営業 7/26 軽症 7/29 陽性者と接触 18276例目 (102) 50代 男性 川崎市幸区 保育士 7/24 軽症 7/29 不明 18277例目 (103) 20代 男性 川崎市幸区 会社員 7/26 軽症 7/29 不明 18278例目 (104) 30代 男性 川崎市麻生区 自営業 7/25 軽症 7/29 不明 18279例目 (105) 30代 男性 川崎市多摩区 会社員 7/25 軽症 7/28 不明 18280例目 (106) 40代 男性 川崎市多摩区 団体職員 7/26 軽症 7/28 不明 18281例目 (107) 40代 女性 川崎市中原区 パートタイマー - 無症状 7/29 家庭内 18282例目 (108) 10代 女性 川崎市中原区 学生 - 無症状 7/29 家庭内 18283例目 (109) 10代 男性 川崎市中原区 学生 - 無症状 7/29 家庭内 18284例目 (110) 10代 男性 川崎市中原区 - 無症状 7/29 家庭内 18285例目 (111) 80代 女性 市外（都内） 無職 調査中 軽症 7/29 陽性者と接触 18286例目 (112) 40代 男性 川崎市多摩区 会社員 7/25 軽症 7/28 家庭内 18287例目 (113) 30代 男性 市外（都内） 調査中 7/29 軽症 7/29 不明 18288例目 (114) 10代 女性 川崎市麻生区 学生 7/28 軽症 7/29 不明 18289例目 (115) 20代 男性 川崎市多摩区 フリーター 7/22 軽症 7/28 不明 18290例目 (116) 20代 女性 川崎市中原区 学生 7/27 軽症 7/30 不明 18291例目 (117) 10代 女性 川崎市中原区 調査中 7/23 軽症 7/29 不明 18292例目 (118) 20代 男性 川崎市多摩区 調査中 7/28 軽症 7/29 不明 18293例目 (119) 40代 男性 川崎市高津区 会社員 7/29 軽症 7/29 陽性者と接触 18294例目 (120) 20代 男性 川崎市高津区 会社員 7/27 軽症 7/29 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18295例目 (121) 20代 女性 川崎市高津区 アルバイト 7/28 軽症 7/29 陽性者と接触 18296例目 (122) 90代 男性 市外（都内） 無職 7/25 中等症 7/29 陽性者と接触 18297例目 (123) 30代 女性 川崎市多摩区 会社員 7/29 軽症 7/29 家庭内 18298例目 (124) 20代 女性 川崎市中原区 学生 7/27 軽症 7/29 不明 18299例目 (125) 30代 女性 川崎市幸区 無職 7/29 軽症 7/29 不明 18300例目 (126) 10代 男性 川崎市麻生区 7/29 軽症 7/30 陽性者と接触 18301例目 (127) 40代 男性 川崎市多摩区 公務員 7/27 軽症 7/28 不明 18302例目 (128) 20代 女性 川崎市高津区 会社員 7/26 軽症 7/30 不明 18303例目 (129) 40代 女性 川崎市川崎区 主婦 7/28 軽症 7/30 不明 18304例目 (130) 40代 女性 川崎市高津区 会社員 7/28 軽症 7/30 不明 18305例目 (131) 20代 女性 川崎市高津区 学生 7/27 軽症 7/30 不明 18306例目 (132) 40代 男性 川崎市中原区 調査中 7/27 軽症 7/30 不明 18307例目 (133) 20代 男性 川崎市中原区 アルバイト 7/29 軽症 7/30 不明 18308例目 (134) 50代 女性 川崎市中原区 保育士 7/29 軽症 7/30 陽性者と接触 18309例目 (135) 20代 女性 川崎市麻生区 アルバイト 7/29 軽症 7/30 不明 18310例目 (136) 20代 男性 川崎市高津区 自営業 7/28 軽症 7/30 陽性者と接触 18311例目 (137) 20代 男性 川崎市高津区 会社員 7/28 軽症 7/30 不明 18312例目 (138) 10代 女性 川崎市高津区 学生 7/28 軽症 7/30 不明 18313例目 (139) 20代 女性 川崎市多摩区 会社員 7/25 軽症 7/28 不明 18314例目 (140) 10代 男性 川崎市高津区 学生 7/21 軽症 7/29 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18315例目 (141) 80代 男性 市外（都内） 無職 7/28 中等症 7/29 陽性者と接触 18316例目 (142) 90代 女性 市外（都内） 無職 7/29 軽症 7/29 陽性者と接触 18317例目 (143) 50代 男性 川崎市中原区 調査中 7/28 軽症 7/29 不明 18318例目 (144) 30代 男性 川崎市中原区 会社員 7/27 軽症 7/29 不明 18319例目 (145) 50代 男性 川崎市中原区 会社員 - 無症状 7/29 家庭内 18320例目 (146) 30代 女性 川崎市中原区 会社員 7/26 軽症 7/29 不明 18321例目 (147) 50代 女性 川崎市中原区 調査中 7/27 軽症 7/30 不明 18322例目 (148) 30代 男性 川崎市中原区 会社員 7/29 軽症 7/30 不明 18323例目 (149) 20代 女性 川崎市中原区 保育士 7/29 軽症 7/29 陽性者と接触 18324例目 (150) 40代 女性 川崎市中原区 教諭 7/29 軽症 7/30 不明 18325例目 (151) 40代 男性 川崎市中原区 会社員 7/23 軽症 7/30 不明 18326例目 (152) 40代 女性 川崎市中原区 会社員 7/29 軽症 7/30 不明 18327例目 (153) 30代 男性 川崎市中原区 会社員 7/28 軽症 7/30 不明 18328例目 (154) 20代 男性 川崎市中原区 会社員 7/28 軽症 7/30 不明 18329例目 (155) 20代 男性 川崎市川崎区 調査中 調査中 軽症 7/30 不明 18330例目 (156) 40代 女性 川崎市多摩区 会社員 7/23 軽症 7/28 不明 18331例目 (157) 20代 女性 川崎市高津区 無職 7/28 軽症 7/29 不明 18332例目 (158) 10歳未満 女性 川崎市中原区 - 無症状 7/29 家庭内 18333例目 (159) 20代 男性 川崎市多摩区 会社員 7/26 軽症 7/28 不明 18334例目 (160) 40代 男性 川崎市宮前区 会社員 - 無症状 7/30 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18335例目 (161) 90代 女性 川崎市宮前区 無職 - 無症状 7/30 家庭内 18336例目 (162) 20代 女性 川崎市宮前区 会社員 7/27 軽症 7/30 陽性者と接触 18337例目 (163) 40代 男性 川崎市宮前区 会社員 - 無症状 7/30 家庭内 18338例目 (164) 50代 女性 川崎市宮前区 会社員 - 無症状 7/30 陽性者と接触 18339例目 (165) 20代 女性 川崎市宮前区 無職 7/28 軽症 7/30 陽性者と接触 18340例目 (166) 30代 男性 川崎市多摩区 調査中 7/28 軽症 7/30 家庭内 18341例目 (167) 10歳未満 男性 川崎市多摩区 調査中 軽症 7/30 不明 18342例目 (168) 10歳未満 男性 川崎市多摩区 調査中 軽症 7/30 不明 18343例目 (169) 40代 男性 川崎市多摩区 調査中 調査中 軽症 7/30 不明 18344例目 (170) 40代 男性 川崎市多摩区 調査中 調査中 軽症 7/30 不明 18345例目 (171) 10歳未満 女性 川崎市多摩区 調査中 軽症 7/30 不明 18346例目 (172) 20代 女性 川崎市麻生区 フリーランス - 無症状 7/30 陽性者と接触 18347例目 (173) 10歳未満 男性 川崎市麻生区 - 無症状 7/30 家庭内 18348例目 (174) 10歳未満 女性 川崎市幸区 調査中 軽症 7/30 家庭内 18349例目 (175) 20代 女性 川崎市高津区 会社員 7/29 軽症 7/30 陽性者と接触 18350例目 (176) 20代 男性 川崎市高津区 学生 - 無症状 7/30 家庭内 18351例目 (177) 20代 女性 川崎市高津区 学生 7/28 軽症 7/30 陽性者と接触 18352例目 (178) 40代 男性 川崎市高津区 会社員 7/28 軽症 7/30 陽性者と接触 18353例目 (179) 40代 女性 川崎市川崎区 調査中 調査中 軽症 7/30 家庭内 18354例目 (180) 10歳未満 女性 川崎市川崎区 調査中 軽症 7/30 陽性者と接触

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18355例目 (181) 40代 男性 川崎市川崎区 調査中 調査中 軽症 7/30 不明 18356例目 (182) 20代 男性 川崎市川崎区 調査中 調査中 軽症 7/30 不明 18357例目 (183) 20代 男性 川崎市幸区 会社員 7/26 軽症 7/30 不明 18358例目 (184) 20代 男性 川崎市幸区 調査中 調査中 軽症 7/30 陽性者と接触 
18359例目 (185) 30代 女性 川崎市幸区 調査中 調査中 軽症 7/30 家庭内 18360例目 (186) 10歳未満 女性 川崎市幸区 調査中 軽症 7/30 家庭内 18361例目 (187) 10歳未満 女性 川崎市幸区 調査中 軽症 7/30 家庭内 18362例目 (188) 10歳未満 男性 川崎市幸区 調査中 軽症 7/30 家庭内 18363例目 (189) 20代 男性 川崎市幸区 会社員 調査中 軽症 7/30 家庭内 18364例目 (190) 40代 女性 川崎市幸区 調査中 調査中 軽症 7/30 家庭内 18365例目 (191) 10代 男性 川崎市幸区 学生 - 無症状 7/30 陽性者と接触 
18366例目 (192) 20代 女性 川崎市幸区 調査中 調査中 軽症 7/30 家庭内 18367例目 (193) 10歳未満 男性 川崎市幸区 調査中 軽症 7/30 家庭内 18368例目 (194) 10歳未満 女性 川崎市幸区 調査中 軽症 7/30 家庭内 18369例目 (195) 90代 女性 市外（県内） 調査中 7/25 軽症 7/30 不明 
18370例目 (196) 20代 女性 川崎市多摩区 会社員 7/26 軽症 7/28 不明 18371例目 (197) 40代 女性 川崎市多摩区 会社員 7/26 軽症 7/28 不明 18372例目 (198) 20代 女性 川崎市中原区 会社員 7/22 軽症 7/30 不明 18373例目 (199) 50代 男性 市外（県内） 会社員 7/28 軽症 7/29 不明 18374例目 (200) 70代 女性 川崎市高津区 調査中 7/27 中等症 7/30 家庭内

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18375例目 (201) 20代 女性 川崎市高津区 会社員 7/28 軽症 7/30 不明 18376例目 (202) 60代 女性 川崎市幸区 調査中 7/23 軽症 7/30 不明 18377例目 (203) 20代 女性 川崎市多摩区 調査中 7/28 軽症 7/30 不明 18378例目 (204) 60代 男性 川崎市高津区 会社員 7/30 軽症 7/30 陽性者と接触 
18379例目 (205) 70代 男性 川崎市多摩区 アルバイト 7/24 軽症 7/28 不明 18380例目 (206) 40代 女性 川崎市高津区 会社員 7/27 軽症 7/29 不明 18381例目 (207) 40代 女性 川崎市高津区 無職 7/26 軽症 7/29 不明 18382例目 (208) 40代 男性 川崎市宮前区 会社員 7/26 軽症 7/29 不明 18383例目 (209) 50代 女性 川崎市宮前区 会社員 7/27 軽症 7/29 不明 18384例目 (210) 20代 男性 川崎市宮前区 学生 7/27 軽症 7/29 不明 18385例目 (211) 30代 女性 川崎市宮前区 主婦 7/24 軽症 7/29 不明 18386例目 (212) 10代 女性 川崎市高津区 学生 7/26 軽症 7/29 家庭内 
18387例目 (213) 30代 男性 川崎市宮前区 会社員 7/28 軽症 7/30 家庭内 18388例目 (214) 30代 男性 川崎市宮前区 公務員 7/28 軽症 7/30 陽性者と接触 18389例目 (215) 40代 男性 川崎市高津区 会社員 7/28 軽症 7/30 不明 18390例目 (216) 20代 男性 川崎市多摩区 学生 7/26 軽症 7/28 陽性者と接触 18391例目 (217) 10代 女性 川崎市麻生区 7/30 軽症 7/30 陽性者と接触 18392例目 (218) 30代 女性 川崎市多摩区 主婦 7/25 軽症 7/27 不明 18393例目 (219) 20代 女性 川崎市多摩区 会社員 7/25 軽症 7/29 不明 18394例目 (220) 40代 男性 川崎市多摩区 会社員 7/27 軽症 7/29 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18395例目 (221) 30代 男性 川崎市多摩区 会社員 7/27 軽症 7/29 不明 18396例目 (222) 30代 女性 川崎市多摩区 無職 7/29 軽症 7/29 陽性者と接触 18397例目 (223) 10代 男性 川崎市宮前区 自営業 7/28 軽症 7/30 不明 18398例目 (224) 10代 女性 川崎市多摩区 7/26 軽症 7/28 家庭内 18399例目 (225) 80代 女性 川崎市多摩区 無職 - 無症状 7/28 家庭内 18400例目 (226) 40代 男性 川崎市宮前区 会社員 7/24 軽症 7/30 家庭内 18401例目 (227) 40代 女性 川崎市宮前区 パートタイマー 7/28 軽症 7/30 家庭内 18402例目 (228) 40代 女性 川崎市高津区 調査中 7/28 軽症 7/30 家庭内 18403例目 (229) 60代 女性 川崎市宮前区 主婦 7/29 軽症 7/30 家庭内 18404例目 (230) 20代 女性 川崎市宮前区 自営業 7/28 軽症 7/30 不明 18405例目 (231) 20代 男性 川崎市宮前区 学生 7/28 軽症 7/30 不明 18406例目 (232) 20代 男性 川崎市宮前区 会社員 7/29 軽症 7/30 不明 18407例目 (233) 30代 男性 川崎市高津区 調査中 調査中 軽症 7/30 不明 18408例目 (234) 10代 女性 川崎市中原区 学生 7/28 軽症 7/30 不明 18409例目 (235) 20代 男性 川崎市多摩区 会社員 7/29 軽症 7/29 陽性者と接触 18410例目 (236) 20代 男性 川崎市高津区 学生 7/28 軽症 7/30 不明 18411例目 (237) 20代 女性 川崎市高津区 調査中 7/27 軽症 7/30 不明 18412例目 (238) 30代 女性 川崎市高津区 飲食店従事者 7/28 軽症 7/30 不明 18413例目 (239) 30代 男性 川崎市幸区 調査中 7/29 軽症 7/30 不明 18414例目 (240) 20代 男性 川崎市幸区 調査中 7/28 軽症 7/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18415例目 (241) 30代 女性 川崎市幸区 調査中 7/29 軽症 7/30 不明 18416例目 (242) 30代 女性 川崎市中原区 調査中 7/29 軽症 7/30 不明 18417例目 (243) 20代 男性 川崎市多摩区 学生 7/24 軽症 7/28 家庭内 18418例目 (244) 10代 女性 川崎市多摩区 学生 7/25 軽症 7/28 家庭内 18419例目 (245) 40代 女性 川崎市高津区 パートタイマー 7/27 軽症 7/30 家庭内 18420例目 (246) 50代 女性 川崎市高津区 会社員 7/28 軽症 7/30 家庭内 18421例目 (247) 10代 男性 川崎市高津区 7/27 軽症 7/30 家庭内 18422例目 (248) 20代 女性 川崎市幸区 調査中 7/29 軽症 7/30 家庭内 18423例目 (249) 20代 男性 川崎市多摩区 調査中 7/27 軽症 7/30 不明 18424例目 (250) 30代 女性 川崎市宮前区 会社員 7/29 軽症 7/30 不明 18425例目 (251) 50代 男性 川崎市中原区 会社員 7/29 軽症 7/30 不明 18426例目 (252) 30代 男性 川崎市中原区 会社員 7/26 軽症 7/30 不明 18427例目 (253) 20代 男性 川崎市中原区 会社員 7/28 軽症 7/30 不明 18428例目 (254) 40代 女性 川崎市中原区 主婦 7/29 軽症 7/30 家庭内 18429例目 (255) 40代 女性 川崎市中原区 調査中 7/25 軽症 7/30 不明 18430例目 (256) 40代 女性 川崎市中原区 会社員 7/28 軽症 7/30 不明 18431例目 (257) 20代 女性 川崎市中原区 会社員 7/29 軽症 7/30 不明 18432例目 (258) 20代 男性 市外（都内） 会社員 7/27 軽症 7/30 不明 18433例目 (259) 40代 男性 市外（県内） 会社員 7/24 軽症 7/30 不明 18434例目 (260) 20代 女性 川崎市川崎区 会社員 7/26 軽症 7/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18435例目 (261) 50代 男性 川崎市中原区 会社員 7/26 軽症 7/30 不明 18436例目 (262) 30代 男性 川崎市幸区 個人事業主 7/28 軽症 7/30 不明 18437例目 (263) 20代 男性 川崎市幸区 会社員 7/26 軽症 7/30 不明 18438例目 (264) 20代 男性 川崎市中原区 調査中 7/28 軽症 7/30 不明 18439例目 (265) 30代 男性 川崎市中原区 調査中 7/27 軽症 7/30 不明 18440例目 (266) 20代 女性 川崎市中原区 調査中 7/28 軽症 7/30 不明 18441例目 (267) 30代 男性 川崎市多摩区 調査中 7/24 軽症 7/29 不明 18442例目 (268) 10代 女性 川崎市中原区 学生 7/26 軽症 7/30 家庭内 
18443例目 (269) 20代 女性 川崎市中原区 会社員 7/28 軽症 7/30 不明 18444例目 (270) 50代 女性 川崎市宮前区 主婦 7/28 軽症 7/30 家庭内 18445例目 (271) 10代 女性 川崎市宮前区 7/28 軽症 7/30 家庭内 18446例目 (272) 30代 男性 川崎市宮前区 主婦 7/29 軽症 7/30 家庭内 18447例目 (273) 50代 女性 川崎市川崎区 主婦 7/29 軽症 7/30 家庭内 18448例目 (274) 20代 女性 川崎市宮前区 学生 7/28 軽症 7/30 陽性者と接触 18449例目 (275) 30代 女性 川崎市川崎区 調査中 7/29 軽症 7/30 不明 18450例目 (276) 50代 女性 川崎市川崎区 会社員 7/29 軽症 7/30 不明 18451例目 (277) 30代 女性 川崎市川崎区 調査中 7/25 軽症 7/30 不明 18452例目 (278) 20代 女性 川崎市川崎区 介護職 7/27 軽症 7/30 不明 18453例目 (279) 50代 女性 川崎市川崎区 会社員 7/29 軽症 7/30 不明 18454例目 (280) 50代 男性 川崎市川崎区 会社員 7/26 軽症 7/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18455例目 (281) 20代 男性 川崎市川崎区 会社員 7/24 軽症 7/30 不明 18456例目 (282) 10代 男性 市外（県内） アルバイト 7/29 軽症 7/30 陽性者と接触 18457例目 (283) 20代 女性 川崎市川崎区 調査中 7/26 軽症 7/30 不明 18458例目 (284) 30代 男性 川崎市川崎区 調査中 7/29 軽症 7/30 不明 18459例目 (285) 30代 女性 川崎市川崎区 調査中 7/29 軽症 7/30 不明 18460例目 (286) 50代 女性 川崎市川崎区 会社員 7/29 軽症 7/30 不明 18461例目 (287) 40代 男性 川崎市中原区 調査中 7/23 軽症 7/28 不明 18462例目 (288) 30代 男性 川崎市中原区 調査中 7/28 軽症 7/30 不明 18463例目 (289) 20代 男性 川崎市高津区 自営業 7/27 軽症 7/30 不明 18464例目 (290) 40代 女性 川崎市高津区 調査中 7/23 軽症 7/30 不明 18465例目 (291) 30代 男性 川崎市高津区 調査中 7/29 軽症 7/30 不明 18466例目 (292) 20代 男性 川崎市高津区 学生 7/26 軽症 7/30 不明 18467例目 (293) 30代 男性 川崎市幸区 会社員 7/28 軽症 7/30 不明 18468例目 (294) 20代 女性 川崎市幸区 教諭 調査中 軽症 7/30 不明 18469例目 (295) 10代 男性 川崎市幸区 学生 7/27 軽症 7/30 不明 18470例目 (296) 30代 女性 川崎市宮前区 調査中 7/28 軽症 7/30 不明 18471例目 (297) 20代 女性 川崎市多摩区 調査中 7/23 軽症 7/30 不明 18472例目 (298) 20代 男性 川崎市高津区 無職 7/30 軽症 7/30 不明 18473例目 (299) 50代 男性 川崎市麻生区 会社員 7/24 軽症 7/30 不明 18474例目 (300) 40代 男性 川崎市宮前区 会社員 7/27 軽症 7/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18475例目 (301) 10代 男性 川崎市宮前区 学生 7/29 軽症 7/30 不明 18476例目 (302) 30代 男性 川崎市宮前区 調査中 7/28 軽症 7/30 不明 18477例目 (303) 20代 男性 川崎市麻生区 調査中 調査中 軽症 7/30 不明 18478例目 (304) 20代 女性 川崎市多摩区 会社員 7/28 軽症 7/30 不明 18479例目 (305) 20代 女性 川崎市宮前区 保育士 7/29 軽症 7/30 不明 18480例目 (306) 30代 女性 川崎市川崎区 調査中 7/27 軽症 7/29 不明 18481例目 (307) 20代 男性 川崎市川崎区 調査中 7/28 軽症 7/29 不明 18482例目 (308) 20代 女性 川崎市川崎区 調査中 7/28 軽症 7/29 不明 18483例目 (309) 30代 女性 川崎市川崎区 調査中 - 無症状 7/30 不明 18484例目 (310) 30代 女性 川崎市川崎区 教諭 7/27 軽症 7/30 不明 18485例目 (311) 20代 男性 川崎市川崎区 自営業 7/28 軽症 7/30 不明 18486例目 (312) 40代 女性 川崎市川崎区 会社員 7/25 軽症 7/30 不明 18487例目 (313) 40代 男性 川崎市川崎区 飲食店従事者 7/27 軽症 7/30 不明 18488例目 (314) 20代 男性 川崎市川崎区 会社員 7/28 軽症 7/30 不明 18489例目 (315) 20代 男性 川崎市川崎区 会社員 7/29 軽症 7/30 不明 18490例目 (316) 20代 女性 川崎市川崎区 調査中 7/29 軽症 7/30 不明 18491例目 (317) 30代 女性 川崎市川崎区 調査中 7/28 軽症 7/30 不明 18492例目 (318) 10代 男性 川崎市麻生区 7/28 軽症 7/30 不明 18493例目 (319) 50代 女性 川崎市麻生区 公務員 7/28 軽症 7/30 不明 18494例目 320) 20代 男性 川崎市幸区 会社員 7/29 軽症 7/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18495例目 (321) 20代 男性 川崎市幸区 調査中 7/27 軽症 7/29 不明 18496例目 (322) 30代 男性 市外（県内） 会社員 7/29 軽症 7/30 不明 18497例目 (323) 50代 女性 川崎市川崎区 調査中 7/26 軽症 7/28 陽性者と接触 18498例目 (324) 40代 男性 川崎市中原区 会社員 7/27 軽症 7/30 家庭内 18499例目 (325) 50代 女性 川崎市高津区 主婦 7/28 軽症 7/30 陽性者と接触 18500例目 (326) 10代 男性 川崎市宮前区 7/28 軽症 7/30 家庭内 18501例目 (327) 60代 男性 川崎市多摩区 調査中 7/29 軽症 7/30 陽性者と接触 18502例目 (328) 50代 女性 川崎市多摩区 主婦 7/27 軽症 7/30 家庭内 18503例目 (329) 20代 女性 川崎市宮前区 会社員 7/26 軽症 7/30 陽性者と接触 18504例目 (330) 10代 男性 川崎市中原区 会社員 7/26 軽症 7/29 陽性者と接触 18505例目 (331) 40代 男性 川崎市宮前区 調査中 7/26 軽症 7/29 不明 18506例目 (332) 30代 女性 川崎市宮前区 調査中 7/25 軽症 7/30 不明 18507例目 (333) 30代 女性 川崎市宮前区 調査中 調査中 軽症 7/30 不明 18508例目 (334) 20代 女性 川崎市麻生区 調査中 調査中 軽症 7/30 家庭内 18509例目 (335) 10代 女性 川崎市高津区 7/27 軽症 7/29 陽性者と接触 18510例目 (336) 10歳未満 男性 川崎市高津区 7/26 軽症 7/29 陽性者と接触 18511例目 (337) 40代 女性 川崎市多摩区 調査中 調査中 軽症 7/30 不明 18512例目 (338) 10代 男性 川崎市多摩区 調査中 調査中 軽症 7/30 不明 18513例目 (339) 60代 女性 川崎市川崎区 パートタイマー 7/30 軽症 7/30 不明 18514例目 (340) 50代 女性 川崎市川崎区 公務員 7/29 軽症 7/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18515例目 (341) 20代 男性 川崎市高津区 学生 7/27 軽症 7/29 不明 18516例目 (342) 20代 男性 川崎市高津区 会社員 7/28 軽症 7/29 不明 18517例目 (343) 30代 男性 川崎市幸区 会社員 7/28 軽症 7/29 不明 18518例目 (344) 30代 男性 川崎市川崎区 会社員 7/28 軽症 7/29 不明 18519例目 (345) 20代 男性 川崎市川崎区 学生 7/27 軽症 7/29 不明 18520例目 (346) 40代 男性 川崎市川崎区 会社員 7/28 軽症 7/29 不明 18521例目 (347) 20代 女性 川崎市川崎区 会社員 7/28 軽症 7/29 不明 18522例目 (348) 30代 男性 川崎市川崎区 会社員 7/28 軽症 7/29 不明 18523例目 (349) 30代 男性 川崎市川崎区 自営業 7/26 軽症 7/29 不明 18524例目 (350) 30代 男性 川崎市川崎区 会社員 7/27 軽症 7/29 不明 18525例目 (351) 30代 男性 川崎市川崎区 会社員 7/27 軽症 7/29 不明 18526例目 (352) 30代 男性 市外（県内） 調査中 7/26 軽症 7/30 不明 18527例目 (353) 40代 女性 市外（県内） 調査中 調査中 軽症 7/30 不明 18528例目 (354) 50代 男性 市外（県内） 調査中 7/29 軽症 7/29 不明 18529例目 (355) 30代 男性 川崎市川崎区 調査中 調査中 軽症 7/29 不明 18530例目 (356) 20代 女性 川崎市川崎区 調査中 調査中 軽症 7/29 不明 18531例目 (357) 20代 男性 川崎市川崎区 調査中 7/27 軽症 7/29 不明 18532例目 (358) 50代 女性 川崎市川崎区 調査中 7/29 軽症 7/29 不明 18533例目 (359) 30代 男性 川崎市川崎区 調査中 7/26 軽症 7/29 不明 18534例目 (360) 30代 男性 川崎市多摩区 調査中 7/27 軽症 7/29 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18535例目 (361) 20代 男性 川崎市宮前区 調査中 - 無症状 7/29 不明 18536例目 (362) 10代 男性 川崎市中原区 学生 7/29 軽症 7/29 不明 18537例目 (363) 40代 男性 川崎市中原区 調査中 7/27 軽症 7/30 不明 18538例目 (364) 30代 女性 川崎市中原区 調査中 7/27 軽症 7/30 不明 18539例目 (365) 20代 女性 川崎市中原区 調査中 調査中 軽症 7/30 不明 18540例目 (366) 40代 女性 川崎市中原区 調査中 調査中 軽症 7/30 不明 18541例目 (367) 30代 女性 川崎市中原区 調査中 7/29 軽症 7/30 不明 18542例目 (368) 20代 女性 川崎市中原区 調査中 7/27 軽症 7/30 不明 18543例目 (369) 20代 女性 川崎市中原区 調査中 7/28 軽症 7/30 不明 18544例目 (370) 30代 男性 川崎市高津区 調査中 7/28 軽症 7/30 不明 18545例目 (371) 20代 女性 川崎市多摩区 調査中 7/27 軽症 7/30 不明 18546例目 (372) 10代 男性 川崎市麻生区 7/27 軽症 7/30 不明 18547例目 (373) 50代 男性 市外（県内） 調査中 7/22 軽症 7/30 不明 18548例目 (374) 10代 男性 市外（県内） 調査中 - 無症状 7/30 不明 18549例目 (375) 30代 男性 市外（県内） 調査中 7/28 軽症 7/30 不明 18550例目 (376) 30代 男性 市外（県内） 調査中 7/28 軽症 7/30 不明 18551例目 (377) 20代 男性 市外（県内） 調査中 調査中 軽症 7/30 不明 18552例目 (378) 50代 女性 市外（県内） 調査中 調査中 軽症 7/30 不明 18553例目 (379) 40代 男性 市外（県内） 調査中 7/29 軽症 7/30 不明 18554例目 (380) 20代 男性 市外（県内） 調査中 - 無症状 7/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18555例目 (381) 50代 男性 市外（県内） 調査中 7/29 軽症 7/30 不明 18556例目 (382) 60代 男性 市外（県内） 調査中 7/27 軽症 7/30 不明 18557例目 (383) 30代 男性 市外（県内） 調査中 7/29 軽症 7/30 不明 18558例目 (384) 20代 男性 市外（県内） 調査中 7/29 軽症 7/30 不明 18559例目 (385) 20代 男性 市外（県内） 調査中 7/28 軽症 7/30 不明 18560例目 (386) 20代 女性 市外（県内） 調査中 調査中 軽症 7/30 不明 18561例目 (387) 30代 男性 市外（県内） 調査中 7/29 軽症 7/30 不明 18562例目 (388) 20代 男性 市外（県内） 調査中 7/29 軽症 7/30 不明 18563例目 (389) 40代 男性 市外（県内） 調査中 7/29 軽症 7/30 不明 18564例目 (390) 30代 男性 市外（県内） 調査中 7/27 軽症 7/30 不明 18565例目 (391) 20代 男性 市外（県内） 調査中 7/28 軽症 7/30 不明 18566例目 (392) 20代 女性 市外（県内） 調査中 7/30 軽症 7/30 不明 18567例目 (393) 20代 女性 市外（県内） 調査中 - 無症状 7/30 不明 18568例目 (394) 40代 男性 市外（県内） 調査中 7/28 軽症 7/30 不明 18569例目 (395) 40代 男性 市外（県内） 調査中 調査中 軽症 7/30 不明 18570例目 (396) 30代 女性 市外（県内） 調査中 調査中 軽症 7/30 不明 18571例目 (397) 30代 女性 市外（県内） 調査中 調査中 軽症 7/30 不明 18572例目 (398) 20代 女性 市外（県内） 調査中 7/25 軽症 7/30 不明 18573例目 (399) 40代 男性 市外（県内） 調査中 - 無症状 7/30 不明 18574例目 (400) 30代 男性 市外（都内） 調査中 - 無症状 7/30 不明

＜内訳＞ 番号 
年代 性別 居住地 職業 発症日 症状 陽性判明日 感染経路 

18575例目 (401) 50代 男性 市外（都内） 調査中 調査中 軽症 7/30 不明 18576例目 (402) 20代 男性 市外（都内） 調査中 調査中 軽症 7/30 不明 18577例目 (403) 40代 男性 市外（都内） 調査中 - 無症状 7/30 不明 18578例目 (404) 20代 男性 市外（県外） 調査中 7/28 軽症 7/30 不明 18579例目 (405) 10歳未満 男性 川崎市高津区 　 7/25 軽症 7/29 陽性者と接触 
18580例目 (406) 10歳未満 男性 川崎市高津区 　 7/22 軽症 7/29 陽性者と接触 18581例目 (407) 10歳未満 男性 川崎市高津区 　 7/25 軽症 7/29 陽性者と接触
