"2021-09-25","幸","40","女性"
"2021-09-25","中原","50","男性"
"2021-09-25","川崎","50","男性"
"2021-09-25","宮前","50","女性"
"2021-09-25","宮前","30","男性"
"2021-09-25","川崎","40","男性"
"2021-09-25","幸","20","男性"
"2021-09-25","幸","60","女性"
"2021-09-25","幸","30","男性"
"2021-09-25","中原","30","男性"
"2021-09-25","中原","40","女性"
"2021-09-25","市外","50","女性"
"2021-09-25","多摩","20","女性"
"2021-09-25","市外","40","男性"
"2021-09-25","市外","30","女性"
"2021-09-25","市外","20","女性"
"2021-09-25","高津","20","男性"
"2021-09-25","高津","20","男性"
"2021-09-25","多摩","40","男性"
"2021-09-25","宮前","40","男性"
"2021-09-25","高津","20","男性"
"2021-09-25","高津","20","女性"
"2021-09-25","高津","10","女性"
"2021-09-25","市外","30","女性"
"2021-09-25","川崎","30","男性"
"2021-09-25","川崎","10","男性"
"2021-09-25","中原","20","女性"
"2021-09-25","幸","20","女性"
"2021-09-25","川崎","50","男性"
"2021-09-25","宮前","20","女性"
"2021-09-25","宮前","30","女性"
"2021-09-25","多摩","20","女性"
"2021-09-25","麻生","10","女性"
"2021-09-25","中原","30","男性"
"2021-09-25","中原","10","女性"
"2021-09-25","中原","30","男性"
"2021-09-25","幸","40","女性"
"2021-09-25","多摩","30","女性"
"2021-09-25","高津","40","男性"
"2021-09-25","麻生","50","男性"
"2021-09-25","中原","40","女性"
"2021-09-25","中原","40","女性"
"2021-09-25","市外","20","男性"
"2021-09-25","川崎","20","男性"
"2021-09-25","川崎","30","男性"
"2021-09-25","市外","20","男性"
"2021-09-25","市外","40","男性"
"2021-09-25","市外","20","男性"
"2021-09-25","市外","20","女性"
"2021-09-25","市外","20","男性"
"2021-09-25","市外","20","男性"
"2021-09-25","市外","20","男性"
"2021-09-25","市外","20","男性"
"2021-09-25","市外","20","女性"
"2021-09-25","市外","20","女性"
"2021-09-25","市外","20","男性"
"2021-09-25","市外","10","男性"
"2021-09-25","市外","40","女性"
"2021-09-25","市外","10","男性"
"2021-09-25","市外","30","男性"
