"2021-09-23","多摩","60","男性"
"2021-09-23","多摩","30","女性"
"2021-09-23","多摩","30","女性"
"2021-09-23","多摩","80","女性"
"2021-09-23","麻生","10","女性"
"2021-09-23","高津","40","男性"
"2021-09-23","高津","10","女性"
"2021-09-23","高津","10","男性"
"2021-09-23","高津","10","男性"
"2021-09-23","高津","10","男性"
"2021-09-23","高津","10","女性"
"2021-09-23","高津","10","男性"
"2021-09-23","高津","50","男性"
"2021-09-23","高津","20","女性"
"2021-09-23","川崎","40","女性"
"2021-09-23","宮前","30","女性"
"2021-09-23","高津","50","男性"
"2021-09-23","中原","20","女性"
"2021-09-23","川崎","50","女性"
"2021-09-23","市外","20","女性"
"2021-09-23","川崎","20","男性"
"2021-09-23","川崎","20","男性"
"2021-09-23","高津","30","男性"
"2021-09-23","宮前","80","男性"
"2021-09-23","宮前","90","女性"
"2021-09-23","宮前","30","女性"
"2021-09-23","川崎","40","男性"
"2021-09-23","川崎","10","男性"
"2021-09-23","川崎","10","男性"
"2021-09-23","川崎","50","女性"
"2021-09-23","宮前","60","男性"
"2021-09-23","宮前","50","男性"
"2021-09-23","幸","30","男性"
"2021-09-23","幸","50","女性"
"2021-09-23","高津","20","男性"
"2021-09-23","川崎","20","男性"
"2021-09-23","宮前","30","男性"
"2021-09-23","中原","40","女性"
"2021-09-23","川崎","50","男性"
"2021-09-23","宮前","20","男性"
"2021-09-23","川崎","10","男性"
"2021-09-23","中原","30","女性"
"2021-09-23","高津","30","男性"
"2021-09-23","中原","20","男性"
"2021-09-23","宮前","10","男性"
"2021-09-23","多摩","30","男性"
"2021-09-23","市外","20","女性"
"2021-09-23","幸","10","男性"
"2021-09-23","麻生","20","女性"
"2021-09-23","中原","30","男性"
"2021-09-23","幸","40","男性"
"2021-09-23","市外","40","男性"
"2021-09-23","中原","20","女性"
"2021-09-23","宮前","20","女性"
"2021-09-23","高津","20","女性"
"2021-09-23","中原","20","女性"
"2021-09-23","幸","40","男性"
"2021-09-23","幸","50","男性"
"2021-09-23","川崎","50","男性"
"2021-09-23","宮前","10","女性"
"2021-09-23","市外","30","男性"
"2021-09-23","市外","40","男性"
"2021-09-23","市外","50","男性"
"2021-09-23","市外","50","女性"
"2021-09-23","市外","50","女性"
"2021-09-23","市外","40","男性"
"2021-09-23","市外","40","男性"
"2021-09-23","市外","20","男性"
"2021-09-23","市外","20","男性"
"2021-09-23","市外","50","男性"
