"2021-09-30","宮前","30","女性"
"2021-09-30","宮前","10","男性"
"2021-09-30","中原","30","女性"
"2021-09-30","中原","10","男性"
"2021-09-30","多摩","80","女性"
"2021-09-30","川崎","20","女性"
"2021-09-30","幸","60","女性"
"2021-09-30","幸","40","女性"
"2021-09-30","川崎","40","男性"
"2021-09-30","中原","30","女性"
"2021-09-30","幸","30","男性"
"2021-09-30","麻生","30","女性"
"2021-09-30","宮前","40","女性"
"2021-09-30","宮前","30","男性"
"2021-09-30","中原","40","男性"
"2021-09-30","川崎","50","男性"
"2021-09-30","多摩","20","女性"
"2021-09-30","中原","60","女性"
"2021-09-30","幸","40","男性"
"2021-09-30","多摩","30","男性"
"2021-09-30","市外","30","男性"
"2021-09-30","市外","40","男性"
"2021-09-30","市外","30","男性"
"2021-09-30","市外","40","男性"
