"2021-07-13","中原","30","男性"
"2021-07-13","中原","30","男性"
"2021-07-13","高津","20","男性"
"2021-07-13","麻生","10","男性"
"2021-07-13","川崎","20","女性"
"2021-07-13","宮前","20","女性"
"2021-07-13","高津","20","男性"
"2021-07-13","幸","40","男性"
"2021-07-13","高津","30","男性"
"2021-07-13","高津","40","男性"
"2021-07-13","幸","20","女性"
"2021-07-13","幸","30","男性"
"2021-07-13","幸","60","女性"
"2021-07-13","市外","30","女性"
"2021-07-13","市外","30","男性"
"2021-07-13","市外","30","男性"
"2021-07-13","市外","40","男性"
"2021-07-13","市外","40","女性"
"2021-07-13","市外","30","女性"
"2021-07-13","川崎","20","男性"
"2021-07-13","川崎","20","男性"
"2021-07-13","川崎","50","男性"
"2021-07-13","麻生","40","女性"
"2021-07-13","麻生","10","女性"
"2021-07-13","高津","20","女性"
"2021-07-13","市外","20","女性"
"2021-07-13","市外","40","女性"
"2021-07-13","市外","40","男性"
"2021-07-13","市外","30","男性"
"2021-07-13","市外","10","男性"
"2021-07-13","市外","30","男性"
"2021-07-13","宮前","40","男性"
"2021-07-13","市外","50","男性"
"2021-07-13","多摩","20","男性"
"2021-07-13","中原","30","男性"
"2021-07-13","中原","40","男性"
"2021-07-13","多摩","40","男性"
"2021-07-13","幸","20","男性"
"2021-07-13","幸","30","男性"
"2021-07-13","宮前","30","男性"
"2021-07-13","宮前","30","女性"
"2021-07-13","宮前","30","男性"
"2021-07-13","宮前","50","女性"
"2021-07-13","高津","20","男性"
"2021-07-13","高津","20","男性"
"2021-07-13","中原","30","男性"
"2021-07-13","川崎","50","男性"
"2021-07-13","中原","30","女性"
"2021-07-13","中原","30","男性"
"2021-07-13","麻生","20","男性"
"2021-07-13","宮前","20","男性"
"2021-07-13","幸","30","女性"
"2021-07-13","高津","50","女性"
"2021-07-13","宮前","10","男性"
"2021-07-13","麻生","10","男性"
"2021-07-13","高津","30","男性"
"2021-07-13","川崎","40","男性"
"2021-07-13","中原","30","男性"
"2021-07-13","川崎","20","女性"
"2021-07-13","宮前","30","男性"
"2021-07-13","宮前","30","男性"
"2021-07-13","多摩","20","女性"
"2021-07-13","川崎","40","男性"
"2021-07-13","川崎","30","女性"
"2021-07-13","川崎","10","女性"
"2021-07-13","高津","20","女性"
"2021-07-13","高津","20","男性"
"2021-07-13","市外","30","女性"
"2021-07-13","市外","30","男性"
"2021-07-13","幸","20","男性"
"2021-07-13","中原","50","男性"
"2021-07-13","幸","20","男性"
"2021-07-13","幸","10","女性"
"2021-07-13","宮前","20","女性"
"2021-07-13","多摩","40","女性"
"2021-07-13","中原","20","男性"
"2021-07-13","中原","20","女性"
"2021-07-13","中原","20","女性"
"2021-07-13","川崎","20","男性"
"2021-07-13","宮前","20","男性"
"2021-07-13","宮前","40","男性"
"2021-07-13","麻生","40","女性"
"2021-07-13","中原","30","女性"
"2021-07-13","川崎","20","男性"
"2021-07-13","川崎","80","女性"
"2021-07-13","宮前","40","男性"
"2021-07-13","宮前","50","男性"
"2021-07-13","多摩","20","女性"
"2021-07-13","麻生","30","男性"
"2021-07-13","麻生","20","男性"
"2021-07-13","川崎","40","男性"
"2021-07-13","川崎","50","男性"
"2021-07-13","川崎","80","女性"
"2021-07-13","川崎","70","女性"
"2021-07-13","川崎","10","女性"
