"2022-01-06","川崎","20","女性"
"2022-01-06","多摩","20","男性"
"2022-01-06","宮前","20","女性"
"2022-01-06","川崎","70","女性"
"2022-01-06","多摩","20","男性"
"2022-01-06","高津","40","女性"
"2022-01-06","多摩","20","男性"
"2022-01-06","中原","40","男性"
"2022-01-06","高津","30","男性"
"2022-01-06","高津","20","男性"
"2022-01-06","中原","20","女性"
"2022-01-06","中原","20","男性"
"2022-01-06","宮前","40","女性"
"2022-01-06","高津","20","男性"
"2022-01-06","宮前","20","男性"
"2022-01-06","高津","20","男性"
"2022-01-06","川崎","20","女性"
"2022-01-06","川崎","20","男性"
"2022-01-06","川崎","20","男性"
"2022-01-06","川崎","30","男性"
"2022-01-06","川崎","40","男性"
"2022-01-06","中原","40","男性"
"2022-01-06","宮前","10","男性"
"2022-01-06","多摩","20","女性"
"2022-01-06","中原","30","男性"
"2022-01-06","高津","70","女性"
"2022-01-06","麻生","20","男性"
"2022-01-06","市外","20","女性"
"2022-01-06","麻生","40","男性"
"2022-01-06","川崎","20","男性"
"2022-01-06","幸","20","女性"
"2022-01-06","幸","30","男性"
"2022-01-06","市外","30","女性"
"2022-01-06","川崎","30","女性"
"2022-01-06","高津","40","男性"
"2022-01-06","高津","40","女性"
"2022-01-06","幸","60","男性"
"2022-01-06","高津","30","男性"
"2022-01-06","高津","30","男性"
"2022-01-06","幸","30","女性"
"2022-01-06","幸","10","女性"
"2022-01-06","高津","20","男性"
"2022-01-06","中原","20","男性"
"2022-01-06","市外","20","女性"
"2022-01-06","市外","20","男性"
"2022-01-06","市外","20","男性"
"2022-01-06","市外","40","女性"
"2022-01-06","市外","10","男性"
"2022-01-06","川崎","30","男性"
"2022-01-06","川崎","10","男性"
"2022-01-06","川崎","10","男性"
"2022-01-06","川崎","10","男性"
