"2021-09-29","宮前","10","男性"
"2021-09-29","宮前","50","男性"
"2021-09-29","高津","50","男性"
"2021-09-29","川崎","20","女性"
"2021-09-29","幸","70","女性"
"2021-09-29","宮前","40","男性"
"2021-09-29","多摩","20","男性"
"2021-09-29","宮前","40","男性"
"2021-09-29","幸","10","女性"
"2021-09-29","宮前","50","女性"
"2021-09-29","宮前","70","男性"
"2021-09-29","宮前","20","女性"
"2021-09-29","川崎","70","男性"
"2021-09-29","川崎","30","女性"
"2021-09-29","川崎","50","女性"
"2021-09-29","川崎","50","男性"
"2021-09-29","幸","20","男性"
"2021-09-29","幸","30","男性"
"2021-09-29","中原","20","男性"
"2021-09-29","宮前","40","女性"
"2021-09-29","幸","20","女性"
"2021-09-29","多摩","10","女性"
"2021-09-29","中原","30","女性"
"2021-09-29","川崎","50","男性"
"2021-09-29","中原","70","女性"
"2021-09-29","高津","10","女性"
"2021-09-29","宮前","40","女性"
"2021-09-29","宮前","30","男性"
"2021-09-29","川崎","30","女性"
"2021-09-29","中原","30","女性"
"2021-09-29","川崎","10","女性"
"2021-09-29","中原","10","女性"
"2021-09-29","宮前","20","男性"
"2021-09-29","宮前","10","男性"
"2021-09-29","宮前","30","女性"
"2021-09-29","麻生","20","女性"
"2021-09-29","市外","20","男性"
"2021-09-29","市外","30","男性"
