"2022-01-07","川崎","20","男性"
"2022-01-07","中原","50","男性"
"2022-01-07","高津","20","男性"
"2022-01-07","市外","10","男性"
"2022-01-07","市外","30","男性"
"2022-01-07","市外","30","男性"
"2022-01-07","市外","20","男性"
"2022-01-07","市外","20","男性"
"2022-01-07","市外","50","男性"
"2022-01-07","市外","20","男性"
"2022-01-07","市外","20","男性"
"2022-01-07","市外","20","男性"
"2022-01-07","市外","20","女性"
"2022-01-07","市外","30","男性"
"2022-01-07","市外","20","女性"
"2022-01-07","市外","20","男性"
"2022-01-07","市外","30","女性"
"2022-01-07","市外","40","男性"
"2022-01-07","市外","50","男性"
"2022-01-07","市外","30","男性"
"2022-01-07","中原","20","女性"
"2022-01-07","中原","30","男性"
"2022-01-07","高津","20","男性"
"2022-01-07","川崎","20","男性"
"2022-01-07","麻生","20","男性"
"2022-01-07","高津","30","女性"
"2022-01-07","多摩","20","男性"
"2022-01-07","多摩","20","男性"
"2022-01-07","宮前","30","女性"
"2022-01-07","高津","30","男性"
"2022-01-07","宮前","20","男性"
"2022-01-07","川崎","20","男性"
"2022-01-07","市外","30","女性"
"2022-01-07","宮前","20","女性"
"2022-01-07","高津","20","男性"
"2022-01-07","多摩","20","男性"
"2022-01-07","多摩","20","男性"
"2022-01-07","川崎","20","男性"
"2022-01-07","高津","20","男性"
"2022-01-07","高津","30","女性"
"2022-01-07","中原","20","女性"
"2022-01-07","市外","20","女性"
"2022-01-07","麻生","50","男性"
"2022-01-07","川崎","20","男性"
"2022-01-07","多摩","20","男性"
"2022-01-07","幸","40","男性"
"2022-01-07","宮前","20","女性"
"2022-01-07","宮前","20","男性"
"2022-01-07","川崎","20","男性"
"2022-01-07","川崎","40","女性"
"2022-01-07","川崎","30","男性"
"2022-01-07","多摩","30","女性"
"2022-01-07","幸","30","男性"
"2022-01-07","市外","20","男性"
"2022-01-07","宮前","20","女性"
"2022-01-07","宮前","20","男性"
"2022-01-07","市外","30","男性"
"2022-01-07","多摩","20","男性"
"2022-01-07","中原","20","男性"
"2022-01-07","中原","30","男性"
"2022-01-07","中原","20","男性"
"2022-01-07","麻生","20","男性"
"2022-01-07","幸","30","男性"
"2022-01-07","高津","20","女性"
"2022-01-07","高津","10","女性"
"2022-01-07","川崎","50","女性"
"2022-01-07","川崎","70","女性"
"2022-01-07","川崎","40","女性"
"2022-01-07","宮前","30","男性"
"2022-01-07","多摩","30","男性"
"2022-01-07","市外","30","女性"
"2022-01-07","多摩","20","女性"
"2022-01-07","多摩","20","男性"
"2022-01-07","高津","20","女性"
"2022-01-07","市外","40","男性"
"2022-01-07","中原","20","男性"
"2022-01-07","幸","20","女性"
"2022-01-07","多摩","20","女性"
"2022-01-07","宮前","20","男性"
"2022-01-07","宮前","30","女性"
"2022-01-07","多摩","20","男性"
"2022-01-07","高津","40","男性"
"2022-01-07","高津","60","女性"
"2022-01-07","川崎","40","男性"
"2022-01-07","川崎","40","女性"
"2022-01-07","川崎","10","男性"
"2022-01-07","川崎","10","女性"
