"2021-09-13","中原","20","男性"
"2021-09-13","中原","50","男性"
"2021-09-13","市外","20","男性"
"2021-09-13","市外","50","女性"
"2021-09-13","市外","30","男性"
"2021-09-13","市外","50","女性"
"2021-09-13","市外","50","男性"
"2021-09-13","市外","40","男性"
"2021-09-13","市外","40","男性"
"2021-09-13","市外","60","男性"
"2021-09-13","市外","10","男性"
"2021-09-13","市外","50","男性"
"2021-09-13","市外","20","男性"
"2021-09-13","市外","20","男性"
"2021-09-13","市外","50","男性"
"2021-09-13","市外","30","女性"
"2021-09-13","市外","40","女性"
"2021-09-13","市外","40","女性"
"2021-09-13","市外","30","男性"
"2021-09-13","市外","20","男性"
"2021-09-13","市外","30","男性"
"2021-09-13","市外","40","男性"
"2021-09-13","市外","30","男性"
"2021-09-13","中原","40","女性"
"2021-09-13","麻生","30","男性"
"2021-09-13","幸","10","男性"
"2021-09-13","宮前","30","男性"
"2021-09-13","宮前","30","女性"
"2021-09-13","宮前","10","男性"
"2021-09-13","川崎","50","女性"
"2021-09-13","川崎","10","女性"
"2021-09-13","中原","10","女性"
"2021-09-13","市外","20","男性"
"2021-09-13","川崎","20","男性"
"2021-09-13","川崎","30","男性"
"2021-09-13","川崎","20","男性"
"2021-09-13","川崎","40","男性"
"2021-09-13","市外","20","男性"
"2021-09-13","中原","30","男性"
"2021-09-13","幸","70","男性"
"2021-09-13","宮前","50","女性"
"2021-09-13","中原","70","女性"
"2021-09-13","宮前","40","男性"
"2021-09-13","多摩","50","男性"
"2021-09-13","宮前","40","男性"
"2021-09-13","幸","30","女性"
"2021-09-13","幸","30","女性"
"2021-09-13","幸","50","女性"
"2021-09-13","川崎","40","男性"
"2021-09-13","川崎","40","男性"
"2021-09-13","中原","20","女性"
"2021-09-13","多摩","10","男性"
"2021-09-13","多摩","30","男性"
"2021-09-13","多摩","30","男性"
"2021-09-13","市外","30","男性"
"2021-09-13","中原","20","男性"
"2021-09-13","中原","20","男性"
"2021-09-13","多摩","20","男性"
"2021-09-13","多摩","20","女性"
"2021-09-13","多摩","20","男性"
"2021-09-13","中原","20","女性"
"2021-09-13","多摩","70","男性"
"2021-09-13","多摩","20","女性"
"2021-09-13","多摩","30","男性"
"2021-09-13","多摩","30","男性"
"2021-09-13","多摩","20","女性"
"2021-09-13","高津","30","女性"
"2021-09-13","高津","30","男性"
"2021-09-13","宮前","40","男性"
"2021-09-13","中原","20","女性"
"2021-09-13","宮前","20","男性"
"2021-09-13","川崎","50","男性"
"2021-09-13","川崎","50","女性"
"2021-09-13","中原","20","女性"
"2021-09-13","中原","50","男性"
"2021-09-13","麻生","20","男性"
"2021-09-13","中原","20","女性"
"2021-09-13","多摩","30","男性"
"2021-09-13","川崎","20","女性"
"2021-09-13","川崎","10","男性"
"2021-09-13","川崎","30","女性"
"2021-09-13","市外","30","男性"
"2021-09-13","市外","30","男性"
"2021-09-13","幸","30","男性"
"2021-09-13","中原","40","男性"
"2021-09-13","幸","10","女性"
"2021-09-13","多摩","60","女性"
"2021-09-13","幸","10","女性"
"2021-09-13","川崎","30","女性"
"2021-09-13","川崎","30","男性"
"2021-09-13","高津","30","男性"
"2021-09-13","高津","10","男性"
"2021-09-13","高津","10","女性"
"2021-09-13","宮前","40","女性"
"2021-09-13","幸","40","男性"
"2021-09-13","幸","10","男性"
"2021-09-13","幸","10","女性"
