"2021-10-01","川崎","20","女性"
"2021-10-01","川崎","10","女性"
"2021-10-01","","30","男性"
"2021-10-01","","20","男性"
"2021-10-01","中原","30","女性"
"2021-10-01","川崎","40","男性"
"2021-10-01","","70","男性"
"2021-10-01","高津","10","女性"
"2021-10-01","中原","30","男性"
"2021-10-01","中原","60","男性"
"2021-10-01","川崎","10","男性"
"2021-10-01","川崎","10","男性"
"2021-10-01","高津","30","男性"
"2021-10-01","多摩","40","女性"
"2021-10-01","宮前","20","男性"
"2021-10-01","宮前","10","女性"
"2021-10-01","宮前","40","女性"
"2021-10-01","多摩","20","女性"
"2021-10-01","川崎","20","男性"
"2021-10-01","宮前","10","女性"
"2021-10-01","多摩","10","女性"
"2021-10-01","高津","10","女性"
"2021-10-01","高津","30","男性"
"2021-10-01","高津","10","女性"
"2021-10-01","多摩","30","女性"
"2021-10-01","川崎","60","男性"
"2021-10-01","中原","10","女性"
"2021-10-01","多摩","20","男性"
