"2021-07-19","市外","20","女性"
"2021-07-19","川崎","60","男性"
"2021-07-19","川崎","30","男性"
"2021-07-19","市外","40","男性"
"2021-07-19","市外","20","男性"
"2021-07-19","市外","10","男性"
"2021-07-19","市外","10","女性"
"2021-07-19","宮前","30","男性"
"2021-07-19","市外","40","女性"
"2021-07-19","市外","30","男性"
"2021-07-19","中原","20","男性"
"2021-07-19","市外","40","女性"
"2021-07-19","中原","30","女性"
"2021-07-19","中原","50","女性"
"2021-07-19","中原","30","女性"
"2021-07-19","高津","20","男性"
"2021-07-19","中原","50","男性"
"2021-07-19","高津","30","男性"
"2021-07-19","高津","20","女性"
"2021-07-19","高津","50","男性"
"2021-07-19","多摩","20","男性"
"2021-07-19","多摩","10","女性"
"2021-07-19","市外","40","男性"
"2021-07-19","市外","20","男性"
"2021-07-19","市外","30","男性"
"2021-07-19","市外","10","女性"
"2021-07-19","市外","30","男性"
"2021-07-19","市外","40","男性"
"2021-07-19","市外","50","女性"
"2021-07-19","市外","40","女性"
"2021-07-19","市外","20","男性"
"2021-07-19","市外","40","女性"
"2021-07-19","市外","10","女性"
"2021-07-19","市外","40","男性"
"2021-07-19","市外","40","女性"
"2021-07-19","市外","40","女性"
"2021-07-19","市外","40","女性"
"2021-07-19","市外","30","女性"
"2021-07-19","市外","20","女性"
"2021-07-19","市外","40","女性"
"2021-07-19","川崎","40","男性"
"2021-07-19","市外","40","男性"
"2021-07-19","市外","40","男性"
"2021-07-19","市外","40","女性"
"2021-07-19","市外","30","女性"
"2021-07-19","市外","20","男性"
"2021-07-19","多摩","10","男性"
"2021-07-19","市外","30","男性"
"2021-07-19","市外","40","男性"
"2021-07-19","中原","10","女性"
"2021-07-19","市外","10","男性"
"2021-07-19","市外","30","女性"
"2021-07-19","多摩","60","女性"
"2021-07-19","中原","20","女性"
"2021-07-19","中原","10","男性"
"2021-07-19","宮前","40","男性"
"2021-07-19","市外","10","女性"
"2021-07-19","宮前","20","男性"
"2021-07-19","多摩","20","男性"
"2021-07-19","市外","20","男性"
"2021-07-19","市外","20","女性"
"2021-07-19","中原","30","男性"
"2021-07-19","高津","10","男性"
"2021-07-19","宮前","30","男性"
"2021-07-19","宮前","30","女性"
"2021-07-19","中原","40","女性"
"2021-07-19","高津","20","男性"
"2021-07-19","多摩","10","男性"
"2021-07-19","中原","40","男性"
"2021-07-19","中原","20","女性"
"2021-07-19","川崎","20","女性"
"2021-07-19","市外","30","男性"
"2021-07-19","高津","20","女性"
"2021-07-19","麻生","40","男性"
"2021-07-19","多摩","20","女性"
"2021-07-19","多摩","30","男性"
"2021-07-19","多摩","10","男性"
"2021-07-19","高津","10","女性"
"2021-07-19","高津","40","男性"
"2021-07-19","宮前","20","女性"
"2021-07-19","宮前","10","男性"
"2021-07-19","中原","20","男性"
