"2021-09-19","高津","20","男性"
"2021-09-19","宮前","10","男性"
"2021-09-19","宮前","30","男性"
"2021-09-19","多摩","10","男性"
"2021-09-19","多摩","30","女性"
"2021-09-19","多摩","50","女性"
"2021-09-19","多摩","10","男性"
"2021-09-19","高津","30","女性"
"2021-09-19","高津","10","男性"
"2021-09-19","高津","10","女性"
"2021-09-19","中原","30","男性"
"2021-09-19","中原","30","女性"
"2021-09-19","川崎","20","女性"
"2021-09-19","川崎","50","男性"
"2021-09-19","幸","30","男性"
"2021-09-19","多摩","10","男性"
"2021-09-19","川崎","50","女性"
"2021-09-19","川崎","20","男性"
"2021-09-19","川崎","40","男性"
"2021-09-19","市外","30","男性"
"2021-09-19","高津","30","女性"
"2021-09-19","中原","10","男性"
"2021-09-19","多摩","10","男性"
"2021-09-19","多摩","40","男性"
"2021-09-19","多摩","40","女性"
"2021-09-19","高津","10","男性"
"2021-09-19","高津","20","男性"
"2021-09-19","多摩","40","男性"
"2021-09-19","多摩","20","女性"
"2021-09-19","市外","50","男性"
"2021-09-19","幸","50","男性"
"2021-09-19","宮前","40","男性"
"2021-09-19","宮前","20","女性"
"2021-09-19","宮前","40","女性"
"2021-09-19","宮前","10","女性"
"2021-09-19","川崎","30","女性"
"2021-09-19","宮前","10","女性"
"2021-09-19","市外","30","女性"
"2021-09-19","幸","20","女性"
"2021-09-19","宮前","30","男性"
"2021-09-19","川崎","30","女性"
"2021-09-19","幸","20","男性"
"2021-09-19","川崎","40","女性"
"2021-09-19","多摩","20","女性"
"2021-09-19","幸","30","女性"
"2021-09-19","多摩","50","女性"
"2021-09-19","高津","10","女性"
"2021-09-19","高津","10","女性"
"2021-09-19","川崎","40","女性"
"2021-09-19","多摩","50","男性"
"2021-09-19","宮前","30","女性"
"2021-09-19","宮前","40","男性"
"2021-09-19","市外","60","女性"
"2021-09-19","中原","30","女性"
"2021-09-19","宮前","50","男性"
"2021-09-19","宮前","30","男性"
"2021-09-19","麻生","50","男性"
"2021-09-19","宮前","40","女性"
"2021-09-19","宮前","40","男性"
"2021-09-19","中原","30","女性"
"2021-09-19","川崎","40","男性"
"2021-09-19","高津","10","男性"
"2021-09-19","市外","50","女性"
"2021-09-19","中原","20","男性"
"2021-09-19","中原","30","男性"
"2021-09-19","高津","30","女性"
"2021-09-19","川崎","50","男性"
"2021-09-19","川崎","20","男性"
"2021-09-19","中原","30","男性"
"2021-09-19","中原","30","女性"
"2021-09-19","市外","60","男性"
"2021-09-19","市外","20","男性"
"2021-09-19","市外","30","男性"
"2021-09-19","市外","20","男性"
"2021-09-19","市外","40","男性"
"2021-09-19","市外","20","女性"
"2021-09-19","市外","50","男性"
"2021-09-19","市外","40","男性"
"2021-09-19","市外","30","男性"
"2021-09-19","市外","30","女性"
"2021-09-19","市外","20","男性"
"2021-09-19","市外","20","男性"
