"2022-01-05","川崎","40","女性"
"2022-01-05","川崎","20","女性"
"2022-01-05","","20","女性"
"2022-01-05","","40","男性"
"2022-01-05","","30","男性"
"2022-01-05","","60","男性"
"2022-01-05","","30","男性"
"2022-01-05","","50","男性"
"2022-01-05","多摩","30","女性"
"2022-01-05","川崎","10","男性"
"2022-01-05","幸","40","女性"
"2022-01-05","川崎","40","男性"
"2022-01-05","中原","60","男性"
"2022-01-05","高津","20","男性"
"2022-01-05","幸","10","男性"
"2022-01-05","川崎","20","男性"
"2022-01-05","高津","20","男性"
"2022-01-05","高津","70","男性"
"2022-01-05","高津","20","男性"
"2022-01-05","幸","30","男性"
"2022-01-05","多摩","30","男性"
"2022-01-05","麻生","50","女性"
"2022-01-05","麻生","50","男性"
"2022-01-05","麻生","10","男性"
"2022-01-05","高津","20","女性"
