"2021-09-18","宮前","40","女性"
"2021-09-18","宮前","70","女性"
"2021-09-18","宮前","30","女性"
"2021-09-18","幸","10","女性"
"2021-09-18","川崎","10","女性"
"2021-09-18","川崎","70","男性"
"2021-09-18","高津","30","女性"
"2021-09-18","麻生","30","男性"
"2021-09-18","多摩","30","男性"
"2021-09-18","宮前","60","男性"
"2021-09-18","幸","60","男性"
"2021-09-18","高津","30","男性"
"2021-09-18","中原","10","男性"
"2021-09-18","中原","20","男性"
"2021-09-18","川崎","30","男性"
"2021-09-18","幸","20","男性"
"2021-09-18","宮前","10","女性"
"2021-09-18","宮前","30","女性"
"2021-09-18","宮前","10","男性"
"2021-09-18","麻生","30","男性"
"2021-09-18","高津","10","男性"
"2021-09-18","中原","10","男性"
"2021-09-18","中原","10","男性"
"2021-09-18","川崎","40","男性"
"2021-09-18","川崎","50","男性"
"2021-09-18","川崎","30","男性"
"2021-09-18","川崎","10","女性"
"2021-09-18","川崎","20","女性"
"2021-09-18","多摩","40","男性"
"2021-09-18","多摩","10","男性"
"2021-09-18","幸","20","男性"
"2021-09-18","市外","20","男性"
"2021-09-18","市外","20","女性"
"2021-09-18","市外","50","女性"
"2021-09-18","多摩","30","男性"
"2021-09-18","麻生","10","女性"
"2021-09-18","麻生","10","女性"
"2021-09-18","麻生","20","女性"
"2021-09-18","中原","10","男性"
"2021-09-18","中原","10","男性"
"2021-09-18","市外","40","男性"
"2021-09-18","多摩","50","女性"
"2021-09-18","麻生","10","女性"
"2021-09-18","麻生","10","女性"
"2021-09-18","宮前","20","男性"
"2021-09-18","宮前","50","男性"
"2021-09-18","川崎","40","女性"
"2021-09-18","川崎","10","女性"
"2021-09-18","宮前","80","男性"
"2021-09-18","川崎","50","女性"
"2021-09-18","幸","30","女性"
"2021-09-18","川崎","40","女性"
"2021-09-18","市外","20","男性"
"2021-09-18","宮前","30","男性"
"2021-09-18","高津","20","女性"
"2021-09-18","多摩","20","女性"
"2021-09-18","中原","30","男性"
"2021-09-18","多摩","30","女性"
"2021-09-18","宮前","30","女性"
"2021-09-18","川崎","50","男性"
"2021-09-18","中原","30","女性"
"2021-09-18","宮前","10","女性"
"2021-09-18","多摩","30","男性"
"2021-09-18","市外","20","男性"
"2021-09-18","市外","30","男性"
"2021-09-18","市外","20","男性"
"2021-09-18","市外","40","男性"
"2021-09-18","市外","40","男性"
"2021-09-18","市外","30","女性"
"2021-09-18","市外","40","男性"
"2021-09-18","市外","30","男性"
"2021-09-18","多摩","60","女性"
"2021-09-18","多摩","20","女性"
"2021-09-18","多摩","40","女性"
"2021-09-18","麻生","10","女性"
"2021-09-18","高津","20","男性"
"2021-09-18","川崎","40","女性"
"2021-09-18","川崎","40","男性"
"2021-09-18","川崎","10","男性"
"2021-09-18","川崎","10","男性"
"2021-09-18","川崎","50","女性"
"2021-09-18","川崎","30","女性"
"2021-09-18","川崎","10","女性"
"2021-09-18","川崎","10","女性"
"2021-09-18","川崎","80","女性"
"2021-09-18","中原","10","男性"
"2021-09-18","川崎","20","男性"
"2021-09-18","川崎","20","男性"
"2021-09-18","幸","70","女性"
"2021-09-18","多摩","40","男性"
"2021-09-18","川崎","50","男性"
"2021-09-18","川崎","50","女性"
"2021-09-18","中原","50","男性"
"2021-09-18","市外","30","男性"
"2021-09-18","川崎","20","女性"
"2021-09-18","多摩","30","女性"
"2021-09-18","川崎","30","男性"
"2021-09-18","麻生","50","女性"
"2021-09-18","市外","20","女性"
"2021-09-18","川崎","20","女性"
"2021-09-18","多摩","40","女性"
"2021-09-18","高津","20","男性"
"2021-09-18","宮前","40","男性"
"2021-09-18","宮前","30","男性"
"2021-09-18","幸","30","女性"
"2021-09-18","川崎","20","男性"
"2021-09-18","幸","40","女性"
"2021-09-18","宮前","20","男性"
