"2021-09-20","市外","40","女性"
"2021-09-20","市外","20","男性"
"2021-09-20","市外","40","男性"
"2021-09-20","市外","40","女性"
"2021-09-20","市外","50","男性"
"2021-09-20","市外","20","男性"
"2021-09-20","市外","20","男性"
"2021-09-20","市外","20","男性"
"2021-09-20","市外","50","男性"
"2021-09-20","市外","50","男性"
"2021-09-20","高津","60","男性"
"2021-09-20","麻生","40","男性"
"2021-09-20","川崎","70","男性"
"2021-09-20","川崎","70","男性"
"2021-09-20","麻生","70","女性"
"2021-09-20","中原","20","男性"
"2021-09-20","麻生","40","女性"
"2021-09-20","多摩","40","女性"
"2021-09-20","川崎","20","男性"
"2021-09-20","川崎","40","男性"
"2021-09-20","宮前","40","女性"
"2021-09-20","高津","40","女性"
"2021-09-20","宮前","10","男性"
"2021-09-20","宮前","10","女性"
"2021-09-20","市外","30","男性"
"2021-09-20","多摩","20","男性"
"2021-09-20","宮前","30","女性"
"2021-09-20","中原","40","女性"
"2021-09-20","多摩","20","男性"
"2021-09-20","高津","10","男性"
"2021-09-20","多摩","50","男性"
"2021-09-20","麻生","40","女性"
