"2021-09-21","麻生","20","女性"
"2021-09-21","川崎","10","女性"
"2021-09-21","川崎","10","男性"
"2021-09-21","川崎","50","男性"
"2021-09-21","川崎","30","女性"
"2021-09-21","川崎","10","女性"
"2021-09-21","川崎","30","男性"
"2021-09-21","高津","10","男性"
"2021-09-21","高津","10","女性"
"2021-09-21","宮前","50","女性"
"2021-09-21","幸","10","女性"
"2021-09-21","宮前","40","女性"
"2021-09-21","宮前","10","男性"
"2021-09-21","宮前","20","女性"
"2021-09-21","高津","20","男性"
"2021-09-21","中原","20","女性"
"2021-09-21","中原","10","男性"
"2021-09-21","多摩","30","女性"
"2021-09-21","宮前","50","女性"
"2021-09-21","中原","10","男性"
"2021-09-21","宮前","30","女性"
"2021-09-21","川崎","30","女性"
"2021-09-21","宮前","10","男性"
"2021-09-21","市外","90","女性"
"2021-09-21","宮前","10","男性"
"2021-09-21","市外","30","男性"
"2021-09-21","川崎","40","男性"
"2021-09-21","高津","20","男性"
"2021-09-21","宮前","50","女性"
"2021-09-21","中原","20","女性"
"2021-09-21","川崎","60","男性"
"2021-09-21","川崎","40","女性"
"2021-09-21","多摩","30","女性"
"2021-09-21","幸","30","女性"
"2021-09-21","市外","40","女性"
"2021-09-21","幸","30","女性"
"2021-09-21","麻生","20","男性"
"2021-09-21","多摩","20","男性"
"2021-09-21","中原","50","男性"
"2021-09-21","中原","60","男性"
"2021-09-21","高津","80","男性"
"2021-09-21","市外","40","男性"
"2021-09-21","市外","60","女性"
"2021-09-21","市外","40","女性"
"2021-09-21","市外","20","男性"
"2021-09-21","市外","20","男性"
"2021-09-21","市外","30","女性"
"2021-09-21","市外","30","男性"
"2021-09-21","市外","30","女性"
"2021-09-21","市外","20","男性"
"2021-09-21","市外","20","男性"
"2021-09-21","市外","20","女性"
"2021-09-21","市外","20","女性"
"2021-09-21","市外","30","女性"
