"2021-09-28","川崎","20","男性"
"2021-09-28","川崎","50","女性"
"2021-09-28","多摩","20","女性"
"2021-09-28","多摩","30","女性"
"2021-09-28","市外","40","女性"
"2021-09-28","麻生","10","男性"
"2021-09-28","中原","20","男性"
"2021-09-28","幸","40","男性"
"2021-09-28","川崎","60","男性"
"2021-09-28","多摩","20","男性"
"2021-09-28","川崎","50","女性"
"2021-09-28","中原","40","女性"
"2021-09-28","市外","40","女性"
"2021-09-28","幸","10","女性"
"2021-09-28","麻生","80","女性"
"2021-09-28","宮前","40","女性"
"2021-09-28","高津","50","男性"
"2021-09-28","高津","50","男性"
"2021-09-28","市外","40","男性"
"2021-09-28","市外","30","男性"
"2021-09-28","市外","50","男性"
