発生日	年 代	性別	居住地
4/19	10代	女性	米沢市	 
4/18	10代	男性	高畠町	  
4/18  	50代	女性	大蔵村	   
4/17  	40代	女性	鶴岡市	    
4/17  	50代	男性	鶴岡市	     
4/17  	70代	女性	大蔵村	      
4/17  	40代	女性	大蔵村	       
4/16  	30代	女性	米沢市	        
4/16  	30代	男性	米沢市		 
4/16  	80代	女性 	新庄市		  
4/16  	80代	女性	大蔵村		   
4/16  	80代	女性	大蔵村		    
4/15  	40代	女性	山形市		 
4/15  	40代	女性	高畠町	 
4/15  	40代	女性	米沢市	  
4/15  	50代	女性	米沢市	   
4/15  	60代	女性 	米沢市	    
4/15  	60代	女性	米沢市	     
4/14   	20代	女性	山形市	   
4/14   	50代	女性	大蔵村	      
4/14   	20代	男性	大蔵村	       
4/14  	80代	女性	大蔵村	        
4/13  	40代	女性	大蔵村		 
4/12  	20代	女性	山形市
4/12  	50代	女性	大蔵村		  
4/12  	50代	女性	米沢市		   
4/12  	50代	男性	上山市		    
4/12  	60代	男性	中山町		     
4/11  	50代	50代	米沢市		      
4/10  	10代	女性	酒田市		       
4/10  	40代	女性	酒田市		        
4/10  	50代	女性	南陽市			 
4/10  	50代	女性	米沢市			  
4/10  	50代	女性	米沢市			   
4/9  	20代	女性	山形市
4/9  	70代	女性	高畠町			    
4/5  	80代	男性	高畠町			     
4/9  	50代	男性	高畠町			      
4/9  	20代	男性	鶴岡市			       
4/8  	40代	男性	酒田市			        
4/8  	20代	男性	鶴岡市				 
4/8  	40代	女性	鶴岡市				  
4/6  	50代	男性	上山市				   
4/6  	20代	男性	鶴岡市				    
4/6  	50代	女性	飯豊町				     
4/6  	40代	女性	高畠町				      
4/6  	20代	男性	高畠町				       
4/6  	20代	男性	南陽市				        
4/5  	20代	男性	鶴岡市					 
4/5  	20代	男性	米沢市					  
4/5  	50代	女性	上山市					   
4/4  	20代	男性	上山市					    
4/4  	20代	女性	大蔵村					     
4/3   	10歳未満	女性	  新庄市	 
4/3   	10歳未満	女性	 新庄市	  
4/3   	30代	女性 新庄市	   
4/3   	30代	女性   新庄市	    
4/3   	60代	女性  新庄市	     
4/2   	60代	男性  新庄市	      
4/1   	60代	男性   上山市	       
3/31  	20代	女性  神奈川県	        
